<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CheckboxComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/checkbox/checkbox.component.ts</code>
</p>



    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/ControlValueAccessor.html" target="_self" >ControlValueAccessor</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>AfterContentChecked</code>
                <code>OnDestroy</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                                <code><a href="../components/CheckboxComponent.html" target="_self" >{
    provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() &#x3D;&gt; CheckboxComponent), multi: true
}</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tnx-checkbox</code></td>
            </tr>

            <tr>
                <td class="col-md-3">Standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>CheckboxModule</code>
                            <code>FormControlPipe</code>
                            <code>FormsModule</code>
                            <code>ReactiveFormsModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./checkbox.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./checkbox.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#subscription$" >subscription$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngAfterContentChecked" >ngAfterContentChecked</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#registerOnChange" >registerOnChange</a>
                            </li>
                            <li>
                                <a href="#registerOnTouched" >registerOnTouched</a>
                            </li>
                            <li>
                                <a href="#setDisabledState" >setDisabledState</a>
                            </li>
                            <li>
                                <a href="#writeValue" >writeValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checked" >checked</a>
                            </li>
                            <li>
                                <a href="#disabled" >disabled</a>
                            </li>
                            <li>
                                <a href="#formControl" >formControl</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#label" >label</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#valueChanges" >valueChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#checked" >checked</a>
                                </li>
                                <li>
                                    <a href="#disabled" >disabled</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>


    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checked"></a>
                        <b>checked</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disabled"></a>
                        <b>disabled</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:31</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formControl"></a>
                        <b>formControl</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormControl | any</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormControl()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <b>id</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="label"></a>
                        <b>label</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valueChanges"></a>
                        <b>valueChanges</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:37</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterContentChecked"></a>
                    <span class="name">
                        <span ><b>ngAfterContentChecked</b></span>
                        <a href="#ngAfterContentChecked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterContentChecked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerOnChange"></a>
                    <span class="name">
                        <span ><b>registerOnChange</b></span>
                        <a href="#registerOnChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registerOnChange(fn: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ControlValueAccessor.html" target="_self" >ControlValueAccessor</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ControlValueAccessor.html#source" target="_self" >ControlValueAccessor:5</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fn</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerOnTouched"></a>
                    <span class="name">
                        <span ><b>registerOnTouched</b></span>
                        <a href="#registerOnTouched"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registerOnTouched(fn: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ControlValueAccessor.html" target="_self" >ControlValueAccessor</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ControlValueAccessor.html#source" target="_self" >ControlValueAccessor:8</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fn</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setDisabledState"></a>
                    <span class="name">
                        <span ><b>setDisabledState</b></span>
                        <a href="#setDisabledState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setDisabledState(isDisabled: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ControlValueAccessor.html" target="_self" >ControlValueAccessor</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ControlValueAccessor.html#source" target="_self" >ControlValueAccessor:11</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>isDisabled</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="writeValue"></a>
                    <span class="name">
                        <span ><b>writeValue</b></span>
                        <a href="#writeValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>writeValue(obj: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ControlValueAccessor.html" target="_self" >ControlValueAccessor</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ControlValueAccessor.html#source" target="_self" >ControlValueAccessor:14</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscription$"></a>
                    <span class="name">
                        <span ><b>subscription$</b></span>
                        <a href="#subscription$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checked"></a>
                        <span class="name"><b>checked</b><a href="#checked"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>checked(checked: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:28</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>checked</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disabled"></a>
                        <span class="name"><b>disabled</b><a href="#disabled"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>disabled(disable: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/shared/components/checkbox/checkbox.component.ts:31</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>disable</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { AfterContentChecked, Component, EventEmitter, Input, OnDestroy, Output, forwardRef } from &#x27;@angular/core&#x27;;
import { FormControl, FormsModule, NG_VALUE_ACCESSOR, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { CheckboxModule } from &#x27;primeng/checkbox&#x27;;
import { Subscription, } from &#x27;rxjs&#x27;;

import { ControlValueAccessor } from &quot;@tenax/models/controlValueAccessor&quot;;
import { FormControlPipe } from &quot;@tenax/pipe/form-control.pipe&quot;;

@Component({
    selector: &#x27;tnx-checkbox&#x27;,
    standalone: true,
    templateUrl: &#x27;./checkbox.component.html&#x27;,
    styleUrls: [&#x27;./checkbox.component.scss&#x27;],
    imports: [CommonModule, CheckboxModule, FormControlPipe , FormsModule, ReactiveFormsModule],
    providers: [
      {
        provide: NG_VALUE_ACCESSOR,
        useExisting: forwardRef(() &#x3D;&gt; CheckboxComponent),
        multi: true
      }
    ]
})
export class CheckboxComponent extends ControlValueAccessor implements AfterContentChecked , OnDestroy{
  @Input() id: string;
  @Input() label: string;
  @Input() formControl: FormControl | any &#x3D; new FormControl();
  @Input() set checked(checked: boolean) {
    this.formControl.setValue(checked);
  }
  @Input() set disabled(disable: boolean) {
    if(disable) {
      this.formControl.disable();
    }
  }

  @Output() valueChanges &#x3D; new EventEmitter();

  subscription$: Subscription;

  ngAfterContentChecked(): void {
    this.subscription$ &#x3D; this.formControl.valueChanges.subscribe(value &#x3D;&gt; this.valueChanges.emit(value));
  }
  ngOnDestroy(): void {
    this.subscription$.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;d-flex align-items-center&quot;&gt; 
    &lt;p-checkbox  [id]&#x3D;&quot;id&quot; binary&#x3D;&quot;true&quot; [formControl]&#x3D;&quot;formControl&quot;&gt;&lt;/p-checkbox&gt;
    &lt;label [for]&#x3D;&quot;id&quot; class&#x3D;&quot;ml-2&quot;&gt;{{label}}&lt;/label&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./checkbox.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="d-flex align-items-center">     <p-checkbox  [id]="id" binary="true" [formControl]="formControl"></p-checkbox>    <label [for]="id" class="ml-2">{{label}}</label></div></div>'
    var COMPONENTS = [{'name': 'AcabamentoMaterialComponent', 'selector': 'tnx-acabamento-material'},{'name': 'AccordionComponent', 'selector': 'tnx-accordion'},{'name': 'AlertDefaultComponent', 'selector': 'tnx-alert-default'},{'name': 'ApelidosItemEstoqueComponent', 'selector': 'tnx-apelidos-item-estoque'},{'name': 'AppBreadcrumbComponent', 'selector': 'tnx-breadcrumb'},{'name': 'AppComponent', 'selector': 'tnx-app'},{'name': 'AppConfigComponent', 'selector': 'tnx-config'},{'name': 'AppFooterComponent', 'selector': 'tnx-footer'},{'name': 'AppLayoutComponent', 'selector': 'tnx-layout'},{'name': 'AppMenuComponent', 'selector': 'tnx-menu'},{'name': 'AppMenuitemComponent', 'selector': '[tnx-menuitem]'},{'name': 'AppMenuProfileComponent', 'selector': 'tnx-menu-profile'},{'name': 'AppRightMenuComponent', 'selector': 'tnx-rightmenu'},{'name': 'AppSidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'AppTopbarComponent', 'selector': 'tnx-topbar'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseFormComponent', 'selector': ''},{'name': 'BaseListComponent', 'selector': ''},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BuscaLoteComponent', 'selector': 'tnx-busca-lote'},{'name': 'ButtonActionComponent', 'selector': 'tnx-button-action'},{'name': 'ButtonAddCircleComponent', 'selector': 'tnx-button-add-circle'},{'name': 'ButtonCloseCircleComponent', 'selector': 'tnx-button-close-circle'},{'name': 'ButtonComponent', 'selector': 'tnx-button'},{'name': 'ButtonConsultasLoteComponent', 'selector': 'tnx-button-consultas-lote'},{'name': 'ButtonMovimentacaoComponent', 'selector': 'tnx-button-movimentacao'},{'name': 'ButtonPecasCortadasEstoqueComponent', 'selector': 'tnx-button-pecas-cortadas-estoque'},{'name': 'ButtonPecasCortadasLoteComponent', 'selector': 'tnx-button-pecas-cortadas-lote'},{'name': 'ButtonPedidoCompraComponent', 'selector': 'tnx-button-pedido-compra'},{'name': 'CardComponent', 'selector': 'tnx-card'},{'name': 'CertificadoUsinaComponent', 'selector': 'tnx-certificado-usina'},{'name': 'CheckboxComponent', 'selector': 'tnx-checkbox'},{'name': 'ClassificacaoNcmComponent', 'selector': 'tnx-classificacao-ncm'},{'name': 'CodigosFornecedorCadastradosComponent', 'selector': 'tnx-codigos-fornecedor-cadastrados'},{'name': 'ComboCategoriaMovimentacaoComponent', 'selector': 'tnx-combo-categoria-movimentacao'},{'name': 'ComboClassificacaoFiscalComponent', 'selector': 'tnx-combo-classificacao-fiscal'},{'name': 'ComboColunaComponent', 'selector': 'tnx-combo-coluna'},{'name': 'ComboComposicaoQuimicaComponent', 'selector': 'tnx-combo-composicao-quimica'},{'name': 'ComboCondicoesPagamentoComponent', 'selector': 'tnx-combo-condicoes-pagamento'},{'name': 'ComboCstComponent', 'selector': 'tnx-combo-cst'},{'name': 'ComboCstEspComponent', 'selector': 'tnx-combo-cst-esp'},{'name': 'ComboEmpresaComponent', 'selector': 'tnx-combo-empresa'},{'name': 'ComboEstadoComponent', 'selector': 'tnx-combo-estado'},{'name': 'ComboFormaComponent', 'selector': 'tnx-combo-forma'},{'name': 'ComboFornecedorComponent', 'selector': 'tnx-combo-fornecedor'},{'name': 'ComboFreteComponent', 'selector': 'tnx-combo-frete'},{'name': 'ComboGalpaoComponent', 'selector': 'tnx-combo-galpao'},{'name': 'ComboGrupoComponent', 'selector': 'tnx-combo-grupo'},{'name': 'ComboGrupoSegmentoComponent', 'selector': 'tnx-combo-grupo-segmento'},{'name': 'ComboItemEstoqueComponent', 'selector': 'tnx-combo-item-estoque'},{'name': 'ComboMaterialComponent', 'selector': 'tnx-combo-material'},{'name': 'ComboMedidaCorteComponent', 'selector': 'tnx-combo-medida-corte'},{'name': 'ComboMedidaMaterialComponent', 'selector': 'tnx-combo-medida-material'},{'name': 'ComboMotivoPagamentoComponent', 'selector': 'tnx-combo-motivo-pagamento'},{'name': 'ComboMunicipioComponent', 'selector': 'tnx-combo-municipio'},{'name': 'ComboOrigemMovimentacaoComponent', 'selector': 'tnx-combo-origem-movimentacao'},{'name': 'ComboPaisesComponent', 'selector': 'tnx-combo-paises'},{'name': 'ComboRelatorioTipoCadastroComponent', 'selector': 'tnx-combo-relatorio-tipo-cadastro'},{'name': 'ComboRelatorioTipoGrupoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo'},{'name': 'ComboRelatorioTipoGrupoSegmentoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo-segmento'},{'name': 'ComboSegmentoComponent', 'selector': 'tnx-combo-segmento'},{'name': 'ComboStatusLiberacaoComponent', 'selector': 'tnx-combo-status-liberacao'},{'name': 'ComboStatusPedidoComponent', 'selector': 'tnx-combo-status-pedido'},{'name': 'ComboSubFormaComponent', 'selector': 'tnx-combo-sub-forma'},{'name': 'ComboSubGrupoComponent', 'selector': 'tnx-combo-sub-grupo'},{'name': 'ComboTipoEntradaItemEstoqueComponent', 'selector': 'tnx-combo-tipo-entrada-pedido'},{'name': 'ComboTipoLoteComponent', 'selector': 'tnx-combo-tipo-lote'},{'name': 'ComboTipoMaterialComponent', 'selector': 'tnx-combo-tipo-material'},{'name': 'ComboTipoMovimentacaoComponent', 'selector': 'tnx-combo-tipo-movimentacao'},{'name': 'ComboTipoPagamentoComponent', 'selector': 'tnx-combo-tipo-pagamento'},{'name': 'ComboTipoPedidoComponent', 'selector': 'tnx-combo-tipo-pedido'},{'name': 'ComboUfComponent', 'selector': 'tnx-combo-uf'},{'name': 'ComboUnidadeLocalComponent', 'selector': 'tnx-combo-unidade-local'},{'name': 'ComboUnidadePesoComponent', 'selector': 'tnx-combo-unidade-peso'},{'name': 'ConfirmDefaultComponent', 'selector': 'tnx-confirm-default'},{'name': 'ContatosFornecedorCadastroComponent', 'selector': 'tnx-contatos-fornecedor-cadastro'},{'name': 'ControlValueAccessorComponent', 'selector': ''},{'name': 'CriterioAtribuicaoNotasComponent', 'selector': 'tnx-criterio-atribuicao-notas'},{'name': 'CustoItemEstoqueComponent', 'selector': 'tnx-custo-item-estoque'},{'name': 'CustomComboComponent', 'selector': 'tnx-custom-combo'},{'name': 'CustomInputComponent', 'selector': 'tnx-custom-input'},{'name': 'DashboardComponent', 'selector': 'tnx-dashboard'},{'name': 'DashboardCrescimentoEstoqueComponent', 'selector': 'tnx-dashboard-crescimento-estoque'},{'name': 'DashboardMenuComponent', 'selector': 'tnx-dashboard-menu'},{'name': 'DetalheRecebimentoItemMaterialComponent', 'selector': 'tnx-detalhe-recebimento-item-material'},{'name': 'DetalheRecebimentoMaterialComponent', 'selector': 'tnx-detalhe-recebimento-material'},{'name': 'EnderecosFornecedorCadastroComponent', 'selector': 'tnx-enderecos-fornecedor-cadastro'},{'name': 'ErroCampoFormularioComponent', 'selector': 'tnx-erro-campo-formulario'},{'name': 'EstadoMaterialComponent', 'selector': 'tnx-estado-material'},{'name': 'FiltroDescricaoComponent', 'selector': 'tnx-filtro-descricao'},{'name': 'FiltroEntradaComponent', 'selector': 'tnx-filtro-entrada'},{'name': 'FiltroFornecedorComponent', 'selector': 'tnx-filtro-fornecedor'},{'name': 'FiltroItemEstoqueComponent', 'selector': 'tnx-filtro-item-estoque'},{'name': 'FiltroLoteRastreabilidadeComponent', 'selector': 'tnx-filtro-lote-rastreabilidade'},{'name': 'FiltroManutencaoLoteComponent', 'selector': 'tnx-filtro-manutencao-lote'},{'name': 'FiltroPedidoCompraComponent', 'selector': 'tnx-filtro-pedido-compra'},{'name': 'FiltroPrecoPraticadoComponent', 'selector': 'tnx-filtro-preco-praticado'},{'name': 'FiltroRecebimentoMaterialComponent', 'selector': 'tnx-filtro-recebimento-material'},{'name': 'FormAcabamentoMaterialComponent', 'selector': 'tnx-form-acabamento-material'},{'name': 'FormaMaterialComponent', 'selector': 'tnx-forma-material'},{'name': 'FormApelidosItemEstoqueComponent', 'selector': 'tnx-form-apelidos-item-estoque'},{'name': 'FormClassificacaoNcmComponent', 'selector': 'tnx-form-classificacao-ncm'},{'name': 'FormDevolucaoComponent', 'selector': 'tnx-form-devolucao'},{'name': 'FormEntradaItemEstoqueComponent', 'selector': 'tnx-form-entrada-pedido'},{'name': 'FormEstadoMaterialComponent', 'selector': 'tnx-form-estado-material'},{'name': 'FormFormaMaterialComponent', 'selector': 'tnx-form-forma-material'},{'name': 'FormFornecedorCadastroComponent', 'selector': 'tnx-form-fornecedor-cadastro'},{'name': 'FormGalpaoComponent', 'selector': 'tnx-form-galpao'},{'name': 'FormGrupoComponent', 'selector': 'tnx-form-grupo'},{'name': 'FormGrupoSegmentoComponent', 'selector': 'tnx-form-grupo-segmento'},{'name': 'FormInfoFornecedorComponent', 'selector': 'tnx-form-info-fornecedor'},{'name': 'FormItemEstoqueComponent', 'selector': 'tnx-form-item-estoque'},{'name': 'FormItemPedidoCompraAbstractComponent', 'selector': ''},{'name': 'FormItemPedidoCompraComponent', 'selector': 'tnx-form-item-pedido-compra'},{'name': 'FormItemPedidoCompraNovoComponent', 'selector': 'tnx-form-item-pedido-compra-novo'},{'name': 'FormLoteRastreabilidadeComponent', 'selector': 'tnx-form-lote-rastreabilidade'},{'name': 'FormManutencaoLoteComponent', 'selector': 'tnx-form-manutencao-lote'},{'name': 'FormMaterialAchadoSemloteComponent', 'selector': 'tnx-form-material-achado-semlote'},{'name': 'FormMaterialComponent', 'selector': 'tnx-form-material'},{'name': 'FormMaterialMedidaComponent', 'selector': 'tnx-form-material-medida'},{'name': 'FormMovimentacaoComponent', 'selector': 'tnx-form-movimentacao'},{'name': 'FormPedidoCompraComponent', 'selector': 'tnx-form-pedido-compra'},{'name': 'FormPercentualBaixaBlocoComponent', 'selector': 'tnx-form-percentual-baixa-bloco'},{'name': 'FormPesoBaixaBlocoComponent', 'selector': 'tnx-form-peso-baixa-bloco'},{'name': 'FormPrecoPraticadoEstoqueComponent', 'selector': 'tnx-form-preco-praticado-estoque'},{'name': 'FormPrecosColunasComponent', 'selector': 'tnx-form-precos-colunas'},{'name': 'FormQtdRecebidaComponent', 'selector': 'tnx-form-qtd-recebida'},{'name': 'FormSegmentoComponent', 'selector': 'tnx-form-segmento'},{'name': 'FormSubfatorComponent', 'selector': 'tnx-form-subfator'},{'name': 'FormSubGrupoComponent', 'selector': 'tnx-form-sub-grupo'},{'name': 'FormTipoMaterialComponent', 'selector': 'tnx-form-tipo-material'},{'name': 'FormTipoMovimentacaoComponent', 'selector': 'tnx-form-tipo-movimentacao'},{'name': 'FormTratamentoTermicoComponent', 'selector': 'tnx-form-tratamento-termico'},{'name': 'FormUnidadeLocalComponent', 'selector': 'tnx-form-unidade-local'},{'name': 'FornecedorComponent', 'selector': 'tnx-fornecedor'},{'name': 'GalpaoComponent', 'selector': 'tnx-galpao'},{'name': 'GeraLoteItemPedidoComponent', 'selector': 'tnx-gera-lote-item-pedido'},{'name': 'GrupoComponent', 'selector': 'tnx-grupo'},{'name': 'GrupoSegmentoComponent', 'selector': 'tnx-grupo-segmento'},{'name': 'InputComponent', 'selector': 'tnx-input'},{'name': 'InputDateComponent', 'selector': 'tnx-input-date'},{'name': 'InputFileComponent', 'selector': 'tnx-input-file'},{'name': 'InputFornecedorComponent', 'selector': 'tnx-input-fornecedor'},{'name': 'InputMedidaComponent', 'selector': 'tnx-input-medida'},{'name': 'InputMedidaGroupComponent', 'selector': 'tnx-input-medida-group'},{'name': 'InputMoneyComponent', 'selector': 'tnx-input-money'},{'name': 'InputsTableAvaliacaoComponent', 'selector': 'tnx-inputs-table-avaliacao'},{'name': 'InputTextareaComponent', 'selector': 'tnx-input-textarea'},{'name': 'InputValidatorComponent', 'selector': 'tnx-input-validator'},{'name': 'ItemFornecedorComponent', 'selector': 'tnx-item-fornecedor'},{'name': 'ListComponent', 'selector': 'tnx-list'},{'name': 'LoginComponent', 'selector': 'tnx-login'},{'name': 'MaterialComponent', 'selector': 'tnx-material'},{'name': 'MaterialMedidaComponent', 'selector': 'tnx-material-medida'},{'name': 'MedidaGroupComponent', 'selector': 'tnx-medida-group'},{'name': 'ModalArquivoCertificadoComponent', 'selector': 'tnx-modal-arquivo-certificado'},{'name': 'ModalAtalhosComponent', 'selector': 'tnx-modal-atalhos'},{'name': 'ModalBuscaFornecedorComponent', 'selector': 'tnx-modal-busca-fornecedor'},{'name': 'ModalContatosFornecedorComponent', 'selector': 'tnx-modal-contatos-fornecedor'},{'name': 'ModalCortadasComponent', 'selector': 'tnx-modal-cortadas'},{'name': 'ModalEnderecosFornecedorCadastroComponent', 'selector': 'tnx-modal-enderecos-fornecedor-cadastro'},{'name': 'ModalEntradaItemPedidoComponent', 'selector': 'tnx-modal-entrada-item-pedido'},{'name': 'ModalEntradasComponent', 'selector': 'tnx-modal-entradas'},{'name': 'ModalGerarEtiquetaComponent', 'selector': 'tnx-modal-gerar-etiqueta'},{'name': 'ModalLotesComponent', 'selector': 'tnx-modal-lotes'},{'name': 'ModalLotesRastreabilidadeComponent', 'selector': 'tnx-modal-lotes-rastreabilidade'},{'name': 'ModalMovimentacaoComponent', 'selector': 'tnx-modal-movimentacao'},{'name': 'ModalOrdemCompraComponent', 'selector': 'tnx-modal-ordem-compra'},{'name': 'ModalPedidoCompraComponent', 'selector': 'tnx-modal-pedido-compra'},{'name': 'MovimentacaoEntradaComponent', 'selector': 'tnx-movimentacao-entrada'},{'name': 'MovimentacaoSaidaComponent', 'selector': 'tnx-movimentacao-saida'},{'name': 'PagesComponent', 'selector': 'tnx-pages'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PercentualBaixaBlocoComponent', 'selector': 'tnx-percentual-baixa-bloco'},{'name': 'PeriodoComponent', 'selector': 'tnx-periodo'},{'name': 'PesoBaixaBlocoComponent', 'selector': 'tnx-peso-baixa-bloco'},{'name': 'PortalCadastrosComponent', 'selector': 'tnx-portal-cadastros'},{'name': 'PortalComponent', 'selector': 'tnx-portal'},{'name': 'PrecosColunasComponent', 'selector': 'tnx-precos-colunas'},{'name': 'QuantidadeItemComponent', 'selector': 'tnx-quantidade-item'},{'name': 'QuantidadeTotalComponent', 'selector': 'tnx-quantidade-total'},{'name': 'RelatorioEntradaMaterialSegmentoComponent', 'selector': 'tnx-relatorio-entrada-material-segmento'},{'name': 'RelatorioInformacoesItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioInventarioIMEComponent', 'selector': 'tnx-relatorio-inventario-ime'},{'name': 'RelatorioItemEstoqueCodigoComponent', 'selector': 'tnx-relatorio-item-estoque-codigo'},{'name': 'RelatorioItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioItemEstoqueQtdMinComponent', 'selector': 'tnx-relatorio-item-estoque-qtd-min'},{'name': 'RelatorioItemPedidoCompraComponent', 'selector': 'tnx-relatorio-item-pedido-compra'},{'name': 'RelatorioMarcacaoLotesComponent', 'selector': 'tnx-relatorio-marcacao-lotes'},{'name': 'RelatorioMaterialEmpenhadoComponent', 'selector': 'tnx-relatorio-material-empenhado'},{'name': 'RelatorioMovEntradaConsultasComponent', 'selector': 'tnx-relatorio-mov-entrada-consultas'},{'name': 'RelatorioMovimentacaoEstoqueComponent', 'selector': 'tnx-relatorio-movimentacao-estoque'},{'name': 'RelatorioMovimentacaoEstoqueSegmentoComponent', 'selector': 'tnx-relatorio-movimentacao-estoque-segmento'},{'name': 'RelatorioPecasCortadasComponent', 'selector': 'tnx-relatorio-pecas-cortadas'},{'name': 'RelatorioPesosCobradosAbaixoTeoricoComponent', 'selector': 'tnx-relatorio-pesos-cobrados-abaixo-teorico'},{'name': 'RelatorioQuantidadeCompradaComponent', 'selector': 'tnx-relatorio-quantidade-comprada'},{'name': 'RelatorioSegmentoGrupoComponent', 'selector': 'tnx-relatorio-segmento-grupo'},{'name': 'RelatorioTabelaPrecosComponent', 'selector': 'tnx-relatorio-tabela-precos'},{'name': 'ReportMenuComponent', 'selector': 'tnx-report-menu'},{'name': 'SegmentoComponent', 'selector': 'tnx-segmento'},{'name': 'SelecionaMedidaGroupsComponent', 'selector': 'tnx-seleciona-medida-groups'},{'name': 'SidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'SubfatorComponent', 'selector': 'tnx-subfator'},{'name': 'SubGrupoComponent', 'selector': 'tnx-sub-grupo'},{'name': 'TabelaAcabamentoMaterialComponent', 'selector': 'tnx-tabela-acabamento-material'},{'name': 'TabelaApelidosItemEstoqueComponent', 'selector': 'tnx-tabela-apelidos-item-estoque'},{'name': 'TabelaBlocoComponent', 'selector': 'tnx-tabela-bloco'},{'name': 'TabelaBlocoSaidaComponent', 'selector': 'tnx-tabela-bloco-saida'},{'name': 'TabelaBlocosEntradaComponent', 'selector': 'tnx-tabela-blocos-entrada'},{'name': 'TabelaCertificadoUsinaComponent', 'selector': 'tnx-tabela-certificado-usina'},{'name': 'TabelaClassificacaoNcmComponent', 'selector': 'tnx-tabela-classificacao-ncm'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaEnsaioTemperabilidadeComponent', 'selector': 'tnx-tabela-ensaio-temperabilidade'},{'name': 'TabelaEntradaGeraLoteComponent', 'selector': 'tnx-tabela-entrada-gera-lote'},{'name': 'TabelaEntradaItemComponent', 'selector': 'tnx-tabela-entrada-item'},{'name': 'TabelaEntradaItemDevolucaoComponent', 'selector': 'tnx-tabela-entrada-item-devolucao'},{'name': 'TabelaEntradaItemEstoqueComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote-novo-estoque'},{'name': 'TabelaEntradaItemGeraLoteComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote'},{'name': 'TabelaEntradaItemMaterialAchadoComponent', 'selector': 'tnx-tabela-entrada-item-material-achado'},{'name': 'TabelaEntradaItemNovoComponent', 'selector': 'tnx-tabela-entrada-item-novo'},{'name': 'TabelaEstadoMaterialComponent', 'selector': 'tnx-tabela-estado-material'},{'name': 'TabelaFormaMaterialComponent', 'selector': 'tnx-tabela-forma-material'},{'name': 'TabelaFornecedorCadastroComponent', 'selector': 'tnx-tabela-fornecedor-cadastro'},{'name': 'TabelaFornecedorContatoComponent', 'selector': 'tnx-tabela-fornecedor-contato'},{'name': 'TabelaGalpaoComponent', 'selector': 'tnx-tabela-galpao'},{'name': 'TabelaGrupoComponent', 'selector': 'tnx-tabela-grupo'},{'name': 'TabelaGrupoSegmentoComponent', 'selector': 'tnx-tabela-grupo-segmento'},{'name': 'TabelaHistoricoQualificacaoComponent', 'selector': 'tnx-tabela-historico-qualificacao'},{'name': 'TabelaIcmsIncentivoComponent', 'selector': 'tnx-tabela-icms-incentivo'},{'name': 'TabelaIndicadorSaldoItemEstoqueComponent', 'selector': 'tnx-tabela-indicador-saldo-item-estoque'},{'name': 'TabelaItemEstoqueComponent', 'selector': 'tnx-tabela-item-estoque'},{'name': 'TabelaItemPedidoNovoComponent', 'selector': 'tnx-tabela-item-pedido-novo'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLotesZeradosComponent', 'selector': 'tnx-tabela-lotes-zerados'},{'name': 'TabelaManutencaoLoteComponent', 'selector': 'tnx-tabela-manutencao-lote'},{'name': 'TabelaMaterialComponent', 'selector': 'tnx-tabela-material'},{'name': 'TabelaMaterialMedidaComponent', 'selector': 'tnx-tabela-material-medida'},{'name': 'TabelaPecasCortadasComponent', 'selector': 'tnx-tabela-pecas-cortadas'},{'name': 'TabelaPecasCortadasEntradaComponent', 'selector': 'tnx-tabela-pecas-cortadas-entrada'},{'name': 'TabelaPecasCortadasSaidaComponent', 'selector': 'tnx-tabela-pecas-cortadas-saida'},{'name': 'TabelaPedidoCompraComponent', 'selector': 'tnx-tabela-pedido-compra'},{'name': 'TabelaPercentualBaixaBlocoComponent', 'selector': 'tnx-tabela-percentual-baixa-bloco'},{'name': 'TabelaPesoBaixaBlocoComponent', 'selector': 'tnx-tabela-peso-baixa-bloco'},{'name': 'TabelaPrecoPraticadoEstoqueComponent', 'selector': 'tnx-tabela-preco-praticado-estoque'},{'name': 'TabelaPrecosColunasComponent', 'selector': 'tnx-tabela-precos-colunas'},{'name': 'TabelaPrimeComponent', 'selector': 'tnx-tabela-prime'},{'name': 'TabelaRecebimentoItemComponent', 'selector': 'tnx-tabela-recebimento-item'},{'name': 'TabelaRecebimentoMaterialComponent', 'selector': 'tnx-tabela-recebimento-material'},{'name': 'TabelaSaldosGalpaoComponent', 'selector': 'tnx-tabela-saldos-galpao'},{'name': 'TabelaSegmentoComponent', 'selector': 'tnx-tabela-segmento'},{'name': 'TabelaSubfatorComponent', 'selector': 'tnx-tabela-subfator'},{'name': 'TabelaSubGrupoComponent', 'selector': 'tnx-tabela-sub-grupo'},{'name': 'TabelaTipoMaterialComponent', 'selector': 'tnx-tabela-tipo-material'},{'name': 'TabelaTipoMovimentacaoComponent', 'selector': 'tnx-tabela-tipo-movimentacao'},{'name': 'TabelaTratamentoTermicoComponent', 'selector': 'tnx-tabela-tratamento-termico'},{'name': 'TabelaUnidadeLocalComponent', 'selector': 'tnx-tabela-unidade-local'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-relatorios'},{'name': 'TesteInputsComponent', 'selector': 'tnx-teste-inputs'},{'name': 'TipoMaterialComponent', 'selector': 'tnx-tipo-material'},{'name': 'TipoMovimentacaoComponent', 'selector': 'tnx-tipo-movimentacao'},{'name': 'TratamentoTermicoComponent', 'selector': 'tnx-tratamento-termico'},{'name': 'UnidadeLocalComponent', 'selector': 'tnx-unidade-local'}];
    var DIRECTIVES = [{'name': 'AutofocusDirective', 'selector': '[tnxAutoFocus]'},{'name': 'CheckPermissionsDirective', 'selector': '[tnxCheckPermissions]'},{'name': 'ColorBackgroundParentDirective', 'selector': '[tnxColorBackgroundParent]'},{'name': 'InputDirective', 'selector': '[tnxInput]'},{'name': 'NumerosDirective', 'selector': '[tnxNumeros]'},{'name': 'ValidadorCampoFormularioDirective', 'selector': '[tnxValidadorCampoFormulario]'}];
    var ACTUAL_COMPONENT = {'name': 'CheckboxComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CheckboxComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
