<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/login/login.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tnx-login</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService" >authService</a>
                            </li>
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                            <li>
                                <a href="#rota" >rota</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#doLogin" >doLogin</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, messageService: <a href="../injectables/MessageService.html" target="_self">MessageService</a>, fb: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/login/login.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doLogin"></a>
                    <span class="name">
                        <span ><b>doLogin</b></span>
                        <a href="#doLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doLogin()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/modules/login/login.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>authService</b></span>
                        <a href="#authService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/login/login.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/login/login.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rota"></a>
                    <span class="name">
                        <span ><b>rota</b></span>
                        <a href="#rota"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>window.location.href</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/login/login.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &quot;@angular/forms&quot;;
import { Router } from &quot;@angular/router&quot;;
import { AuthService } from &#x27;@tenax/auth/auth.service&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;

@Component({
  selector: &#x27;tnx-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.scss&#x27;]
})
export class LoginComponent {
  rota &#x3D; window.location.href;
  loginForm: FormGroup;
  constructor(private router: Router,
              public authService: AuthService,
              private messageService: MessageService,
              private fb: FormBuilder) {

    this.loginForm &#x3D; this.fb.group({
      login: [&#x27;&#x27;, Validators.required],
      password: [&#x27;&#x27;, Validators.required]
    });

    router.events.subscribe(() &#x3D;&gt; {
      this.rota &#x3D; window.location.href
    });
  }
  doLogin() {
    const val &#x3D; this.loginForm.value;
    const loginRequest &#x3D; {login: val.login, password: val.password, usuarioPermissao: &#x27;&#x27;};
    this.authService
      .login(loginRequest)
      .subscribe((user) &#x3D;&gt; {
          this.router.navigate([&#x27;/estoque&#x27;])
        }, error &#x3D;&gt; {
          this.messageService.clear(&#x27;messsage-error-login&#x27;)
          this.messageService.add({
            key: &#x27;messsage-error-login&#x27;,
            severity:&#x27;error&#x27;,
            summary:&#x27;Error&#x27;,
            detail:&#x27;Usuário ou senha incorretos !&#x27;,
          });
        }
      );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;ftco-section&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;

    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-7 col-lg-5&quot;&gt;
        &lt;div class&#x3D;&quot;login-wrap p-4 pt-2 p-md-5&quot;&gt;
          &lt;div class&#x3D;&quot;row justify-content-center mb-2&quot;&gt;
            &lt;div class&#x3D;&quot;mb-4&quot;&gt;
              &lt;img class&#x3D;&quot;heading-section&quot; width&#x3D;&quot;130&quot; src&#x3D;&quot;assets/images/logo.png&quot;/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          
          &lt;form (submit)&#x3D;&quot;doLogin()&quot; class&#x3D;&quot;login-form&quot; [formGroup]&#x3D;&quot;loginForm&quot;&gt;
            &lt;p-messages key&#x3D;&quot;messsage-error-login&quot; severity&#x3D;&quot;error&quot;&gt;&lt;/p-messages&gt;
            &lt;div class&#x3D;&quot;form-group mb-2&quot;&gt;
              &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;login&quot; class&#x3D;&quot;form-control rounded-left&quot; placeholder&#x3D;&quot;Usuário&quot; required&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group d-flex&quot;&gt;
              &lt;input type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot; class&#x3D;&quot;form-control rounded-left&quot; placeholder&#x3D;&quot;Senha&quot; required&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;form-control btn btn-primary rounded submit px-3&quot;&gt;Logar-se&lt;/button&gt;
            &lt;/div&gt;
            &lt;!--
            &lt;div class&#x3D;&quot;form-group d-md-flex mt-3&quot;&gt;
              &lt;div class&#x3D;&quot;text-center&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot;&gt;Esqueceu sua senha ? &lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            --&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;section class&#x3D;&quot;text-center&quot;&gt;
  &lt;p class&#x3D;&quot;mb-1 text-muted pt-5&quot;&gt;2022 © Tenax aços especiais&lt;/p&gt;
  &lt;p class&#x3D;&quot;mt-auto mb-3 text-muted&quot; id&#x3D;&quot;rodape-text&quot;&gt;Todos os direitos reservados. Política de Privacidade e Termos de Uso.&lt;/p&gt;
&lt;/section&gt;
&lt;!--
&lt;header class&#x3D;&quot;login-header&quot;&gt;
  &lt;h1&gt;
    &lt;img class&#x3D;&quot;logo&quot; src&#x3D;&quot;/assets/images/logo-tenax.png&quot; alt&#x3D;&quot;&quot;/&gt;
  &lt;/h1&gt;
&lt;/header&gt;
&lt;div class&#x3D;&quot;d-flex justify-content-center&quot;&gt;
  &lt;div class&#x3D;&quot;login-form&quot;&gt;
    &lt;h1 class&#x3D;&quot;text-center mb-4&quot;&gt;
      Login
    &lt;/h1&gt;
    &lt;form [formGroup]&#x3D;&quot;loginForm&quot; (ngSubmit)&#x3D;&quot;doLogin()&quot;&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;input class&#x3D;&quot;form-control&quot;
               type&#x3D;&quot;text&quot;
               formControlName&#x3D;&quot;login&quot;
               name&#x3D;&quot;login&quot;
               id&#x3D;&quot;login&quot;
               placeholder&#x3D;&quot;Usuário&quot;
        /&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;input class&#x3D;&quot;form-control&quot;
               type&#x3D;&quot;password&quot;
               id&#x3D;&quot;password&quot;
               formControlName&#x3D;&quot;password&quot;
               placeholder&#x3D;&quot;Senha&quot;
        /&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;input
          type&#x3D;&quot;submit&quot;
          class&#x3D;&quot;btn btn-primary btn-block&quot;
          value&#x3D;&quot;Entrar&quot;
        /&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
--&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./login.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;bootstrap/scss/bootstrap&#x27;;
@import &#x27;bootstrap/scss/variables&#x27;;
@import &#x27;bootstrap/scss/mixins&#x27;;

.nb-global-spinner {
  display: none !important;
}

$font-primary: &#x27;Lato&#x27;,Arial, sans-serif;
$primary: #2f5b9c;

body {
  font-family: $font-primary;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  background: #f8f9fd;
  color: lighten($black, 50%);
  background-repeat: no-repeat;
  background-size: contain;
}
a {
  transition: 0.3s all ease;
  color: $primary;
  &amp;:hover, &amp;:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none;
  }
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: $font-primary;
  color: $black;
}

.bg-primary {
  background: $primary !important;
}

.ftco-section {
  padding: 7em 0;
  padding-bottom: 0;
}

.ftco-no-pt {
  padding-top: 0;
}
.ftco-no-pb {
  padding-bottom: 0;
}
//HEADING SECTION
.heading-section {
  font-size: 28px;
  color: $black;
}

//COVER BG
.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.login-wrap {
  position: relative;
  background: $white;
  border-radius: 10px;
  -webkit-box-shadow: 6px 8px 8px -6px rgb(0 0 0 / 8%);
  -moz-box-shadow: 6px 8px 8px -6px rgb(0 0 0 / 8%);
  box-shadow:6px 8px 8px -6px rgb(0 0 0 / 8%);
  h3 {
    font-weight: 300;
  }
  .icon {
    width: 80px;
    height: 80px;
    background: $primary;
    border-radius: 50%;
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
    span {
      color: $white;
    }
  }
}

//FORM CONTROL
.form-control {
  height: 43px;
  background: $white;
  color: $black;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  &amp;:focus, &amp;:active {
    outline: none !important;
    box-shadow: none;
    border: 1px solid $primary;
  }
}
textarea.form-control {
  height: inherit!important;
}




//CHECKBOX STYLE
.checkbox-wrap {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser&#x27;s default checkbox */
.checkbox-wrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
}


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark::after {
  content: &#x27;\f0c8&#x27;;
  font-family: &#x27;FontAwesome&#x27;, sans-serif;
  position: absolute;
  color:rgba(0, 0, 0, 0.1);
  font-size: 20px;
  margin-top: -4px;
  @include transition(0.3s);
}

/* Show the checkmark when checked */
.checkbox-wrap {
  input:checked ~ .checkmark::after {
    display: block;
    content: &#x27;\f14a&#x27;;
    font-family: &#x27;FontAwesome&#x27;, sans-serif;
    color: rgba(0, 0, 0, 0.2);
  }
}

/* Style the checkmark/indicator */
.checkbox-wrap .checkmark::after {
}


.checkbox-primary {
  color: $primary;
  input:checked ~ .checkmark::after {
    color: $primary;
  }
}


//BUTTON
.btn {
  cursor: pointer;
  @include border-radius(40px);
  box-shadow: none!important;
  font-size: 15px;
  &amp;:hover, &amp;:active, &amp;:focus {
    outline: none;
  }
  &amp;.btn-primary {
    background: $primary !important;
    border: 1px solid $primary !important;
    color: $white !important;
    &amp;:hover {
      border: 1px solid $primary;
      background: transparent;
      color :$primary;
    }
    &amp;.btn-outline-primary {
      border: 1px solid $primary;
      background: transparent;
      color :$primary;
      &amp;:hover {
        border: 1px solid transparent;
        background: $primary;
        color :$white;
      }
    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="ftco-section">  <div class="container">    <div class="row justify-content-center">      <div class="col-md-7 col-lg-5">        <div class="login-wrap p-4 pt-2 p-md-5">          <div class="row justify-content-center mb-2">            <div class="mb-4">              <img class="heading-section" width="130" src="assets/images/logo.png"/>            </div>          </div>                    <form (submit)="doLogin()" class="login-form" [formGroup]="loginForm">            <p-messages key="messsage-error-login" severity="error"></p-messages>            <div class="form-group mb-2">              <input type="text" formControlName="login" class="form-control rounded-left" placeholder="Usuário" required>            </div>            <div class="form-group d-flex">              <input type="password" formControlName="password" class="form-control rounded-left" placeholder="Senha" required>            </div>            <div class="form-group">              <button type="submit" class="form-control btn btn-primary rounded submit px-3">Logar-se</button>            </div>            <!--            <div class="form-group d-md-flex mt-3">              <div class="text-center">                <a href="#">Esqueceu sua senha ? </a>              </div>            </div>            -->          </form>        </div>      </div>    </div>  </div></section><section class="text-center">  <p class="mb-1 text-muted pt-5">2022 © Tenax aços especiais</p>  <p class="mt-auto mb-3 text-muted" id="rodape-text">Todos os direitos reservados. Política de Privacidade e Termos de Uso.</p></section><!--<header class="login-header">  <h1>    <img class="logo" src="/assets/images/logo-tenax.png" alt=""/>  </h1></header><div class="d-flex justify-content-center">  <div class="login-form">    <h1 class="text-center mb-4">      Login    </h1>    <form [formGroup]="loginForm" (ngSubmit)="doLogin()">      <div class="form-group">        <input class="form-control"               type="text"               formControlName="login"               name="login"               id="login"               placeholder="Usuário"        />      </div>      <div class="form-group">        <input class="form-control"               type="password"               id="password"               formControlName="password"               placeholder="Senha"        />      </div>      <div class="form-group">        <input          type="submit"          class="btn btn-primary btn-block"          value="Entrar"        />      </div>    </form>  </div></div>--></div>'
    var COMPONENTS = [{'name': 'AcabamentoMaterialComponent', 'selector': 'tnx-acabamento-material'},{'name': 'AccordionComponent', 'selector': 'tnx-accordion'},{'name': 'AlertDefaultComponent', 'selector': 'tnx-alert-default'},{'name': 'ApelidosItemEstoqueComponent', 'selector': 'tnx-apelidos-item-estoque'},{'name': 'AppBreadcrumbComponent', 'selector': 'tnx-breadcrumb'},{'name': 'AppComponent', 'selector': 'tnx-app'},{'name': 'AppConfigComponent', 'selector': 'tnx-config'},{'name': 'AppFooterComponent', 'selector': 'tnx-footer'},{'name': 'AppLayoutComponent', 'selector': 'tnx-layout'},{'name': 'AppMenuComponent', 'selector': 'tnx-menu'},{'name': 'AppMenuitemComponent', 'selector': '[tnx-menuitem]'},{'name': 'AppMenuProfileComponent', 'selector': 'tnx-menu-profile'},{'name': 'AppRightMenuComponent', 'selector': 'tnx-rightmenu'},{'name': 'AppSidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'AppTopbarComponent', 'selector': 'tnx-topbar'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseFormComponent', 'selector': ''},{'name': 'BaseListComponent', 'selector': ''},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BuscaLoteComponent', 'selector': 'tnx-busca-lote'},{'name': 'ButtonActionComponent', 'selector': 'tnx-button-action'},{'name': 'ButtonAddCircleComponent', 'selector': 'tnx-button-add-circle'},{'name': 'ButtonCloseCircleComponent', 'selector': 'tnx-button-close-circle'},{'name': 'ButtonComponent', 'selector': 'tnx-button'},{'name': 'ButtonConsultasLoteComponent', 'selector': 'tnx-button-consultas-lote'},{'name': 'ButtonMovimentacaoComponent', 'selector': 'tnx-button-movimentacao'},{'name': 'ButtonPecasCortadasEstoqueComponent', 'selector': 'tnx-button-pecas-cortadas-estoque'},{'name': 'ButtonPecasCortadasLoteComponent', 'selector': 'tnx-button-pecas-cortadas-lote'},{'name': 'ButtonPedidoCompraComponent', 'selector': 'tnx-button-pedido-compra'},{'name': 'CardComponent', 'selector': 'tnx-card'},{'name': 'CertificadoUsinaComponent', 'selector': 'tnx-certificado-usina'},{'name': 'CheckboxComponent', 'selector': 'tnx-checkbox'},{'name': 'ClassificacaoNcmComponent', 'selector': 'tnx-classificacao-ncm'},{'name': 'CodigosFornecedorCadastradosComponent', 'selector': 'tnx-codigos-fornecedor-cadastrados'},{'name': 'ComboCategoriaMovimentacaoComponent', 'selector': 'tnx-combo-categoria-movimentacao'},{'name': 'ComboClassificacaoFiscalComponent', 'selector': 'tnx-combo-classificacao-fiscal'},{'name': 'ComboColunaComponent', 'selector': 'tnx-combo-coluna'},{'name': 'ComboComposicaoQuimicaComponent', 'selector': 'tnx-combo-composicao-quimica'},{'name': 'ComboCondicoesPagamentoComponent', 'selector': 'tnx-combo-condicoes-pagamento'},{'name': 'ComboCstComponent', 'selector': 'tnx-combo-cst'},{'name': 'ComboCstEspComponent', 'selector': 'tnx-combo-cst-esp'},{'name': 'ComboEmpresaComponent', 'selector': 'tnx-combo-empresa'},{'name': 'ComboEstadoComponent', 'selector': 'tnx-combo-estado'},{'name': 'ComboFormaComponent', 'selector': 'tnx-combo-forma'},{'name': 'ComboFornecedorComponent', 'selector': 'tnx-combo-fornecedor'},{'name': 'ComboFreteComponent', 'selector': 'tnx-combo-frete'},{'name': 'ComboGalpaoComponent', 'selector': 'tnx-combo-galpao'},{'name': 'ComboGrupoComponent', 'selector': 'tnx-combo-grupo'},{'name': 'ComboGrupoSegmentoComponent', 'selector': 'tnx-combo-grupo-segmento'},{'name': 'ComboItemEstoqueComponent', 'selector': 'tnx-combo-item-estoque'},{'name': 'ComboMaterialComponent', 'selector': 'tnx-combo-material'},{'name': 'ComboMedidaCorteComponent', 'selector': 'tnx-combo-medida-corte'},{'name': 'ComboMedidaMaterialComponent', 'selector': 'tnx-combo-medida-material'},{'name': 'ComboMotivoPagamentoComponent', 'selector': 'tnx-combo-motivo-pagamento'},{'name': 'ComboMunicipioComponent', 'selector': 'tnx-combo-municipio'},{'name': 'ComboOrigemMovimentacaoComponent', 'selector': 'tnx-combo-origem-movimentacao'},{'name': 'ComboPaisesComponent', 'selector': 'tnx-combo-paises'},{'name': 'ComboRelatorioTipoCadastroComponent', 'selector': 'tnx-combo-relatorio-tipo-cadastro'},{'name': 'ComboRelatorioTipoGrupoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo'},{'name': 'ComboRelatorioTipoGrupoSegmentoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo-segmento'},{'name': 'ComboSegmentoComponent', 'selector': 'tnx-combo-segmento'},{'name': 'ComboStatusLiberacaoComponent', 'selector': 'tnx-combo-status-liberacao'},{'name': 'ComboStatusPedidoComponent', 'selector': 'tnx-combo-status-pedido'},{'name': 'ComboSubFormaComponent', 'selector': 'tnx-combo-sub-forma'},{'name': 'ComboSubGrupoComponent', 'selector': 'tnx-combo-sub-grupo'},{'name': 'ComboTipoEntradaItemEstoqueComponent', 'selector': 'tnx-combo-tipo-entrada-pedido'},{'name': 'ComboTipoLoteComponent', 'selector': 'tnx-combo-tipo-lote'},{'name': 'ComboTipoMaterialComponent', 'selector': 'tnx-combo-tipo-material'},{'name': 'ComboTipoMovimentacaoComponent', 'selector': 'tnx-combo-tipo-movimentacao'},{'name': 'ComboTipoPagamentoComponent', 'selector': 'tnx-combo-tipo-pagamento'},{'name': 'ComboTipoPedidoComponent', 'selector': 'tnx-combo-tipo-pedido'},{'name': 'ComboUfComponent', 'selector': 'tnx-combo-uf'},{'name': 'ComboUnidadeLocalComponent', 'selector': 'tnx-combo-unidade-local'},{'name': 'ComboUnidadePesoComponent', 'selector': 'tnx-combo-unidade-peso'},{'name': 'ConfirmDefaultComponent', 'selector': 'tnx-confirm-default'},{'name': 'ContatosFornecedorCadastroComponent', 'selector': 'tnx-contatos-fornecedor-cadastro'},{'name': 'ControlValueAccessorComponent', 'selector': ''},{'name': 'CriterioAtribuicaoNotasComponent', 'selector': 'tnx-criterio-atribuicao-notas'},{'name': 'CustoItemEstoqueComponent', 'selector': 'tnx-custo-item-estoque'},{'name': 'CustomComboComponent', 'selector': 'tnx-custom-combo'},{'name': 'CustomInputComponent', 'selector': 'tnx-custom-input'},{'name': 'DashboardComponent', 'selector': 'tnx-dashboard'},{'name': 'DashboardCrescimentoEstoqueComponent', 'selector': 'tnx-dashboard-crescimento-estoque'},{'name': 'DashboardMenuComponent', 'selector': 'tnx-dashboard-menu'},{'name': 'DetalheRecebimentoItemMaterialComponent', 'selector': 'tnx-detalhe-recebimento-item-material'},{'name': 'DetalheRecebimentoMaterialComponent', 'selector': 'tnx-detalhe-recebimento-material'},{'name': 'EnderecosFornecedorCadastroComponent', 'selector': 'tnx-enderecos-fornecedor-cadastro'},{'name': 'ErroCampoFormularioComponent', 'selector': 'tnx-erro-campo-formulario'},{'name': 'EstadoMaterialComponent', 'selector': 'tnx-estado-material'},{'name': 'FiltroDescricaoComponent', 'selector': 'tnx-filtro-descricao'},{'name': 'FiltroEntradaComponent', 'selector': 'tnx-filtro-entrada'},{'name': 'FiltroFornecedorComponent', 'selector': 'tnx-filtro-fornecedor'},{'name': 'FiltroItemEstoqueComponent', 'selector': 'tnx-filtro-item-estoque'},{'name': 'FiltroLoteRastreabilidadeComponent', 'selector': 'tnx-filtro-lote-rastreabilidade'},{'name': 'FiltroManutencaoLoteComponent', 'selector': 'tnx-filtro-manutencao-lote'},{'name': 'FiltroPedidoCompraComponent', 'selector': 'tnx-filtro-pedido-compra'},{'name': 'FiltroPrecoPraticadoComponent', 'selector': 'tnx-filtro-preco-praticado'},{'name': 'FiltroRecebimentoMaterialComponent', 'selector': 'tnx-filtro-recebimento-material'},{'name': 'FormAcabamentoMaterialComponent', 'selector': 'tnx-form-acabamento-material'},{'name': 'FormaMaterialComponent', 'selector': 'tnx-forma-material'},{'name': 'FormApelidosItemEstoqueComponent', 'selector': 'tnx-form-apelidos-item-estoque'},{'name': 'FormClassificacaoNcmComponent', 'selector': 'tnx-form-classificacao-ncm'},{'name': 'FormDevolucaoComponent', 'selector': 'tnx-form-devolucao'},{'name': 'FormEntradaItemEstoqueComponent', 'selector': 'tnx-form-entrada-pedido'},{'name': 'FormEstadoMaterialComponent', 'selector': 'tnx-form-estado-material'},{'name': 'FormFormaMaterialComponent', 'selector': 'tnx-form-forma-material'},{'name': 'FormFornecedorCadastroComponent', 'selector': 'tnx-form-fornecedor-cadastro'},{'name': 'FormGalpaoComponent', 'selector': 'tnx-form-galpao'},{'name': 'FormGrupoComponent', 'selector': 'tnx-form-grupo'},{'name': 'FormGrupoSegmentoComponent', 'selector': 'tnx-form-grupo-segmento'},{'name': 'FormInfoFornecedorComponent', 'selector': 'tnx-form-info-fornecedor'},{'name': 'FormItemEstoqueComponent', 'selector': 'tnx-form-item-estoque'},{'name': 'FormItemPedidoCompraAbstractComponent', 'selector': ''},{'name': 'FormItemPedidoCompraComponent', 'selector': 'tnx-form-item-pedido-compra'},{'name': 'FormItemPedidoCompraNovoComponent', 'selector': 'tnx-form-item-pedido-compra-novo'},{'name': 'FormLoteRastreabilidadeComponent', 'selector': 'tnx-form-lote-rastreabilidade'},{'name': 'FormManutencaoLoteComponent', 'selector': 'tnx-form-manutencao-lote'},{'name': 'FormMaterialAchadoSemloteComponent', 'selector': 'tnx-form-material-achado-semlote'},{'name': 'FormMaterialComponent', 'selector': 'tnx-form-material'},{'name': 'FormMaterialMedidaComponent', 'selector': 'tnx-form-material-medida'},{'name': 'FormMovimentacaoComponent', 'selector': 'tnx-form-movimentacao'},{'name': 'FormPedidoCompraComponent', 'selector': 'tnx-form-pedido-compra'},{'name': 'FormPercentualBaixaBlocoComponent', 'selector': 'tnx-form-percentual-baixa-bloco'},{'name': 'FormPesoBaixaBlocoComponent', 'selector': 'tnx-form-peso-baixa-bloco'},{'name': 'FormPrecoPraticadoEstoqueComponent', 'selector': 'tnx-form-preco-praticado-estoque'},{'name': 'FormPrecosColunasComponent', 'selector': 'tnx-form-precos-colunas'},{'name': 'FormQtdRecebidaComponent', 'selector': 'tnx-form-qtd-recebida'},{'name': 'FormSegmentoComponent', 'selector': 'tnx-form-segmento'},{'name': 'FormSubfatorComponent', 'selector': 'tnx-form-subfator'},{'name': 'FormSubGrupoComponent', 'selector': 'tnx-form-sub-grupo'},{'name': 'FormTipoMaterialComponent', 'selector': 'tnx-form-tipo-material'},{'name': 'FormTipoMovimentacaoComponent', 'selector': 'tnx-form-tipo-movimentacao'},{'name': 'FormTratamentoTermicoComponent', 'selector': 'tnx-form-tratamento-termico'},{'name': 'FormUnidadeLocalComponent', 'selector': 'tnx-form-unidade-local'},{'name': 'FornecedorComponent', 'selector': 'tnx-fornecedor'},{'name': 'GalpaoComponent', 'selector': 'tnx-galpao'},{'name': 'GeraLoteItemPedidoComponent', 'selector': 'tnx-gera-lote-item-pedido'},{'name': 'GrupoComponent', 'selector': 'tnx-grupo'},{'name': 'GrupoSegmentoComponent', 'selector': 'tnx-grupo-segmento'},{'name': 'InputComponent', 'selector': 'tnx-input'},{'name': 'InputDateComponent', 'selector': 'tnx-input-date'},{'name': 'InputFileComponent', 'selector': 'tnx-input-file'},{'name': 'InputFornecedorComponent', 'selector': 'tnx-input-fornecedor'},{'name': 'InputMedidaComponent', 'selector': 'tnx-input-medida'},{'name': 'InputMedidaGroupComponent', 'selector': 'tnx-input-medida-group'},{'name': 'InputMoneyComponent', 'selector': 'tnx-input-money'},{'name': 'InputsTableAvaliacaoComponent', 'selector': 'tnx-inputs-table-avaliacao'},{'name': 'InputTextareaComponent', 'selector': 'tnx-input-textarea'},{'name': 'InputValidatorComponent', 'selector': 'tnx-input-validator'},{'name': 'ItemFornecedorComponent', 'selector': 'tnx-item-fornecedor'},{'name': 'ListComponent', 'selector': 'tnx-list'},{'name': 'LoginComponent', 'selector': 'tnx-login'},{'name': 'MaterialComponent', 'selector': 'tnx-material'},{'name': 'MaterialMedidaComponent', 'selector': 'tnx-material-medida'},{'name': 'MedidaGroupComponent', 'selector': 'tnx-medida-group'},{'name': 'ModalArquivoCertificadoComponent', 'selector': 'tnx-modal-arquivo-certificado'},{'name': 'ModalAtalhosComponent', 'selector': 'tnx-modal-atalhos'},{'name': 'ModalBuscaFornecedorComponent', 'selector': 'tnx-modal-busca-fornecedor'},{'name': 'ModalContatosFornecedorComponent', 'selector': 'tnx-modal-contatos-fornecedor'},{'name': 'ModalCortadasComponent', 'selector': 'tnx-modal-cortadas'},{'name': 'ModalEnderecosFornecedorCadastroComponent', 'selector': 'tnx-modal-enderecos-fornecedor-cadastro'},{'name': 'ModalEntradaItemPedidoComponent', 'selector': 'tnx-modal-entrada-item-pedido'},{'name': 'ModalEntradasComponent', 'selector': 'tnx-modal-entradas'},{'name': 'ModalGerarEtiquetaComponent', 'selector': 'tnx-modal-gerar-etiqueta'},{'name': 'ModalLotesComponent', 'selector': 'tnx-modal-lotes'},{'name': 'ModalLotesRastreabilidadeComponent', 'selector': 'tnx-modal-lotes-rastreabilidade'},{'name': 'ModalMovimentacaoComponent', 'selector': 'tnx-modal-movimentacao'},{'name': 'ModalOrdemCompraComponent', 'selector': 'tnx-modal-ordem-compra'},{'name': 'ModalPedidoCompraComponent', 'selector': 'tnx-modal-pedido-compra'},{'name': 'MovimentacaoEntradaComponent', 'selector': 'tnx-movimentacao-entrada'},{'name': 'MovimentacaoSaidaComponent', 'selector': 'tnx-movimentacao-saida'},{'name': 'PagesComponent', 'selector': 'tnx-pages'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PercentualBaixaBlocoComponent', 'selector': 'tnx-percentual-baixa-bloco'},{'name': 'PeriodoComponent', 'selector': 'tnx-periodo'},{'name': 'PesoBaixaBlocoComponent', 'selector': 'tnx-peso-baixa-bloco'},{'name': 'PortalCadastrosComponent', 'selector': 'tnx-portal-cadastros'},{'name': 'PortalComponent', 'selector': 'tnx-portal'},{'name': 'PrecosColunasComponent', 'selector': 'tnx-precos-colunas'},{'name': 'QuantidadeItemComponent', 'selector': 'tnx-quantidade-item'},{'name': 'QuantidadeTotalComponent', 'selector': 'tnx-quantidade-total'},{'name': 'RelatorioEntradaMaterialSegmentoComponent', 'selector': 'tnx-relatorio-entrada-material-segmento'},{'name': 'RelatorioInformacoesItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioInventarioIMEComponent', 'selector': 'tnx-relatorio-inventario-ime'},{'name': 'RelatorioItemEstoqueCodigoComponent', 'selector': 'tnx-relatorio-item-estoque-codigo'},{'name': 'RelatorioItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioItemEstoqueQtdMinComponent', 'selector': 'tnx-relatorio-item-estoque-qtd-min'},{'name': 'RelatorioItemPedidoCompraComponent', 'selector': 'tnx-relatorio-item-pedido-compra'},{'name': 'RelatorioMarcacaoLotesComponent', 'selector': 'tnx-relatorio-marcacao-lotes'},{'name': 'RelatorioMaterialEmpenhadoComponent', 'selector': 'tnx-relatorio-material-empenhado'},{'name': 'RelatorioMovEntradaConsultasComponent', 'selector': 'tnx-relatorio-mov-entrada-consultas'},{'name': 'RelatorioMovimentacaoEstoqueComponent', 'selector': 'tnx-relatorio-movimentacao-estoque'},{'name': 'RelatorioMovimentacaoEstoqueSegmentoComponent', 'selector': 'tnx-relatorio-movimentacao-estoque-segmento'},{'name': 'RelatorioPecasCortadasComponent', 'selector': 'tnx-relatorio-pecas-cortadas'},{'name': 'RelatorioPesosCobradosAbaixoTeoricoComponent', 'selector': 'tnx-relatorio-pesos-cobrados-abaixo-teorico'},{'name': 'RelatorioQuantidadeCompradaComponent', 'selector': 'tnx-relatorio-quantidade-comprada'},{'name': 'RelatorioSegmentoGrupoComponent', 'selector': 'tnx-relatorio-segmento-grupo'},{'name': 'RelatorioTabelaPrecosComponent', 'selector': 'tnx-relatorio-tabela-precos'},{'name': 'ReportMenuComponent', 'selector': 'tnx-report-menu'},{'name': 'SegmentoComponent', 'selector': 'tnx-segmento'},{'name': 'SelecionaMedidaGroupsComponent', 'selector': 'tnx-seleciona-medida-groups'},{'name': 'SidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'SubfatorComponent', 'selector': 'tnx-subfator'},{'name': 'SubGrupoComponent', 'selector': 'tnx-sub-grupo'},{'name': 'TabelaAcabamentoMaterialComponent', 'selector': 'tnx-tabela-acabamento-material'},{'name': 'TabelaApelidosItemEstoqueComponent', 'selector': 'tnx-tabela-apelidos-item-estoque'},{'name': 'TabelaBlocoComponent', 'selector': 'tnx-tabela-bloco'},{'name': 'TabelaBlocoSaidaComponent', 'selector': 'tnx-tabela-bloco-saida'},{'name': 'TabelaBlocosEntradaComponent', 'selector': 'tnx-tabela-blocos-entrada'},{'name': 'TabelaCertificadoUsinaComponent', 'selector': 'tnx-tabela-certificado-usina'},{'name': 'TabelaClassificacaoNcmComponent', 'selector': 'tnx-tabela-classificacao-ncm'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaEnsaioTemperabilidadeComponent', 'selector': 'tnx-tabela-ensaio-temperabilidade'},{'name': 'TabelaEntradaGeraLoteComponent', 'selector': 'tnx-tabela-entrada-gera-lote'},{'name': 'TabelaEntradaItemComponent', 'selector': 'tnx-tabela-entrada-item'},{'name': 'TabelaEntradaItemDevolucaoComponent', 'selector': 'tnx-tabela-entrada-item-devolucao'},{'name': 'TabelaEntradaItemEstoqueComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote-novo-estoque'},{'name': 'TabelaEntradaItemGeraLoteComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote'},{'name': 'TabelaEntradaItemMaterialAchadoComponent', 'selector': 'tnx-tabela-entrada-item-material-achado'},{'name': 'TabelaEntradaItemNovoComponent', 'selector': 'tnx-tabela-entrada-item-novo'},{'name': 'TabelaEstadoMaterialComponent', 'selector': 'tnx-tabela-estado-material'},{'name': 'TabelaFormaMaterialComponent', 'selector': 'tnx-tabela-forma-material'},{'name': 'TabelaFornecedorCadastroComponent', 'selector': 'tnx-tabela-fornecedor-cadastro'},{'name': 'TabelaFornecedorContatoComponent', 'selector': 'tnx-tabela-fornecedor-contato'},{'name': 'TabelaGalpaoComponent', 'selector': 'tnx-tabela-galpao'},{'name': 'TabelaGrupoComponent', 'selector': 'tnx-tabela-grupo'},{'name': 'TabelaGrupoSegmentoComponent', 'selector': 'tnx-tabela-grupo-segmento'},{'name': 'TabelaHistoricoQualificacaoComponent', 'selector': 'tnx-tabela-historico-qualificacao'},{'name': 'TabelaIcmsIncentivoComponent', 'selector': 'tnx-tabela-icms-incentivo'},{'name': 'TabelaIndicadorSaldoItemEstoqueComponent', 'selector': 'tnx-tabela-indicador-saldo-item-estoque'},{'name': 'TabelaItemEstoqueComponent', 'selector': 'tnx-tabela-item-estoque'},{'name': 'TabelaItemPedidoNovoComponent', 'selector': 'tnx-tabela-item-pedido-novo'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLotesZeradosComponent', 'selector': 'tnx-tabela-lotes-zerados'},{'name': 'TabelaManutencaoLoteComponent', 'selector': 'tnx-tabela-manutencao-lote'},{'name': 'TabelaMaterialComponent', 'selector': 'tnx-tabela-material'},{'name': 'TabelaMaterialMedidaComponent', 'selector': 'tnx-tabela-material-medida'},{'name': 'TabelaPecasCortadasComponent', 'selector': 'tnx-tabela-pecas-cortadas'},{'name': 'TabelaPecasCortadasEntradaComponent', 'selector': 'tnx-tabela-pecas-cortadas-entrada'},{'name': 'TabelaPecasCortadasSaidaComponent', 'selector': 'tnx-tabela-pecas-cortadas-saida'},{'name': 'TabelaPedidoCompraComponent', 'selector': 'tnx-tabela-pedido-compra'},{'name': 'TabelaPercentualBaixaBlocoComponent', 'selector': 'tnx-tabela-percentual-baixa-bloco'},{'name': 'TabelaPesoBaixaBlocoComponent', 'selector': 'tnx-tabela-peso-baixa-bloco'},{'name': 'TabelaPrecoPraticadoEstoqueComponent', 'selector': 'tnx-tabela-preco-praticado-estoque'},{'name': 'TabelaPrecosColunasComponent', 'selector': 'tnx-tabela-precos-colunas'},{'name': 'TabelaPrimeComponent', 'selector': 'tnx-tabela-prime'},{'name': 'TabelaRecebimentoItemComponent', 'selector': 'tnx-tabela-recebimento-item'},{'name': 'TabelaRecebimentoMaterialComponent', 'selector': 'tnx-tabela-recebimento-material'},{'name': 'TabelaSaldosGalpaoComponent', 'selector': 'tnx-tabela-saldos-galpao'},{'name': 'TabelaSegmentoComponent', 'selector': 'tnx-tabela-segmento'},{'name': 'TabelaSubfatorComponent', 'selector': 'tnx-tabela-subfator'},{'name': 'TabelaSubGrupoComponent', 'selector': 'tnx-tabela-sub-grupo'},{'name': 'TabelaTipoMaterialComponent', 'selector': 'tnx-tabela-tipo-material'},{'name': 'TabelaTipoMovimentacaoComponent', 'selector': 'tnx-tabela-tipo-movimentacao'},{'name': 'TabelaTratamentoTermicoComponent', 'selector': 'tnx-tabela-tratamento-termico'},{'name': 'TabelaUnidadeLocalComponent', 'selector': 'tnx-tabela-unidade-local'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-relatorios'},{'name': 'TesteInputsComponent', 'selector': 'tnx-teste-inputs'},{'name': 'TipoMaterialComponent', 'selector': 'tnx-tipo-material'},{'name': 'TipoMovimentacaoComponent', 'selector': 'tnx-tipo-movimentacao'},{'name': 'TratamentoTermicoComponent', 'selector': 'tnx-tratamento-termico'},{'name': 'UnidadeLocalComponent', 'selector': 'tnx-unidade-local'}];
    var DIRECTIVES = [{'name': 'AutofocusDirective', 'selector': '[tnxAutoFocus]'},{'name': 'CheckPermissionsDirective', 'selector': '[tnxCheckPermissions]'},{'name': 'ColorBackgroundParentDirective', 'selector': '[tnxColorBackgroundParent]'},{'name': 'InputDirective', 'selector': '[tnxInput]'},{'name': 'NumerosDirective', 'selector': '[tnxNumeros]'},{'name': 'ValidadorCampoFormularioDirective', 'selector': '[tnxValidadorCampoFormulario]'}];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
