<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ModalEntradaItemPedidoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>AfterContentInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tnx-modal-entrada-item-pedido</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./modal-entrada-item-pedido.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./modal-entrada-item-pedido.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#custo" >custo</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#structure" >structure</a>
                            </li>
                            <li>
                                <a href="#totalCalc" >totalCalc</a>
                            </li>
                            <li>
                                <a href="#totalComIpiCalc" >totalComIpiCalc</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#adicionarEntrada" >adicionarEntrada</a>
                            </li>
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#dismiss" >dismiss</a>
                            </li>
                            <li>
                                <a href="#ngAfterContentInit" >ngAfterContentInit</a>
                            </li>
                            <li>
                                <a href="#setValues" >setValues</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#item" >item</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#forma" >forma</a>
                                </li>
                                <li>
                                    <a href="#material" >material</a>
                                </li>
                                <li>
                                    <a href="#medida" >medida</a>
                                </li>
                                <li>
                                    <a href="#medidasItem" >medidasItem</a>
                                </li>
                                <li>
                                    <a href="#quantidadeKg" >quantidadeKg</a>
                                </li>
                                <li>
                                    <a href="#pecas" >pecas</a>
                                </li>
                                <li>
                                    <a href="#custoItem" >custoItem</a>
                                </li>
                                <li>
                                    <a href="#total" >total</a>
                                </li>
                                <li>
                                    <a href="#totalComIpi" >totalComIpi</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ref: DynamicDialogRef, config: DynamicDialogConfig, modalEntradaItemPedidoService: <a href="../injectables/EntradaService.html" target="_self">EntradaService</a>, formBuilder: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                    <code>DynamicDialogRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>DynamicDialogConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalEntradaItemPedidoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntradaService.html" target="_self" >EntradaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="item"></a>
                        <b>item</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="adicionarEntrada"></a>
                    <span class="name">
                        <span ><b>adicionarEntrada</b></span>
                        <a href="#adicionarEntrada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>adicionarEntrada()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <span ><b>dismiss</b></span>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterContentInit"></a>
                    <span class="name">
                        <span ><b>ngAfterContentInit</b></span>
                        <a href="#ngAfterContentInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterContentInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setValues"></a>
                    <span class="name">
                        <span ><b>setValues</b></span>
                        <a href="#setValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setValues()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="custo"></a>
                    <span class="name">
                        <span ><b>custo</b></span>
                        <a href="#custo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="structure"></a>
                    <span class="name">
                        <span ><b>structure</b></span>
                        <a href="#structure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ModalStructure.html" target="_self" >ModalStructure</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="totalCalc"></a>
                    <span class="name">
                        <span ><b>totalCalc</b></span>
                        <a href="#totalCalc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="totalComIpiCalc"></a>
                    <span class="name">
                        <span ><b>totalComIpiCalc</b></span>
                        <a href="#totalComIpiCalc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="forma"></a>
                        <span class="name"><b>forma</b><a href="#forma"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>forma()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:96</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="material"></a>
                        <span class="name"><b>material</b><a href="#material"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>material()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:100</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="medida"></a>
                        <span class="name"><b>medida</b><a href="#medida"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>medida()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:104</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="medidasItem"></a>
                        <span class="name"><b>medidasItem</b><a href="#medidasItem"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>medidasItem()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:110</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="quantidadeKg"></a>
                        <span class="name"><b>quantidadeKg</b><a href="#quantidadeKg"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>quantidadeKg()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:120</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pecas"></a>
                        <span class="name"><b>pecas</b><a href="#pecas"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>pecas()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:125</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="custoItem"></a>
                        <span class="name"><b>custoItem</b><a href="#custoItem"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>custoItem()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="140" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:140</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="total"></a>
                        <span class="name"><b>total</b><a href="#total"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>total()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="153" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:153</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalComIpi"></a>
                        <span class="name"><b>totalComIpi</b><a href="#totalComIpi"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>totalComIpi()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="165" class="link-to-prism">src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.component.ts:165</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatePipe } from &quot;@angular/common&quot;;
import { AfterContentInit, Component, Input } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &quot;@angular/forms&quot;;
import { ModalStructure } from &quot;@tenax/interfaces/modal-structure&quot;;
import { EntradaService } from &quot;@tenax/modules/entrada-pedido/services/entrada.service&quot;;
import { ItemEstoqueUtil } from &quot;@tenax/modules/item-estoque/utils/item-estoque-util&quot;;
import { calculaCustoItem, calculaTotal, calculaTotalComIpi } from &quot;@tenax/modules/pedido-compra/calculos/calculos&quot;;
import { calculaQuantidadePecas } from &quot;@tenax/modules/pedido-compra/calculos/quantidade-pecas&quot;;
import { MedidaGroup } from &quot;@tenax/modules/pedido-compra/pages/form-item-pedido-compra/components/medida-group/medida-group.component&quot;;
import { currentDate } from &quot;@tenax/utils/date-util&quot;;
import { formataMedida } from &quot;@tenax/utils/util&quot;;
import { validateAllFormFields } from &quot;@tenax/validators/ValidadeAllFormFields&quot;;
import { DynamicDialogConfig, DynamicDialogRef } from &#x27;primeng/dynamicdialog&#x27;;
import { of } from &quot;rxjs&quot;;
import { merge } from &quot;rxjs/observable/merge&quot;;
import { debounceTime, delay } from &quot;rxjs/operators&quot;;




@Component({
  selector: &#x27;tnx-modal-entrada-item-pedido&#x27;,
  templateUrl: &#x27;./modal-entrada-item-pedido.component.html&#x27;,
  styleUrls: [&#x27;./modal-entrada-item-pedido.component.scss&#x27;]
})
export class ModalEntradaItemPedidoComponent  implements AfterContentInit {
  @Input() item : any;
  form: FormGroup;
  structure :ModalStructure;

  custo: number &#x3D; 0;
  totalCalc: number &#x3D; 0;
  totalComIpiCalc: number &#x3D; 0;
  constructor(protected ref: DynamicDialogRef ,
              private config: DynamicDialogConfig,
              protected modalEntradaItemPedidoService:EntradaService,
              private formBuilder:FormBuilder) {
    this.item &#x3D; this.config.data?.item;
    this.structure &#x3D; {
      width: &#x27;1000px&#x27;
    }
    this.buildForm();
  }
  ngAfterContentInit(): void {
    merge(
      this.form.get(&#x27;quantidadeKg&#x27;).valueChanges,
      this.form.get(&#x27;tamanhoPecaInteira&#x27;).valueChanges,
      this.form.get(&#x27;comprimento&#x27;).valueChanges,
      this.form.get(&#x27;largura&#x27;).valueChanges,
      this.form.get(&#x27;espessura&#x27;).valueChanges)
      .pipe(debounceTime(0)).subscribe(() &#x3D;&gt; {
      this.form.get(&#x27;quantidadePeca&#x27;).setValue(this.pecas, {emitEvent: false})
    });
    merge(
      this.form.get(&#x27;quantidadeKg&#x27;).valueChanges,
      this.form.get(&#x27;precoCobrado&#x27;).valueChanges,
      this.form.get(&#x27;quantidadePeca&#x27;).valueChanges)
      .pipe(debounceTime(0)).subscribe(() &#x3D;&gt; {
        this.custo &#x3D; this.custoItem;
        this.totalCalc &#x3D; this.total;
        this.totalComIpiCalc &#x3D; this.totalComIpi;
    });
    this.setValues();
  }
  setValues() {
    const datePipe &#x3D; new DatePipe(&#x27;en-US&#x27;);
    this.form.get(&#x27;dataRecebimento&#x27;).setValue(datePipe.transform(this.item.dataRecebimento, &#x27;yyyy-MM-dd&#x27;) ?? currentDate());
    this.form.get(&#x27;subForma&#x27;).setValue(this.item.subForma);
    this.form.get(&#x27;comprimento&#x27;).setValue(this.item.comprimento);
    this.form.get(&#x27;largura&#x27;).setValue(this.item.largura);
    this.form.get(&#x27;espessura&#x27;).setValue(this.item.espessura);
    this.form.get(&#x27;quantidadeKg&#x27;).setValue(this.quantidadeKg);
    of([]).pipe(delay(10)).subscribe(() &#x3D;&gt; {
      this.form.get(&#x27;quantidadePeca&#x27;).setValue(this.item.quantidadePeca);
    });
  }
  buildForm() {
    this.form &#x3D; this.formBuilder.group({
      idItem: [null],
      dataRecebimento: [&#x27;&#x27; , Validators.required],
      quantidadeKg: [0],
      precoCobrado: [0],
      subForma:[null],
      tamanhoPecaInteira: [0],
      largura: [0],
      espessura: [0],
      comprimento: [0],
      quantidadePeca: [0],
      obs: [&#x27;&#x27;],
      unidadePeso: [&#x27;&#x27;]
    });
  }
  dismiss() {
    this.ref.close();
  }
  get forma() : string {
    let forma &#x3D; this.item?.forma;
    return &#x60;${forma.id} - ${forma.descricao}&#x60;;
  }
  get material() : string {
    let material &#x3D; this.item?.material;
    return &#x60;${this.item.tipo} - ${material.descricao}[${material.id}]&#x60;;
  }
  get medida() : string {
    return formataMedida(this.item.comprimentoEstoque?.descricao,
                              this.item.larguraEstoque?.descricao,
                              this.item.espessuraEstoque?.descricao,
                              this.item.itemEstoque.id)
  }
  get medidasItem() : MedidaGroup {
    return {
      subForma: this.item.subForma,
      espessura: this.item.espessura,
      largura: this.item.largura,
      comprimento: this.item.comprimento,
      tamanhoPecaInteira: this.item.tamanhoPecaInteira,
      quantidadePeca: this.item.quantidadePeca
    }
  }
  get quantidadeKg() : any {
    let item &#x3D; this.item;
    let qtdKg &#x3D; item.quantidadeKg - item.totalKgBaixado;
    return (qtdKg &lt; 0) ? 0 : qtdKg;
  }
  get pecas() : any {
    const itemEstoque &#x3D; this.item;
    const infoPecaParaCalculo &#x3D; {
      espessura:this.form.get(&#x27;espessura&#x27;).value,
      largura:this.form.get(&#x27;largura&#x27;).value,
      comprimento:this.form.get(&#x27;comprimento&#x27;).value,
      quantidadeKg:this.form.get(&#x27;quantidadeKg&#x27;).value,
      tamanhoPecaInteira:this.form.get(&#x27;tamanhoPecaInteira&#x27;).value,
      subForma:itemEstoque.subForma,
      pesoMetro:itemEstoque.pesoMetro,
      pesoEspecifico:itemEstoque.pesoEspecifico,
      tipo:ItemEstoqueUtil.getTipo(itemEstoque)
    }
    return calculaQuantidadePecas(infoPecaParaCalculo)
  }
  get custoItem() : any {
    return calculaCustoItem(
      this.item.unidadePeso,
     0,
      this.item.frete,
      this.form.get(&#x27;precoCobrado&#x27;).value,
      this.item.despesaFinanciamento,
      this.form.get(&#x27;quantidadeKg&#x27;).value,
      this.form.get(&#x27;quantidadePeca&#x27;).value,
      this.item.icms,
      this.item.itemEstoque.icms
    );
  }
  get total() : any {
    return calculaTotal(
      this.form.get(&#x27;quantidadeKg&#x27;).value,
      this.form.get(&#x27;precoCobrado&#x27;).value,
      this.item.qtdMetro,
      this.item.unidadePeso,
      this.form.get(&#x27;comprimento&#x27;).value,
      this.form.get(&#x27;largura&#x27;).value,
      this.form.get(&#x27;quantidadePeca&#x27;).value,
      this.item.medidaCorte
    );
  }
  get totalComIpi() : any {
    const percentualIPI &#x3D; this.item.ipi;
    return calculaTotalComIpi(this.totalCalc,percentualIPI);
  }

  adicionarEntrada() {
    if(this.form.invalid){
      validateAllFormFields(this.form);
      return;
    }
    const f &#x3D; this.form.getRawValue();
    const itemEntrada &#x3D; {
      quantidadePeca: this.item.qtdRecebida,
      forma: this.item.forma,
      tipo: this.item.tipo,
      unidadePeso: this.item.unidadePeso,
      status: this.item.status,
      direto: this.item.direto,
      idPedido: this.item.idPedido,
      idItemPedido: this.item.id,
      idItemEstoque: this.item.itemEstoque.id,
      comprimento: f.comprimento,
      largura: f.largura,
      espessura: f.espessura,
      comprimentoDescricao: this.item.comprimentoEstoque?.descricao,
      larguraDescricao: this.item.larguraEstoque?.descricao,
      espessuraDescricao: this.item.espessuraEstoque?.descricao,
      observacao: f.obs,
      quantidadeKg: f.quantidadeKg,
      quantidadeKgPedida: this.item.quantidadeKg,
      qtdInteira: f.quantidadePeca,
      qtdPecaCortada: 0,
      precoCobrado: f.precoCobrado,
      dataRecebimento: f.dataRecebimento,
      totalComIpi: this.totalComIpi,
      tamanhoPecaInteira: f.tamanhoPecaInteira
    }
    this.modalEntradaItemPedidoService.adicionar(itemEntrada);
    this.ref.close();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;tnx-card [structure]&#x3D;&quot;structure&quot; header&#x3D;&quot;Entrada de item de pedido&quot; class&#x3D;&quot;table-container&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;form&quot;&gt;
   
    &lt;div class&#x3D;&quot;row p-2 m-0 pt-3&quot; style&#x3D;&quot;padding-left:12px !important;padding-right:12px !important;&quot;&gt;
      &lt;div class&#x3D;&quot;col-4 border-right&quot;&gt;
        &lt;p&gt;&lt;b&gt;Quantidade pedida&lt;/b&gt;&lt;/p&gt;
        &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;forma&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Forma :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;material&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Tipo :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;medida&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Medida :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;item?.quantidadeKg | number:&#x27;1.2-2&#x27;&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Peso pedido :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-medida-group [tipoEstoqueDefinido]&#x3D;&quot;item?.itemEstoque?.tipoItemEstoque&quot;
                          [disableForm]&#x3D;&quot;true&quot;
                          [labelSide]&#x3D;&quot;true&quot;
                          [disableQuantidadeKg]&#x3D;&quot;true&quot;
                          [pecaLabel]&#x3D;&quot;&#x27;Qtd. Peças Pedida&#x27;&quot;
                          [medidas]&#x3D;&quot;medidasItem&quot;
        &gt;&lt;/tnx-medida-group&gt;
        &lt;tnx-checkbox [disabled]&#x3D;&quot;true&quot; [checked]&#x3D;&quot;item.direto&quot; id&#x3D;&quot;pedido_direito&quot; class&#x3D;&quot;d-block&quot; label&#x3D;&quot;Pedido direto&quot;&gt;&lt;/tnx-checkbox&gt;
      &lt;/div&gt;
     
      &lt;div class&#x3D;&quot;col-4 border-right&quot;&gt;
        &lt;p&gt;&lt;b&gt;Quantidade recebida&lt;/b&gt;&lt;/p&gt;
        &lt;tnx-medida-group [form]&#x3D;&quot;form&quot;
                          [tipoEstoqueDefinido]&#x3D;&quot;item?.itemEstoque?.tipoItemEstoque&quot;
                          [labelSide]&#x3D;&quot;true&quot;
                          [disableSubforma]&#x3D;&quot;true&quot;
                          [autofocus]&#x3D;&quot;true&quot;
                          [kgLabel]&#x3D;&quot;&#x27;Peca NF*&#x27;&quot;
                          [pecaLabel]&#x3D;&quot;&#x27;Peças&#x27;&quot;
                         
        &gt;&lt;/tnx-medida-group&gt;
        &lt;tnx-input-date [formControl]&#x3D;&quot;form.get(&#x27;dataRecebimento&#x27;)&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Data de Recebimento :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-date&gt;
        &lt;tnx-input-validator [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot; [formControl]&#x3D;&quot;form.get(&#x27;obs&#x27;)&quot; [value]&#x3D;&quot;item?.observacao&quot; label&#x3D;&quot;Observação&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;/div&gt;
       
      &lt;div class&#x3D;&quot;col-4&quot;&gt;
        
        &lt;p&gt;&lt;b&gt;Preço / Taxas do item &lt;/b&gt;&lt;/p&gt;
        &lt;tnx-input-money  [formControl]&#x3D;&quot;form.get(&#x27;precoCobrado&#x27;)&quot; [value]&#x3D;&quot;item?.valorKg&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Preço cobrado :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-money&gt;
        &lt;tnx-input-money [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;custo&quot; [precision]&#x3D;&quot;5&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Custo Unit. :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-money&gt;
       
        &lt;tnx-input-money [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;totalCalc&quot; [precision]&#x3D;&quot;2&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Total :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-money&gt;
        
        &lt;tnx-input-money [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;totalComIpiCalc&quot; [precision]&#x3D;&quot;2&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot; label&#x3D;&quot;Total c/IPI :&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot;&gt;&lt;/tnx-input-money&gt;
        &lt;tnx-input-validator [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;1px&#x27;&quot; [class]&#x3D;&quot;&#x27;mb-2&#x27;&quot; [labelSide]&#x3D;&quot;true&quot; [labelWidth]&#x3D;&quot;&#x27;105px&#x27;&quot;  [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;item?.unidadePeso&quot; label&#x3D;&quot;Uni. Peso. (Impressão)&quot;&gt;&lt;/tnx-input-validator&gt;
        
        &lt;b class&#x3D;&quot;mb-2 d-block&quot;&gt;Taxas&lt;/b&gt;
        &lt;div class&#x3D;&quot;row p-0&quot;&gt;
          &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;item?.ipi&quot; label&#x3D;&quot;IPI (%) :&quot; [class]&#x3D;&quot;&#x27;mb-2 col-6 pl-0&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
          &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;item?.icms&quot; label&#x3D;&quot;ICMS (%) :&quot; [class]&#x3D;&quot;&#x27;mb-2 col-6 pr-0&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
          &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;item?.frete | number:&#x27;1.2-2&#x27;&quot; label&#x3D;&quot;Frete :&quot; [class]&#x3D;&quot;&#x27;mb-2 col-6 pl-0&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
          &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;item?.despesaFinanciamento | number:&#x27;1.2-2&#x27;&quot; label&#x3D;&quot;Desp. Finan. (%)&quot; [class]&#x3D;&quot;&#x27;mb-2 col-6 pr-0&#x27;&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;/div&gt;
        
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-12 mb-4&quot;&gt;
        &lt;tnx-button [disabled]&#x3D;&quot;!form.valid&quot; (click)&#x3D;&quot;adicionarEntrada()&quot; status&#x3D;&quot;success&quot; label&#x3D;&quot;Confirmar&quot; class&#x3D;&quot;mr-2&quot;&gt;&lt;/tnx-button&gt;
        &lt;tnx-button (click)&#x3D;&quot;dismiss()&quot; status&#x3D;&quot;danger&quot; label&#x3D;&quot;Cancelar&quot;&gt;&lt;/tnx-button&gt;
      &lt;/div&gt;
      
    &lt;/div&gt;
   
  &lt;/form&gt;
&lt;/tnx-card&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./modal-entrada-item-pedido.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.border-right {
  border-right: 1px solid lightgray;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><tnx-card [structure]="structure" header="Entrada de item de pedido" class="table-container">  <form [formGroup]="form">       <div class="row p-2 m-0 pt-3" style="padding-left:12px !important;padding-right:12px !important;">      <div class="col-4 border-right">        <p><b>Quantidade pedida</b></p>        <tnx-input-validator [disabled]="true" [value]="forma" [labelSide]="true" [labelWidth]="\'105px\'" label="Forma :" [class]="\'mb-2\'"></tnx-input-validator>        <tnx-input-validator [disabled]="true" [value]="material" [labelSide]="true" [labelWidth]="\'105px\'" label="Tipo :" [class]="\'mb-2\'"></tnx-input-validator>        <tnx-input-validator [disabled]="true" [value]="medida" [labelSide]="true" [labelWidth]="\'105px\'" label="Medida :" [class]="\'mb-2\'"></tnx-input-validator>        <tnx-input-validator [disabled]="true" [value]="item?.quantidadeKg | number:\'1.2-2\'" [labelSide]="true" [labelWidth]="\'105px\'" label="Peso pedido :" [class]="\'mb-2\'"></tnx-input-validator>        <tnx-medida-group [tipoEstoqueDefinido]="item?.itemEstoque?.tipoItemEstoque"                          [disableForm]="true"                          [labelSide]="true"                          [disableQuantidadeKg]="true"                          [pecaLabel]="\'Qtd. Peças Pedida\'"                          [medidas]="medidasItem"        ></tnx-medida-group>        <tnx-checkbox [disabled]="true" [checked]="item.direto" id="pedido_direito" class="d-block" label="Pedido direto"></tnx-checkbox>      </div>           <div class="col-4 border-right">        <p><b>Quantidade recebida</b></p>        <tnx-medida-group [form]="form"                          [tipoEstoqueDefinido]="item?.itemEstoque?.tipoItemEstoque"                          [labelSide]="true"                          [disableSubforma]="true"                          [autofocus]="true"                          [kgLabel]="\'Peca NF*\'"                          [pecaLabel]="\'Peças\'"                                 ></tnx-medida-group>        <tnx-input-date [formControl]="form.get(\'dataRecebimento\')" [labelSide]="true" [labelWidth]="\'105px\'" label="Data de Recebimento :" [class]="\'mb-2\'"></tnx-input-date>        <tnx-input-validator [labelSide]="true" [labelWidth]="\'105px\'" [class]="\'mb-2\'" [formControl]="form.get(\'obs\')" [value]="item?.observacao" label="Observação"></tnx-input-validator>      </div>             <div class="col-4">                <p><b>Preço / Taxas do item </b></p>        <tnx-input-money  [formControl]="form.get(\'precoCobrado\')" [value]="item?.valorKg" [labelSide]="true" [labelWidth]="\'105px\'" label="Preço cobrado :" [class]="\'mb-2\'"></tnx-input-money>        <tnx-input-money [disabled]="true" [value]="custo" [precision]="5" [labelSide]="true" [labelWidth]="\'105px\'" label="Custo Unit. :" [class]="\'mb-2\'"></tnx-input-money>               <tnx-input-money [disabled]="true" [value]="totalCalc" [precision]="2" [labelSide]="true" [labelWidth]="\'105px\'" label="Total :" [class]="\'mb-2\'"></tnx-input-money>                <tnx-input-money [disabled]="true" [value]="totalComIpiCalc" [precision]="2" [labelSide]="true" [labelWidth]="\'105px\'" label="Total c/IPI :" [class]="\'mb-2\'"></tnx-input-money>        <tnx-input-validator [labelSide]="true" [labelWidth]="\'1px\'" [class]="\'mb-2\'" [labelSide]="true" [labelWidth]="\'105px\'"  [disabled]="true" [value]="item?.unidadePeso" label="Uni. Peso. (Impressão)"></tnx-input-validator>                <b class="mb-2 d-block">Taxas</b>        <div class="row p-0">          <tnx-input-validator [disabled]="true" [value]="item?.ipi" label="IPI (%) :" [class]="\'mb-2 col-6 pl-0\'"></tnx-input-validator>          <tnx-input-validator [disabled]="true" [value]="item?.icms" label="ICMS (%) :" [class]="\'mb-2 col-6 pr-0\'"></tnx-input-validator>          <tnx-input-validator [disabled]="true" [value]="item?.frete | number:\'1.2-2\'" label="Frete :" [class]="\'mb-2 col-6 pl-0\'"></tnx-input-validator>          <tnx-input-validator [disabled]="true" [value]="item?.despesaFinanciamento | number:\'1.2-2\'" label="Desp. Finan. (%)" [class]="\'mb-2 col-6 pr-0\'"></tnx-input-validator>        </div>              </div>      <div class="col-12 mb-4">        <tnx-button [disabled]="!form.valid" (click)="adicionarEntrada()" status="success" label="Confirmar" class="mr-2"></tnx-button>        <tnx-button (click)="dismiss()" status="danger" label="Cancelar"></tnx-button>      </div>          </div>     </form></tnx-card></div>'
    var COMPONENTS = [{'name': 'AcabamentoMaterialComponent', 'selector': 'tnx-acabamento-material'},{'name': 'AccordionComponent', 'selector': 'tnx-accordion'},{'name': 'AlertDefaultComponent', 'selector': 'tnx-alert-default'},{'name': 'ApelidosItemEstoqueComponent', 'selector': 'tnx-apelidos-item-estoque'},{'name': 'AppBreadcrumbComponent', 'selector': 'tnx-breadcrumb'},{'name': 'AppComponent', 'selector': 'tnx-app'},{'name': 'AppConfigComponent', 'selector': 'tnx-config'},{'name': 'AppFooterComponent', 'selector': 'tnx-footer'},{'name': 'AppLayoutComponent', 'selector': 'tnx-layout'},{'name': 'AppMenuComponent', 'selector': 'tnx-menu'},{'name': 'AppMenuitemComponent', 'selector': '[tnx-menuitem]'},{'name': 'AppMenuProfileComponent', 'selector': 'tnx-menu-profile'},{'name': 'AppRightMenuComponent', 'selector': 'tnx-rightmenu'},{'name': 'AppSidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'AppTopbarComponent', 'selector': 'tnx-topbar'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseFormComponent', 'selector': ''},{'name': 'BaseListComponent', 'selector': ''},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BuscaLoteComponent', 'selector': 'tnx-busca-lote'},{'name': 'ButtonActionComponent', 'selector': 'tnx-button-action'},{'name': 'ButtonAddCircleComponent', 'selector': 'tnx-button-add-circle'},{'name': 'ButtonCloseCircleComponent', 'selector': 'tnx-button-close-circle'},{'name': 'ButtonComponent', 'selector': 'tnx-button'},{'name': 'ButtonConsultasLoteComponent', 'selector': 'tnx-button-consultas-lote'},{'name': 'ButtonMovimentacaoComponent', 'selector': 'tnx-button-movimentacao'},{'name': 'ButtonPecasCortadasEstoqueComponent', 'selector': 'tnx-button-pecas-cortadas-estoque'},{'name': 'ButtonPecasCortadasLoteComponent', 'selector': 'tnx-button-pecas-cortadas-lote'},{'name': 'ButtonPedidoCompraComponent', 'selector': 'tnx-button-pedido-compra'},{'name': 'CardComponent', 'selector': 'tnx-card'},{'name': 'CertificadoUsinaComponent', 'selector': 'tnx-certificado-usina'},{'name': 'CheckboxComponent', 'selector': 'tnx-checkbox'},{'name': 'ClassificacaoNcmComponent', 'selector': 'tnx-classificacao-ncm'},{'name': 'CodigosFornecedorCadastradosComponent', 'selector': 'tnx-codigos-fornecedor-cadastrados'},{'name': 'ComboCategoriaMovimentacaoComponent', 'selector': 'tnx-combo-categoria-movimentacao'},{'name': 'ComboClassificacaoFiscalComponent', 'selector': 'tnx-combo-classificacao-fiscal'},{'name': 'ComboColunaComponent', 'selector': 'tnx-combo-coluna'},{'name': 'ComboComposicaoQuimicaComponent', 'selector': 'tnx-combo-composicao-quimica'},{'name': 'ComboCondicoesPagamentoComponent', 'selector': 'tnx-combo-condicoes-pagamento'},{'name': 'ComboCstComponent', 'selector': 'tnx-combo-cst'},{'name': 'ComboCstEspComponent', 'selector': 'tnx-combo-cst-esp'},{'name': 'ComboEmpresaComponent', 'selector': 'tnx-combo-empresa'},{'name': 'ComboEstadoComponent', 'selector': 'tnx-combo-estado'},{'name': 'ComboFormaComponent', 'selector': 'tnx-combo-forma'},{'name': 'ComboFornecedorComponent', 'selector': 'tnx-combo-fornecedor'},{'name': 'ComboFreteComponent', 'selector': 'tnx-combo-frete'},{'name': 'ComboGalpaoComponent', 'selector': 'tnx-combo-galpao'},{'name': 'ComboGrupoComponent', 'selector': 'tnx-combo-grupo'},{'name': 'ComboGrupoSegmentoComponent', 'selector': 'tnx-combo-grupo-segmento'},{'name': 'ComboItemEstoqueComponent', 'selector': 'tnx-combo-item-estoque'},{'name': 'ComboMaterialComponent', 'selector': 'tnx-combo-material'},{'name': 'ComboMedidaCorteComponent', 'selector': 'tnx-combo-medida-corte'},{'name': 'ComboMedidaMaterialComponent', 'selector': 'tnx-combo-medida-material'},{'name': 'ComboMotivoPagamentoComponent', 'selector': 'tnx-combo-motivo-pagamento'},{'name': 'ComboMunicipioComponent', 'selector': 'tnx-combo-municipio'},{'name': 'ComboOrigemMovimentacaoComponent', 'selector': 'tnx-combo-origem-movimentacao'},{'name': 'ComboPaisesComponent', 'selector': 'tnx-combo-paises'},{'name': 'ComboRelatorioTipoCadastroComponent', 'selector': 'tnx-combo-relatorio-tipo-cadastro'},{'name': 'ComboRelatorioTipoGrupoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo'},{'name': 'ComboRelatorioTipoGrupoSegmentoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo-segmento'},{'name': 'ComboSegmentoComponent', 'selector': 'tnx-combo-segmento'},{'name': 'ComboStatusLiberacaoComponent', 'selector': 'tnx-combo-status-liberacao'},{'name': 'ComboStatusPedidoComponent', 'selector': 'tnx-combo-status-pedido'},{'name': 'ComboSubFormaComponent', 'selector': 'tnx-combo-sub-forma'},{'name': 'ComboSubGrupoComponent', 'selector': 'tnx-combo-sub-grupo'},{'name': 'ComboTipoEntradaItemEstoqueComponent', 'selector': 'tnx-combo-tipo-entrada-pedido'},{'name': 'ComboTipoLoteComponent', 'selector': 'tnx-combo-tipo-lote'},{'name': 'ComboTipoMaterialComponent', 'selector': 'tnx-combo-tipo-material'},{'name': 'ComboTipoMovimentacaoComponent', 'selector': 'tnx-combo-tipo-movimentacao'},{'name': 'ComboTipoPagamentoComponent', 'selector': 'tnx-combo-tipo-pagamento'},{'name': 'ComboTipoPedidoComponent', 'selector': 'tnx-combo-tipo-pedido'},{'name': 'ComboUfComponent', 'selector': 'tnx-combo-uf'},{'name': 'ComboUnidadeLocalComponent', 'selector': 'tnx-combo-unidade-local'},{'name': 'ComboUnidadePesoComponent', 'selector': 'tnx-combo-unidade-peso'},{'name': 'ConfirmDefaultComponent', 'selector': 'tnx-confirm-default'},{'name': 'ContatosFornecedorCadastroComponent', 'selector': 'tnx-contatos-fornecedor-cadastro'},{'name': 'ControlValueAccessorComponent', 'selector': ''},{'name': 'CriterioAtribuicaoNotasComponent', 'selector': 'tnx-criterio-atribuicao-notas'},{'name': 'CustoItemEstoqueComponent', 'selector': 'tnx-custo-item-estoque'},{'name': 'CustomComboComponent', 'selector': 'tnx-custom-combo'},{'name': 'CustomInputComponent', 'selector': 'tnx-custom-input'},{'name': 'DashboardComponent', 'selector': 'tnx-dashboard'},{'name': 'DashboardCrescimentoEstoqueComponent', 'selector': 'tnx-dashboard-crescimento-estoque'},{'name': 'DashboardMenuComponent', 'selector': 'tnx-dashboard-menu'},{'name': 'DetalheRecebimentoItemMaterialComponent', 'selector': 'tnx-detalhe-recebimento-item-material'},{'name': 'DetalheRecebimentoMaterialComponent', 'selector': 'tnx-detalhe-recebimento-material'},{'name': 'EnderecosFornecedorCadastroComponent', 'selector': 'tnx-enderecos-fornecedor-cadastro'},{'name': 'ErroCampoFormularioComponent', 'selector': 'tnx-erro-campo-formulario'},{'name': 'EstadoMaterialComponent', 'selector': 'tnx-estado-material'},{'name': 'FiltroDescricaoComponent', 'selector': 'tnx-filtro-descricao'},{'name': 'FiltroEntradaComponent', 'selector': 'tnx-filtro-entrada'},{'name': 'FiltroFornecedorComponent', 'selector': 'tnx-filtro-fornecedor'},{'name': 'FiltroItemEstoqueComponent', 'selector': 'tnx-filtro-item-estoque'},{'name': 'FiltroLoteRastreabilidadeComponent', 'selector': 'tnx-filtro-lote-rastreabilidade'},{'name': 'FiltroManutencaoLoteComponent', 'selector': 'tnx-filtro-manutencao-lote'},{'name': 'FiltroPedidoCompraComponent', 'selector': 'tnx-filtro-pedido-compra'},{'name': 'FiltroPrecoPraticadoComponent', 'selector': 'tnx-filtro-preco-praticado'},{'name': 'FiltroRecebimentoMaterialComponent', 'selector': 'tnx-filtro-recebimento-material'},{'name': 'FormAcabamentoMaterialComponent', 'selector': 'tnx-form-acabamento-material'},{'name': 'FormaMaterialComponent', 'selector': 'tnx-forma-material'},{'name': 'FormApelidosItemEstoqueComponent', 'selector': 'tnx-form-apelidos-item-estoque'},{'name': 'FormClassificacaoNcmComponent', 'selector': 'tnx-form-classificacao-ncm'},{'name': 'FormDevolucaoComponent', 'selector': 'tnx-form-devolucao'},{'name': 'FormEntradaItemEstoqueComponent', 'selector': 'tnx-form-entrada-pedido'},{'name': 'FormEstadoMaterialComponent', 'selector': 'tnx-form-estado-material'},{'name': 'FormFormaMaterialComponent', 'selector': 'tnx-form-forma-material'},{'name': 'FormFornecedorCadastroComponent', 'selector': 'tnx-form-fornecedor-cadastro'},{'name': 'FormGalpaoComponent', 'selector': 'tnx-form-galpao'},{'name': 'FormGrupoComponent', 'selector': 'tnx-form-grupo'},{'name': 'FormGrupoSegmentoComponent', 'selector': 'tnx-form-grupo-segmento'},{'name': 'FormInfoFornecedorComponent', 'selector': 'tnx-form-info-fornecedor'},{'name': 'FormItemEstoqueComponent', 'selector': 'tnx-form-item-estoque'},{'name': 'FormItemPedidoCompraAbstractComponent', 'selector': ''},{'name': 'FormItemPedidoCompraComponent', 'selector': 'tnx-form-item-pedido-compra'},{'name': 'FormItemPedidoCompraNovoComponent', 'selector': 'tnx-form-item-pedido-compra-novo'},{'name': 'FormLoteRastreabilidadeComponent', 'selector': 'tnx-form-lote-rastreabilidade'},{'name': 'FormManutencaoLoteComponent', 'selector': 'tnx-form-manutencao-lote'},{'name': 'FormMaterialAchadoSemloteComponent', 'selector': 'tnx-form-material-achado-semlote'},{'name': 'FormMaterialComponent', 'selector': 'tnx-form-material'},{'name': 'FormMaterialMedidaComponent', 'selector': 'tnx-form-material-medida'},{'name': 'FormMovimentacaoComponent', 'selector': 'tnx-form-movimentacao'},{'name': 'FormPedidoCompraComponent', 'selector': 'tnx-form-pedido-compra'},{'name': 'FormPercentualBaixaBlocoComponent', 'selector': 'tnx-form-percentual-baixa-bloco'},{'name': 'FormPesoBaixaBlocoComponent', 'selector': 'tnx-form-peso-baixa-bloco'},{'name': 'FormPrecoPraticadoEstoqueComponent', 'selector': 'tnx-form-preco-praticado-estoque'},{'name': 'FormPrecosColunasComponent', 'selector': 'tnx-form-precos-colunas'},{'name': 'FormQtdRecebidaComponent', 'selector': 'tnx-form-qtd-recebida'},{'name': 'FormSegmentoComponent', 'selector': 'tnx-form-segmento'},{'name': 'FormSubfatorComponent', 'selector': 'tnx-form-subfator'},{'name': 'FormSubGrupoComponent', 'selector': 'tnx-form-sub-grupo'},{'name': 'FormTipoMaterialComponent', 'selector': 'tnx-form-tipo-material'},{'name': 'FormTipoMovimentacaoComponent', 'selector': 'tnx-form-tipo-movimentacao'},{'name': 'FormTratamentoTermicoComponent', 'selector': 'tnx-form-tratamento-termico'},{'name': 'FormUnidadeLocalComponent', 'selector': 'tnx-form-unidade-local'},{'name': 'FornecedorComponent', 'selector': 'tnx-fornecedor'},{'name': 'GalpaoComponent', 'selector': 'tnx-galpao'},{'name': 'GeraLoteItemPedidoComponent', 'selector': 'tnx-gera-lote-item-pedido'},{'name': 'GrupoComponent', 'selector': 'tnx-grupo'},{'name': 'GrupoSegmentoComponent', 'selector': 'tnx-grupo-segmento'},{'name': 'InputComponent', 'selector': 'tnx-input'},{'name': 'InputDateComponent', 'selector': 'tnx-input-date'},{'name': 'InputFileComponent', 'selector': 'tnx-input-file'},{'name': 'InputFornecedorComponent', 'selector': 'tnx-input-fornecedor'},{'name': 'InputMedidaComponent', 'selector': 'tnx-input-medida'},{'name': 'InputMedidaGroupComponent', 'selector': 'tnx-input-medida-group'},{'name': 'InputMoneyComponent', 'selector': 'tnx-input-money'},{'name': 'InputsTableAvaliacaoComponent', 'selector': 'tnx-inputs-table-avaliacao'},{'name': 'InputTextareaComponent', 'selector': 'tnx-input-textarea'},{'name': 'InputValidatorComponent', 'selector': 'tnx-input-validator'},{'name': 'ItemFornecedorComponent', 'selector': 'tnx-item-fornecedor'},{'name': 'ListComponent', 'selector': 'tnx-list'},{'name': 'LoginComponent', 'selector': 'tnx-login'},{'name': 'MaterialComponent', 'selector': 'tnx-material'},{'name': 'MaterialMedidaComponent', 'selector': 'tnx-material-medida'},{'name': 'MedidaGroupComponent', 'selector': 'tnx-medida-group'},{'name': 'ModalArquivoCertificadoComponent', 'selector': 'tnx-modal-arquivo-certificado'},{'name': 'ModalAtalhosComponent', 'selector': 'tnx-modal-atalhos'},{'name': 'ModalBuscaFornecedorComponent', 'selector': 'tnx-modal-busca-fornecedor'},{'name': 'ModalContatosFornecedorComponent', 'selector': 'tnx-modal-contatos-fornecedor'},{'name': 'ModalCortadasComponent', 'selector': 'tnx-modal-cortadas'},{'name': 'ModalEnderecosFornecedorCadastroComponent', 'selector': 'tnx-modal-enderecos-fornecedor-cadastro'},{'name': 'ModalEntradaItemPedidoComponent', 'selector': 'tnx-modal-entrada-item-pedido'},{'name': 'ModalEntradasComponent', 'selector': 'tnx-modal-entradas'},{'name': 'ModalGerarEtiquetaComponent', 'selector': 'tnx-modal-gerar-etiqueta'},{'name': 'ModalLotesComponent', 'selector': 'tnx-modal-lotes'},{'name': 'ModalLotesRastreabilidadeComponent', 'selector': 'tnx-modal-lotes-rastreabilidade'},{'name': 'ModalMovimentacaoComponent', 'selector': 'tnx-modal-movimentacao'},{'name': 'ModalOrdemCompraComponent', 'selector': 'tnx-modal-ordem-compra'},{'name': 'ModalPedidoCompraComponent', 'selector': 'tnx-modal-pedido-compra'},{'name': 'MovimentacaoEntradaComponent', 'selector': 'tnx-movimentacao-entrada'},{'name': 'MovimentacaoSaidaComponent', 'selector': 'tnx-movimentacao-saida'},{'name': 'PagesComponent', 'selector': 'tnx-pages'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PercentualBaixaBlocoComponent', 'selector': 'tnx-percentual-baixa-bloco'},{'name': 'PeriodoComponent', 'selector': 'tnx-periodo'},{'name': 'PesoBaixaBlocoComponent', 'selector': 'tnx-peso-baixa-bloco'},{'name': 'PortalCadastrosComponent', 'selector': 'tnx-portal-cadastros'},{'name': 'PortalComponent', 'selector': 'tnx-portal'},{'name': 'PrecosColunasComponent', 'selector': 'tnx-precos-colunas'},{'name': 'QuantidadeItemComponent', 'selector': 'tnx-quantidade-item'},{'name': 'QuantidadeTotalComponent', 'selector': 'tnx-quantidade-total'},{'name': 'RelatorioEntradaMaterialSegmentoComponent', 'selector': 'tnx-relatorio-entrada-material-segmento'},{'name': 'RelatorioInformacoesItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioInventarioIMEComponent', 'selector': 'tnx-relatorio-inventario-ime'},{'name': 'RelatorioItemEstoqueCodigoComponent', 'selector': 'tnx-relatorio-item-estoque-codigo'},{'name': 'RelatorioItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioItemEstoqueQtdMinComponent', 'selector': 'tnx-relatorio-item-estoque-qtd-min'},{'name': 'RelatorioItemPedidoCompraComponent', 'selector': 'tnx-relatorio-item-pedido-compra'},{'name': 'RelatorioMarcacaoLotesComponent', 'selector': 'tnx-relatorio-marcacao-lotes'},{'name': 'RelatorioMaterialEmpenhadoComponent', 'selector': 'tnx-relatorio-material-empenhado'},{'name': 'RelatorioMovEntradaConsultasComponent', 'selector': 'tnx-relatorio-mov-entrada-consultas'},{'name': 'RelatorioMovimentacaoEstoqueComponent', 'selector': 'tnx-relatorio-movimentacao-estoque'},{'name': 'RelatorioMovimentacaoEstoqueSegmentoComponent', 'selector': 'tnx-relatorio-movimentacao-estoque-segmento'},{'name': 'RelatorioPecasCortadasComponent', 'selector': 'tnx-relatorio-pecas-cortadas'},{'name': 'RelatorioPesosCobradosAbaixoTeoricoComponent', 'selector': 'tnx-relatorio-pesos-cobrados-abaixo-teorico'},{'name': 'RelatorioQuantidadeCompradaComponent', 'selector': 'tnx-relatorio-quantidade-comprada'},{'name': 'RelatorioSegmentoGrupoComponent', 'selector': 'tnx-relatorio-segmento-grupo'},{'name': 'RelatorioTabelaPrecosComponent', 'selector': 'tnx-relatorio-tabela-precos'},{'name': 'ReportMenuComponent', 'selector': 'tnx-report-menu'},{'name': 'SegmentoComponent', 'selector': 'tnx-segmento'},{'name': 'SelecionaMedidaGroupsComponent', 'selector': 'tnx-seleciona-medida-groups'},{'name': 'SidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'SubfatorComponent', 'selector': 'tnx-subfator'},{'name': 'SubGrupoComponent', 'selector': 'tnx-sub-grupo'},{'name': 'TabelaAcabamentoMaterialComponent', 'selector': 'tnx-tabela-acabamento-material'},{'name': 'TabelaApelidosItemEstoqueComponent', 'selector': 'tnx-tabela-apelidos-item-estoque'},{'name': 'TabelaBlocoComponent', 'selector': 'tnx-tabela-bloco'},{'name': 'TabelaBlocoSaidaComponent', 'selector': 'tnx-tabela-bloco-saida'},{'name': 'TabelaBlocosEntradaComponent', 'selector': 'tnx-tabela-blocos-entrada'},{'name': 'TabelaCertificadoUsinaComponent', 'selector': 'tnx-tabela-certificado-usina'},{'name': 'TabelaClassificacaoNcmComponent', 'selector': 'tnx-tabela-classificacao-ncm'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaEnsaioTemperabilidadeComponent', 'selector': 'tnx-tabela-ensaio-temperabilidade'},{'name': 'TabelaEntradaGeraLoteComponent', 'selector': 'tnx-tabela-entrada-gera-lote'},{'name': 'TabelaEntradaItemComponent', 'selector': 'tnx-tabela-entrada-item'},{'name': 'TabelaEntradaItemDevolucaoComponent', 'selector': 'tnx-tabela-entrada-item-devolucao'},{'name': 'TabelaEntradaItemEstoqueComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote-novo-estoque'},{'name': 'TabelaEntradaItemGeraLoteComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote'},{'name': 'TabelaEntradaItemMaterialAchadoComponent', 'selector': 'tnx-tabela-entrada-item-material-achado'},{'name': 'TabelaEntradaItemNovoComponent', 'selector': 'tnx-tabela-entrada-item-novo'},{'name': 'TabelaEstadoMaterialComponent', 'selector': 'tnx-tabela-estado-material'},{'name': 'TabelaFormaMaterialComponent', 'selector': 'tnx-tabela-forma-material'},{'name': 'TabelaFornecedorCadastroComponent', 'selector': 'tnx-tabela-fornecedor-cadastro'},{'name': 'TabelaFornecedorContatoComponent', 'selector': 'tnx-tabela-fornecedor-contato'},{'name': 'TabelaGalpaoComponent', 'selector': 'tnx-tabela-galpao'},{'name': 'TabelaGrupoComponent', 'selector': 'tnx-tabela-grupo'},{'name': 'TabelaGrupoSegmentoComponent', 'selector': 'tnx-tabela-grupo-segmento'},{'name': 'TabelaHistoricoQualificacaoComponent', 'selector': 'tnx-tabela-historico-qualificacao'},{'name': 'TabelaIcmsIncentivoComponent', 'selector': 'tnx-tabela-icms-incentivo'},{'name': 'TabelaIndicadorSaldoItemEstoqueComponent', 'selector': 'tnx-tabela-indicador-saldo-item-estoque'},{'name': 'TabelaItemEstoqueComponent', 'selector': 'tnx-tabela-item-estoque'},{'name': 'TabelaItemPedidoNovoComponent', 'selector': 'tnx-tabela-item-pedido-novo'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLotesZeradosComponent', 'selector': 'tnx-tabela-lotes-zerados'},{'name': 'TabelaManutencaoLoteComponent', 'selector': 'tnx-tabela-manutencao-lote'},{'name': 'TabelaMaterialComponent', 'selector': 'tnx-tabela-material'},{'name': 'TabelaMaterialMedidaComponent', 'selector': 'tnx-tabela-material-medida'},{'name': 'TabelaPecasCortadasComponent', 'selector': 'tnx-tabela-pecas-cortadas'},{'name': 'TabelaPecasCortadasEntradaComponent', 'selector': 'tnx-tabela-pecas-cortadas-entrada'},{'name': 'TabelaPecasCortadasSaidaComponent', 'selector': 'tnx-tabela-pecas-cortadas-saida'},{'name': 'TabelaPedidoCompraComponent', 'selector': 'tnx-tabela-pedido-compra'},{'name': 'TabelaPercentualBaixaBlocoComponent', 'selector': 'tnx-tabela-percentual-baixa-bloco'},{'name': 'TabelaPesoBaixaBlocoComponent', 'selector': 'tnx-tabela-peso-baixa-bloco'},{'name': 'TabelaPrecoPraticadoEstoqueComponent', 'selector': 'tnx-tabela-preco-praticado-estoque'},{'name': 'TabelaPrecosColunasComponent', 'selector': 'tnx-tabela-precos-colunas'},{'name': 'TabelaPrimeComponent', 'selector': 'tnx-tabela-prime'},{'name': 'TabelaRecebimentoItemComponent', 'selector': 'tnx-tabela-recebimento-item'},{'name': 'TabelaRecebimentoMaterialComponent', 'selector': 'tnx-tabela-recebimento-material'},{'name': 'TabelaSaldosGalpaoComponent', 'selector': 'tnx-tabela-saldos-galpao'},{'name': 'TabelaSegmentoComponent', 'selector': 'tnx-tabela-segmento'},{'name': 'TabelaSubfatorComponent', 'selector': 'tnx-tabela-subfator'},{'name': 'TabelaSubGrupoComponent', 'selector': 'tnx-tabela-sub-grupo'},{'name': 'TabelaTipoMaterialComponent', 'selector': 'tnx-tabela-tipo-material'},{'name': 'TabelaTipoMovimentacaoComponent', 'selector': 'tnx-tabela-tipo-movimentacao'},{'name': 'TabelaTratamentoTermicoComponent', 'selector': 'tnx-tabela-tratamento-termico'},{'name': 'TabelaUnidadeLocalComponent', 'selector': 'tnx-tabela-unidade-local'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-relatorios'},{'name': 'TesteInputsComponent', 'selector': 'tnx-teste-inputs'},{'name': 'TipoMaterialComponent', 'selector': 'tnx-tipo-material'},{'name': 'TipoMovimentacaoComponent', 'selector': 'tnx-tipo-movimentacao'},{'name': 'TratamentoTermicoComponent', 'selector': 'tnx-tratamento-termico'},{'name': 'UnidadeLocalComponent', 'selector': 'tnx-unidade-local'}];
    var DIRECTIVES = [{'name': 'AutofocusDirective', 'selector': '[tnxAutoFocus]'},{'name': 'CheckPermissionsDirective', 'selector': '[tnxCheckPermissions]'},{'name': 'ColorBackgroundParentDirective', 'selector': '[tnxColorBackgroundParent]'},{'name': 'InputDirective', 'selector': '[tnxInput]'},{'name': 'NumerosDirective', 'selector': '[tnxNumeros]'},{'name': 'ValidadorCampoFormularioDirective', 'selector': '[tnxValidadorCampoFormulario]'}];
    var ACTUAL_COMPONENT = {'name': 'ModalEntradaItemPedidoComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalEntradaItemPedidoComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
