<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ModalEnderecosFornecedorCadastroComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tnx-modal-enderecos-fornecedor-cadastro</code></td>
            </tr>

            <tr>
                <td class="col-md-3">Standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../components/ButtonComponent.html" target="_self" >ButtonComponent</a></code>
                                <code><a href="../components/InputValidatorComponent.html" target="_self" >InputValidatorComponent</a></code>
                            <code>ReactiveFormsModule</code>
                            <code>NgSelectModule</code>
                                <code><a href="../components/ComboPaisesComponent.html" target="_self" >ComboPaisesComponent</a></code>
                                <code><a href="../components/ComboUfComponent.html" target="_self" >ComboUfComponent</a></code>
                                <code><a href="../components/ComboMunicipioComponent.html" target="_self" >ComboMunicipioComponent</a></code>
                                <code><a href="../modules/SharedDirectivesModule.html" target="_self" >SharedDirectivesModule</a></code>
                                <code><a href="../modules/CardTenaxModule.html" target="_self" >CardTenaxModule</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./modal-enderecos-fornecedor-cadastro.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./modal-enderecos-fornecedor-cadastro.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#action" >action</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#BRASIL" >BRASIL</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#index" >index</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#MUNICIPIO_EXTERIOR" >MUNICIPIO_EXTERIOR</a>
                            </li>
                            <li>
                                <a href="#structure" >structure</a>
                            </li>
                            <li>
                                <a href="#tipoEnderecoCount" >tipoEnderecoCount</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#UF_EXTERIOR" >UF_EXTERIOR</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#closeModal" >closeModal</a>
                            </li>
                            <li>
                                <a href="#loadCepApi" >loadCepApi</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#setData" >setData</a>
                            </li>
                            <li>
                                <a href="#setEstadoDescricao" >setEstadoDescricao</a>
                            </li>
                            <li>
                                <a href="#setMunicipioDescricao" >setMunicipioDescricao</a>
                            </li>
                            <li>
                                <a href="#setPaisDescricao" >setPaisDescricao</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#exterior" >exterior</a>
                            </li>
                            <li>
                                <a href="#msgErro" >msgErro</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ref: DynamicDialogRef, dialogConfig: DynamicDialogConfig, viacepService: <a href="../injectables/CepService.html" target="_self">CepService</a>, enderecoService: <a href="../injectables/EnderecoService.html" target="_self">EnderecoService</a>, messageService: <a href="../injectables/MessageService.html" target="_self">MessageService</a>, cd: ChangeDetectorRef, modalEnderecosFornecedorService: <a href="../injectables/ModalEnderecosFornecedorService.html" target="_self">ModalEnderecosFornecedorService</a>, formBuilder: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                    <code>DynamicDialogRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogConfig</td>
                                                  
                                                        <td>
                                                                    <code>DynamicDialogConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>viacepService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CepService.html" target="_self" >CepService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>enderecoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EnderecoService.html" target="_self" >EnderecoService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalEnderecosFornecedorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModalEnderecosFornecedorService.html" target="_self" >ModalEnderecosFornecedorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="exterior"></a>
                        <b>exterior</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:45</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="msgErro"></a>
                        <b>msgErro</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:44</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeModal"></a>
                    <span class="name">
                        <span ><b>closeModal</b></span>
                        <a href="#closeModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadCepApi"></a>
                    <span class="name">
                        <span ><b>loadCepApi</b></span>
                        <a href="#loadCepApi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadCepApi(cep)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cep</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setData"></a>
                    <span class="name">
                        <span ><b>setData</b></span>
                        <a href="#setData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setData(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setEstadoDescricao"></a>
                    <span class="name">
                        <span ><b>setEstadoDescricao</b></span>
                        <a href="#setEstadoDescricao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setEstadoDescricao(estado)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>estado</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setMunicipioDescricao"></a>
                    <span class="name">
                        <span ><b>setMunicipioDescricao</b></span>
                        <a href="#setMunicipioDescricao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setMunicipioDescricao(municipio)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>municipio</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setPaisDescricao"></a>
                    <span class="name">
                        <span ><b>setPaisDescricao</b></span>
                        <a href="#setPaisDescricao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setPaisDescricao(pais)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pais</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="action"></a>
                    <span class="name">
                        <span ><b>action</b></span>
                        <a href="#action"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;adicionar&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BRASIL"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>BRASIL</b></span>
                        <a href="#BRASIL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1058</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="index"></a>
                    <span class="name">
                        <span ><b>index</b></span>
                        <a href="#index"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MUNICIPIO_EXTERIOR"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>MUNICIPIO_EXTERIOR</b></span>
                        <a href="#MUNICIPIO_EXTERIOR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>9999999</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="structure"></a>
                    <span class="name">
                        <span ><b>structure</b></span>
                        <a href="#structure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ModalStructure.html" target="_self" >ModalStructure</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tipoEnderecoCount"></a>
                    <span class="name">
                        <span ><b>tipoEnderecoCount</b></span>
                        <a href="#tipoEnderecoCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UF_EXTERIOR"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>UF_EXTERIOR</b></span>
                        <a href="#UF_EXTERIOR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>54</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/components/enderecos-fornecedor-cadastro/components/modal-enderecos-fornecedor-cadastro/modal-enderecos-fornecedor-cadastro.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { ChangeDetectorRef, Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from &#x27;@angular/forms&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { Cep } from &#x27;@tenax/interfaces/cep&#x27;;
import { ModalStructure } from &#x27;@tenax/interfaces/modal-structure&#x27;;
import { CepService } from &#x27;@tenax/services/http-services/cep.service&#x27;;
import { EnderecoService } from &#x27;@tenax/services/http-services/endereco.service&#x27;;
import { MessageService } from &#x27;@tenax/services/mensagem-service.service&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboMunicipioComponent } from &#x27;@tenax/shared/components/combos/combo-municipio/combo-municipio.component&#x27;;
import { ComboPaisesComponent } from &#x27;@tenax/shared/components/combos/combo-paises/combo-paises.component&#x27;;
import { ComboUfComponent } from &#x27;@tenax/shared/components/combos/combo-uf/combo-uf.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedDirectivesModule } from &#x27;@tenax/shared/directives/shared-directives.module&#x27;;
import { validateAllFormFields } from &#x27;@tenax/validators/ValidadeAllFormFields&#x27;;
import { DynamicDialogConfig, DynamicDialogRef } from &#x27;primeng/dynamicdialog&#x27;;
import { ModalEnderecosFornecedorService } from &#x27;./modal-enderecos-fornecedor.service&#x27;;
@Component({
  selector: &#x27;tnx-modal-enderecos-fornecedor-cadastro&#x27;,
  standalone: true,
  imports: [
    CommonModule,
    ButtonComponent,
    InputValidatorComponent,
    ReactiveFormsModule,
    NgSelectModule,
    ComboPaisesComponent,
    ComboUfComponent,
    ComboMunicipioComponent,
    SharedDirectivesModule,
    CardTenaxModule],
  templateUrl: &#x27;./modal-enderecos-fornecedor-cadastro.component.html&#x27;,
  styleUrls: [&#x27;./modal-enderecos-fornecedor-cadastro.component.scss&#x27;]
})
export class ModalEnderecosFornecedorCadastroComponent implements OnInit {
  structure :ModalStructure;
  form: FormGroup;
  action: string &#x3D; &#x27;adicionar&#x27;;
  index: any;
  tipoEnderecoCount: any;

  @Input() msgErro;
  @Input() exterior: boolean &#x3D; false;
  readonly BRASIL: number &#x3D; 1058;
  readonly UF_EXTERIOR : number &#x3D; 54;
  readonly MUNICIPIO_EXTERIOR: number &#x3D; 9999999;

  constructor(protected ref: DynamicDialogRef,
              private dialogConfig: DynamicDialogConfig,
              private viacepService: CepService,
              private enderecoService: EnderecoService,
              private messageService: MessageService,
              private cd: ChangeDetectorRef,
              private modalEnderecosFornecedorService: ModalEnderecosFornecedorService,
              private formBuilder: FormBuilder) {
    this.structure &#x3D; {
      minHeight: &#x27;auto&#x27;,
      width: &#x27;750px&#x27;,
      padding: &#x27;0px 10px 20px 10px&#x27;
    }
    this.buildForm();
    this.setData(this.dialogConfig.data);
  }
  buildForm(): void {
    this.form &#x3D; this.formBuilder.group({
      cep:[&#x27;&#x27;,Validators.maxLength(8)],
      logradouro:[&#x27;&#x27;,Validators.required],
      complemento:[&#x27;&#x27;],
      bairro:[&#x27;&#x27;,Validators.required],
      cidade:[&#x27;&#x27;,Validators.required],
      numero:[&#x27;&#x27;],
      pais:this.formBuilder.group({
        id: [this.BRASIL,Validators.required],
        descricao: [&#x27;BRASIL&#x27;]
      }),
      tipoEndereco:[&#x27;&#x27;,Validators.required],
      estado:this.formBuilder.group({
        id: [&#x27;&#x27;,Validators.required],
        descricao: [&#x27;&#x27;]
      }),
      municipio:this.formBuilder.group({
        id: [&#x27;&#x27;,Validators.required],
        descricao: [&#x27;&#x27;]
      })
    });
  }
  setData(data) {
    this.form.patchValue(data.item);
    this.index &#x3D; data.index;
    this.exterior &#x3D; data.exterior;
    this.action &#x3D; data.action;
    this.tipoEnderecoCount &#x3D; data.tipoEnderecoCount;

    if(this.exterior) {
      this.form.get(&#x27;estado.id&#x27;).setValue(this.UF_EXTERIOR);
      this.form.get(&#x27;municipio.id&#x27;).setValue(this.MUNICIPIO_EXTERIOR);
    }
  }
  onSubmit() {
    if(!this.form.valid) {
      validateAllFormFields(this.form);
      return
    }
    if(this.action &#x3D;&#x3D; &#x27;adicionar&#x27;) {
      this.modalEnderecosFornecedorService.adicionarEndereco(this.form.getRawValue());
    } else {
      this.modalEnderecosFornecedorService.editarEndereco(this.form.getRawValue(),this.index);
    }
    this.closeModal();
  }
  closeModal() {
    this.ref.close();
  }

  setPaisDescricao(pais) {
    this.form.get(&#x27;pais.descricao&#x27;).setValue(pais?.descricao);
  }
  setEstadoDescricao(estado) {
    this.form.get(&#x27;estado.descricao&#x27;).setValue(estado?.descricao);
  }
  setMunicipioDescricao(municipio) {
    this.form.get(&#x27;municipio.descricao&#x27;).setValue(municipio?.descricao);
  }
  loadCepApi(cep) {
    cep &#x3D; cep.replace(/[.-]/g,&#x27;&#x27;).replace(/[_]/g,&#x27;&#x27;);
    if(cep !&#x3D; &#x27;&#x27; &amp;&amp; cep.length &#x3D;&#x3D; 8)
      this.viacepService.cep(cep).subscribe((cep : Cep) &#x3D;&gt; {
        if  (cep.erro) {
          this.messageService.error(&#x27;Cep não encontrado&#x27;);
          return
        }
        this.form.get(&#x27;logradouro&#x27;).setValue(cep.logradouro);
        this.form.get(&#x27;complemento&#x27;).setValue(cep.complemento);
        this.form.get(&#x27;cidade&#x27;).setValue(cep.localidade);
        this.form.get(&#x27;bairro&#x27;).setValue(cep.bairro);
        this.form.get(&#x27;municipio.id&#x27;).setValue(Number(cep.ibge));
        this.enderecoService.getUfBySigla(cep.uf).subscribe(uf &#x3D;&gt; {
          this.form.get(&#x27;estado.id&#x27;).setValue(uf.id);
        });
      });
  }
  ngOnInit() {
    this.cd.detectChanges();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form  (submit)&#x3D;&quot;onSubmit()&quot;&gt;
    &lt;tnx-card class&#x3D;&quot;table-container&quot; [structure]&#x3D;&quot;structure&quot;&gt;
      &lt;div header&gt;
        &lt;i class&#x3D;&quot;bi bi-building-add f-17&quot;&gt;&lt;/i&gt;&amp;nbsp;
        Cadastro de endereço
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
            &lt;label&gt;Tipo de Endereço&lt;/label&gt;
            &lt;ng-select 
            tnxValidadorCampoFormulario
            [msgErro]&#x3D;&quot;msgErro&quot;
            [formControl]&#x3D;&quot;form.get(&#x27;tipoEndereco&#x27;)&quot;&gt;
                &lt;ng-option value&#x3D;&quot;&quot;&gt;Selecione&lt;/ng-option&gt;
                &lt;ng-option [disabled]&#x3D;&quot;!(tipoEnderecoCount.principal &lt;&#x3D; 0)&quot; value&#x3D;&quot;PRINCIPAL&quot;&gt;Principal&lt;/ng-option&gt;
                &lt;ng-option [disabled]&#x3D;&quot;!(tipoEnderecoCount.cobranca &lt;&#x3D; 0)&quot; value&#x3D;&quot;COBRANCA&quot;&gt;Cobrança&lt;/ng-option&gt;
                &lt;ng-option [disabled]&#x3D;&quot;!(tipoEnderecoCount.entrega &lt;&#x3D; 0)&quot; value&#x3D;&quot;ENTREGA&quot;&gt;Entrega&lt;/ng-option&gt;
            &lt;/ng-select&gt;
        &lt;/div&gt;
        &lt;tnx-input-validator [hidden]&#x3D;&quot;exterior&quot; (valueChange$)&#x3D;&quot;loadCepApi($event)&quot; [formControl]&#x3D;&quot;form.get(&#x27;cep&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-3&#x27;&quot;  label&#x3D;&quot;Cep&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;logradouro&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-6&#x27;&quot;  label&#x3D;&quot;Endereço&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;numero&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-2&#x27;&quot;  label&#x3D;&quot;Numero&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;complemento&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-4&#x27;&quot;  label&#x3D;&quot;Complemento&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;bairro&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-4&#x27;&quot;  label&#x3D;&quot;Bairro&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;cidade&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-4&#x27;&quot;  label&#x3D;&quot;Cidade&quot;&gt;&lt;/tnx-input-validator&gt;
        &lt;tnx-combo-paises *ngIf&#x3D;&quot;exterior&quot; (valueChanges)&#x3D;&quot;setPaisDescricao($event)&quot; [exterior]&#x3D;&quot;exterior&quot; class&#x3D;&quot;col-4&quot; [formControl]&#x3D;&quot;form.get(&#x27;pais.id&#x27;)&quot;&gt;&lt;/tnx-combo-paises&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;tnx-combo-uf *ngIf&#x3D;&quot;!exterior&quot; (valueChanges)&#x3D;&quot;setEstadoDescricao($event)&quot; class&#x3D;&quot;col-4&quot; [formControl]&#x3D;&quot;form.get(&#x27;estado.id&#x27;)&quot; [exterior]&#x3D;&quot;exterior&quot;&gt;&lt;/tnx-combo-uf&gt;
        &lt;tnx-combo-municipio *ngIf&#x3D;&quot;!exterior&quot; (valueChanges)&#x3D;&quot;setMunicipioDescricao($event)&quot; [formControl]&#x3D;&quot;form.get(&#x27;municipio.id&#x27;)&quot;  [estado]&#x3D;&quot;form.get(&#x27;estado.id&#x27;).value&quot; class&#x3D;&quot;col-4&quot;&gt;&lt;/tnx-combo-municipio&gt;
        &lt;tnx-combo-paises  *ngIf&#x3D;&quot;!exterior&quot; [formControl]&#x3D;&quot;form.get(&#x27;pais.id&#x27;)&quot; [disabled]&#x3D;&quot;true&quot;  (valueChanges)&#x3D;&quot;setPaisDescricao($event)&quot; [exterior]&#x3D;&quot;exterior&quot; class&#x3D;&quot;col-4&quot;&gt;&lt;/tnx-combo-paises&gt;
      &lt;/div&gt;
  
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-12&quot;&gt;
          &lt;tnx-button (click)&#x3D;&quot;onSubmit()&quot; class&#x3D;&quot;mt-3 mr-2&quot; label&#x3D;&quot;Salvar&quot; status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot;&gt;&lt;/tnx-button&gt;
          &lt;tnx-button (click)&#x3D;&quot;closeModal()&quot; class&#x3D;&quot;mt-3&quot; label&#x3D;&quot;Cancelar&quot; type&#x3D;&quot;button&quot; status&#x3D;&quot;danger&quot; size&#x3D;&quot;small&quot;&gt;&lt;/tnx-button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/tnx-card&gt;
  &lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./modal-enderecos-fornecedor-cadastro.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form  (submit)="onSubmit()">    <tnx-card class="table-container" [structure]="structure">      <div header>        <i class="bi bi-building-add f-17"></i>&nbsp;        Cadastro de endereço      </div>      <div class="row">        <div class="col-3">            <label>Tipo de Endereço</label>            <ng-select             tnxValidadorCampoFormulario            [msgErro]="msgErro"            [formControl]="form.get(\'tipoEndereco\')">                <ng-option value="">Selecione</ng-option>                <ng-option [disabled]="!(tipoEnderecoCount.principal <= 0)" value="PRINCIPAL">Principal</ng-option>                <ng-option [disabled]="!(tipoEnderecoCount.cobranca <= 0)" value="COBRANCA">Cobrança</ng-option>                <ng-option [disabled]="!(tipoEnderecoCount.entrega <= 0)" value="ENTREGA">Entrega</ng-option>            </ng-select>        </div>        <tnx-input-validator [hidden]="exterior" (valueChange$)="loadCepApi($event)" [formControl]="form.get(\'cep\')" [class]="\'col-3\'"  label="Cep"></tnx-input-validator>      </div>      <div class="row">        <tnx-input-validator [formControl]="form.get(\'logradouro\')" [class]="\'col-6\'"  label="Endereço"></tnx-input-validator>        <tnx-input-validator [formControl]="form.get(\'numero\')" [class]="\'col-2\'"  label="Numero"></tnx-input-validator>        <tnx-input-validator [formControl]="form.get(\'complemento\')" [class]="\'col-4\'"  label="Complemento"></tnx-input-validator>      </div>      <div class="row">        <tnx-input-validator [formControl]="form.get(\'bairro\')" [class]="\'col-4\'"  label="Bairro"></tnx-input-validator>        <tnx-input-validator [formControl]="form.get(\'cidade\')" [class]="\'col-4\'"  label="Cidade"></tnx-input-validator>        <tnx-combo-paises *ngIf="exterior" (valueChanges)="setPaisDescricao($event)" [exterior]="exterior" class="col-4" [formControl]="form.get(\'pais.id\')"></tnx-combo-paises>      </div>      <div class="row">        <tnx-combo-uf *ngIf="!exterior" (valueChanges)="setEstadoDescricao($event)" class="col-4" [formControl]="form.get(\'estado.id\')" [exterior]="exterior"></tnx-combo-uf>        <tnx-combo-municipio *ngIf="!exterior" (valueChanges)="setMunicipioDescricao($event)" [formControl]="form.get(\'municipio.id\')"  [estado]="form.get(\'estado.id\').value" class="col-4"></tnx-combo-municipio>        <tnx-combo-paises  *ngIf="!exterior" [formControl]="form.get(\'pais.id\')" [disabled]="true"  (valueChanges)="setPaisDescricao($event)" [exterior]="exterior" class="col-4"></tnx-combo-paises>      </div>        <div class="row">        <div class="col-12">          <tnx-button (click)="onSubmit()" class="mt-3 mr-2" label="Salvar" status="primary" size="small"></tnx-button>          <tnx-button (click)="closeModal()" class="mt-3" label="Cancelar" type="button" status="danger" size="small"></tnx-button>        </div>      </div>    </tnx-card>  </form></div>'
    var COMPONENTS = [{'name': 'AcabamentoMaterialComponent', 'selector': 'tnx-acabamento-material'},{'name': 'AccordionComponent', 'selector': 'tnx-accordion'},{'name': 'AlertDefaultComponent', 'selector': 'tnx-alert-default'},{'name': 'ApelidosItemEstoqueComponent', 'selector': 'tnx-apelidos-item-estoque'},{'name': 'AppBreadcrumbComponent', 'selector': 'tnx-breadcrumb'},{'name': 'AppComponent', 'selector': 'tnx-app'},{'name': 'AppConfigComponent', 'selector': 'tnx-config'},{'name': 'AppFooterComponent', 'selector': 'tnx-footer'},{'name': 'AppLayoutComponent', 'selector': 'tnx-layout'},{'name': 'AppMenuComponent', 'selector': 'tnx-menu'},{'name': 'AppMenuitemComponent', 'selector': '[tnx-menuitem]'},{'name': 'AppMenuProfileComponent', 'selector': 'tnx-menu-profile'},{'name': 'AppRightMenuComponent', 'selector': 'tnx-rightmenu'},{'name': 'AppSidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'AppTopbarComponent', 'selector': 'tnx-topbar'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseFormComponent', 'selector': ''},{'name': 'BaseListComponent', 'selector': ''},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BuscaLoteComponent', 'selector': 'tnx-busca-lote'},{'name': 'ButtonActionComponent', 'selector': 'tnx-button-action'},{'name': 'ButtonAddCircleComponent', 'selector': 'tnx-button-add-circle'},{'name': 'ButtonCloseCircleComponent', 'selector': 'tnx-button-close-circle'},{'name': 'ButtonComponent', 'selector': 'tnx-button'},{'name': 'ButtonConsultasLoteComponent', 'selector': 'tnx-button-consultas-lote'},{'name': 'ButtonMovimentacaoComponent', 'selector': 'tnx-button-movimentacao'},{'name': 'ButtonPecasCortadasEstoqueComponent', 'selector': 'tnx-button-pecas-cortadas-estoque'},{'name': 'ButtonPecasCortadasLoteComponent', 'selector': 'tnx-button-pecas-cortadas-lote'},{'name': 'ButtonPedidoCompraComponent', 'selector': 'tnx-button-pedido-compra'},{'name': 'CardComponent', 'selector': 'tnx-card'},{'name': 'CertificadoUsinaComponent', 'selector': 'tnx-certificado-usina'},{'name': 'CheckboxComponent', 'selector': 'tnx-checkbox'},{'name': 'ClassificacaoNcmComponent', 'selector': 'tnx-classificacao-ncm'},{'name': 'CodigosFornecedorCadastradosComponent', 'selector': 'tnx-codigos-fornecedor-cadastrados'},{'name': 'ComboCategoriaMovimentacaoComponent', 'selector': 'tnx-combo-categoria-movimentacao'},{'name': 'ComboClassificacaoFiscalComponent', 'selector': 'tnx-combo-classificacao-fiscal'},{'name': 'ComboColunaComponent', 'selector': 'tnx-combo-coluna'},{'name': 'ComboComposicaoQuimicaComponent', 'selector': 'tnx-combo-composicao-quimica'},{'name': 'ComboCondicoesPagamentoComponent', 'selector': 'tnx-combo-condicoes-pagamento'},{'name': 'ComboCstComponent', 'selector': 'tnx-combo-cst'},{'name': 'ComboCstEspComponent', 'selector': 'tnx-combo-cst-esp'},{'name': 'ComboEmpresaComponent', 'selector': 'tnx-combo-empresa'},{'name': 'ComboEstadoComponent', 'selector': 'tnx-combo-estado'},{'name': 'ComboFormaComponent', 'selector': 'tnx-combo-forma'},{'name': 'ComboFornecedorComponent', 'selector': 'tnx-combo-fornecedor'},{'name': 'ComboFreteComponent', 'selector': 'tnx-combo-frete'},{'name': 'ComboGalpaoComponent', 'selector': 'tnx-combo-galpao'},{'name': 'ComboGrupoComponent', 'selector': 'tnx-combo-grupo'},{'name': 'ComboGrupoSegmentoComponent', 'selector': 'tnx-combo-grupo-segmento'},{'name': 'ComboItemEstoqueComponent', 'selector': 'tnx-combo-item-estoque'},{'name': 'ComboMaterialComponent', 'selector': 'tnx-combo-material'},{'name': 'ComboMedidaCorteComponent', 'selector': 'tnx-combo-medida-corte'},{'name': 'ComboMedidaMaterialComponent', 'selector': 'tnx-combo-medida-material'},{'name': 'ComboMotivoPagamentoComponent', 'selector': 'tnx-combo-motivo-pagamento'},{'name': 'ComboMunicipioComponent', 'selector': 'tnx-combo-municipio'},{'name': 'ComboOrigemMovimentacaoComponent', 'selector': 'tnx-combo-origem-movimentacao'},{'name': 'ComboPaisesComponent', 'selector': 'tnx-combo-paises'},{'name': 'ComboRelatorioTipoCadastroComponent', 'selector': 'tnx-combo-relatorio-tipo-cadastro'},{'name': 'ComboRelatorioTipoGrupoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo'},{'name': 'ComboRelatorioTipoGrupoSegmentoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo-segmento'},{'name': 'ComboSegmentoComponent', 'selector': 'tnx-combo-segmento'},{'name': 'ComboStatusLiberacaoComponent', 'selector': 'tnx-combo-status-liberacao'},{'name': 'ComboStatusPedidoComponent', 'selector': 'tnx-combo-status-pedido'},{'name': 'ComboSubFormaComponent', 'selector': 'tnx-combo-sub-forma'},{'name': 'ComboSubGrupoComponent', 'selector': 'tnx-combo-sub-grupo'},{'name': 'ComboTipoEntradaItemEstoqueComponent', 'selector': 'tnx-combo-tipo-entrada-pedido'},{'name': 'ComboTipoLoteComponent', 'selector': 'tnx-combo-tipo-lote'},{'name': 'ComboTipoMaterialComponent', 'selector': 'tnx-combo-tipo-material'},{'name': 'ComboTipoMovimentacaoComponent', 'selector': 'tnx-combo-tipo-movimentacao'},{'name': 'ComboTipoPagamentoComponent', 'selector': 'tnx-combo-tipo-pagamento'},{'name': 'ComboTipoPedidoComponent', 'selector': 'tnx-combo-tipo-pedido'},{'name': 'ComboUfComponent', 'selector': 'tnx-combo-uf'},{'name': 'ComboUnidadeLocalComponent', 'selector': 'tnx-combo-unidade-local'},{'name': 'ComboUnidadePesoComponent', 'selector': 'tnx-combo-unidade-peso'},{'name': 'ConfirmDefaultComponent', 'selector': 'tnx-confirm-default'},{'name': 'ContatosFornecedorCadastroComponent', 'selector': 'tnx-contatos-fornecedor-cadastro'},{'name': 'ControlValueAccessorComponent', 'selector': ''},{'name': 'CriterioAtribuicaoNotasComponent', 'selector': 'tnx-criterio-atribuicao-notas'},{'name': 'CustoItemEstoqueComponent', 'selector': 'tnx-custo-item-estoque'},{'name': 'CustomComboComponent', 'selector': 'tnx-custom-combo'},{'name': 'CustomInputComponent', 'selector': 'tnx-custom-input'},{'name': 'DashboardComponent', 'selector': 'tnx-dashboard'},{'name': 'DashboardCrescimentoEstoqueComponent', 'selector': 'tnx-dashboard-crescimento-estoque'},{'name': 'DashboardMenuComponent', 'selector': 'tnx-dashboard-menu'},{'name': 'DetalheRecebimentoItemMaterialComponent', 'selector': 'tnx-detalhe-recebimento-item-material'},{'name': 'DetalheRecebimentoMaterialComponent', 'selector': 'tnx-detalhe-recebimento-material'},{'name': 'EnderecosFornecedorCadastroComponent', 'selector': 'tnx-enderecos-fornecedor-cadastro'},{'name': 'ErroCampoFormularioComponent', 'selector': 'tnx-erro-campo-formulario'},{'name': 'EstadoMaterialComponent', 'selector': 'tnx-estado-material'},{'name': 'FiltroDescricaoComponent', 'selector': 'tnx-filtro-descricao'},{'name': 'FiltroEntradaComponent', 'selector': 'tnx-filtro-entrada'},{'name': 'FiltroFornecedorComponent', 'selector': 'tnx-filtro-fornecedor'},{'name': 'FiltroItemEstoqueComponent', 'selector': 'tnx-filtro-item-estoque'},{'name': 'FiltroLoteRastreabilidadeComponent', 'selector': 'tnx-filtro-lote-rastreabilidade'},{'name': 'FiltroManutencaoLoteComponent', 'selector': 'tnx-filtro-manutencao-lote'},{'name': 'FiltroPedidoCompraComponent', 'selector': 'tnx-filtro-pedido-compra'},{'name': 'FiltroPrecoPraticadoComponent', 'selector': 'tnx-filtro-preco-praticado'},{'name': 'FiltroRecebimentoMaterialComponent', 'selector': 'tnx-filtro-recebimento-material'},{'name': 'FormAcabamentoMaterialComponent', 'selector': 'tnx-form-acabamento-material'},{'name': 'FormaMaterialComponent', 'selector': 'tnx-forma-material'},{'name': 'FormApelidosItemEstoqueComponent', 'selector': 'tnx-form-apelidos-item-estoque'},{'name': 'FormClassificacaoNcmComponent', 'selector': 'tnx-form-classificacao-ncm'},{'name': 'FormDevolucaoComponent', 'selector': 'tnx-form-devolucao'},{'name': 'FormEntradaItemEstoqueComponent', 'selector': 'tnx-form-entrada-pedido'},{'name': 'FormEstadoMaterialComponent', 'selector': 'tnx-form-estado-material'},{'name': 'FormFormaMaterialComponent', 'selector': 'tnx-form-forma-material'},{'name': 'FormFornecedorCadastroComponent', 'selector': 'tnx-form-fornecedor-cadastro'},{'name': 'FormGalpaoComponent', 'selector': 'tnx-form-galpao'},{'name': 'FormGrupoComponent', 'selector': 'tnx-form-grupo'},{'name': 'FormGrupoSegmentoComponent', 'selector': 'tnx-form-grupo-segmento'},{'name': 'FormInfoFornecedorComponent', 'selector': 'tnx-form-info-fornecedor'},{'name': 'FormItemEstoqueComponent', 'selector': 'tnx-form-item-estoque'},{'name': 'FormItemPedidoCompraAbstractComponent', 'selector': ''},{'name': 'FormItemPedidoCompraComponent', 'selector': 'tnx-form-item-pedido-compra'},{'name': 'FormItemPedidoCompraNovoComponent', 'selector': 'tnx-form-item-pedido-compra-novo'},{'name': 'FormLoteRastreabilidadeComponent', 'selector': 'tnx-form-lote-rastreabilidade'},{'name': 'FormManutencaoLoteComponent', 'selector': 'tnx-form-manutencao-lote'},{'name': 'FormMaterialAchadoSemloteComponent', 'selector': 'tnx-form-material-achado-semlote'},{'name': 'FormMaterialComponent', 'selector': 'tnx-form-material'},{'name': 'FormMaterialMedidaComponent', 'selector': 'tnx-form-material-medida'},{'name': 'FormMovimentacaoComponent', 'selector': 'tnx-form-movimentacao'},{'name': 'FormPedidoCompraComponent', 'selector': 'tnx-form-pedido-compra'},{'name': 'FormPercentualBaixaBlocoComponent', 'selector': 'tnx-form-percentual-baixa-bloco'},{'name': 'FormPesoBaixaBlocoComponent', 'selector': 'tnx-form-peso-baixa-bloco'},{'name': 'FormPrecoPraticadoEstoqueComponent', 'selector': 'tnx-form-preco-praticado-estoque'},{'name': 'FormPrecosColunasComponent', 'selector': 'tnx-form-precos-colunas'},{'name': 'FormQtdRecebidaComponent', 'selector': 'tnx-form-qtd-recebida'},{'name': 'FormSegmentoComponent', 'selector': 'tnx-form-segmento'},{'name': 'FormSubfatorComponent', 'selector': 'tnx-form-subfator'},{'name': 'FormSubGrupoComponent', 'selector': 'tnx-form-sub-grupo'},{'name': 'FormTipoMaterialComponent', 'selector': 'tnx-form-tipo-material'},{'name': 'FormTipoMovimentacaoComponent', 'selector': 'tnx-form-tipo-movimentacao'},{'name': 'FormTratamentoTermicoComponent', 'selector': 'tnx-form-tratamento-termico'},{'name': 'FormUnidadeLocalComponent', 'selector': 'tnx-form-unidade-local'},{'name': 'FornecedorComponent', 'selector': 'tnx-fornecedor'},{'name': 'GalpaoComponent', 'selector': 'tnx-galpao'},{'name': 'GeraLoteItemPedidoComponent', 'selector': 'tnx-gera-lote-item-pedido'},{'name': 'GrupoComponent', 'selector': 'tnx-grupo'},{'name': 'GrupoSegmentoComponent', 'selector': 'tnx-grupo-segmento'},{'name': 'InputComponent', 'selector': 'tnx-input'},{'name': 'InputDateComponent', 'selector': 'tnx-input-date'},{'name': 'InputFileComponent', 'selector': 'tnx-input-file'},{'name': 'InputFornecedorComponent', 'selector': 'tnx-input-fornecedor'},{'name': 'InputMedidaComponent', 'selector': 'tnx-input-medida'},{'name': 'InputMedidaGroupComponent', 'selector': 'tnx-input-medida-group'},{'name': 'InputMoneyComponent', 'selector': 'tnx-input-money'},{'name': 'InputsTableAvaliacaoComponent', 'selector': 'tnx-inputs-table-avaliacao'},{'name': 'InputTextareaComponent', 'selector': 'tnx-input-textarea'},{'name': 'InputValidatorComponent', 'selector': 'tnx-input-validator'},{'name': 'ItemFornecedorComponent', 'selector': 'tnx-item-fornecedor'},{'name': 'ListComponent', 'selector': 'tnx-list'},{'name': 'LoginComponent', 'selector': 'tnx-login'},{'name': 'MaterialComponent', 'selector': 'tnx-material'},{'name': 'MaterialMedidaComponent', 'selector': 'tnx-material-medida'},{'name': 'MedidaGroupComponent', 'selector': 'tnx-medida-group'},{'name': 'ModalArquivoCertificadoComponent', 'selector': 'tnx-modal-arquivo-certificado'},{'name': 'ModalAtalhosComponent', 'selector': 'tnx-modal-atalhos'},{'name': 'ModalBuscaFornecedorComponent', 'selector': 'tnx-modal-busca-fornecedor'},{'name': 'ModalContatosFornecedorComponent', 'selector': 'tnx-modal-contatos-fornecedor'},{'name': 'ModalCortadasComponent', 'selector': 'tnx-modal-cortadas'},{'name': 'ModalEnderecosFornecedorCadastroComponent', 'selector': 'tnx-modal-enderecos-fornecedor-cadastro'},{'name': 'ModalEntradaItemPedidoComponent', 'selector': 'tnx-modal-entrada-item-pedido'},{'name': 'ModalEntradasComponent', 'selector': 'tnx-modal-entradas'},{'name': 'ModalGerarEtiquetaComponent', 'selector': 'tnx-modal-gerar-etiqueta'},{'name': 'ModalLotesComponent', 'selector': 'tnx-modal-lotes'},{'name': 'ModalLotesRastreabilidadeComponent', 'selector': 'tnx-modal-lotes-rastreabilidade'},{'name': 'ModalMovimentacaoComponent', 'selector': 'tnx-modal-movimentacao'},{'name': 'ModalOrdemCompraComponent', 'selector': 'tnx-modal-ordem-compra'},{'name': 'ModalPedidoCompraComponent', 'selector': 'tnx-modal-pedido-compra'},{'name': 'MovimentacaoEntradaComponent', 'selector': 'tnx-movimentacao-entrada'},{'name': 'MovimentacaoSaidaComponent', 'selector': 'tnx-movimentacao-saida'},{'name': 'PagesComponent', 'selector': 'tnx-pages'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PercentualBaixaBlocoComponent', 'selector': 'tnx-percentual-baixa-bloco'},{'name': 'PeriodoComponent', 'selector': 'tnx-periodo'},{'name': 'PesoBaixaBlocoComponent', 'selector': 'tnx-peso-baixa-bloco'},{'name': 'PortalCadastrosComponent', 'selector': 'tnx-portal-cadastros'},{'name': 'PortalComponent', 'selector': 'tnx-portal'},{'name': 'PrecosColunasComponent', 'selector': 'tnx-precos-colunas'},{'name': 'QuantidadeItemComponent', 'selector': 'tnx-quantidade-item'},{'name': 'QuantidadeTotalComponent', 'selector': 'tnx-quantidade-total'},{'name': 'RelatorioEntradaMaterialSegmentoComponent', 'selector': 'tnx-relatorio-entrada-material-segmento'},{'name': 'RelatorioInformacoesItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioInventarioIMEComponent', 'selector': 'tnx-relatorio-inventario-ime'},{'name': 'RelatorioItemEstoqueCodigoComponent', 'selector': 'tnx-relatorio-item-estoque-codigo'},{'name': 'RelatorioItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioItemEstoqueQtdMinComponent', 'selector': 'tnx-relatorio-item-estoque-qtd-min'},{'name': 'RelatorioItemPedidoCompraComponent', 'selector': 'tnx-relatorio-item-pedido-compra'},{'name': 'RelatorioMarcacaoLotesComponent', 'selector': 'tnx-relatorio-marcacao-lotes'},{'name': 'RelatorioMaterialEmpenhadoComponent', 'selector': 'tnx-relatorio-material-empenhado'},{'name': 'RelatorioMovEntradaConsultasComponent', 'selector': 'tnx-relatorio-mov-entrada-consultas'},{'name': 'RelatorioMovimentacaoEstoqueComponent', 'selector': 'tnx-relatorio-movimentacao-estoque'},{'name': 'RelatorioMovimentacaoEstoqueSegmentoComponent', 'selector': 'tnx-relatorio-movimentacao-estoque-segmento'},{'name': 'RelatorioPecasCortadasComponent', 'selector': 'tnx-relatorio-pecas-cortadas'},{'name': 'RelatorioPesosCobradosAbaixoTeoricoComponent', 'selector': 'tnx-relatorio-pesos-cobrados-abaixo-teorico'},{'name': 'RelatorioQuantidadeCompradaComponent', 'selector': 'tnx-relatorio-quantidade-comprada'},{'name': 'RelatorioSegmentoGrupoComponent', 'selector': 'tnx-relatorio-segmento-grupo'},{'name': 'RelatorioTabelaPrecosComponent', 'selector': 'tnx-relatorio-tabela-precos'},{'name': 'ReportMenuComponent', 'selector': 'tnx-report-menu'},{'name': 'SegmentoComponent', 'selector': 'tnx-segmento'},{'name': 'SelecionaMedidaGroupsComponent', 'selector': 'tnx-seleciona-medida-groups'},{'name': 'SidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'SubfatorComponent', 'selector': 'tnx-subfator'},{'name': 'SubGrupoComponent', 'selector': 'tnx-sub-grupo'},{'name': 'TabelaAcabamentoMaterialComponent', 'selector': 'tnx-tabela-acabamento-material'},{'name': 'TabelaApelidosItemEstoqueComponent', 'selector': 'tnx-tabela-apelidos-item-estoque'},{'name': 'TabelaBlocoComponent', 'selector': 'tnx-tabela-bloco'},{'name': 'TabelaBlocoSaidaComponent', 'selector': 'tnx-tabela-bloco-saida'},{'name': 'TabelaBlocosEntradaComponent', 'selector': 'tnx-tabela-blocos-entrada'},{'name': 'TabelaCertificadoUsinaComponent', 'selector': 'tnx-tabela-certificado-usina'},{'name': 'TabelaClassificacaoNcmComponent', 'selector': 'tnx-tabela-classificacao-ncm'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaEnsaioTemperabilidadeComponent', 'selector': 'tnx-tabela-ensaio-temperabilidade'},{'name': 'TabelaEntradaGeraLoteComponent', 'selector': 'tnx-tabela-entrada-gera-lote'},{'name': 'TabelaEntradaItemComponent', 'selector': 'tnx-tabela-entrada-item'},{'name': 'TabelaEntradaItemDevolucaoComponent', 'selector': 'tnx-tabela-entrada-item-devolucao'},{'name': 'TabelaEntradaItemEstoqueComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote-novo-estoque'},{'name': 'TabelaEntradaItemGeraLoteComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote'},{'name': 'TabelaEntradaItemMaterialAchadoComponent', 'selector': 'tnx-tabela-entrada-item-material-achado'},{'name': 'TabelaEntradaItemNovoComponent', 'selector': 'tnx-tabela-entrada-item-novo'},{'name': 'TabelaEstadoMaterialComponent', 'selector': 'tnx-tabela-estado-material'},{'name': 'TabelaFormaMaterialComponent', 'selector': 'tnx-tabela-forma-material'},{'name': 'TabelaFornecedorCadastroComponent', 'selector': 'tnx-tabela-fornecedor-cadastro'},{'name': 'TabelaFornecedorContatoComponent', 'selector': 'tnx-tabela-fornecedor-contato'},{'name': 'TabelaGalpaoComponent', 'selector': 'tnx-tabela-galpao'},{'name': 'TabelaGrupoComponent', 'selector': 'tnx-tabela-grupo'},{'name': 'TabelaGrupoSegmentoComponent', 'selector': 'tnx-tabela-grupo-segmento'},{'name': 'TabelaHistoricoQualificacaoComponent', 'selector': 'tnx-tabela-historico-qualificacao'},{'name': 'TabelaIcmsIncentivoComponent', 'selector': 'tnx-tabela-icms-incentivo'},{'name': 'TabelaIndicadorSaldoItemEstoqueComponent', 'selector': 'tnx-tabela-indicador-saldo-item-estoque'},{'name': 'TabelaItemEstoqueComponent', 'selector': 'tnx-tabela-item-estoque'},{'name': 'TabelaItemPedidoNovoComponent', 'selector': 'tnx-tabela-item-pedido-novo'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLotesZeradosComponent', 'selector': 'tnx-tabela-lotes-zerados'},{'name': 'TabelaManutencaoLoteComponent', 'selector': 'tnx-tabela-manutencao-lote'},{'name': 'TabelaMaterialComponent', 'selector': 'tnx-tabela-material'},{'name': 'TabelaMaterialMedidaComponent', 'selector': 'tnx-tabela-material-medida'},{'name': 'TabelaPecasCortadasComponent', 'selector': 'tnx-tabela-pecas-cortadas'},{'name': 'TabelaPecasCortadasEntradaComponent', 'selector': 'tnx-tabela-pecas-cortadas-entrada'},{'name': 'TabelaPecasCortadasSaidaComponent', 'selector': 'tnx-tabela-pecas-cortadas-saida'},{'name': 'TabelaPedidoCompraComponent', 'selector': 'tnx-tabela-pedido-compra'},{'name': 'TabelaPercentualBaixaBlocoComponent', 'selector': 'tnx-tabela-percentual-baixa-bloco'},{'name': 'TabelaPesoBaixaBlocoComponent', 'selector': 'tnx-tabela-peso-baixa-bloco'},{'name': 'TabelaPrecoPraticadoEstoqueComponent', 'selector': 'tnx-tabela-preco-praticado-estoque'},{'name': 'TabelaPrecosColunasComponent', 'selector': 'tnx-tabela-precos-colunas'},{'name': 'TabelaPrimeComponent', 'selector': 'tnx-tabela-prime'},{'name': 'TabelaRecebimentoItemComponent', 'selector': 'tnx-tabela-recebimento-item'},{'name': 'TabelaRecebimentoMaterialComponent', 'selector': 'tnx-tabela-recebimento-material'},{'name': 'TabelaSaldosGalpaoComponent', 'selector': 'tnx-tabela-saldos-galpao'},{'name': 'TabelaSegmentoComponent', 'selector': 'tnx-tabela-segmento'},{'name': 'TabelaSubfatorComponent', 'selector': 'tnx-tabela-subfator'},{'name': 'TabelaSubGrupoComponent', 'selector': 'tnx-tabela-sub-grupo'},{'name': 'TabelaTipoMaterialComponent', 'selector': 'tnx-tabela-tipo-material'},{'name': 'TabelaTipoMovimentacaoComponent', 'selector': 'tnx-tabela-tipo-movimentacao'},{'name': 'TabelaTratamentoTermicoComponent', 'selector': 'tnx-tabela-tratamento-termico'},{'name': 'TabelaUnidadeLocalComponent', 'selector': 'tnx-tabela-unidade-local'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-relatorios'},{'name': 'TesteInputsComponent', 'selector': 'tnx-teste-inputs'},{'name': 'TipoMaterialComponent', 'selector': 'tnx-tipo-material'},{'name': 'TipoMovimentacaoComponent', 'selector': 'tnx-tipo-movimentacao'},{'name': 'TratamentoTermicoComponent', 'selector': 'tnx-tratamento-termico'},{'name': 'UnidadeLocalComponent', 'selector': 'tnx-unidade-local'}];
    var DIRECTIVES = [{'name': 'AutofocusDirective', 'selector': '[tnxAutoFocus]'},{'name': 'CheckPermissionsDirective', 'selector': '[tnxCheckPermissions]'},{'name': 'ColorBackgroundParentDirective', 'selector': '[tnxColorBackgroundParent]'},{'name': 'InputDirective', 'selector': '[tnxInput]'},{'name': 'NumerosDirective', 'selector': '[tnxNumeros]'},{'name': 'ValidadorCampoFormularioDirective', 'selector': '[tnxValidadorCampoFormulario]'}];
    var ACTUAL_COMPONENT = {'name': 'ModalEnderecosFornecedorCadastroComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalEnderecosFornecedorCadastroComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
