<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ModalMovimentacaoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/modals/modal-movimentacao/modal-movimentacao.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tnx-modal-movimentacao</code></td>
            </tr>

            <tr>
                <td class="col-md-3">Standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>TableModule</code>
                                <code><a href="../modules/CardTenaxModule.html" target="_self" >CardTenaxModule</a></code>
                                <code><a href="../modules/TabelaPrimeModule.html" target="_self" >TabelaPrimeModule</a></code>
                            <code>OrigemPipe</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./modal-movimentacao.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./modal-movimentacao.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#colunas" >colunas</a>
                            </li>
                            <li>
                                <a href="#dir" >dir</a>
                            </li>
                            <li>
                                <a href="#itens" >itens</a>
                            </li>
                            <li>
                                <a href="#structure" >structure</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(movimentacaoService: <a href="../injectables/MovimentacaoService.html" target="_self">MovimentacaoService</a>, config: DynamicDialogConfig)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/shared/components/modals/modal-movimentacao/modal-movimentacao.component.ts:51</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>movimentacaoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MovimentacaoService.html" target="_self" >MovimentacaoService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>DynamicDialogConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colunas"></a>
                    <span class="name">
                        <span ><b>colunas</b></span>
                        <a href="#colunas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    { name: &quot;Lote&quot; },
    { name: &quot;Data&quot; },
    { name: &quot;Tipo&quot; },
    { name: &quot;Qtd.Kg&quot; },
    { name: &quot;Kg.Anterior&quot; },
    { name: &quot;Galpão&quot; },
    { name: &quot;Qtd.Kg Antiga Galpão&quot; },
    { name: &quot;Qtd.Kg Antiga do Item&quot; },
    { name: &quot;Pcs. Inteiras&quot; },
    { name: &quot;Pcs.Inteiras Ant.&quot; },
    { name: &quot;Cortada/Bloco&quot; },
    { name: &quot;Cortada/Bloco Ant.&quot; },
    { name: &quot;N° de cortes&quot; },
    { name: &quot;Usuário&quot; },
    { name: &quot;Ped. Compra&quot; },
    { name: &quot;Ped. Venda&quot; },
    { name: &quot;Cliente&quot; },
    { name: &quot;Origem&quot; }
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/shared/components/modals/modal-movimentacao/modal-movimentacao.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dir"></a>
                    <span class="name">
                        <span ><b>dir</b></span>
                        <a href="#dir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;assets/images/&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/shared/components/modals/modal-movimentacao/modal-movimentacao.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="itens"></a>
                    <span class="name">
                        <span ><b>itens</b></span>
                        <a href="#itens"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/shared/components/modals/modal-movimentacao/modal-movimentacao.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="structure"></a>
                    <span class="name">
                        <span ><b>structure</b></span>
                        <a href="#structure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ModalStructure.html" target="_self" >ModalStructure</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/shared/components/modals/modal-movimentacao/modal-movimentacao.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { Component } from &#x27;@angular/core&#x27;;

import { TableModule } from &quot;primeng/table&quot;;

import { ModalStructure } from &#x27;@tenax/interfaces/modal-structure&#x27;;
import { MovimentacaoService } from &#x27;@tenax/modules/movimentacao/services/movimentacao.service&#x27;;
import { DynamicDialogConfig } from &#x27;primeng/dynamicdialog&#x27;;
import { CardTenaxModule } from &#x27;../../card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;../../tabela-prime/tabela-prime.module&#x27;;
import { OrigemPipe } from &#x27;./pipes/origem.pipe&#x27;;


@Component({
  selector: &#x27;tnx-modal-movimentacao&#x27;,
  templateUrl: &#x27;./modal-movimentacao.component.html&#x27;,
  styleUrls: [&#x27;./modal-movimentacao.component.scss&#x27;],
  standalone: true,
  imports:[
    CommonModule,
    TableModule,
    CardTenaxModule,
    TabelaPrimeModule,
    OrigemPipe
  ]
})
export class ModalMovimentacaoComponent  {
  itens: any;
  dir: string &#x3D; &#x27;assets/images/&#x27;;
  structure :ModalStructure;

  colunas &#x3D; [
    { name: &quot;Lote&quot; },
    { name: &quot;Data&quot; },
    { name: &quot;Tipo&quot; },
    { name: &quot;Qtd.Kg&quot; },
    { name: &quot;Kg.Anterior&quot; },
    { name: &quot;Galpão&quot; },
    { name: &quot;Qtd.Kg Antiga Galpão&quot; },
    { name: &quot;Qtd.Kg Antiga do Item&quot; },
    { name: &quot;Pcs. Inteiras&quot; },
    { name: &quot;Pcs.Inteiras Ant.&quot; },
    { name: &quot;Cortada/Bloco&quot; },
    { name: &quot;Cortada/Bloco Ant.&quot; },
    { name: &quot;N° de cortes&quot; },
    { name: &quot;Usuário&quot; },
    { name: &quot;Ped. Compra&quot; },
    { name: &quot;Ped. Venda&quot; },
    { name: &quot;Cliente&quot; },
    { name: &quot;Origem&quot; }
  ];

  constructor(private movimentacaoService:MovimentacaoService , private config: DynamicDialogConfig) {
    this.structure &#x3D; {
      minHeight: &#x27;auto&#x27;,
      width: &#x27;98vw&#x27;
    }
    this.movimentacaoService.getAll(config.data).subscribe( data &#x3D;&gt; {
      this.itens &#x3D; data;
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;tnx-card header&#x3D;&quot;Movimentação&quot; origem class&#x3D;&quot;table-container&quot; [structure]&#x3D;&quot;structure&quot;&gt;
  &lt;p-table
      [value]&#x3D;&quot;itens&quot;
      [rows]&#x3D;&quot;11&quot;
      [showCurrentPageReport]&#x3D;&quot;true&quot;
      [paginator]&#x3D;&quot;true&quot;
    &gt;
      &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
        &lt;tr&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Lote&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Data&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Tipo&lt;/div&gt;&lt;/th&gt;
          &lt;th colspan&#x3D;&quot;2&quot;&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot; &gt;Qtd.Kg&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Kg.Anterior&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Galpão&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Qtd.Kg Antiga Galpão&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Qtd.Kg Antiga do Item&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Pcs. Inteiras&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Pcs.Inteiras Ant.&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Cortada/Bloco&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Cortada/Bloco Ant.&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;N° de cortes&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Usuário&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Ped. Compra&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Ped. Venda&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Cliente&lt;/div&gt;&lt;/th&gt;
          &lt;th&gt;&lt;div class&#x3D;&quot;pl-2 p-d-flex p-jc-between p-ai-center thead-size&quot;&gt;Origem&lt;/div&gt;&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/ng-template&gt;
  
      &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-item&gt;
        &lt;tr&gt;
            &lt;td&gt;{{item.numeroLote}}&lt;/td&gt;
            &lt;td&gt;{{item.dataMovimentacao | date:&#x27;dd/MM/yyyy&#x27;}}&lt;/td&gt;
            &lt;td [ngClass]&#x3D;&quot;{&#x27;text-danger&#x27;: item.idTipoMovimentacao &#x3D;&#x3D;&#x3D; 1}&quot;&gt;{{item.tipoMovimentacao}}&lt;/td&gt;
            &lt;td style&#x3D;&quot;width:5px&quot;&gt;
              &lt;label *ngIf&#x3D;&quot;item.operacao &#x3D;&#x3D;&#x3D; &#x27;SAIDA&#x27;&quot; class&#x3D;&quot;text-danger f-17&quot; style&#x3D;&quot;font-weight:bolder&quot;&gt; - &lt;/label&gt;
              &lt;label *ngIf&#x3D;&quot;item.operacao &#x3D;&#x3D;&#x3D; &#x27;ENTRADA&#x27;&quot; class&#x3D;&quot;text-success f-15&quot; style&#x3D;&quot;font-weight:bolder&quot;&gt; + &lt;/label&gt;
            &lt;/td&gt;
            &lt;td class&#x3D;&quot;pl-0&quot;&gt;{{item.qtdMovimentadaKg | number:&#x27;1.2-2&#x27;}}&lt;/td&gt;
            &lt;td class&#x3D;&quot;pt-0 pb-0&quot;&gt;
              {{item.qtdSaldoKg | number:&#x27;1.2-2&#x27;}}
            &lt;/td&gt;
            &lt;td&gt;{{item.galpao}}&lt;/td&gt;
            &lt;td&gt;{{item.pesoAntigoGalpao ?? 0 | number:&#x27;1.2-2&#x27;}}&lt;/td&gt;
            &lt;td&gt;{{item.quantidadeKgTotal | number:&#x27;1.2-2&#x27;}}&lt;/td&gt;
            &lt;td&gt;{{item.numeroPecaInteira}}&lt;/td&gt;
            &lt;td&gt;{{item.qtdSaldoInteira}}&lt;/td&gt;
            &lt;td&gt;{{item.numeroPecaCortada}}&lt;/td&gt;
            &lt;td&gt;{{item.qtdCortada ?? 0 }}&lt;/td&gt;
            &lt;td&gt;{{item.numeroCorte ?? 0}}&lt;/td&gt;
            &lt;td&gt;{{item.login}}&lt;/td&gt;
            &lt;td&gt;{{item.idPedido}}&lt;/td&gt;
            &lt;td class&#x3D;&quot;text-danger&quot;&gt;{{item.numeroPedidoVenda}}&lt;/td&gt;
            &lt;td class&#x3D;&quot;text-danger&quot;&gt;{{item.cliente}}&lt;/td&gt;
            &lt;td class&#x3D;&quot;text-center&quot;&gt;
              &lt;i [class]&#x3D;&quot;item.origemMovimentacao | origem&quot; &gt;&lt;/i&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/ng-template&gt;
      &lt;ng-template pTemplate&#x3D;&quot;emptymessage&quot;&gt;
        &lt;tr&gt;
          &lt;td colspan&#x3D;&quot;18&quot;&gt;Nenhum item encontrado.&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/ng-template&gt;
    &lt;/p-table&gt;
    &lt;div class&#x3D;&quot;d-flex p-3&quot;&gt;
      &lt;div class&#x3D;&quot;mr-2&quot;&gt;
        &lt;i class&#x3D;&quot;bi bi-circle-fill color-blue&quot;&gt;&lt;/i&gt; Movimentação Normal		
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;mr-2&quot;&gt;
        &lt;i class&#x3D;&quot;bi bi-circle-fill color-green&quot;&gt;&lt;/i&gt; Pedido de Compra		
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;mr-2&quot;&gt; 
        &lt;i class&#x3D;&quot;bi bi-circle-fill color-red&quot;&gt;&lt;/i&gt; Pedido de Venda		
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;mr-2&quot;&gt;
        &lt;i class&#x3D;&quot;bi bi-arrow-left-right color-blue&quot;&gt;&lt;/i&gt; Transferência		
      &lt;/div&gt;
      &lt;div&gt; 
        &lt;i class&#x3D;&quot;bi bi-exclamation-triangle-fill color-yellow&quot;&gt;&lt;/i&gt; Devolução de pedido Venda	
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/tnx-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./modal-movimentacao.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><tnx-card header="Movimentação" origem class="table-container" [structure]="structure">  <p-table      [value]="itens"      [rows]="11"      [showCurrentPageReport]="true"      [paginator]="true"    >      <ng-template pTemplate="header">        <tr>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Lote</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Data</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Tipo</div></th>          <th colspan="2"><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size" >Qtd.Kg</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Kg.Anterior</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Galpão</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Qtd.Kg Antiga Galpão</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Qtd.Kg Antiga do Item</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Pcs. Inteiras</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Pcs.Inteiras Ant.</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Cortada/Bloco</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Cortada/Bloco Ant.</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">N° de cortes</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Usuário</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Ped. Compra</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Ped. Venda</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Cliente</div></th>          <th><div class="pl-2 p-d-flex p-jc-between p-ai-center thead-size">Origem</div></th>        </tr>      </ng-template>        <ng-template pTemplate="body" let-item>        <tr>            <td>{{item.numeroLote}}</td>            <td>{{item.dataMovimentacao | date:\'dd/MM/yyyy\'}}</td>            <td [ngClass]="{\'text-danger\': item.idTipoMovimentacao === 1}">{{item.tipoMovimentacao}}</td>            <td style="width:5px">              <label *ngIf="item.operacao === \'SAIDA\'" class="text-danger f-17" style="font-weight:bolder"> - </label>              <label *ngIf="item.operacao === \'ENTRADA\'" class="text-success f-15" style="font-weight:bolder"> + </label>            </td>            <td class="pl-0">{{item.qtdMovimentadaKg | number:\'1.2-2\'}}</td>            <td class="pt-0 pb-0">              {{item.qtdSaldoKg | number:\'1.2-2\'}}            </td>            <td>{{item.galpao}}</td>            <td>{{item.pesoAntigoGalpao ?? 0 | number:\'1.2-2\'}}</td>            <td>{{item.quantidadeKgTotal | number:\'1.2-2\'}}</td>            <td>{{item.numeroPecaInteira}}</td>            <td>{{item.qtdSaldoInteira}}</td>            <td>{{item.numeroPecaCortada}}</td>            <td>{{item.qtdCortada ?? 0 }}</td>            <td>{{item.numeroCorte ?? 0}}</td>            <td>{{item.login}}</td>            <td>{{item.idPedido}}</td>            <td class="text-danger">{{item.numeroPedidoVenda}}</td>            <td class="text-danger">{{item.cliente}}</td>            <td class="text-center">              <i [class]="item.origemMovimentacao | origem" ></i>            </td>        </tr>      </ng-template>      <ng-template pTemplate="emptymessage">        <tr>          <td colspan="18">Nenhum item encontrado.</td>        </tr>      </ng-template>    </p-table>    <div class="d-flex p-3">      <div class="mr-2">        <i class="bi bi-circle-fill color-blue"></i> Movimentação Normal		      </div>      <div class="mr-2">        <i class="bi bi-circle-fill color-green"></i> Pedido de Compra		      </div>      <div class="mr-2">         <i class="bi bi-circle-fill color-red"></i> Pedido de Venda		      </div>      <div class="mr-2">        <i class="bi bi-arrow-left-right color-blue"></i> Transferência		      </div>      <div>         <i class="bi bi-exclamation-triangle-fill color-yellow"></i> Devolução de pedido Venda	      </div>    </div></tnx-card></div>'
    var COMPONENTS = [{'name': 'AcabamentoMaterialComponent', 'selector': 'tnx-acabamento-material'},{'name': 'AccordionComponent', 'selector': 'tnx-accordion'},{'name': 'AlertDefaultComponent', 'selector': 'tnx-alert-default'},{'name': 'ApelidosItemEstoqueComponent', 'selector': 'tnx-apelidos-item-estoque'},{'name': 'AppBreadcrumbComponent', 'selector': 'tnx-breadcrumb'},{'name': 'AppComponent', 'selector': 'tnx-app'},{'name': 'AppConfigComponent', 'selector': 'tnx-config'},{'name': 'AppFooterComponent', 'selector': 'tnx-footer'},{'name': 'AppLayoutComponent', 'selector': 'tnx-layout'},{'name': 'AppMenuComponent', 'selector': 'tnx-menu'},{'name': 'AppMenuitemComponent', 'selector': '[tnx-menuitem]'},{'name': 'AppMenuProfileComponent', 'selector': 'tnx-menu-profile'},{'name': 'AppRightMenuComponent', 'selector': 'tnx-rightmenu'},{'name': 'AppSidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'AppTopbarComponent', 'selector': 'tnx-topbar'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseFormComponent', 'selector': ''},{'name': 'BaseListComponent', 'selector': ''},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BuscaLoteComponent', 'selector': 'tnx-busca-lote'},{'name': 'ButtonActionComponent', 'selector': 'tnx-button-action'},{'name': 'ButtonAddCircleComponent', 'selector': 'tnx-button-add-circle'},{'name': 'ButtonCloseCircleComponent', 'selector': 'tnx-button-close-circle'},{'name': 'ButtonComponent', 'selector': 'tnx-button'},{'name': 'ButtonConsultasLoteComponent', 'selector': 'tnx-button-consultas-lote'},{'name': 'ButtonMovimentacaoComponent', 'selector': 'tnx-button-movimentacao'},{'name': 'ButtonPecasCortadasEstoqueComponent', 'selector': 'tnx-button-pecas-cortadas-estoque'},{'name': 'ButtonPecasCortadasLoteComponent', 'selector': 'tnx-button-pecas-cortadas-lote'},{'name': 'ButtonPedidoCompraComponent', 'selector': 'tnx-button-pedido-compra'},{'name': 'CardComponent', 'selector': 'tnx-card'},{'name': 'CertificadoUsinaComponent', 'selector': 'tnx-certificado-usina'},{'name': 'CheckboxComponent', 'selector': 'tnx-checkbox'},{'name': 'ClassificacaoNcmComponent', 'selector': 'tnx-classificacao-ncm'},{'name': 'CodigosFornecedorCadastradosComponent', 'selector': 'tnx-codigos-fornecedor-cadastrados'},{'name': 'ComboCategoriaMovimentacaoComponent', 'selector': 'tnx-combo-categoria-movimentacao'},{'name': 'ComboClassificacaoFiscalComponent', 'selector': 'tnx-combo-classificacao-fiscal'},{'name': 'ComboColunaComponent', 'selector': 'tnx-combo-coluna'},{'name': 'ComboComposicaoQuimicaComponent', 'selector': 'tnx-combo-composicao-quimica'},{'name': 'ComboCondicoesPagamentoComponent', 'selector': 'tnx-combo-condicoes-pagamento'},{'name': 'ComboCstComponent', 'selector': 'tnx-combo-cst'},{'name': 'ComboCstEspComponent', 'selector': 'tnx-combo-cst-esp'},{'name': 'ComboEmpresaComponent', 'selector': 'tnx-combo-empresa'},{'name': 'ComboEstadoComponent', 'selector': 'tnx-combo-estado'},{'name': 'ComboFormaComponent', 'selector': 'tnx-combo-forma'},{'name': 'ComboFornecedorComponent', 'selector': 'tnx-combo-fornecedor'},{'name': 'ComboFreteComponent', 'selector': 'tnx-combo-frete'},{'name': 'ComboGalpaoComponent', 'selector': 'tnx-combo-galpao'},{'name': 'ComboGrupoComponent', 'selector': 'tnx-combo-grupo'},{'name': 'ComboGrupoSegmentoComponent', 'selector': 'tnx-combo-grupo-segmento'},{'name': 'ComboItemEstoqueComponent', 'selector': 'tnx-combo-item-estoque'},{'name': 'ComboMaterialComponent', 'selector': 'tnx-combo-material'},{'name': 'ComboMedidaCorteComponent', 'selector': 'tnx-combo-medida-corte'},{'name': 'ComboMedidaMaterialComponent', 'selector': 'tnx-combo-medida-material'},{'name': 'ComboMotivoPagamentoComponent', 'selector': 'tnx-combo-motivo-pagamento'},{'name': 'ComboMunicipioComponent', 'selector': 'tnx-combo-municipio'},{'name': 'ComboOrigemMovimentacaoComponent', 'selector': 'tnx-combo-origem-movimentacao'},{'name': 'ComboPaisesComponent', 'selector': 'tnx-combo-paises'},{'name': 'ComboRelatorioTipoCadastroComponent', 'selector': 'tnx-combo-relatorio-tipo-cadastro'},{'name': 'ComboRelatorioTipoGrupoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo'},{'name': 'ComboRelatorioTipoGrupoSegmentoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo-segmento'},{'name': 'ComboSegmentoComponent', 'selector': 'tnx-combo-segmento'},{'name': 'ComboStatusLiberacaoComponent', 'selector': 'tnx-combo-status-liberacao'},{'name': 'ComboStatusPedidoComponent', 'selector': 'tnx-combo-status-pedido'},{'name': 'ComboSubFormaComponent', 'selector': 'tnx-combo-sub-forma'},{'name': 'ComboSubGrupoComponent', 'selector': 'tnx-combo-sub-grupo'},{'name': 'ComboTipoEntradaItemEstoqueComponent', 'selector': 'tnx-combo-tipo-entrada-pedido'},{'name': 'ComboTipoLoteComponent', 'selector': 'tnx-combo-tipo-lote'},{'name': 'ComboTipoMaterialComponent', 'selector': 'tnx-combo-tipo-material'},{'name': 'ComboTipoMovimentacaoComponent', 'selector': 'tnx-combo-tipo-movimentacao'},{'name': 'ComboTipoPagamentoComponent', 'selector': 'tnx-combo-tipo-pagamento'},{'name': 'ComboTipoPedidoComponent', 'selector': 'tnx-combo-tipo-pedido'},{'name': 'ComboUfComponent', 'selector': 'tnx-combo-uf'},{'name': 'ComboUnidadeLocalComponent', 'selector': 'tnx-combo-unidade-local'},{'name': 'ComboUnidadePesoComponent', 'selector': 'tnx-combo-unidade-peso'},{'name': 'ConfirmDefaultComponent', 'selector': 'tnx-confirm-default'},{'name': 'ContatosFornecedorCadastroComponent', 'selector': 'tnx-contatos-fornecedor-cadastro'},{'name': 'ControlValueAccessorComponent', 'selector': ''},{'name': 'CriterioAtribuicaoNotasComponent', 'selector': 'tnx-criterio-atribuicao-notas'},{'name': 'CustoItemEstoqueComponent', 'selector': 'tnx-custo-item-estoque'},{'name': 'CustomComboComponent', 'selector': 'tnx-custom-combo'},{'name': 'CustomInputComponent', 'selector': 'tnx-custom-input'},{'name': 'DashboardComponent', 'selector': 'tnx-dashboard'},{'name': 'DashboardCrescimentoEstoqueComponent', 'selector': 'tnx-dashboard-crescimento-estoque'},{'name': 'DashboardMenuComponent', 'selector': 'tnx-dashboard-menu'},{'name': 'DetalheRecebimentoItemMaterialComponent', 'selector': 'tnx-detalhe-recebimento-item-material'},{'name': 'DetalheRecebimentoMaterialComponent', 'selector': 'tnx-detalhe-recebimento-material'},{'name': 'EnderecosFornecedorCadastroComponent', 'selector': 'tnx-enderecos-fornecedor-cadastro'},{'name': 'ErroCampoFormularioComponent', 'selector': 'tnx-erro-campo-formulario'},{'name': 'EstadoMaterialComponent', 'selector': 'tnx-estado-material'},{'name': 'FiltroDescricaoComponent', 'selector': 'tnx-filtro-descricao'},{'name': 'FiltroEntradaComponent', 'selector': 'tnx-filtro-entrada'},{'name': 'FiltroFornecedorComponent', 'selector': 'tnx-filtro-fornecedor'},{'name': 'FiltroItemEstoqueComponent', 'selector': 'tnx-filtro-item-estoque'},{'name': 'FiltroLoteRastreabilidadeComponent', 'selector': 'tnx-filtro-lote-rastreabilidade'},{'name': 'FiltroManutencaoLoteComponent', 'selector': 'tnx-filtro-manutencao-lote'},{'name': 'FiltroPedidoCompraComponent', 'selector': 'tnx-filtro-pedido-compra'},{'name': 'FiltroPrecoPraticadoComponent', 'selector': 'tnx-filtro-preco-praticado'},{'name': 'FiltroRecebimentoMaterialComponent', 'selector': 'tnx-filtro-recebimento-material'},{'name': 'FormAcabamentoMaterialComponent', 'selector': 'tnx-form-acabamento-material'},{'name': 'FormaMaterialComponent', 'selector': 'tnx-forma-material'},{'name': 'FormApelidosItemEstoqueComponent', 'selector': 'tnx-form-apelidos-item-estoque'},{'name': 'FormClassificacaoNcmComponent', 'selector': 'tnx-form-classificacao-ncm'},{'name': 'FormDevolucaoComponent', 'selector': 'tnx-form-devolucao'},{'name': 'FormEntradaItemEstoqueComponent', 'selector': 'tnx-form-entrada-pedido'},{'name': 'FormEstadoMaterialComponent', 'selector': 'tnx-form-estado-material'},{'name': 'FormFormaMaterialComponent', 'selector': 'tnx-form-forma-material'},{'name': 'FormFornecedorCadastroComponent', 'selector': 'tnx-form-fornecedor-cadastro'},{'name': 'FormGalpaoComponent', 'selector': 'tnx-form-galpao'},{'name': 'FormGrupoComponent', 'selector': 'tnx-form-grupo'},{'name': 'FormGrupoSegmentoComponent', 'selector': 'tnx-form-grupo-segmento'},{'name': 'FormInfoFornecedorComponent', 'selector': 'tnx-form-info-fornecedor'},{'name': 'FormItemEstoqueComponent', 'selector': 'tnx-form-item-estoque'},{'name': 'FormItemPedidoCompraAbstractComponent', 'selector': ''},{'name': 'FormItemPedidoCompraComponent', 'selector': 'tnx-form-item-pedido-compra'},{'name': 'FormItemPedidoCompraNovoComponent', 'selector': 'tnx-form-item-pedido-compra-novo'},{'name': 'FormLoteRastreabilidadeComponent', 'selector': 'tnx-form-lote-rastreabilidade'},{'name': 'FormManutencaoLoteComponent', 'selector': 'tnx-form-manutencao-lote'},{'name': 'FormMaterialAchadoSemloteComponent', 'selector': 'tnx-form-material-achado-semlote'},{'name': 'FormMaterialComponent', 'selector': 'tnx-form-material'},{'name': 'FormMaterialMedidaComponent', 'selector': 'tnx-form-material-medida'},{'name': 'FormMovimentacaoComponent', 'selector': 'tnx-form-movimentacao'},{'name': 'FormPedidoCompraComponent', 'selector': 'tnx-form-pedido-compra'},{'name': 'FormPercentualBaixaBlocoComponent', 'selector': 'tnx-form-percentual-baixa-bloco'},{'name': 'FormPesoBaixaBlocoComponent', 'selector': 'tnx-form-peso-baixa-bloco'},{'name': 'FormPrecoPraticadoEstoqueComponent', 'selector': 'tnx-form-preco-praticado-estoque'},{'name': 'FormPrecosColunasComponent', 'selector': 'tnx-form-precos-colunas'},{'name': 'FormQtdRecebidaComponent', 'selector': 'tnx-form-qtd-recebida'},{'name': 'FormSegmentoComponent', 'selector': 'tnx-form-segmento'},{'name': 'FormSubfatorComponent', 'selector': 'tnx-form-subfator'},{'name': 'FormSubGrupoComponent', 'selector': 'tnx-form-sub-grupo'},{'name': 'FormTipoMaterialComponent', 'selector': 'tnx-form-tipo-material'},{'name': 'FormTipoMovimentacaoComponent', 'selector': 'tnx-form-tipo-movimentacao'},{'name': 'FormTratamentoTermicoComponent', 'selector': 'tnx-form-tratamento-termico'},{'name': 'FormUnidadeLocalComponent', 'selector': 'tnx-form-unidade-local'},{'name': 'FornecedorComponent', 'selector': 'tnx-fornecedor'},{'name': 'GalpaoComponent', 'selector': 'tnx-galpao'},{'name': 'GeraLoteItemPedidoComponent', 'selector': 'tnx-gera-lote-item-pedido'},{'name': 'GrupoComponent', 'selector': 'tnx-grupo'},{'name': 'GrupoSegmentoComponent', 'selector': 'tnx-grupo-segmento'},{'name': 'InputComponent', 'selector': 'tnx-input'},{'name': 'InputDateComponent', 'selector': 'tnx-input-date'},{'name': 'InputFileComponent', 'selector': 'tnx-input-file'},{'name': 'InputFornecedorComponent', 'selector': 'tnx-input-fornecedor'},{'name': 'InputMedidaComponent', 'selector': 'tnx-input-medida'},{'name': 'InputMedidaGroupComponent', 'selector': 'tnx-input-medida-group'},{'name': 'InputMoneyComponent', 'selector': 'tnx-input-money'},{'name': 'InputsTableAvaliacaoComponent', 'selector': 'tnx-inputs-table-avaliacao'},{'name': 'InputTextareaComponent', 'selector': 'tnx-input-textarea'},{'name': 'InputValidatorComponent', 'selector': 'tnx-input-validator'},{'name': 'ItemFornecedorComponent', 'selector': 'tnx-item-fornecedor'},{'name': 'ListComponent', 'selector': 'tnx-list'},{'name': 'LoginComponent', 'selector': 'tnx-login'},{'name': 'MaterialComponent', 'selector': 'tnx-material'},{'name': 'MaterialMedidaComponent', 'selector': 'tnx-material-medida'},{'name': 'MedidaGroupComponent', 'selector': 'tnx-medida-group'},{'name': 'ModalArquivoCertificadoComponent', 'selector': 'tnx-modal-arquivo-certificado'},{'name': 'ModalAtalhosComponent', 'selector': 'tnx-modal-atalhos'},{'name': 'ModalBuscaFornecedorComponent', 'selector': 'tnx-modal-busca-fornecedor'},{'name': 'ModalContatosFornecedorComponent', 'selector': 'tnx-modal-contatos-fornecedor'},{'name': 'ModalCortadasComponent', 'selector': 'tnx-modal-cortadas'},{'name': 'ModalEnderecosFornecedorCadastroComponent', 'selector': 'tnx-modal-enderecos-fornecedor-cadastro'},{'name': 'ModalEntradaItemPedidoComponent', 'selector': 'tnx-modal-entrada-item-pedido'},{'name': 'ModalEntradasComponent', 'selector': 'tnx-modal-entradas'},{'name': 'ModalGerarEtiquetaComponent', 'selector': 'tnx-modal-gerar-etiqueta'},{'name': 'ModalLotesComponent', 'selector': 'tnx-modal-lotes'},{'name': 'ModalLotesRastreabilidadeComponent', 'selector': 'tnx-modal-lotes-rastreabilidade'},{'name': 'ModalMovimentacaoComponent', 'selector': 'tnx-modal-movimentacao'},{'name': 'ModalOrdemCompraComponent', 'selector': 'tnx-modal-ordem-compra'},{'name': 'ModalPedidoCompraComponent', 'selector': 'tnx-modal-pedido-compra'},{'name': 'MovimentacaoEntradaComponent', 'selector': 'tnx-movimentacao-entrada'},{'name': 'MovimentacaoSaidaComponent', 'selector': 'tnx-movimentacao-saida'},{'name': 'PagesComponent', 'selector': 'tnx-pages'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PercentualBaixaBlocoComponent', 'selector': 'tnx-percentual-baixa-bloco'},{'name': 'PeriodoComponent', 'selector': 'tnx-periodo'},{'name': 'PesoBaixaBlocoComponent', 'selector': 'tnx-peso-baixa-bloco'},{'name': 'PortalCadastrosComponent', 'selector': 'tnx-portal-cadastros'},{'name': 'PortalComponent', 'selector': 'tnx-portal'},{'name': 'PrecosColunasComponent', 'selector': 'tnx-precos-colunas'},{'name': 'QuantidadeItemComponent', 'selector': 'tnx-quantidade-item'},{'name': 'QuantidadeTotalComponent', 'selector': 'tnx-quantidade-total'},{'name': 'RelatorioEntradaMaterialSegmentoComponent', 'selector': 'tnx-relatorio-entrada-material-segmento'},{'name': 'RelatorioInformacoesItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioInventarioIMEComponent', 'selector': 'tnx-relatorio-inventario-ime'},{'name': 'RelatorioItemEstoqueCodigoComponent', 'selector': 'tnx-relatorio-item-estoque-codigo'},{'name': 'RelatorioItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioItemEstoqueQtdMinComponent', 'selector': 'tnx-relatorio-item-estoque-qtd-min'},{'name': 'RelatorioItemPedidoCompraComponent', 'selector': 'tnx-relatorio-item-pedido-compra'},{'name': 'RelatorioMarcacaoLotesComponent', 'selector': 'tnx-relatorio-marcacao-lotes'},{'name': 'RelatorioMaterialEmpenhadoComponent', 'selector': 'tnx-relatorio-material-empenhado'},{'name': 'RelatorioMovEntradaConsultasComponent', 'selector': 'tnx-relatorio-mov-entrada-consultas'},{'name': 'RelatorioMovimentacaoEstoqueComponent', 'selector': 'tnx-relatorio-movimentacao-estoque'},{'name': 'RelatorioMovimentacaoEstoqueSegmentoComponent', 'selector': 'tnx-relatorio-movimentacao-estoque-segmento'},{'name': 'RelatorioPecasCortadasComponent', 'selector': 'tnx-relatorio-pecas-cortadas'},{'name': 'RelatorioPesosCobradosAbaixoTeoricoComponent', 'selector': 'tnx-relatorio-pesos-cobrados-abaixo-teorico'},{'name': 'RelatorioQuantidadeCompradaComponent', 'selector': 'tnx-relatorio-quantidade-comprada'},{'name': 'RelatorioSegmentoGrupoComponent', 'selector': 'tnx-relatorio-segmento-grupo'},{'name': 'RelatorioTabelaPrecosComponent', 'selector': 'tnx-relatorio-tabela-precos'},{'name': 'ReportMenuComponent', 'selector': 'tnx-report-menu'},{'name': 'SegmentoComponent', 'selector': 'tnx-segmento'},{'name': 'SelecionaMedidaGroupsComponent', 'selector': 'tnx-seleciona-medida-groups'},{'name': 'SidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'SubfatorComponent', 'selector': 'tnx-subfator'},{'name': 'SubGrupoComponent', 'selector': 'tnx-sub-grupo'},{'name': 'TabelaAcabamentoMaterialComponent', 'selector': 'tnx-tabela-acabamento-material'},{'name': 'TabelaApelidosItemEstoqueComponent', 'selector': 'tnx-tabela-apelidos-item-estoque'},{'name': 'TabelaBlocoComponent', 'selector': 'tnx-tabela-bloco'},{'name': 'TabelaBlocoSaidaComponent', 'selector': 'tnx-tabela-bloco-saida'},{'name': 'TabelaBlocosEntradaComponent', 'selector': 'tnx-tabela-blocos-entrada'},{'name': 'TabelaCertificadoUsinaComponent', 'selector': 'tnx-tabela-certificado-usina'},{'name': 'TabelaClassificacaoNcmComponent', 'selector': 'tnx-tabela-classificacao-ncm'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaEnsaioTemperabilidadeComponent', 'selector': 'tnx-tabela-ensaio-temperabilidade'},{'name': 'TabelaEntradaGeraLoteComponent', 'selector': 'tnx-tabela-entrada-gera-lote'},{'name': 'TabelaEntradaItemComponent', 'selector': 'tnx-tabela-entrada-item'},{'name': 'TabelaEntradaItemDevolucaoComponent', 'selector': 'tnx-tabela-entrada-item-devolucao'},{'name': 'TabelaEntradaItemEstoqueComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote-novo-estoque'},{'name': 'TabelaEntradaItemGeraLoteComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote'},{'name': 'TabelaEntradaItemMaterialAchadoComponent', 'selector': 'tnx-tabela-entrada-item-material-achado'},{'name': 'TabelaEntradaItemNovoComponent', 'selector': 'tnx-tabela-entrada-item-novo'},{'name': 'TabelaEstadoMaterialComponent', 'selector': 'tnx-tabela-estado-material'},{'name': 'TabelaFormaMaterialComponent', 'selector': 'tnx-tabela-forma-material'},{'name': 'TabelaFornecedorCadastroComponent', 'selector': 'tnx-tabela-fornecedor-cadastro'},{'name': 'TabelaFornecedorContatoComponent', 'selector': 'tnx-tabela-fornecedor-contato'},{'name': 'TabelaGalpaoComponent', 'selector': 'tnx-tabela-galpao'},{'name': 'TabelaGrupoComponent', 'selector': 'tnx-tabela-grupo'},{'name': 'TabelaGrupoSegmentoComponent', 'selector': 'tnx-tabela-grupo-segmento'},{'name': 'TabelaHistoricoQualificacaoComponent', 'selector': 'tnx-tabela-historico-qualificacao'},{'name': 'TabelaIcmsIncentivoComponent', 'selector': 'tnx-tabela-icms-incentivo'},{'name': 'TabelaIndicadorSaldoItemEstoqueComponent', 'selector': 'tnx-tabela-indicador-saldo-item-estoque'},{'name': 'TabelaItemEstoqueComponent', 'selector': 'tnx-tabela-item-estoque'},{'name': 'TabelaItemPedidoNovoComponent', 'selector': 'tnx-tabela-item-pedido-novo'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLotesZeradosComponent', 'selector': 'tnx-tabela-lotes-zerados'},{'name': 'TabelaManutencaoLoteComponent', 'selector': 'tnx-tabela-manutencao-lote'},{'name': 'TabelaMaterialComponent', 'selector': 'tnx-tabela-material'},{'name': 'TabelaMaterialMedidaComponent', 'selector': 'tnx-tabela-material-medida'},{'name': 'TabelaPecasCortadasComponent', 'selector': 'tnx-tabela-pecas-cortadas'},{'name': 'TabelaPecasCortadasEntradaComponent', 'selector': 'tnx-tabela-pecas-cortadas-entrada'},{'name': 'TabelaPecasCortadasSaidaComponent', 'selector': 'tnx-tabela-pecas-cortadas-saida'},{'name': 'TabelaPedidoCompraComponent', 'selector': 'tnx-tabela-pedido-compra'},{'name': 'TabelaPercentualBaixaBlocoComponent', 'selector': 'tnx-tabela-percentual-baixa-bloco'},{'name': 'TabelaPesoBaixaBlocoComponent', 'selector': 'tnx-tabela-peso-baixa-bloco'},{'name': 'TabelaPrecoPraticadoEstoqueComponent', 'selector': 'tnx-tabela-preco-praticado-estoque'},{'name': 'TabelaPrecosColunasComponent', 'selector': 'tnx-tabela-precos-colunas'},{'name': 'TabelaPrimeComponent', 'selector': 'tnx-tabela-prime'},{'name': 'TabelaRecebimentoItemComponent', 'selector': 'tnx-tabela-recebimento-item'},{'name': 'TabelaRecebimentoMaterialComponent', 'selector': 'tnx-tabela-recebimento-material'},{'name': 'TabelaSaldosGalpaoComponent', 'selector': 'tnx-tabela-saldos-galpao'},{'name': 'TabelaSegmentoComponent', 'selector': 'tnx-tabela-segmento'},{'name': 'TabelaSubfatorComponent', 'selector': 'tnx-tabela-subfator'},{'name': 'TabelaSubGrupoComponent', 'selector': 'tnx-tabela-sub-grupo'},{'name': 'TabelaTipoMaterialComponent', 'selector': 'tnx-tabela-tipo-material'},{'name': 'TabelaTipoMovimentacaoComponent', 'selector': 'tnx-tabela-tipo-movimentacao'},{'name': 'TabelaTratamentoTermicoComponent', 'selector': 'tnx-tabela-tratamento-termico'},{'name': 'TabelaUnidadeLocalComponent', 'selector': 'tnx-tabela-unidade-local'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-relatorios'},{'name': 'TesteInputsComponent', 'selector': 'tnx-teste-inputs'},{'name': 'TipoMaterialComponent', 'selector': 'tnx-tipo-material'},{'name': 'TipoMovimentacaoComponent', 'selector': 'tnx-tipo-movimentacao'},{'name': 'TratamentoTermicoComponent', 'selector': 'tnx-tratamento-termico'},{'name': 'UnidadeLocalComponent', 'selector': 'tnx-unidade-local'}];
    var DIRECTIVES = [{'name': 'AutofocusDirective', 'selector': '[tnxAutoFocus]'},{'name': 'CheckPermissionsDirective', 'selector': '[tnxCheckPermissions]'},{'name': 'ColorBackgroundParentDirective', 'selector': '[tnxColorBackgroundParent]'},{'name': 'InputDirective', 'selector': '[tnxInput]'},{'name': 'NumerosDirective', 'selector': '[tnxNumeros]'},{'name': 'ValidadorCampoFormularioDirective', 'selector': '[tnxValidadorCampoFormulario]'}];
    var ACTUAL_COMPONENT = {'name': 'ModalMovimentacaoComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalMovimentacaoComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
