<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ModalOrdemCompraComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>AfterContentInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tnx-modal-ordem-compra</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./modal-ordem-compra.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./modal-ordem-compra.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#fornecedor" >fornecedor</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#nomeEmpresa" >nomeEmpresa</a>
                            </li>
                            <li>
                                <a href="#structure" >structure</a>
                            </li>
                            <li>
                                <a href="#TIPOFORNECEDOR" >TIPOFORNECEDOR</a>
                            </li>
                            <li>
                                <a href="#transportadora" >transportadora</a>
                            </li>
                            <li>
                                <a href="#usuarioSolicitante" >usuarioSolicitante</a>
                            </li>
                            <li>
                                <a href="#values" >values</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildForm" >buildForm</a>
                            </li>
                            <li>
                                <a href="#loadForm" >loadForm</a>
                            </li>
                            <li>
                                <a href="#loadSelectedTransportadora" >loadSelectedTransportadora</a>
                            </li>
                            <li>
                                <a href="#ngAfterContentInit" >ngAfterContentInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#setTransportadora" >setTransportadora</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data" >data</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#data" >data</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(ref: DynamicDialogRef, config: DynamicDialogConfig, mensagemService: <a href="../injectables/MessageService.html" target="_self">MessageService</a>, pedidoCompraService: <a href="../injectables/PedidoCompraService.html" target="_self">PedidoCompraService</a>, formBuilder: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                    <code>DynamicDialogRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>DynamicDialogConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mensagemService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>pedidoCompraService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PedidoCompraService.html" target="_self" >PedidoCompraService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <b>data</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/PedidoCompra.html" target="_self" >PedidoCompra</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:34</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <span ><b>buildForm</b></span>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadForm"></a>
                    <span class="name">
                        <span ><b>loadForm</b></span>
                        <a href="#loadForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadSelectedTransportadora"></a>
                    <span class="name">
                        <span ><b>loadSelectedTransportadora</b></span>
                        <a href="#loadSelectedTransportadora"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadSelectedTransportadora()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterContentInit"></a>
                    <span class="name">
                        <span ><b>ngAfterContentInit</b></span>
                        <a href="#ngAfterContentInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterContentInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTransportadora"></a>
                    <span class="name">
                        <span ><b>setTransportadora</b></span>
                        <a href="#setTransportadora"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setTransportadora(transportadora: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>transportadora</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fornecedor"></a>
                    <span class="name">
                        <span ><b>fornecedor</b></span>
                        <a href="#fornecedor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nomeEmpresa"></a>
                    <span class="name">
                        <span ><b>nomeEmpresa</b></span>
                        <a href="#nomeEmpresa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="structure"></a>
                    <span class="name">
                        <span ><b>structure</b></span>
                        <a href="#structure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ModalStructure.html" target="_self" >ModalStructure</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TIPOFORNECEDOR"></a>
                    <span class="name">
                        <span ><b>TIPOFORNECEDOR</b></span>
                        <a href="#TIPOFORNECEDOR"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>number[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[TipoFornecedor.TRANSPORTADORA]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transportadora"></a>
                    <span class="name">
                        <span ><b>transportadora</b></span>
                        <a href="#transportadora"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usuarioSolicitante"></a>
                    <span class="name">
                        <span ><b>usuarioSolicitante</b></span>
                        <a href="#usuarioSolicitante"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="values"></a>
                    <span class="name">
                        <span ><b>values</b></span>
                        <a href="#values"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name"><b>data</b><a href="#data"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>data(value: <a href="../interfaces/PedidoCompra.html" target="_self">PedidoCompra</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.component.ts:34</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>value</td>
                                                    
                                                            <td>
                                                                            <code><a href="../interfaces/PedidoCompra.html" target="_self" >PedidoCompra</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterContentInit, Component, Input } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &quot;@angular/forms&quot;;

import { ModalStructure } from &quot;@tenax/interfaces/modal-structure&quot;;
import { FileDownloaderService } from &quot;@tenax/services/http-services/file-downloader.service&quot;;
import { MessageService } from &quot;@tenax/services/mensagem-service.service&quot;;
import { formatDate } from &#x27;@tenax/utils/date-util&#x27;;
import { validateAllFormFields } from &quot;@tenax/validators/ValidadeAllFormFields&quot;;
import { DynamicDialogConfig, DynamicDialogRef } from &#x27;primeng/dynamicdialog&#x27;;
import { TipoFornecedor } from &quot;../../enums/tipo-fornecedor&quot;;
import { PedidoCompra } from &#x27;../../interfaces/pedido-compra&#x27;;
import { OrdemCompra } from &quot;../../models/ordem-compra&quot;;
import { PedidoCompraService } from &quot;../../services/pedido-compra.service&quot;;


@Component({
  selector: &#x27;tnx-modal-ordem-compra&#x27;,
  templateUrl: &#x27;./modal-ordem-compra.component.html&#x27;,
  styleUrls: [&#x27;./modal-ordem-compra.component.scss&#x27;]
})
export class ModalOrdemCompraComponent implements AfterContentInit {
  TIPOFORNECEDOR : number [] &#x3D; [TipoFornecedor.TRANSPORTADORA];
  structure :ModalStructure;
  values : any;
  form: FormGroup;
  loading &#x3D; false;

  nomeEmpresa: string;
  fornecedor: string;
  usuarioSolicitante: string;

  transportadora: any;

  @Input() set data(value : PedidoCompra) {
    this.values &#x3D; value;
  }
  constructor(protected ref: DynamicDialogRef,
              private config: DynamicDialogConfig,
              private mensagemService: MessageService,
              private pedidoCompraService: PedidoCompraService,
              private formBuilder: FormBuilder) {
    this.structure &#x3D; {
      minHeight: &#x27;500px&#x27;,
      width: &#x27;800px&#x27;,
      padding: &#x27;25px 10px 20px 10px&#x27;
    }
    this.buildForm();
    this.data &#x3D; this.config.data;
  }
  buildForm(): void {
    this.form &#x3D; this.formBuilder.group({
      idPedido:[{value: &#x27;&#x27; , disabled: true}],
      ipi:[0],
      icms:[0],
      valorFrete: [0],
      frete: [&#x27;&#x27;],
      fax: [&#x27;&#x27;],
      observacao: [&#x27;&#x27;],
      despesa: [&#x27;&#x27;],
      idCondicao: [&#x27;&#x27;,Validators.required],
      contato: [&#x27;&#x27;],
      telefone:[&#x27;&#x27;],
      emailContato: [&#x27;&#x27;,Validators.email],
      telefoneTransportadora: [&#x27;&#x27;],
      contatoTransportadora: [&#x27;&#x27;],
      entrega:[&#x27;&#x27;],
      openVia: [&#x27;&#x27;],
      impresso: [false],
      idTransportadora: [&#x27;&#x27;],
      prazoEntrega: [&#x27;&#x27;,Validators.required]
    });
  }
  ngAfterContentInit(): void {
    this.buildForm();
    this.loadForm();
    this.loadSelectedTransportadora();
  }
  loadForm() {
    this.form.patchValue(this.values);
    this.form.get(&#x27;idPedido&#x27;).setValue(this.values.id);
    this.form.get(&#x27;idTransportadora&#x27;).setValue(this.values.codTransportadora);
    this.fornecedor &#x3D; this.values.fornecedor;
    this.nomeEmpresa &#x3D; this.values.nomeEmpresa;
    this.usuarioSolicitante &#x3D; this.values.descUsuarioSolicitante;
  }
  loadSelectedTransportadora() {
    this.transportadora &#x3D; {
      id: this.values.codTransportadora,
      razaoSocial: this.values.nomeTransportadora
    };
  }
  setTransportadora(transportadora: any) {
    this.form.get(&#x27;idTransportadora&#x27;).patchValue(transportadora.id);
  }
  onSubmit() {
    if(this.form.invalid) {
      validateAllFormFields(this.form);
      return;
    }

    let ordemEntrega &#x3D; &lt;OrdemCompra&gt;this.form.getRawValue();
    ordemEntrega.prazoEntrega &#x3D; formatDate(ordemEntrega.prazoEntrega,&#x27;dd/MM/yyyy&#x27;);

    this.loading &#x3D; true;
    this.pedidoCompraService.gerarOrdemCompra(ordemEntrega).subscribe((responseSource) &#x3D;&gt; {
      this.loading &#x3D; false;
      this.mensagemService.confirm(&#x27;Confirmação&#x27;,&#x27;Relatório gerado com sucesso , deseja abrir ?&#x27;,() &#x3D;&gt; {
        FileDownloaderService.openBlobFile(responseSource);
        this.ref.close();
      });
    } , error &#x3D;&gt; {
      this.loading &#x3D; false;
    });
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;form&quot; &gt;
  &lt;tnx-card class&#x3D;&quot;table-container&quot; [header]&#x3D;&quot;&#x27;Ordem de Compra&#x27;&quot; [structure]&#x3D;&quot;structure&quot;&gt;

    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-input [formControl]&#x3D;&quot;form.get(&#x27;idPedido&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-md-3&#x27;&quot;  label&#x3D;&quot;Nº Pedido.&quot;&gt;&lt;/tnx-input&gt;
      &lt;tnx-input [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;nomeEmpresa&quot; [class]&#x3D;&quot;&#x27;col-md-3&#x27;&quot;  label&#x3D;&quot;Empresa&quot;&gt;&lt;/tnx-input&gt;
      &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;fax&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-md-3&#x27;&quot;  label&#x3D;&quot;Fax&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;tnx-input-validator mask&#x3D;&quot;(9 9999-9999)|((99)9 9999-9999)&quot; [formControl]&#x3D;&quot;form.get(&#x27;telefone&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-md-3&#x27;&quot;  label&#x3D;&quot;Tel&quot;&gt;&lt;/tnx-input-validator&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-input [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;fornecedor&quot;  [class]&#x3D;&quot;&#x27;col-md-4&#x27;&quot;  label&#x3D;&quot;Fornecedor&quot;&gt;&lt;/tnx-input&gt;
      &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;contato&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-md-4&#x27;&quot;  label&#x3D;&quot;At&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;tnx-input-validator [disabled]&#x3D;&quot;true&quot; [value]&#x3D;&quot;usuarioSolicitante&quot; [class]&#x3D;&quot;&#x27;col-md-4&#x27;&quot;  label&#x3D;&quot;Solicitante&quot;&gt;&lt;/tnx-input-validator&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-input-date [formControl]&#x3D;&quot;form.get(&#x27;prazoEntrega&#x27;)&quot;  [class]&#x3D;&quot;&#x27;col-md-4&#x27;&quot;  label&#x3D;&quot;Data de Entrega&quot;&gt;&lt;/tnx-input-date&gt;
      &lt;tnx-input-money [formControl]&#x3D;&quot;form.get(&#x27;icms&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-md-4&#x27;&quot;  label&#x3D;&quot;Icms&quot;&gt;&lt;/tnx-input-money&gt;
      &lt;tnx-input-money [formControl]&#x3D;&quot;form.get(&#x27;ipi&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-md-4&#x27;&quot;  label&#x3D;&quot;Ipi&quot;&gt;&lt;/tnx-input-money&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-combo-condicoes-pagamento  [label]&#x3D;&quot;&#x27;Cond.Pagto.&#x27;&quot;  [class]&#x3D;&quot;&#x27;col-6&#x27;&quot; [formControl]&#x3D;&quot;form.get(&#x27;idCondicao&#x27;)&quot;&gt;&lt;/tnx-combo-condicoes-pagamento&gt;
      &lt;div [class]&#x3D;&quot;&#x27;col-md-6&#x27;&quot; &gt;
        &lt;label&gt;Entrega&lt;/label&gt;
        &lt;div class&#x3D;&quot;d-flex align-items-center&quot;&gt;
          &lt;p-radioButton value&#x3D;&quot;1&quot; label&#x3D;&quot;SIM&quot;  formControlName&#x3D;&quot;entrega&quot; class&#x3D;&quot;mr-2&quot;&gt;&lt;/p-radioButton&gt;
          &lt;p-radioButton value&#x3D;&quot;0&quot; label&#x3D;&quot;NÃO&quot;  formControlName&#x3D;&quot;entrega&quot;&gt;&lt;/p-radioButton&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-input-validator [formControl]&#x3D;&quot;form.get(&#x27;despesa&#x27;)&quot; [class]&#x3D;&quot;&#x27;col-6&#x27;&quot;  label&#x3D;&quot;Desp.financ.&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;div [class]&#x3D;&quot;&#x27;col-md-6&#x27;&quot; &gt;
        &lt;label&gt;Enviar OP&lt;/label&gt;
        &lt;div class&#x3D;&quot;d-flex align-items-center&quot;&gt;
          &lt;p-radioButton value&#x3D;&quot;1&quot; label&#x3D;&quot;SIM&quot;  formControlName&#x3D;&quot;openVia&quot; class&#x3D;&quot;mr-2&quot;&gt;&lt;/p-radioButton&gt;
          &lt;p-radioButton value&#x3D;&quot;0&quot; label&#x3D;&quot;NÃO&quot;  formControlName&#x3D;&quot;openVia&quot;&gt;&lt;/p-radioButton&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-input-validator [class]&#x3D;&quot;&#x27;col-6&#x27;&quot; [formControl]&#x3D;&quot;form.get(&#x27;emailContato&#x27;)&quot; label&#x3D;&quot;Email.&quot;&gt;&lt;/tnx-input-validator&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-combo-frete [class]&#x3D;&quot;&#x27;col-12 col-lg-6&#x27;&quot; [label]&#x3D;&quot;&#x27;Frete por conta&#x27;&quot; [formControl]&#x3D;&quot;form.get(&#x27;frete&#x27;)&quot;&gt;&lt;/tnx-combo-frete&gt;
      &lt;tnx-input-money [class]&#x3D;&quot;&#x27;col-md-3&#x27;&quot;  [formControl]&#x3D;&quot;form.get(&#x27;valorFrete&#x27;)&quot; label&#x3D;&quot;Frete&quot;&gt;&lt;/tnx-input-money&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;tnx-input-fornecedor
          *ngIf&#x3D;&quot;form.get(&#x27;frete&#x27;).value &#x3D;&#x3D;&#x3D; &#x27;TENAX&#x27;&quot;
          [selected]&#x3D;&quot;transportadora&quot;
          (selected$)&#x3D;&quot;setTransportadora($event)&quot;
          [tipos]&#x3D;&quot;TIPOFORNECEDOR&quot;
          [label]&#x3D;&quot;&#x27;Transportadora&#x27;&quot;
        &gt;&lt;/tnx-input-fornecedor&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;  *ngIf&#x3D;&quot;form.get(&#x27;frete&#x27;).value &#x3D;&#x3D;&#x3D; &#x27;TENAX&#x27;&quot;&gt;
      &lt;tnx-input-validator  mask&#x3D;&quot;(9999-9999)|(9 9999-9999)|((99)9 9999-9999)&quot; class&#x3D;&quot;col-12 col-sm-6&quot; [label]&#x3D;&quot;&#x27;Tel. transportadora&#x27;&quot; [formControl]&#x3D;&quot;form.get(&#x27;telefoneTransportadora&#x27;)&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;tnx-input-validator class&#x3D;&quot;col-12 col-sm-6&quot; [label]&#x3D;&quot;&#x27;Contato transportadora&#x27;&quot;  [formControl]&#x3D;&quot;form.get(&#x27;contatoTransportadora&#x27;)&quot;&gt;&lt;/tnx-input-validator&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;tnx-input-validator [class]&#x3D;&quot;&#x27;col-12&#x27;&quot;  [formControl]&#x3D;&quot;form.get(&#x27;observacao&#x27;)&quot; label&#x3D;&quot;Observação&quot;&gt;&lt;/tnx-input-validator&gt;
      &lt;div class&#x3D;&quot;col-12&quot;&gt;
        &lt;tnx-button label&#x3D;&quot;Imprimir&quot; [loading]&#x3D;&quot;loading&quot; class&#x3D;&quot;mt-3&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onSubmit()&quot;  status&#x3D;&quot;primary&quot; size&#x3D;&quot;small&quot;&gt;&lt;/tnx-button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/tnx-card&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./modal-ordem-compra.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">nb-dialog-container {
  overflow: auto;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="form" >  <tnx-card class="table-container" [header]="\'Ordem de Compra\'" [structure]="structure">    <div class="row">      <tnx-input [formControl]="form.get(\'idPedido\')" [class]="\'col-md-3\'"  label="Nº Pedido."></tnx-input>      <tnx-input [disabled]="true" [value]="nomeEmpresa" [class]="\'col-md-3\'"  label="Empresa"></tnx-input>      <tnx-input-validator [formControl]="form.get(\'fax\')" [class]="\'col-md-3\'"  label="Fax"></tnx-input-validator>      <tnx-input-validator mask="(9 9999-9999)|((99)9 9999-9999)" [formControl]="form.get(\'telefone\')" [class]="\'col-md-3\'"  label="Tel"></tnx-input-validator>    </div>    <div class="row">      <tnx-input [disabled]="true" [value]="fornecedor"  [class]="\'col-md-4\'"  label="Fornecedor"></tnx-input>      <tnx-input-validator [formControl]="form.get(\'contato\')" [class]="\'col-md-4\'"  label="At"></tnx-input-validator>      <tnx-input-validator [disabled]="true" [value]="usuarioSolicitante" [class]="\'col-md-4\'"  label="Solicitante"></tnx-input-validator>    </div>    <div class="row">      <tnx-input-date [formControl]="form.get(\'prazoEntrega\')"  [class]="\'col-md-4\'"  label="Data de Entrega"></tnx-input-date>      <tnx-input-money [formControl]="form.get(\'icms\')" [class]="\'col-md-4\'"  label="Icms"></tnx-input-money>      <tnx-input-money [formControl]="form.get(\'ipi\')" [class]="\'col-md-4\'"  label="Ipi"></tnx-input-money>    </div>    <div class="row">      <tnx-combo-condicoes-pagamento  [label]="\'Cond.Pagto.\'"  [class]="\'col-6\'" [formControl]="form.get(\'idCondicao\')"></tnx-combo-condicoes-pagamento>      <div [class]="\'col-md-6\'" >        <label>Entrega</label>        <div class="d-flex align-items-center">          <p-radioButton value="1" label="SIM"  formControlName="entrega" class="mr-2"></p-radioButton>          <p-radioButton value="0" label="NÃO"  formControlName="entrega"></p-radioButton>        </div>      </div>    </div>    <div class="row">      <tnx-input-validator [formControl]="form.get(\'despesa\')" [class]="\'col-6\'"  label="Desp.financ."></tnx-input-validator>      <div [class]="\'col-md-6\'" >        <label>Enviar OP</label>        <div class="d-flex align-items-center">          <p-radioButton value="1" label="SIM"  formControlName="openVia" class="mr-2"></p-radioButton>          <p-radioButton value="0" label="NÃO"  formControlName="openVia"></p-radioButton>        </div>      </div>    </div>    <div class="row">      <tnx-input-validator [class]="\'col-6\'" [formControl]="form.get(\'emailContato\')" label="Email."></tnx-input-validator>    </div>    <div class="row">      <tnx-combo-frete [class]="\'col-12 col-lg-6\'" [label]="\'Frete por conta\'" [formControl]="form.get(\'frete\')"></tnx-combo-frete>      <tnx-input-money [class]="\'col-md-3\'"  [formControl]="form.get(\'valorFrete\')" label="Frete"></tnx-input-money>    </div>    <div>        <tnx-input-fornecedor          *ngIf="form.get(\'frete\').value === \'TENAX\'"          [selected]="transportadora"          (selected$)="setTransportadora($event)"          [tipos]="TIPOFORNECEDOR"          [label]="\'Transportadora\'"        ></tnx-input-fornecedor>    </div>    <div class="row"  *ngIf="form.get(\'frete\').value === \'TENAX\'">      <tnx-input-validator  mask="(9999-9999)|(9 9999-9999)|((99)9 9999-9999)" class="col-12 col-sm-6" [label]="\'Tel. transportadora\'" [formControl]="form.get(\'telefoneTransportadora\')"></tnx-input-validator>      <tnx-input-validator class="col-12 col-sm-6" [label]="\'Contato transportadora\'"  [formControl]="form.get(\'contatoTransportadora\')"></tnx-input-validator>    </div>    <div class="row">      <tnx-input-validator [class]="\'col-12\'"  [formControl]="form.get(\'observacao\')" label="Observação"></tnx-input-validator>      <div class="col-12">        <tnx-button label="Imprimir" [loading]="loading" class="mt-3" type="button" (click)="onSubmit()"  status="primary" size="small"></tnx-button>      </div>    </div>  </tnx-card></form></div>'
    var COMPONENTS = [{'name': 'AcabamentoMaterialComponent', 'selector': 'tnx-acabamento-material'},{'name': 'AccordionComponent', 'selector': 'tnx-accordion'},{'name': 'AlertDefaultComponent', 'selector': 'tnx-alert-default'},{'name': 'ApelidosItemEstoqueComponent', 'selector': 'tnx-apelidos-item-estoque'},{'name': 'AppBreadcrumbComponent', 'selector': 'tnx-breadcrumb'},{'name': 'AppComponent', 'selector': 'tnx-app'},{'name': 'AppConfigComponent', 'selector': 'tnx-config'},{'name': 'AppFooterComponent', 'selector': 'tnx-footer'},{'name': 'AppLayoutComponent', 'selector': 'tnx-layout'},{'name': 'AppMenuComponent', 'selector': 'tnx-menu'},{'name': 'AppMenuitemComponent', 'selector': '[tnx-menuitem]'},{'name': 'AppMenuProfileComponent', 'selector': 'tnx-menu-profile'},{'name': 'AppRightMenuComponent', 'selector': 'tnx-rightmenu'},{'name': 'AppSidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'AppTopbarComponent', 'selector': 'tnx-topbar'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseFormComponent', 'selector': ''},{'name': 'BaseListComponent', 'selector': ''},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BuscaLoteComponent', 'selector': 'tnx-busca-lote'},{'name': 'ButtonActionComponent', 'selector': 'tnx-button-action'},{'name': 'ButtonAddCircleComponent', 'selector': 'tnx-button-add-circle'},{'name': 'ButtonCloseCircleComponent', 'selector': 'tnx-button-close-circle'},{'name': 'ButtonComponent', 'selector': 'tnx-button'},{'name': 'ButtonConsultasLoteComponent', 'selector': 'tnx-button-consultas-lote'},{'name': 'ButtonMovimentacaoComponent', 'selector': 'tnx-button-movimentacao'},{'name': 'ButtonPecasCortadasEstoqueComponent', 'selector': 'tnx-button-pecas-cortadas-estoque'},{'name': 'ButtonPecasCortadasLoteComponent', 'selector': 'tnx-button-pecas-cortadas-lote'},{'name': 'ButtonPedidoCompraComponent', 'selector': 'tnx-button-pedido-compra'},{'name': 'CardComponent', 'selector': 'tnx-card'},{'name': 'CertificadoUsinaComponent', 'selector': 'tnx-certificado-usina'},{'name': 'CheckboxComponent', 'selector': 'tnx-checkbox'},{'name': 'ClassificacaoNcmComponent', 'selector': 'tnx-classificacao-ncm'},{'name': 'CodigosFornecedorCadastradosComponent', 'selector': 'tnx-codigos-fornecedor-cadastrados'},{'name': 'ComboCategoriaMovimentacaoComponent', 'selector': 'tnx-combo-categoria-movimentacao'},{'name': 'ComboClassificacaoFiscalComponent', 'selector': 'tnx-combo-classificacao-fiscal'},{'name': 'ComboColunaComponent', 'selector': 'tnx-combo-coluna'},{'name': 'ComboComposicaoQuimicaComponent', 'selector': 'tnx-combo-composicao-quimica'},{'name': 'ComboCondicoesPagamentoComponent', 'selector': 'tnx-combo-condicoes-pagamento'},{'name': 'ComboCstComponent', 'selector': 'tnx-combo-cst'},{'name': 'ComboCstEspComponent', 'selector': 'tnx-combo-cst-esp'},{'name': 'ComboEmpresaComponent', 'selector': 'tnx-combo-empresa'},{'name': 'ComboEstadoComponent', 'selector': 'tnx-combo-estado'},{'name': 'ComboFormaComponent', 'selector': 'tnx-combo-forma'},{'name': 'ComboFornecedorComponent', 'selector': 'tnx-combo-fornecedor'},{'name': 'ComboFreteComponent', 'selector': 'tnx-combo-frete'},{'name': 'ComboGalpaoComponent', 'selector': 'tnx-combo-galpao'},{'name': 'ComboGrupoComponent', 'selector': 'tnx-combo-grupo'},{'name': 'ComboGrupoSegmentoComponent', 'selector': 'tnx-combo-grupo-segmento'},{'name': 'ComboItemEstoqueComponent', 'selector': 'tnx-combo-item-estoque'},{'name': 'ComboMaterialComponent', 'selector': 'tnx-combo-material'},{'name': 'ComboMedidaCorteComponent', 'selector': 'tnx-combo-medida-corte'},{'name': 'ComboMedidaMaterialComponent', 'selector': 'tnx-combo-medida-material'},{'name': 'ComboMotivoPagamentoComponent', 'selector': 'tnx-combo-motivo-pagamento'},{'name': 'ComboMunicipioComponent', 'selector': 'tnx-combo-municipio'},{'name': 'ComboOrigemMovimentacaoComponent', 'selector': 'tnx-combo-origem-movimentacao'},{'name': 'ComboPaisesComponent', 'selector': 'tnx-combo-paises'},{'name': 'ComboRelatorioTipoCadastroComponent', 'selector': 'tnx-combo-relatorio-tipo-cadastro'},{'name': 'ComboRelatorioTipoGrupoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo'},{'name': 'ComboRelatorioTipoGrupoSegmentoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo-segmento'},{'name': 'ComboSegmentoComponent', 'selector': 'tnx-combo-segmento'},{'name': 'ComboStatusLiberacaoComponent', 'selector': 'tnx-combo-status-liberacao'},{'name': 'ComboStatusPedidoComponent', 'selector': 'tnx-combo-status-pedido'},{'name': 'ComboSubFormaComponent', 'selector': 'tnx-combo-sub-forma'},{'name': 'ComboSubGrupoComponent', 'selector': 'tnx-combo-sub-grupo'},{'name': 'ComboTipoEntradaItemEstoqueComponent', 'selector': 'tnx-combo-tipo-entrada-pedido'},{'name': 'ComboTipoLoteComponent', 'selector': 'tnx-combo-tipo-lote'},{'name': 'ComboTipoMaterialComponent', 'selector': 'tnx-combo-tipo-material'},{'name': 'ComboTipoMovimentacaoComponent', 'selector': 'tnx-combo-tipo-movimentacao'},{'name': 'ComboTipoPagamentoComponent', 'selector': 'tnx-combo-tipo-pagamento'},{'name': 'ComboTipoPedidoComponent', 'selector': 'tnx-combo-tipo-pedido'},{'name': 'ComboUfComponent', 'selector': 'tnx-combo-uf'},{'name': 'ComboUnidadeLocalComponent', 'selector': 'tnx-combo-unidade-local'},{'name': 'ComboUnidadePesoComponent', 'selector': 'tnx-combo-unidade-peso'},{'name': 'ConfirmDefaultComponent', 'selector': 'tnx-confirm-default'},{'name': 'ContatosFornecedorCadastroComponent', 'selector': 'tnx-contatos-fornecedor-cadastro'},{'name': 'ControlValueAccessorComponent', 'selector': ''},{'name': 'CriterioAtribuicaoNotasComponent', 'selector': 'tnx-criterio-atribuicao-notas'},{'name': 'CustoItemEstoqueComponent', 'selector': 'tnx-custo-item-estoque'},{'name': 'CustomComboComponent', 'selector': 'tnx-custom-combo'},{'name': 'CustomInputComponent', 'selector': 'tnx-custom-input'},{'name': 'DashboardComponent', 'selector': 'tnx-dashboard'},{'name': 'DashboardCrescimentoEstoqueComponent', 'selector': 'tnx-dashboard-crescimento-estoque'},{'name': 'DashboardMenuComponent', 'selector': 'tnx-dashboard-menu'},{'name': 'DetalheRecebimentoItemMaterialComponent', 'selector': 'tnx-detalhe-recebimento-item-material'},{'name': 'DetalheRecebimentoMaterialComponent', 'selector': 'tnx-detalhe-recebimento-material'},{'name': 'EnderecosFornecedorCadastroComponent', 'selector': 'tnx-enderecos-fornecedor-cadastro'},{'name': 'ErroCampoFormularioComponent', 'selector': 'tnx-erro-campo-formulario'},{'name': 'EstadoMaterialComponent', 'selector': 'tnx-estado-material'},{'name': 'FiltroDescricaoComponent', 'selector': 'tnx-filtro-descricao'},{'name': 'FiltroEntradaComponent', 'selector': 'tnx-filtro-entrada'},{'name': 'FiltroFornecedorComponent', 'selector': 'tnx-filtro-fornecedor'},{'name': 'FiltroItemEstoqueComponent', 'selector': 'tnx-filtro-item-estoque'},{'name': 'FiltroLoteRastreabilidadeComponent', 'selector': 'tnx-filtro-lote-rastreabilidade'},{'name': 'FiltroManutencaoLoteComponent', 'selector': 'tnx-filtro-manutencao-lote'},{'name': 'FiltroPedidoCompraComponent', 'selector': 'tnx-filtro-pedido-compra'},{'name': 'FiltroPrecoPraticadoComponent', 'selector': 'tnx-filtro-preco-praticado'},{'name': 'FiltroRecebimentoMaterialComponent', 'selector': 'tnx-filtro-recebimento-material'},{'name': 'FormAcabamentoMaterialComponent', 'selector': 'tnx-form-acabamento-material'},{'name': 'FormaMaterialComponent', 'selector': 'tnx-forma-material'},{'name': 'FormApelidosItemEstoqueComponent', 'selector': 'tnx-form-apelidos-item-estoque'},{'name': 'FormClassificacaoNcmComponent', 'selector': 'tnx-form-classificacao-ncm'},{'name': 'FormDevolucaoComponent', 'selector': 'tnx-form-devolucao'},{'name': 'FormEntradaItemEstoqueComponent', 'selector': 'tnx-form-entrada-pedido'},{'name': 'FormEstadoMaterialComponent', 'selector': 'tnx-form-estado-material'},{'name': 'FormFormaMaterialComponent', 'selector': 'tnx-form-forma-material'},{'name': 'FormFornecedorCadastroComponent', 'selector': 'tnx-form-fornecedor-cadastro'},{'name': 'FormGalpaoComponent', 'selector': 'tnx-form-galpao'},{'name': 'FormGrupoComponent', 'selector': 'tnx-form-grupo'},{'name': 'FormGrupoSegmentoComponent', 'selector': 'tnx-form-grupo-segmento'},{'name': 'FormInfoFornecedorComponent', 'selector': 'tnx-form-info-fornecedor'},{'name': 'FormItemEstoqueComponent', 'selector': 'tnx-form-item-estoque'},{'name': 'FormItemPedidoCompraAbstractComponent', 'selector': ''},{'name': 'FormItemPedidoCompraComponent', 'selector': 'tnx-form-item-pedido-compra'},{'name': 'FormItemPedidoCompraNovoComponent', 'selector': 'tnx-form-item-pedido-compra-novo'},{'name': 'FormLoteRastreabilidadeComponent', 'selector': 'tnx-form-lote-rastreabilidade'},{'name': 'FormManutencaoLoteComponent', 'selector': 'tnx-form-manutencao-lote'},{'name': 'FormMaterialAchadoSemloteComponent', 'selector': 'tnx-form-material-achado-semlote'},{'name': 'FormMaterialComponent', 'selector': 'tnx-form-material'},{'name': 'FormMaterialMedidaComponent', 'selector': 'tnx-form-material-medida'},{'name': 'FormMovimentacaoComponent', 'selector': 'tnx-form-movimentacao'},{'name': 'FormPedidoCompraComponent', 'selector': 'tnx-form-pedido-compra'},{'name': 'FormPercentualBaixaBlocoComponent', 'selector': 'tnx-form-percentual-baixa-bloco'},{'name': 'FormPesoBaixaBlocoComponent', 'selector': 'tnx-form-peso-baixa-bloco'},{'name': 'FormPrecoPraticadoEstoqueComponent', 'selector': 'tnx-form-preco-praticado-estoque'},{'name': 'FormPrecosColunasComponent', 'selector': 'tnx-form-precos-colunas'},{'name': 'FormQtdRecebidaComponent', 'selector': 'tnx-form-qtd-recebida'},{'name': 'FormSegmentoComponent', 'selector': 'tnx-form-segmento'},{'name': 'FormSubfatorComponent', 'selector': 'tnx-form-subfator'},{'name': 'FormSubGrupoComponent', 'selector': 'tnx-form-sub-grupo'},{'name': 'FormTipoMaterialComponent', 'selector': 'tnx-form-tipo-material'},{'name': 'FormTipoMovimentacaoComponent', 'selector': 'tnx-form-tipo-movimentacao'},{'name': 'FormTratamentoTermicoComponent', 'selector': 'tnx-form-tratamento-termico'},{'name': 'FormUnidadeLocalComponent', 'selector': 'tnx-form-unidade-local'},{'name': 'FornecedorComponent', 'selector': 'tnx-fornecedor'},{'name': 'GalpaoComponent', 'selector': 'tnx-galpao'},{'name': 'GeraLoteItemPedidoComponent', 'selector': 'tnx-gera-lote-item-pedido'},{'name': 'GrupoComponent', 'selector': 'tnx-grupo'},{'name': 'GrupoSegmentoComponent', 'selector': 'tnx-grupo-segmento'},{'name': 'InputComponent', 'selector': 'tnx-input'},{'name': 'InputDateComponent', 'selector': 'tnx-input-date'},{'name': 'InputFileComponent', 'selector': 'tnx-input-file'},{'name': 'InputFornecedorComponent', 'selector': 'tnx-input-fornecedor'},{'name': 'InputMedidaComponent', 'selector': 'tnx-input-medida'},{'name': 'InputMedidaGroupComponent', 'selector': 'tnx-input-medida-group'},{'name': 'InputMoneyComponent', 'selector': 'tnx-input-money'},{'name': 'InputsTableAvaliacaoComponent', 'selector': 'tnx-inputs-table-avaliacao'},{'name': 'InputTextareaComponent', 'selector': 'tnx-input-textarea'},{'name': 'InputValidatorComponent', 'selector': 'tnx-input-validator'},{'name': 'ItemFornecedorComponent', 'selector': 'tnx-item-fornecedor'},{'name': 'ListComponent', 'selector': 'tnx-list'},{'name': 'LoginComponent', 'selector': 'tnx-login'},{'name': 'MaterialComponent', 'selector': 'tnx-material'},{'name': 'MaterialMedidaComponent', 'selector': 'tnx-material-medida'},{'name': 'MedidaGroupComponent', 'selector': 'tnx-medida-group'},{'name': 'ModalArquivoCertificadoComponent', 'selector': 'tnx-modal-arquivo-certificado'},{'name': 'ModalAtalhosComponent', 'selector': 'tnx-modal-atalhos'},{'name': 'ModalBuscaFornecedorComponent', 'selector': 'tnx-modal-busca-fornecedor'},{'name': 'ModalContatosFornecedorComponent', 'selector': 'tnx-modal-contatos-fornecedor'},{'name': 'ModalCortadasComponent', 'selector': 'tnx-modal-cortadas'},{'name': 'ModalEnderecosFornecedorCadastroComponent', 'selector': 'tnx-modal-enderecos-fornecedor-cadastro'},{'name': 'ModalEntradaItemPedidoComponent', 'selector': 'tnx-modal-entrada-item-pedido'},{'name': 'ModalEntradasComponent', 'selector': 'tnx-modal-entradas'},{'name': 'ModalGerarEtiquetaComponent', 'selector': 'tnx-modal-gerar-etiqueta'},{'name': 'ModalLotesComponent', 'selector': 'tnx-modal-lotes'},{'name': 'ModalLotesRastreabilidadeComponent', 'selector': 'tnx-modal-lotes-rastreabilidade'},{'name': 'ModalMovimentacaoComponent', 'selector': 'tnx-modal-movimentacao'},{'name': 'ModalOrdemCompraComponent', 'selector': 'tnx-modal-ordem-compra'},{'name': 'ModalPedidoCompraComponent', 'selector': 'tnx-modal-pedido-compra'},{'name': 'MovimentacaoEntradaComponent', 'selector': 'tnx-movimentacao-entrada'},{'name': 'MovimentacaoSaidaComponent', 'selector': 'tnx-movimentacao-saida'},{'name': 'PagesComponent', 'selector': 'tnx-pages'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PercentualBaixaBlocoComponent', 'selector': 'tnx-percentual-baixa-bloco'},{'name': 'PeriodoComponent', 'selector': 'tnx-periodo'},{'name': 'PesoBaixaBlocoComponent', 'selector': 'tnx-peso-baixa-bloco'},{'name': 'PortalCadastrosComponent', 'selector': 'tnx-portal-cadastros'},{'name': 'PortalComponent', 'selector': 'tnx-portal'},{'name': 'PrecosColunasComponent', 'selector': 'tnx-precos-colunas'},{'name': 'QuantidadeItemComponent', 'selector': 'tnx-quantidade-item'},{'name': 'QuantidadeTotalComponent', 'selector': 'tnx-quantidade-total'},{'name': 'RelatorioEntradaMaterialSegmentoComponent', 'selector': 'tnx-relatorio-entrada-material-segmento'},{'name': 'RelatorioInformacoesItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioInventarioIMEComponent', 'selector': 'tnx-relatorio-inventario-ime'},{'name': 'RelatorioItemEstoqueCodigoComponent', 'selector': 'tnx-relatorio-item-estoque-codigo'},{'name': 'RelatorioItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioItemEstoqueQtdMinComponent', 'selector': 'tnx-relatorio-item-estoque-qtd-min'},{'name': 'RelatorioItemPedidoCompraComponent', 'selector': 'tnx-relatorio-item-pedido-compra'},{'name': 'RelatorioMarcacaoLotesComponent', 'selector': 'tnx-relatorio-marcacao-lotes'},{'name': 'RelatorioMaterialEmpenhadoComponent', 'selector': 'tnx-relatorio-material-empenhado'},{'name': 'RelatorioMovEntradaConsultasComponent', 'selector': 'tnx-relatorio-mov-entrada-consultas'},{'name': 'RelatorioMovimentacaoEstoqueComponent', 'selector': 'tnx-relatorio-movimentacao-estoque'},{'name': 'RelatorioMovimentacaoEstoqueSegmentoComponent', 'selector': 'tnx-relatorio-movimentacao-estoque-segmento'},{'name': 'RelatorioPecasCortadasComponent', 'selector': 'tnx-relatorio-pecas-cortadas'},{'name': 'RelatorioPesosCobradosAbaixoTeoricoComponent', 'selector': 'tnx-relatorio-pesos-cobrados-abaixo-teorico'},{'name': 'RelatorioQuantidadeCompradaComponent', 'selector': 'tnx-relatorio-quantidade-comprada'},{'name': 'RelatorioSegmentoGrupoComponent', 'selector': 'tnx-relatorio-segmento-grupo'},{'name': 'RelatorioTabelaPrecosComponent', 'selector': 'tnx-relatorio-tabela-precos'},{'name': 'ReportMenuComponent', 'selector': 'tnx-report-menu'},{'name': 'SegmentoComponent', 'selector': 'tnx-segmento'},{'name': 'SelecionaMedidaGroupsComponent', 'selector': 'tnx-seleciona-medida-groups'},{'name': 'SidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'SubfatorComponent', 'selector': 'tnx-subfator'},{'name': 'SubGrupoComponent', 'selector': 'tnx-sub-grupo'},{'name': 'TabelaAcabamentoMaterialComponent', 'selector': 'tnx-tabela-acabamento-material'},{'name': 'TabelaApelidosItemEstoqueComponent', 'selector': 'tnx-tabela-apelidos-item-estoque'},{'name': 'TabelaBlocoComponent', 'selector': 'tnx-tabela-bloco'},{'name': 'TabelaBlocoSaidaComponent', 'selector': 'tnx-tabela-bloco-saida'},{'name': 'TabelaBlocosEntradaComponent', 'selector': 'tnx-tabela-blocos-entrada'},{'name': 'TabelaCertificadoUsinaComponent', 'selector': 'tnx-tabela-certificado-usina'},{'name': 'TabelaClassificacaoNcmComponent', 'selector': 'tnx-tabela-classificacao-ncm'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaEnsaioTemperabilidadeComponent', 'selector': 'tnx-tabela-ensaio-temperabilidade'},{'name': 'TabelaEntradaGeraLoteComponent', 'selector': 'tnx-tabela-entrada-gera-lote'},{'name': 'TabelaEntradaItemComponent', 'selector': 'tnx-tabela-entrada-item'},{'name': 'TabelaEntradaItemDevolucaoComponent', 'selector': 'tnx-tabela-entrada-item-devolucao'},{'name': 'TabelaEntradaItemEstoqueComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote-novo-estoque'},{'name': 'TabelaEntradaItemGeraLoteComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote'},{'name': 'TabelaEntradaItemMaterialAchadoComponent', 'selector': 'tnx-tabela-entrada-item-material-achado'},{'name': 'TabelaEntradaItemNovoComponent', 'selector': 'tnx-tabela-entrada-item-novo'},{'name': 'TabelaEstadoMaterialComponent', 'selector': 'tnx-tabela-estado-material'},{'name': 'TabelaFormaMaterialComponent', 'selector': 'tnx-tabela-forma-material'},{'name': 'TabelaFornecedorCadastroComponent', 'selector': 'tnx-tabela-fornecedor-cadastro'},{'name': 'TabelaFornecedorContatoComponent', 'selector': 'tnx-tabela-fornecedor-contato'},{'name': 'TabelaGalpaoComponent', 'selector': 'tnx-tabela-galpao'},{'name': 'TabelaGrupoComponent', 'selector': 'tnx-tabela-grupo'},{'name': 'TabelaGrupoSegmentoComponent', 'selector': 'tnx-tabela-grupo-segmento'},{'name': 'TabelaHistoricoQualificacaoComponent', 'selector': 'tnx-tabela-historico-qualificacao'},{'name': 'TabelaIcmsIncentivoComponent', 'selector': 'tnx-tabela-icms-incentivo'},{'name': 'TabelaIndicadorSaldoItemEstoqueComponent', 'selector': 'tnx-tabela-indicador-saldo-item-estoque'},{'name': 'TabelaItemEstoqueComponent', 'selector': 'tnx-tabela-item-estoque'},{'name': 'TabelaItemPedidoNovoComponent', 'selector': 'tnx-tabela-item-pedido-novo'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLotesZeradosComponent', 'selector': 'tnx-tabela-lotes-zerados'},{'name': 'TabelaManutencaoLoteComponent', 'selector': 'tnx-tabela-manutencao-lote'},{'name': 'TabelaMaterialComponent', 'selector': 'tnx-tabela-material'},{'name': 'TabelaMaterialMedidaComponent', 'selector': 'tnx-tabela-material-medida'},{'name': 'TabelaPecasCortadasComponent', 'selector': 'tnx-tabela-pecas-cortadas'},{'name': 'TabelaPecasCortadasEntradaComponent', 'selector': 'tnx-tabela-pecas-cortadas-entrada'},{'name': 'TabelaPecasCortadasSaidaComponent', 'selector': 'tnx-tabela-pecas-cortadas-saida'},{'name': 'TabelaPedidoCompraComponent', 'selector': 'tnx-tabela-pedido-compra'},{'name': 'TabelaPercentualBaixaBlocoComponent', 'selector': 'tnx-tabela-percentual-baixa-bloco'},{'name': 'TabelaPesoBaixaBlocoComponent', 'selector': 'tnx-tabela-peso-baixa-bloco'},{'name': 'TabelaPrecoPraticadoEstoqueComponent', 'selector': 'tnx-tabela-preco-praticado-estoque'},{'name': 'TabelaPrecosColunasComponent', 'selector': 'tnx-tabela-precos-colunas'},{'name': 'TabelaPrimeComponent', 'selector': 'tnx-tabela-prime'},{'name': 'TabelaRecebimentoItemComponent', 'selector': 'tnx-tabela-recebimento-item'},{'name': 'TabelaRecebimentoMaterialComponent', 'selector': 'tnx-tabela-recebimento-material'},{'name': 'TabelaSaldosGalpaoComponent', 'selector': 'tnx-tabela-saldos-galpao'},{'name': 'TabelaSegmentoComponent', 'selector': 'tnx-tabela-segmento'},{'name': 'TabelaSubfatorComponent', 'selector': 'tnx-tabela-subfator'},{'name': 'TabelaSubGrupoComponent', 'selector': 'tnx-tabela-sub-grupo'},{'name': 'TabelaTipoMaterialComponent', 'selector': 'tnx-tabela-tipo-material'},{'name': 'TabelaTipoMovimentacaoComponent', 'selector': 'tnx-tabela-tipo-movimentacao'},{'name': 'TabelaTratamentoTermicoComponent', 'selector': 'tnx-tabela-tratamento-termico'},{'name': 'TabelaUnidadeLocalComponent', 'selector': 'tnx-tabela-unidade-local'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-relatorios'},{'name': 'TesteInputsComponent', 'selector': 'tnx-teste-inputs'},{'name': 'TipoMaterialComponent', 'selector': 'tnx-tipo-material'},{'name': 'TipoMovimentacaoComponent', 'selector': 'tnx-tipo-movimentacao'},{'name': 'TratamentoTermicoComponent', 'selector': 'tnx-tratamento-termico'},{'name': 'UnidadeLocalComponent', 'selector': 'tnx-unidade-local'}];
    var DIRECTIVES = [{'name': 'AutofocusDirective', 'selector': '[tnxAutoFocus]'},{'name': 'CheckPermissionsDirective', 'selector': '[tnxCheckPermissions]'},{'name': 'ColorBackgroundParentDirective', 'selector': '[tnxColorBackgroundParent]'},{'name': 'InputDirective', 'selector': '[tnxInput]'},{'name': 'NumerosDirective', 'selector': '[tnxNumeros]'},{'name': 'ValidadorCampoFormularioDirective', 'selector': '[tnxValidadorCampoFormulario]'}];
    var ACTUAL_COMPONENT = {'name': 'ModalOrdemCompraComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalOrdemCompraComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
