<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  TabelaIndicadorSaldoItemEstoqueComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tnx-tabela-indicador-saldo-item-estoque</code></td>
            </tr>

            <tr>
                <td class="col-md-3">Standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../modules/TabelaPrimeModule.html" target="_self" >TabelaPrimeModule</a></code>
                                <code><a href="../modules/CardTenaxModule.html" target="_self" >CardTenaxModule</a></code>
                            <code>TableModule</code>
                            <code>ButtonModule</code>
                            <code>NgSelectModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tabela-indicador-saldo-item-estoque.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tabela-indicador-saldo-item-estoque.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#anoAtual" >anoAtual</a>
                            </li>
                            <li>
                                <a href="#columns" >columns</a>
                            </li>
                            <li>
                                <a href="#columnsDetalhe" >columnsDetalhe</a>
                            </li>
                            <li>
                                <a href="#dadosPaginacao" >dadosPaginacao</a>
                            </li>
                            <li>
                                <a href="#formFiltro" >formFiltro</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#indicadorItemEstoqueService" >indicadorItemEstoqueService</a>
                            </li>
                            <li>
                                <a href="#lista" >lista</a>
                            </li>
                            <li>
                                <a href="#listaAnos" >listaAnos</a>
                            </li>
                            <li>
                                <a href="#listaDetalhe" >listaDetalhe</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#carregarIndicadorSaldoItemEstoque" >carregarIndicadorSaldoItemEstoque</a>
                            </li>
                            <li>
                                <a href="#loadIndicadorDetalhe" >loadIndicadorDetalhe</a>
                            </li>
                            <li>
                                <a href="#loadListaAnos" >loadListaAnos</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(indicadorItemEstoqueService: <a href="../injectables/IndicadorItemEstoqueService.html" target="_self">IndicadorItemEstoqueService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>indicadorItemEstoqueService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IndicadorItemEstoqueService.html" target="_self" >IndicadorItemEstoqueService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="carregarIndicadorSaldoItemEstoque"></a>
                    <span class="name">
                        <span ><b>carregarIndicadorSaldoItemEstoque</b></span>
                        <a href="#carregarIndicadorSaldoItemEstoque"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>carregarIndicadorSaldoItemEstoque(ano: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ano</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadIndicadorDetalhe"></a>
                    <span class="name">
                        <span ><b>loadIndicadorDetalhe</b></span>
                        <a href="#loadIndicadorDetalhe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadIndicadorDetalhe(item, expanded)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>expanded</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadListaAnos"></a>
                    <span class="name">
                        <span ><b>loadListaAnos</b></span>
                        <a href="#loadListaAnos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadListaAnos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="anoAtual"></a>
                    <span class="name">
                        <span ><b>anoAtual</b></span>
                        <a href="#anoAtual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date().getFullYear()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="columns"></a>
                    <span class="name">
                        <span ><b>columns</b></span>
                        <a href="#columns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="columnsDetalhe"></a>
                    <span class="name">
                        <span ><b>columnsDetalhe</b></span>
                        <a href="#columnsDetalhe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dadosPaginacao"></a>
                    <span class="name">
                        <span ><b>dadosPaginacao</b></span>
                        <a href="#dadosPaginacao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/DadosPaginacao.html" target="_self" >DadosPaginacao&lt;any&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formFiltro"></a>
                    <span class="name">
                        <span ><b>formFiltro</b></span>
                        <a href="#formFiltro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="indicadorItemEstoqueService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>indicadorItemEstoqueService</b></span>
                        <a href="#indicadorItemEstoqueService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/IndicadorItemEstoqueService.html" target="_self" >IndicadorItemEstoqueService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lista"></a>
                    <span class="name">
                        <span ><b>lista</b></span>
                        <a href="#lista"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaAnos"></a>
                    <span class="name">
                        <span ><b>listaAnos</b></span>
                        <a href="#listaAnos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaDetalhe"></a>
                    <span class="name">
                        <span ><b>listaDetalhe</b></span>
                        <a href="#listaDetalhe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/portal/components/indicadores/tabela-indicador-saldo-item-estoque/tabela-indicador-saldo-item-estoque.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { FormGroup } from &#x27;@angular/forms&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { DadosPaginacao } from &#x27;@tenax/models/dadosPaginacao&#x27;;
import { IndicadorItemEstoqueService } from &#x27;@tenax/modules/portal/services/indicador-item-estoque.service&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;

import { ButtonModule } from &#x27;primeng/button&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;

@Component({
  selector: &#x27;tnx-tabela-indicador-saldo-item-estoque&#x27;,
  standalone: true,
  imports: [CommonModule,TabelaPrimeModule,CardTenaxModule , TableModule , ButtonModule , NgSelectModule],
  templateUrl: &#x27;./tabela-indicador-saldo-item-estoque.component.html&#x27;,
  styleUrls: [&#x27;./tabela-indicador-saldo-item-estoque.component.scss&#x27;],
})
export class TabelaIndicadorSaldoItemEstoqueComponent {
  formFiltro : FormGroup;
  dadosPaginacao: DadosPaginacao&lt;any&gt; &#x3D; null;
  anoAtual &#x3D; new Date().getFullYear();
  lista : any [] &#x3D; [];
  listaDetalhe : any [] &#x3D; [];
  listaAnos: any [] &#x3D; [];
  columns : any []&#x3D; [];
  columnsDetalhe : any []&#x3D; [];

  constructor(public indicadorItemEstoqueService: IndicadorItemEstoqueService) {
    this.carregarIndicadorSaldoItemEstoque(&#x27;2023&#x27;);
    this.columns &#x3D; [
      {name: &#x27;&#x27;},
      {name: &#x27;Segmentos&#x27;},
      {name: &#x27;Jan&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Jan&#x27;},
      {name: &#x27;Fev&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Fev&#x27;},
      {name: &#x27;Mar&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Mar&#x27;},
      {name: &#x27;Méd. 1° trimestre&#x27;},
      {name: &#x27;Giro. 1° trimestre&#x27;},
      {name: &#x27;Abr&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Abr&#x27;},
      {name: &#x27;Mai&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Mai&#x27;},
      {name: &#x27;Jun&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Jun&#x27;},
      {name: &#x27;Méd. 2° trimestre&#x27;},
      {name: &#x27;Giro. 2° trimestre&#x27;},
      {name: &#x27;Jul&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Jul&#x27;},
      {name: &#x27;Ago&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Ago&#x27;},
      {name: &#x27;Set&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Set&#x27;},
      {name: &#x27;Méd. 3° trimestre&#x27;},
      {name: &#x27;Giro. 3° trimestre&#x27;},
      {name: &#x27;Out&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Out&#x27;},
      {name: &#x27;Nov&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Nov&#x27;},
      {name: &#x27;Dez&#x27; , class: &#x27;text-monthes text-underline&#x27;},
      {name: &#x27;Vendas Dez&#x27;},
      {name: &#x27;Méd. 4° trimestre&#x27;},
      {name: &#x27;Giro. 4° trimestre&#x27;}
    ];
    this.columnsDetalhe &#x3D; [
      {name: &#x27;Materiais&#x27;},
      {name: &#x27;Jan&#x27;},
      {name: &#x27;Fev&#x27;},
      {name: &#x27;Mar&#x27;},
      {name: &#x27;Méd. 1° trimestre&#x27;},
      {name: &#x27;Abr&#x27;},
      {name: &#x27;Mai&#x27;},
      {name: &#x27;Jun&#x27;},
      {name: &#x27;Méd. 2° trimestre&#x27;},
      {name: &#x27;Jul&#x27;},
      {name: &#x27;Ago&#x27;},
      {name: &#x27;Set&#x27;},
      {name: &#x27;Méd. 3° trimestre&#x27;},
      {name: &#x27;Out&#x27;},
      {name: &#x27;Nov&#x27;},
      {name: &#x27;Dez&#x27;},
      {name: &#x27;Méd. 4° trimestre&#x27;}
    ];
    this.loadListaAnos();
  }
  loadIndicadorDetalhe(item,expanded) {
    if(!expanded) {
      this.indicadorItemEstoqueService
      .getIndicadorSaldoItemEstoqueDetalhe(&#x27;2023&#x27;,item.idsegmento)
      .subscribe((items) &#x3D;&gt; item.listaDetalhe &#x3D; items);
    }
  }
  carregarIndicadorSaldoItemEstoque(ano : string) {
    this.indicadorItemEstoqueService.getIndicadorSaldoItemEstoque(ano).subscribe((items) &#x3D;&gt; this.lista &#x3D; items);
  }
  loadListaAnos() {
    let anoAtual &#x3D; this.anoAtual;
    for(let i &#x3D; 0; i &lt; 5 ; i++ ) {
      this.listaAnos.push(anoAtual);
      --anoAtual;
    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main&gt;
    &lt;tnx-card class&#x3D;&quot;table-container&quot;&gt;
      &lt;div header&gt;
        &lt;div class&#x3D;&quot;position-relative&quot;&gt;
            &lt;i class&#x3D;&quot;bi bi-graph-up-arrow mr-2 f-17&quot;&gt;&lt;/i&gt;
            &lt;label&gt;Indicador Saldo item Estoque&lt;/label&gt;
            &lt;div class&#x3D;&quot;filter-ano&quot;&gt;
              &lt;label class&#x3D;&quot;mr-2&quot;&gt;ANO &lt;/label&gt;
              &lt;ng-select [items]&#x3D;&quot;listaAnos&quot; style&#x3D;&quot;width:100px&quot; (change)&#x3D;&quot;carregarIndicadorSaldoItemEstoque($event)&quot;&gt;
              
              &lt;/ng-select&gt;
            &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;  
      &lt;div class&#x3D;&quot;mb-5&quot;&gt;
        &lt;p-table [value]&#x3D;&quot;lista&quot; dataKey&#x3D;&quot;idsegmento&quot;&gt;
          &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
              &lt;tr&gt;
                  &lt;th *ngFor&#x3D;&quot;let column of columns&quot; style&#x3D;&quot;width:80px&quot;&gt;
                    &lt;label [class]&#x3D;&quot;column.class&quot;&gt;{{column.name}}&lt;/label&gt;
                  &lt;/th&gt;
              &lt;/tr&gt;
          &lt;/ng-template&gt;
          &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-item let-expanded&#x3D;&quot;expanded&quot;&gt;
              &lt;tr&gt;
                &lt;td class&#x3D;&quot;p-0 pl-2&quot;&gt;
                  &lt;button (click)&#x3D;&quot;loadIndicadorDetalhe(item,expanded)&quot; [pRowToggler]&#x3D;&quot;item&quot; type&#x3D;&quot;button&quot; pButton pRipple  class&#x3D;&quot;p-button-text p-button-rounded p-button-plain&quot; [icon]&#x3D;&quot;expanded ? &#x27;pi pi-chevron-down&#x27; : &#x27;pi pi-chevron-right&#x27;&quot;&gt;&lt;/button&gt;
                &lt;/td&gt;
                &lt;td &gt;{{item.segmento}}&lt;/td&gt; 
                &lt;td&gt;{{item.janeiro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_janeiro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.fevereiro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_fevereiro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.marco ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_marco ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-medias&quot;&gt;{{item.mediaPrimeiroTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-giro-estoque&quot;&gt;{{item.giroEstoquePrimeiroTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}} %&lt;/td&gt;
                &lt;td&gt;{{item.abril ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_abril ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.maio ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_maio ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.junho ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_junho ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-medias&quot;&gt;{{item.mediaSegundoTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-giro-estoque&quot;&gt;{{item.giroEstoqueSegundoTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}} %&lt;/td&gt;
                &lt;td&gt;{{item.julho ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_julho ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.agosto ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_agosto ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.setembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_setembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-medias&quot;&gt;{{item.mediaTerceiroTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-giro-estoque&quot;&gt;{{item.giroEstoqueTerceiroTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}} %&lt;/td&gt;
                &lt;td&gt;{{item.outubro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_outubro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.novembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_novembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td&gt;{{item.dezembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-vendas&quot;&gt;{{item.vendas_dezembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-medias&quot;&gt;{{item.mediaQuartoTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                &lt;td class&#x3D;&quot;bg-giro-estoque&quot;&gt;{{item.giroEstoqueQuartoTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}} %&lt;/td&gt;
              &lt;/tr&gt;
          &lt;/ng-template&gt;
          &lt;ng-template pTemplate&#x3D;&quot;rowexpansion&quot; let-item&gt;
              &lt;tr&gt;
                  &lt;td colspan&#x3D;&quot;34&quot; class&#x3D;&quot;p-0&quot;&gt;
                      &lt;div class&#x3D;&quot;p-3&quot; style&#x3D;&quot;background-color:rgba(63,81,181,0.18)&quot;&gt;
                          &lt;tnx-card [headerVisible]&#x3D;&quot;false&quot;&gt;
                              &lt;p-table [value]&#x3D;&quot;item.listaDetalhe&quot; dataKey&#x3D;&quot;idmaterial&quot; styleClass&#x3D;&quot;p-datatable-striped&quot; &gt;
                                  &lt;ng-template pTemplate&#x3D;&quot;header&quot;&gt;
                                      &lt;tr&gt;
                                          &lt;th *ngFor&#x3D;&quot;let column of columnsDetalhe&quot;&gt;{{column.name}}&lt;/th&gt;
                                      &lt;/tr&gt;
                                  &lt;/ng-template&gt;
                                  &lt;ng-template pTemplate&#x3D;&quot;body&quot; let-item&gt;
                                      &lt;tr&gt;
                                          &lt;td&gt;{{item.material}}&lt;/td&gt; 
                                          &lt;td&gt;{{item.janeiro ?? 0 | number : &#x27;1.2-2&#x27; }}&lt;/td&gt;
                                          &lt;td&gt;{{item.fevereiro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.marco ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.mediaPrimeiroTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.abril ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.maio ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.junho ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.mediaSegundoTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.julho ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.agosto ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.setembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.mediaTerceiroTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.outubro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.novembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.dezembro ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                          &lt;td&gt;{{item.mediaQuartoTrimestre ?? 0  | number : &#x27;1.2-2&#x27;}}&lt;/td&gt;
                                      &lt;/tr&gt;
                                  &lt;/ng-template&gt;
                                  &lt;ng-template pTemplate&#x3D;&quot;emptymessage&quot;&gt;
                                      &lt;tr&gt;
                                          &lt;td colspan&#x3D;&quot;34&quot;&gt;Nenhum item encontrado .&lt;/td&gt;
                                      &lt;/tr&gt;
                                  &lt;/ng-template&gt;
                              &lt;/p-table&gt;
                          &lt;/tnx-card&gt;
                      &lt;/div&gt;
                  &lt;/td&gt;
              &lt;/tr&gt;
          &lt;/ng-template&gt;

          &lt;ng-template pTemplate&#x3D;&quot;emptymessage&quot;&gt;
            &lt;tr&gt;
                &lt;td colspan&#x3D;&quot;34&quot;&gt;Nenhum item encontrado .&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/ng-template&gt;
        &lt;/p-table&gt;
      &lt;/div&gt;
    &lt;/tnx-card&gt;
  &lt;/main&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./tabela-indicador-saldo-item-estoque.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.bg-vendas {
    background-color: rgba(208, 209, 209, 0.197);
}

.bg-medias {
    background-color: rgba(255, 170, 0, 0.586);
}
.bg-giro-estoque {
    background-color: rgba(255, 170, 0, 0.818);
}

.text-underline {
    text-decoration: underline;
}
.text-monthes {
    color: #314097;
}
.filter-ano {
    position: absolute;
    top:0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main>    <tnx-card class="table-container">      <div header>        <div class="position-relative">            <i class="bi bi-graph-up-arrow mr-2 f-17"></i>            <label>Indicador Saldo item Estoque</label>            <div class="filter-ano">              <label class="mr-2">ANO </label>              <ng-select [items]="listaAnos" style="width:100px" (change)="carregarIndicadorSaldoItemEstoque($event)">                            </ng-select>            </div>        </div>      </div>        <div class="mb-5">        <p-table [value]="lista" dataKey="idsegmento">          <ng-template pTemplate="header">              <tr>                  <th *ngFor="let column of columns" style="width:80px">                    <label [class]="column.class">{{column.name}}</label>                  </th>              </tr>          </ng-template>          <ng-template pTemplate="body" let-item let-expanded="expanded">              <tr>                <td class="p-0 pl-2">                  <button (click)="loadIndicadorDetalhe(item,expanded)" [pRowToggler]="item" type="button" pButton pRipple  class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? \'pi pi-chevron-down\' : \'pi pi-chevron-right\'"></button>                </td>                <td >{{item.segmento}}</td>                 <td>{{item.janeiro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_janeiro ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.fevereiro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_fevereiro ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.marco ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_marco ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-medias">{{item.mediaPrimeiroTrimestre ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-giro-estoque">{{item.giroEstoquePrimeiroTrimestre ?? 0  | number : \'1.2-2\'}} %</td>                <td>{{item.abril ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_abril ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.maio ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_maio ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.junho ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_junho ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-medias">{{item.mediaSegundoTrimestre ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-giro-estoque">{{item.giroEstoqueSegundoTrimestre ?? 0  | number : \'1.2-2\'}} %</td>                <td>{{item.julho ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_julho ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.agosto ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_agosto ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.setembro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_setembro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-medias">{{item.mediaTerceiroTrimestre ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-giro-estoque">{{item.giroEstoqueTerceiroTrimestre ?? 0  | number : \'1.2-2\'}} %</td>                <td>{{item.outubro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_outubro ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.novembro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_novembro ?? 0  | number : \'1.2-2\'}}</td>                <td>{{item.dezembro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-vendas">{{item.vendas_dezembro ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-medias">{{item.mediaQuartoTrimestre ?? 0  | number : \'1.2-2\'}}</td>                <td class="bg-giro-estoque">{{item.giroEstoqueQuartoTrimestre ?? 0  | number : \'1.2-2\'}} %</td>              </tr>          </ng-template>          <ng-template pTemplate="rowexpansion" let-item>              <tr>                  <td colspan="34" class="p-0">                      <div class="p-3" style="background-color:rgba(63,81,181,0.18)">                          <tnx-card [headerVisible]="false">                              <p-table [value]="item.listaDetalhe" dataKey="idmaterial" styleClass="p-datatable-striped" >                                  <ng-template pTemplate="header">                                      <tr>                                          <th *ngFor="let column of columnsDetalhe">{{column.name}}</th>                                      </tr>                                  </ng-template>                                  <ng-template pTemplate="body" let-item>                                      <tr>                                          <td>{{item.material}}</td>                                           <td>{{item.janeiro ?? 0 | number : \'1.2-2\' }}</td>                                          <td>{{item.fevereiro ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.marco ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.mediaPrimeiroTrimestre ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.abril ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.maio ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.junho ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.mediaSegundoTrimestre ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.julho ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.agosto ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.setembro ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.mediaTerceiroTrimestre ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.outubro ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.novembro ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.dezembro ?? 0  | number : \'1.2-2\'}}</td>                                          <td>{{item.mediaQuartoTrimestre ?? 0  | number : \'1.2-2\'}}</td>                                      </tr>                                  </ng-template>                                  <ng-template pTemplate="emptymessage">                                      <tr>                                          <td colspan="34">Nenhum item encontrado .</td>                                      </tr>                                  </ng-template>                              </p-table>                          </tnx-card>                      </div>                  </td>              </tr>          </ng-template>          <ng-template pTemplate="emptymessage">            <tr>                <td colspan="34">Nenhum item encontrado .</td>            </tr>          </ng-template>        </p-table>      </div>    </tnx-card>  </main>  </div>'
    var COMPONENTS = [{'name': 'AcabamentoMaterialComponent', 'selector': 'tnx-acabamento-material'},{'name': 'AccordionComponent', 'selector': 'tnx-accordion'},{'name': 'AlertDefaultComponent', 'selector': 'tnx-alert-default'},{'name': 'ApelidosItemEstoqueComponent', 'selector': 'tnx-apelidos-item-estoque'},{'name': 'AppBreadcrumbComponent', 'selector': 'tnx-breadcrumb'},{'name': 'AppComponent', 'selector': 'tnx-app'},{'name': 'AppConfigComponent', 'selector': 'tnx-config'},{'name': 'AppFooterComponent', 'selector': 'tnx-footer'},{'name': 'AppLayoutComponent', 'selector': 'tnx-layout'},{'name': 'AppMenuComponent', 'selector': 'tnx-menu'},{'name': 'AppMenuitemComponent', 'selector': '[tnx-menuitem]'},{'name': 'AppMenuProfileComponent', 'selector': 'tnx-menu-profile'},{'name': 'AppRightMenuComponent', 'selector': 'tnx-rightmenu'},{'name': 'AppSidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'AppTopbarComponent', 'selector': 'tnx-topbar'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseComboComponent', 'selector': 'tnx-base-combo'},{'name': 'BaseFormComponent', 'selector': ''},{'name': 'BaseListComponent', 'selector': ''},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BlocoComponent', 'selector': 'tnx-bloco'},{'name': 'BuscaLoteComponent', 'selector': 'tnx-busca-lote'},{'name': 'ButtonActionComponent', 'selector': 'tnx-button-action'},{'name': 'ButtonAddCircleComponent', 'selector': 'tnx-button-add-circle'},{'name': 'ButtonCloseCircleComponent', 'selector': 'tnx-button-close-circle'},{'name': 'ButtonComponent', 'selector': 'tnx-button'},{'name': 'ButtonConsultasLoteComponent', 'selector': 'tnx-button-consultas-lote'},{'name': 'ButtonMovimentacaoComponent', 'selector': 'tnx-button-movimentacao'},{'name': 'ButtonPecasCortadasEstoqueComponent', 'selector': 'tnx-button-pecas-cortadas-estoque'},{'name': 'ButtonPecasCortadasLoteComponent', 'selector': 'tnx-button-pecas-cortadas-lote'},{'name': 'ButtonPedidoCompraComponent', 'selector': 'tnx-button-pedido-compra'},{'name': 'CardComponent', 'selector': 'tnx-card'},{'name': 'CertificadoUsinaComponent', 'selector': 'tnx-certificado-usina'},{'name': 'CheckboxComponent', 'selector': 'tnx-checkbox'},{'name': 'ClassificacaoNcmComponent', 'selector': 'tnx-classificacao-ncm'},{'name': 'CodigosFornecedorCadastradosComponent', 'selector': 'tnx-codigos-fornecedor-cadastrados'},{'name': 'ComboCategoriaMovimentacaoComponent', 'selector': 'tnx-combo-categoria-movimentacao'},{'name': 'ComboClassificacaoFiscalComponent', 'selector': 'tnx-combo-classificacao-fiscal'},{'name': 'ComboColunaComponent', 'selector': 'tnx-combo-coluna'},{'name': 'ComboComposicaoQuimicaComponent', 'selector': 'tnx-combo-composicao-quimica'},{'name': 'ComboCondicoesPagamentoComponent', 'selector': 'tnx-combo-condicoes-pagamento'},{'name': 'ComboCstComponent', 'selector': 'tnx-combo-cst'},{'name': 'ComboCstEspComponent', 'selector': 'tnx-combo-cst-esp'},{'name': 'ComboEmpresaComponent', 'selector': 'tnx-combo-empresa'},{'name': 'ComboEstadoComponent', 'selector': 'tnx-combo-estado'},{'name': 'ComboFormaComponent', 'selector': 'tnx-combo-forma'},{'name': 'ComboFornecedorComponent', 'selector': 'tnx-combo-fornecedor'},{'name': 'ComboFreteComponent', 'selector': 'tnx-combo-frete'},{'name': 'ComboGalpaoComponent', 'selector': 'tnx-combo-galpao'},{'name': 'ComboGrupoComponent', 'selector': 'tnx-combo-grupo'},{'name': 'ComboGrupoSegmentoComponent', 'selector': 'tnx-combo-grupo-segmento'},{'name': 'ComboItemEstoqueComponent', 'selector': 'tnx-combo-item-estoque'},{'name': 'ComboMaterialComponent', 'selector': 'tnx-combo-material'},{'name': 'ComboMedidaCorteComponent', 'selector': 'tnx-combo-medida-corte'},{'name': 'ComboMedidaMaterialComponent', 'selector': 'tnx-combo-medida-material'},{'name': 'ComboMotivoPagamentoComponent', 'selector': 'tnx-combo-motivo-pagamento'},{'name': 'ComboMunicipioComponent', 'selector': 'tnx-combo-municipio'},{'name': 'ComboOrigemMovimentacaoComponent', 'selector': 'tnx-combo-origem-movimentacao'},{'name': 'ComboPaisesComponent', 'selector': 'tnx-combo-paises'},{'name': 'ComboRelatorioTipoCadastroComponent', 'selector': 'tnx-combo-relatorio-tipo-cadastro'},{'name': 'ComboRelatorioTipoGrupoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo'},{'name': 'ComboRelatorioTipoGrupoSegmentoComponent', 'selector': 'tnx-combo-relatorio-tipo-grupo-segmento'},{'name': 'ComboSegmentoComponent', 'selector': 'tnx-combo-segmento'},{'name': 'ComboStatusLiberacaoComponent', 'selector': 'tnx-combo-status-liberacao'},{'name': 'ComboStatusPedidoComponent', 'selector': 'tnx-combo-status-pedido'},{'name': 'ComboSubFormaComponent', 'selector': 'tnx-combo-sub-forma'},{'name': 'ComboSubGrupoComponent', 'selector': 'tnx-combo-sub-grupo'},{'name': 'ComboTipoEntradaItemEstoqueComponent', 'selector': 'tnx-combo-tipo-entrada-pedido'},{'name': 'ComboTipoLoteComponent', 'selector': 'tnx-combo-tipo-lote'},{'name': 'ComboTipoMaterialComponent', 'selector': 'tnx-combo-tipo-material'},{'name': 'ComboTipoMovimentacaoComponent', 'selector': 'tnx-combo-tipo-movimentacao'},{'name': 'ComboTipoPagamentoComponent', 'selector': 'tnx-combo-tipo-pagamento'},{'name': 'ComboTipoPedidoComponent', 'selector': 'tnx-combo-tipo-pedido'},{'name': 'ComboUfComponent', 'selector': 'tnx-combo-uf'},{'name': 'ComboUnidadeLocalComponent', 'selector': 'tnx-combo-unidade-local'},{'name': 'ComboUnidadePesoComponent', 'selector': 'tnx-combo-unidade-peso'},{'name': 'ConfirmDefaultComponent', 'selector': 'tnx-confirm-default'},{'name': 'ContatosFornecedorCadastroComponent', 'selector': 'tnx-contatos-fornecedor-cadastro'},{'name': 'ControlValueAccessorComponent', 'selector': ''},{'name': 'CriterioAtribuicaoNotasComponent', 'selector': 'tnx-criterio-atribuicao-notas'},{'name': 'CustoItemEstoqueComponent', 'selector': 'tnx-custo-item-estoque'},{'name': 'CustomComboComponent', 'selector': 'tnx-custom-combo'},{'name': 'CustomInputComponent', 'selector': 'tnx-custom-input'},{'name': 'DashboardComponent', 'selector': 'tnx-dashboard'},{'name': 'DashboardCrescimentoEstoqueComponent', 'selector': 'tnx-dashboard-crescimento-estoque'},{'name': 'DashboardMenuComponent', 'selector': 'tnx-dashboard-menu'},{'name': 'DetalheRecebimentoItemMaterialComponent', 'selector': 'tnx-detalhe-recebimento-item-material'},{'name': 'DetalheRecebimentoMaterialComponent', 'selector': 'tnx-detalhe-recebimento-material'},{'name': 'EnderecosFornecedorCadastroComponent', 'selector': 'tnx-enderecos-fornecedor-cadastro'},{'name': 'ErroCampoFormularioComponent', 'selector': 'tnx-erro-campo-formulario'},{'name': 'EstadoMaterialComponent', 'selector': 'tnx-estado-material'},{'name': 'FiltroDescricaoComponent', 'selector': 'tnx-filtro-descricao'},{'name': 'FiltroEntradaComponent', 'selector': 'tnx-filtro-entrada'},{'name': 'FiltroFornecedorComponent', 'selector': 'tnx-filtro-fornecedor'},{'name': 'FiltroItemEstoqueComponent', 'selector': 'tnx-filtro-item-estoque'},{'name': 'FiltroLoteRastreabilidadeComponent', 'selector': 'tnx-filtro-lote-rastreabilidade'},{'name': 'FiltroManutencaoLoteComponent', 'selector': 'tnx-filtro-manutencao-lote'},{'name': 'FiltroPedidoCompraComponent', 'selector': 'tnx-filtro-pedido-compra'},{'name': 'FiltroPrecoPraticadoComponent', 'selector': 'tnx-filtro-preco-praticado'},{'name': 'FiltroRecebimentoMaterialComponent', 'selector': 'tnx-filtro-recebimento-material'},{'name': 'FormAcabamentoMaterialComponent', 'selector': 'tnx-form-acabamento-material'},{'name': 'FormaMaterialComponent', 'selector': 'tnx-forma-material'},{'name': 'FormApelidosItemEstoqueComponent', 'selector': 'tnx-form-apelidos-item-estoque'},{'name': 'FormClassificacaoNcmComponent', 'selector': 'tnx-form-classificacao-ncm'},{'name': 'FormDevolucaoComponent', 'selector': 'tnx-form-devolucao'},{'name': 'FormEntradaItemEstoqueComponent', 'selector': 'tnx-form-entrada-pedido'},{'name': 'FormEstadoMaterialComponent', 'selector': 'tnx-form-estado-material'},{'name': 'FormFormaMaterialComponent', 'selector': 'tnx-form-forma-material'},{'name': 'FormFornecedorCadastroComponent', 'selector': 'tnx-form-fornecedor-cadastro'},{'name': 'FormGalpaoComponent', 'selector': 'tnx-form-galpao'},{'name': 'FormGrupoComponent', 'selector': 'tnx-form-grupo'},{'name': 'FormGrupoSegmentoComponent', 'selector': 'tnx-form-grupo-segmento'},{'name': 'FormInfoFornecedorComponent', 'selector': 'tnx-form-info-fornecedor'},{'name': 'FormItemEstoqueComponent', 'selector': 'tnx-form-item-estoque'},{'name': 'FormItemPedidoCompraAbstractComponent', 'selector': ''},{'name': 'FormItemPedidoCompraComponent', 'selector': 'tnx-form-item-pedido-compra'},{'name': 'FormItemPedidoCompraNovoComponent', 'selector': 'tnx-form-item-pedido-compra-novo'},{'name': 'FormLoteRastreabilidadeComponent', 'selector': 'tnx-form-lote-rastreabilidade'},{'name': 'FormManutencaoLoteComponent', 'selector': 'tnx-form-manutencao-lote'},{'name': 'FormMaterialAchadoSemloteComponent', 'selector': 'tnx-form-material-achado-semlote'},{'name': 'FormMaterialComponent', 'selector': 'tnx-form-material'},{'name': 'FormMaterialMedidaComponent', 'selector': 'tnx-form-material-medida'},{'name': 'FormMovimentacaoComponent', 'selector': 'tnx-form-movimentacao'},{'name': 'FormPedidoCompraComponent', 'selector': 'tnx-form-pedido-compra'},{'name': 'FormPercentualBaixaBlocoComponent', 'selector': 'tnx-form-percentual-baixa-bloco'},{'name': 'FormPesoBaixaBlocoComponent', 'selector': 'tnx-form-peso-baixa-bloco'},{'name': 'FormPrecoPraticadoEstoqueComponent', 'selector': 'tnx-form-preco-praticado-estoque'},{'name': 'FormPrecosColunasComponent', 'selector': 'tnx-form-precos-colunas'},{'name': 'FormQtdRecebidaComponent', 'selector': 'tnx-form-qtd-recebida'},{'name': 'FormSegmentoComponent', 'selector': 'tnx-form-segmento'},{'name': 'FormSubfatorComponent', 'selector': 'tnx-form-subfator'},{'name': 'FormSubGrupoComponent', 'selector': 'tnx-form-sub-grupo'},{'name': 'FormTipoMaterialComponent', 'selector': 'tnx-form-tipo-material'},{'name': 'FormTipoMovimentacaoComponent', 'selector': 'tnx-form-tipo-movimentacao'},{'name': 'FormTratamentoTermicoComponent', 'selector': 'tnx-form-tratamento-termico'},{'name': 'FormUnidadeLocalComponent', 'selector': 'tnx-form-unidade-local'},{'name': 'FornecedorComponent', 'selector': 'tnx-fornecedor'},{'name': 'GalpaoComponent', 'selector': 'tnx-galpao'},{'name': 'GeraLoteItemPedidoComponent', 'selector': 'tnx-gera-lote-item-pedido'},{'name': 'GrupoComponent', 'selector': 'tnx-grupo'},{'name': 'GrupoSegmentoComponent', 'selector': 'tnx-grupo-segmento'},{'name': 'InputComponent', 'selector': 'tnx-input'},{'name': 'InputDateComponent', 'selector': 'tnx-input-date'},{'name': 'InputFileComponent', 'selector': 'tnx-input-file'},{'name': 'InputFornecedorComponent', 'selector': 'tnx-input-fornecedor'},{'name': 'InputMedidaComponent', 'selector': 'tnx-input-medida'},{'name': 'InputMedidaGroupComponent', 'selector': 'tnx-input-medida-group'},{'name': 'InputMoneyComponent', 'selector': 'tnx-input-money'},{'name': 'InputsTableAvaliacaoComponent', 'selector': 'tnx-inputs-table-avaliacao'},{'name': 'InputTextareaComponent', 'selector': 'tnx-input-textarea'},{'name': 'InputValidatorComponent', 'selector': 'tnx-input-validator'},{'name': 'ItemFornecedorComponent', 'selector': 'tnx-item-fornecedor'},{'name': 'ListComponent', 'selector': 'tnx-list'},{'name': 'LoginComponent', 'selector': 'tnx-login'},{'name': 'MaterialComponent', 'selector': 'tnx-material'},{'name': 'MaterialMedidaComponent', 'selector': 'tnx-material-medida'},{'name': 'MedidaGroupComponent', 'selector': 'tnx-medida-group'},{'name': 'ModalArquivoCertificadoComponent', 'selector': 'tnx-modal-arquivo-certificado'},{'name': 'ModalAtalhosComponent', 'selector': 'tnx-modal-atalhos'},{'name': 'ModalBuscaFornecedorComponent', 'selector': 'tnx-modal-busca-fornecedor'},{'name': 'ModalContatosFornecedorComponent', 'selector': 'tnx-modal-contatos-fornecedor'},{'name': 'ModalCortadasComponent', 'selector': 'tnx-modal-cortadas'},{'name': 'ModalEnderecosFornecedorCadastroComponent', 'selector': 'tnx-modal-enderecos-fornecedor-cadastro'},{'name': 'ModalEntradaItemPedidoComponent', 'selector': 'tnx-modal-entrada-item-pedido'},{'name': 'ModalEntradasComponent', 'selector': 'tnx-modal-entradas'},{'name': 'ModalGerarEtiquetaComponent', 'selector': 'tnx-modal-gerar-etiqueta'},{'name': 'ModalLotesComponent', 'selector': 'tnx-modal-lotes'},{'name': 'ModalLotesRastreabilidadeComponent', 'selector': 'tnx-modal-lotes-rastreabilidade'},{'name': 'ModalMovimentacaoComponent', 'selector': 'tnx-modal-movimentacao'},{'name': 'ModalOrdemCompraComponent', 'selector': 'tnx-modal-ordem-compra'},{'name': 'ModalPedidoCompraComponent', 'selector': 'tnx-modal-pedido-compra'},{'name': 'MovimentacaoEntradaComponent', 'selector': 'tnx-movimentacao-entrada'},{'name': 'MovimentacaoSaidaComponent', 'selector': 'tnx-movimentacao-saida'},{'name': 'PagesComponent', 'selector': 'tnx-pages'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaCortadaComponent', 'selector': 'tnx-peca-cortada'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PecaInteiraComponent', 'selector': 'tnx-peca-inteira'},{'name': 'PercentualBaixaBlocoComponent', 'selector': 'tnx-percentual-baixa-bloco'},{'name': 'PeriodoComponent', 'selector': 'tnx-periodo'},{'name': 'PesoBaixaBlocoComponent', 'selector': 'tnx-peso-baixa-bloco'},{'name': 'PortalCadastrosComponent', 'selector': 'tnx-portal-cadastros'},{'name': 'PortalComponent', 'selector': 'tnx-portal'},{'name': 'PrecosColunasComponent', 'selector': 'tnx-precos-colunas'},{'name': 'QuantidadeItemComponent', 'selector': 'tnx-quantidade-item'},{'name': 'QuantidadeTotalComponent', 'selector': 'tnx-quantidade-total'},{'name': 'RelatorioEntradaMaterialSegmentoComponent', 'selector': 'tnx-relatorio-entrada-material-segmento'},{'name': 'RelatorioInformacoesItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioInventarioIMEComponent', 'selector': 'tnx-relatorio-inventario-ime'},{'name': 'RelatorioItemEstoqueCodigoComponent', 'selector': 'tnx-relatorio-item-estoque-codigo'},{'name': 'RelatorioItemEstoqueComponent', 'selector': 'tnx-relatorio-item-estoque'},{'name': 'RelatorioItemEstoqueQtdMinComponent', 'selector': 'tnx-relatorio-item-estoque-qtd-min'},{'name': 'RelatorioItemPedidoCompraComponent', 'selector': 'tnx-relatorio-item-pedido-compra'},{'name': 'RelatorioMarcacaoLotesComponent', 'selector': 'tnx-relatorio-marcacao-lotes'},{'name': 'RelatorioMaterialEmpenhadoComponent', 'selector': 'tnx-relatorio-material-empenhado'},{'name': 'RelatorioMovEntradaConsultasComponent', 'selector': 'tnx-relatorio-mov-entrada-consultas'},{'name': 'RelatorioMovimentacaoEstoqueComponent', 'selector': 'tnx-relatorio-movimentacao-estoque'},{'name': 'RelatorioMovimentacaoEstoqueSegmentoComponent', 'selector': 'tnx-relatorio-movimentacao-estoque-segmento'},{'name': 'RelatorioPecasCortadasComponent', 'selector': 'tnx-relatorio-pecas-cortadas'},{'name': 'RelatorioPesosCobradosAbaixoTeoricoComponent', 'selector': 'tnx-relatorio-pesos-cobrados-abaixo-teorico'},{'name': 'RelatorioQuantidadeCompradaComponent', 'selector': 'tnx-relatorio-quantidade-comprada'},{'name': 'RelatorioSegmentoGrupoComponent', 'selector': 'tnx-relatorio-segmento-grupo'},{'name': 'RelatorioTabelaPrecosComponent', 'selector': 'tnx-relatorio-tabela-precos'},{'name': 'ReportMenuComponent', 'selector': 'tnx-report-menu'},{'name': 'SegmentoComponent', 'selector': 'tnx-segmento'},{'name': 'SelecionaMedidaGroupsComponent', 'selector': 'tnx-seleciona-medida-groups'},{'name': 'SidebarComponent', 'selector': 'tnx-sidebar'},{'name': 'SubfatorComponent', 'selector': 'tnx-subfator'},{'name': 'SubGrupoComponent', 'selector': 'tnx-sub-grupo'},{'name': 'TabelaAcabamentoMaterialComponent', 'selector': 'tnx-tabela-acabamento-material'},{'name': 'TabelaApelidosItemEstoqueComponent', 'selector': 'tnx-tabela-apelidos-item-estoque'},{'name': 'TabelaBlocoComponent', 'selector': 'tnx-tabela-bloco'},{'name': 'TabelaBlocoSaidaComponent', 'selector': 'tnx-tabela-bloco-saida'},{'name': 'TabelaBlocosEntradaComponent', 'selector': 'tnx-tabela-blocos-entrada'},{'name': 'TabelaCertificadoUsinaComponent', 'selector': 'tnx-tabela-certificado-usina'},{'name': 'TabelaClassificacaoNcmComponent', 'selector': 'tnx-tabela-classificacao-ncm'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaComprasComponent', 'selector': 'tnx-tabela-item-pedido'},{'name': 'TabelaEnsaioTemperabilidadeComponent', 'selector': 'tnx-tabela-ensaio-temperabilidade'},{'name': 'TabelaEntradaGeraLoteComponent', 'selector': 'tnx-tabela-entrada-gera-lote'},{'name': 'TabelaEntradaItemComponent', 'selector': 'tnx-tabela-entrada-item'},{'name': 'TabelaEntradaItemDevolucaoComponent', 'selector': 'tnx-tabela-entrada-item-devolucao'},{'name': 'TabelaEntradaItemEstoqueComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote-novo-estoque'},{'name': 'TabelaEntradaItemGeraLoteComponent', 'selector': 'tnx-tabela-entrada-item-gera-lote'},{'name': 'TabelaEntradaItemMaterialAchadoComponent', 'selector': 'tnx-tabela-entrada-item-material-achado'},{'name': 'TabelaEntradaItemNovoComponent', 'selector': 'tnx-tabela-entrada-item-novo'},{'name': 'TabelaEstadoMaterialComponent', 'selector': 'tnx-tabela-estado-material'},{'name': 'TabelaFormaMaterialComponent', 'selector': 'tnx-tabela-forma-material'},{'name': 'TabelaFornecedorCadastroComponent', 'selector': 'tnx-tabela-fornecedor-cadastro'},{'name': 'TabelaFornecedorContatoComponent', 'selector': 'tnx-tabela-fornecedor-contato'},{'name': 'TabelaGalpaoComponent', 'selector': 'tnx-tabela-galpao'},{'name': 'TabelaGrupoComponent', 'selector': 'tnx-tabela-grupo'},{'name': 'TabelaGrupoSegmentoComponent', 'selector': 'tnx-tabela-grupo-segmento'},{'name': 'TabelaHistoricoQualificacaoComponent', 'selector': 'tnx-tabela-historico-qualificacao'},{'name': 'TabelaIcmsIncentivoComponent', 'selector': 'tnx-tabela-icms-incentivo'},{'name': 'TabelaIndicadorSaldoItemEstoqueComponent', 'selector': 'tnx-tabela-indicador-saldo-item-estoque'},{'name': 'TabelaItemEstoqueComponent', 'selector': 'tnx-tabela-item-estoque'},{'name': 'TabelaItemPedidoNovoComponent', 'selector': 'tnx-tabela-item-pedido-novo'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLoteRastreabilidadeComponent', 'selector': 'tnx-tabela-lote-rastreabilidade'},{'name': 'TabelaLotesZeradosComponent', 'selector': 'tnx-tabela-lotes-zerados'},{'name': 'TabelaManutencaoLoteComponent', 'selector': 'tnx-tabela-manutencao-lote'},{'name': 'TabelaMaterialComponent', 'selector': 'tnx-tabela-material'},{'name': 'TabelaMaterialMedidaComponent', 'selector': 'tnx-tabela-material-medida'},{'name': 'TabelaPecasCortadasComponent', 'selector': 'tnx-tabela-pecas-cortadas'},{'name': 'TabelaPecasCortadasEntradaComponent', 'selector': 'tnx-tabela-pecas-cortadas-entrada'},{'name': 'TabelaPecasCortadasSaidaComponent', 'selector': 'tnx-tabela-pecas-cortadas-saida'},{'name': 'TabelaPedidoCompraComponent', 'selector': 'tnx-tabela-pedido-compra'},{'name': 'TabelaPercentualBaixaBlocoComponent', 'selector': 'tnx-tabela-percentual-baixa-bloco'},{'name': 'TabelaPesoBaixaBlocoComponent', 'selector': 'tnx-tabela-peso-baixa-bloco'},{'name': 'TabelaPrecoPraticadoEstoqueComponent', 'selector': 'tnx-tabela-preco-praticado-estoque'},{'name': 'TabelaPrecosColunasComponent', 'selector': 'tnx-tabela-precos-colunas'},{'name': 'TabelaPrimeComponent', 'selector': 'tnx-tabela-prime'},{'name': 'TabelaRecebimentoItemComponent', 'selector': 'tnx-tabela-recebimento-item'},{'name': 'TabelaRecebimentoMaterialComponent', 'selector': 'tnx-tabela-recebimento-material'},{'name': 'TabelaSaldosGalpaoComponent', 'selector': 'tnx-tabela-saldos-galpao'},{'name': 'TabelaSegmentoComponent', 'selector': 'tnx-tabela-segmento'},{'name': 'TabelaSubfatorComponent', 'selector': 'tnx-tabela-subfator'},{'name': 'TabelaSubGrupoComponent', 'selector': 'tnx-tabela-sub-grupo'},{'name': 'TabelaTipoMaterialComponent', 'selector': 'tnx-tabela-tipo-material'},{'name': 'TabelaTipoMovimentacaoComponent', 'selector': 'tnx-tabela-tipo-movimentacao'},{'name': 'TabelaTratamentoTermicoComponent', 'selector': 'tnx-tabela-tratamento-termico'},{'name': 'TabelaUnidadeLocalComponent', 'selector': 'tnx-tabela-unidade-local'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-cadastros'},{'name': 'TemplateComponent', 'selector': 'tnx-movimentacao'},{'name': 'TemplateComponent', 'selector': 'tnx-relatorios'},{'name': 'TesteInputsComponent', 'selector': 'tnx-teste-inputs'},{'name': 'TipoMaterialComponent', 'selector': 'tnx-tipo-material'},{'name': 'TipoMovimentacaoComponent', 'selector': 'tnx-tipo-movimentacao'},{'name': 'TratamentoTermicoComponent', 'selector': 'tnx-tratamento-termico'},{'name': 'UnidadeLocalComponent', 'selector': 'tnx-unidade-local'}];
    var DIRECTIVES = [{'name': 'AutofocusDirective', 'selector': '[tnxAutoFocus]'},{'name': 'CheckPermissionsDirective', 'selector': '[tnxCheckPermissions]'},{'name': 'ColorBackgroundParentDirective', 'selector': '[tnxColorBackgroundParent]'},{'name': 'InputDirective', 'selector': '[tnxInput]'},{'name': 'NumerosDirective', 'selector': '[tnxNumeros]'},{'name': 'ValidadorCampoFormularioDirective', 'selector': '[tnxValidadorCampoFormulario]'}];
    var ACTUAL_COMPONENT = {'name': 'TabelaIndicadorSaldoItemEstoqueComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaIndicadorSaldoItemEstoqueComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
