<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  AppConfig</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/layout/service/app.layout.service.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#colorScheme" 
>
                                            colorScheme
                                        </a>
                                </li>
                                <li>
                                        <a href="#componentTheme" 
>
                                            componentTheme
                                        </a>
                                </li>
                                <li>
                                        <a href="#inputStyle" 
>
                                            inputStyle
                                        </a>
                                </li>
                                <li>
                                        <a href="#menuMode" 
>
                                            menuMode
                                        </a>
                                </li>
                                <li>
                                        <a href="#menuProfilePosition" 
>
                                            menuProfilePosition
                                        </a>
                                </li>
                                <li>
                                        <a href="#menuTheme" 
>
                                            menuTheme
                                        </a>
                                </li>
                                <li>
                                        <a href="#ripple" 
>
                                            ripple
                                        </a>
                                </li>
                                <li>
                                        <a href="#scale" 
>
                                            scale
                                        </a>
                                </li>
                                <li>
                                        <a href="#topbarTheme" 
>
                                            topbarTheme
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="colorScheme"></a>
                                        <span class="name "><b>colorScheme</b>
                                            <a href="#colorScheme">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>colorScheme:         <code><a href="../miscellaneous/typealiases.html#ColorScheme" target="_self" >ColorScheme</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#ColorScheme" target="_self" >ColorScheme</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="componentTheme"></a>
                                        <span class="name "><b>componentTheme</b>
                                            <a href="#componentTheme">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>componentTheme:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="inputStyle"></a>
                                        <span class="name "><b>inputStyle</b>
                                            <a href="#inputStyle">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>inputStyle:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="menuMode"></a>
                                        <span class="name "><b>menuMode</b>
                                            <a href="#menuMode">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>menuMode:         <code><a href="../miscellaneous/typealiases.html#MenuMode" target="_self" >MenuMode</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#MenuMode" target="_self" >MenuMode</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="menuProfilePosition"></a>
                                        <span class="name "><b>menuProfilePosition</b>
                                            <a href="#menuProfilePosition">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>menuProfilePosition:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="menuTheme"></a>
                                        <span class="name "><b>menuTheme</b>
                                            <a href="#menuTheme">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>menuTheme:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="ripple"></a>
                                        <span class="name "><b>ripple</b>
                                            <a href="#ripple">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>ripple:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="scale"></a>
                                        <span class="name "><b>scale</b>
                                            <a href="#scale">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>scale:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="topbarTheme"></a>
                                        <span class="name "><b>topbarTheme</b>
                                            <a href="#topbarTheme">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>topbarTheme:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Subject } from &#x27;rxjs&#x27;;

export type MenuMode &#x3D; &#x27;static&#x27; | &#x27;overlay&#x27; | &#x27;horizontal&#x27; | &#x27;slim&#x27; | &#x27;slim-plus&#x27; | &#x27;reveal&#x27; | &#x27;drawer&#x27;;

export type ColorScheme &#x3D; &#x27;light&#x27; | &#x27;dark&#x27;;

export interface AppConfig {
    inputStyle: string;
    colorScheme: ColorScheme;
    componentTheme: string;
    ripple: boolean;
    menuMode: MenuMode;
    scale: number;
    menuTheme: string;
    topbarTheme: string;
    menuProfilePosition: string;
}

interface LayoutState {
    staticMenuMobileActive: boolean;
    overlayMenuActive: boolean;
    staticMenuDesktopInactive: boolean;
    configSidebarVisible: boolean;
    menuHoverActive: boolean;
    rightMenuActive: boolean;
    topbarMenuActive: boolean;
    menuProfileActive: boolean;
    sidebarActive: boolean;
    anchored: boolean;
}

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class LayoutService {

    config: AppConfig &#x3D; {
        ripple: true,
        inputStyle: &#x27;outlined&#x27;,
        menuMode: &#x27;slim&#x27;,
        colorScheme: &#x27;light&#x27;,
        componentTheme: &#x27;indigo&#x27;,
        scale: 14,
        menuTheme: &#x27;light&#x27;,
        topbarTheme: &#x27;indigo&#x27;,
        menuProfilePosition: &#x27;end&#x27;
    };

    state: LayoutState &#x3D; {
        staticMenuDesktopInactive: false,
        overlayMenuActive: false,
        configSidebarVisible: false,
        staticMenuMobileActive: false,
        menuHoverActive: false,
        rightMenuActive: false,
        topbarMenuActive: false,
        menuProfileActive: false,
        sidebarActive: false,
        anchored: false
    };

    private configUpdate &#x3D; new Subject&lt;AppConfig&gt;();

    private overlayOpen &#x3D; new Subject&lt;any&gt;();

    private topbarMenuOpen &#x3D; new Subject&lt;any&gt;();

    private menuProfileOpen &#x3D; new Subject&lt;any&gt;();

    progressbarCount &#x3D; 0;
    progressbar$ &#x3D; new Subject&lt;any&gt;();

    sidebarMenu &#x3D;  new Subject&lt;any&gt;();
    
    configUpdate$ &#x3D; this.configUpdate.asObservable();

    overlayOpen$ &#x3D; this.overlayOpen.asObservable();

    topbarMenuOpen$ &#x3D; this.topbarMenuOpen.asObservable();

    menuProfileOpen$ &#x3D; this.menuProfileOpen.asObservable();

    sidebarMenu$ &#x3D; this. sidebarMenu.asObservable();


    startPreload() {
        this.progressbarCount++;
        this.progressbar$.next(true);
    }
    stopPreload() {
        if(this.progressbarCount &#x3D;&#x3D; 0) {
            this.progressbar$.next(false);
            return
        }
        this.progressbarCount--;
    }

    onMenuToggle() {
        if (this.isOverlay()) {
            this.state.overlayMenuActive &#x3D; !this.state.overlayMenuActive;

            if (this.state.overlayMenuActive) {
                this.overlayOpen.next(null);
            }
        }

        if (this.isDesktop()) {
            this.state.staticMenuDesktopInactive &#x3D; !this.state.staticMenuDesktopInactive;
        }
        else {
            this.state.staticMenuMobileActive &#x3D; !this.state.staticMenuMobileActive;

            if (this.state.staticMenuMobileActive) {
                this.overlayOpen.next(null);
            }
        }
    }

    onTopbarMenuToggle() {
        this.state.topbarMenuActive &#x3D; !this.state.topbarMenuActive;
        if (this.state.topbarMenuActive) {
            this.topbarMenuOpen.next(null);
        }
    }

    onOverlaySubmenuOpen() {
        this.overlayOpen.next(null);
    }

    showConfigSidebar() {
        this.state.configSidebarVisible &#x3D; true;
    }

    isOverlay() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;overlay&#x27;;
    }

    isDesktop() {
        return window.innerWidth &gt; 991;
    }

    isSlim() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;slim&#x27;;
    }

    isSlimPlus() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;slim-plus&#x27;;
    }

    isHorizontal() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;horizontal&#x27;;
    }

    isMobile() {
        return !this.isDesktop();
    }

    onConfigUpdate() {
        this.configUpdate.next(this.config);
    }

    isRightMenuActive(): boolean {
        return this.state.rightMenuActive;
    }

    openRightSidebar(): void {
        this.state.rightMenuActive &#x3D; true;
    }

    onMenuProfileToggle() {
        this.state.menuProfileActive &#x3D; !this.state.menuProfileActive;
        if (this.state.menuProfileActive &amp;&amp; this.isHorizontal() &amp;&amp; this.isDesktop()) {
            this.menuProfileOpen.next(null);
        }
    }

    replaceThemeLink(href: string, onComplete: Function) {
        const id &#x3D; &#x27;theme-link&#x27;;
        const themeLink &#x3D; &lt;HTMLLinkElement&gt;document.getElementById(id);
        const cloneLinkElement &#x3D; &lt;HTMLLinkElement&gt;themeLink.cloneNode(true);

        cloneLinkElement.setAttribute(&#x27;href&#x27;, href);
        cloneLinkElement.setAttribute(&#x27;id&#x27;, id + &#x27;-clone&#x27;);

        themeLink.parentNode!.insertBefore(cloneLinkElement, themeLink.nextSibling);

        cloneLinkElement.addEventListener(&#x27;load&#x27;, () &#x3D;&gt; {
            themeLink.remove();
            cloneLinkElement.setAttribute(&#x27;id&#x27;, id);
            onComplete();
        });
    }

    onColorSchemeChange(colorScheme: ColorScheme) {
        const themeLink &#x3D; &lt;HTMLLinkElement&gt;document.getElementById(&#x27;theme-link&#x27;);
        const themeLinkHref &#x3D; themeLink.getAttribute(&#x27;href&#x27;);
        const currentColorScheme &#x3D; &#x27;theme-&#x27; + this.config.colorScheme;
        const newColorScheme &#x3D; &#x27;theme-&#x27; + colorScheme;
        const newHref &#x3D; themeLinkHref!.replace(currentColorScheme, newColorScheme);
        this.replaceThemeLink(newHref, () &#x3D;&gt; {
            this.config.colorScheme &#x3D; colorScheme;
            if (colorScheme &#x3D;&#x3D;&#x3D; &#x27;dark&#x27;) {
                this.config.menuTheme &#x3D; &#x27;dark&#x27;;
            }
            this.onConfigUpdate();
        });
        
    }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'AppConfig.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
