<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  InfoPecaCalculoQuantidade</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/calculos/quantidade-pecas.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#comprimento" 
>
                                            comprimento
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#espessura" 
>
                                            espessura
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#largura" 
>
                                            largura
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#pesoEspecifico" 
>
                                            pesoEspecifico
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#pesoMetro" 
>
                                            pesoMetro
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#pesoPeca" 
>
                                            pesoPeca
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#quantidadeKg" 
>
                                            quantidadeKg
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#subForma" 
>
                                            subForma
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#tamanhoPecaInteira" 
>
                                            tamanhoPecaInteira
                                        </a>
                                </li>
                                <li>
                                        <a href="#tipo" 
>
                                            tipo
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="comprimento"></a>
                                        <span class="name "><b>comprimento</b>
                                            <a href="#comprimento">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>comprimento:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="espessura"></a>
                                        <span class="name "><b>espessura</b>
                                            <a href="#espessura">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>espessura:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="largura"></a>
                                        <span class="name "><b>largura</b>
                                            <a href="#largura">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>largura:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="pesoEspecifico"></a>
                                        <span class="name "><b>pesoEspecifico</b>
                                            <a href="#pesoEspecifico">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>pesoEspecifico:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="pesoMetro"></a>
                                        <span class="name "><b>pesoMetro</b>
                                            <a href="#pesoMetro">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>pesoMetro:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="pesoPeca"></a>
                                        <span class="name "><b>pesoPeca</b>
                                            <a href="#pesoPeca">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>pesoPeca:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="quantidadeKg"></a>
                                        <span class="name "><b>quantidadeKg</b>
                                            <a href="#quantidadeKg">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>quantidadeKg:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="subForma"></a>
                                        <span class="name "><b>subForma</b>
                                            <a href="#subForma">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>subForma:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="tamanhoPecaInteira"></a>
                                        <span class="name "><b>tamanhoPecaInteira</b>
                                            <a href="#tamanhoPecaInteira">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>tamanhoPecaInteira:     <code></code>
</code>
                                    </td>
                                </tr>



                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="tipo"></a>
                                        <span class="name "><b>tipo</b>
                                            <a href="#tipo">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>tipo:         <code><a href="../miscellaneous/enumerations.html#TipoItemEstoque" target="_self" >TipoItemEstoque</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/enumerations.html#TipoItemEstoque" target="_self" >TipoItemEstoque</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { SubForma } from &quot;@tenax/modules/pedido-compra/enums/subforma&quot;;
import { TipoItemEstoque } from &quot;@tenax/modules/pedido-compra/enums/tipo-item-estoque&quot;;
import { MathUtil } from &#x27;@tenax/utils/math-util&#x27;;


interface InfoPecaCalculoQuantidade {
  espessura?,
  largura?,
  comprimento?,
  quantidadeKg?,
  tamanhoPecaInteira?,
  subForma?,
  pesoMetro?,
  pesoEspecifico?,
  pesoPeca?,
  tipo:TipoItemEstoque
}


/**
 * Calcula a quantidade de pecas de acordo com as informações da peça
 * @param infoPecaParaCalculo
 * @param itemEstoque
 * @returns Numero de pecas calculado
 */
export function calculaQuantidadePecas(infoPecaParaCalculo: InfoPecaCalculoQuantidade ): number {
  let infoPecaCalculoTratado &#x3D; tratarObjeto(infoPecaParaCalculo);
  
  switch (infoPecaCalculoTratado.tipo) {
    case TipoItemEstoque.ESPECIAL:
      return calculaPecaEspecial(infoPecaCalculoTratado);

    case TipoItemEstoque.BLOCO:
      return calculaPecaBloco(infoPecaCalculoTratado);

   default:
      return calculaPecaDefault(infoPecaCalculoTratado);
  }
}
function tratarObjeto(infoPecaParaCalculo: InfoPecaCalculoQuantidade) : InfoPecaCalculoQuantidade {
  let obj &#x3D; Object.assign({},infoPecaParaCalculo);
  obj.tamanhoPecaInteira &#x3D; MathUtil.takeZeroIfNaN(infoPecaParaCalculo.tamanhoPecaInteira);
  obj.pesoMetro &#x3D; MathUtil.takeZeroIfNaN(infoPecaParaCalculo.pesoMetro);
  obj.pesoPeca &#x3D; MathUtil.takeZeroIfNaN(infoPecaParaCalculo.pesoPeca);
  obj.pesoEspecifico &#x3D; MathUtil.takeZeroIfNaN(infoPecaParaCalculo.pesoEspecifico);
  obj.quantidadeKg &#x3D; MathUtil.takeZeroIfNaN(infoPecaParaCalculo.quantidadeKg);
  return obj;
}

function calculaPecaDefault(infoPecaParaCalculo : InfoPecaCalculoQuantidade) {
  const tamanhoPecaInteira &#x3D; infoPecaParaCalculo.tamanhoPecaInteira;
  const pesoMetro &#x3D; infoPecaParaCalculo.pesoMetro;
  const quantidadeKg &#x3D; infoPecaParaCalculo.quantidadeKg;

  if (tamanhoPecaInteira &lt;&#x3D; 0 || pesoMetro &lt;&#x3D; 0 || quantidadeKg &lt;&#x3D; 0) {
    return 1;
  }
  const numeroPecas &#x3D; quantidadeKg / (tamanhoPecaInteira * pesoMetro);

  let pecas &#x3D;  Math.round(MathUtil.arredondaValorNCasasDecimais(numeroPecas,2));
  pecas &#x3D; (pecas &gt; 0) ? pecas : 1;
  return pecas;
}

 function calculaPecaBloco(infoPecaParaCalculo : InfoPecaCalculoQuantidade) {
  if (infoPecaParaCalculo.espessura &lt;&#x3D; 0 || infoPecaParaCalculo.largura &lt;&#x3D; 0 || infoPecaParaCalculo.comprimento &lt;&#x3D; 0) {
    return 1;
  }

  const comp &#x3D; infoPecaParaCalculo.comprimento / 1000;
  const larg &#x3D; infoPecaParaCalculo.largura / 1000;
  const esp &#x3D; infoPecaParaCalculo.espessura / 1000;

  const pesoEspecifico &#x3D; infoPecaParaCalculo.pesoEspecifico &gt; 0 ? infoPecaParaCalculo.pesoEspecifico : 8;

  let pecas &#x3D; (infoPecaParaCalculo.quantidadeKg / ((comp * larg * esp * pesoEspecifico ) * 1000));
  pecas &#x3D; (pecas &gt; 0) ? pecas : 1;
  return Math.round(pecas);
}

function calculaPecaEspecial(infoPecaParaCalculo: InfoPecaCalculoQuantidade) {
  let pesoPeca &#x3D; 0;
  let pecas &#x3D; 1;
  switch (infoPecaParaCalculo.subForma) {
    case SubForma.RETANGULO:
      pesoPeca &#x3D; ((infoPecaParaCalculo.comprimento) * (infoPecaParaCalculo.largura) / 1000000) * infoPecaParaCalculo.pesoMetro;
      break;
    case SubForma.ANEL:
      pesoPeca &#x3D; (Math.pow(infoPecaParaCalculo.largura, 2) / 1000000) * infoPecaParaCalculo.pesoMetro;
      break;
    case SubForma.DISCO:
      pesoPeca &#x3D; ((Math.pow(infoPecaParaCalculo.largura, 2) / 1000000) * infoPecaParaCalculo.pesoMetro);
      break;
    default:
      pesoPeca &#x3D; 1;
      break;
  }

  pesoPeca &#x3D; MathUtil.arredondaValorNCasasDecimais(pesoPeca, 2);
  pecas &#x3D; (pesoPeca &gt; 0) ? (infoPecaParaCalculo.quantidadeKg / pesoPeca) : 1;
  return Math.round(pecas);
}

</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'InfoPecaCalculoQuantidade.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
