<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  MedidaGroup</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/pages/form-item-pedido-compra/components/medida-group/medida-group.component.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#comprimento" 
>
                                            comprimento
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#espessura" 
>
                                            espessura
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#largura" 
>
                                            largura
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#qtdMetro" 
>
                                            qtdMetro
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#quantidadeKg" 
>
                                            quantidadeKg
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#quantidadePeca" 
>
                                            quantidadePeca
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#subForma" 
>
                                            subForma
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#tamanhoPecaInteira" 
>
                                            tamanhoPecaInteira
                                        </a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#unidadePeso" 
>
                                            unidadePeso
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="comprimento"></a>
                                        <span class="name "><b>comprimento</b>
                                            <a href="#comprimento">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>comprimento:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="espessura"></a>
                                        <span class="name "><b>espessura</b>
                                            <a href="#espessura">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>espessura:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="largura"></a>
                                        <span class="name "><b>largura</b>
                                            <a href="#largura">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>largura:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="qtdMetro"></a>
                                        <span class="name "><b>qtdMetro</b>
                                            <a href="#qtdMetro">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>qtdMetro:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="quantidadeKg"></a>
                                        <span class="name "><b>quantidadeKg</b>
                                            <a href="#quantidadeKg">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>quantidadeKg:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="quantidadePeca"></a>
                                        <span class="name "><b>quantidadePeca</b>
                                            <a href="#quantidadePeca">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>quantidadePeca:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="subForma"></a>
                                        <span class="name "><b>subForma</b>
                                            <a href="#subForma">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>subForma:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="tamanhoPecaInteira"></a>
                                        <span class="name "><b>tamanhoPecaInteira</b>
                                            <a href="#tamanhoPecaInteira">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>tamanhoPecaInteira:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="unidadePeso"></a>
                                        <span class="name "><b>unidadePeso</b>
                                            <a href="#unidadePeso">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>unidadePeso:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &quot;@angular/common&quot;;
import { AfterContentInit, ChangeDetectorRef, Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { NgSelectModule } from &quot;@ng-select/ng-select&quot;;
import { SubForma } from &quot;@tenax/modules/pedido-compra/enums/subforma&quot;;
import { TipoItemEstoque } from &quot;@tenax/modules/pedido-compra/enums/tipo-item-estoque&quot;;
import { ComboSubFormaComponent } from &quot;@tenax/shared/components/combos/combo-sub-forma/combo-sub-forma.component&quot;;
import { InputValidatorComponent } from &quot;@tenax/shared/components/input-validator/input-validator.component&quot;;

@Component({
  selector: &#x27;tnx-medida-group&#x27;,
  templateUrl: &#x27;./medida-group.component.html&#x27;,
  standalone: true,
  imports: [
    NgSelectModule,
    InputValidatorComponent,
    CommonModule,
    ReactiveFormsModule,
    ComboSubFormaComponent
  ],
  styleUrls: [&#x27;./medida-group.component.scss&#x27;]
})
export class MedidaGroupComponent implements AfterContentInit, OnInit {
  @Input() labelSide &#x3D; false;
  @Input() labelWidth &#x3D; &#x27;105px&#x27;;
  @Input() form : FormGroup;
  @Input() set tipoEstoqueDefinido(tipo : TipoItemEstoque) {
    this._tipoEstoqueDefinido &#x3D; tipo;
  }
  @Input() disableSubforma: boolean &#x3D; false;
  @Input() disablePecaInteira: boolean &#x3D; false;
  @Input() disableQuantidadeKg: boolean &#x3D; false;
  @Input() kgLabel &#x3D; &quot;KG&quot;;
  @Input() pecaLabel &#x3D; &quot;Peça&quot;;
  @Input() set autofocus(autofocus) {
    (this.possuiSubforma) ? this.subFormaAutofocus &#x3D; autofocus : this.kgAutofocus &#x3D; autofocus;
  }
  kgAutofocus &#x3D; false;
  subFormaAutofocus &#x3D; false;


  _tipoEstoqueDefinido: TipoItemEstoque &#x3D; TipoItemEstoque.DEFAULT;
  larguraDescricao &#x3D; &quot;Largura&quot;;
  comprimentoDescricao &#x3D; &quot;Comprimento&quot;;

  isDisabled &#x3D; false;

  @Input() set medidas(values : MedidaGroup) {
    this.form.get(&#x27;subForma&#x27;).setValue(values.subForma);
    this.form.get(&#x27;espessura&#x27;).setValue(values.espessura);
    this.form.get(&#x27;largura&#x27;).setValue(values.largura);
    this.form.get(&#x27;comprimento&#x27;).setValue(values.comprimento);
    this.form.get(&#x27;tamanhoPecaInteira&#x27;).setValue(values.tamanhoPecaInteira);
    this.form.get(&#x27;quantidadePeca&#x27;).setValue(values.quantidadePeca);
  }
  @Input() set disableForm(disable : boolean) {
    this.isDisabled &#x3D; disable;
    if(disable) {
        this.form.get(&#x27;subForma&#x27;).disable();
        this.form.get(&#x27;espessura&#x27;).disable();
        this.form.get(&#x27;largura&#x27;).disable();
        this.form.get(&#x27;comprimento&#x27;).disable();
        this.form.get(&#x27;tamanhoPecaInteira&#x27;).disable();
        this.form.get(&#x27;quantidadePeca&#x27;).disable();
    }
  }
  constructor(private formBuilder:FormBuilder,private cd: ChangeDetectorRef) {
    if(!this.form)
      this.form &#x3D; this.formBuilder.group({
        subForma:[null],
        quantidadeKg: [0],
        tamanhoPecaInteira: [0],
        largura: [0],
        espessura: [0],
        comprimento: [0],
        quantidadePeca: [0],
        qtdMetro: [0],
        unidadePeso: [null]
      });
  }
  ngAfterContentInit() {
    this.form.get(&#x27;subForma&#x27;).valueChanges.subscribe(() &#x3D;&gt; {
      this.updateSubForma();
    });
    this.form.valueChanges.subscribe(() &#x3D;&gt; {
      if(this.form.get(&#x27;qtdMetro&#x27;))
        (this.disableMetro) ? this.form.get(&#x27;qtdMetro&#x27;).disable({emitEvent:false}) : this.form.get(&#x27;qtdMetro&#x27;).enable({emitEvent: false})
    })
  }
  ngOnInit() {
    this.cd.detectChanges();
  }
  updateSubForma() {
    this.setLarguraComprimentoDescricao();
    if(!this.isDisabled) {
      this.disableInputsSubforma();
    }
  }
  setLarguraComprimentoDescricao () {
    let subForma &#x3D; this.form.get(&#x27;subForma&#x27;).value;
    switch (subForma) {
      case SubForma.DISCO:
        this.larguraDescricao &#x3D; &quot;Diâmetro (mm)&quot;;
        this.comprimentoDescricao &#x3D; &quot;Comprimento (mm)&quot;;
        break;
      case SubForma.ANEL:
        this.larguraDescricao &#x3D; &quot;Diâmetro externo(mm)&quot;;
        this.comprimentoDescricao &#x3D; &quot;Diâmetro interno(mm)&quot;;
        break;
      default:
        this.larguraDescricao &#x3D; &quot;Largura (mm)&quot;;
        this.comprimentoDescricao &#x3D; &quot;Comprimento (mm)&quot;;
        break;
    }
  }
  disableInputsSubforma() {
    this.form.get(&#x27;comprimento&#x27;).enable();
    this.form.get(&#x27;largura&#x27;).enable();

    let subForma &#x3D; this.form.get(&#x27;subForma&#x27;).value;
    switch (subForma) {
      case SubForma.DISCO:
        this.form.get(&#x27;comprimento&#x27;).disable();
        break;
      case SubForma.DESENHO:
        this.form.get(&#x27;comprimento&#x27;).disable();
        this.form.get(&#x27;largura&#x27;).disable();
        break;
    }
  }
  get class() {
    return (this.labelSide) ? &#x27;mb-2&#x27; : &#x27;&#x27;;
  }
  get disableMetro() : boolean {
    return Number(this.form?.get(&#x27;tamanhoPecaInteira&#x27;).value) &gt; 0 ||
           Number(this.form?.get(&#x27;quantidadePeca&#x27;).value) &gt; 0;
  }
  get possuiSubforma() {
    return !this.disableSubforma &amp;&amp; this._tipoEstoqueDefinido &#x3D;&#x3D;&#x3D; &#x27;ESPECIAL&#x27;;
  }
}

export interface MedidaGroup {
  subForma?: any,
  quantidadeKg?: any,
  tamanhoPecaInteira?: any,
  largura?: any,
  espessura?: any,
  comprimento?: any,
  quantidadePeca?: any,
  qtdMetro?: any,
  unidadePeso?: any
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'MedidaGroup.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
