<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  ParamsMovEntradaConsulta</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/services/relatorio-item-estoque.service.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#codigoClientes" 
>
                                            codigoClientes
                                        </a>
                                </li>
                                <li>
                                        <a href="#dataFinal" 
>
                                            dataFinal
                                        </a>
                                </li>
                                <li>
                                        <a href="#dataInicial" 
>
                                            dataInicial
                                        </a>
                                </li>
                                <li>
                                        <a href="#estadoId" 
>
                                            estadoId
                                        </a>
                                </li>
                                <li>
                                        <a href="#formaId" 
>
                                            formaId
                                        </a>
                                </li>
                                <li>
                                        <a href="#inativo" 
>
                                            inativo
                                        </a>
                                </li>
                                <li>
                                        <a href="#itemEstoqueId" 
>
                                            itemEstoqueId
                                        </a>
                                </li>
                                <li>
                                        <a href="#tipoMaterialId" 
>
                                            tipoMaterialId
                                        </a>
                                </li>
                                <li>
                                        <a href="#tipoRelatorio" 
>
                                            tipoRelatorio
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="codigoClientes"></a>
                                        <span class="name "><b>codigoClientes</b>
                                            <a href="#codigoClientes">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>codigoClientes:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="dataFinal"></a>
                                        <span class="name "><b>dataFinal</b>
                                            <a href="#dataFinal">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dataFinal:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="dataInicial"></a>
                                        <span class="name "><b>dataInicial</b>
                                            <a href="#dataInicial">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dataInicial:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="estadoId"></a>
                                        <span class="name "><b>estadoId</b>
                                            <a href="#estadoId">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>estadoId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="formaId"></a>
                                        <span class="name "><b>formaId</b>
                                            <a href="#formaId">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>formaId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="inativo"></a>
                                        <span class="name "><b>inativo</b>
                                            <a href="#inativo">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>inativo:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="itemEstoqueId"></a>
                                        <span class="name "><b>itemEstoqueId</b>
                                            <a href="#itemEstoqueId">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>itemEstoqueId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="tipoMaterialId"></a>
                                        <span class="name "><b>tipoMaterialId</b>
                                            <a href="#tipoMaterialId">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>tipoMaterialId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="tipoRelatorio"></a>
                                        <span class="name "><b>tipoRelatorio</b>
                                            <a href="#tipoRelatorio">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>tipoRelatorio:     <code>&quot;NORMAL&quot; | &quot;RESUMIDO&quot;</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>&quot;NORMAL&quot; | &quot;RESUMIDO&quot;</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { environment } from &#x27;@environments/environment&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class RelatorioItemEstoqueService {
  private url: string &#x3D; environment.reportUrl;
  constructor(private http: HttpClient) { }

  gerarRelatorioItemEstoque(params: ParamsItemEstoque) : Observable&lt;any&gt; {
    return this.http.post(this.url + &#x27;/itemEstoque&#x27;,params, {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
  gerarRelatorioItemEstoqueCodigo(params: ParamsItemEstoqueCodigo) : Observable&lt;any&gt; {
    return this.http.post(this.url + &#x27;/itemEstoque/codigo&#x27;,params, {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
  gerarRelatorioInformacoesItemEstoque(params: ParamsInfoGrupo) : Observable&lt;any&gt; {  
    return this.http.post(this.url + &#x27;/itemEstoque/informacoes&#x27;,params, {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
  gerarRelatorioNcm() : Observable&lt;any&gt; {
    return this.http.get(this.url + &#x27;/itemEstoque/ncm&#x27;, {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
  gerarRelatorioQuantidadeComprada(params: ParamsItemEstoque) : Observable&lt;any&gt; {
    return this.http.post(this.url + &#x27;/itemEstoque/quantidadeComprada&#x27;,params, {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
  gerarRelatorioMovEntradaConsultas(params: ParamsMovEntradaConsulta) : Observable&lt;any&gt; {
    return this.http.post(this.url + &#x27;/itemEstoque/movEntradaConsultas&#x27;,params , {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
  gerarRelatorioQtdMin(params: ParamsItemEstoque) : Observable&lt;any&gt; {
    return this.http.post(this.url + &#x27;/itemEstoque/quantidadeMinima&#x27;,params, {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
  gerarRelatorioSegmentoGrupo(tipoRelatorio: string) : Observable&lt;any&gt; {
    return this.http.get(this.url + &#x27;/itemEstoque/segmentoGrupo?tipoRelatorio&#x3D;&#x27;+ tipoRelatorio, {responseType: &#x27;blob&#x27; as &#x27;json&#x27;});
  }
 
}
interface ParamsInfoGrupo {
  formaId: string,
  tipoMaterialId: string,
  estadoId: string,
  itemEstoqueId: string,
  inativo: boolean,
  tipoGrupo: string
}
interface ParamsItemEstoque {
  formaId: string,
  tipoMaterialId: string,
  estadoId: string,
  itemEstoqueId: string,
  inativo: boolean,
  empresa : any
}
interface ParamsItemEstoqueCodigo {
  formaId: string,
  tipoMaterialId: string,
  estadoId: string,
  itemEstoqueId: string,
  inativo: boolean,
  fatorDesconto: number
}
interface ParamsMovEntradaConsulta {
  formaId: string,
  tipoMaterialId: string,
  estadoId: string,
  itemEstoqueId: string,
  inativo: boolean,
  tipoRelatorio : &#x27;NORMAL&#x27; | &#x27;RESUMIDO&#x27;,
  codigoClientes: string,
  dataInicial: string,
  dataFinal: string
}</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ParamsMovEntradaConsulta.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
