<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1>Servico Estoque UI</h1>
<h1>Configuracao para rodar no nginx</h1>
<div><pre class="line-numbers"><code class="language-none">
server {
    listen 4200 default_server;
    listen [::]:4200 default_server;
        add_header Access-Control-Allow-Origin *;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

        more_set_headers &#39;Access-Control-Allow-Origin: $http_origin&#39;;
        more_set_headers &#39;Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD&#39;;
        more_set_headers &#39;Access-Control-Allow-Credentials: true&#39;;
        more_set_headers &#39;Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization&#39;;


    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
                if ($request_method = &#39;OPTIONS&#39;) {
                  more_set_headers &#39;Access-Control-Allow-Origin: $http_origin&#39;;
                  more_set_headers &#39;Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD&#39;;
              more_set_headers &#39;Access-Control-Max-Age: 1728000&#39;;
              more_set_headers &#39;Access-Control-Allow-Credentials: true&#39;;
              more_set_headers &#39;Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization&#39;;
          more_set_headers &#39;Content-Type: text/plain; charset=UTF-8&#39;;
              more_set_headers &#39;Content-Length: 0&#39;;
                return 204;
                 }

        try_files $uri $uri/ =404;
    }
}

</code></pre></div><h2>Instalar a aplicação</h2>
<p>Utilizamos node 16. Use o comando   <code>npm install</code></p>
<p>Adicione uma entrada no arquivo hosts</p>
<div><pre class="line-numbers"><code class="language-none">127.0.0.1 servico-estoque-ui</code></pre></div><p>Angular version 15</p>
<h2>Inicie os componentes de back-end</h2>
<ul>
<li><p>Servico-estoque</p>
</li>
<li><p>Banco de dados</p>
<p><code>./start-backend.sh</code></p>
</li>
</ul>
<h2>Rodar a aplicação dev</h2>
<p>Run <code>ng serve</code></p>
<h2>Rodar a aplicação prod</h2>
<p>Run <code>ng serve --configuration=production</code></p>
<h2>Build</h2>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory.</p>
<h2>Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2>Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.</p>
<h2>Criando a imagem docker</h2>
<div><pre class="line-numbers"><code class="language-none">./release.sh</code></pre></div><h2>Em casos de problema com eslint com ng generate rodar comando</h2>
<p>Run  <code>npm link eslint --legacy-peer-deps</code></p>





















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
