<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >CalculoItemPedidoService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#calculaCusto" >calculaCusto</a>
                            </li>
                            <li>
                                <a href="#calculaCustoTotal" >calculaCustoTotal</a>
                            </li>
                            <li>
                                <a href="#calculaPeca" >calculaPeca</a>
                            </li>
                            <li>
                                <a href="#calculaQtdMetro" >calculaQtdMetro</a>
                            </li>
                            <li>
                                <a href="#calcularPrecoTotal" >calcularPrecoTotal</a>
                            </li>
                            <li>
                                <a href="#calculaTotalComIpi" >calculaTotalComIpi</a>
                            </li>
                            <li>
                                <a href="#calculaTotalComIpiAndSt" >calculaTotalComIpiAndSt</a>
                            </li>
                            <li>
                                <a href="#calculaValorSt" >calculaValorSt</a>
                            </li>
                            <li>
                                <a href="#calculaValorUnitSt" >calculaValorUnitSt</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaCusto"></a>
                    <span class="name">
                        <span ><b>calculaCusto</b></span>
                        <a href="#calculaCusto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaCusto(undefined, itemEstoque: <a href="../classes/ItemEstoque.html" target="_self">ItemEstoque</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>itemEstoque</td>
                                    <td>
                                                <code><a href="../classes/ItemEstoque.html" target="_self" >ItemEstoque</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaCustoTotal"></a>
                    <span class="name">
                        <span ><b>calculaCustoTotal</b></span>
                        <a href="#calculaCustoTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaCustoTotal(undefined, itemEstoque: <a href="../classes/ItemEstoque.html" target="_self">ItemEstoque</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>itemEstoque</td>
                                    <td>
                                                <code><a href="../classes/ItemEstoque.html" target="_self" >ItemEstoque</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaPeca"></a>
                    <span class="name">
                        <span ><b>calculaPeca</b></span>
                        <a href="#calculaPeca"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaPeca(undefined, itemEstoque: <a href="../classes/ItemEstoque.html" target="_self">ItemEstoque</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>itemEstoque</td>
                                    <td>
                                                <code><a href="../classes/ItemEstoque.html" target="_self" >ItemEstoque</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaQtdMetro"></a>
                    <span class="name">
                        <span ><b>calculaQtdMetro</b></span>
                        <a href="#calculaQtdMetro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaQtdMetro(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calcularPrecoTotal"></a>
                    <span class="name">
                        <span ><b>calcularPrecoTotal</b></span>
                        <a href="#calcularPrecoTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calcularPrecoTotal(undefined, itemEstoque: <a href="../classes/ItemEstoque.html" target="_self">ItemEstoque</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>itemEstoque</td>
                                    <td>
                                                <code><a href="../classes/ItemEstoque.html" target="_self" >ItemEstoque</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaTotalComIpi"></a>
                    <span class="name">
                        <span ><b>calculaTotalComIpi</b></span>
                        <a href="#calculaTotalComIpi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaTotalComIpi(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaTotalComIpiAndSt"></a>
                    <span class="name">
                        <span ><b>calculaTotalComIpiAndSt</b></span>
                        <a href="#calculaTotalComIpiAndSt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaTotalComIpiAndSt(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaValorSt"></a>
                    <span class="name">
                        <span ><b>calculaValorSt</b></span>
                        <a href="#calculaValorSt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaValorSt(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaValorUnitSt"></a>
                    <span class="name">
                        <span ><b>calculaValorUnitSt</b></span>
                        <a href="#calculaValorUnitSt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaValorUnitSt(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/modules/pedido-compra/services/calculo-item-pedido.service.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { ItemEstoque } from &#x27;@tenax/models/ItemEstoque&#x27;;
import { ItemEstoqueUtil } from &#x27;@tenax/modules/item-estoque/utils/item-estoque-util&#x27;;
import { MathUtil } from &#x27;@tenax/utils/math-util&#x27;;
import {
  calculaCustoItem,
  calculaCustoItemTotal,
  calculaQtdMetro,
  calculaTotal,
  calculaTotalComIpi,
  calculaValorPercentual,
  calculaValorTotalComIpiAndSt
} from &quot;../calculos/calculos&quot;;
import { calculaQuantidadePecas } from &#x27;../calculos/quantidade-pecas&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class CalculoItemPedidoService {

  calcularPrecoTotal({
    quantidadeKg,
    valorKg,
    quantidadePeca,
    comprimento,
    largura,
    qtdMetro,
    unidadePeso,
  } , itemEstoque: ItemEstoque):number {
    return calculaTotal(quantidadeKg,
      valorKg,
      qtdMetro,
      unidadePeso,
      comprimento,
      largura,
      quantidadePeca,
      itemEstoque?.medidaCorte);

  }

  calculaTotalComIpi({precoTotal,ipi,}) : number {
    return calculaTotalComIpi(precoTotal,ipi);
  }

  calculaValorSt({precoTotal,substituicaoTributaria}) {
    return  calculaValorPercentual(MathUtil.takeZeroIfNaN(precoTotal), MathUtil.takeZeroIfNaN(substituicaoTributaria.percentualSubstituicao));
  }

  calculaTotalComIpiAndSt({
    precoTotal ,
    ipi,
    substituicaoTributaria
  }) : number {
    return calculaValorTotalComIpiAndSt(precoTotal,ipi,substituicaoTributaria.valorSubstituicao);
  }

  calculaValorUnitSt({valorKg,substituicaoTributaria}) {
    const valorSt &#x3D; calculaValorPercentual(valorKg,substituicaoTributaria.percentualSubstituicao);
    return (valorKg + valorSt);
  }

  calculaCusto({
    quantidadeKg,
    valorKg,
    quantidadePeca,
    unidadePeso,
    valorFrete,
    despesaFinanciamento,
    substituicaoTributaria,
    icms

  }, itemEstoque: ItemEstoque) : number {
    let valorSt &#x3D; calculaValorPercentual(valorKg,substituicaoTributaria.percentualSubstituicao);
    let custoItem &#x3D; calculaCustoItem(unidadePeso,
      valorSt,
      valorFrete,
      valorKg,
      despesaFinanciamento,
      quantidadeKg,
      quantidadePeca,
      icms,
      itemEstoque?.icms);
    return custoItem;
  }

  calculaCustoTotal({
    quantidadeKg,
    quantidadePeca,
    comprimento,
    largura,
    qtdMetro,
    unidadePeso,
    custoKg
  }, itemEstoque: ItemEstoque) : number {
    let custoItemTotal &#x3D; calculaCustoItemTotal(unidadePeso,
      custoKg,
      largura,
      comprimento,
      quantidadeKg,
      quantidadePeca,
      qtdMetro,
      itemEstoque?.medidaCorte,
    );
    return custoItemTotal;
  }

  calculaQtdMetro({
    unidadePeso,
    tamanhoPecaInteira,
    quantidadePeca
  }) : number {
    return calculaQtdMetro(unidadePeso,tamanhoPecaInteira,quantidadePeca);
  }

  calculaPeca({
    espessura,
    largura,
    comprimento,
    quantidadeKg,
    tamanhoPecaInteira,
    subForma
  } , itemEstoque: ItemEstoque) : number {
      const infoPecaParaCalculo &#x3D; {
        espessura,
        largura,
        comprimento,
        quantidadeKg,
        tamanhoPecaInteira,
        subForma,
        pesoPeca:itemEstoque?.pesoPeca,
        pesoMetro:itemEstoque?.pesoMetro,
        pesoEspecifico:itemEstoque?.pesoEspecifico,
        tipo: ItemEstoqueUtil.getTipo(itemEstoque)
      };
      return calculaQuantidadePecas(infoPecaParaCalculo);
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CalculoItemPedidoService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
