<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >FornecedorService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts</code>
        </p>



            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
            </p>


            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#baseUrl" >baseUrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ativar" >ativar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#deleteCodigo" >deleteCodigo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#desqualificar" >desqualificar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#findAllSearchModal" >findAllSearchModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#findCodigosCastradosFornecedor" >findCodigosCastradosFornecedor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#findContatosById" >findContatosById</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#findDadosCadastraisByCpfCnpj" >findDadosCadastraisByCpfCnpj</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#findQualificacoesByIdFornecedor" >findQualificacoesByIdFornecedor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#findTiposFornecedor" >findTiposFornecedor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#inativar" >inativar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#incluirCodigo" >incluirCodigo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#qualificar" >qualificar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#qualificarDesqualificar" >qualificarDesqualificar</a>
                            </li>
                            <li>
                                <a href="#addColumnFilter" >addColumnFilter</a>
                            </li>
                            <li>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#filterParamsObject" >filterParamsObject</a>
                            </li>
                            <li>
                                <a href="#filterParamsSeachSpec" >filterParamsSeachSpec</a>
                            </li>
                            <li>
                                <a href="#findAll" >findAll</a>
                            </li>
                            <li>
                                <a href="#findAllWithPagination" >findAllWithPagination</a>
                            </li>
                            <li>
                                <a href="#findById" >findById</a>
                            </li>
                            <li>
                                <a href="#insert" >insert</a>
                            </li>
                            <li>
                                <a href="#setBaseApi" >setBaseApi</a>
                            </li>
                            <li>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: HttpClient)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HttpClient</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ativar"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>ativar</b></span>
                        <a href="#ativar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ativar(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCodigo"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>deleteCodigo</b></span>
                        <a href="#deleteCodigo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteCodigo(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="desqualificar"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>desqualificar</b></span>
                        <a href="#desqualificar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>desqualificar(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAllSearchModal"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>findAllSearchModal</b></span>
                        <a href="#findAllSearchModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAllSearchModal(filtroFornecedor: <a href="../classes/FiltroFornecedor.html" target="_self">FiltroFornecedor</a>, pag: <a href="../classes/DadosPaginacao.html" target="_self">DadosPaginacao&lt;any&gt;</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filtroFornecedor</td>
                                    <td>
                                                <code><a href="../classes/FiltroFornecedor.html" target="_self" >FiltroFornecedor</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pag</td>
                                    <td>
                                                <code><a href="../classes/DadosPaginacao.html" target="_self" >DadosPaginacao&lt;any&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findCodigosCastradosFornecedor"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>findCodigosCastradosFornecedor</b></span>
                        <a href="#findCodigosCastradosFornecedor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findCodigosCastradosFornecedor(idItemEstoque: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idItemEstoque</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findContatosById"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>findContatosById</b></span>
                        <a href="#findContatosById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findContatosById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findDadosCadastraisByCpfCnpj"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>findDadosCadastraisByCpfCnpj</b></span>
                        <a href="#findDadosCadastraisByCpfCnpj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findDadosCadastraisByCpfCnpj(cpfCpnj: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cpfCpnj</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findQualificacoesByIdFornecedor"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>findQualificacoesByIdFornecedor</b></span>
                        <a href="#findQualificacoesByIdFornecedor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findQualificacoesByIdFornecedor(id: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Qualificacao.html" target="_self" >Observable&lt;Qualificacao[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findTiposFornecedor"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>findTiposFornecedor</b></span>
                        <a href="#findTiposFornecedor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findTiposFornecedor()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inativar"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>inativar</b></span>
                        <a href="#inativar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>inativar(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="incluirCodigo"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>incluirCodigo</b></span>
                        <a href="#incluirCodigo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>incluirCodigo(obj: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="qualificar"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>qualificar</b></span>
                        <a href="#qualificar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>qualificar(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="qualificarDesqualificar"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>qualificarDesqualificar</b></span>
                        <a href="#qualificarDesqualificar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>qualificarDesqualificar(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addColumnFilter"></a>
                    <span class="name">
                        <span ><b>addColumnFilter</b></span>
                        <a href="#addColumnFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addColumnFilter(obj: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, key: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, search: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:57</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>key</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>search</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(id: ID)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:40</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                            <code>ID</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;T&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterParamsObject"></a>
                    <span class="name">
                        <span ><b>filterParamsObject</b></span>
                        <a href="#filterParamsObject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterParamsObject(pagination: <a href="../classes/DadosPaginacao.html" target="_self">DadosPaginacao&lt;any&gt;</a>, filter: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:50</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pagination</td>
                                    <td>
                                                <code><a href="../classes/DadosPaginacao.html" target="_self" >DadosPaginacao&lt;any&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>filter</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterParamsSeachSpec"></a>
                    <span class="name">
                        <span ><b>filterParamsSeachSpec</b></span>
                        <a href="#filterParamsSeachSpec"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterParamsSeachSpec(pagination: <a href="../classes/DadosPaginacao.html" target="_self">DadosPaginacao&lt;any&gt;</a>, filter: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:44</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pagination</td>
                                    <td>
                                                <code><a href="../classes/DadosPaginacao.html" target="_self" >DadosPaginacao&lt;any&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>filter</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DadosPaginacao.html" target="_self" >Observable&lt;[] | DadosPaginacao&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                        <span ><b>findAll</b></span>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:32</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;T[]&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAllWithPagination"></a>
                    <span class="name">
                        <span ><b>findAllWithPagination</b></span>
                        <a href="#findAllWithPagination"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findAllWithPagination(pagination: <a href="../classes/DadosPaginacao.html" target="_self">DadosPaginacao&lt;any&gt;</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:36</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pagination</td>
                                    <td>
                                                <code><a href="../classes/DadosPaginacao.html" target="_self" >DadosPaginacao&lt;any&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;T[]&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findById"></a>
                    <span class="name">
                        <span ><b>findById</b></span>
                        <a href="#findById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findById(id: ID | null | string)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:28</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                            <code>ID | null | string</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;T&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="insert"></a>
                    <span class="name">
                        <span ><b>insert</b></span>
                        <a href="#insert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>insert(t: Partial<T>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:20</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>t</td>
                                    <td>
                                            <code>Partial&lt;T&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;T&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setBaseApi"></a>
                    <span class="name">
                        <span ><b>setBaseApi</b></span>
                        <a href="#setBaseApi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setBaseApi(baseApi: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:17</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>baseApi</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update(id: ID, t: T)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/CrudGenericService.html" target="_self" >CrudGenericService</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/CrudGenericService.html#source" target="_self" >CrudGenericService:24</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                            <code>ID</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>t</td>
                                    <td>
                                            <code>T</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;T&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="baseUrl"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>baseUrl</b></span>
                        <a href="#baseUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>environment.apiUrl</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/cadastros/pages/fornecedor/services/fornecedor.service.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient, HttpParams } from &quot;@angular/common/http&quot;;
import { Injectable } from &#x27;@angular/core&#x27;;

import { environment } from &quot;@environments/environment&quot;;
import { DadosPaginacao } from &quot;@tenax/models/dadosPaginacao&quot;;
import { CrudGenericService } from &quot;@tenax/services/generic-services/crud-generic.service&quot;;
import { Observable } from &quot;rxjs&quot;;
import { FiltroFornecedor } from &quot;../models/filtro-fornecedor&quot;;
import { Qualificacao } from &quot;../models/qualificacao&quot;;
import { TiposFornecedor } from &quot;../models/tipos-fornecedor&quot;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class FornecedorService extends CrudGenericService&lt;any, number&gt; {
  private baseUrl: string &#x3D; environment.apiUrl;
  constructor(protected http: HttpClient) {
    super(http, &#x60;fornecedor&#x60;);
  }
  public findContatosById(id: number) {
    return this.http.get&lt;any&gt;(&#x60;${environment.apiUrl}/${this._base}/${id}/contatos&#x60;);
  }
  public findCodigosCastradosFornecedor(idItemEstoque: number) {
    return this.http.get&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/codigos/${idItemEstoque}&#x60;);
  }
  public findTiposFornecedor() {
    return this.http.get&lt;TiposFornecedor[]&gt;(&#x60;${this.baseUrl}/${this._base}/tipos&#x60;);
  }
  public incluirCodigo(obj: any) {
    return this.http.post&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/codigos&#x60; , obj);
  }
  public deleteCodigo(id) {
    return this.http.delete&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/codigos/${id}&#x60;);
  }
  public ativar(id) {
    return this.http.put&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/${id}/ativar&#x60;,{});
  }
  public inativar(id) {
    return this.http.put&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/${id}/inativar&#x60;,{});
  }
  public qualificar(id) {
    return this.http.put&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/${id}/qualificar&#x60;,{});
  }
  public desqualificar(id) {
    return this.http.put&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/${id}/desqualificar&#x60;,{});
  }
  public qualificarDesqualificar(id) {
    return this.http.delete&lt;any&gt;(&#x60;${this.baseUrl}/${this._base}/${id}/qualificarDesqualificar&#x60;);
  }
  public findDadosCadastraisByCpfCnpj(cpfCpnj: string)  {
    let url &#x3D; &#x60;${this.baseUrl}/${this._base}/${cpfCpnj}/dadosCadastrais&#x60;;
    return this.http.get(url);
  }
  public findQualificacoesByIdFornecedor(id: any) : Observable&lt;Qualificacao []&gt; {
    let url &#x3D; &#x60;${this.baseUrl}/${this._base}/${id}/qualificacoes&#x60;;
    return this.http.get&lt;Qualificacao[]&gt;(url);
  }
  public findAllSearchModal(filtroFornecedor: FiltroFornecedor,pag : DadosPaginacao&lt;any&gt;) {
    let search: string &#x3D; &#x27;&#x27;;

    search &#x3D; this.addColumnFilter(filtroFornecedor,&#x27;OR&#x27;,&#x27;siglaFornecedor&#x27;,search);
    search &#x3D; this.addColumnFilter(filtroFornecedor,&#x27;OR&#x27;,&#x27;nomeGuerra&#x27;,search);
    search &#x3D; this.addColumnFilter(filtroFornecedor,&#x27;OR&#x27;,&#x27;razaoSocial&#x27;,search);
    search &#x3D; this.addColumnFilter(filtroFornecedor,&#x27;OR&#x27;,&#x27;cnpjCpf&#x27;,search);
    search &#x3D; this.addColumnFilter(filtroFornecedor,&#x27;OR&#x27;,&#x27;tag&#x27;,search);
    search &#x3D; this.addColumnFilter(filtroFornecedor,&#x27;OR&#x27;,&#x27;tipoFornecedor&#x27;,search);
    search &#x3D; this.addColumnFilter(filtroFornecedor,&#x27;OR&#x27;,&#x27;email&#x27;,search);

    let searchParams &#x3D; new HttpParams()
    .set(&#x27;search&#x27;,search)
    .set(&#x27;page&#x27;,pag.paginaAtual)
    .set(&#x27;size&#x27;,pag.itensPorPagina);

    let url &#x3D; &#x60;${this.baseUrl}/${this._base}/listar/modal?${searchParams.toString()}&#x60;;
    return this.http.get(url);
  }


}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FornecedorService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
