<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >LayoutService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/layout/service/app.layout.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#config" >config</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#configUpdate" >configUpdate</a>
                            </li>
                            <li>
                                <a href="#configUpdate$" >configUpdate$</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#menuProfileOpen" >menuProfileOpen</a>
                            </li>
                            <li>
                                <a href="#menuProfileOpen$" >menuProfileOpen$</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#overlayOpen" >overlayOpen</a>
                            </li>
                            <li>
                                <a href="#overlayOpen$" >overlayOpen$</a>
                            </li>
                            <li>
                                <a href="#progressbar$" >progressbar$</a>
                            </li>
                            <li>
                                <a href="#progressbarCount" >progressbarCount</a>
                            </li>
                            <li>
                                <a href="#sidebarMenu" >sidebarMenu</a>
                            </li>
                            <li>
                                <a href="#sidebarMenu$" >sidebarMenu$</a>
                            </li>
                            <li>
                                <a href="#state" >state</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#topbarMenuOpen" >topbarMenuOpen</a>
                            </li>
                            <li>
                                <a href="#topbarMenuOpen$" >topbarMenuOpen$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isDesktop" >isDesktop</a>
                            </li>
                            <li>
                                <a href="#isHorizontal" >isHorizontal</a>
                            </li>
                            <li>
                                <a href="#isMobile" >isMobile</a>
                            </li>
                            <li>
                                <a href="#isOverlay" >isOverlay</a>
                            </li>
                            <li>
                                <a href="#isRightMenuActive" >isRightMenuActive</a>
                            </li>
                            <li>
                                <a href="#isSlim" >isSlim</a>
                            </li>
                            <li>
                                <a href="#isSlimPlus" >isSlimPlus</a>
                            </li>
                            <li>
                                <a href="#onColorSchemeChange" >onColorSchemeChange</a>
                            </li>
                            <li>
                                <a href="#onConfigUpdate" >onConfigUpdate</a>
                            </li>
                            <li>
                                <a href="#onMenuProfileToggle" >onMenuProfileToggle</a>
                            </li>
                            <li>
                                <a href="#onMenuToggle" >onMenuToggle</a>
                            </li>
                            <li>
                                <a href="#onOverlaySubmenuOpen" >onOverlaySubmenuOpen</a>
                            </li>
                            <li>
                                <a href="#onTopbarMenuToggle" >onTopbarMenuToggle</a>
                            </li>
                            <li>
                                <a href="#openRightSidebar" >openRightSidebar</a>
                            </li>
                            <li>
                                <a href="#replaceThemeLink" >replaceThemeLink</a>
                            </li>
                            <li>
                                <a href="#showConfigSidebar" >showConfigSidebar</a>
                            </li>
                            <li>
                                <a href="#startPreload" >startPreload</a>
                            </li>
                            <li>
                                <a href="#stopPreload" >stopPreload</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDesktop"></a>
                    <span class="name">
                        <span ><b>isDesktop</b></span>
                        <a href="#isDesktop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isDesktop()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isHorizontal"></a>
                    <span class="name">
                        <span ><b>isHorizontal</b></span>
                        <a href="#isHorizontal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isHorizontal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMobile"></a>
                    <span class="name">
                        <span ><b>isMobile</b></span>
                        <a href="#isMobile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isMobile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isOverlay"></a>
                    <span class="name">
                        <span ><b>isOverlay</b></span>
                        <a href="#isOverlay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isOverlay()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isRightMenuActive"></a>
                    <span class="name">
                        <span ><b>isRightMenuActive</b></span>
                        <a href="#isRightMenuActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isRightMenuActive()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSlim"></a>
                    <span class="name">
                        <span ><b>isSlim</b></span>
                        <a href="#isSlim"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isSlim()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSlimPlus"></a>
                    <span class="name">
                        <span ><b>isSlimPlus</b></span>
                        <a href="#isSlimPlus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isSlimPlus()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onColorSchemeChange"></a>
                    <span class="name">
                        <span ><b>onColorSchemeChange</b></span>
                        <a href="#onColorSchemeChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onColorSchemeChange(colorScheme: <a href="../undefineds/ColorScheme.html" target="_self">ColorScheme</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="195"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:195</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>colorScheme</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#ColorScheme" target="_self" >ColorScheme</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onConfigUpdate"></a>
                    <span class="name">
                        <span ><b>onConfigUpdate</b></span>
                        <a href="#onConfigUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onConfigUpdate()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onMenuProfileToggle"></a>
                    <span class="name">
                        <span ><b>onMenuProfileToggle</b></span>
                        <a href="#onMenuProfileToggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onMenuProfileToggle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onMenuToggle"></a>
                    <span class="name">
                        <span ><b>onMenuToggle</b></span>
                        <a href="#onMenuToggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onMenuToggle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onOverlaySubmenuOpen"></a>
                    <span class="name">
                        <span ><b>onOverlaySubmenuOpen</b></span>
                        <a href="#onOverlaySubmenuOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onOverlaySubmenuOpen()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTopbarMenuToggle"></a>
                    <span class="name">
                        <span ><b>onTopbarMenuToggle</b></span>
                        <a href="#onTopbarMenuToggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTopbarMenuToggle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openRightSidebar"></a>
                    <span class="name">
                        <span ><b>openRightSidebar</b></span>
                        <a href="#openRightSidebar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openRightSidebar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="replaceThemeLink"></a>
                    <span class="name">
                        <span ><b>replaceThemeLink</b></span>
                        <a href="#replaceThemeLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>replaceThemeLink(href: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, onComplete: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>href</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>onComplete</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfigSidebar"></a>
                    <span class="name">
                        <span ><b>showConfigSidebar</b></span>
                        <a href="#showConfigSidebar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showConfigSidebar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startPreload"></a>
                    <span class="name">
                        <span ><b>startPreload</b></span>
                        <a href="#startPreload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startPreload()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stopPreload"></a>
                    <span class="name">
                        <span ><b>stopPreload</b></span>
                        <a href="#stopPreload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stopPreload()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/layout/service/app.layout.service.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="config"></a>
                    <span class="name">
                        <span ><b>config</b></span>
                        <a href="#config"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AppConfig.html" target="_self" >AppConfig</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
        ripple: true,
        inputStyle: &#x27;outlined&#x27;,
        menuMode: &#x27;slim&#x27;,
        colorScheme: &#x27;light&#x27;,
        componentTheme: &#x27;indigo&#x27;,
        scale: 14,
        menuTheme: &#x27;light&#x27;,
        topbarTheme: &#x27;indigo&#x27;,
        menuProfilePosition: &#x27;end&#x27;
    }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/layout/service/app.layout.service.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configUpdate"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>configUpdate</b></span>
                        <a href="#configUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;AppConfig&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/layout/service/app.layout.service.ts:63</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configUpdate$"></a>
                    <span class="name">
                        <span ><b>configUpdate$</b></span>
                        <a href="#configUpdate$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.configUpdate.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/layout/service/app.layout.service.ts:76</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuProfileOpen"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>menuProfileOpen</b></span>
                        <a href="#menuProfileOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/layout/service/app.layout.service.ts:69</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="menuProfileOpen$"></a>
                    <span class="name">
                        <span ><b>menuProfileOpen$</b></span>
                        <a href="#menuProfileOpen$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.menuProfileOpen.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/layout/service/app.layout.service.ts:82</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="overlayOpen"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>overlayOpen</b></span>
                        <a href="#overlayOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/layout/service/app.layout.service.ts:65</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="overlayOpen$"></a>
                    <span class="name">
                        <span ><b>overlayOpen$</b></span>
                        <a href="#overlayOpen$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.overlayOpen.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/layout/service/app.layout.service.ts:78</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="progressbar$"></a>
                    <span class="name">
                        <span ><b>progressbar$</b></span>
                        <a href="#progressbar$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/layout/service/app.layout.service.ts:72</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="progressbarCount"></a>
                    <span class="name">
                        <span ><b>progressbarCount</b></span>
                        <a href="#progressbarCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/layout/service/app.layout.service.ts:71</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sidebarMenu"></a>
                    <span class="name">
                        <span ><b>sidebarMenu</b></span>
                        <a href="#sidebarMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/layout/service/app.layout.service.ts:74</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sidebarMenu$"></a>
                    <span class="name">
                        <span ><b>sidebarMenu$</b></span>
                        <a href="#sidebarMenu$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this. sidebarMenu.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/layout/service/app.layout.service.ts:84</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="state"></a>
                    <span class="name">
                        <span ><b>state</b></span>
                        <a href="#state"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/LayoutState.html" target="_self" >LayoutState</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
        staticMenuDesktopInactive: false,
        overlayMenuActive: false,
        configSidebarVisible: false,
        staticMenuMobileActive: false,
        menuHoverActive: false,
        rightMenuActive: false,
        topbarMenuActive: false,
        menuProfileActive: false,
        sidebarActive: false,
        anchored: false
    }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/layout/service/app.layout.service.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="topbarMenuOpen"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>topbarMenuOpen</b></span>
                        <a href="#topbarMenuOpen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/layout/service/app.layout.service.ts:67</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="topbarMenuOpen$"></a>
                    <span class="name">
                        <span ><b>topbarMenuOpen$</b></span>
                        <a href="#topbarMenuOpen$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.topbarMenuOpen.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/layout/service/app.layout.service.ts:80</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Subject } from &#x27;rxjs&#x27;;

export type MenuMode &#x3D; &#x27;static&#x27; | &#x27;overlay&#x27; | &#x27;horizontal&#x27; | &#x27;slim&#x27; | &#x27;slim-plus&#x27; | &#x27;reveal&#x27; | &#x27;drawer&#x27;;

export type ColorScheme &#x3D; &#x27;light&#x27; | &#x27;dark&#x27;;

export interface AppConfig {
    inputStyle: string;
    colorScheme: ColorScheme;
    componentTheme: string;
    ripple: boolean;
    menuMode: MenuMode;
    scale: number;
    menuTheme: string;
    topbarTheme: string;
    menuProfilePosition: string;
}

interface LayoutState {
    staticMenuMobileActive: boolean;
    overlayMenuActive: boolean;
    staticMenuDesktopInactive: boolean;
    configSidebarVisible: boolean;
    menuHoverActive: boolean;
    rightMenuActive: boolean;
    topbarMenuActive: boolean;
    menuProfileActive: boolean;
    sidebarActive: boolean;
    anchored: boolean;
}

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class LayoutService {

    config: AppConfig &#x3D; {
        ripple: true,
        inputStyle: &#x27;outlined&#x27;,
        menuMode: &#x27;slim&#x27;,
        colorScheme: &#x27;light&#x27;,
        componentTheme: &#x27;indigo&#x27;,
        scale: 14,
        menuTheme: &#x27;light&#x27;,
        topbarTheme: &#x27;indigo&#x27;,
        menuProfilePosition: &#x27;end&#x27;
    };

    state: LayoutState &#x3D; {
        staticMenuDesktopInactive: false,
        overlayMenuActive: false,
        configSidebarVisible: false,
        staticMenuMobileActive: false,
        menuHoverActive: false,
        rightMenuActive: false,
        topbarMenuActive: false,
        menuProfileActive: false,
        sidebarActive: false,
        anchored: false
    };

    private configUpdate &#x3D; new Subject&lt;AppConfig&gt;();

    private overlayOpen &#x3D; new Subject&lt;any&gt;();

    private topbarMenuOpen &#x3D; new Subject&lt;any&gt;();

    private menuProfileOpen &#x3D; new Subject&lt;any&gt;();

    progressbarCount &#x3D; 0;
    progressbar$ &#x3D; new Subject&lt;any&gt;();

    sidebarMenu &#x3D;  new Subject&lt;any&gt;();
    
    configUpdate$ &#x3D; this.configUpdate.asObservable();

    overlayOpen$ &#x3D; this.overlayOpen.asObservable();

    topbarMenuOpen$ &#x3D; this.topbarMenuOpen.asObservable();

    menuProfileOpen$ &#x3D; this.menuProfileOpen.asObservable();

    sidebarMenu$ &#x3D; this. sidebarMenu.asObservable();


    startPreload() {
        this.progressbarCount++;
        this.progressbar$.next(true);
    }
    stopPreload() {
        if(this.progressbarCount &#x3D;&#x3D; 0) {
            this.progressbar$.next(false);
            return
        }
        this.progressbarCount--;
    }

    onMenuToggle() {
        if (this.isOverlay()) {
            this.state.overlayMenuActive &#x3D; !this.state.overlayMenuActive;

            if (this.state.overlayMenuActive) {
                this.overlayOpen.next(null);
            }
        }

        if (this.isDesktop()) {
            this.state.staticMenuDesktopInactive &#x3D; !this.state.staticMenuDesktopInactive;
        }
        else {
            this.state.staticMenuMobileActive &#x3D; !this.state.staticMenuMobileActive;

            if (this.state.staticMenuMobileActive) {
                this.overlayOpen.next(null);
            }
        }
    }

    onTopbarMenuToggle() {
        this.state.topbarMenuActive &#x3D; !this.state.topbarMenuActive;
        if (this.state.topbarMenuActive) {
            this.topbarMenuOpen.next(null);
        }
    }

    onOverlaySubmenuOpen() {
        this.overlayOpen.next(null);
    }

    showConfigSidebar() {
        this.state.configSidebarVisible &#x3D; true;
    }

    isOverlay() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;overlay&#x27;;
    }

    isDesktop() {
        return window.innerWidth &gt; 991;
    }

    isSlim() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;slim&#x27;;
    }

    isSlimPlus() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;slim-plus&#x27;;
    }

    isHorizontal() {
        return this.config.menuMode &#x3D;&#x3D;&#x3D; &#x27;horizontal&#x27;;
    }

    isMobile() {
        return !this.isDesktop();
    }

    onConfigUpdate() {
        this.configUpdate.next(this.config);
    }

    isRightMenuActive(): boolean {
        return this.state.rightMenuActive;
    }

    openRightSidebar(): void {
        this.state.rightMenuActive &#x3D; true;
    }

    onMenuProfileToggle() {
        this.state.menuProfileActive &#x3D; !this.state.menuProfileActive;
        if (this.state.menuProfileActive &amp;&amp; this.isHorizontal() &amp;&amp; this.isDesktop()) {
            this.menuProfileOpen.next(null);
        }
    }

    replaceThemeLink(href: string, onComplete: Function) {
        const id &#x3D; &#x27;theme-link&#x27;;
        const themeLink &#x3D; &lt;HTMLLinkElement&gt;document.getElementById(id);
        const cloneLinkElement &#x3D; &lt;HTMLLinkElement&gt;themeLink.cloneNode(true);

        cloneLinkElement.setAttribute(&#x27;href&#x27;, href);
        cloneLinkElement.setAttribute(&#x27;id&#x27;, id + &#x27;-clone&#x27;);

        themeLink.parentNode!.insertBefore(cloneLinkElement, themeLink.nextSibling);

        cloneLinkElement.addEventListener(&#x27;load&#x27;, () &#x3D;&gt; {
            themeLink.remove();
            cloneLinkElement.setAttribute(&#x27;id&#x27;, id);
            onComplete();
        });
    }

    onColorSchemeChange(colorScheme: ColorScheme) {
        const themeLink &#x3D; &lt;HTMLLinkElement&gt;document.getElementById(&#x27;theme-link&#x27;);
        const themeLinkHref &#x3D; themeLink.getAttribute(&#x27;href&#x27;);
        const currentColorScheme &#x3D; &#x27;theme-&#x27; + this.config.colorScheme;
        const newColorScheme &#x3D; &#x27;theme-&#x27; + colorScheme;
        const newHref &#x3D; themeLinkHref!.replace(currentColorScheme, newColorScheme);
        this.replaceThemeLink(newHref, () &#x3D;&gt; {
            this.config.colorScheme &#x3D; colorScheme;
            if (colorScheme &#x3D;&#x3D;&#x3D; &#x27;dark&#x27;) {
                this.config.menuTheme &#x3D; &#x27;dark&#x27;;
            }
            this.onConfigUpdate();
        });
        
    }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'LayoutService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
