<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serviço estoque</title>
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3.26.0/swagger-ui.css" />
    <script src="https://unpkg.com/swagger-ui-dist@3.26.0/swagger-ui-bundle.js"></script>
</head>
<body>
<div id="root" class="swagger-ui" />
<script>
    const ui = SwaggerUIBundle({
      url: './swagger.json',
      dom_id: '#root'
    });
</script>
</body>
</html>