<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interceptor">
                   <div class="content-data">









<ol class="breadcrumb">
  <li class="breadcrumb-item">Interceptors</li>
  <li class="breadcrumb-item" >ErrorInterceptorService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/interceptors/error-interceptor.service.ts</code>
        </p>




            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#blobToJson" >blobToJson</a>
                            </li>
                            <li>
                                <a href="#dispatchError" >dispatchError</a>
                            </li>
                            <li>
                                <a href="#intercept" >intercept</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(mensagemService: <a href="../injectables/MessageService.html" target="_self">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/core/interceptors/error-interceptor.service.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>mensagemService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="blobToJson"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>blobToJson</b></span>
                        <a href="#blobToJson"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>blobToJson(blob)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/core/interceptors/error-interceptor.service.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>blob</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dispatchError"></a>
                    <span class="name">
                        <span ><b>dispatchError</b></span>
                        <a href="#dispatchError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dispatchError(error: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/core/interceptors/error-interceptor.service.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>error</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;never&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="intercept"></a>
                    <span class="name">
                        <span ><b>intercept</b></span>
                        <a href="#intercept"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>intercept(request: HttpRequest<any>, next: HttpHandler)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/core/interceptors/error-interceptor.service.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>
                                    <td>
                                            <code>HttpRequest&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>next</td>
                                    <td>
                                            <code>HttpHandler</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;HttpEvent&lt;any&gt;&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse, HttpEvent, HttpHandler, HttpInterceptor, HttpRequest } from &quot;@angular/common/http&quot;;
import { Injectable } from &quot;@angular/core&quot;;
import { Observable, throwError, } from &quot;rxjs&quot;;
import { catchError } from &quot;rxjs/operators&quot;;
import { MessageService } from &quot;../services/mensagem-service.service&quot;;


@Injectable()
export class ErrorInterceptorService implements HttpInterceptor {

  constructor(private mensagemService: MessageService) {
  }

  intercept(request: HttpRequest&lt;any&gt;, next: HttpHandler): Observable&lt;HttpEvent&lt;any&gt;&gt; {
    if(request.url.includes(&#x27;login&#x27;)) {
      return next.handle(request);
    }
    return next.handle(request)
      .pipe(
        catchError((error: HttpErrorResponse) &#x3D;&gt; {
          if (error.error instanceof Blob) {
            this.blobToJson(error.error).then((object) &#x3D;&gt; {
              this.dispatchError({error: object})
            });
            return throwError(error);
          }  else {
            return this.dispatchError(error);
          }
        })
      )
  }
  async  blobToJson(blob) {
    return JSON.parse(await blob.text());
  }

  dispatchError(error: any) : Observable&lt;never&gt; {
    if (error.error instanceof ErrorEvent) {
      this.mensagemService.error(&quot;this is client side error&quot;);
    } else {
      if (error?.error?.typeError &#x3D;&#x3D;&#x3D; &#x27;DB_EXCEPTION&#x27; ) {
     
        error?.error?.subErrors?.forEach((erro: any) &#x3D;&gt; {
          if (erro.message &#x3D;&#x3D;&#x3D; &#x27;23503&#x27;) {
            this.mensagemService.error(&quot;Violação de chave no DB.&quot;);
          } else if (erro.message &#x3D;&#x3D;&#x3D; &#x27;23505&#x27;) {
            this.mensagemService.error(&quot;Violação de chave no DB. 2 testar quando aparecer&quot;);
          } else if (erro.message &#x3D;&#x3D;&#x3D; &#x27;42501&#x27;) {
            this.mensagemService.error(&quot;Permissão negada no banco de dados.&quot;);
          } else if (erro.message &#x3D;&#x3D;&#x3D; &#x27;22001&#x27;) {
            this.mensagemService.error(&quot;Input excede limite de caracteres.&quot;);
          } else {
            this.mensagemService.error(&quot;Erro não mapeado do banco de dados código: &quot; + erro.message);
          }
        });
        return throwError(error);
      }
      if (error?.error?.typeError &#x3D;&#x3D;&#x3D; &quot;PARAM_ALREADY_EXIST&quot; || error?.error?.typeError &#x3D;&#x3D;&#x3D; &#x27;FORM_EXCEPTION&#x27;) {
        error?.error?.subErrors?.forEach((error: any) &#x3D;&gt; {
          this.mensagemService.warning(error?.message);
        });
        return throwError(error.error);
      
      }
      if (error?.error?.typeError &#x3D;&#x3D;&#x3D; &quot;INTERNAL_ERROR&quot;) {
        error?.error?.subErrors?.forEach((error: any) &#x3D;&gt; {
          this.mensagemService.error(error?.message);
        });
        return throwError(error.error);
      }
      if (error?.error?.typeError &#x3D;&#x3D;&#x3D; &quot;BO_EXCEPTION&quot;) {
        error?.error?.subErrors?.forEach((error: any) &#x3D;&gt; {
          this.mensagemService.warning(error?.message);
        });
        return throwError(error.error);
      }
      if (error?.status &#x3D;&#x3D;&#x3D; 0
        || error?.statusText &#x3D;&#x3D;&#x3D; &quot;Unknown Error&quot;) {

        if (error.message.includes(&#x27;[object&#x27;)) {
          this.mensagemService.warning(&quot;OVNI na Requisição&quot;);
          return throwError(error);
        }

        this.mensagemService.warning(&quot;Erro na Requisição&quot;);
        return throwError(error);
      }
      
      if (error?.status &#x3D;&#x3D;&#x3D; 400 || error?.error?.typeError &#x3D;&#x3D;&#x3D; &quot;GENERIC_ERROR&quot;) {

        if(error.error.message) {
          
          this.mensagemService.error(error.error.message);
          return throwError(error);
        }
        error?.error?.subErrors?.forEach((error: any) &#x3D;&gt; {
          this.mensagemService.error(error?.message);
        });
       
      
        return throwError(error);
      }

      if (error?.status &#x3D;&#x3D;&#x3D; 404) {
        this.mensagemService.error(&quot;URL Inválidada&quot;);
        return throwError(error);
      }
    
      if( error?.status !&#x3D;&#x3D; 401) {
        this.mensagemService.error(&quot;Erro não mapeado&quot;);
      }
      return throwError(error);
    }
    return throwError(error);
  }
}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interceptor';
            var COMPODOC_CURRENT_PAGE_URL = 'ErrorInterceptorService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
