<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >CertificadoUsina</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/movimentacao/models/certificado-usina.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#acabamentoMaterial" >acabamentoMaterial</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#dataEmissao" >dataEmissao</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#dobramento" >dobramento</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#ensaioMetalografico" >ensaioMetalografico</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#estriccao" >estriccao</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#grao" >grao</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#limiteEscoamento" >limiteEscoamento</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#limiteResistencia" >limiteResistencia</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#listaComposicaoQuimica" >listaComposicaoQuimica</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#listaTemperabilidade" >listaTemperabilidade</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#numeroCertificado" >numeroCertificado</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#ordemProducao" >ordemProducao</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#propriedadeMecanica" >propriedadeMecanica</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#puncao" >puncao</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#temperabilidade" >temperabilidade</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="acabamentoMaterial"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>acabamentoMaterial</b></span>
                        <a href="#acabamentoMaterial"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/AcabamentoMaterial.html" target="_self" >AcabamentoMaterial</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new AcabamentoMaterial()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataEmissao"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>dataEmissao</b></span>
                        <a href="#dataEmissao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="5" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:5</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dobramento"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>dobramento</b></span>
                        <a href="#dobramento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ensaioMetalografico"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>ensaioMetalografico</b></span>
                        <a href="#ensaioMetalografico"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/EnsaioMetalografico.html" target="_self" >EnsaioMetalografico</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new EnsaioMetalografico()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estriccao"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>estriccao</b></span>
                        <a href="#estriccao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="grao"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>grao</b></span>
                        <a href="#grao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="limiteEscoamento"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>limiteEscoamento</b></span>
                        <a href="#limiteEscoamento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="limiteResistencia"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>limiteResistencia</b></span>
                        <a href="#limiteResistencia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaComposicaoQuimica"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>listaComposicaoQuimica</b></span>
                        <a href="#listaComposicaoQuimica"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaTemperabilidade"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>listaTemperabilidade</b></span>
                        <a href="#listaTemperabilidade"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:8</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numeroCertificado"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>numeroCertificado</b></span>
                        <a href="#numeroCertificado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:4</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ordemProducao"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>ordemProducao</b></span>
                        <a href="#ordemProducao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:6</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="propriedadeMecanica"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>propriedadeMecanica</b></span>
                        <a href="#propriedadeMecanica"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/PropriedadeMecanica.html" target="_self" >PropriedadeMecanica</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new PropriedadeMecanica()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:10</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="puncao"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>puncao</b></span>
                        <a href="#puncao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:7</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="temperabilidade"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>temperabilidade</b></span>
                        <a href="#temperabilidade"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/movimentacao/models/certificado-usina.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AcabamentoMaterial} from &quot;../../cadastros/models/acabamentoMaterial&quot;;

export class CertificadoUsina {
  private numeroCertificado: number;
  private dataEmissao: string
  private ordemProducao: string
  private puncao: string;
  private listaTemperabilidade : any [];
  private listaComposicaoQuimica: any[];
  private propriedadeMecanica: PropriedadeMecanica &#x3D; new PropriedadeMecanica();
  private ensaioMetalografico: EnsaioMetalografico &#x3D; new EnsaioMetalografico();
  private acabamentoMaterial: AcabamentoMaterial &#x3D; new AcabamentoMaterial();
  private limiteResistencia: string;
  private limiteEscoamento: string;
  private grao: string;
  private estriccao: number;
  private dobramento: string;
  private temperabilidade: string;
}

class PropriedadeMecanica {
  private dobramento: string;
  private ensaioDeTracao: any &#x3D; {
    limiteResistencia: &#x27;&#x27;
  }
}
class EnsaioMetalografico {
  private macrografia: string;
  private fraturaAzul: string;
  private tamanhoGrao: string;
  private descarbonetacao: string;
  private oxidos: string;
  private silicatos: string;
  private estrutura: string;
}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'CertificadoUsina.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
