<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >MovimentacaoSaldoSaida</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/movimentacao/validations/movimentacao-saldo-saida.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checarSaldoTipo" >checarSaldoTipo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checarGalpao" >checarGalpao</a>
                            </li>
                            <li>
                                <a href="#checarSaldo" >checarSaldo</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#checarSaldoBloco" >checarSaldoBloco</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#checarSaldoCortada" >checarSaldoCortada</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#checarSaldoInteira" >checarSaldoInteira</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checarSaldoTipo"></a>
                    <span class="name">
                        <span ><b>checarSaldoTipo</b></span>
                        <a href="#checarSaldoTipo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &quot;INTEIRA&quot;: this.checarSaldoInteira,
    &quot;CORTADA&quot;: this.checarSaldoCortada,
    &quot;BLOCO&quot;: this.checarSaldoBloco
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/modules/movimentacao/validations/movimentacao-saldo-saida.ts:10</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checarGalpao"></a>
                    <span class="name">
                        <span ><b>checarGalpao</b></span>
                        <a href="#checarGalpao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checarGalpao(saldosPorGalpao: any[], idGalpao: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/modules/movimentacao/validations/movimentacao-saldo-saida.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>saldosPorGalpao</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>idGalpao</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Errors.html" target="_self" >Errors</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checarSaldo"></a>
                    <span class="name">
                        <span ><b>checarSaldo</b></span>
                        <a href="#checarSaldo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checarSaldo(movimentacao: <a href="../classes/MovimentacaoLote.html" target="_self">MovimentacaoLote</a>, saldosPorGalpao: any[], tipoPeca: <a href="../undefineds/TipoPeca.html" target="_self">TipoPeca</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/modules/movimentacao/validations/movimentacao-saldo-saida.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>movimentacao</td>
                                    <td>
                                                <code><a href="../classes/MovimentacaoLote.html" target="_self" >MovimentacaoLote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>saldosPorGalpao</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tipoPeca</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#TipoPeca" target="_self" >TipoPeca</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Errors.html" target="_self" >Errors</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checarSaldoBloco"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>checarSaldoBloco</b></span>
                        <a href="#checarSaldoBloco"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>checarSaldoBloco(movimentacao: <a href="../classes/MovimentacaoLote.html" target="_self">MovimentacaoLote</a>, saldosPorGalpao: any[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/modules/movimentacao/validations/movimentacao-saldo-saida.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>movimentacao</td>
                                    <td>
                                                <code><a href="../classes/MovimentacaoLote.html" target="_self" >MovimentacaoLote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>saldosPorGalpao</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Errors.html" target="_self" >Errors</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checarSaldoCortada"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>checarSaldoCortada</b></span>
                        <a href="#checarSaldoCortada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>checarSaldoCortada(movimentacao: <a href="../classes/MovimentacaoLote.html" target="_self">MovimentacaoLote</a>, saldosPorGalpao: any[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/modules/movimentacao/validations/movimentacao-saldo-saida.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p> TODO - Essas duas funcaoes abaixo estao iguais.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>movimentacao</td>
                                    <td>
                                                <code><a href="../classes/MovimentacaoLote.html" target="_self" >MovimentacaoLote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>saldosPorGalpao</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Errors.html" target="_self" >Errors</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checarSaldoInteira"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>checarSaldoInteira</b></span>
                        <a href="#checarSaldoInteira"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>checarSaldoInteira(movimentacao: <a href="../classes/MovimentacaoLote.html" target="_self">MovimentacaoLote</a>, saldosPorGalpao: any[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/modules/movimentacao/validations/movimentacao-saldo-saida.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>movimentacao</td>
                                    <td>
                                                <code><a href="../classes/MovimentacaoLote.html" target="_self" >MovimentacaoLote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>saldosPorGalpao</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Errors.html" target="_self" >Errors</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Errors } from &quot;@tenax/interfaces/errors&quot;;
import { TipoPeca } from &quot;../enums/tipo-peca&quot;;
import { MovimentacaoLote } from &quot;../models/MovimentacaoLote&quot;;
import { SaldoGalpao } from &quot;../models/SaldoGalpao&quot;;
import { getSaldoByGalpaoId } from &quot;../util/movimentacao-util&quot;;
import { MovimentacaoSaldo } from &quot;./movimentacao-saldo&quot;;

export class MovimentacaoSaldoSaida  {

  checarSaldoTipo &#x3D; {
    &quot;INTEIRA&quot;: this.checarSaldoInteira,
    &quot;CORTADA&quot;: this.checarSaldoCortada,
    &quot;BLOCO&quot;: this.checarSaldoBloco
  }
 
  checarSaldo(movimentacao: MovimentacaoLote,
              saldosPorGalpao: any[],
              tipoPeca: TipoPeca) : Errors {
    const errors &#x3D; [...this.checarSaldoTipo[tipoPeca].call(this,movimentacao, saldosPorGalpao).errors,
                       ...this.checarGalpao(saldosPorGalpao,movimentacao.galpao.id).errors];
    return {errors , valid : errors.length &#x3D;&#x3D; 0};
  }

  checarGalpao(saldosPorGalpao: any[],idGalpao: number) : Errors {
    const saldoGalpao &#x3D; getSaldoByGalpaoId(saldosPorGalpao,idGalpao);

    if (!saldoGalpao) {
       return {
      errors: [{
        name: &#x27;ERROR GALPÃO NÃO ENCONTRADO.&#x27;,
        message: &#x27;Lote selecionado não pertence ao galpão selecionado.&#x27;
      }],
      valid: false
    };
    }

    return {
      errors: [],
      valid: true
    };
  }

  private checarSaldoInteira(movimentacao: MovimentacaoLote, saldosPorGalpao: any[]) : Errors {
    let errors:Error[] &#x3D; [];
    let saldoGalpao &#x3D; getSaldoByGalpaoId(saldosPorGalpao,movimentacao.galpao.id);
    let saldo : SaldoGalpao &#x3D; MovimentacaoSaldo.subtrairSaldo(movimentacao,saldoGalpao);

    if (saldo.totalKg &lt; 0) {
      errors.push({
        name: &#x27;ERROR QUANTIDADE KG INSUFICIENTE&#x27;,
        message: &#x27;Saldo quantidade KG insuficiente.&#x27;
      });
    }
    if (saldo.pecaInteira &lt; 0) {
      errors.push({
        name: &#x27;ERROR PECAS CORTADAS INSUFICIENTE&#x27;,
        message: &#x27;Saldo peças inteiras insuficientes.&#x27;
      });
    }
    return {errors , valid : errors.length &#x3D;&#x3D; 0};
  }
  /**
   *  TODO - Essas duas funcaoes abaixo estao iguais.
   */
  private checarSaldoCortada(movimentacao: MovimentacaoLote, saldosPorGalpao: any[]) : Errors {
    let errors:Error[] &#x3D; [];
    let saldoGalpao &#x3D; getSaldoByGalpaoId(saldosPorGalpao,movimentacao.galpao.id);
    let saldo : SaldoGalpao &#x3D; MovimentacaoSaldo.subtrairSaldo(movimentacao,saldoGalpao);
    if (saldo.totalKg &lt; 0) {
      errors.push({
        name: &#x27;ERROR QUANTIDADE KG INSUFICIENTE&#x27;,
        message: &#x27;Saldo quantidade KG insuficiente.&#x27;
      });
    }
    if (saldo.pecaCortada &lt; 0) {
      errors.push({
        name: &#x27;ERROR PECAS CORTADAS INSUFICIENTE&#x27;,
        message: &#x27;Saldo peças cortadas insuficientes .&#x27;
      });
    }
    return {errors , valid : errors.length &#x3D;&#x3D; 0};
  }
  private checarSaldoBloco(movimentacao: MovimentacaoLote, saldosPorGalpao: any[]) : Errors {
    let errors:Error[] &#x3D; [];
    let saldoGalpao &#x3D; getSaldoByGalpaoId(saldosPorGalpao,movimentacao.galpao.id);
    let saldo : SaldoGalpao &#x3D; MovimentacaoSaldo.subtrairSaldo(movimentacao,saldoGalpao);
    if (saldo.totalKg &lt; 0) {
      errors.push({
        name: &#x27;ERROR QUANTIDADE KG INSUFICIENTE&#x27;,
        message: &#x27;Saldo quantidade KG insuficiente.&#x27;
      });
    }
    if (saldo.bloquinho &lt; 0) {
      errors.push({
        name: &#x27;ERROR BLOCOS INSUFICIENTE&#x27;,
        message: &#x27;Saldo blocos insuficientes .&#x27;
      });
    }
    return {errors , valid : errors.length &#x3D;&#x3D; 0};
  }
}


</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'MovimentacaoSaldoSaida.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
