<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >RecebimentoHelper</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/recebimento-material/helpers/recebimento-helper.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#createFormCertificado" >createFormCertificado</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#createFormQtdRecebimento" >createFormQtdRecebimento</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/app/modules/recebimento-material/helpers/recebimento-helper.ts:4</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createFormCertificado"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>createFormCertificado</b></span>
                        <a href="#createFormCertificado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createFormCertificado(lote?, itemEntrada?)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/modules/recebimento-material/helpers/recebimento-helper.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lote</td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                                <tr>
                                    <td>itemEntrada</td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>FormGroup</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createFormQtdRecebimento"></a>
                    <span class="name">
                        <span class="modifier">Static</span>
                        <span ><b>createFormQtdRecebimento</b></span>
                        <a href="#createFormQtdRecebimento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createFormQtdRecebimento()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="8"
                            class="link-to-prism">src/app/modules/recebimento-material/helpers/recebimento-helper.ts:8</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>FormGroup</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { FormControl, FormGroup, Validators } from &quot;@angular/forms&quot;;
import { currentDate } from &quot;@tenax/utils/date-util&quot;;

export class RecebimentoHelper  {

  constructor() { }

  public static createFormQtdRecebimento() : FormGroup {
    return new FormGroup({
      dataRecebimento:new FormControl(&#x27;&#x27;,[Validators.required]),
      pesoPesado:new FormControl(&#x27;&#x27;,[Validators.required,Validators.min(1)]),
      tamanhoPecaInteira:new FormControl(&#x27;&#x27;,[Validators.required,Validators.min(1)]),
      quantidadePecas:new FormControl(&#x27;&#x27;,[Validators.required,Validators.min(1)]),
      idGalpao:new FormControl()
    });
  }
  public static createFormCertificado(lote?,itemEntrada?) : FormGroup {
    return new FormGroup({
      numeroEntrada:new FormControl(itemEntrada?.idEntrada),
      dataEmissao: new FormControl(currentDate()),
      numeroCertificado: new FormControl(&#x27;&#x27;),
      notaFiscal: new FormControl(&#x27;0000081373&#x27;),
      corrida: new FormControl(lote?.corrida),
      ordemProducao: new FormControl(&#x27;&#x27;),
      puncao: new FormControl(&#x27;&#x27;),
      dureza:new FormControl(&#x27;&#x27;),
      listaComposicaoQuimica: new FormControl([]),
      listaTemperabilidade: new FormControl([]),
      dobramento:new FormControl(&#x27;&#x27;),
      limiteResistencia:new FormControl(&#x27;&#x27;),
      limiteEscoamento:new FormControl(&#x27;&#x27;),
      estriccao:new FormControl(&#x27;&#x27;),
      alongamento:new FormControl(&#x27;&#x27;),
      grao: new FormControl(&#x27;&#x27;),
      ensaioMetalografico:new FormGroup({
        macrografia: new FormControl(&#x27;&#x27;),
        fraturaAzul: new FormControl(&#x27;&#x27;),
        tamanhoGrao: new FormControl(&#x27;&#x27;),
        descarbonetacao: new FormControl(&#x27;&#x27;),
        oxidos: new FormControl(&#x27;&#x27;),
        silicatos: new FormControl(&#x27;&#x27;),
        estrutura: new FormControl(&#x27;&#x27;),
      }),
      ensaioParticulasMagneticas:new FormControl(&#x27;&#x27;),
      ultraSom:new FormControl(&#x27;&#x27;),
      observacao:new FormControl(&#x27;&#x27;),
      ensaioDeImpacto:new FormGroup({
        temperatura:new FormControl(&#x27;&#x27;),
        media:new FormControl(&#x27;&#x27;),
        tipo:new FormControl(&#x27;&#x27;),
        primeiro:new FormControl(&#x27;&#x27;),
        segundo:new FormControl(&#x27;&#x27;),
        terceiro:new FormControl(&#x27;&#x27;),
        finoA:new FormControl(&#x27;&#x27;),
        finoB:new FormControl(&#x27;&#x27;),
        finoC:new FormControl(&#x27;&#x27;),
        finoD:new FormControl(&#x27;&#x27;),
        grossoA:new FormControl(&#x27;&#x27;),
        grossoB:new FormControl(&#x27;&#x27;),
        grossoC:new FormControl(&#x27;&#x27;),
        grossoD:new FormControl(&#x27;&#x27;),
      }),
      importado:new FormControl(&#x27;&#x27;)
    });
  }
}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'RecebimentoHelper.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
