<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AcabamentoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1144pt" height="211pt"
 viewBox="0.00 0.00 1144.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1140,-207 1140,4 -4,4"/>
<text text-anchor="start" x="547.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="334,-10 334,-30 354,-30 354,-10 334,-10"/>
<text text-anchor="start" x="357.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="447,-10 447,-30 467,-30 467,-10 447,-10"/>
<text text-anchor="start" x="470.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="533,-10 533,-30 553,-30 553,-10 533,-10"/>
<text text-anchor="start" x="556.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="630,-10 630,-30 650,-30 650,-10 630,-10"/>
<text text-anchor="start" x="653.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="726,-10 726,-30 746,-30 746,-10 726,-10"/>
<text text-anchor="start" x="749.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AcabamentoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1128,-195 1128,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AcabamentoMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="904,-78 904,-130 1120,-130 1120,-78 904,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AcabamentoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 896,-130 896,-78 16,-78"/>
</g>
<!-- AcabamentoMaterialComponent -->
<g id="node1" class="node">
<title>AcabamentoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1112,-122 912,-122 912,-86 1112,-86 1112,-122"/>
<text text-anchor="middle" x="1012" y="-99.8" font-family="Times,serif" font-size="14.00">AcabamentoMaterialComponent</text>
</g>
<!-- AcabamentoMaterialModule -->
<g id="node2" class="node">
<title>AcabamentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="632.72,-187 629.72,-191 608.72,-191 605.72,-187 455.28,-187 455.28,-151 632.72,-151 632.72,-187"/>
<text text-anchor="middle" x="544" y="-164.8" font-family="Times,serif" font-size="14.00">AcabamentoMaterialModule</text>
</g>
<!-- AcabamentoMaterialComponent&#45;&gt;AcabamentoMaterialModule -->
<g id="edge1" class="edge">
<title>AcabamentoMaterialComponent&#45;&gt;AcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M1012,-122.28C1012,-143.32 1012,-175 1012,-175 1012,-175 642.85,-175 642.85,-175"/>
<polygon fill="black" stroke="black" points="642.85,-171.5 632.85,-175 642.85,-178.5 642.85,-171.5"/>
</g>
<!-- AcabamentoMaterialRoutingModule -->
<g id="node3" class="node">
<title>AcabamentoMaterialRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="888.33,-122 885.33,-126 864.33,-126 861.33,-122 665.67,-122 665.67,-86 888.33,-86 888.33,-122"/>
<text text-anchor="middle" x="777" y="-99.8" font-family="Times,serif" font-size="14.00">AcabamentoMaterialRoutingModule</text>
</g>
<!-- AcabamentoMaterialRoutingModule&#45;&gt;AcabamentoMaterialModule -->
<g id="edge2" class="edge">
<title>AcabamentoMaterialRoutingModule&#45;&gt;AcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M777,-122.02C777,-139.37 777,-163 777,-163 777,-163 642.75,-163 642.75,-163"/>
<polygon fill="black" stroke="black" points="642.75,-159.5 632.75,-163 642.75,-166.5 642.75,-159.5"/>
</g>
<!-- FormAcabamentoMaterialModule -->
<g id="node4" class="node">
<title>FormAcabamentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="648.05,-122 645.05,-126 624.05,-126 621.05,-122 439.95,-122 439.95,-86 648.05,-86 648.05,-122"/>
<text text-anchor="middle" x="544" y="-99.8" font-family="Times,serif" font-size="14.00">FormAcabamentoMaterialModule</text>
</g>
<!-- FormAcabamentoMaterialModule&#45;&gt;AcabamentoMaterialModule -->
<g id="edge3" class="edge">
<title>FormAcabamentoMaterialModule&#45;&gt;AcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M544,-122.11C544,-122.11 544,-140.99 544,-140.99"/>
<polygon fill="black" stroke="black" points="540.5,-140.99 544,-150.99 547.5,-140.99 540.5,-140.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node5" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="421.75,-122 418.75,-126 397.75,-126 394.75,-122 258.25,-122 258.25,-86 421.75,-86 421.75,-122"/>
<text text-anchor="middle" x="340" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;AcabamentoMaterialModule -->
<g id="edge4" class="edge">
<title>InputValidatorComponent&#45;&gt;AcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M340,-122.02C340,-139.37 340,-163 340,-163 340,-163 445.12,-163 445.12,-163"/>
<polygon fill="black" stroke="black" points="445.12,-166.5 455.12,-163 445.12,-159.5 445.12,-166.5"/>
</g>
<!-- TabelaAcabamentoMaterialModule -->
<g id="node6" class="node">
<title>TabelaAcabamentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="239.8,-122 236.8,-126 215.8,-126 212.8,-122 24.2,-122 24.2,-86 239.8,-86 239.8,-122"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaAcabamentoMaterialModule</text>
</g>
<!-- TabelaAcabamentoMaterialModule&#45;&gt;AcabamentoMaterialModule -->
<g id="edge5" class="edge">
<title>TabelaAcabamentoMaterialModule&#45;&gt;AcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M132,-122.28C132,-143.32 132,-175 132,-175 132,-175 445.11,-175 445.11,-175"/>
<polygon fill="black" stroke="black" points="445.11,-178.5 455.11,-175 445.11,-171.5 445.11,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/acabamento-material/acabamento-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AcabamentoMaterialComponent.html">AcabamentoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AcabamentoMaterialRoutingModule.html">AcabamentoMaterialRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormAcabamentoMaterialModule.html">FormAcabamentoMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaAcabamentoMaterialModule.html">TabelaAcabamentoMaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { AcabamentoMaterialRoutingModule } from &#x27;./acabamento-material-routing.module&#x27;;
import { AcabamentoMaterialComponent } from &#x27;./acabamento-material.component&#x27;;
import { FormAcabamentoMaterialModule } from &quot;./pages/form-acabamento-material/form-acabamento-material.module&quot;;
import { TabelaAcabamentoMaterialModule } from &quot;./pages/tabela-acabamento-material/tabela-acabamento-material.module&quot;;

@NgModule({
  declarations: [
    AcabamentoMaterialComponent
  ],
  imports: [
    CommonModule,
    InputValidatorComponent,
    AcabamentoMaterialRoutingModule,
    TabelaAcabamentoMaterialModule,
    FormAcabamentoMaterialModule
  ]
})
export class AcabamentoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AcabamentoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
