<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ApelidosItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="974pt" height="211pt"
 viewBox="0.00 0.00 974.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 970,-207 970,4 -4,4"/>
<text text-anchor="start" x="462.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="249,-10 249,-30 269,-30 269,-10 249,-10"/>
<text text-anchor="start" x="272.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="362,-10 362,-30 382,-30 382,-10 362,-10"/>
<text text-anchor="start" x="385.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="448,-10 448,-30 468,-30 468,-10 448,-10"/>
<text text-anchor="start" x="471.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="545,-10 545,-30 565,-30 565,-10 545,-10"/>
<text text-anchor="start" x="568.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="641,-10 641,-30 661,-30 661,-10 641,-10"/>
<text text-anchor="start" x="664.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ApelidosItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 958,-195 958,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ApelidosItemEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="732,-78 732,-130 950,-130 950,-78 732,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ApelidosItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 724,-130 724,-78 16,-78"/>
</g>
<!-- ApelidosItemEstoqueComponent -->
<g id="node1" class="node">
<title>ApelidosItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="942.14,-122 739.86,-122 739.86,-86 942.14,-86 942.14,-122"/>
<text text-anchor="middle" x="841" y="-99.8" font-family="Times,serif" font-size="14.00">ApelidosItemEstoqueComponent</text>
</g>
<!-- ApelidosItemEstoqueModule -->
<g id="node2" class="node">
<title>ApelidosItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="574.36,-187 571.36,-191 550.36,-191 547.36,-187 393.64,-187 393.64,-151 574.36,-151 574.36,-187"/>
<text text-anchor="middle" x="484" y="-164.8" font-family="Times,serif" font-size="14.00">ApelidosItemEstoqueModule</text>
</g>
<!-- ApelidosItemEstoqueComponent&#45;&gt;ApelidosItemEstoqueModule -->
<g id="edge1" class="edge">
<title>ApelidosItemEstoqueComponent&#45;&gt;ApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M841,-122.11C841,-141.34 841,-169 841,-169 841,-169 584.55,-169 584.55,-169"/>
<polygon fill="black" stroke="black" points="584.55,-165.5 574.55,-169 584.55,-172.5 584.55,-165.5"/>
</g>
<!-- ApelidosItemEstoqueRoutingModule -->
<g id="node3" class="node">
<title>ApelidosItemEstoqueRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="715.97,-122 712.97,-126 691.97,-126 688.97,-122 490.03,-122 490.03,-86 715.97,-86 715.97,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00">ApelidosItemEstoqueRoutingModule</text>
</g>
<!-- ApelidosItemEstoqueRoutingModule&#45;&gt;ApelidosItemEstoqueModule -->
<g id="edge2" class="edge">
<title>ApelidosItemEstoqueRoutingModule&#45;&gt;ApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M532.22,-122.11C532.22,-122.11 532.22,-140.99 532.22,-140.99"/>
<polygon fill="black" stroke="black" points="528.72,-140.99 532.22,-150.99 535.72,-140.99 528.72,-140.99"/>
</g>
<!-- FormApelidosItemEstoqueModule -->
<g id="node4" class="node">
<title>FormApelidosItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="471.69,-122 468.69,-126 447.69,-126 444.69,-122 260.31,-122 260.31,-86 471.69,-86 471.69,-122"/>
<text text-anchor="middle" x="366" y="-99.8" font-family="Times,serif" font-size="14.00">FormApelidosItemEstoqueModule</text>
</g>
<!-- FormApelidosItemEstoqueModule&#45;&gt;ApelidosItemEstoqueModule -->
<g id="edge3" class="edge">
<title>FormApelidosItemEstoqueModule&#45;&gt;ApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M432.58,-122.11C432.58,-122.11 432.58,-140.99 432.58,-140.99"/>
<polygon fill="black" stroke="black" points="429.08,-140.99 432.58,-150.99 436.08,-140.99 429.08,-140.99"/>
</g>
<!-- TabelaApelidosItemEstoqueModule -->
<g id="node5" class="node">
<title>TabelaApelidosItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="242.44,-122 239.44,-126 218.44,-126 215.44,-122 23.56,-122 23.56,-86 242.44,-86 242.44,-122"/>
<text text-anchor="middle" x="133" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaApelidosItemEstoqueModule</text>
</g>
<!-- TabelaApelidosItemEstoqueModule&#45;&gt;ApelidosItemEstoqueModule -->
<g id="edge4" class="edge">
<title>TabelaApelidosItemEstoqueModule&#45;&gt;ApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M133,-122.11C133,-141.34 133,-169 133,-169 133,-169 383.61,-169 383.61,-169"/>
<polygon fill="black" stroke="black" points="383.61,-172.5 393.61,-169 383.61,-165.5 383.61,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/apelidos-item-estoque/apelidos-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ApelidosItemEstoqueComponent.html">ApelidosItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ApelidosItemEstoqueRoutingModule.html">ApelidosItemEstoqueRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormApelidosItemEstoqueModule.html">FormApelidosItemEstoqueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaApelidosItemEstoqueModule.html">TabelaApelidosItemEstoqueModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { ApelidosItemEstoqueRoutingModule } from &#x27;./apelidos-item-estoque-routing.module&#x27;;
import { ApelidosItemEstoqueComponent } from &#x27;./apelidos-item-estoque.component&#x27;;
import { FormApelidosItemEstoqueModule } from &#x27;./pages/form-apelidos-item-estoque/form-apelidos-item-estoque.module&#x27;;
import { TabelaApelidosItemEstoqueModule } from &#x27;./pages/tabela-apelidos-item-estoque/tabela-apelidos-item-estoque.module&#x27;;


@NgModule({
  declarations: [
    ApelidosItemEstoqueComponent
  ],
  imports: [
    CommonModule,
    ApelidosItemEstoqueRoutingModule,
    TabelaApelidosItemEstoqueModule,
    FormApelidosItemEstoqueModule
  ]
})
export class ApelidosItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ApelidosItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
