<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppLayoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1887pt" height="211pt"
 viewBox="0.00 0.00 1887.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1883,-207 1883,4 -4,4"/>
<text text-anchor="start" x="918.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="705.5,-10 705.5,-30 725.5,-30 725.5,-10 705.5,-10"/>
<text text-anchor="start" x="729.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="818.5,-10 818.5,-30 838.5,-30 838.5,-10 818.5,-10"/>
<text text-anchor="start" x="842.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="904.5,-10 904.5,-30 924.5,-30 924.5,-10 904.5,-10"/>
<text text-anchor="start" x="928.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1001.5,-10 1001.5,-30 1021.5,-30 1021.5,-10 1001.5,-10"/>
<text text-anchor="start" x="1025.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1097.5,-10 1097.5,-30 1117.5,-30 1117.5,-10 1097.5,-10"/>
<text text-anchor="start" x="1121.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppLayoutModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1871,-195 1871,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppLayoutModule_declarations</title>
<polygon fill="none" stroke="black" points="300,-78 300,-130 1863,-130 1863,-78 300,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppLayoutModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 292,-130 292,-78 16,-78"/>
</g>
<!-- AppBreadcrumbComponent -->
<g id="node1" class="node">
<title>AppBreadcrumbComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1855.13,-122 1680.87,-122 1680.87,-86 1855.13,-86 1855.13,-122"/>
<text text-anchor="middle" x="1768" y="-99.8" font-family="Times,serif" font-size="14.00">AppBreadcrumbComponent</text>
</g>
<!-- AppLayoutModule -->
<g id="node10" class="node">
<title>AppLayoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="968.81,-187 965.81,-191 944.81,-191 941.81,-187 845.19,-187 845.19,-151 968.81,-151 968.81,-187"/>
<text text-anchor="middle" x="907" y="-164.8" font-family="Times,serif" font-size="14.00">AppLayoutModule</text>
</g>
<!-- AppBreadcrumbComponent&#45;&gt;AppLayoutModule -->
<g id="edge1" class="edge">
<title>AppBreadcrumbComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M1768,-122.09C1768,-145.13 1768,-182 1768,-182 1768,-182 978.92,-182 978.92,-182"/>
<polygon fill="black" stroke="black" points="978.92,-178.5 968.92,-182 978.92,-185.5 978.92,-178.5"/>
</g>
<!-- AppFooterComponent -->
<g id="node2" class="node">
<title>AppFooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1662.99,-122 1521.01,-122 1521.01,-86 1662.99,-86 1662.99,-122"/>
<text text-anchor="middle" x="1592" y="-99.8" font-family="Times,serif" font-size="14.00">AppFooterComponent</text>
</g>
<!-- AppFooterComponent&#45;&gt;AppLayoutModule -->
<g id="edge2" class="edge">
<title>AppFooterComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M1592,-122.28C1592,-143.32 1592,-175 1592,-175 1592,-175 978.69,-175 978.69,-175"/>
<polygon fill="black" stroke="black" points="978.69,-171.5 968.69,-175 978.69,-178.5 978.69,-171.5"/>
</g>
<!-- AppLayoutComponent -->
<g id="node3" class="node">
<title>AppLayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1502.6,-122 1357.4,-122 1357.4,-86 1502.6,-86 1502.6,-122"/>
<text text-anchor="middle" x="1430" y="-99.8" font-family="Times,serif" font-size="14.00">AppLayoutComponent</text>
</g>
<!-- AppLayoutComponent&#45;&gt;AppLayoutModule -->
<g id="edge3" class="edge">
<title>AppLayoutComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M1430,-122.11C1430,-141.34 1430,-169 1430,-169 1430,-169 978.79,-169 978.79,-169"/>
<polygon fill="black" stroke="black" points="978.79,-165.5 968.79,-169 978.79,-172.5 978.79,-165.5"/>
</g>
<!-- AppMenuComponent -->
<g id="node4" class="node">
<title>AppMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1339.1,-122 1200.9,-122 1200.9,-86 1339.1,-86 1339.1,-122"/>
<text text-anchor="middle" x="1270" y="-99.8" font-family="Times,serif" font-size="14.00">AppMenuComponent</text>
</g>
<!-- AppMenuComponent&#45;&gt;AppLayoutModule -->
<g id="edge4" class="edge">
<title>AppMenuComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M1270,-122.02C1270,-139.37 1270,-163 1270,-163 1270,-163 978.99,-163 978.99,-163"/>
<polygon fill="black" stroke="black" points="978.99,-159.5 968.99,-163 978.99,-166.5 978.99,-159.5"/>
</g>
<!-- AppMenuProfileComponent -->
<g id="node5" class="node">
<title>AppMenuProfileComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1183.2,-122 1006.8,-122 1006.8,-86 1183.2,-86 1183.2,-122"/>
<text text-anchor="middle" x="1095" y="-99.8" font-family="Times,serif" font-size="14.00">AppMenuProfileComponent</text>
</g>
<!-- AppMenuProfileComponent&#45;&gt;AppLayoutModule -->
<g id="edge5" class="edge">
<title>AppMenuProfileComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M1095,-122.24C1095,-137.57 1095,-157 1095,-157 1095,-157 978.82,-157 978.82,-157"/>
<polygon fill="black" stroke="black" points="978.82,-153.5 968.82,-157 978.82,-160.5 978.82,-153.5"/>
</g>
<!-- AppMenuitemComponent -->
<g id="node6" class="node">
<title>AppMenuitemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="988.48,-122 825.52,-122 825.52,-86 988.48,-86 988.48,-122"/>
<text text-anchor="middle" x="907" y="-99.8" font-family="Times,serif" font-size="14.00">AppMenuitemComponent</text>
</g>
<!-- AppMenuitemComponent&#45;&gt;AppLayoutModule -->
<g id="edge6" class="edge">
<title>AppMenuitemComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M907,-122.11C907,-122.11 907,-140.99 907,-140.99"/>
<polygon fill="black" stroke="black" points="903.5,-140.99 907,-150.99 910.5,-140.99 903.5,-140.99"/>
</g>
<!-- AppRightMenuComponent -->
<g id="node7" class="node">
<title>AppRightMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="807.72,-122 638.28,-122 638.28,-86 807.72,-86 807.72,-122"/>
<text text-anchor="middle" x="723" y="-99.8" font-family="Times,serif" font-size="14.00">AppRightMenuComponent</text>
</g>
<!-- AppRightMenuComponent&#45;&gt;AppLayoutModule -->
<g id="edge7" class="edge">
<title>AppRightMenuComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M723,-122.24C723,-137.57 723,-157 723,-157 723,-157 835.22,-157 835.22,-157"/>
<polygon fill="black" stroke="black" points="835.22,-160.5 845.22,-157 835.22,-153.5 835.22,-160.5"/>
</g>
<!-- AppSidebarComponent -->
<g id="node8" class="node">
<title>AppSidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="620.2,-122 471.8,-122 471.8,-86 620.2,-86 620.2,-122"/>
<text text-anchor="middle" x="546" y="-99.8" font-family="Times,serif" font-size="14.00">AppSidebarComponent</text>
</g>
<!-- AppSidebarComponent&#45;&gt;AppLayoutModule -->
<g id="edge8" class="edge">
<title>AppSidebarComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M546,-122.02C546,-139.37 546,-163 546,-163 546,-163 834.94,-163 834.94,-163"/>
<polygon fill="black" stroke="black" points="834.94,-166.5 844.94,-163 834.94,-159.5 834.94,-166.5"/>
</g>
<!-- AppTopbarComponent -->
<g id="node9" class="node">
<title>AppTopbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="453.87,-122 308.13,-122 308.13,-86 453.87,-86 453.87,-122"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00">AppTopbarComponent</text>
</g>
<!-- AppTopbarComponent&#45;&gt;AppLayoutModule -->
<g id="edge9" class="edge">
<title>AppTopbarComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M381,-122.11C381,-141.34 381,-169 381,-169 381,-169 835.11,-169 835.11,-169"/>
<polygon fill="black" stroke="black" points="835.11,-172.5 845.11,-169 835.11,-165.5 835.11,-172.5"/>
</g>
<!-- AppConfigModule -->
<g id="node11" class="node">
<title>AppConfigModule</title>
<polygon fill="#8dd3c7" stroke="black" points="284.05,-122 281.05,-126 260.05,-126 257.05,-122 161.95,-122 161.95,-86 284.05,-86 284.05,-122"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00">AppConfigModule</text>
</g>
<!-- AppConfigModule&#45;&gt;AppLayoutModule -->
<g id="edge10" class="edge">
<title>AppConfigModule&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M223,-122.28C223,-143.32 223,-175 223,-175 223,-175 835.09,-175 835.09,-175"/>
<polygon fill="black" stroke="black" points="835.09,-178.5 845.09,-175 835.09,-171.5 835.09,-178.5"/>
</g>
<!-- ButtonComponent -->
<g id="node12" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="143.95,-122 140.95,-126 119.95,-126 116.95,-122 24.05,-122 24.05,-86 143.95,-86 143.95,-122"/>
<text text-anchor="middle" x="84" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;AppLayoutModule -->
<g id="edge11" class="edge">
<title>ButtonComponent&#45;&gt;AppLayoutModule</title>
<path fill="none" stroke="black" d="M84,-122.09C84,-145.13 84,-182 84,-182 84,-182 835.14,-182 835.14,-182"/>
<polygon fill="black" stroke="black" points="835.14,-185.5 845.14,-182 835.14,-178.5 835.14,-185.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/layout/app.layout.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppBreadcrumbComponent.html">AppBreadcrumbComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppFooterComponent.html">AppFooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppLayoutComponent.html">AppLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppMenuComponent.html">AppMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppMenuProfileComponent.html">AppMenuProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppMenuitemComponent.html">AppMenuitemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppRightMenuComponent.html">AppRightMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppSidebarComponent.html">AppSidebarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppTopbarComponent.html">AppTopbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppConfigModule.html">AppConfigModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { BadgeModule } from &#x27;primeng/badge&#x27;;
import { ButtonModule } from &#x27;primeng/button&#x27;;
import { InputSwitchModule } from &#x27;primeng/inputswitch&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;
import { MegaMenuModule } from &#x27;primeng/megamenu&#x27;;
import { MenuModule } from &#x27;primeng/menu&#x27;;
import { ProgressBarModule } from &#x27;primeng/progressbar&#x27;;
import { RadioButtonModule } from &#x27;primeng/radiobutton&#x27;;
import { RippleModule } from &#x27;primeng/ripple&#x27;;
import { SidebarModule } from &#x27;primeng/sidebar&#x27;;
import { StyleClassModule } from &#x27;primeng/styleclass&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { AppBreadcrumbComponent } from &#x27;./app.breadcrumb.component&#x27;;
import { AppFooterComponent } from &#x27;./app.footer.component&#x27;;
import { AppLayoutComponent } from &#x27;./app.layout.component&#x27;;
import { AppMenuComponent } from &#x27;./app.menu.component&#x27;;
import { AppMenuitemComponent } from &#x27;./app.menuitem.component&#x27;;
import { AppMenuProfileComponent } from &#x27;./app.menuprofile.component&#x27;;
import { AppRightMenuComponent } from &#x27;./app.rightmenu.component&#x27;;
import { AppSidebarComponent } from &#x27;./app.sidebar.component&#x27;;
import { AppTopbarComponent } from &#x27;./app.topbar.component&#x27;;
import { AppConfigModule } from &#x27;./config/app.config.module&#x27;;

@NgModule({
    declarations: [
        AppLayoutComponent,
        AppBreadcrumbComponent,
        AppMenuProfileComponent,
        AppTopbarComponent,
        AppRightMenuComponent,
        AppMenuComponent,
        AppSidebarComponent,
        AppMenuitemComponent,
        AppFooterComponent
    ],
    imports: [
        BrowserModule,
        FormsModule,
        HttpClientModule,
        BrowserAnimationsModule,
        StyleClassModule,
        InputTextModule,
        SidebarModule,
        BadgeModule,
        RadioButtonModule,
        InputSwitchModule,
        TooltipModule,
        MegaMenuModule,
        RippleModule,
        RouterModule,
        ButtonModule,
        ButtonComponent,
        MenuModule,
        AppConfigModule,
        ProgressBarModule
    ]
})
export class AppLayoutModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppLayoutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
