<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="702pt" height="284pt"
 viewBox="0.00 0.00 702.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 698,-280 698,4 -4,4"/>
<text text-anchor="start" x="326.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="113,-10 113,-30 133,-30 133,-10 113,-10"/>
<text text-anchor="start" x="136.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="226,-10 226,-30 246,-30 246,-10 226,-10"/>
<text text-anchor="start" x="249.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="312,-10 312,-30 332,-30 332,-10 312,-10"/>
<text text-anchor="start" x="335.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="409,-10 409,-30 429,-30 429,-10 409,-10"/>
<text text-anchor="start" x="432.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="505,-10 505,-30 525,-30 525,-10 505,-10"/>
<text text-anchor="start" x="528.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 686,-268 686,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-78 146,-130 678,-130 678,-78 146,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="264,-208 264,-260 388,-260 388,-208 264,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-122 24.06,-122 24.06,-86 129.94,-86 129.94,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="367.66,-187 364.66,-191 343.66,-191 340.66,-187 284.34,-187 284.34,-151 367.66,-151 367.66,-187"/>
<text text-anchor="middle" x="326" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-122.28C77,-143.32 77,-175 77,-175 77,-175 274.32,-175 274.32,-175"/>
<polygon fill="black" stroke="black" points="274.32,-178.5 284.32,-175 274.32,-171.5 274.32,-178.5"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="380.44,-252 271.56,-252 271.56,-216 380.44,-216 380.44,-252"/>
<text text-anchor="middle" x="326" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M326,-187.11C326,-187.11 326,-205.99 326,-205.99"/>
<polygon fill="black" stroke="black" points="322.5,-205.99 326,-215.99 329.5,-205.99 322.5,-205.99"/>
</g>
<!-- AppLayoutModule -->
<g id="node3" class="node">
<title>AppLayoutModule</title>
<polygon fill="#8dd3c7" stroke="black" points="669.81,-122 666.81,-126 645.81,-126 642.81,-122 546.19,-122 546.19,-86 669.81,-86 669.81,-122"/>
<text text-anchor="middle" x="608" y="-99.8" font-family="Times,serif" font-size="14.00">AppLayoutModule</text>
</g>
<!-- AppLayoutModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppLayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M608,-122.28C608,-143.32 608,-175 608,-175 608,-175 377.91,-175 377.91,-175"/>
<polygon fill="black" stroke="black" points="377.91,-171.5 367.91,-175 377.91,-178.5 377.91,-171.5"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="528.27,-122 525.27,-126 504.27,-126 501.27,-122 399.73,-122 399.73,-86 528.27,-86 528.27,-122"/>
<text text-anchor="middle" x="464" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M464,-122.02C464,-139.37 464,-163 464,-163 464,-163 377.78,-163 377.78,-163"/>
<polygon fill="black" stroke="black" points="377.78,-159.5 367.78,-163 377.78,-166.5 377.78,-159.5"/>
</g>
<!-- CoreAppModule -->
<g id="node5" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="381.37,-122 378.37,-126 357.37,-126 354.37,-122 270.63,-122 270.63,-86 381.37,-86 381.37,-122"/>
<text text-anchor="middle" x="326" y="-99.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- CoreAppModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoreAppModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M326,-122.11C326,-122.11 326,-140.99 326,-140.99"/>
<polygon fill="black" stroke="black" points="322.5,-140.99 326,-150.99 329.5,-140.99 322.5,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="252.42,-122 249.42,-126 228.42,-126 225.42,-122 153.58,-122 153.58,-86 252.42,-86 252.42,-122"/>
<text text-anchor="middle" x="203" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M203,-122.02C203,-139.37 203,-163 203,-163 203,-163 274.01,-163 274.01,-163"/>
<polygon fill="black" stroke="black" points="274.01,-166.5 284.01,-163 274.01,-159.5 274.01,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppLayoutModule.html">AppLayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreAppModule.html">CoreAppModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { DEFAULT_CURRENCY_CODE, ErrorHandler, LOCALE_ID, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;

import { DecimalPipe, registerLocaleData } from &#x27;@angular/common&#x27;;
import localePt from &#x27;@angular/common/locales/pt&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;


import { StoreModule } from &#x27;@ngrx/store&#x27;;
import { DialogService } from &#x27;primeng/dynamicdialog&#x27;;

import { JwtModule } from &quot;@auth0/angular-jwt&quot;;
import { InputMaskModule } from &#x27;@ngneat/input-mask&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;
import { ToastModule } from &#x27;primeng/toast&#x27;;
import { CoreAppModule } from &quot;./core/core-app.module&quot;;
import { ErrorHandlerImpl } from &#x27;./core/exceptions/ErrorHandlerImpl&#x27;;
import { genericFilterReducer } from &#x27;./core/store/filterReducer&#x27;;
import { AppLayoutModule } from &#x27;./layout/app.layout.module&#x27;;
import { pedidoCompraItemReducer } from &quot;./modules/pedido-compra/store/pedidoCompraItemReducer&quot;;
import { pedidoCompraReducer } from &quot;./modules/pedido-compra/store/pedidoCompraReducer&quot;;
import { SharedModule } from &quot;./shared/shared.module&quot;;

registerLocaleData(localePt, &#x27;pt&#x27;);

export function tokenGetter() {
  return localStorage.getItem(&quot;access_token&quot;);
}

@NgModule({
  declarations: [AppComponent],
  imports: [
    CoreAppModule,
    BrowserModule,
    BrowserAnimationsModule,
    HttpClientModule,
    AppRoutingModule,
    SharedModule,
    ToastModule,
    AppLayoutModule,
    InputMaskModule.forRoot(),
    StoreModule.forRoot({pedidoCompraItemReducer,pedidoCompraReducer,genericFilterReducer}, {}),
    JwtModule.forRoot({
      config: {
        tokenGetter: tokenGetter,
        disallowedRoutes: [&quot;http://localhost:4200/assets/helpers/helpers.json&quot;],
      },
    }),
  ],
  providers: [
    {provide: LOCALE_ID, useValue: &#x27;pt&#x27;},
    {provide: DEFAULT_CURRENCY_CODE, useValue: &#x27;BRL&#x27;},
    {provide: ErrorHandler, useClass: ErrorHandlerImpl},
    //{provide: RouteReuseStrategy , useClass:RouteReuseStrategyImpl,multi:false},
    [DialogService, MessageService, DecimalPipe]
  ],
  bootstrap: [AppComponent],
})

export class AppModule {}</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
