<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >BaseComboModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1256pt" height="396pt"
 viewBox="0.00 0.00 1256.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 1252,-391.59 1252,4 -4,4"/>
<text text-anchor="start" x="603.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="390,-10 390,-30 410,-30 410,-10 390,-10"/>
<text text-anchor="start" x="413.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="503,-10 503,-30 523,-30 523,-10 503,-10"/>
<text text-anchor="start" x="526.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="589,-10 589,-30 609,-30 609,-10 589,-10"/>
<text text-anchor="start" x="612.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="686,-10 686,-30 706,-30 706,-10 686,-10"/>
<text text-anchor="start" x="709.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="782,-10 782,-30 802,-30 802,-10 782,-10"/>
<text text-anchor="start" x="805.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BaseComboModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 1240,-379.59 1240,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BaseComboModule_declarations</title>
<polygon fill="none" stroke="black" points="578,-189.59 578,-241.59 744,-241.59 744,-189.59 578,-189.59"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BaseComboModule_imports</title>
<polygon fill="none" stroke="black" points="752,-189.59 752,-241.59 1032,-241.59 1032,-189.59 752,-189.59"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_BaseComboModule_BaseComboComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-176.59 1232,-176.59 1232,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BaseComboModule_exports</title>
<polygon fill="none" stroke="black" points="753,-319.59 753,-371.59 923,-371.59 923,-319.59 753,-319.59"/>
</g>
<!-- BaseComboComponent -->
<g id="node1" class="node">
<title>BaseComboComponent</title>
<polygon fill="#ffffb3" stroke="black" points="735.77,-233.59 586.23,-233.59 586.23,-197.59 735.77,-197.59 735.77,-233.59"/>
<text text-anchor="middle" x="661" y="-211.39" font-family="Times,serif" font-size="14.00">BaseComboComponent</text>
</g>
<!-- BaseComboModule -->
<g id="node2" class="node">
<title>BaseComboModule</title>
<polygon fill="#8dd3c7" stroke="black" points="901.99,-298.59 898.99,-302.59 877.99,-302.59 874.99,-298.59 774.01,-298.59 774.01,-262.59 901.99,-262.59 901.99,-298.59"/>
<text text-anchor="middle" x="838" y="-276.39" font-family="Times,serif" font-size="14.00">BaseComboModule</text>
</g>
<!-- BaseComboComponent&#45;&gt;BaseComboModule -->
<g id="edge1" class="edge">
<title>BaseComboComponent&#45;&gt;BaseComboModule</title>
<path fill="none" stroke="black" d="M661,-233.7C661,-252.93 661,-280.59 661,-280.59 661,-280.59 763.85,-280.59 763.85,-280.59"/>
<polygon fill="black" stroke="black" points="763.85,-284.09 773.85,-280.59 763.85,-277.09 763.85,-284.09"/>
</g>
<!-- BaseComboComponent  -->
<g id="node7" class="node">
<title>BaseComboComponent </title>
<polygon fill="#fb8072" stroke="black" points="914.77,-363.59 761.23,-363.59 761.23,-327.59 914.77,-327.59 914.77,-363.59"/>
<text text-anchor="middle" x="838" y="-341.39" font-family="Times,serif" font-size="14.00">BaseComboComponent </text>
</g>
<!-- BaseComboModule&#45;&gt;BaseComboComponent  -->
<g id="edge6" class="edge">
<title>BaseComboModule&#45;&gt;BaseComboComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M838,-298.7C838,-298.7 838,-317.58 838,-317.58"/>
<polygon fill="black" stroke="black" points="834.5,-317.58 838,-327.58 841.5,-317.58 834.5,-317.58"/>
</g>
<!-- { useValue: String, provide: String } -->
<g id="node3" class="node">
<title>{ useValue: String, provide: String }</title>
<ellipse fill="#fdb462" stroke="black" cx="1071" cy="-127.3" rx="152.6" ry="18"/>
<text text-anchor="middle" x="1071" y="-123.1" font-family="Times,serif" font-size="14.00">{ useValue: String, provide: String }</text>
</g>
<!-- { useValue: String, provide: String }&#45;&gt;BaseComboComponent -->
<g id="edge2" class="edge">
<title>{ useValue: String, provide: String }&#45;&gt;BaseComboComponent</title>
<path fill="none" stroke="black" d="M926.33,-133.32C926.33,-147.84 926.33,-183.59 926.33,-183.59 926.33,-183.59 685.96,-183.59 685.96,-183.59 685.96,-183.59 685.96,-187.35 685.96,-187.35"/>
<polygon fill="black" stroke="black" points="682.46,-187.35 685.96,-197.35 689.46,-187.35 682.46,-187.35"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; BaseComboComponent), multi: true
} -->
<g id="node4" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; BaseComboComponent), multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="462" cy="-127.3" rx="437.81" ry="41.09"/>
<text text-anchor="middle" x="462" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="462" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; BaseComboComponent), multi: true</text>
<text text-anchor="middle" x="462" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; BaseComboComponent), multi: true
}&#45;&gt;BaseComboComponent -->
<g id="edge3" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; BaseComboComponent), multi: true
}&#45;&gt;BaseComboComponent</title>
<path fill="none" stroke="black" d="M636.04,-165.25C636.04,-165.25 636.04,-187.56 636.04,-187.56"/>
<polygon fill="black" stroke="black" points="632.54,-187.56 636.04,-197.56 639.54,-187.56 632.54,-187.56"/>
</g>
<!-- InputModule -->
<g id="node5" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1023.6,-233.59 1020.6,-237.59 999.6,-237.59 996.6,-233.59 934.4,-233.59 934.4,-197.59 1023.6,-197.59 1023.6,-233.59"/>
<text text-anchor="middle" x="979" y="-211.39" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;BaseComboModule -->
<g id="edge4" class="edge">
<title>InputModule&#45;&gt;BaseComboModule</title>
<path fill="none" stroke="black" d="M979,-233.7C979,-252.93 979,-280.59 979,-280.59 979,-280.59 912.31,-280.59 912.31,-280.59"/>
<polygon fill="black" stroke="black" points="912.31,-277.09 902.31,-280.59 912.31,-284.09 912.31,-277.09"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node6" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="915.95,-233.59 912.95,-237.59 891.95,-237.59 888.95,-233.59 760.05,-233.59 760.05,-197.59 915.95,-197.59 915.95,-233.59"/>
<text text-anchor="middle" x="838" y="-211.39" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;BaseComboModule -->
<g id="edge5" class="edge">
<title>SharedDirectivesModule&#45;&gt;BaseComboModule</title>
<path fill="none" stroke="black" d="M838,-233.7C838,-233.7 838,-252.58 838,-252.58"/>
<polygon fill="black" stroke="black" points="834.5,-252.58 838,-262.58 841.5,-252.58 834.5,-252.58"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/components/base/base-combo/base-combo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BaseComboComponent.html">BaseComboComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BaseComboComponent.html">BaseComboComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { NgSelectModule } from &quot;@ng-select/ng-select&quot;;
import { AutoFocusModule } from &#x27;primeng/autofocus&#x27;;
import { InputModule } from &#x27;../../../..//shared/components/input/input.module&#x27;;
import { SharedDirectivesModule } from &quot;../../../../shared/directives/shared-directives.module&quot;;
import { BaseComboComponent } from &quot;./base-combo.component&quot;;

@NgModule({
  declarations: [BaseComboComponent],
  imports: [
    CommonModule,
    NgSelectModule,
    ReactiveFormsModule,
    FormsModule,
    SharedDirectivesModule,
    InputModule,
    AutoFocusModule
  ],
  exports: [BaseComboComponent]
})
export class BaseComboModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BaseComboModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
