<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >BlocoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1200pt" height="284pt"
 viewBox="0.00 0.00 1200.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1196,-280 1196,4 -4,4"/>
<text text-anchor="start" x="575.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="362,-10 362,-30 382,-30 382,-10 362,-10"/>
<text text-anchor="start" x="385.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="475,-10 475,-30 495,-30 495,-10 475,-10"/>
<text text-anchor="start" x="498.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="561,-10 561,-30 581,-30 581,-10 561,-10"/>
<text text-anchor="start" x="584.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="658,-10 658,-30 678,-30 678,-10 658,-10"/>
<text text-anchor="start" x="681.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="754,-10 754,-30 774,-30 774,-10 754,-10"/>
<text text-anchor="start" x="777.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BlocoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1184,-268 1184,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BlocoModule_declarations</title>
<polygon fill="none" stroke="black" points="826,-78 826,-130 1176,-130 1176,-78 826,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_BlocoModule_exports</title>
<polygon fill="none" stroke="black" points="507,-208 507,-260 641,-260 641,-208 507,-208"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_BlocoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 818,-130 818,-78 16,-78"/>
</g>
<!-- BlocoComponent -->
<g id="node1" class="node">
<title>BlocoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1168.27,-122 1053.73,-122 1053.73,-86 1168.27,-86 1168.27,-122"/>
<text text-anchor="middle" x="1111" y="-99.8" font-family="Times,serif" font-size="14.00">BlocoComponent</text>
</g>
<!-- BlocoModule -->
<g id="node3" class="node">
<title>BlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="620.49,-187 617.49,-191 596.49,-191 593.49,-187 527.51,-187 527.51,-151 620.49,-151 620.49,-187"/>
<text text-anchor="middle" x="574" y="-164.8" font-family="Times,serif" font-size="14.00">BlocoModule</text>
</g>
<!-- BlocoComponent&#45;&gt;BlocoModule -->
<g id="edge1" class="edge">
<title>BlocoComponent&#45;&gt;BlocoModule</title>
<path fill="none" stroke="black" d="M1111,-122.29C1111,-144.21 1111,-178 1111,-178 1111,-178 630.72,-178 630.72,-178"/>
<polygon fill="black" stroke="black" points="630.72,-174.5 620.72,-178 630.72,-181.5 630.72,-174.5"/>
</g>
<!-- TabelaBlocosEntradaComponent -->
<g id="node2" class="node">
<title>TabelaBlocosEntradaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1035.84,-122 834.16,-122 834.16,-86 1035.84,-86 1035.84,-122"/>
<text text-anchor="middle" x="935" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaBlocosEntradaComponent</text>
</g>
<!-- TabelaBlocosEntradaComponent&#45;&gt;BlocoModule -->
<g id="edge2" class="edge">
<title>TabelaBlocosEntradaComponent&#45;&gt;BlocoModule</title>
<path fill="none" stroke="black" d="M935,-122.11C935,-141.34 935,-169 935,-169 935,-169 630.82,-169 630.82,-169"/>
<polygon fill="black" stroke="black" points="630.82,-165.5 620.82,-169 630.82,-172.5 630.82,-165.5"/>
</g>
<!-- BlocoComponent  -->
<g id="node9" class="node">
<title>BlocoComponent </title>
<polygon fill="#fb8072" stroke="black" points="633.27,-252 514.73,-252 514.73,-216 633.27,-216 633.27,-252"/>
<text text-anchor="middle" x="574" y="-229.8" font-family="Times,serif" font-size="14.00">BlocoComponent </text>
</g>
<!-- BlocoModule&#45;&gt;BlocoComponent  -->
<g id="edge8" class="edge">
<title>BlocoModule&#45;&gt;BlocoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M574,-187.11C574,-187.11 574,-205.99 574,-205.99"/>
<polygon fill="black" stroke="black" points="570.5,-205.99 574,-215.99 577.5,-205.99 570.5,-205.99"/>
</g>
<!-- ButtonActionComponent -->
<g id="node4" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="809.55,-122 806.55,-126 785.55,-126 782.55,-122 652.45,-122 652.45,-86 809.55,-86 809.55,-122"/>
<text text-anchor="middle" x="731" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;BlocoModule -->
<g id="edge3" class="edge">
<title>ButtonActionComponent&#45;&gt;BlocoModule</title>
<path fill="none" stroke="black" d="M731,-122.03C731,-138.4 731,-160 731,-160 731,-160 630.68,-160 630.68,-160"/>
<polygon fill="black" stroke="black" points="630.68,-156.5 620.68,-160 630.68,-163.5 630.68,-156.5"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="633.95,-122 630.95,-126 609.95,-126 606.95,-122 514.05,-122 514.05,-86 633.95,-86 633.95,-122"/>
<text text-anchor="middle" x="574" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;BlocoModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;BlocoModule</title>
<path fill="none" stroke="black" d="M574,-122.11C574,-122.11 574,-140.99 574,-140.99"/>
<polygon fill="black" stroke="black" points="570.5,-140.99 574,-150.99 577.5,-140.99 570.5,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node6" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="495.74,-122 492.74,-126 471.74,-126 468.74,-122 374.26,-122 374.26,-86 495.74,-86 495.74,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;BlocoModule -->
<g id="edge5" class="edge">
<title>CardTenaxModule&#45;&gt;BlocoModule</title>
<path fill="none" stroke="black" d="M435,-122.03C435,-138.4 435,-160 435,-160 435,-160 517.33,-160 517.33,-160"/>
<polygon fill="black" stroke="black" points="517.33,-163.5 527.33,-160 517.33,-156.5 517.33,-163.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node7" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="356.04,-122 353.04,-126 332.04,-126 329.04,-122 205.96,-122 205.96,-86 356.04,-86 356.04,-122"/>
<text text-anchor="middle" x="281" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;BlocoModule -->
<g id="edge6" class="edge">
<title>InputMoneyComponent&#45;&gt;BlocoModule</title>
<path fill="none" stroke="black" d="M281,-122.11C281,-141.34 281,-169 281,-169 281,-169 517.25,-169 517.25,-169"/>
<polygon fill="black" stroke="black" points="517.25,-172.5 527.25,-169 517.25,-165.5 517.25,-172.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node8" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="187.75,-122 184.75,-126 163.75,-126 160.75,-122 24.25,-122 24.25,-86 187.75,-86 187.75,-122"/>
<text text-anchor="middle" x="106" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;BlocoModule -->
<g id="edge7" class="edge">
<title>InputValidatorComponent&#45;&gt;BlocoModule</title>
<path fill="none" stroke="black" d="M106,-122.29C106,-144.21 106,-178 106,-178 106,-178 517.42,-178 517.42,-178"/>
<polygon fill="black" stroke="black" points="517.42,-181.5 527.42,-178 517.42,-174.5 517.42,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/movimentacao/pages/components/movimentacao-entrada/components/bloco/bloco.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlocoComponent.html">BlocoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaBlocosEntradaComponent.html">TabelaBlocosEntradaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BlocoComponent.html">BlocoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { ButtonActionComponent } from &#x27;@tenax/shared/components/buttons/button-action/button-action.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { TableModule } from &quot;primeng/table&quot;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { BlocoComponent } from &#x27;./bloco.component&#x27;;
import { TabelaBlocosEntradaComponent } from &quot;./components/tabela-blocos-entrada/tabela-blocos-entrada.component&quot;;



@NgModule({
  declarations: [
    BlocoComponent,
    TabelaBlocosEntradaComponent
  ],
  exports: [
    BlocoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    InputValidatorComponent,
    InputMoneyComponent,
    ReactiveFormsModule,
    FormsModule,
    TableModule,
    TooltipModule,
    ButtonComponent,
    ButtonActionComponent
  ]
})
export class BlocoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BlocoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
