<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ButtonPecasCortadasEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="610pt" height="284pt"
 viewBox="0.00 0.00 610.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 606,-280 606,4 -4,4"/>
<text text-anchor="start" x="280.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="67,-10 67,-30 87,-30 87,-10 67,-10"/>
<text text-anchor="start" x="90.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="180,-10 180,-30 200,-30 200,-10 180,-10"/>
<text text-anchor="start" x="203.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="266,-10 266,-30 286,-30 286,-10 266,-10"/>
<text text-anchor="start" x="289.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="363,-10 363,-30 383,-30 383,-10 363,-10"/>
<text text-anchor="start" x="386.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="459,-10 459,-30 479,-30 479,-10 459,-10"/>
<text text-anchor="start" x="482.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ButtonPecasCortadasEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 594,-268 594,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ButtonPecasCortadasEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="324,-78 324,-130 586,-130 586,-78 324,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ButtonPecasCortadasEstoqueModule_exports</title>
<polygon fill="none" stroke="black" points="115,-208 115,-260 381,-260 381,-208 115,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ButtonPecasCortadasEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 316,-130 316,-78 16,-78"/>
</g>
<!-- ButtonPecasCortadasEstoqueComponent -->
<g id="node1" class="node">
<title>ButtonPecasCortadasEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="578.19,-122 331.81,-122 331.81,-86 578.19,-86 578.19,-122"/>
<text text-anchor="middle" x="455" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasEstoqueComponent</text>
</g>
<!-- ButtonPecasCortadasEstoqueModule -->
<g id="node2" class="node">
<title>ButtonPecasCortadasEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="360.4,-187 357.4,-191 336.4,-191 333.4,-187 135.6,-187 135.6,-151 360.4,-151 360.4,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasEstoqueModule</text>
</g>
<!-- ButtonPecasCortadasEstoqueComponent&#45;&gt;ButtonPecasCortadasEstoqueModule -->
<g id="edge1" class="edge">
<title>ButtonPecasCortadasEstoqueComponent&#45;&gt;ButtonPecasCortadasEstoqueModule</title>
<path fill="none" stroke="black" d="M346.05,-122.11C346.05,-122.11 346.05,-140.99 346.05,-140.99"/>
<polygon fill="black" stroke="black" points="342.55,-140.99 346.05,-150.99 349.55,-140.99 342.55,-140.99"/>
</g>
<!-- ButtonPecasCortadasEstoqueComponent  -->
<g id="node5" class="node">
<title>ButtonPecasCortadasEstoqueComponent </title>
<polygon fill="#fb8072" stroke="black" points="372.69,-252 123.31,-252 123.31,-216 372.69,-216 372.69,-252"/>
<text text-anchor="middle" x="248" y="-229.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasEstoqueComponent </text>
</g>
<!-- ButtonPecasCortadasEstoqueModule&#45;&gt;ButtonPecasCortadasEstoqueComponent  -->
<g id="edge4" class="edge">
<title>ButtonPecasCortadasEstoqueModule&#45;&gt;ButtonPecasCortadasEstoqueComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M248,-187.11C248,-187.11 248,-205.99 248,-205.99"/>
<polygon fill="black" stroke="black" points="244.5,-205.99 248,-215.99 251.5,-205.99 244.5,-205.99"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="307.95,-122 304.95,-126 283.95,-126 280.95,-122 188.05,-122 188.05,-86 307.95,-86 307.95,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ButtonPecasCortadasEstoqueModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;ButtonPecasCortadasEstoqueModule</title>
<path fill="none" stroke="black" d="M248,-122.11C248,-122.11 248,-140.99 248,-140.99"/>
<polygon fill="black" stroke="black" points="244.5,-140.99 248,-150.99 251.5,-140.99 244.5,-140.99"/>
</g>
<!-- ModalCortadasModule -->
<g id="node4" class="node">
<title>ModalCortadasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="169.86,-122 166.86,-126 145.86,-126 142.86,-122 24.14,-122 24.14,-86 169.86,-86 169.86,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00">ModalCortadasModule</text>
</g>
<!-- ModalCortadasModule&#45;&gt;ButtonPecasCortadasEstoqueModule -->
<g id="edge3" class="edge">
<title>ModalCortadasModule&#45;&gt;ButtonPecasCortadasEstoqueModule</title>
<path fill="none" stroke="black" d="M152.86,-122.11C152.86,-122.11 152.86,-140.99 152.86,-140.99"/>
<polygon fill="black" stroke="black" points="149.36,-140.99 152.86,-150.99 156.36,-140.99 149.36,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/buttons/button-pecas-cortadas-estoque/button-pecas-cortadas-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonPecasCortadasEstoqueComponent.html">ButtonPecasCortadasEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalCortadasModule.html">ModalCortadasModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonPecasCortadasEstoqueComponent.html">ButtonPecasCortadasEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RippleModule } from &quot;primeng/ripple&quot;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { ModalCortadasModule } from &quot;../../modals/modal-cortadas/modal-cortadas.module&quot;;
import { ButtonComponent } from &#x27;../button/button.component&#x27;;
import { ButtonPecasCortadasEstoqueComponent } from &#x27;./button-pecas-cortadas-estoque.component&#x27;;



@NgModule({
  declarations: [
    ButtonPecasCortadasEstoqueComponent
  ],
  exports: [
    ButtonPecasCortadasEstoqueComponent
  ],
  imports: [
    CommonModule,
    ButtonComponent,
    ModalCortadasModule,
    RippleModule,
    TooltipModule
  ]
})
export class ButtonPecasCortadasEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ButtonPecasCortadasEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
