<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ButtonPedidoCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="549pt" height="284pt"
 viewBox="0.00 0.00 549.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 545,-280 545,4 -4,4"/>
<text text-anchor="start" x="249.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="36.5,-10 36.5,-30 56.5,-30 56.5,-10 36.5,-10"/>
<text text-anchor="start" x="60.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="149.5,-10 149.5,-30 169.5,-30 169.5,-10 149.5,-10"/>
<text text-anchor="start" x="173.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="235.5,-10 235.5,-30 255.5,-30 255.5,-10 235.5,-10"/>
<text text-anchor="start" x="259.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="332.5,-10 332.5,-30 352.5,-30 352.5,-10 332.5,-10"/>
<text text-anchor="start" x="356.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="428.5,-10 428.5,-30 448.5,-30 448.5,-10 428.5,-10"/>
<text text-anchor="start" x="452.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ButtonPedidoCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 533,-268 533,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ButtonPedidoCompraModule_imports</title>
<polygon fill="none" stroke="black" points="244,-78 244,-130 525,-130 525,-78 244,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ButtonPedidoCompraModule_exports</title>
<polygon fill="none" stroke="black" points="205,-208 205,-260 427,-260 427,-208 205,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ButtonPedidoCompraModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 236,-130 236,-78 16,-78"/>
</g>
<!-- ButtonPedidoCompraComponent -->
<g id="node1" class="node">
<title>ButtonPedidoCompraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="227.94,-122 24.06,-122 24.06,-86 227.94,-86 227.94,-122"/>
<text text-anchor="middle" x="126" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonPedidoCompraComponent</text>
</g>
<!-- ButtonPedidoCompraModule -->
<g id="node2" class="node">
<title>ButtonPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="406.66,-187 403.66,-191 382.66,-191 379.66,-187 225.34,-187 225.34,-151 406.66,-151 406.66,-187"/>
<text text-anchor="middle" x="316" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonPedidoCompraModule</text>
</g>
<!-- ButtonPedidoCompraComponent&#45;&gt;ButtonPedidoCompraModule -->
<g id="edge1" class="edge">
<title>ButtonPedidoCompraComponent&#45;&gt;ButtonPedidoCompraModule</title>
<path fill="none" stroke="black" d="M218.85,-122.11C218.85,-141.34 218.85,-169 218.85,-169 218.85,-169 219.49,-169 219.49,-169"/>
<polygon fill="black" stroke="black" points="215.22,-172.5 225.22,-169 215.22,-165.5 215.22,-172.5"/>
</g>
<!-- ButtonPedidoCompraComponent  -->
<g id="node5" class="node">
<title>ButtonPedidoCompraComponent </title>
<polygon fill="#fb8072" stroke="black" points="419.44,-252 212.56,-252 212.56,-216 419.44,-216 419.44,-252"/>
<text text-anchor="middle" x="316" y="-229.8" font-family="Times,serif" font-size="14.00">ButtonPedidoCompraComponent </text>
</g>
<!-- ButtonPedidoCompraModule&#45;&gt;ButtonPedidoCompraComponent  -->
<g id="edge4" class="edge">
<title>ButtonPedidoCompraModule&#45;&gt;ButtonPedidoCompraComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M316,-187.11C316,-187.11 316,-205.99 316,-205.99"/>
<polygon fill="black" stroke="black" points="312.5,-205.99 316,-215.99 319.5,-205.99 312.5,-205.99"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="516.95,-122 513.95,-126 492.95,-126 489.95,-122 397.05,-122 397.05,-86 516.95,-86 516.95,-122"/>
<text text-anchor="middle" x="457" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ButtonPedidoCompraModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;ButtonPedidoCompraModule</title>
<path fill="none" stroke="black" d="M402.05,-122.11C402.05,-122.11 402.05,-140.99 402.05,-140.99"/>
<polygon fill="black" stroke="black" points="398.55,-140.99 402.05,-150.99 405.55,-140.99 398.55,-140.99"/>
</g>
<!-- ModalLotesModule -->
<g id="node4" class="node">
<title>ModalLotesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="379.7,-122 376.7,-126 355.7,-126 352.7,-122 252.3,-122 252.3,-86 379.7,-86 379.7,-122"/>
<text text-anchor="middle" x="316" y="-99.8" font-family="Times,serif" font-size="14.00">ModalLotesModule</text>
</g>
<!-- ModalLotesModule&#45;&gt;ButtonPedidoCompraModule -->
<g id="edge3" class="edge">
<title>ModalLotesModule&#45;&gt;ButtonPedidoCompraModule</title>
<path fill="none" stroke="black" d="M316,-122.11C316,-122.11 316,-140.99 316,-140.99"/>
<polygon fill="black" stroke="black" points="312.5,-140.99 316,-150.99 319.5,-140.99 312.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/buttons/button-pedido-compra/button-pedido-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonPedidoCompraComponent.html">ButtonPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalLotesModule.html">ModalLotesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonPedidoCompraComponent.html">ButtonPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RippleModule } from &quot;primeng/ripple&quot;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { ModalLotesModule } from &quot;../../modals/modal-lotes/modal-lotes.module&quot;;
import { ButtonComponent } from &#x27;../button/button.component&#x27;;
import { ButtonPedidoCompraComponent } from &#x27;./button-pedido-compra.component&#x27;;


@NgModule({
  declarations: [
    ButtonPedidoCompraComponent
  ],
  exports: [
    ButtonPedidoCompraComponent
  ],
  imports: [
    CommonModule,
    ModalLotesModule,
    RippleModule,
    ButtonComponent,
    TooltipModule
  ]
})
export class ButtonPedidoCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ButtonPedidoCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
