<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ButtonPecasCortadasLoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="590pt" height="284pt"
 viewBox="0.00 0.00 590.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 586,-280 586,4 -4,4"/>
<text text-anchor="start" x="270.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="57,-10 57,-30 77,-30 77,-10 57,-10"/>
<text text-anchor="start" x="80.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="170,-10 170,-30 190,-30 190,-10 170,-10"/>
<text text-anchor="start" x="193.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="256,-10 256,-30 276,-30 276,-10 256,-10"/>
<text text-anchor="start" x="279.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="353,-10 353,-30 373,-30 373,-10 353,-10"/>
<text text-anchor="start" x="376.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ButtonPecasCortadasLoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 574,-268 574,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ButtonPecasCortadasLoteModule_imports</title>
<polygon fill="none" stroke="black" points="266,-78 266,-130 566,-130 566,-78 266,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ButtonPecasCortadasLoteModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 258,-130 258,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ButtonPecasCortadasLoteModule_exports</title>
<polygon fill="none" stroke="black" points="224,-208 224,-260 470,-260 470,-208 224,-208"/>
</g>
<!-- ButtonPecasCortadasLoteComponent -->
<g id="node1" class="node">
<title>ButtonPecasCortadasLoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="250.24,-122 23.76,-122 23.76,-86 250.24,-86 250.24,-122"/>
<text text-anchor="middle" x="137" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasLoteComponent</text>
</g>
<!-- ButtonPecasCortadasLoteModule -->
<g id="node2" class="node">
<title>ButtonPecasCortadasLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="449.46,-187 446.46,-191 425.46,-191 422.46,-187 244.54,-187 244.54,-151 449.46,-151 449.46,-187"/>
<text text-anchor="middle" x="347" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasLoteModule</text>
</g>
<!-- ButtonPecasCortadasLoteComponent&#45;&gt;ButtonPecasCortadasLoteModule -->
<g id="edge1" class="edge">
<title>ButtonPecasCortadasLoteComponent&#45;&gt;ButtonPecasCortadasLoteModule</title>
<path fill="none" stroke="black" d="M238.2,-122.11C238.2,-141.34 238.2,-169 238.2,-169 238.2,-169 238.82,-169 238.82,-169"/>
<polygon fill="black" stroke="black" points="234.36,-172.5 244.36,-169 234.36,-165.5 234.36,-172.5"/>
</g>
<!-- ButtonPecasCortadasLoteComponent  -->
<g id="node5" class="node">
<title>ButtonPecasCortadasLoteComponent </title>
<polygon fill="#fb8072" stroke="black" points="462.24,-252 231.76,-252 231.76,-216 462.24,-216 462.24,-252"/>
<text text-anchor="middle" x="347" y="-229.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasLoteComponent </text>
</g>
<!-- ButtonPecasCortadasLoteModule&#45;&gt;ButtonPecasCortadasLoteComponent  -->
<g id="edge4" class="edge">
<title>ButtonPecasCortadasLoteModule&#45;&gt;ButtonPecasCortadasLoteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M347,-187.11C347,-187.11 347,-205.99 347,-205.99"/>
<polygon fill="black" stroke="black" points="343.5,-205.99 347,-215.99 350.5,-205.99 343.5,-205.99"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="557.95,-122 554.95,-126 533.95,-126 530.95,-122 438.05,-122 438.05,-86 557.95,-86 557.95,-122"/>
<text text-anchor="middle" x="498" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ButtonPecasCortadasLoteModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;ButtonPecasCortadasLoteModule</title>
<path fill="none" stroke="black" d="M443.88,-122.11C443.88,-122.11 443.88,-140.99 443.88,-140.99"/>
<polygon fill="black" stroke="black" points="440.38,-140.99 443.88,-150.99 447.38,-140.99 440.38,-140.99"/>
</g>
<!-- ModalCortadasModule -->
<g id="node4" class="node">
<title>ModalCortadasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="419.86,-122 416.86,-126 395.86,-126 392.86,-122 274.14,-122 274.14,-86 419.86,-86 419.86,-122"/>
<text text-anchor="middle" x="347" y="-99.8" font-family="Times,serif" font-size="14.00">ModalCortadasModule</text>
</g>
<!-- ModalCortadasModule&#45;&gt;ButtonPecasCortadasLoteModule -->
<g id="edge3" class="edge">
<title>ModalCortadasModule&#45;&gt;ButtonPecasCortadasLoteModule</title>
<path fill="none" stroke="black" d="M347,-122.11C347,-122.11 347,-140.99 347,-140.99"/>
<polygon fill="black" stroke="black" points="343.5,-140.99 347,-150.99 350.5,-140.99 343.5,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/buttons/button-pecas-cortadas-lote/button-pecas-cortadas-lote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonPecasCortadasLoteComponent.html">ButtonPecasCortadasLoteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalCortadasModule.html">ModalCortadasModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ButtonPecasCortadasLoteComponent.html">ButtonPecasCortadasLoteComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RippleModule } from &quot;primeng/ripple&quot;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { ModalCortadasModule } from &quot;../../modals/modal-cortadas/modal-cortadas.module&quot;;
import { ButtonComponent } from &#x27;../button/button.component&#x27;;
import { ButtonPecasCortadasLoteComponent } from &#x27;./button-pecas-cortadas-lote.component&#x27;;


@NgModule({
  declarations: [
    ButtonPecasCortadasLoteComponent
  ],
  exports: [
    ButtonPecasCortadasLoteComponent
  ],
  imports: [
    CommonModule,
    ModalCortadasModule,
    ButtonComponent,
    RippleModule,
    TooltipModule
  ]
})
export class ButtonPecasCortadasLoteModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ButtonPecasCortadasLoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
