<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ClassificacaoNcmModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="898pt" height="211pt"
 viewBox="0.00 0.00 898.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 894,-207 894,4 -4,4"/>
<text text-anchor="start" x="424.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="211,-10 211,-30 231,-30 231,-10 211,-10"/>
<text text-anchor="start" x="234.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="324,-10 324,-30 344,-30 344,-10 324,-10"/>
<text text-anchor="start" x="347.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="410,-10 410,-30 430,-30 430,-10 410,-10"/>
<text text-anchor="start" x="433.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="507,-10 507,-30 527,-30 527,-10 507,-10"/>
<text text-anchor="start" x="530.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="603,-10 603,-30 623,-30 623,-10 603,-10"/>
<text text-anchor="start" x="626.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ClassificacaoNcmModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 882,-195 882,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ClassificacaoNcmModule_declarations</title>
<polygon fill="none" stroke="black" points="674,-78 674,-130 874,-130 874,-78 674,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ClassificacaoNcmModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 666,-130 666,-78 16,-78"/>
</g>
<!-- ClassificacaoNcmComponent -->
<g id="node1" class="node">
<title>ClassificacaoNcmComponent</title>
<polygon fill="#ffffb3" stroke="black" points="865.68,-122 682.32,-122 682.32,-86 865.68,-86 865.68,-122"/>
<text text-anchor="middle" x="774" y="-99.8" font-family="Times,serif" font-size="14.00">ClassificacaoNcmComponent</text>
</g>
<!-- ClassificacaoNcmModule -->
<g id="node2" class="node">
<title>ClassificacaoNcmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="526.89,-187 523.89,-191 502.89,-191 499.89,-187 365.11,-187 365.11,-151 526.89,-151 526.89,-187"/>
<text text-anchor="middle" x="446" y="-164.8" font-family="Times,serif" font-size="14.00">ClassificacaoNcmModule</text>
</g>
<!-- ClassificacaoNcmComponent&#45;&gt;ClassificacaoNcmModule -->
<g id="edge1" class="edge">
<title>ClassificacaoNcmComponent&#45;&gt;ClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M774,-122.11C774,-141.34 774,-169 774,-169 774,-169 537.08,-169 537.08,-169"/>
<polygon fill="black" stroke="black" points="537.08,-165.5 527.08,-169 537.08,-172.5 537.08,-165.5"/>
</g>
<!-- ClassificacaoNcmRoutingModule -->
<g id="node3" class="node">
<title>ClassificacaoNcmRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="658.01,-122 655.01,-126 634.01,-126 631.01,-122 451.99,-122 451.99,-86 658.01,-86 658.01,-122"/>
<text text-anchor="middle" x="555" y="-99.8" font-family="Times,serif" font-size="14.00">ClassificacaoNcmRoutingModule</text>
</g>
<!-- ClassificacaoNcmRoutingModule&#45;&gt;ClassificacaoNcmModule -->
<g id="edge2" class="edge">
<title>ClassificacaoNcmRoutingModule&#45;&gt;ClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M489.22,-122.11C489.22,-122.11 489.22,-140.99 489.22,-140.99"/>
<polygon fill="black" stroke="black" points="485.72,-140.99 489.22,-150.99 492.72,-140.99 485.72,-140.99"/>
</g>
<!-- FormClassificacaoNcmModule -->
<g id="node4" class="node">
<title>FormClassificacaoNcmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="433.73,-122 430.73,-126 409.73,-126 406.73,-122 242.27,-122 242.27,-86 433.73,-86 433.73,-122"/>
<text text-anchor="middle" x="338" y="-99.8" font-family="Times,serif" font-size="14.00">FormClassificacaoNcmModule</text>
</g>
<!-- FormClassificacaoNcmModule&#45;&gt;ClassificacaoNcmModule -->
<g id="edge3" class="edge">
<title>FormClassificacaoNcmModule&#45;&gt;ClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M399.58,-122.11C399.58,-122.11 399.58,-140.99 399.58,-140.99"/>
<polygon fill="black" stroke="black" points="396.08,-140.99 399.58,-150.99 403.08,-140.99 396.08,-140.99"/>
</g>
<!-- TabelaClassificacaoNcmModule -->
<g id="node5" class="node">
<title>TabelaClassificacaoNcmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="223.98,-122 220.98,-126 199.98,-126 196.98,-122 24.02,-122 24.02,-86 223.98,-86 223.98,-122"/>
<text text-anchor="middle" x="124" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaClassificacaoNcmModule</text>
</g>
<!-- TabelaClassificacaoNcmModule&#45;&gt;ClassificacaoNcmModule -->
<g id="edge4" class="edge">
<title>TabelaClassificacaoNcmModule&#45;&gt;ClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M124,-122.11C124,-141.34 124,-169 124,-169 124,-169 355.16,-169 355.16,-169"/>
<polygon fill="black" stroke="black" points="355.16,-172.5 365.16,-169 355.16,-165.5 355.16,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/classificacao-ncm/classificacao-ncm.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ClassificacaoNcmComponent.html">ClassificacaoNcmComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClassificacaoNcmRoutingModule.html">ClassificacaoNcmRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormClassificacaoNcmModule.html">FormClassificacaoNcmModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaClassificacaoNcmModule.html">TabelaClassificacaoNcmModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {ClassificacaoNcmRoutingModule} from &#x27;./classificacao-ncm-routing.module&#x27;;
import {ClassificacaoNcmComponent} from &#x27;./classificacao-ncm.component&#x27;;
import {FormClassificacaoNcmModule} from &quot;./pages/form-classificacao-ncm/form-classificacao-ncm.module&quot;;
import {TabelaClassificacaoNcmModule} from &quot;./pages/tabela-classificacao-ncm/tabela-classificacao-ncm.module&quot;;

@NgModule({
  declarations: [
    ClassificacaoNcmComponent
  ],
  imports: [
    CommonModule,
    ClassificacaoNcmRoutingModule,
    FormClassificacaoNcmModule,
    TabelaClassificacaoNcmModule
  ]
})
export class ClassificacaoNcmModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClassificacaoNcmModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
