<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >CombosModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1637pt" height="284pt"
 viewBox="0.00 0.00 1637.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1633,-280 1633,4 -4,4"/>
<text text-anchor="start" x="793.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="580.5,-10 580.5,-30 600.5,-30 600.5,-10 580.5,-10"/>
<text text-anchor="start" x="604.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="693.5,-10 693.5,-30 713.5,-30 713.5,-10 693.5,-10"/>
<text text-anchor="start" x="717.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="779.5,-10 779.5,-30 799.5,-30 799.5,-10 779.5,-10"/>
<text text-anchor="start" x="803.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="876.5,-10 876.5,-30 896.5,-30 896.5,-10 876.5,-10"/>
<text text-anchor="start" x="900.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="972.5,-10 972.5,-30 992.5,-30 992.5,-10 972.5,-10"/>
<text text-anchor="start" x="996.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CombosModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1621,-268 1621,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CombosModule_declarations</title>
<polygon fill="none" stroke="black" points="1172,-78 1172,-130 1613,-130 1613,-78 1172,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CombosModule_exports</title>
<polygon fill="none" stroke="black" points="563,-208 563,-260 1011,-260 1011,-208 563,-208"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CombosModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 1164,-195 1164,-78 16,-78"/>
</g>
<!-- ErroCampoFormularioComponent -->
<g id="node1" class="node">
<title>ErroCampoFormularioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1604.64,-122 1395.36,-122 1395.36,-86 1604.64,-86 1604.64,-122"/>
<text text-anchor="middle" x="1500" y="-99.8" font-family="Times,serif" font-size="14.00">ErroCampoFormularioComponent</text>
</g>
<!-- CombosModule -->
<g id="node3" class="node">
<title>CombosModule</title>
<polygon fill="#8dd3c7" stroke="black" points="836.22,-187 833.22,-191 812.22,-191 809.22,-187 729.78,-187 729.78,-151 836.22,-151 836.22,-187"/>
<text text-anchor="middle" x="783" y="-164.8" font-family="Times,serif" font-size="14.00">CombosModule</text>
</g>
<!-- ErroCampoFormularioComponent&#45;&gt;CombosModule -->
<g id="edge1" class="edge">
<title>ErroCampoFormularioComponent&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M1500,-122.01C1500,-144.49 1500,-180 1500,-180 1500,-180 846.31,-180 846.31,-180"/>
<polygon fill="black" stroke="black" points="846.31,-176.5 836.31,-180 846.31,-183.5 846.31,-176.5"/>
</g>
<!-- TabelaSaldosGalpaoComponent -->
<g id="node2" class="node">
<title>TabelaSaldosGalpaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1377.68,-122 1180.32,-122 1180.32,-86 1377.68,-86 1377.68,-122"/>
<text text-anchor="middle" x="1279" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaSaldosGalpaoComponent</text>
</g>
<!-- TabelaSaldosGalpaoComponent&#45;&gt;CombosModule -->
<g id="edge2" class="edge">
<title>TabelaSaldosGalpaoComponent&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M1279,-122.13C1279,-142.57 1279,-173 1279,-173 1279,-173 846.55,-173 846.55,-173"/>
<polygon fill="black" stroke="black" points="846.55,-169.5 836.55,-173 846.55,-176.5 846.55,-169.5"/>
</g>
<!-- CombosModule&#45;&gt;CombosModule -->
<g id="edge5" class="edge">
<title>CombosModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M825.24,-150.76C825.24,-143.57 825.24,-137 825.24,-137 825.24,-137 873.3,-137 873.3,-137 873.3,-137 873.3,-202 873.3,-202 873.3,-202 820.55,-202 820.55,-202 820.55,-202 820.55,-197.04 820.55,-197.04"/>
<polygon fill="black" stroke="black" points="824.05,-197.04 820.55,-187.04 817.05,-197.04 824.05,-197.04"/>
</g>
<!-- ErroCampoFormularioComponent  -->
<g id="node12" class="node">
<title>ErroCampoFormularioComponent </title>
<polygon fill="#fb8072" stroke="black" points="1002.64,-252 789.36,-252 789.36,-216 1002.64,-216 1002.64,-252"/>
<text text-anchor="middle" x="896" y="-229.8" font-family="Times,serif" font-size="14.00">ErroCampoFormularioComponent </text>
</g>
<!-- CombosModule&#45;&gt;ErroCampoFormularioComponent  -->
<g id="edge12" class="edge">
<title>CombosModule&#45;&gt;ErroCampoFormularioComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M804.99,-187.11C804.99,-187.11 804.99,-205.99 804.99,-205.99"/>
<polygon fill="black" stroke="black" points="801.49,-205.99 804.99,-215.99 808.49,-205.99 801.49,-205.99"/>
</g>
<!-- TabelaSaldosGalpaoComponent  -->
<g id="node13" class="node">
<title>TabelaSaldosGalpaoComponent </title>
<polygon fill="#fb8072" stroke="black" points="771.18,-252 570.82,-252 570.82,-216 771.18,-216 771.18,-252"/>
<text text-anchor="middle" x="671" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaSaldosGalpaoComponent </text>
</g>
<!-- CombosModule&#45;&gt;TabelaSaldosGalpaoComponent  -->
<g id="edge13" class="edge">
<title>CombosModule&#45;&gt;TabelaSaldosGalpaoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M750.61,-187.11C750.61,-187.11 750.61,-205.99 750.61,-205.99"/>
<polygon fill="black" stroke="black" points="747.11,-205.99 750.61,-215.99 754.11,-205.99 747.11,-205.99"/>
</g>
<!-- AlertModule -->
<g id="node4" class="node">
<title>AlertModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1156.31,-122 1153.31,-126 1132.31,-126 1129.31,-122 1067.69,-122 1067.69,-86 1156.31,-86 1156.31,-122"/>
<text text-anchor="middle" x="1112" y="-99.8" font-family="Times,serif" font-size="14.00">AlertModule</text>
</g>
<!-- AlertModule&#45;&gt;CombosModule -->
<g id="edge3" class="edge">
<title>AlertModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M1112,-122.27C1112,-140.56 1112,-166 1112,-166 1112,-166 846.23,-166 846.23,-166"/>
<polygon fill="black" stroke="black" points="846.23,-162.5 836.23,-166 846.23,-169.5 846.23,-162.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node5" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1049.74,-122 1046.74,-126 1025.74,-126 1022.74,-122 928.26,-122 928.26,-86 1049.74,-86 1049.74,-122"/>
<text text-anchor="middle" x="989" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;CombosModule -->
<g id="edge4" class="edge">
<title>CardTenaxModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M965.35,-122.01C965.35,-138.05 965.35,-159 965.35,-159 965.35,-159 846.23,-159 846.23,-159"/>
<polygon fill="black" stroke="black" points="846.23,-155.5 836.23,-159 846.23,-162.5 846.23,-155.5"/>
</g>
<!-- ConfirmModule -->
<g id="node6" class="node">
<title>ConfirmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="910.49,-122 907.49,-126 886.49,-126 883.49,-122 803.51,-122 803.51,-86 910.49,-86 910.49,-122"/>
<text text-anchor="middle" x="857" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmModule</text>
</g>
<!-- ConfirmModule&#45;&gt;CombosModule -->
<g id="edge6" class="edge">
<title>ConfirmModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M814.37,-122.11C814.37,-122.11 814.37,-140.99 814.37,-140.99"/>
<polygon fill="black" stroke="black" points="810.87,-140.99 814.37,-150.99 817.87,-140.99 810.87,-140.99"/>
</g>
<!-- InputFornecedorModule -->
<g id="node7" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="785.35,-122 782.35,-126 761.35,-126 758.35,-122 632.65,-122 632.65,-86 785.35,-86 785.35,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;CombosModule -->
<g id="edge7" class="edge">
<title>InputFornecedorModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M757.66,-122.11C757.66,-122.11 757.66,-140.99 757.66,-140.99"/>
<polygon fill="black" stroke="black" points="754.16,-140.99 757.66,-150.99 761.16,-140.99 754.16,-140.99"/>
</g>
<!-- InputModule -->
<g id="node8" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="614.6,-122 611.6,-126 590.6,-126 587.6,-122 525.4,-122 525.4,-86 614.6,-86 614.6,-122"/>
<text text-anchor="middle" x="570" y="-99.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;CombosModule -->
<g id="edge8" class="edge">
<title>InputModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M592.61,-122.01C592.61,-138.05 592.61,-159 592.61,-159 592.61,-159 719.71,-159 719.71,-159"/>
<polygon fill="black" stroke="black" points="719.71,-162.5 729.71,-159 719.71,-155.5 719.71,-162.5"/>
</g>
<!-- InputTextareaComponent -->
<g id="node9" class="node">
<title>InputTextareaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="507.85,-122 504.85,-126 483.85,-126 480.85,-122 348.15,-122 348.15,-86 507.85,-86 507.85,-122"/>
<text text-anchor="middle" x="428" y="-99.8" font-family="Times,serif" font-size="14.00">InputTextareaComponent</text>
</g>
<!-- InputTextareaComponent&#45;&gt;CombosModule -->
<g id="edge9" class="edge">
<title>InputTextareaComponent&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M428,-122.27C428,-140.56 428,-166 428,-166 428,-166 719.85,-166 719.85,-166"/>
<polygon fill="black" stroke="black" points="719.85,-169.5 729.85,-166 719.85,-162.5 719.85,-169.5"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node10" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="329.95,-122 326.95,-126 305.95,-126 302.95,-122 174.05,-122 174.05,-86 329.95,-86 329.95,-122"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;CombosModule -->
<g id="edge10" class="edge">
<title>SharedDirectivesModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M252,-122.13C252,-142.57 252,-173 252,-173 252,-173 719.65,-173 719.65,-173"/>
<polygon fill="black" stroke="black" points="719.65,-176.5 729.65,-173 719.65,-169.5 719.65,-176.5"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node11" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="155.58,-122 152.58,-126 131.58,-126 128.58,-122 24.42,-122 24.42,-86 155.58,-86 155.58,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;CombosModule -->
<g id="edge11" class="edge">
<title>TabelaPrimeModule&#45;&gt;CombosModule</title>
<path fill="none" stroke="black" d="M90,-122.01C90,-144.49 90,-180 90,-180 90,-180 719.77,-180 719.77,-180"/>
<polygon fill="black" stroke="black" points="719.77,-183.5 729.77,-180 719.77,-176.5 719.77,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/combos/combos.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ErroCampoFormularioComponent.html">ErroCampoFormularioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaSaldosGalpaoComponent.html">TabelaSaldosGalpaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AlertModule.html">AlertModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CombosModule.html">CombosModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmModule.html">ConfirmModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTextareaComponent.html">InputTextareaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ErroCampoFormularioComponent.html">ErroCampoFormularioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaSaldosGalpaoComponent.html">TabelaSaldosGalpaoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { NgSelectModule } from &quot;@ng-select/ng-select&quot;;
import { BaseComboModule } from &quot;@tenax/components/base/base-combo/base-combo.module&quot;;
import { SharedDirectivesModule } from &quot;@tenax/shared/directives/shared-directives.module&quot;;
import { ComboColunaComponent } from &#x27;./combo-coluna/combo-coluna.component&#x27;;
import { ComboMedidaCorteComponent } from &#x27;./combo-medida-corte/combo-medida-corte.component&#x27;;
import { ComboMedidaMaterialComponent } from &#x27;./combo-medida-material/combo-medida-material.component&#x27;;
import { ComboSubGrupoComponent } from &#x27;./combo-sub-grupo/combo-sub-grupo.component&#x27;;
import { ComboTipoMaterialComponent } from &#x27;./combo-tipo-material/combo-tipo-material.component&#x27;;
import { ComboTipoMovimentacaoComponent } from &#x27;./combo-tipo-movimentacao/combo-tipo-movimentacao.component&#x27;;
import { ComboUnidadeLocalComponent } from &#x27;./combo-unidade-local/combo-unidade-local.component&#x27;;

const COMPONENTS &#x3D; [
  ComboTipoMovimentacaoComponent,
  ComboSubGrupoComponent,
  ComboUnidadeLocalComponent,
  ComboTipoMaterialComponent,
  ComboMedidaCorteComponent,
  ComboMedidaMaterialComponent,
  ComboColunaComponent
];
const MODULES &#x3D; [
  CommonModule,
  NgSelectModule,
  ReactiveFormsModule,
  BaseComboModule,
  SharedDirectivesModule
];
@NgModule({
  declarations: [...COMPONENTS],
  imports: [...MODULES],
  exports: [...COMPONENTS],
})
export class CombosModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CombosModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
