<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ComboStatusPedidoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1320pt" height="396pt"
 viewBox="0.00 0.00 1320.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 1316,-391.59 1316,4 -4,4"/>
<text text-anchor="start" x="635.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="422,-10 422,-30 442,-30 442,-10 422,-10"/>
<text text-anchor="start" x="445.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="535,-10 535,-30 555,-30 555,-10 535,-10"/>
<text text-anchor="start" x="558.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="621,-10 621,-30 641,-30 641,-10 621,-10"/>
<text text-anchor="start" x="644.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="718,-10 718,-30 738,-30 738,-10 718,-10"/>
<text text-anchor="start" x="741.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="814,-10 814,-30 834,-30 834,-10 814,-10"/>
<text text-anchor="start" x="837.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ComboStatusPedidoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 1304,-379.59 1304,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ComboStatusPedidoModule_imports</title>
<polygon fill="none" stroke="black" points="793,-189.59 793,-241.59 1111,-241.59 1111,-189.59 793,-189.59"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ComboStatusPedidoModule_exports</title>
<polygon fill="none" stroke="black" points="771,-319.59 771,-371.59 987,-371.59 987,-319.59 771,-319.59"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComboStatusPedidoModule_declarations</title>
<polygon fill="none" stroke="black" points="573,-189.59 573,-241.59 785,-241.59 785,-189.59 573,-189.59"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ComboStatusPedidoModule_ComboStatusPedidoComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-176.59 1296,-176.59 1296,-78 16,-78"/>
</g>
<!-- ComboStatusPedidoComponent -->
<g id="node1" class="node">
<title>ComboStatusPedidoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="776.67,-233.59 581.33,-233.59 581.33,-197.59 776.67,-197.59 776.67,-233.59"/>
<text text-anchor="middle" x="679" y="-211.39" font-family="Times,serif" font-size="14.00">ComboStatusPedidoComponent</text>
</g>
<!-- ComboStatusPedidoModule -->
<g id="node2" class="node">
<title>ComboStatusPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="965.89,-298.59 962.89,-302.59 941.89,-302.59 938.89,-298.59 792.11,-298.59 792.11,-262.59 965.89,-262.59 965.89,-298.59"/>
<text text-anchor="middle" x="879" y="-276.39" font-family="Times,serif" font-size="14.00">ComboStatusPedidoModule</text>
</g>
<!-- ComboStatusPedidoComponent&#45;&gt;ComboStatusPedidoModule -->
<g id="edge1" class="edge">
<title>ComboStatusPedidoComponent&#45;&gt;ComboStatusPedidoModule</title>
<path fill="none" stroke="black" d="M776.87,-215.59C788.61,-215.59 796.54,-215.59 796.54,-215.59 796.54,-215.59 796.54,-252.48 796.54,-252.48"/>
<polygon fill="black" stroke="black" points="793.04,-252.48 796.54,-262.48 800.04,-252.48 793.04,-252.48"/>
</g>
<!-- ComboStatusPedidoComponent  -->
<g id="node7" class="node">
<title>ComboStatusPedidoComponent </title>
<polygon fill="#fb8072" stroke="black" points="978.67,-363.59 779.33,-363.59 779.33,-327.59 978.67,-327.59 978.67,-363.59"/>
<text text-anchor="middle" x="879" y="-341.39" font-family="Times,serif" font-size="14.00">ComboStatusPedidoComponent </text>
</g>
<!-- ComboStatusPedidoModule&#45;&gt;ComboStatusPedidoComponent  -->
<g id="edge6" class="edge">
<title>ComboStatusPedidoModule&#45;&gt;ComboStatusPedidoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M879,-298.7C879,-298.7 879,-317.58 879,-317.58"/>
<polygon fill="black" stroke="black" points="875.5,-317.58 879,-327.58 882.5,-317.58 875.5,-317.58"/>
</g>
<!-- { useValue: String, provide: String } -->
<g id="node3" class="node">
<title>{ useValue: String, provide: String }</title>
<ellipse fill="#fdb462" stroke="black" cx="1135" cy="-127.3" rx="152.6" ry="18"/>
<text text-anchor="middle" x="1135" y="-123.1" font-family="Times,serif" font-size="14.00">{ useValue: String, provide: String }</text>
</g>
<!-- { useValue: String, provide: String }&#45;&gt;ComboStatusPedidoComponent -->
<g id="edge2" class="edge">
<title>{ useValue: String, provide: String }&#45;&gt;ComboStatusPedidoComponent</title>
<path fill="none" stroke="black" d="M1042.6,-141.79C1042.6,-158.47 1042.6,-183.59 1042.6,-183.59 1042.6,-183.59 711.61,-183.59 711.61,-183.59 711.61,-183.59 711.61,-187.35 711.61,-187.35"/>
<polygon fill="black" stroke="black" points="708.11,-187.35 711.61,-197.35 715.11,-187.35 708.11,-187.35"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboStatusPedidoComponent), multi: true
} -->
<g id="node4" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboStatusPedidoComponent), multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="494" cy="-127.3" rx="470.22" ry="41.09"/>
<text text-anchor="middle" x="494" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="494" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboStatusPedidoComponent), multi: true</text>
<text text-anchor="middle" x="494" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboStatusPedidoComponent), multi: true
}&#45;&gt;ComboStatusPedidoComponent -->
<g id="edge3" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboStatusPedidoComponent), multi: true
}&#45;&gt;ComboStatusPedidoComponent</title>
<path fill="none" stroke="black" d="M646.39,-166.54C646.39,-166.54 646.39,-187.21 646.39,-187.21"/>
<polygon fill="black" stroke="black" points="642.89,-187.21 646.39,-197.21 649.89,-187.21 642.89,-187.21"/>
</g>
<!-- BaseComboModule -->
<g id="node5" class="node">
<title>BaseComboModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1102.99,-233.59 1099.99,-237.59 1078.99,-237.59 1075.99,-233.59 975.01,-233.59 975.01,-197.59 1102.99,-197.59 1102.99,-233.59"/>
<text text-anchor="middle" x="1039" y="-211.39" font-family="Times,serif" font-size="14.00">BaseComboModule</text>
</g>
<!-- BaseComboModule&#45;&gt;ComboStatusPedidoModule -->
<g id="edge4" class="edge">
<title>BaseComboModule&#45;&gt;ComboStatusPedidoModule</title>
<path fill="none" stroke="black" d="M974.67,-215.59C966.36,-215.59 960.67,-215.59 960.67,-215.59 960.67,-215.59 960.67,-252.48 960.67,-252.48"/>
<polygon fill="black" stroke="black" points="957.17,-252.48 960.67,-262.48 964.17,-252.48 957.17,-252.48"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node6" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="956.95,-233.59 953.95,-237.59 932.95,-237.59 929.95,-233.59 801.05,-233.59 801.05,-197.59 956.95,-197.59 956.95,-233.59"/>
<text text-anchor="middle" x="879" y="-211.39" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;ComboStatusPedidoModule -->
<g id="edge5" class="edge">
<title>SharedDirectivesModule&#45;&gt;ComboStatusPedidoModule</title>
<path fill="none" stroke="black" d="M879,-233.7C879,-233.7 879,-252.58 879,-252.58"/>
<polygon fill="black" stroke="black" points="875.5,-252.58 879,-262.58 882.5,-252.58 875.5,-252.58"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/combos/combo-status-pedido/combo-status-pedido.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ComboStatusPedidoComponent.html">ComboStatusPedidoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BaseComboModule.html">BaseComboModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ComboStatusPedidoComponent.html">ComboStatusPedidoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { BaseComboModule } from &#x27;@tenax/components/base/base-combo/base-combo.module&#x27;;
import { SharedDirectivesModule } from &#x27;@tenax/shared/directives/shared-directives.module&#x27;;
import { ComboStatusPedidoComponent } from &#x27;./combo-status-pedido.component&#x27;;


@NgModule({
  declarations: [
    ComboStatusPedidoComponent
  ],
  exports: [
    ComboStatusPedidoComponent
  ],
    imports: [
        CommonModule,
        ReactiveFormsModule,
        BaseComboModule,
        SharedDirectivesModule
    ]
})
export class ComboStatusPedidoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComboStatusPedidoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
