<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ComboTipoPedidoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1310pt" height="396pt"
 viewBox="0.00 0.00 1310.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 1306,-391.59 1306,4 -4,4"/>
<text text-anchor="start" x="630.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="417,-10 417,-30 437,-30 437,-10 417,-10"/>
<text text-anchor="start" x="440.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="530,-10 530,-30 550,-30 550,-10 530,-10"/>
<text text-anchor="start" x="553.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="616,-10 616,-30 636,-30 636,-10 616,-10"/>
<text text-anchor="start" x="639.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="713,-10 713,-30 733,-30 733,-10 713,-10"/>
<text text-anchor="start" x="736.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="809,-10 809,-30 829,-30 829,-10 809,-10"/>
<text text-anchor="start" x="832.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ComboTipoPedidoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 1294,-379.59 1294,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ComboTipoPedidoModule_imports</title>
<polygon fill="none" stroke="black" points="783,-189.59 783,-241.59 1101,-241.59 1101,-189.59 783,-189.59"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComboTipoPedidoModule_declarations</title>
<polygon fill="none" stroke="black" points="571,-189.59 571,-241.59 775,-241.59 775,-189.59 571,-189.59"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ComboTipoPedidoModule_exports</title>
<polygon fill="none" stroke="black" points="765,-319.59 765,-371.59 973,-371.59 973,-319.59 765,-319.59"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ComboTipoPedidoModule_ComboTipoPedidoComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-176.59 1286,-176.59 1286,-78 16,-78"/>
</g>
<!-- ComboTipoPedidoComponent -->
<g id="node1" class="node">
<title>ComboTipoPedidoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="766.89,-233.59 579.11,-233.59 579.11,-197.59 766.89,-197.59 766.89,-233.59"/>
<text text-anchor="middle" x="673" y="-211.39" font-family="Times,serif" font-size="14.00">ComboTipoPedidoComponent</text>
</g>
<!-- ComboTipoPedidoModule -->
<g id="node2" class="node">
<title>ComboTipoPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="952.11,-298.59 949.11,-302.59 928.11,-302.59 925.11,-298.59 785.89,-298.59 785.89,-262.59 952.11,-262.59 952.11,-298.59"/>
<text text-anchor="middle" x="869" y="-276.39" font-family="Times,serif" font-size="14.00">ComboTipoPedidoModule</text>
</g>
<!-- ComboTipoPedidoComponent&#45;&gt;ComboTipoPedidoModule -->
<g id="edge1" class="edge">
<title>ComboTipoPedidoComponent&#45;&gt;ComboTipoPedidoModule</title>
<path fill="none" stroke="black" d="M673,-233.7C673,-252.93 673,-280.59 673,-280.59 673,-280.59 775.88,-280.59 775.88,-280.59"/>
<polygon fill="black" stroke="black" points="775.88,-284.09 785.88,-280.59 775.88,-277.09 775.88,-284.09"/>
</g>
<!-- ComboTipoPedidoComponent  -->
<g id="node7" class="node">
<title>ComboTipoPedidoComponent </title>
<polygon fill="#fb8072" stroke="black" points="964.89,-363.59 773.11,-363.59 773.11,-327.59 964.89,-327.59 964.89,-363.59"/>
<text text-anchor="middle" x="869" y="-341.39" font-family="Times,serif" font-size="14.00">ComboTipoPedidoComponent </text>
</g>
<!-- ComboTipoPedidoModule&#45;&gt;ComboTipoPedidoComponent  -->
<g id="edge6" class="edge">
<title>ComboTipoPedidoModule&#45;&gt;ComboTipoPedidoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M869,-298.7C869,-298.7 869,-317.58 869,-317.58"/>
<polygon fill="black" stroke="black" points="865.5,-317.58 869,-327.58 872.5,-317.58 865.5,-317.58"/>
</g>
<!-- { useValue: String, provide: String } -->
<g id="node3" class="node">
<title>{ useValue: String, provide: String }</title>
<ellipse fill="#fdb462" stroke="black" cx="1125" cy="-127.3" rx="152.6" ry="18"/>
<text text-anchor="middle" x="1125" y="-123.1" font-family="Times,serif" font-size="14.00">{ useValue: String, provide: String }</text>
</g>
<!-- { useValue: String, provide: String }&#45;&gt;ComboTipoPedidoComponent -->
<g id="edge2" class="edge">
<title>{ useValue: String, provide: String }&#45;&gt;ComboTipoPedidoComponent</title>
<path fill="none" stroke="black" d="M1032.6,-141.79C1032.6,-158.47 1032.6,-183.59 1032.6,-183.59 1032.6,-183.59 704.32,-183.59 704.32,-183.59 704.32,-183.59 704.32,-187.35 704.32,-187.35"/>
<polygon fill="black" stroke="black" points="700.82,-187.35 704.32,-197.35 707.82,-187.35 700.82,-187.35"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboTipoPedidoComponent), multi: true
} -->
<g id="node4" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboTipoPedidoComponent), multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="489" cy="-127.3" rx="464.72" ry="41.09"/>
<text text-anchor="middle" x="489" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="489" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboTipoPedidoComponent), multi: true</text>
<text text-anchor="middle" x="489" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboTipoPedidoComponent), multi: true
}&#45;&gt;ComboTipoPedidoComponent -->
<g id="edge3" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; ComboTipoPedidoComponent), multi: true
}&#45;&gt;ComboTipoPedidoComponent</title>
<path fill="none" stroke="black" d="M641.68,-166.54C641.68,-166.54 641.68,-187.21 641.68,-187.21"/>
<polygon fill="black" stroke="black" points="638.18,-187.21 641.68,-197.21 645.18,-187.21 638.18,-187.21"/>
</g>
<!-- BaseComboModule -->
<g id="node5" class="node">
<title>BaseComboModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1092.99,-233.59 1089.99,-237.59 1068.99,-237.59 1065.99,-233.59 965.01,-233.59 965.01,-197.59 1092.99,-197.59 1092.99,-233.59"/>
<text text-anchor="middle" x="1029" y="-211.39" font-family="Times,serif" font-size="14.00">BaseComboModule</text>
</g>
<!-- BaseComboModule&#45;&gt;ComboTipoPedidoModule -->
<g id="edge4" class="edge">
<title>BaseComboModule&#45;&gt;ComboTipoPedidoModule</title>
<path fill="none" stroke="black" d="M1029,-233.7C1029,-252.93 1029,-280.59 1029,-280.59 1029,-280.59 962.28,-280.59 962.28,-280.59"/>
<polygon fill="black" stroke="black" points="962.28,-277.09 952.28,-280.59 962.28,-284.09 962.28,-277.09"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node6" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="946.95,-233.59 943.95,-237.59 922.95,-237.59 919.95,-233.59 791.05,-233.59 791.05,-197.59 946.95,-197.59 946.95,-233.59"/>
<text text-anchor="middle" x="869" y="-211.39" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;ComboTipoPedidoModule -->
<g id="edge5" class="edge">
<title>SharedDirectivesModule&#45;&gt;ComboTipoPedidoModule</title>
<path fill="none" stroke="black" d="M869,-233.7C869,-233.7 869,-252.58 869,-252.58"/>
<polygon fill="black" stroke="black" points="865.5,-252.58 869,-262.58 872.5,-252.58 865.5,-252.58"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/combos/combo-tipo-pedido/combo-tipo-pedido.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ComboTipoPedidoComponent.html">ComboTipoPedidoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BaseComboModule.html">BaseComboModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ComboTipoPedidoComponent.html">ComboTipoPedidoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { BaseComboModule } from &#x27;@tenax/components/base/base-combo/base-combo.module&#x27;;
import { SharedDirectivesModule } from &#x27;@tenax/shared/directives/shared-directives.module&#x27;;
import { ComboTipoPedidoComponent } from &#x27;./combo-tipo-pedido.component&#x27;;


@NgModule({
  declarations: [
    ComboTipoPedidoComponent
  ],
  exports: [
    ComboTipoPedidoComponent
  ],
    imports: [
        CommonModule,
        ReactiveFormsModule,
        BaseComboModule,
        SharedDirectivesModule
    ]
})
export class ComboTipoPedidoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComboTipoPedidoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
