<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ConfirmModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="510pt" height="284pt"
 viewBox="0.00 0.00 510.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 506,-280 506,4 -4,4"/>
<text text-anchor="start" x="230.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="17,-10 17,-30 37,-30 37,-10 17,-10"/>
<text text-anchor="start" x="40.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="130,-10 130,-30 150,-30 150,-10 130,-10"/>
<text text-anchor="start" x="153.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="216,-10 216,-30 236,-30 236,-10 216,-10"/>
<text text-anchor="start" x="239.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="313,-10 313,-30 333,-30 333,-10 313,-10"/>
<text text-anchor="start" x="336.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="409,-10 409,-30 429,-30 429,-10 409,-10"/>
<text text-anchor="start" x="432.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ConfirmModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 494,-268 494,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ConfirmModule_declarations</title>
<polygon fill="none" stroke="black" points="300,-78 300,-130 486,-130 486,-78 300,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ConfirmModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 292,-130 292,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ConfirmModule_exports</title>
<polygon fill="none" stroke="black" points="129,-208 129,-260 319,-260 319,-208 129,-208"/>
</g>
<!-- ConfirmDefaultComponent -->
<g id="node1" class="node">
<title>ConfirmDefaultComponent</title>
<polygon fill="#ffffb3" stroke="black" points="478.25,-122 307.75,-122 307.75,-86 478.25,-86 478.25,-122"/>
<text text-anchor="middle" x="393" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmDefaultComponent</text>
</g>
<!-- ConfirmModule -->
<g id="node2" class="node">
<title>ConfirmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="277.49,-187 274.49,-191 253.49,-191 250.49,-187 170.51,-187 170.51,-151 277.49,-151 277.49,-187"/>
<text text-anchor="middle" x="224" y="-164.8" font-family="Times,serif" font-size="14.00">ConfirmModule</text>
</g>
<!-- ConfirmDefaultComponent&#45;&gt;ConfirmModule -->
<g id="edge1" class="edge">
<title>ConfirmDefaultComponent&#45;&gt;ConfirmModule</title>
<path fill="none" stroke="black" d="M394.75,-122.11C394.75,-141.34 394.75,-169 394.75,-169 394.75,-169 287.56,-169 287.56,-169"/>
<polygon fill="black" stroke="black" points="287.56,-165.5 277.56,-169 287.56,-172.5 287.56,-165.5"/>
</g>
<!-- ConfirmDefaultComponent  -->
<g id="node5" class="node">
<title>ConfirmDefaultComponent </title>
<polygon fill="#fb8072" stroke="black" points="311.25,-252 136.75,-252 136.75,-216 311.25,-216 311.25,-252"/>
<text text-anchor="middle" x="224" y="-229.8" font-family="Times,serif" font-size="14.00">ConfirmDefaultComponent </text>
</g>
<!-- ConfirmModule&#45;&gt;ConfirmDefaultComponent  -->
<g id="edge4" class="edge">
<title>ConfirmModule&#45;&gt;ConfirmDefaultComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M224,-187.11C224,-187.11 224,-205.99 224,-205.99"/>
<polygon fill="black" stroke="black" points="220.5,-205.99 224,-215.99 227.5,-205.99 220.5,-205.99"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="283.95,-122 280.95,-126 259.95,-126 256.95,-122 164.05,-122 164.05,-86 283.95,-86 283.95,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ConfirmModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;ConfirmModule</title>
<path fill="none" stroke="black" d="M224,-122.11C224,-122.11 224,-140.99 224,-140.99"/>
<polygon fill="black" stroke="black" points="220.5,-140.99 224,-150.99 227.5,-140.99 220.5,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="145.74,-122 142.74,-126 121.74,-126 118.74,-122 24.26,-122 24.26,-86 145.74,-86 145.74,-122"/>
<text text-anchor="middle" x="85" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;ConfirmModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;ConfirmModule</title>
<path fill="none" stroke="black" d="M141.37,-122.11C141.37,-141.34 141.37,-169 141.37,-169 141.37,-169 160.27,-169 160.27,-169"/>
<polygon fill="black" stroke="black" points="160.27,-172.5 170.27,-169 160.27,-165.5 160.27,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/modals/modal-confirms/confirm.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmDefaultComponent.html">ConfirmDefaultComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmDefaultComponent.html">ConfirmDefaultComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ButtonComponent } from &#x27;../../buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;../../card/card-tenax.module&#x27;;
import { ConfirmDefaultComponent } from &quot;./confirm-default/confirm-default.component&quot;;


@NgModule({
    declarations: [ConfirmDefaultComponent],
    imports: [
        CommonModule,
        CardTenaxModule,
        ButtonComponent
    ],
    exports: [ConfirmDefaultComponent]
})
export class ConfirmModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfirmModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
