<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >CoreAppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="980pt" height="284pt"
 viewBox="0.00 0.00 980.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 976,-280 976,4 -4,4"/>
<text text-anchor="start" x="465.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="252,-10 252,-30 272,-30 272,-10 252,-10"/>
<text text-anchor="start" x="275.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="365,-10 365,-30 385,-30 385,-10 365,-10"/>
<text text-anchor="start" x="388.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="451,-10 451,-30 471,-30 471,-10 451,-10"/>
<text text-anchor="start" x="474.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="548,-10 548,-30 568,-30 568,-10 548,-10"/>
<text text-anchor="start" x="571.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="644,-10 644,-30 664,-30 664,-10 644,-10"/>
<text text-anchor="start" x="667.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreAppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 964,-268 964,-70 8,-70"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CoreAppModule_providers</title>
<polygon fill="none" stroke="black" points="286,-78 286,-130 956,-130 956,-78 286,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CoreAppModule_exports</title>
<polygon fill="none" stroke="black" points="441,-208 441,-260 585,-260 585,-208 441,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CoreAppModule_imports</title>
<polygon fill="none" stroke="black" points="164,-78 164,-130 278,-130 278,-78 164,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoreAppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 156,-130 156,-78 16,-78"/>
</g>
<!-- SidebarComponent -->
<g id="node1" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="148.1,-122 23.9,-122 23.9,-86 148.1,-86 148.1,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- CoreAppModule -->
<g id="node2" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="568.37,-187 565.37,-191 544.37,-191 541.37,-187 457.63,-187 457.63,-151 568.37,-151 568.37,-187"/>
<text text-anchor="middle" x="513" y="-164.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- SidebarComponent&#45;&gt;CoreAppModule -->
<g id="edge1" class="edge">
<title>SidebarComponent&#45;&gt;CoreAppModule</title>
<path fill="none" stroke="black" d="M86,-122.28C86,-143.32 86,-175 86,-175 86,-175 447.61,-175 447.61,-175"/>
<polygon fill="black" stroke="black" points="447.61,-178.5 457.61,-175 447.61,-171.5 447.61,-178.5"/>
</g>
<!-- SidebarComponent  -->
<g id="node4" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="black" points="576.6,-252 449.4,-252 449.4,-216 576.6,-216 576.6,-252"/>
<text text-anchor="middle" x="513" y="-229.8" font-family="Times,serif" font-size="14.00">SidebarComponent </text>
</g>
<!-- CoreAppModule&#45;&gt;SidebarComponent  -->
<g id="edge3" class="edge">
<title>CoreAppModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M513,-187.11C513,-187.11 513,-205.99 513,-205.99"/>
<polygon fill="black" stroke="black" points="509.5,-205.99 513,-215.99 516.5,-205.99 509.5,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node3" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="270.42,-122 267.42,-126 246.42,-126 243.42,-122 171.58,-122 171.58,-86 270.42,-86 270.42,-122"/>
<text text-anchor="middle" x="221" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CoreAppModule -->
<g id="edge2" class="edge">
<title>SharedModule&#45;&gt;CoreAppModule</title>
<path fill="none" stroke="black" d="M221,-122.02C221,-139.37 221,-163 221,-163 221,-163 447.39,-163 447.39,-163"/>
<polygon fill="black" stroke="black" points="447.39,-166.5 457.39,-163 447.39,-159.5 447.39,-166.5"/>
</g>
<!-- ErrorInterceptorService -->
<g id="node5" class="node">
<title>ErrorInterceptorService</title>
<ellipse fill="#fdb462" stroke="black" cx="845" cy="-104" rx="102.94" ry="18"/>
<text text-anchor="middle" x="845" y="-99.8" font-family="Times,serif" font-size="14.00">ErrorInterceptorService</text>
</g>
<!-- ErrorInterceptorService&#45;&gt;CoreAppModule -->
<g id="edge4" class="edge">
<title>ErrorInterceptorService&#45;&gt;CoreAppModule</title>
<path fill="none" stroke="black" d="M810.76,-121.07C810.76,-138.49 810.76,-163 810.76,-163 810.76,-163 578.66,-163 578.66,-163"/>
<polygon fill="black" stroke="black" points="578.66,-159.5 568.66,-163 578.66,-166.5 578.66,-159.5"/>
</g>
<!-- ErrorInterceptorService&#45;&gt;CoreAppModule -->
<g id="edge5" class="edge">
<title>ErrorInterceptorService&#45;&gt;CoreAppModule</title>
<path fill="none" stroke="black" d="M879.24,-121.19C879.24,-142.2 879.24,-175 879.24,-175 879.24,-175 578.62,-175 578.62,-175"/>
<polygon fill="black" stroke="black" points="578.62,-171.5 568.62,-175 578.62,-178.5 578.62,-171.5"/>
</g>
<!-- ProgressbarInterceptor -->
<g id="node6" class="node">
<title>ProgressbarInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="625" cy="-104" rx="98.95" ry="18"/>
<text text-anchor="middle" x="625" y="-99.8" font-family="Times,serif" font-size="14.00">ProgressbarInterceptor</text>
</g>
<!-- ProgressbarInterceptor&#45;&gt;CoreAppModule -->
<g id="edge6" class="edge">
<title>ProgressbarInterceptor&#45;&gt;CoreAppModule</title>
<path fill="none" stroke="black" d="M547.23,-115.32C547.23,-115.32 547.23,-140.94 547.23,-140.94"/>
<polygon fill="black" stroke="black" points="543.73,-140.94 547.23,-150.94 550.73,-140.94 543.73,-140.94"/>
</g>
<!-- TokenInterceptorService -->
<g id="node7" class="node">
<title>TokenInterceptorService</title>
<ellipse fill="#fdb462" stroke="black" cx="401" cy="-104" rx="107.04" ry="18"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00">TokenInterceptorService</text>
</g>
<!-- TokenInterceptorService&#45;&gt;CoreAppModule -->
<g id="edge7" class="edge">
<title>TokenInterceptorService&#45;&gt;CoreAppModule</title>
<path fill="none" stroke="black" d="M482.79,-115.62C482.79,-115.62 482.79,-140.85 482.79,-140.85"/>
<polygon fill="black" stroke="black" points="479.29,-140.85 482.79,-150.85 486.29,-140.85 479.29,-140.85"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core-app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/ErrorInterceptorService.html">ErrorInterceptorService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/ErrorInterceptorService.html">ErrorInterceptorService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/ProgressbarInterceptor.html">ProgressbarInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/TokenInterceptorService.html">TokenInterceptorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { HTTP_INTERCEPTORS } from &quot;@angular/common/http&quot;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &quot;../shared/shared.module&quot;;
import { SidebarComponent } from &#x27;./components/sidebar/sidebar.component&#x27;;
import { ErrorInterceptorService } from &#x27;./interceptors/error-interceptor.service&#x27;;
import { ProgressbarInterceptor } from &#x27;./interceptors/progressbar.interceptor&#x27;;
import { TokenInterceptorService } from &quot;./interceptors/token-interceptor.service&quot;;

@NgModule({
  exports: [
    SidebarComponent
  ],
  declarations: [
    SidebarComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    RouterModule,
    SharedModule
  ],
  providers: [
    {
      provide: HTTP_INTERCEPTORS,
      useClass: TokenInterceptorService,
      multi: true
    },
    {
      provide: HTTP_INTERCEPTORS,
      useClass: ProgressbarInterceptor,
      multi: true
    },
    ErrorInterceptorService,
    {
      provide: HTTP_INTERCEPTORS,
      useClass: ErrorInterceptorService,
      multi: true,
    },
  ],
})
export class CoreAppModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreAppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
