<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >CustomInputModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="794pt" height="349pt"
 viewBox="0.00 0.00 794.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 790,-345 790,4 -4,4"/>
<text text-anchor="start" x="372.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="159,-10 159,-30 179,-30 179,-10 159,-10"/>
<text text-anchor="start" x="182.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="272,-10 272,-30 292,-30 292,-10 272,-10"/>
<text text-anchor="start" x="295.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="358,-10 358,-30 378,-30 378,-10 358,-10"/>
<text text-anchor="start" x="381.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="455,-10 455,-30 475,-30 475,-10 455,-10"/>
<text text-anchor="start" x="478.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="551,-10 551,-30 571,-30 571,-10 551,-10"/>
<text text-anchor="start" x="574.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CustomInputModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 778,-333 778,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CustomInputModule_imports</title>
<polygon fill="none" stroke="black" points="338,-143 338,-195 770,-195 770,-143 338,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CustomInputModule_exports</title>
<polygon fill="none" stroke="black" points="413,-273 413,-325 587,-325 587,-273 413,-273"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CustomInputModule_CustomInputComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 330,-195 330,-78 16,-78"/>
</g>
<!-- CustomInputComponent -->
<g id="node1" class="node">
<title>CustomInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="286.45,-187 131.55,-187 131.55,-151 286.45,-151 286.45,-187"/>
<text text-anchor="middle" x="209" y="-164.8" font-family="Times,serif" font-size="14.00">CustomInputComponent</text>
</g>
<!-- CustomInputModule -->
<g id="node2" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="566.16,-252 563.16,-256 542.16,-256 539.16,-252 433.84,-252 433.84,-216 566.16,-216 566.16,-252"/>
<text text-anchor="middle" x="500" y="-229.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputComponent&#45;&gt;CustomInputModule -->
<g id="edge1" class="edge">
<title>CustomInputComponent&#45;&gt;CustomInputModule</title>
<path fill="none" stroke="black" d="M209,-187.11C209,-206.34 209,-234 209,-234 209,-234 423.6,-234 423.6,-234"/>
<polygon fill="black" stroke="black" points="423.6,-237.5 433.6,-234 423.6,-230.5 423.6,-237.5"/>
</g>
<!-- CustomInputComponent  -->
<g id="node7" class="node">
<title>CustomInputComponent </title>
<polygon fill="#fb8072" stroke="black" points="578.95,-317 421.05,-317 421.05,-281 578.95,-281 578.95,-317"/>
<text text-anchor="middle" x="500" y="-294.8" font-family="Times,serif" font-size="14.00">CustomInputComponent </text>
</g>
<!-- CustomInputModule&#45;&gt;CustomInputComponent  -->
<g id="edge6" class="edge">
<title>CustomInputModule&#45;&gt;CustomInputComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M500,-252.11C500,-252.11 500,-270.99 500,-270.99"/>
<polygon fill="black" stroke="black" points="496.5,-270.99 500,-280.99 503.5,-270.99 496.5,-270.99"/>
</g>
<!-- CUSTOM_INPUT_COMPONENT -->
<g id="node3" class="node">
<title>CUSTOM_INPUT_COMPONENT</title>
<ellipse fill="#fdb462" stroke="black" cx="173" cy="-104" rx="149.36" ry="18"/>
<text text-anchor="middle" x="173" y="-99.8" font-family="Times,serif" font-size="14.00">CUSTOM_INPUT_COMPONENT</text>
</g>
<!-- CUSTOM_INPUT_COMPONENT&#45;&gt;CustomInputComponent -->
<g id="edge2" class="edge">
<title>CUSTOM_INPUT_COMPONENT&#45;&gt;CustomInputComponent</title>
<path fill="none" stroke="black" d="M209,-121.76C209,-121.76 209,-140.81 209,-140.81"/>
<polygon fill="black" stroke="black" points="205.5,-140.81 209,-150.81 212.5,-140.81 205.5,-140.81"/>
</g>
<!-- CoreAppModule -->
<g id="node4" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="762.37,-187 759.37,-191 738.37,-191 735.37,-187 651.63,-187 651.63,-151 762.37,-151 762.37,-187"/>
<text text-anchor="middle" x="707" y="-164.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- CoreAppModule&#45;&gt;CustomInputModule -->
<g id="edge3" class="edge">
<title>CoreAppModule&#45;&gt;CustomInputModule</title>
<path fill="none" stroke="black" d="M707,-187.11C707,-206.34 707,-234 707,-234 707,-234 576.35,-234 576.35,-234"/>
<polygon fill="black" stroke="black" points="576.35,-230.5 566.35,-234 576.35,-237.5 576.35,-230.5"/>
</g>
<!-- FormControlPipe -->
<g id="node5" class="node">
<title>FormControlPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="634,-187 631,-191 610,-191 607,-187 520,-187 520,-151 634,-151 634,-187"/>
<text text-anchor="middle" x="577" y="-164.8" font-family="Times,serif" font-size="14.00">FormControlPipe</text>
</g>
<!-- FormControlPipe&#45;&gt;CustomInputModule -->
<g id="edge4" class="edge">
<title>FormControlPipe&#45;&gt;CustomInputModule</title>
<path fill="none" stroke="black" d="M543.17,-187.11C543.17,-187.11 543.17,-205.99 543.17,-205.99"/>
<polygon fill="black" stroke="black" points="539.67,-205.99 543.17,-215.99 546.67,-205.99 539.67,-205.99"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node6" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="501.95,-187 498.95,-191 477.95,-191 474.95,-187 346.05,-187 346.05,-151 501.95,-151 501.95,-187"/>
<text text-anchor="middle" x="424" y="-164.8" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;CustomInputModule -->
<g id="edge5" class="edge">
<title>SharedDirectivesModule&#45;&gt;CustomInputModule</title>
<path fill="none" stroke="black" d="M467.82,-187.11C467.82,-187.11 467.82,-205.99 467.82,-205.99"/>
<polygon fill="black" stroke="black" points="464.32,-205.99 467.82,-215.99 471.32,-205.99 464.32,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/custom-input/custom-input.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CustomInputComponent.html">CustomInputComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreAppModule.html">CoreAppModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormControlPipe.html">FormControlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CustomInputComponent.html">CustomInputComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { FormControlPipe } from &#x27;@tenax/pipe/form-control.pipe&#x27;;
import { SharedDirectivesModule } from &quot;@tenax/shared/directives/shared-directives.module&quot;;
import { CurrencyMaskModule } from &#x27;ng2-currency-mask&#x27;;
import { CoreAppModule } from &#x27;src/app/core/core-app.module&#x27;;
import { CustomInputComponent } from &#x27;./custom-input.component&#x27;;


@NgModule({
  declarations: [CustomInputComponent],
  exports: [
    CustomInputComponent
  ],
  imports: [
      CommonModule,
      ReactiveFormsModule,
      FormsModule,
      FormControlPipe,
      CoreAppModule,
      SharedDirectivesModule,
      CurrencyMaskModule
  ]
})
export class CustomInputModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomInputModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
