<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >CustomComboModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="662pt" height="349pt"
 viewBox="0.00 0.00 662.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 658,-345 658,4 -4,4"/>
<text text-anchor="start" x="306.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="93,-10 93,-30 113,-30 113,-10 93,-10"/>
<text text-anchor="start" x="116.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="206,-10 206,-30 226,-30 226,-10 206,-10"/>
<text text-anchor="start" x="229.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="292,-10 292,-30 312,-30 312,-10 292,-10"/>
<text text-anchor="start" x="315.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="389,-10 389,-30 409,-30 409,-10 389,-10"/>
<text text-anchor="start" x="412.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="485,-10 485,-30 505,-30 505,-10 485,-10"/>
<text text-anchor="start" x="508.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CustomComboModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 646,-333 646,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CustomComboModule_declarations</title>
<polygon fill="none" stroke="black" points="456,-143 456,-195 638,-195 638,-143 456,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CustomComboModule_CustomComboComponent_providers</title>
<polygon fill="none" stroke="black" points="324,-78 324,-130 638,-130 638,-78 324,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CustomComboModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 448,-195 448,-143 16,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_CustomComboModule_exports</title>
<polygon fill="none" stroke="black" points="227,-273 227,-325 413,-325 413,-273 227,-273"/>
</g>
<!-- CustomComboComponent -->
<g id="node1" class="node">
<title>CustomComboComponent</title>
<polygon fill="#ffffb3" stroke="black" points="630.12,-187 463.88,-187 463.88,-151 630.12,-151 630.12,-187"/>
<text text-anchor="middle" x="547" y="-164.8" font-family="Times,serif" font-size="14.00">CustomComboComponent</text>
</g>
<!-- CustomComboModule -->
<g id="node2" class="node">
<title>CustomComboModule</title>
<polygon fill="#8dd3c7" stroke="black" points="392.34,-252 389.34,-256 368.34,-256 365.34,-252 247.66,-252 247.66,-216 392.34,-216 392.34,-252"/>
<text text-anchor="middle" x="320" y="-229.8" font-family="Times,serif" font-size="14.00">CustomComboModule</text>
</g>
<!-- CustomComboComponent&#45;&gt;CustomComboModule -->
<g id="edge1" class="edge">
<title>CustomComboComponent&#45;&gt;CustomComboModule</title>
<path fill="none" stroke="black" d="M547,-187.11C547,-206.34 547,-234 547,-234 547,-234 402.45,-234 402.45,-234"/>
<polygon fill="black" stroke="black" points="402.45,-230.5 392.45,-234 402.45,-237.5 402.45,-230.5"/>
</g>
<!-- CustomComboComponent  -->
<g id="node7" class="node">
<title>CustomComboComponent </title>
<polygon fill="#fb8072" stroke="black" points="404.62,-317 235.38,-317 235.38,-281 404.62,-281 404.62,-317"/>
<text text-anchor="middle" x="320" y="-294.8" font-family="Times,serif" font-size="14.00">CustomComboComponent </text>
</g>
<!-- CustomComboModule&#45;&gt;CustomComboComponent  -->
<g id="edge6" class="edge">
<title>CustomComboModule&#45;&gt;CustomComboComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M320,-252.11C320,-252.11 320,-270.99 320,-270.99"/>
<polygon fill="black" stroke="black" points="316.5,-270.99 320,-280.99 323.5,-270.99 316.5,-270.99"/>
</g>
<!-- CUSTOM_INPUT_COMPONENT -->
<g id="node3" class="node">
<title>CUSTOM_INPUT_COMPONENT</title>
<ellipse fill="#fdb462" stroke="black" cx="481" cy="-104" rx="149.36" ry="18"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00">CUSTOM_INPUT_COMPONENT</text>
</g>
<!-- CUSTOM_INPUT_COMPONENT&#45;&gt;CustomComboComponent -->
<g id="edge2" class="edge">
<title>CUSTOM_INPUT_COMPONENT&#45;&gt;CustomComboComponent</title>
<path fill="none" stroke="black" d="M547,-120.4C547,-120.4 547,-140.54 547,-140.54"/>
<polygon fill="black" stroke="black" points="543.5,-140.54 547,-150.54 550.5,-140.54 543.5,-140.54"/>
</g>
<!-- CoreAppModule -->
<g id="node4" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="440.37,-187 437.37,-191 416.37,-191 413.37,-187 329.63,-187 329.63,-151 440.37,-151 440.37,-187"/>
<text text-anchor="middle" x="385" y="-164.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- CoreAppModule&#45;&gt;CustomComboModule -->
<g id="edge3" class="edge">
<title>CoreAppModule&#45;&gt;CustomComboModule</title>
<path fill="none" stroke="black" d="M360.87,-187.11C360.87,-187.11 360.87,-205.99 360.87,-205.99"/>
<polygon fill="black" stroke="black" points="357.37,-205.99 360.87,-215.99 364.37,-205.99 357.37,-205.99"/>
</g>
<!-- FormControlPipe -->
<g id="node5" class="node">
<title>FormControlPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="312,-187 309,-191 288,-191 285,-187 198,-187 198,-151 312,-151 312,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00">FormControlPipe</text>
</g>
<!-- FormControlPipe&#45;&gt;CustomComboModule -->
<g id="edge4" class="edge">
<title>FormControlPipe&#45;&gt;CustomComboModule</title>
<path fill="none" stroke="black" d="M279.92,-187.11C279.92,-187.11 279.92,-205.99 279.92,-205.99"/>
<polygon fill="black" stroke="black" points="276.42,-205.99 279.92,-215.99 283.42,-205.99 276.42,-205.99"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node6" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="179.95,-187 176.95,-191 155.95,-191 152.95,-187 24.05,-187 24.05,-151 179.95,-151 179.95,-187"/>
<text text-anchor="middle" x="102" y="-164.8" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;CustomComboModule -->
<g id="edge5" class="edge">
<title>SharedDirectivesModule&#45;&gt;CustomComboModule</title>
<path fill="none" stroke="black" d="M102,-187.11C102,-206.34 102,-234 102,-234 102,-234 237.71,-234 237.71,-234"/>
<polygon fill="black" stroke="black" points="237.71,-237.5 247.71,-234 237.71,-230.5 237.71,-237.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/custom-combo/custom-combo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CustomComboComponent.html">CustomComboComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreAppModule.html">CoreAppModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormControlPipe.html">FormControlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CustomComboComponent.html">CustomComboComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { NgSelectModule } from &quot;@ng-select/ng-select&quot;;
import { FormControlPipe } from &#x27;@tenax/pipe/form-control.pipe&#x27;;
import { SharedDirectivesModule } from &#x27;@tenax/shared/directives/shared-directives.module&#x27;;
import { CoreAppModule } from &#x27;src/app/core/core-app.module&#x27;;
import { CustomComboComponent } from &quot;./custom-combo.component&quot;;


@NgModule({
  declarations: [CustomComboComponent],
  exports: [
    CustomComboComponent
  ],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    FormsModule,
    CoreAppModule,
    SharedDirectivesModule,
    NgSelectModule,
    FormControlPipe
  ]
})
export class CustomComboModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomComboModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
