<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >DashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="844pt" height="211pt"
 viewBox="0.00 0.00 844.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 840,-207 840,4 -4,4"/>
<text text-anchor="start" x="397.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="184,-10 184,-30 204,-30 204,-10 184,-10"/>
<text text-anchor="start" x="207.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="297,-10 297,-30 317,-30 317,-10 297,-10"/>
<text text-anchor="start" x="320.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="383,-10 383,-30 403,-30 403,-10 383,-10"/>
<text text-anchor="start" x="406.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="480,-10 480,-30 500,-30 500,-10 480,-10"/>
<text text-anchor="start" x="503.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="576,-10 576,-30 596,-30 596,-10 576,-10"/>
<text text-anchor="start" x="599.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 828,-195 828,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="black" points="182,-78 182,-130 820,-130 820,-78 182,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 174,-130 174,-78 16,-78"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="165.97,-122 24.03,-122 24.03,-86 165.97,-86 165.97,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardModule -->
<g id="node2" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="507.19,-187 504.19,-191 483.19,-191 480.19,-187 386.81,-187 386.81,-151 507.19,-151 507.19,-187"/>
<text text-anchor="middle" x="447" y="-164.8" font-family="Times,serif" font-size="14.00">DashboardModule</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M95,-122.28C95,-143.32 95,-175 95,-175 95,-175 376.89,-175 376.89,-175"/>
<polygon fill="black" stroke="black" points="376.89,-178.5 386.89,-175 376.89,-171.5 376.89,-178.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="811.95,-122 808.95,-126 787.95,-126 784.95,-122 692.05,-122 692.05,-86 811.95,-86 811.95,-122"/>
<text text-anchor="middle" x="752" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;DashboardModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M752,-122.28C752,-143.32 752,-175 752,-175 752,-175 517.26,-175 517.26,-175"/>
<polygon fill="black" stroke="black" points="517.26,-171.5 507.26,-175 517.26,-178.5 517.26,-171.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="673.74,-122 670.74,-126 649.74,-126 646.74,-122 552.26,-122 552.26,-86 673.74,-86 673.74,-122"/>
<text text-anchor="middle" x="613" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;DashboardModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M613,-122.02C613,-139.37 613,-163 613,-163 613,-163 517.4,-163 517.4,-163"/>
<polygon fill="black" stroke="black" points="517.4,-159.5 507.4,-163 517.4,-166.5 517.4,-159.5"/>
</g>
<!-- DashboardMenuComponent -->
<g id="node5" class="node">
<title>DashboardMenuComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="534.13,-122 531.13,-126 510.13,-126 507.13,-122 359.87,-122 359.87,-86 534.13,-86 534.13,-122"/>
<text text-anchor="middle" x="447" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardMenuComponent</text>
</g>
<!-- DashboardMenuComponent&#45;&gt;DashboardModule -->
<g id="edge4" class="edge">
<title>DashboardMenuComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M447,-122.11C447,-122.11 447,-140.99 447,-140.99"/>
<polygon fill="black" stroke="black" points="443.5,-140.99 447,-150.99 450.5,-140.99 443.5,-140.99"/>
</g>
<!-- ReportMenuComponent -->
<g id="node6" class="node">
<title>ReportMenuComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="342.09,-122 339.09,-126 318.09,-126 315.09,-122 189.91,-122 189.91,-86 342.09,-86 342.09,-122"/>
<text text-anchor="middle" x="266" y="-99.8" font-family="Times,serif" font-size="14.00">ReportMenuComponent</text>
</g>
<!-- ReportMenuComponent&#45;&gt;DashboardModule -->
<g id="edge5" class="edge">
<title>ReportMenuComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M266,-122.02C266,-139.37 266,-163 266,-163 266,-163 376.73,-163 376.73,-163"/>
<polygon fill="black" stroke="black" points="376.73,-166.5 386.73,-163 376.73,-159.5 376.73,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/dashboard/dashboard.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DashboardMenuComponent.html">DashboardMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ReportMenuComponent.html">ReportMenuComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &quot;@angular/router&quot;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { DashboardMenuComponent } from &#x27;@tenax/shared/components/dashboard-menu/dashboard-menu.component&#x27;;
import { ReportMenuComponent } from &#x27;@tenax/shared/components/report-menu/report-menu.component&#x27;;
import { DataViewModule } from &#x27;primeng/dataview&#x27;;
import { RippleModule } from &#x27;primeng/ripple&#x27;;
import { DashboardComponent } from &#x27;./dashboard.component&#x27;;


@NgModule({
  imports: [
    RouterModule,
    DataViewModule,
    CardTenaxModule,
    ButtonComponent,
    RippleModule,
    CommonModule,
    DataViewModule,
    DashboardMenuComponent,
    ReportMenuComponent
  ],
  declarations: [
    DashboardComponent,
  ]
})
export class DashboardModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
