<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >DetalheRecebimentoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1251pt" height="211pt"
 viewBox="0.00 0.00 1251.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1247,-207 1247,4 -4,4"/>
<text text-anchor="start" x="600.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="387.5,-10 387.5,-30 407.5,-30 407.5,-10 387.5,-10"/>
<text text-anchor="start" x="411.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="500.5,-10 500.5,-30 520.5,-30 520.5,-10 500.5,-10"/>
<text text-anchor="start" x="524.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="586.5,-10 586.5,-30 606.5,-30 606.5,-10 586.5,-10"/>
<text text-anchor="start" x="610.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="683.5,-10 683.5,-30 703.5,-30 703.5,-10 683.5,-10"/>
<text text-anchor="start" x="707.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="779.5,-10 779.5,-30 799.5,-30 799.5,-10 779.5,-10"/>
<text text-anchor="start" x="803.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DetalheRecebimentoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1235,-195 1235,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DetalheRecebimentoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="286,-78 286,-130 1227,-130 1227,-78 286,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DetalheRecebimentoMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 278,-130 278,-78 16,-78"/>
</g>
<!-- DetalheRecebimentoMaterialComponent -->
<g id="node1" class="node">
<title>DetalheRecebimentoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="270.15,-122 23.85,-122 23.85,-86 270.15,-86 270.15,-122"/>
<text text-anchor="middle" x="147" y="-99.8" font-family="Times,serif" font-size="14.00">DetalheRecebimentoMaterialComponent</text>
</g>
<!-- DetalheRecebimentoMaterialModule -->
<g id="node2" class="node">
<title>DetalheRecebimentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="899.37,-187 896.37,-191 875.37,-191 872.37,-187 674.63,-187 674.63,-151 899.37,-151 899.37,-187"/>
<text text-anchor="middle" x="787" y="-164.8" font-family="Times,serif" font-size="14.00">DetalheRecebimentoMaterialModule</text>
</g>
<!-- DetalheRecebimentoMaterialComponent&#45;&gt;DetalheRecebimentoMaterialModule -->
<g id="edge1" class="edge">
<title>DetalheRecebimentoMaterialComponent&#45;&gt;DetalheRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M147,-122.28C147,-143.32 147,-175 147,-175 147,-175 664.79,-175 664.79,-175"/>
<polygon fill="black" stroke="black" points="664.79,-178.5 674.79,-175 664.79,-171.5 664.79,-178.5"/>
</g>
<!-- BlocoModule -->
<g id="node3" class="node">
<title>BlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1219.49,-122 1216.49,-126 1195.49,-126 1192.49,-122 1126.51,-122 1126.51,-86 1219.49,-86 1219.49,-122"/>
<text text-anchor="middle" x="1173" y="-99.8" font-family="Times,serif" font-size="14.00">BlocoModule</text>
</g>
<!-- BlocoModule&#45;&gt;DetalheRecebimentoMaterialModule -->
<g id="edge2" class="edge">
<title>BlocoModule&#45;&gt;DetalheRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1173,-122.28C1173,-143.32 1173,-175 1173,-175 1173,-175 909.43,-175 909.43,-175"/>
<polygon fill="black" stroke="black" points="909.43,-171.5 899.43,-175 909.43,-178.5 909.43,-171.5"/>
</g>
<!-- ButtonComponent -->
<g id="node4" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1108.95,-122 1105.95,-126 1084.95,-126 1081.95,-122 989.05,-122 989.05,-86 1108.95,-86 1108.95,-122"/>
<text text-anchor="middle" x="1049" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;DetalheRecebimentoMaterialModule -->
<g id="edge3" class="edge">
<title>ButtonComponent&#45;&gt;DetalheRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1049,-122.02C1049,-139.37 1049,-163 1049,-163 1049,-163 909.25,-163 909.25,-163"/>
<polygon fill="black" stroke="black" points="909.25,-159.5 899.25,-163 909.25,-166.5 909.25,-159.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node5" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="970.74,-122 967.74,-126 946.74,-126 943.74,-122 849.26,-122 849.26,-86 970.74,-86 970.74,-122"/>
<text text-anchor="middle" x="910" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;DetalheRecebimentoMaterialModule -->
<g id="edge4" class="edge">
<title>CardTenaxModule&#45;&gt;DetalheRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M874.16,-122.11C874.16,-122.11 874.16,-140.99 874.16,-140.99"/>
<polygon fill="black" stroke="black" points="870.66,-140.99 874.16,-150.99 877.66,-140.99 870.66,-140.99"/>
</g>
<!-- InputModule -->
<g id="node6" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="831.6,-122 828.6,-126 807.6,-126 804.6,-122 742.4,-122 742.4,-86 831.6,-86 831.6,-122"/>
<text text-anchor="middle" x="787" y="-99.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;DetalheRecebimentoMaterialModule -->
<g id="edge5" class="edge">
<title>InputModule&#45;&gt;DetalheRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M787,-122.11C787,-122.11 787,-140.99 787,-140.99"/>
<polygon fill="black" stroke="black" points="783.5,-140.99 787,-150.99 790.5,-140.99 783.5,-140.99"/>
</g>
<!-- TabelaEntradaGeraLoteModule -->
<g id="node7" class="node">
<title>TabelaEntradaGeraLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="724.02,-122 721.02,-126 700.02,-126 697.02,-122 529.98,-122 529.98,-86 724.02,-86 724.02,-122"/>
<text text-anchor="middle" x="627" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaGeraLoteModule</text>
</g>
<!-- TabelaEntradaGeraLoteModule&#45;&gt;DetalheRecebimentoMaterialModule -->
<g id="edge6" class="edge">
<title>TabelaEntradaGeraLoteModule&#45;&gt;DetalheRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M699.41,-122.11C699.41,-122.11 699.41,-140.99 699.41,-140.99"/>
<polygon fill="black" stroke="black" points="695.91,-140.99 699.41,-150.99 702.91,-140.99 695.91,-140.99"/>
</g>
<!-- TabelaRecebimentoItemComponent -->
<g id="node8" class="node">
<title>TabelaRecebimentoItemComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="512.44,-122 509.44,-126 488.44,-126 485.44,-122 293.56,-122 293.56,-86 512.44,-86 512.44,-122"/>
<text text-anchor="middle" x="403" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaRecebimentoItemComponent</text>
</g>
<!-- TabelaRecebimentoItemComponent&#45;&gt;DetalheRecebimentoMaterialModule -->
<g id="edge7" class="edge">
<title>TabelaRecebimentoItemComponent&#45;&gt;DetalheRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M403,-122.02C403,-139.37 403,-163 403,-163 403,-163 664.64,-163 664.64,-163"/>
<polygon fill="black" stroke="black" points="664.64,-166.5 674.64,-163 664.64,-159.5 664.64,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/recebimento-material/pages/tabela-recebimento-material/components/detalhe-recebimento-material/detalhe-recebimento-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DetalheRecebimentoMaterialComponent.html">DetalheRecebimentoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BlocoModule.html">BlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaGeraLoteModule.html">TabelaEntradaGeraLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaRecebimentoItemComponent.html">TabelaRecebimentoItemComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { TabelaEntradaGeraLoteModule } from &#x27;@tenax/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item-gera-lote/components/gera-lote-item-pedido/components/tabela-entrada-gera-lote/tabela-entrada-gera-lote.module&#x27;;
import { BlocoModule } from &#x27;@tenax/modules/movimentacao/pages/components/movimentacao-entrada/components/bloco/bloco.module&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;

import { TableModule } from &quot;primeng/table&quot;;
import { TabelaRecebimentoItemComponent } from &#x27;./components/tabela-recebimento-item/tabela-recebimento-item.component&#x27;;
import { DetalheRecebimentoMaterialComponent } from &#x27;./detalhe-recebimento-material.component&#x27;;



@NgModule({
  declarations: [
    DetalheRecebimentoMaterialComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    BlocoModule,
    InputModule,
    TableModule,
    TabelaEntradaGeraLoteModule,
    TabelaRecebimentoItemComponent,
    ButtonComponent
  ]
})
export class DetalheRecebimentoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DetalheRecebimentoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
