<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >DetalheRecebimentoItemMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3692pt" height="276pt"
 viewBox="0.00 0.00 3692.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 3688,-272 3688,4 -4,4"/>
<text text-anchor="start" x="1821.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1608,-10 1608,-30 1628,-30 1628,-10 1608,-10"/>
<text text-anchor="start" x="1631.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1721,-10 1721,-30 1741,-30 1741,-10 1721,-10"/>
<text text-anchor="start" x="1744.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1807,-10 1807,-30 1827,-30 1827,-10 1807,-10"/>
<text text-anchor="start" x="1830.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1904,-10 1904,-30 1924,-30 1924,-10 1904,-10"/>
<text text-anchor="start" x="1927.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2000,-10 2000,-30 2020,-30 2020,-10 2000,-10"/>
<text text-anchor="start" x="2023.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DetalheRecebimentoItemMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 3676,-260 3676,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_DetalheRecebimentoItemMaterialModule_TabelaLoteRastreabilidadeComponent_providers</title>
<polygon fill="none" stroke="black" points="3245,-78 3245,-195 3668,-195 3668,-78 3245,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_DetalheRecebimentoItemMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="703,-143 703,-195 3237,-195 3237,-143 703,-143"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DetalheRecebimentoItemMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 695,-195 695,-143 16,-143"/>
</g>
<!-- DetalheRecebimentoItemMaterialComponent -->
<g id="node1" class="node">
<title>DetalheRecebimentoItemMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="686.81,-187 415.19,-187 415.19,-151 686.81,-151 686.81,-187"/>
<text text-anchor="middle" x="551" y="-164.8" font-family="Times,serif" font-size="14.00">DetalheRecebimentoItemMaterialComponent</text>
</g>
<!-- DetalheRecebimentoItemMaterialModule -->
<g id="node5" class="node">
<title>DetalheRecebimentoItemMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1835.03,-252 1832.03,-256 1811.03,-256 1808.03,-252 1584.97,-252 1584.97,-216 1835.03,-216 1835.03,-252"/>
<text text-anchor="middle" x="1710" y="-229.8" font-family="Times,serif" font-size="14.00">DetalheRecebimentoItemMaterialModule</text>
</g>
<!-- DetalheRecebimentoItemMaterialComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge1" class="edge">
<title>DetalheRecebimentoItemMaterialComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M551,-187.28C551,-208.32 551,-240 551,-240 551,-240 1574.87,-240 1574.87,-240"/>
<polygon fill="black" stroke="black" points="1574.87,-243.5 1584.87,-240 1574.87,-236.5 1574.87,-243.5"/>
</g>
<!-- FormQtdRecebidaComponent -->
<g id="node2" class="node">
<title>FormQtdRecebidaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="397.25,-187 212.75,-187 212.75,-151 397.25,-151 397.25,-187"/>
<text text-anchor="middle" x="305" y="-164.8" font-family="Times,serif" font-size="14.00">FormQtdRecebidaComponent</text>
</g>
<!-- FormQtdRecebidaComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge2" class="edge">
<title>FormQtdRecebidaComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M305,-187.16C305,-209.35 305,-244 305,-244 305,-244 1574.7,-244 1574.7,-244"/>
<polygon fill="black" stroke="black" points="1574.7,-247.5 1584.7,-244 1574.7,-240.5 1574.7,-247.5"/>
</g>
<!-- ItemFornecedorComponent -->
<g id="node3" class="node">
<title>ItemFornecedorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="194.24,-187 23.76,-187 23.76,-151 194.24,-151 194.24,-187"/>
<text text-anchor="middle" x="109" y="-164.8" font-family="Times,serif" font-size="14.00">ItemFornecedorComponent</text>
</g>
<!-- ItemFornecedorComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge3" class="edge">
<title>ItemFornecedorComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M109,-187.32C109,-210.66 109,-248 109,-248 109,-248 1574.71,-248 1574.71,-248"/>
<polygon fill="black" stroke="black" points="1574.71,-251.5 1584.71,-248 1574.71,-244.5 1574.71,-251.5"/>
</g>
<!-- TabelaLoteRastreabilidadeComponent -->
<g id="node4" class="node">
<title>TabelaLoteRastreabilidadeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3485.15,-187 3252.85,-187 3252.85,-151 3485.15,-151 3485.15,-187"/>
<text text-anchor="middle" x="3369" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaLoteRastreabilidadeComponent</text>
</g>
<!-- TabelaLoteRastreabilidadeComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge4" class="edge">
<title>TabelaLoteRastreabilidadeComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M3369,-187.32C3369,-210.66 3369,-248 3369,-248 3369,-248 1845.03,-248 1845.03,-248"/>
<polygon fill="black" stroke="black" points="1845.03,-244.5 1835.03,-248 1845.03,-251.5 1845.03,-244.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node6" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="3571" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="3571" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaLoteRastreabilidadeComponent -->
<g id="edge5" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaLoteRastreabilidadeComponent</title>
<path fill="none" stroke="black" d="M3482.06,-104C3476.69,-104 3473.4,-104 3473.4,-104 3473.4,-104 3473.4,-140.89 3473.4,-140.89"/>
<polygon fill="black" stroke="black" points="3469.9,-140.89 3473.4,-150.89 3476.9,-140.89 3469.9,-140.89"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node7" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="3359" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="3359" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaLoteRastreabilidadeComponent -->
<g id="edge6" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaLoteRastreabilidadeComponent</title>
<path fill="none" stroke="black" d="M3359,-122.11C3359,-122.11 3359,-140.99 3359,-140.99"/>
<polygon fill="black" stroke="black" points="3355.5,-140.99 3359,-150.99 3362.5,-140.99 3355.5,-140.99"/>
</g>
<!-- AccordionComponent -->
<g id="node8" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3229.42,-187 3226.42,-191 3205.42,-191 3202.42,-187 3088.58,-187 3088.58,-151 3229.42,-151 3229.42,-187"/>
<text text-anchor="middle" x="3159" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge7" class="edge">
<title>AccordionComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M3159,-187.16C3159,-209.35 3159,-244 3159,-244 3159,-244 1845.11,-244 1845.11,-244"/>
<polygon fill="black" stroke="black" points="1845.11,-240.5 1835.11,-244 1845.11,-247.5 1845.11,-240.5"/>
</g>
<!-- ButtonActionComponent -->
<g id="node9" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3070.55,-187 3067.55,-191 3046.55,-191 3043.55,-187 2913.45,-187 2913.45,-151 3070.55,-151 3070.55,-187"/>
<text text-anchor="middle" x="2992" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge8" class="edge">
<title>ButtonActionComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M2992,-187.28C2992,-208.32 2992,-240 2992,-240 2992,-240 1845.26,-240 1845.26,-240"/>
<polygon fill="black" stroke="black" points="1845.26,-236.5 1835.26,-240 1845.26,-243.5 1845.26,-236.5"/>
</g>
<!-- ButtonAddCircleComponent -->
<g id="node10" class="node">
<title>ButtonAddCircleComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2894.76,-187 2891.76,-191 2870.76,-191 2867.76,-187 2717.24,-187 2717.24,-151 2894.76,-151 2894.76,-187"/>
<text text-anchor="middle" x="2806" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonAddCircleComponent</text>
</g>
<!-- ButtonAddCircleComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge9" class="edge">
<title>ButtonAddCircleComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M2806,-187.31C2806,-207.15 2806,-236 2806,-236 2806,-236 1845.19,-236 1845.19,-236"/>
<polygon fill="black" stroke="black" points="1845.19,-232.5 1835.19,-236 1845.19,-239.5 1845.19,-232.5"/>
</g>
<!-- ButtonComponent -->
<g id="node11" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2698.95,-187 2695.95,-191 2674.95,-191 2671.95,-187 2579.05,-187 2579.05,-151 2698.95,-151 2698.95,-187"/>
<text text-anchor="middle" x="2639" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge10" class="edge">
<title>ButtonComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M2639,-187.22C2639,-205.83 2639,-232 2639,-232 2639,-232 1845.29,-232 1845.29,-232"/>
<polygon fill="black" stroke="black" points="1845.29,-228.5 1835.29,-232 1845.29,-235.5 1845.29,-228.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node12" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2560.74,-187 2557.74,-191 2536.74,-191 2533.74,-187 2439.26,-187 2439.26,-151 2560.74,-151 2560.74,-187"/>
<text text-anchor="middle" x="2500" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge11" class="edge">
<title>CardTenaxModule&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M2500,-187.02C2500,-204.37 2500,-228 2500,-228 2500,-228 1845.18,-228 1845.18,-228"/>
<polygon fill="black" stroke="black" points="1845.18,-224.5 1835.18,-228 1845.18,-231.5 1845.18,-224.5"/>
</g>
<!-- CertificadoUsinaComponent -->
<g id="node13" class="node">
<title>CertificadoUsinaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2421.46,-187 2418.46,-191 2397.46,-191 2394.46,-187 2244.54,-187 2244.54,-151 2421.46,-151 2421.46,-187"/>
<text text-anchor="middle" x="2333" y="-164.8" font-family="Times,serif" font-size="14.00">CertificadoUsinaComponent</text>
</g>
<!-- CertificadoUsinaComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge12" class="edge">
<title>CertificadoUsinaComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M2333,-187.01C2333,-203.05 2333,-224 2333,-224 2333,-224 1845.32,-224 1845.32,-224"/>
<polygon fill="black" stroke="black" points="1845.32,-220.5 1835.32,-224 1845.32,-227.5 1845.32,-220.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node14" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2226.1,-187 2223.1,-191 2202.1,-191 2199.1,-187 2087.9,-187 2087.9,-151 2226.1,-151 2226.1,-187"/>
<text text-anchor="middle" x="2157" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge13" class="edge">
<title>CheckboxComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M2157,-187.12C2157,-201.78 2157,-220 2157,-220 2157,-220 1845.11,-220 1845.11,-220"/>
<polygon fill="black" stroke="black" points="1845.11,-216.5 1835.11,-220 1845.11,-223.5 1845.11,-216.5"/>
</g>
<!-- CodigosFornecedorCadastradosComponent -->
<g id="node15" class="node">
<title>CodigosFornecedorCadastradosComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2070.17,-187 2067.17,-191 2046.17,-191 2043.17,-187 1809.83,-187 1809.83,-151 2070.17,-151 2070.17,-187"/>
<text text-anchor="middle" x="1940" y="-164.8" font-family="Times,serif" font-size="14.00">CodigosFornecedorCadastradosComponent</text>
</g>
<!-- CodigosFornecedorCadastradosComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge14" class="edge">
<title>CodigosFornecedorCadastradosComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M1822.46,-187.11C1822.46,-187.11 1822.46,-205.99 1822.46,-205.99"/>
<polygon fill="black" stroke="black" points="1818.96,-205.99 1822.46,-215.99 1825.96,-205.99 1818.96,-205.99"/>
</g>
<!-- ComboGalpaoComponent -->
<g id="node16" class="node">
<title>ComboGalpaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1791.49,-187 1788.49,-191 1767.49,-191 1764.49,-187 1628.51,-187 1628.51,-151 1791.49,-151 1791.49,-187"/>
<text text-anchor="middle" x="1710" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGalpaoComponent</text>
</g>
<!-- ComboGalpaoComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge15" class="edge">
<title>ComboGalpaoComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M1710,-187.11C1710,-187.11 1710,-205.99 1710,-205.99"/>
<polygon fill="black" stroke="black" points="1706.5,-205.99 1710,-215.99 1713.5,-205.99 1706.5,-205.99"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node17" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="1610.31,-187 1607.31,-191 1586.31,-191 1583.31,-187 1479.69,-187 1479.69,-151 1610.31,-151 1610.31,-187"/>
<text text-anchor="middle" x="1545" y="-164.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge16" class="edge">
<title>FormataMedidaPipe&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M1597.57,-187.11C1597.57,-187.11 1597.57,-205.99 1597.57,-205.99"/>
<polygon fill="black" stroke="black" points="1594.07,-205.99 1597.57,-215.99 1601.07,-205.99 1594.07,-205.99"/>
</g>
<!-- InputDateModule -->
<g id="node18" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1461.53,-187 1458.53,-191 1437.53,-191 1434.53,-187 1346.47,-187 1346.47,-151 1461.53,-151 1461.53,-187"/>
<text text-anchor="middle" x="1404" y="-164.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge17" class="edge">
<title>InputDateModule&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M1404,-187.12C1404,-201.78 1404,-220 1404,-220 1404,-220 1574.66,-220 1574.66,-220"/>
<polygon fill="black" stroke="black" points="1574.66,-223.5 1584.66,-220 1574.66,-216.5 1574.66,-223.5"/>
</g>
<!-- InputModule -->
<g id="node19" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1328.6,-187 1325.6,-191 1304.6,-191 1301.6,-187 1239.4,-187 1239.4,-151 1328.6,-151 1328.6,-187"/>
<text text-anchor="middle" x="1284" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge18" class="edge">
<title>InputModule&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M1284,-187.01C1284,-203.05 1284,-224 1284,-224 1284,-224 1574.78,-224 1574.78,-224"/>
<polygon fill="black" stroke="black" points="1574.78,-227.5 1584.78,-224 1574.78,-220.5 1574.78,-227.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node20" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1221.04,-187 1218.04,-191 1197.04,-191 1194.04,-187 1070.96,-187 1070.96,-151 1221.04,-151 1221.04,-187"/>
<text text-anchor="middle" x="1146" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge19" class="edge">
<title>InputMoneyComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M1146,-187.02C1146,-204.37 1146,-228 1146,-228 1146,-228 1574.83,-228 1574.83,-228"/>
<polygon fill="black" stroke="black" points="1574.83,-231.5 1584.83,-228 1574.83,-224.5 1574.83,-231.5"/>
</g>
<!-- InputTextareaComponent -->
<g id="node21" class="node">
<title>InputTextareaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1052.85,-187 1049.85,-191 1028.85,-191 1025.85,-187 893.15,-187 893.15,-151 1052.85,-151 1052.85,-187"/>
<text text-anchor="middle" x="973" y="-164.8" font-family="Times,serif" font-size="14.00">InputTextareaComponent</text>
</g>
<!-- InputTextareaComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge20" class="edge">
<title>InputTextareaComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M973,-187.22C973,-205.83 973,-232 973,-232 973,-232 1574.98,-232 1574.98,-232"/>
<polygon fill="black" stroke="black" points="1574.98,-235.5 1584.98,-232 1574.98,-228.5 1574.98,-235.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node22" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="874.75,-187 871.75,-191 850.75,-191 847.75,-187 711.25,-187 711.25,-151 874.75,-151 874.75,-187"/>
<text text-anchor="middle" x="793" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;DetalheRecebimentoItemMaterialModule -->
<g id="edge21" class="edge">
<title>InputValidatorComponent&#45;&gt;DetalheRecebimentoItemMaterialModule</title>
<path fill="none" stroke="black" d="M793,-187.31C793,-207.15 793,-236 793,-236 793,-236 1574.9,-236 1574.9,-236"/>
<polygon fill="black" stroke="black" points="1574.9,-239.5 1584.9,-236 1574.9,-232.5 1574.9,-239.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/recebimento-material/pages/tabela-recebimento-material/components/detalhe-recebimento-item-material/detalhe-recebimento-item-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DetalheRecebimentoItemMaterialComponent.html">DetalheRecebimentoItemMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormQtdRecebidaComponent.html">FormQtdRecebidaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ItemFornecedorComponent.html">ItemFornecedorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaLoteRastreabilidadeComponent.html">TabelaLoteRastreabilidadeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonAddCircleComponent.html">ButtonAddCircleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CertificadoUsinaComponent.html">CertificadoUsinaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CodigosFornecedorCadastradosComponent.html">CodigosFornecedorCadastradosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGalpaoComponent.html">ComboGalpaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTextareaComponent.html">InputTextareaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &quot;@angular/forms&quot;;

import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { ButtonActionComponent } from &#x27;@tenax/shared/components/buttons/button-action/button-action.component&#x27;;
import { ButtonAddCircleComponent } from &#x27;@tenax/shared/components/buttons/button-add-circle/button-add-circle.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { CertificadoUsinaComponent } from &#x27;@tenax/shared/components/certificado-usina/certificado-usina.component&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { CodigosFornecedorCadastradosComponent } from &#x27;@tenax/shared/components/codigos-fornecedor-cadastrados/codigos-fornecedor-cadastrados.component&#x27;;
import { ComboGalpaoComponent } from &#x27;@tenax/shared/components/combos/combo-galpao/combo-galpao.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputTextareaComponent } from &#x27;@tenax/shared/components/input-textarea/input-textarea.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { TableModule } from &quot;primeng/table&quot;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { FormQtdRecebidaComponent } from &#x27;./components/form-qtd-recebida/form-qtd-recebida.component&#x27;;
import { ItemFornecedorComponent } from &#x27;./components/item-fornecedor/item-fornecedor.component&#x27;;
import { TabelaLoteRastreabilidadeComponent } from &#x27;./components/tabela-lote-rastreabilidade/tabela-lote-rastreabilidade.component&#x27;;
import { DetalheRecebimentoItemMaterialComponent } from &#x27;./detalhe-recebimento-item-material.component&#x27;;



@NgModule({
  declarations: [
    DetalheRecebimentoItemMaterialComponent,
    TabelaLoteRastreabilidadeComponent,
    ItemFornecedorComponent,
    FormQtdRecebidaComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    InputModule,
    InputMoneyComponent,
    InputTextareaComponent,
    AccordionComponent,
    TableModule,
    FormataMedidaPipe,
    ButtonAddCircleComponent,
    ReactiveFormsModule,
    FormsModule,
    InputDateModule,
    InputValidatorComponent,
    CertificadoUsinaComponent,
    ComboGalpaoComponent,
    CodigosFornecedorCadastradosComponent,
    CheckboxComponent,
    ButtonComponent,
    ButtonActionComponent,
    TooltipModule
  ]
})
export class DetalheRecebimentoItemMaterialModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DetalheRecebimentoItemMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
