<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >EntradaPedidoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1651pt" height="211pt"
 viewBox="0.00 0.00 1651.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1647,-207 1647,4 -4,4"/>
<text text-anchor="start" x="800.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="587.5,-10 587.5,-30 607.5,-30 607.5,-10 587.5,-10"/>
<text text-anchor="start" x="611.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="700.5,-10 700.5,-30 720.5,-30 720.5,-10 700.5,-10"/>
<text text-anchor="start" x="724.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="786.5,-10 786.5,-30 806.5,-30 806.5,-10 786.5,-10"/>
<text text-anchor="start" x="810.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="883.5,-10 883.5,-30 903.5,-30 903.5,-10 883.5,-10"/>
<text text-anchor="start" x="907.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="979.5,-10 979.5,-30 999.5,-30 999.5,-10 979.5,-10"/>
<text text-anchor="start" x="1003.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EntradaPedidoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1635,-195 1635,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EntradaPedidoModule_declarations</title>
<polygon fill="none" stroke="black" points="1477,-78 1477,-130 1627,-130 1627,-78 1477,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EntradaPedidoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1469,-130 1469,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1619.2,-122 1484.8,-122 1484.8,-86 1619.2,-86 1619.2,-122"/>
<text text-anchor="middle" x="1552" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- EntradaPedidoModule -->
<g id="node2" class="node">
<title>EntradaPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1013.97,-187 1010.97,-191 989.97,-191 986.97,-187 872.03,-187 872.03,-151 1013.97,-151 1013.97,-187"/>
<text text-anchor="middle" x="943" y="-164.8" font-family="Times,serif" font-size="14.00">EntradaPedidoModule</text>
</g>
<!-- TemplateComponent&#45;&gt;EntradaPedidoModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M1552,-122.29C1552,-144.21 1552,-178 1552,-178 1552,-178 1024.05,-178 1024.05,-178"/>
<polygon fill="black" stroke="black" points="1024.05,-174.5 1014.05,-178 1024.05,-181.5 1024.05,-174.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node3" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1460.74,-122 1457.74,-126 1436.74,-126 1433.74,-122 1339.26,-122 1339.26,-86 1460.74,-86 1460.74,-122"/>
<text text-anchor="middle" x="1400" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;EntradaPedidoModule -->
<g id="edge2" class="edge">
<title>CardTenaxModule&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M1400,-122.11C1400,-141.34 1400,-169 1400,-169 1400,-169 1024.16,-169 1024.16,-169"/>
<polygon fill="black" stroke="black" points="1024.16,-165.5 1014.16,-169 1024.16,-172.5 1024.16,-165.5"/>
</g>
<!-- EntradaPedidoRoutingModule -->
<g id="node4" class="node">
<title>EntradaPedidoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1321.59,-122 1318.59,-126 1297.59,-126 1294.59,-122 1134.41,-122 1134.41,-86 1321.59,-86 1321.59,-122"/>
<text text-anchor="middle" x="1228" y="-99.8" font-family="Times,serif" font-size="14.00">EntradaPedidoRoutingModule</text>
</g>
<!-- EntradaPedidoRoutingModule&#45;&gt;EntradaPedidoModule -->
<g id="edge3" class="edge">
<title>EntradaPedidoRoutingModule&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M1228,-122.03C1228,-138.4 1228,-160 1228,-160 1228,-160 1024.18,-160 1024.18,-160"/>
<polygon fill="black" stroke="black" points="1024.18,-156.5 1014.18,-160 1024.18,-163.5 1024.18,-156.5"/>
</g>
<!-- FormDevolucaoModule -->
<g id="node5" class="node">
<title>FormDevolucaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1116.03,-122 1113.03,-126 1092.03,-126 1089.03,-122 965.97,-122 965.97,-86 1116.03,-86 1116.03,-122"/>
<text text-anchor="middle" x="1041" y="-99.8" font-family="Times,serif" font-size="14.00">FormDevolucaoModule</text>
</g>
<!-- FormDevolucaoModule&#45;&gt;EntradaPedidoModule -->
<g id="edge4" class="edge">
<title>FormDevolucaoModule&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M989.86,-122.11C989.86,-122.11 989.86,-140.99 989.86,-140.99"/>
<polygon fill="black" stroke="black" points="986.36,-140.99 989.86,-150.99 993.36,-140.99 986.36,-140.99"/>
</g>
<!-- FormEntradaItemEstoqueModule -->
<g id="node6" class="node">
<title>FormEntradaItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="948.18,-122 945.18,-126 924.18,-126 921.18,-122 743.82,-122 743.82,-86 948.18,-86 948.18,-122"/>
<text text-anchor="middle" x="846" y="-99.8" font-family="Times,serif" font-size="14.00">FormEntradaItemEstoqueModule</text>
</g>
<!-- FormEntradaItemEstoqueModule&#45;&gt;EntradaPedidoModule -->
<g id="edge5" class="edge">
<title>FormEntradaItemEstoqueModule&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M910.05,-122.11C910.05,-122.11 910.05,-140.99 910.05,-140.99"/>
<polygon fill="black" stroke="black" points="906.55,-140.99 910.05,-150.99 913.55,-140.99 906.55,-140.99"/>
</g>
<!-- FormMaterialAchadoSemloteModule -->
<g id="node7" class="node">
<title>FormMaterialAchadoSemloteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="726.22,-122 723.22,-126 702.22,-126 699.22,-122 499.78,-122 499.78,-86 726.22,-86 726.22,-122"/>
<text text-anchor="middle" x="613" y="-99.8" font-family="Times,serif" font-size="14.00">FormMaterialAchadoSemloteModule</text>
</g>
<!-- FormMaterialAchadoSemloteModule&#45;&gt;EntradaPedidoModule -->
<g id="edge6" class="edge">
<title>FormMaterialAchadoSemloteModule&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M613,-122.03C613,-138.4 613,-160 613,-160 613,-160 861.8,-160 861.8,-160"/>
<polygon fill="black" stroke="black" points="861.8,-163.5 871.8,-160 861.8,-156.5 861.8,-163.5"/>
</g>
<!-- TabelaEntradaItemDevolucaoModule -->
<g id="node8" class="node">
<title>TabelaEntradaItemDevolucaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="481.97,-122 478.97,-126 457.97,-126 454.97,-122 254.03,-122 254.03,-86 481.97,-86 481.97,-122"/>
<text text-anchor="middle" x="368" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemDevolucaoModule</text>
</g>
<!-- TabelaEntradaItemDevolucaoModule&#45;&gt;EntradaPedidoModule -->
<g id="edge7" class="edge">
<title>TabelaEntradaItemDevolucaoModule&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M368,-122.11C368,-141.34 368,-169 368,-169 368,-169 861.92,-169 861.92,-169"/>
<polygon fill="black" stroke="black" points="861.92,-172.5 871.92,-169 861.92,-165.5 861.92,-172.5"/>
</g>
<!-- TabelaEntradaItemEstoqueModule -->
<g id="node9" class="node">
<title>TabelaEntradaItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="235.93,-122 232.93,-126 211.93,-126 208.93,-122 24.07,-122 24.07,-86 235.93,-86 235.93,-122"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemEstoqueModule</text>
</g>
<!-- TabelaEntradaItemEstoqueModule&#45;&gt;EntradaPedidoModule -->
<g id="edge8" class="edge">
<title>TabelaEntradaItemEstoqueModule&#45;&gt;EntradaPedidoModule</title>
<path fill="none" stroke="black" d="M130,-122.29C130,-144.21 130,-178 130,-178 130,-178 861.92,-178 861.92,-178"/>
<polygon fill="black" stroke="black" points="861.92,-181.5 871.92,-178 861.92,-174.5 861.92,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/entrada-pedido.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EntradaPedidoRoutingModule.html">EntradaPedidoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormDevolucaoModule.html">FormDevolucaoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormEntradaItemEstoqueModule.html">FormEntradaItemEstoqueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormMaterialAchadoSemloteModule.html">FormMaterialAchadoSemloteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemDevolucaoModule.html">TabelaEntradaItemDevolucaoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemEstoqueModule.html">TabelaEntradaItemEstoqueModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { EntradaPedidoRoutingModule } from &#x27;./entrada-pedido-routing.module&#x27;;
import { TabelaEntradaItemDevolucaoModule } from &#x27;./pages/form-devolucao/components/tabela-entrada-item-devolucao/tabela-entrada-item-devolucao.module&#x27;;
import { FormDevolucaoModule } from &#x27;./pages/form-devolucao/form-devolucao.module&#x27;;
import { FormEntradaItemEstoqueModule } from &quot;./pages/form-entrada-item-estoque/form-entrada-item-estoque.module&quot;;
import { FormMaterialAchadoSemloteModule } from &#x27;./pages/form-material-achado-semlote/form-material-achado-semlote.module&#x27;;
import { TabelaEntradaItemEstoqueModule } from &quot;./pages/tabela-entrada-item-estoque/tabela-entrada-item-estoque.module&quot;;
import { TemplateComponent } from &quot;./template.component&quot;;


@NgModule({
  declarations: [TemplateComponent],
  imports: [
    CommonModule,
    EntradaPedidoRoutingModule,
    CardTenaxModule,
    FormEntradaItemEstoqueModule,
    FormMaterialAchadoSemloteModule,
    TabelaEntradaItemEstoqueModule,
    FormDevolucaoModule,
    TabelaEntradaItemDevolucaoModule
  ]
})
export class EntradaPedidoModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EntradaPedidoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
