<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >EstadoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1013pt" height="211pt"
 viewBox="0.00 0.00 1013.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1009,-207 1009,4 -4,4"/>
<text text-anchor="start" x="481.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="268.5,-10 268.5,-30 288.5,-30 288.5,-10 268.5,-10"/>
<text text-anchor="start" x="292.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="381.5,-10 381.5,-30 401.5,-30 401.5,-10 381.5,-10"/>
<text text-anchor="start" x="405.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="467.5,-10 467.5,-30 487.5,-30 487.5,-10 467.5,-10"/>
<text text-anchor="start" x="491.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="564.5,-10 564.5,-30 584.5,-30 584.5,-10 564.5,-10"/>
<text text-anchor="start" x="588.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="660.5,-10 660.5,-30 680.5,-30 680.5,-10 660.5,-10"/>
<text text-anchor="start" x="684.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EstadoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 997,-195 997,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EstadoMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="807,-78 807,-130 989,-130 989,-78 807,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EstadoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 799,-130 799,-78 16,-78"/>
</g>
<!-- EstadoMaterialComponent -->
<g id="node1" class="node">
<title>EstadoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="981.36,-122 814.64,-122 814.64,-86 981.36,-86 981.36,-122"/>
<text text-anchor="middle" x="898" y="-99.8" font-family="Times,serif" font-size="14.00">EstadoMaterialComponent</text>
</g>
<!-- EstadoMaterialModule -->
<g id="node2" class="node">
<title>EstadoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="567.57,-187 564.57,-191 543.57,-191 540.57,-187 422.43,-187 422.43,-151 567.57,-151 567.57,-187"/>
<text text-anchor="middle" x="495" y="-164.8" font-family="Times,serif" font-size="14.00">EstadoMaterialModule</text>
</g>
<!-- EstadoMaterialComponent&#45;&gt;EstadoMaterialModule -->
<g id="edge1" class="edge">
<title>EstadoMaterialComponent&#45;&gt;EstadoMaterialModule</title>
<path fill="none" stroke="black" d="M898,-122.28C898,-143.32 898,-175 898,-175 898,-175 577.98,-175 577.98,-175"/>
<polygon fill="black" stroke="black" points="577.98,-171.5 567.98,-175 577.98,-178.5 577.98,-171.5"/>
</g>
<!-- EstadoMaterialRoutingModule -->
<g id="node3" class="node">
<title>EstadoMaterialRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="791.19,-122 788.19,-126 767.19,-126 764.19,-122 600.81,-122 600.81,-86 791.19,-86 791.19,-122"/>
<text text-anchor="middle" x="696" y="-99.8" font-family="Times,serif" font-size="14.00">EstadoMaterialRoutingModule</text>
</g>
<!-- EstadoMaterialRoutingModule&#45;&gt;EstadoMaterialModule -->
<g id="edge2" class="edge">
<title>EstadoMaterialRoutingModule&#45;&gt;EstadoMaterialModule</title>
<path fill="none" stroke="black" d="M696,-122.02C696,-139.37 696,-163 696,-163 696,-163 577.57,-163 577.57,-163"/>
<polygon fill="black" stroke="black" points="577.57,-159.5 567.57,-163 577.57,-166.5 577.57,-159.5"/>
</g>
<!-- FormEstadoMaterialModule -->
<g id="node4" class="node">
<title>FormEstadoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="582.91,-122 579.91,-126 558.91,-126 555.91,-122 407.09,-122 407.09,-86 582.91,-86 582.91,-122"/>
<text text-anchor="middle" x="495" y="-99.8" font-family="Times,serif" font-size="14.00">FormEstadoMaterialModule</text>
</g>
<!-- FormEstadoMaterialModule&#45;&gt;EstadoMaterialModule -->
<g id="edge3" class="edge">
<title>FormEstadoMaterialModule&#45;&gt;EstadoMaterialModule</title>
<path fill="none" stroke="black" d="M495,-122.11C495,-122.11 495,-140.99 495,-140.99"/>
<polygon fill="black" stroke="black" points="491.5,-140.99 495,-150.99 498.5,-140.99 491.5,-140.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node5" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="388.75,-122 385.75,-126 364.75,-126 361.75,-122 225.25,-122 225.25,-86 388.75,-86 388.75,-122"/>
<text text-anchor="middle" x="307" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;EstadoMaterialModule -->
<g id="edge4" class="edge">
<title>InputValidatorComponent&#45;&gt;EstadoMaterialModule</title>
<path fill="none" stroke="black" d="M307,-122.02C307,-139.37 307,-163 307,-163 307,-163 412.31,-163 412.31,-163"/>
<polygon fill="black" stroke="black" points="412.31,-166.5 422.31,-163 412.31,-159.5 412.31,-166.5"/>
</g>
<!-- TabelaEstadoMaterialModule -->
<g id="node6" class="node">
<title>TabelaEstadoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="207.66,-122 204.66,-126 183.66,-126 180.66,-122 24.34,-122 24.34,-86 207.66,-86 207.66,-122"/>
<text text-anchor="middle" x="116" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEstadoMaterialModule</text>
</g>
<!-- TabelaEstadoMaterialModule&#45;&gt;EstadoMaterialModule -->
<g id="edge5" class="edge">
<title>TabelaEstadoMaterialModule&#45;&gt;EstadoMaterialModule</title>
<path fill="none" stroke="black" d="M116,-122.28C116,-143.32 116,-175 116,-175 116,-175 412.37,-175 412.37,-175"/>
<polygon fill="black" stroke="black" points="412.37,-178.5 422.37,-175 412.37,-171.5 412.37,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/estado-material/estado-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EstadoMaterialComponent.html">EstadoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EstadoMaterialRoutingModule.html">EstadoMaterialRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormEstadoMaterialModule.html">FormEstadoMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEstadoMaterialModule.html">TabelaEstadoMaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { EstadoMaterialRoutingModule } from &#x27;./estado-material-routing.module&#x27;;
import { EstadoMaterialComponent } from &#x27;./estado-material.component&#x27;;
import { FormEstadoMaterialModule } from &quot;./pages/form-estado-material/form-estado-material.module&quot;;
import { TabelaEstadoMaterialModule } from &quot;./pages/tabela-estado-material/tabela-estado-material.module&quot;;

@NgModule({
  declarations: [
    EstadoMaterialComponent
  ],
  imports: [
    CommonModule,
    InputValidatorComponent,
    EstadoMaterialRoutingModule,
    TabelaEstadoMaterialModule,
    FormEstadoMaterialModule
  ]
})
export class EstadoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EstadoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
