<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >EstoqueCadastrosModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="606pt" height="211pt"
 viewBox="0.00 0.00 606.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 602,-207 602,4 -4,4"/>
<text text-anchor="start" x="278.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="65,-10 65,-30 85,-30 85,-10 65,-10"/>
<text text-anchor="start" x="88.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="178,-10 178,-30 198,-30 198,-10 178,-10"/>
<text text-anchor="start" x="201.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="264,-10 264,-30 284,-30 284,-10 264,-10"/>
<text text-anchor="start" x="287.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="361,-10 361,-30 381,-30 381,-10 361,-10"/>
<text text-anchor="start" x="384.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="457,-10 457,-30 477,-30 477,-10 457,-10"/>
<text text-anchor="start" x="480.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EstoqueCadastrosModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 590,-195 590,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EstoqueCadastrosModule_imports</title>
<polygon fill="none" stroke="black" points="362,-78 362,-130 582,-130 582,-78 362,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EstoqueCadastrosModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 354,-130 354,-78 16,-78"/>
</g>
<!-- PortalCadastrosComponent -->
<g id="node1" class="node">
<title>PortalCadastrosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="345.98,-122 176.02,-122 176.02,-86 345.98,-86 345.98,-122"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00">PortalCadastrosComponent</text>
</g>
<!-- EstoqueCadastrosModule -->
<g id="node3" class="node">
<title>EstoqueCadastrosModule</title>
<polygon fill="#8dd3c7" stroke="black" points="340.86,-187 337.86,-191 316.86,-191 313.86,-187 181.14,-187 181.14,-151 340.86,-151 340.86,-187"/>
<text text-anchor="middle" x="261" y="-164.8" font-family="Times,serif" font-size="14.00">EstoqueCadastrosModule</text>
</g>
<!-- PortalCadastrosComponent&#45;&gt;EstoqueCadastrosModule -->
<g id="edge1" class="edge">
<title>PortalCadastrosComponent&#45;&gt;EstoqueCadastrosModule</title>
<path fill="none" stroke="black" d="M261,-122.11C261,-122.11 261,-140.99 261,-140.99"/>
<polygon fill="black" stroke="black" points="257.5,-140.99 261,-150.99 264.5,-140.99 257.5,-140.99"/>
</g>
<!-- TemplateComponent -->
<g id="node2" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="158.2,-122 23.8,-122 23.8,-86 158.2,-86 158.2,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- TemplateComponent&#45;&gt;EstoqueCadastrosModule -->
<g id="edge2" class="edge">
<title>TemplateComponent&#45;&gt;EstoqueCadastrosModule</title>
<path fill="none" stroke="black" d="M91,-122.11C91,-141.34 91,-169 91,-169 91,-169 170.98,-169 170.98,-169"/>
<polygon fill="black" stroke="black" points="170.98,-172.5 180.98,-169 170.98,-165.5 170.98,-172.5"/>
</g>
<!-- EstoqueCadastrosRoutingModule -->
<g id="node4" class="node">
<title>EstoqueCadastrosRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="574.48,-122 571.48,-126 550.48,-126 547.48,-122 369.52,-122 369.52,-86 574.48,-86 574.48,-122"/>
<text text-anchor="middle" x="472" y="-99.8" font-family="Times,serif" font-size="14.00">EstoqueCadastrosRoutingModule</text>
</g>
<!-- EstoqueCadastrosRoutingModule&#45;&gt;EstoqueCadastrosModule -->
<g id="edge3" class="edge">
<title>EstoqueCadastrosRoutingModule&#45;&gt;EstoqueCadastrosModule</title>
<path fill="none" stroke="black" d="M472,-122.11C472,-141.34 472,-169 472,-169 472,-169 351.07,-169 351.07,-169"/>
<polygon fill="black" stroke="black" points="351.07,-165.5 341.07,-169 351.07,-172.5 351.07,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/estoque-cadastros.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PortalCadastrosComponent.html">PortalCadastrosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EstoqueCadastrosRoutingModule.html">EstoqueCadastrosRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { EstoqueCadastrosRoutingModule } from &#x27;./estoque-cadastros-routing.module&#x27;;
import { PortalCadastrosComponent } from &#x27;./pages/portal-cadastros/portal-cadastros.component&#x27;;
import { TemplateComponent } from &quot;./template.component&quot;;

@NgModule({
  declarations: [
    TemplateComponent,
    PortalCadastrosComponent
  ],
  imports: [
    CommonModule,
    EstoqueCadastrosRoutingModule
  ]
})
export class EstoqueCadastrosModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EstoqueCadastrosModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
