<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >EstoqueCadastrosRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/estoque-cadastros-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { PortalCadastrosComponent } from &quot;./pages/portal-cadastros/portal-cadastros.component&quot;;
import { TemplateComponent } from &quot;./template.component&quot;;

const routes: Routes &#x3D; [
  { path: &#x27;&#x27;,
    component: TemplateComponent,
    children: [
      {
        path:&#x27;&#x27;, component:PortalCadastrosComponent
      },
      {
        path:&#x27;tipo-movimentacao&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/tipo-movimentacao/tipo-movimentacao.module&#x27;).then(tm &#x3D;&gt; tm.TipoMovimentacaoModule)&quot;,
      },
      {
        path:&#x27;grupo&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/grupo/grupo.module&#x27;).then(g &#x3D;&gt; g.GrupoModule)&quot;,
      },
      {
        path:&#x27;tipo-material&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/tipo-material/tipo-material.module&#x27;).then(tm &#x3D;&gt; tm.TipoMaterialModule)&quot;,
      },
      {
        path:&#x27;unidade-local&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/unidade-local/unidade-local.module&#x27;).then(ul &#x3D;&gt; ul.UnidadeLocalModule)&quot;,
      },
      {
        path:&#x27;tratamento-termico&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/tratamento-termico/tratamento-termico.module&#x27;).then(tm &#x3D;&gt; tm.TratamentoTermicoModule)&quot;,
      },
      {
        path:&#x27;sub-grupo&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/sub-grupo/sub-grupo.module&#x27;).then(sg &#x3D;&gt; sg.SubGrupoModule)&quot;,
      },
      {
        path:&#x27;grupo-segmento&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/grupo-segmento/grupo-segmento.module&#x27;).then(gs &#x3D;&gt; gs.GrupoSegmentoModule)&quot;,
      },
      {
        path:&#x27;segmento&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/segmento/segmento.module&#x27;).then(s &#x3D;&gt; s.SegmentoModule)&quot;,
      },
      {
        path:&#x27;precos-colunas&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/precos-colunas/precos-colunas.module&#x27;).then(pc &#x3D;&gt; pc.PrecosColunasModule)&quot;,
      },
      {
        path:&#x27;galpao&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/galpao/galpao.module&#x27;).then(g &#x3D;&gt; g.GalpaoModule)&quot;,
      },
      {
        path:&#x27;acabamento-material&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/acabamento-material/acabamento-material.module&#x27;).then(g &#x3D;&gt; g.AcabamentoMaterialModule)&quot;,
      },
      {
        path:&#x27;classificacao-ncm&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/classificacao-ncm/classificacao-ncm.module&#x27;).then(cn &#x3D;&gt; cn.ClassificacaoNcmModule)&quot;,
      },
      {
        path:&#x27;material&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/material/material.module&#x27;).then(m &#x3D;&gt; m.MaterialModule)&quot;,
      },
      {
        path:&#x27;estado-material&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/estado-material/estado-material.module&#x27;).then(em &#x3D;&gt; em.EstadoMaterialModule)&quot;,
      },
      {
        path:&#x27;material-medida&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/material-medida/material-medida.module&#x27;).then(mm &#x3D;&gt; mm.MaterialMedidaModule)&quot;,
      },
      {
        path:&#x27;forma-material&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/forma-material/forma-material.module&#x27;).then(fm &#x3D;&gt; fm.FormaMaterialModule)&quot;,
      },
      {
        path:&#x27;subfator&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/subfator/subfator.module&#x27;).then(s &#x3D;&gt; s.SubfatorModule)&quot;,
      },
      {
        path:&#x27;peso-baixa-bloco&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/peso-baixa-bloco/peso-baixa-bloco.module&#x27;).then(p &#x3D;&gt; p.PesoBaixaBlocoModule)&quot;,
      },
      {
        path:&#x27;percentual-baixa-bloco&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/percentual-baixa-bloco/percentual-baixa-bloco.module&#x27;).then(p &#x3D;&gt; p.PercentualBaixaBlocoModule)&quot;,
      },
      {
        path:&#x27;apelidos-item-estoque&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/apelidos-item-estoque/apelidos-item-estoque.module&#x27;).then(a &#x3D;&gt; a.ApelidosItemEstoqueModule)&quot;
      },
      {
        path:&#x27;fornecedor&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/fornecedor/fornecedor.module&#x27;).then(f &#x3D;&gt; f.FornecedorModule)&quot;
      }
    ]
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class EstoqueCadastrosRoutingModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EstoqueCadastrosRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
