<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FiltroEntradaModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1316pt" height="284pt"
 viewBox="0.00 0.00 1316.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1312,-280 1312,4 -4,4"/>
<text text-anchor="start" x="633.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="420,-10 420,-30 440,-30 440,-10 420,-10"/>
<text text-anchor="start" x="443.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="533,-10 533,-30 553,-30 553,-10 533,-10"/>
<text text-anchor="start" x="556.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="619,-10 619,-30 639,-30 639,-10 619,-10"/>
<text text-anchor="start" x="642.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="716,-10 716,-30 736,-30 736,-10 716,-10"/>
<text text-anchor="start" x="739.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="812,-10 812,-30 832,-30 832,-10 812,-10"/>
<text text-anchor="start" x="835.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FiltroEntradaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1300,-268 1300,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FiltroEntradaModule_imports</title>
<polygon fill="none" stroke="black" points="196,-78 196,-130 1292,-130 1292,-78 196,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FiltroEntradaModule_exports</title>
<polygon fill="none" stroke="black" points="516,-208 516,-260 692,-260 692,-208 516,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FiltroEntradaModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- FiltroEntradaComponent -->
<g id="node1" class="node">
<title>FiltroEntradaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="179.98,-122 24.02,-122 24.02,-86 179.98,-86 179.98,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">FiltroEntradaComponent</text>
</g>
<!-- FiltroEntradaModule -->
<g id="node2" class="node">
<title>FiltroEntradaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="671.2,-187 668.2,-191 647.2,-191 644.2,-187 536.8,-187 536.8,-151 671.2,-151 671.2,-187"/>
<text text-anchor="middle" x="604" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroEntradaModule</text>
</g>
<!-- FiltroEntradaComponent&#45;&gt;FiltroEntradaModule -->
<g id="edge1" class="edge">
<title>FiltroEntradaComponent&#45;&gt;FiltroEntradaModule</title>
<path fill="none" stroke="black" d="M102,-122.29C102,-144.21 102,-178 102,-178 102,-178 526.82,-178 526.82,-178"/>
<polygon fill="black" stroke="black" points="526.82,-181.5 536.82,-178 526.82,-174.5 526.82,-181.5"/>
</g>
<!-- FiltroEntradaComponent  -->
<g id="node9" class="node">
<title>FiltroEntradaComponent </title>
<polygon fill="#fb8072" stroke="black" points="683.98,-252 524.02,-252 524.02,-216 683.98,-216 683.98,-252"/>
<text text-anchor="middle" x="604" y="-229.8" font-family="Times,serif" font-size="14.00">FiltroEntradaComponent </text>
</g>
<!-- FiltroEntradaModule&#45;&gt;FiltroEntradaComponent  -->
<g id="edge8" class="edge">
<title>FiltroEntradaModule&#45;&gt;FiltroEntradaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M604,-187.11C604,-187.11 604,-205.99 604,-205.99"/>
<polygon fill="black" stroke="black" points="600.5,-205.99 604,-215.99 607.5,-205.99 600.5,-205.99"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node3" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1283.54,-122 1280.54,-126 1259.54,-126 1256.54,-122 1112.46,-122 1112.46,-86 1283.54,-86 1283.54,-122"/>
<text text-anchor="middle" x="1198" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FiltroEntradaModule -->
<g id="edge2" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FiltroEntradaModule</title>
<path fill="none" stroke="black" d="M1198,-122.29C1198,-144.21 1198,-178 1198,-178 1198,-178 681.27,-178 681.27,-178"/>
<polygon fill="black" stroke="black" points="681.27,-174.5 671.27,-178 681.27,-181.5 681.27,-174.5"/>
</g>
<!-- ComboTipoEntradaItemEstoqueComponent -->
<g id="node4" class="node">
<title>ComboTipoEntradaItemEstoqueComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1094.79,-122 1091.79,-126 1070.79,-126 1067.79,-122 831.21,-122 831.21,-86 1094.79,-86 1094.79,-122"/>
<text text-anchor="middle" x="963" y="-99.8" font-family="Times,serif" font-size="14.00">ComboTipoEntradaItemEstoqueComponent</text>
</g>
<!-- ComboTipoEntradaItemEstoqueComponent&#45;&gt;FiltroEntradaModule -->
<g id="edge3" class="edge">
<title>ComboTipoEntradaItemEstoqueComponent&#45;&gt;FiltroEntradaModule</title>
<path fill="none" stroke="black" d="M963,-122.11C963,-141.34 963,-169 963,-169 963,-169 681.1,-169 681.1,-169"/>
<polygon fill="black" stroke="black" points="681.1,-165.5 671.1,-169 681.1,-172.5 681.1,-165.5"/>
</g>
<!-- InputDateModule -->
<g id="node5" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="813.53,-122 810.53,-126 789.53,-126 786.53,-122 698.47,-122 698.47,-86 813.53,-86 813.53,-122"/>
<text text-anchor="middle" x="756" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FiltroEntradaModule -->
<g id="edge4" class="edge">
<title>InputDateModule&#45;&gt;FiltroEntradaModule</title>
<path fill="none" stroke="black" d="M756,-122.03C756,-138.4 756,-160 756,-160 756,-160 681.11,-160 681.11,-160"/>
<polygon fill="black" stroke="black" points="681.11,-156.5 671.11,-160 681.11,-163.5 681.11,-156.5"/>
</g>
<!-- InputFornecedorModule -->
<g id="node6" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="680.35,-122 677.35,-126 656.35,-126 653.35,-122 527.65,-122 527.65,-86 680.35,-86 680.35,-122"/>
<text text-anchor="middle" x="604" y="-99.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;FiltroEntradaModule -->
<g id="edge5" class="edge">
<title>InputFornecedorModule&#45;&gt;FiltroEntradaModule</title>
<path fill="none" stroke="black" d="M604,-122.11C604,-122.11 604,-140.99 604,-140.99"/>
<polygon fill="black" stroke="black" points="600.5,-140.99 604,-150.99 607.5,-140.99 600.5,-140.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node7" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="509.75,-122 506.75,-126 485.75,-126 482.75,-122 346.25,-122 346.25,-86 509.75,-86 509.75,-122"/>
<text text-anchor="middle" x="428" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FiltroEntradaModule -->
<g id="edge6" class="edge">
<title>InputValidatorComponent&#45;&gt;FiltroEntradaModule</title>
<path fill="none" stroke="black" d="M428,-122.03C428,-138.4 428,-160 428,-160 428,-160 526.71,-160 526.71,-160"/>
<polygon fill="black" stroke="black" points="526.71,-163.5 536.71,-160 526.71,-156.5 526.71,-163.5"/>
</g>
<!-- PeriodoComponent -->
<g id="node8" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="328.38,-122 325.38,-126 304.38,-126 301.38,-122 203.62,-122 203.62,-86 328.38,-86 328.38,-122"/>
<text text-anchor="middle" x="266" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;FiltroEntradaModule -->
<g id="edge7" class="edge">
<title>PeriodoComponent&#45;&gt;FiltroEntradaModule</title>
<path fill="none" stroke="black" d="M266,-122.11C266,-141.34 266,-169 266,-169 266,-169 526.82,-169 526.82,-169"/>
<polygon fill="black" stroke="black" points="526.82,-172.5 536.82,-169 526.82,-165.5 526.82,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/tabela-entrada-item-estoque/components/filtro-entrada/filtro-entrada.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroEntradaComponent.html">FiltroEntradaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoEntradaItemEstoqueComponent.html">ComboTipoEntradaItemEstoqueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroEntradaComponent.html">FiltroEntradaComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;

import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboTipoEntradaItemEstoqueComponent } from &#x27;@tenax/shared/components/combos/combo-tipo-entrada-item-estoque/combo-tipo-entrada-item-estoque.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { FiltroEntradaComponent } from &#x27;./filtro-entrada.component&#x27;;

@NgModule({
  declarations: [
    FiltroEntradaComponent
  ],
  exports: [
    FiltroEntradaComponent
  ],
  imports: [
    CommonModule,
    InputValidatorComponent,
    ReactiveFormsModule,
    InputFornecedorModule,
    ComboEmpresaComponent,
    ComboTipoEntradaItemEstoqueComponent,
    InputDateModule,
    PeriodoComponent
  ]
})
export class FiltroEntradaModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FiltroEntradaModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
