<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FiltroManutencaoLoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1546pt" height="284pt"
 viewBox="0.00 0.00 1546.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1542,-280 1542,4 -4,4"/>
<text text-anchor="start" x="748.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="535,-10 535,-30 555,-30 555,-10 535,-10"/>
<text text-anchor="start" x="558.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="648,-10 648,-30 668,-30 668,-10 648,-10"/>
<text text-anchor="start" x="671.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="734,-10 734,-30 754,-30 754,-10 734,-10"/>
<text text-anchor="start" x="757.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="831,-10 831,-30 851,-30 851,-10 831,-10"/>
<text text-anchor="start" x="854.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="927,-10 927,-30 947,-30 947,-10 927,-10"/>
<text text-anchor="start" x="950.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FiltroManutencaoLoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1530,-268 1530,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FiltroManutencaoLoteModule_exports</title>
<polygon fill="none" stroke="black" points="633,-208 633,-260 859,-260 859,-208 633,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FiltroManutencaoLoteModule_declarations</title>
<polygon fill="none" stroke="black" points="1298,-78 1298,-130 1522,-130 1522,-78 1298,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FiltroManutencaoLoteModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1290,-130 1290,-78 16,-78"/>
</g>
<!-- FiltroManutencaoLoteComponent -->
<g id="node1" class="node">
<title>FiltroManutencaoLoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1513.8,-122 1306.2,-122 1306.2,-86 1513.8,-86 1513.8,-122"/>
<text text-anchor="middle" x="1410" y="-99.8" font-family="Times,serif" font-size="14.00">FiltroManutencaoLoteComponent</text>
</g>
<!-- FiltroManutencaoLoteModule -->
<g id="node2" class="node">
<title>FiltroManutencaoLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="838.52,-187 835.52,-191 814.52,-191 811.52,-187 653.48,-187 653.48,-151 838.52,-151 838.52,-187"/>
<text text-anchor="middle" x="746" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroManutencaoLoteModule</text>
</g>
<!-- FiltroManutencaoLoteComponent&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge1" class="edge">
<title>FiltroManutencaoLoteComponent&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M1410,-122.29C1410,-144.21 1410,-178 1410,-178 1410,-178 848.68,-178 848.68,-178"/>
<polygon fill="black" stroke="black" points="848.68,-174.5 838.68,-178 848.68,-181.5 848.68,-174.5"/>
</g>
<!-- FiltroManutencaoLoteComponent  -->
<g id="node10" class="node">
<title>FiltroManutencaoLoteComponent </title>
<polygon fill="#fb8072" stroke="black" points="851.3,-252 640.7,-252 640.7,-216 851.3,-216 851.3,-252"/>
<text text-anchor="middle" x="746" y="-229.8" font-family="Times,serif" font-size="14.00">FiltroManutencaoLoteComponent </text>
</g>
<!-- FiltroManutencaoLoteModule&#45;&gt;FiltroManutencaoLoteComponent  -->
<g id="edge9" class="edge">
<title>FiltroManutencaoLoteModule&#45;&gt;FiltroManutencaoLoteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M746,-187.11C746,-187.11 746,-205.99 746,-205.99"/>
<polygon fill="black" stroke="black" points="742.5,-205.99 746,-215.99 749.5,-205.99 742.5,-205.99"/>
</g>
<!-- ComboEstadoComponent -->
<g id="node3" class="node">
<title>ComboEstadoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1282.16,-122 1279.16,-126 1258.16,-126 1255.16,-122 1121.84,-122 1121.84,-86 1282.16,-86 1282.16,-122"/>
<text text-anchor="middle" x="1202" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEstadoComponent</text>
</g>
<!-- ComboEstadoComponent&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge2" class="edge">
<title>ComboEstadoComponent&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M1202,-122.11C1202,-141.34 1202,-169 1202,-169 1202,-169 848.55,-169 848.55,-169"/>
<polygon fill="black" stroke="black" points="848.55,-165.5 838.55,-169 848.55,-172.5 848.55,-165.5"/>
</g>
<!-- ComboFormaComponent -->
<g id="node4" class="node">
<title>ComboFormaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1103.61,-122 1100.61,-126 1079.61,-126 1076.61,-122 944.39,-122 944.39,-86 1103.61,-86 1103.61,-122"/>
<text text-anchor="middle" x="1024" y="-99.8" font-family="Times,serif" font-size="14.00">ComboFormaComponent</text>
</g>
<!-- ComboFormaComponent&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge3" class="edge">
<title>ComboFormaComponent&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M1024,-122.03C1024,-138.4 1024,-160 1024,-160 1024,-160 848.57,-160 848.57,-160"/>
<polygon fill="black" stroke="black" points="848.57,-156.5 838.57,-160 848.57,-163.5 848.57,-156.5"/>
</g>
<!-- ComboMaterialComponent -->
<g id="node5" class="node">
<title>ComboMaterialComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="925.98,-122 922.98,-126 901.98,-126 898.98,-122 756.02,-122 756.02,-86 925.98,-86 925.98,-122"/>
<text text-anchor="middle" x="841" y="-99.8" font-family="Times,serif" font-size="14.00">ComboMaterialComponent</text>
</g>
<!-- ComboMaterialComponent&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge4" class="edge">
<title>ComboMaterialComponent&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M797.38,-122.11C797.38,-122.11 797.38,-140.99 797.38,-140.99"/>
<polygon fill="black" stroke="black" points="793.88,-140.99 797.38,-150.99 800.88,-140.99 793.88,-140.99"/>
</g>
<!-- ComboTipoLoteComponent -->
<g id="node6" class="node">
<title>ComboTipoLoteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="738.16,-122 735.16,-126 714.16,-126 711.16,-122 563.84,-122 563.84,-86 738.16,-86 738.16,-122"/>
<text text-anchor="middle" x="651" y="-99.8" font-family="Times,serif" font-size="14.00">ComboTipoLoteComponent</text>
</g>
<!-- ComboTipoLoteComponent&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge5" class="edge">
<title>ComboTipoLoteComponent&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M695.79,-122.11C695.79,-122.11 695.79,-140.99 695.79,-140.99"/>
<polygon fill="black" stroke="black" points="692.29,-140.99 695.79,-150.99 699.29,-140.99 692.29,-140.99"/>
</g>
<!-- InputMedidaGroupModule -->
<g id="node7" class="node">
<title>InputMedidaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="545.63,-122 542.63,-126 521.63,-126 518.63,-122 378.37,-122 378.37,-86 545.63,-86 545.63,-122"/>
<text text-anchor="middle" x="462" y="-99.8" font-family="Times,serif" font-size="14.00">InputMedidaGroupModule</text>
</g>
<!-- InputMedidaGroupModule&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge6" class="edge">
<title>InputMedidaGroupModule&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M462,-122.03C462,-138.4 462,-160 462,-160 462,-160 643.4,-160 643.4,-160"/>
<polygon fill="black" stroke="black" points="643.4,-163.5 653.4,-160 643.4,-156.5 643.4,-163.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node8" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="359.73,-122 356.73,-126 335.73,-126 332.73,-122 140.27,-122 140.27,-86 359.73,-86 359.73,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge7" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M250,-122.11C250,-141.34 250,-169 250,-169 250,-169 643.29,-169 643.29,-169"/>
<polygon fill="black" stroke="black" points="643.29,-172.5 653.29,-169 643.29,-165.5 643.29,-172.5"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FiltroManutencaoLoteModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;FiltroManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M73,-122.29C73,-144.21 73,-178 73,-178 73,-178 643.48,-178 643.48,-178"/>
<polygon fill="black" stroke="black" points="643.48,-181.5 653.48,-178 643.48,-174.5 643.48,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/manutencao-lote/pages/tabela-manutencao-lote/components/filtro-manutencao-lote/filtro-manutencao-lote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroManutencaoLoteComponent.html">FiltroManutencaoLoteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ComboEstadoComponent.html">ComboEstadoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFormaComponent.html">ComboFormaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboMaterialComponent.html">ComboMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoLoteComponent.html">ComboTipoLoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMedidaGroupModule.html">InputMedidaGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroManutencaoLoteComponent.html">FiltroManutencaoLoteComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ComboEstadoComponent } from &#x27;@tenax/shared/components/combos/combo-estado/combo-estado.component&#x27;;
import { ComboFormaComponent } from &#x27;@tenax/shared/components/combos/combo-forma/combo-forma.component&#x27;;
import { ComboMaterialComponent } from &#x27;@tenax/shared/components/combos/combo-material/combo-material.component&#x27;;
import { ComboTipoLoteComponent } from &#x27;@tenax/shared/components/combos/combo-tipo-lote/combo-tipo-lote.component&#x27;;
import { InputMedidaGroupModule } from &#x27;@tenax/shared/components/input-medida-group/input-medida-group.module&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { RadioButtonModule } from &#x27;primeng/radiobutton&#x27;;
import { FiltroManutencaoLoteComponent } from &#x27;./filtro-manutencao-lote.component&#x27;;


@NgModule({
  declarations: [
    FiltroManutencaoLoteComponent
  ],
  exports: [
    FiltroManutencaoLoteComponent
  ],
    imports: [
        SharedModule,
        InputMedidaGroupModule,
        ComboMaterialComponent,
        ComboEstadoComponent,
        ComboFormaComponent,
        SelecionaMedidaGroupsComponent,
        /*
        SelecionaMedidaModule,*/
        ComboTipoLoteComponent,
        RadioButtonModule
    ]
})
export class FiltroManutencaoLoteModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FiltroManutencaoLoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
