<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FiltroRecebimentoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1720pt" height="284pt"
 viewBox="0.00 0.00 1720.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1716,-280 1716,4 -4,4"/>
<text text-anchor="start" x="835.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="622,-10 622,-30 642,-30 642,-10 622,-10"/>
<text text-anchor="start" x="645.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="735,-10 735,-30 755,-30 755,-10 735,-10"/>
<text text-anchor="start" x="758.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="821,-10 821,-30 841,-30 841,-10 821,-10"/>
<text text-anchor="start" x="844.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="918,-10 918,-30 938,-30 938,-10 918,-10"/>
<text text-anchor="start" x="941.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1014,-10 1014,-30 1034,-30 1034,-10 1014,-10"/>
<text text-anchor="start" x="1037.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FiltroRecebimentoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1704,-268 1704,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FiltroRecebimentoMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="1446,-78 1446,-130 1696,-130 1696,-78 1446,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FiltroRecebimentoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1438,-130 1438,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FiltroRecebimentoMaterialModule_exports</title>
<polygon fill="none" stroke="black" points="608,-208 608,-260 862,-260 862,-208 608,-208"/>
</g>
<!-- FiltroRecebimentoMaterialComponent -->
<g id="node1" class="node">
<title>FiltroRecebimentoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1687.74,-122 1454.26,-122 1454.26,-86 1687.74,-86 1687.74,-122"/>
<text text-anchor="middle" x="1571" y="-99.8" font-family="Times,serif" font-size="14.00">FiltroRecebimentoMaterialComponent</text>
</g>
<!-- FiltroRecebimentoMaterialModule -->
<g id="node2" class="node">
<title>FiltroRecebimentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="840.95,-187 837.95,-191 816.95,-191 813.95,-187 629.05,-187 629.05,-151 840.95,-151 840.95,-187"/>
<text text-anchor="middle" x="735" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroRecebimentoMaterialModule</text>
</g>
<!-- FiltroRecebimentoMaterialComponent&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge1" class="edge">
<title>FiltroRecebimentoMaterialComponent&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1571,-122.01C1571,-144.49 1571,-180 1571,-180 1571,-180 851.3,-180 851.3,-180"/>
<polygon fill="black" stroke="black" points="851.3,-176.5 841.3,-180 851.3,-183.5 851.3,-176.5"/>
</g>
<!-- FiltroRecebimentoMaterialComponent  -->
<g id="node11" class="node">
<title>FiltroRecebimentoMaterialComponent </title>
<polygon fill="#fb8072" stroke="black" points="853.74,-252 616.26,-252 616.26,-216 853.74,-216 853.74,-252"/>
<text text-anchor="middle" x="735" y="-229.8" font-family="Times,serif" font-size="14.00">FiltroRecebimentoMaterialComponent </text>
</g>
<!-- FiltroRecebimentoMaterialModule&#45;&gt;FiltroRecebimentoMaterialComponent  -->
<g id="edge10" class="edge">
<title>FiltroRecebimentoMaterialModule&#45;&gt;FiltroRecebimentoMaterialComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M735,-187.11C735,-187.11 735,-205.99 735,-205.99"/>
<polygon fill="black" stroke="black" points="731.5,-205.99 735,-215.99 738.5,-205.99 731.5,-205.99"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node3" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1429.54,-122 1426.54,-126 1405.54,-126 1402.54,-122 1258.46,-122 1258.46,-86 1429.54,-86 1429.54,-122"/>
<text text-anchor="middle" x="1344" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge2" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1344,-122.13C1344,-142.57 1344,-173 1344,-173 1344,-173 851.08,-173 851.08,-173"/>
<polygon fill="black" stroke="black" points="851.08,-169.5 841.08,-173 851.08,-176.5 851.08,-169.5"/>
</g>
<!-- ComboStatusLiberacaoComponent -->
<g id="node4" class="node">
<title>ComboStatusLiberacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1240.24,-122 1237.24,-126 1216.24,-126 1213.24,-122 1027.76,-122 1027.76,-86 1240.24,-86 1240.24,-122"/>
<text text-anchor="middle" x="1134" y="-99.8" font-family="Times,serif" font-size="14.00">ComboStatusLiberacaoComponent</text>
</g>
<!-- ComboStatusLiberacaoComponent&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge3" class="edge">
<title>ComboStatusLiberacaoComponent&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1134,-122.27C1134,-140.56 1134,-166 1134,-166 1134,-166 851.14,-166 851.14,-166"/>
<polygon fill="black" stroke="black" points="851.14,-162.5 841.14,-166 851.14,-169.5 851.14,-162.5"/>
</g>
<!-- ComboStatusPedidoModule -->
<g id="node5" class="node">
<title>ComboStatusPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1009.89,-122 1006.89,-126 985.89,-126 982.89,-122 836.11,-122 836.11,-86 1009.89,-86 1009.89,-122"/>
<text text-anchor="middle" x="923" y="-99.8" font-family="Times,serif" font-size="14.00">ComboStatusPedidoModule</text>
</g>
<!-- ComboStatusPedidoModule&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge4" class="edge">
<title>ComboStatusPedidoModule&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M847.3,-122.01C847.3,-138.05 847.3,-159 847.3,-159 847.3,-159 846.69,-159 846.69,-159"/>
<polygon fill="black" stroke="black" points="851.26,-155.5 841.26,-159 851.26,-162.5 851.26,-155.5"/>
</g>
<!-- ComboTipoPedidoModule -->
<g id="node6" class="node">
<title>ComboTipoPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="818.11,-122 815.11,-126 794.11,-126 791.11,-122 651.89,-122 651.89,-86 818.11,-86 818.11,-122"/>
<text text-anchor="middle" x="735" y="-99.8" font-family="Times,serif" font-size="14.00">ComboTipoPedidoModule</text>
</g>
<!-- ComboTipoPedidoModule&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge5" class="edge">
<title>ComboTipoPedidoModule&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M735,-122.11C735,-122.11 735,-140.99 735,-140.99"/>
<polygon fill="black" stroke="black" points="731.5,-140.99 735,-150.99 738.5,-140.99 731.5,-140.99"/>
</g>
<!-- InputDateModule -->
<g id="node7" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="633.53,-122 630.53,-126 609.53,-126 606.53,-122 518.47,-122 518.47,-86 633.53,-86 633.53,-122"/>
<text text-anchor="middle" x="576" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge6" class="edge">
<title>InputDateModule&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M622.7,-122.01C622.7,-144.49 622.7,-180 622.7,-180 622.7,-180 623.31,-180 623.31,-180"/>
<polygon fill="black" stroke="black" points="618.74,-183.5 628.74,-180 618.74,-176.5 618.74,-183.5"/>
</g>
<!-- InputFornecedorModule -->
<g id="node8" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="500.35,-122 497.35,-126 476.35,-126 473.35,-122 347.65,-122 347.65,-86 500.35,-86 500.35,-122"/>
<text text-anchor="middle" x="424" y="-99.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge7" class="edge">
<title>InputFornecedorModule&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M424,-122.01C424,-138.05 424,-159 424,-159 424,-159 618.84,-159 618.84,-159"/>
<polygon fill="black" stroke="black" points="618.84,-162.5 628.84,-159 618.84,-155.5 618.84,-162.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node9" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="329.75,-122 326.75,-126 305.75,-126 302.75,-122 166.25,-122 166.25,-86 329.75,-86 329.75,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge8" class="edge">
<title>InputValidatorComponent&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M248,-122.27C248,-140.56 248,-166 248,-166 248,-166 619.03,-166 619.03,-166"/>
<polygon fill="black" stroke="black" points="619.03,-169.5 629.03,-166 619.03,-162.5 619.03,-169.5"/>
</g>
<!-- PeriodoComponent -->
<g id="node10" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="148.38,-122 145.38,-126 124.38,-126 121.38,-122 23.62,-122 23.62,-86 148.38,-86 148.38,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;FiltroRecebimentoMaterialModule -->
<g id="edge9" class="edge">
<title>PeriodoComponent&#45;&gt;FiltroRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M86,-122.13C86,-142.57 86,-173 86,-173 86,-173 618.92,-173 618.92,-173"/>
<polygon fill="black" stroke="black" points="618.92,-176.5 628.92,-173 618.92,-169.5 618.92,-176.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/recebimento-material/pages/tabela-recebimento-material/components/filtro-recebimento-material/filtro-recebimento-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroRecebimentoMaterialComponent.html">FiltroRecebimentoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboStatusLiberacaoComponent.html">ComboStatusLiberacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboStatusPedidoModule.html">ComboStatusPedidoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoPedidoModule.html">ComboTipoPedidoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroRecebimentoMaterialComponent.html">FiltroRecebimentoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboStatusLiberacaoComponent } from &#x27;@tenax/shared/components/combos/combo-status-liberacao/combo-status-liberacao.component&#x27;;
import { ComboStatusPedidoModule } from &#x27;@tenax/shared/components/combos/combo-status-pedido/combo-status-pedido.module&#x27;;
import { ComboTipoPedidoModule } from &#x27;@tenax/shared/components/combos/combo-tipo-pedido/combo-tipo-pedido.module&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { FiltroRecebimentoMaterialComponent } from &#x27;./filtro-recebimento-material.component&#x27;;


@NgModule({
  declarations: [
    FiltroRecebimentoMaterialComponent
  ],
  exports: [
    FiltroRecebimentoMaterialComponent
  ],
  imports: [
    CommonModule,
    InputValidatorComponent,
    ReactiveFormsModule,
    InputFornecedorModule,
    ComboEmpresaComponent,
    InputDateModule,
    ComboStatusPedidoModule,
    ComboTipoPedidoModule,
    ComboStatusLiberacaoComponent,
    PeriodoComponent
  ]
})
export class FiltroRecebimentoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FiltroRecebimentoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
