<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FiltroLoteRastreabilidadeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="768pt" height="284pt"
 viewBox="0.00 0.00 768.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 764,-280 764,4 -4,4"/>
<text text-anchor="start" x="359.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="146,-10 146,-30 166,-30 166,-10 146,-10"/>
<text text-anchor="start" x="169.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="259,-10 259,-30 279,-30 279,-10 259,-10"/>
<text text-anchor="start" x="282.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="345,-10 345,-30 365,-30 365,-10 345,-10"/>
<text text-anchor="start" x="368.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="442,-10 442,-30 462,-30 462,-10 442,-10"/>
<text text-anchor="start" x="465.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="538,-10 538,-30 558,-30 558,-10 538,-10"/>
<text text-anchor="start" x="561.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FiltroLoteRastreabilidadeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 752,-268 752,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FiltroLoteRastreabilidadeModule_exports</title>
<polygon fill="none" stroke="black" points="186,-208 186,-260 430,-260 430,-208 186,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FiltroLoteRastreabilidadeModule_declarations</title>
<polygon fill="none" stroke="black" points="502,-78 502,-130 744,-130 744,-78 502,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FiltroLoteRastreabilidadeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 494,-130 494,-78 16,-78"/>
</g>
<!-- FiltroLoteRastreabilidadeComponent -->
<g id="node1" class="node">
<title>FiltroLoteRastreabilidadeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="735.68,-122 510.32,-122 510.32,-86 735.68,-86 735.68,-122"/>
<text text-anchor="middle" x="623" y="-99.8" font-family="Times,serif" font-size="14.00">FiltroLoteRastreabilidadeComponent</text>
</g>
<!-- FiltroLoteRastreabilidadeModule -->
<g id="node2" class="node">
<title>FiltroLoteRastreabilidadeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="409.9,-187 406.9,-191 385.9,-191 382.9,-187 206.1,-187 206.1,-151 409.9,-151 409.9,-187"/>
<text text-anchor="middle" x="308" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroLoteRastreabilidadeModule</text>
</g>
<!-- FiltroLoteRastreabilidadeComponent&#45;&gt;FiltroLoteRastreabilidadeModule -->
<g id="edge1" class="edge">
<title>FiltroLoteRastreabilidadeComponent&#45;&gt;FiltroLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M623,-122.11C623,-141.34 623,-169 623,-169 623,-169 419.84,-169 419.84,-169"/>
<polygon fill="black" stroke="black" points="419.84,-165.5 409.84,-169 419.84,-172.5 419.84,-165.5"/>
</g>
<!-- FiltroLoteRastreabilidadeComponent  -->
<g id="node6" class="node">
<title>FiltroLoteRastreabilidadeComponent </title>
<polygon fill="#fb8072" stroke="black" points="422.18,-252 193.82,-252 193.82,-216 422.18,-216 422.18,-252"/>
<text text-anchor="middle" x="308" y="-229.8" font-family="Times,serif" font-size="14.00">FiltroLoteRastreabilidadeComponent </text>
</g>
<!-- FiltroLoteRastreabilidadeModule&#45;&gt;FiltroLoteRastreabilidadeComponent  -->
<g id="edge5" class="edge">
<title>FiltroLoteRastreabilidadeModule&#45;&gt;FiltroLoteRastreabilidadeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M308,-187.11C308,-187.11 308,-205.99 308,-205.99"/>
<polygon fill="black" stroke="black" points="304.5,-205.99 308,-215.99 311.5,-205.99 304.5,-205.99"/>
</g>
<!-- ComboTipoLoteComponent -->
<g id="node3" class="node">
<title>ComboTipoLoteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="486.16,-122 483.16,-126 462.16,-126 459.16,-122 311.84,-122 311.84,-86 486.16,-86 486.16,-122"/>
<text text-anchor="middle" x="399" y="-99.8" font-family="Times,serif" font-size="14.00">ComboTipoLoteComponent</text>
</g>
<!-- ComboTipoLoteComponent&#45;&gt;FiltroLoteRastreabilidadeModule -->
<g id="edge2" class="edge">
<title>ComboTipoLoteComponent&#45;&gt;FiltroLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M360.68,-122.11C360.68,-122.11 360.68,-140.99 360.68,-140.99"/>
<polygon fill="black" stroke="black" points="357.18,-140.99 360.68,-150.99 364.18,-140.99 357.18,-140.99"/>
</g>
<!-- InputFornecedorModule -->
<g id="node4" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="293.35,-122 290.35,-126 269.35,-126 266.35,-122 140.65,-122 140.65,-86 293.35,-86 293.35,-122"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;FiltroLoteRastreabilidadeModule -->
<g id="edge3" class="edge">
<title>InputFornecedorModule&#45;&gt;FiltroLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M249.86,-122.11C249.86,-122.11 249.86,-140.99 249.86,-140.99"/>
<polygon fill="black" stroke="black" points="246.36,-140.99 249.86,-150.99 253.36,-140.99 246.36,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FiltroLoteRastreabilidadeModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;FiltroLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M73,-122.11C73,-141.34 73,-169 73,-169 73,-169 196.29,-169 196.29,-169"/>
<polygon fill="black" stroke="black" points="196.29,-172.5 206.29,-169 196.29,-165.5 196.29,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/lote-rastreabilidade/tabela-lote-rastreabilidade/components/filtro-lote-rastreabilidade/filtro-lote-rastreabilidade.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroLoteRastreabilidadeComponent.html">FiltroLoteRastreabilidadeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoLoteComponent.html">ComboTipoLoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroLoteRastreabilidadeComponent.html">FiltroLoteRastreabilidadeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ComboTipoLoteComponent } from &#x27;@tenax/shared/components/combos/combo-tipo-lote/combo-tipo-lote.component&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FiltroLoteRastreabilidadeComponent } from &#x27;./filtro-lote-rastreabilidade.component&#x27;;


@NgModule({
  declarations: [
    FiltroLoteRastreabilidadeComponent,
  ],
  imports: [
    SharedModule,
    ComboTipoLoteComponent,
    InputFornecedorModule
  ],
  exports: [
    FiltroLoteRastreabilidadeComponent
  ]
})
export class FiltroLoteRastreabilidadeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FiltroLoteRastreabilidadeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
