<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FiltroPedidoCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1549pt" height="284pt"
 viewBox="0.00 0.00 1549.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1545,-280 1545,4 -4,4"/>
<text text-anchor="start" x="749.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="536.5,-10 536.5,-30 556.5,-30 556.5,-10 536.5,-10"/>
<text text-anchor="start" x="560.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="649.5,-10 649.5,-30 669.5,-30 669.5,-10 649.5,-10"/>
<text text-anchor="start" x="673.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="735.5,-10 735.5,-30 755.5,-30 755.5,-10 735.5,-10"/>
<text text-anchor="start" x="759.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="832.5,-10 832.5,-30 852.5,-30 852.5,-10 832.5,-10"/>
<text text-anchor="start" x="856.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="928.5,-10 928.5,-30 948.5,-30 948.5,-10 928.5,-10"/>
<text text-anchor="start" x="952.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FiltroPedidoCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1533,-268 1533,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FiltroPedidoCompraModule_exports</title>
<polygon fill="none" stroke="black" points="578,-208 578,-260 794,-260 794,-208 578,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FiltroPedidoCompraModule_declarations</title>
<polygon fill="none" stroke="black" points="1313,-78 1313,-130 1525,-130 1525,-78 1313,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FiltroPedidoCompraModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1305,-130 1305,-78 16,-78"/>
</g>
<!-- FiltroPedidoCompraComponent -->
<g id="node1" class="node">
<title>FiltroPedidoCompraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1517.44,-122 1320.56,-122 1320.56,-86 1517.44,-86 1517.44,-122"/>
<text text-anchor="middle" x="1419" y="-99.8" font-family="Times,serif" font-size="14.00">FiltroPedidoCompraComponent</text>
</g>
<!-- FiltroPedidoCompraModule -->
<g id="node2" class="node">
<title>FiltroPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="773.16,-187 770.16,-191 749.16,-191 746.16,-187 598.84,-187 598.84,-151 773.16,-151 773.16,-187"/>
<text text-anchor="middle" x="686" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroPedidoCompraModule</text>
</g>
<!-- FiltroPedidoCompraComponent&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge1" class="edge">
<title>FiltroPedidoCompraComponent&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1419,-122.01C1419,-144.49 1419,-180 1419,-180 1419,-180 783.33,-180 783.33,-180"/>
<polygon fill="black" stroke="black" points="783.33,-176.5 773.33,-180 783.33,-183.5 783.33,-176.5"/>
</g>
<!-- FiltroPedidoCompraComponent  -->
<g id="node11" class="node">
<title>FiltroPedidoCompraComponent </title>
<polygon fill="#fb8072" stroke="black" points="785.94,-252 586.06,-252 586.06,-216 785.94,-216 785.94,-252"/>
<text text-anchor="middle" x="686" y="-229.8" font-family="Times,serif" font-size="14.00">FiltroPedidoCompraComponent </text>
</g>
<!-- FiltroPedidoCompraModule&#45;&gt;FiltroPedidoCompraComponent  -->
<g id="edge10" class="edge">
<title>FiltroPedidoCompraModule&#45;&gt;FiltroPedidoCompraComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M686,-187.11C686,-187.11 686,-205.99 686,-205.99"/>
<polygon fill="black" stroke="black" points="682.5,-205.99 686,-215.99 689.5,-205.99 682.5,-205.99"/>
</g>
<!-- BaseComboModule -->
<g id="node3" class="node">
<title>BaseComboModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1296.99,-122 1293.99,-126 1272.99,-126 1269.99,-122 1169.01,-122 1169.01,-86 1296.99,-86 1296.99,-122"/>
<text text-anchor="middle" x="1233" y="-99.8" font-family="Times,serif" font-size="14.00">BaseComboModule</text>
</g>
<!-- BaseComboModule&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge2" class="edge">
<title>BaseComboModule&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1233,-122.13C1233,-142.57 1233,-173 1233,-173 1233,-173 783.28,-173 783.28,-173"/>
<polygon fill="black" stroke="black" points="783.28,-169.5 773.28,-173 783.28,-176.5 783.28,-169.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node4" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1150.54,-122 1147.54,-126 1126.54,-126 1123.54,-122 979.46,-122 979.46,-86 1150.54,-86 1150.54,-122"/>
<text text-anchor="middle" x="1065" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge3" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1065,-122.27C1065,-140.56 1065,-166 1065,-166 1065,-166 783.43,-166 783.43,-166"/>
<polygon fill="black" stroke="black" points="783.43,-162.5 773.43,-166 783.43,-169.5 783.43,-162.5"/>
</g>
<!-- ComboStatusPedidoModule -->
<g id="node5" class="node">
<title>ComboStatusPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="960.89,-122 957.89,-126 936.89,-126 933.89,-122 787.11,-122 787.11,-86 960.89,-86 960.89,-122"/>
<text text-anchor="middle" x="874" y="-99.8" font-family="Times,serif" font-size="14.00">ComboStatusPedidoModule</text>
</g>
<!-- ComboStatusPedidoModule&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge4" class="edge">
<title>ComboStatusPedidoModule&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M874,-122.01C874,-138.05 874,-159 874,-159 874,-159 783.4,-159 783.4,-159"/>
<polygon fill="black" stroke="black" points="783.4,-155.5 773.4,-159 783.4,-162.5 783.4,-155.5"/>
</g>
<!-- ComboTipoPedidoModule -->
<g id="node6" class="node">
<title>ComboTipoPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="769.11,-122 766.11,-126 745.11,-126 742.11,-122 602.89,-122 602.89,-86 769.11,-86 769.11,-122"/>
<text text-anchor="middle" x="686" y="-99.8" font-family="Times,serif" font-size="14.00">ComboTipoPedidoModule</text>
</g>
<!-- ComboTipoPedidoModule&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge5" class="edge">
<title>ComboTipoPedidoModule&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M686,-122.11C686,-122.11 686,-140.99 686,-140.99"/>
<polygon fill="black" stroke="black" points="682.5,-140.99 686,-150.99 689.5,-140.99 682.5,-140.99"/>
</g>
<!-- InputDateModule -->
<g id="node7" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="584.53,-122 581.53,-126 560.53,-126 557.53,-122 469.47,-122 469.47,-86 584.53,-86 584.53,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge6" class="edge">
<title>InputDateModule&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M527,-122.01C527,-138.05 527,-159 527,-159 527,-159 588.59,-159 588.59,-159"/>
<polygon fill="black" stroke="black" points="588.59,-162.5 598.59,-159 588.59,-155.5 588.59,-162.5"/>
</g>
<!-- InputMedidaGroupModule -->
<g id="node8" class="node">
<title>InputMedidaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="450.63,-122 447.63,-126 426.63,-126 423.63,-122 283.37,-122 283.37,-86 450.63,-86 450.63,-122"/>
<text text-anchor="middle" x="367" y="-99.8" font-family="Times,serif" font-size="14.00">InputMedidaGroupModule</text>
</g>
<!-- InputMedidaGroupModule&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge7" class="edge">
<title>InputMedidaGroupModule&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M367,-122.27C367,-140.56 367,-166 367,-166 367,-166 588.83,-166 588.83,-166"/>
<polygon fill="black" stroke="black" points="588.83,-169.5 598.83,-166 588.83,-162.5 588.83,-169.5"/>
</g>
<!-- PeriodoComponent -->
<g id="node9" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="265.38,-122 262.38,-126 241.38,-126 238.38,-122 140.62,-122 140.62,-86 265.38,-86 265.38,-122"/>
<text text-anchor="middle" x="203" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge8" class="edge">
<title>PeriodoComponent&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M203,-122.13C203,-142.57 203,-173 203,-173 203,-173 588.81,-173 588.81,-173"/>
<polygon fill="black" stroke="black" points="588.81,-176.5 598.81,-173 588.81,-169.5 588.81,-176.5"/>
</g>
<!-- SharedModule -->
<g id="node10" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FiltroPedidoCompraModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;FiltroPedidoCompraModule</title>
<path fill="none" stroke="black" d="M73,-122.01C73,-144.49 73,-180 73,-180 73,-180 588.82,-180 588.82,-180"/>
<polygon fill="black" stroke="black" points="588.82,-183.5 598.82,-180 588.82,-176.5 588.82,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/pages/tabela-pedido-compra/components/filtro-pedido-compra/filtro-pedido-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroPedidoCompraComponent.html">FiltroPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BaseComboModule.html">BaseComboModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboStatusPedidoModule.html">ComboStatusPedidoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoPedidoModule.html">ComboTipoPedidoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMedidaGroupModule.html">InputMedidaGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FiltroPedidoCompraComponent.html">FiltroPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BaseComboModule } from &#x27;@tenax/components/base/base-combo/base-combo.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboStatusPedidoModule } from &#x27;@tenax/shared/components/combos/combo-status-pedido/combo-status-pedido.module&#x27;;
import { ComboTipoPedidoModule } from &#x27;@tenax/shared/components/combos/combo-tipo-pedido/combo-tipo-pedido.module&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputMedidaGroupModule } from &#x27;@tenax/shared/components/input-medida-group/input-medida-group.module&#x27;;

import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { RadioButtonModule } from &#x27;primeng/radiobutton&#x27;;
import { FiltroPedidoCompraComponent } from &#x27;./filtro-pedido-compra.component&#x27;;

@NgModule({
  declarations: [
    FiltroPedidoCompraComponent
  ],
  exports: [
    FiltroPedidoCompraComponent
  ],
  imports: [
      SharedModule,
      RadioButtonModule,
      InputMedidaGroupModule,
      ComboStatusPedidoModule,
      BaseComboModule,
      InputDateModule,
      ComboTipoPedidoModule,
      ComboEmpresaComponent,
      PeriodoComponent
  ]
})
export class FiltroPedidoCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FiltroPedidoCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
