<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormSubGrupoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1081pt" height="349pt"
 viewBox="0.00 0.00 1081.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1077,-345 1077,4 -4,4"/>
<text text-anchor="start" x="515.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="302.5,-10 302.5,-30 322.5,-30 322.5,-10 302.5,-10"/>
<text text-anchor="start" x="326.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="415.5,-10 415.5,-30 435.5,-30 435.5,-10 415.5,-10"/>
<text text-anchor="start" x="439.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="501.5,-10 501.5,-30 521.5,-30 521.5,-10 501.5,-10"/>
<text text-anchor="start" x="525.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="598.5,-10 598.5,-30 618.5,-30 618.5,-10 598.5,-10"/>
<text text-anchor="start" x="622.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="694.5,-10 694.5,-30 714.5,-30 714.5,-10 694.5,-10"/>
<text text-anchor="start" x="718.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormSubGrupoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1065,-333 1065,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormSubGrupoModule_FormSubGrupoComponent_providers</title>
<polygon fill="none" stroke="black" points="634,-78 634,-195 1057,-195 1057,-78 634,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormSubGrupoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 626,-195 626,-143 16,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormSubGrupoModule_exports</title>
<polygon fill="none" stroke="black" points="307,-273 307,-325 495,-325 495,-273 307,-273"/>
</g>
<!-- FormSubGrupoComponent -->
<g id="node1" class="node">
<title>FormSubGrupoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="832.72,-187 663.28,-187 663.28,-151 832.72,-151 832.72,-187"/>
<text text-anchor="middle" x="748" y="-164.8" font-family="Times,serif" font-size="14.00">FormSubGrupoComponent</text>
</g>
<!-- FormSubGrupoModule -->
<g id="node2" class="node">
<title>FormSubGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="474.93,-252 471.93,-256 450.93,-256 447.93,-252 327.07,-252 327.07,-216 474.93,-216 474.93,-252"/>
<text text-anchor="middle" x="401" y="-229.8" font-family="Times,serif" font-size="14.00">FormSubGrupoModule</text>
</g>
<!-- FormSubGrupoComponent&#45;&gt;FormSubGrupoModule -->
<g id="edge1" class="edge">
<title>FormSubGrupoComponent&#45;&gt;FormSubGrupoModule</title>
<path fill="none" stroke="black" d="M748,-187.28C748,-208.32 748,-240 748,-240 748,-240 485.01,-240 485.01,-240"/>
<polygon fill="black" stroke="black" points="485.01,-236.5 475.01,-240 485.01,-243.5 485.01,-236.5"/>
</g>
<!-- FormSubGrupoComponent  -->
<g id="node9" class="node">
<title>FormSubGrupoComponent </title>
<polygon fill="#fb8072" stroke="black" points="487.22,-317 314.78,-317 314.78,-281 487.22,-281 487.22,-317"/>
<text text-anchor="middle" x="401" y="-294.8" font-family="Times,serif" font-size="14.00">FormSubGrupoComponent </text>
</g>
<!-- FormSubGrupoModule&#45;&gt;FormSubGrupoComponent  -->
<g id="edge8" class="edge">
<title>FormSubGrupoModule&#45;&gt;FormSubGrupoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M401,-252.11C401,-252.11 401,-270.99 401,-270.99"/>
<polygon fill="black" stroke="black" points="397.5,-270.99 401,-280.99 404.5,-270.99 397.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="960" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="960" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormSubGrupoComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormSubGrupoComponent</title>
<path fill="none" stroke="black" d="M960,-122.11C960,-141.34 960,-169 960,-169 960,-169 842.7,-169 842.7,-169"/>
<polygon fill="black" stroke="black" points="842.7,-165.5 832.7,-169 842.7,-172.5 842.7,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="748" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="748" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormSubGrupoComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormSubGrupoComponent</title>
<path fill="none" stroke="black" d="M748,-122.11C748,-122.11 748,-140.99 748,-140.99"/>
<polygon fill="black" stroke="black" points="744.5,-140.99 748,-150.99 751.5,-140.99 744.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="617.95,-187 614.95,-191 593.95,-191 590.95,-187 498.05,-187 498.05,-151 617.95,-151 617.95,-187"/>
<text text-anchor="middle" x="558" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormSubGrupoModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormSubGrupoModule</title>
<path fill="none" stroke="black" d="M558,-187.02C558,-204.37 558,-228 558,-228 558,-228 484.9,-228 484.9,-228"/>
<polygon fill="black" stroke="black" points="484.9,-224.5 474.9,-228 484.9,-231.5 484.9,-224.5"/>
</g>
<!-- ComboGrupoComponent -->
<g id="node6" class="node">
<title>ComboGrupoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="480.33,-187 477.33,-191 456.33,-191 453.33,-187 321.67,-187 321.67,-151 480.33,-151 480.33,-187"/>
<text text-anchor="middle" x="401" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGrupoComponent</text>
</g>
<!-- ComboGrupoComponent&#45;&gt;FormSubGrupoModule -->
<g id="edge5" class="edge">
<title>ComboGrupoComponent&#45;&gt;FormSubGrupoModule</title>
<path fill="none" stroke="black" d="M401,-187.11C401,-187.11 401,-205.99 401,-205.99"/>
<polygon fill="black" stroke="black" points="397.5,-205.99 401,-215.99 404.5,-205.99 397.5,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node7" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormSubGrupoModule -->
<g id="edge6" class="edge">
<title>InputValidatorComponent&#45;&gt;FormSubGrupoModule</title>
<path fill="none" stroke="black" d="M222,-187.02C222,-204.37 222,-228 222,-228 222,-228 317.16,-228 317.16,-228"/>
<polygon fill="black" stroke="black" points="317.16,-231.5 327.16,-228 317.16,-224.5 317.16,-231.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormSubGrupoModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;FormSubGrupoModule</title>
<path fill="none" stroke="black" d="M73,-187.28C73,-208.32 73,-240 73,-240 73,-240 316.98,-240 316.98,-240"/>
<polygon fill="black" stroke="black" points="316.98,-243.5 326.98,-240 316.98,-236.5 316.98,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/sub-grupo/pages/form-sub-grupo/form-sub-grupo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormSubGrupoComponent.html">FormSubGrupoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGrupoComponent.html">ComboGrupoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormSubGrupoComponent.html">FormSubGrupoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;


import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { ComboGrupoComponent } from &#x27;@tenax/shared/components/combos/combo-grupo/combo-grupo.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormSubGrupoComponent } from &#x27;./form-sub-grupo.component&#x27;;


@NgModule({
  declarations: [
    FormSubGrupoComponent
  ],
    imports: [
        SharedModule,
        InputValidatorComponent,
        ButtonComponent,
        ComboGrupoComponent
    ],
  exports: [
    FormSubGrupoComponent
  ]
})
export class FormSubGrupoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormSubGrupoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
