<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormApelidosItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1167pt" height="276pt"
 viewBox="0.00 0.00 1167.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 1163,-272 1163,4 -4,4"/>
<text text-anchor="start" x="558.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="345.5,-10 345.5,-30 365.5,-30 365.5,-10 345.5,-10"/>
<text text-anchor="start" x="369.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="458.5,-10 458.5,-30 478.5,-30 478.5,-10 458.5,-10"/>
<text text-anchor="start" x="482.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="544.5,-10 544.5,-30 564.5,-30 564.5,-10 544.5,-10"/>
<text text-anchor="start" x="568.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="641.5,-10 641.5,-30 661.5,-30 661.5,-10 641.5,-10"/>
<text text-anchor="start" x="665.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="737.5,-10 737.5,-30 757.5,-30 757.5,-10 737.5,-10"/>
<text text-anchor="start" x="761.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormApelidosItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 1151,-260 1151,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormApelidosItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 1143,-195 1143,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormApelidosItemEstoqueModule_FormApelidosItemEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<!-- FormApelidosItemEstoqueComponent -->
<g id="node1" class="node">
<title>FormApelidosItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="431.47,-187 198.53,-187 198.53,-151 431.47,-151 431.47,-187"/>
<text text-anchor="middle" x="315" y="-164.8" font-family="Times,serif" font-size="14.00">FormApelidosItemEstoqueComponent</text>
</g>
<!-- FormApelidosItemEstoqueModule -->
<g id="node2" class="node">
<title>FormApelidosItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="880.69,-252 877.69,-256 856.69,-256 853.69,-252 669.31,-252 669.31,-216 880.69,-216 880.69,-252"/>
<text text-anchor="middle" x="775" y="-229.8" font-family="Times,serif" font-size="14.00">FormApelidosItemEstoqueModule</text>
</g>
<!-- FormApelidosItemEstoqueComponent&#45;&gt;FormApelidosItemEstoqueModule -->
<g id="edge1" class="edge">
<title>FormApelidosItemEstoqueComponent&#45;&gt;FormApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M315,-187.11C315,-206.34 315,-234 315,-234 315,-234 659.18,-234 659.18,-234"/>
<polygon fill="black" stroke="black" points="659.18,-237.5 669.18,-234 659.18,-230.5 659.18,-237.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormApelidosItemEstoqueComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormApelidosItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M342,-122.11C342,-122.11 342,-140.99 342,-140.99"/>
<polygon fill="black" stroke="black" points="338.5,-140.99 342,-150.99 345.5,-140.99 338.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormApelidosItemEstoqueComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormApelidosItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M217.05,-114.44C217.05,-114.44 217.05,-140.97 217.05,-140.97"/>
<polygon fill="black" stroke="black" points="213.55,-140.97 217.05,-150.97 220.55,-140.97 213.55,-140.97"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1134.95,-187 1131.95,-191 1110.95,-191 1107.95,-187 1015.05,-187 1015.05,-151 1134.95,-151 1134.95,-187"/>
<text text-anchor="middle" x="1075" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormApelidosItemEstoqueModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1075,-187.11C1075,-206.34 1075,-234 1075,-234 1075,-234 890.77,-234 890.77,-234"/>
<polygon fill="black" stroke="black" points="890.77,-230.5 880.77,-234 890.77,-237.5 890.77,-230.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node6" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="996.74,-187 993.74,-191 972.74,-191 969.74,-187 875.26,-187 875.26,-151 996.74,-151 996.74,-187"/>
<text text-anchor="middle" x="936" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormApelidosItemEstoqueModule -->
<g id="edge5" class="edge">
<title>CardTenaxModule&#45;&gt;FormApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M875.15,-169C869.6,-169 866,-169 866,-169 866,-169 866,-205.89 866,-205.89"/>
<polygon fill="black" stroke="black" points="862.5,-205.89 866,-215.89 869.5,-205.89 862.5,-205.89"/>
</g>
<!-- InputValidatorComponent -->
<g id="node7" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="856.75,-187 853.75,-191 832.75,-191 829.75,-187 693.25,-187 693.25,-151 856.75,-151 856.75,-187"/>
<text text-anchor="middle" x="775" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormApelidosItemEstoqueModule -->
<g id="edge6" class="edge">
<title>InputValidatorComponent&#45;&gt;FormApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M775,-187.11C775,-187.11 775,-205.99 775,-205.99"/>
<polygon fill="black" stroke="black" points="771.5,-205.99 775,-215.99 778.5,-205.99 771.5,-205.99"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node8" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="674.73,-187 671.73,-191 650.73,-191 647.73,-187 455.27,-187 455.27,-151 674.73,-151 674.73,-187"/>
<text text-anchor="middle" x="565" y="-164.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;FormApelidosItemEstoqueModule -->
<g id="edge7" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;FormApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M675.05,-169C680.64,-169 683.99,-169 683.99,-169 683.99,-169 683.99,-205.89 683.99,-205.89"/>
<polygon fill="black" stroke="black" points="680.49,-205.89 683.99,-215.89 687.49,-205.89 680.49,-205.89"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/apelidos-item-estoque/pages/form-apelidos-item-estoque/form-apelidos-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormApelidosItemEstoqueComponent.html">FormApelidosItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { FormApelidosItemEstoqueComponent } from &#x27;./form-apelidos-item-estoque.component&#x27;;



@NgModule({
  declarations: [
    FormApelidosItemEstoqueComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    InputValidatorComponent,
    ReactiveFormsModule,
    FormsModule,
    ButtonComponent,
    SelecionaMedidaGroupsComponent
  ]
})
export class FormApelidosItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormApelidosItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
