<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormClassificacaoNcmModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2387pt" height="349pt"
 viewBox="0.00 0.00 2387.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 2383,-345 2383,4 -4,4"/>
<text text-anchor="start" x="1168.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="955.5,-10 955.5,-30 975.5,-30 975.5,-10 955.5,-10"/>
<text text-anchor="start" x="979.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1068.5,-10 1068.5,-30 1088.5,-30 1088.5,-10 1068.5,-10"/>
<text text-anchor="start" x="1092.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1154.5,-10 1154.5,-30 1174.5,-30 1174.5,-10 1154.5,-10"/>
<text text-anchor="start" x="1178.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1251.5,-10 1251.5,-30 1271.5,-30 1271.5,-10 1251.5,-10"/>
<text text-anchor="start" x="1275.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1347.5,-10 1347.5,-30 1367.5,-30 1367.5,-10 1347.5,-10"/>
<text text-anchor="start" x="1371.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormClassificacaoNcmModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 2371,-333 2371,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormClassificacaoNcmModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 2363,-195 2363,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormClassificacaoNcmModule_FormClassificacaoNcmComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormClassificacaoNcmModule_exports</title>
<polygon fill="none" stroke="black" points="1175,-273 1175,-325 1409,-325 1409,-273 1175,-273"/>
</g>
<!-- FormClassificacaoNcmComponent -->
<g id="node1" class="node">
<title>FormClassificacaoNcmComponent</title>
<polygon fill="#ffffb3" stroke="black" points="430.51,-187 217.49,-187 217.49,-151 430.51,-151 430.51,-187"/>
<text text-anchor="middle" x="324" y="-164.8" font-family="Times,serif" font-size="14.00">FormClassificacaoNcmComponent</text>
</g>
<!-- FormClassificacaoNcmModule -->
<g id="node2" class="node">
<title>FormClassificacaoNcmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1387.73,-252 1384.73,-256 1363.73,-256 1360.73,-252 1196.27,-252 1196.27,-216 1387.73,-216 1387.73,-252"/>
<text text-anchor="middle" x="1292" y="-229.8" font-family="Times,serif" font-size="14.00">FormClassificacaoNcmModule</text>
</g>
<!-- FormClassificacaoNcmComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge1" class="edge">
<title>FormClassificacaoNcmComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M324,-187.25C324,-210.02 324,-246 324,-246 324,-246 1186.09,-246 1186.09,-246"/>
<polygon fill="black" stroke="black" points="1186.09,-249.5 1196.09,-246 1186.09,-242.5 1186.09,-249.5"/>
</g>
<!-- FormClassificacaoNcmComponent  -->
<g id="node16" class="node">
<title>FormClassificacaoNcmComponent </title>
<polygon fill="#fb8072" stroke="black" points="1400.51,-317 1183.49,-317 1183.49,-281 1400.51,-281 1400.51,-317"/>
<text text-anchor="middle" x="1292" y="-294.8" font-family="Times,serif" font-size="14.00">FormClassificacaoNcmComponent </text>
</g>
<!-- FormClassificacaoNcmModule&#45;&gt;FormClassificacaoNcmComponent  -->
<g id="edge15" class="edge">
<title>FormClassificacaoNcmModule&#45;&gt;FormClassificacaoNcmComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1292,-252.11C1292,-252.11 1292,-270.99 1292,-270.99"/>
<polygon fill="black" stroke="black" points="1288.5,-270.99 1292,-280.99 1295.5,-270.99 1288.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormClassificacaoNcmComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormClassificacaoNcmComponent</title>
<path fill="none" stroke="black" d="M341.99,-122.11C341.99,-122.11 341.99,-140.99 341.99,-140.99"/>
<polygon fill="black" stroke="black" points="338.49,-140.99 341.99,-150.99 345.49,-140.99 338.49,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormClassificacaoNcmComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormClassificacaoNcmComponent</title>
<path fill="none" stroke="black" d="M226.42,-111.46C226.42,-111.46 226.42,-140.84 226.42,-140.84"/>
<polygon fill="black" stroke="black" points="222.92,-140.84 226.42,-150.84 229.92,-140.84 222.92,-140.84"/>
</g>
<!-- ButtonAddCircleComponent -->
<g id="node5" class="node">
<title>ButtonAddCircleComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2354.76,-187 2351.76,-191 2330.76,-191 2327.76,-187 2177.24,-187 2177.24,-151 2354.76,-151 2354.76,-187"/>
<text text-anchor="middle" x="2266" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonAddCircleComponent</text>
</g>
<!-- ButtonAddCircleComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge4" class="edge">
<title>ButtonAddCircleComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M2266,-187.25C2266,-210.02 2266,-246 2266,-246 2266,-246 1398.06,-246 1398.06,-246"/>
<polygon fill="black" stroke="black" points="1398.06,-242.5 1388.06,-246 1398.06,-249.5 1398.06,-242.5"/>
</g>
<!-- ButtonComponent -->
<g id="node6" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2158.95,-187 2155.95,-191 2134.95,-191 2131.95,-187 2039.05,-187 2039.05,-151 2158.95,-151 2158.95,-187"/>
<text text-anchor="middle" x="2099" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge5" class="edge">
<title>ButtonComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M2099,-187.28C2099,-208.32 2099,-240 2099,-240 2099,-240 1397.74,-240 1397.74,-240"/>
<polygon fill="black" stroke="black" points="1397.74,-236.5 1387.74,-240 1397.74,-243.5 1397.74,-236.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node7" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2021.1,-187 2018.1,-191 1997.1,-191 1994.1,-187 1882.9,-187 1882.9,-151 2021.1,-151 2021.1,-187"/>
<text text-anchor="middle" x="1952" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge6" class="edge">
<title>CheckboxComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M1952,-187.11C1952,-206.34 1952,-234 1952,-234 1952,-234 1397.97,-234 1397.97,-234"/>
<polygon fill="black" stroke="black" points="1397.97,-230.5 1387.97,-234 1397.97,-237.5 1397.97,-230.5"/>
</g>
<!-- ComboClassificacaoFiscalComponent -->
<g id="node8" class="node">
<title>ComboClassificacaoFiscalComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1865.13,-187 1862.13,-191 1841.13,-191 1838.13,-187 1634.87,-187 1634.87,-151 1865.13,-151 1865.13,-187"/>
<text text-anchor="middle" x="1750" y="-164.8" font-family="Times,serif" font-size="14.00">ComboClassificacaoFiscalComponent</text>
</g>
<!-- ComboClassificacaoFiscalComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge7" class="edge">
<title>ComboClassificacaoFiscalComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M1750,-187.02C1750,-204.37 1750,-228 1750,-228 1750,-228 1397.73,-228 1397.73,-228"/>
<polygon fill="black" stroke="black" points="1397.73,-224.5 1387.73,-228 1397.73,-231.5 1397.73,-224.5"/>
</g>
<!-- ComboCstComponent -->
<g id="node9" class="node">
<title>ComboCstComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1616.73,-187 1613.73,-191 1592.73,-191 1589.73,-187 1475.27,-187 1475.27,-151 1616.73,-151 1616.73,-187"/>
<text text-anchor="middle" x="1546" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCstComponent</text>
</g>
<!-- ComboCstComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge8" class="edge">
<title>ComboCstComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M1546,-187.24C1546,-202.57 1546,-222 1546,-222 1546,-222 1398.03,-222 1398.03,-222"/>
<polygon fill="black" stroke="black" points="1398.03,-218.5 1388.03,-222 1398.03,-225.5 1398.03,-218.5"/>
</g>
<!-- ComboCstEspComponent -->
<g id="node10" class="node">
<title>ComboCstEspComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1457.23,-187 1454.23,-191 1433.23,-191 1430.23,-187 1294.77,-187 1294.77,-151 1457.23,-151 1457.23,-187"/>
<text text-anchor="middle" x="1376" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCstEspComponent</text>
</g>
<!-- ComboCstEspComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge9" class="edge">
<title>ComboCstEspComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M1341.37,-187.11C1341.37,-187.11 1341.37,-205.99 1341.37,-205.99"/>
<polygon fill="black" stroke="black" points="1337.87,-205.99 1341.37,-215.99 1344.87,-205.99 1337.87,-205.99"/>
</g>
<!-- ComboUfComponent -->
<g id="node11" class="node">
<title>ComboUfComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1276.83,-187 1273.83,-191 1252.83,-191 1249.83,-187 1139.17,-187 1139.17,-151 1276.83,-151 1276.83,-187"/>
<text text-anchor="middle" x="1208" y="-164.8" font-family="Times,serif" font-size="14.00">ComboUfComponent</text>
</g>
<!-- ComboUfComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge10" class="edge">
<title>ComboUfComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M1236.4,-187.11C1236.4,-187.11 1236.4,-205.99 1236.4,-205.99"/>
<polygon fill="black" stroke="black" points="1232.9,-205.99 1236.4,-215.99 1239.9,-205.99 1232.9,-205.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node12" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1121.04,-187 1118.04,-191 1097.04,-191 1094.04,-187 970.96,-187 970.96,-151 1121.04,-151 1121.04,-187"/>
<text text-anchor="middle" x="1046" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge11" class="edge">
<title>InputMoneyComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M1046,-187.24C1046,-202.57 1046,-222 1046,-222 1046,-222 1186.19,-222 1186.19,-222"/>
<polygon fill="black" stroke="black" points="1186.19,-225.5 1196.19,-222 1186.19,-218.5 1186.19,-225.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node13" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="952.75,-187 949.75,-191 928.75,-191 925.75,-187 789.25,-187 789.25,-151 952.75,-151 952.75,-187"/>
<text text-anchor="middle" x="871" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge12" class="edge">
<title>InputValidatorComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M871,-187.02C871,-204.37 871,-228 871,-228 871,-228 1186.21,-228 1186.21,-228"/>
<polygon fill="black" stroke="black" points="1186.21,-231.5 1196.21,-228 1186.21,-224.5 1186.21,-231.5"/>
</g>
<!-- SharedModule -->
<g id="node14" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="771.42,-187 768.42,-191 747.42,-191 744.42,-187 672.58,-187 672.58,-151 771.42,-151 771.42,-187"/>
<text text-anchor="middle" x="722" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M722,-187.11C722,-206.34 722,-234 722,-234 722,-234 1185.95,-234 1185.95,-234"/>
<polygon fill="black" stroke="black" points="1185.95,-237.5 1195.95,-234 1185.95,-230.5 1185.95,-237.5"/>
</g>
<!-- TabelaIcmsIncentivoComponent -->
<g id="node15" class="node">
<title>TabelaIcmsIncentivoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="654.5,-187 651.5,-191 630.5,-191 627.5,-187 455.5,-187 455.5,-151 654.5,-151 654.5,-187"/>
<text text-anchor="middle" x="555" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaIcmsIncentivoComponent</text>
</g>
<!-- TabelaIcmsIncentivoComponent&#45;&gt;FormClassificacaoNcmModule -->
<g id="edge14" class="edge">
<title>TabelaIcmsIncentivoComponent&#45;&gt;FormClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M555,-187.28C555,-208.32 555,-240 555,-240 555,-240 1186.03,-240 1186.03,-240"/>
<polygon fill="black" stroke="black" points="1186.03,-243.5 1196.03,-240 1186.03,-236.5 1186.03,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/classificacao-ncm/pages/form-classificacao-ncm/form-classificacao-ncm.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormClassificacaoNcmComponent.html">FormClassificacaoNcmComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonAddCircleComponent.html">ButtonAddCircleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboClassificacaoFiscalComponent.html">ComboClassificacaoFiscalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCstComponent.html">ComboCstComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCstEspComponent.html">ComboCstEspComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboUfComponent.html">ComboUfComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaIcmsIncentivoComponent.html">TabelaIcmsIncentivoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormClassificacaoNcmComponent.html">FormClassificacaoNcmComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonAddCircleComponent } from &#x27;@tenax/shared/components/buttons/button-add-circle/button-add-circle.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboClassificacaoFiscalComponent } from &#x27;@tenax/shared/components/combos/combo-classificacao-fiscal/combo-classificacao-fiscal.component&#x27;;
import { ComboCstEspComponent } from &#x27;@tenax/shared/components/combos/combo-cst-esp/combo-cst-esp.component&#x27;;
import { ComboCstComponent } from &#x27;@tenax/shared/components/combos/combo-cst/combo-cst.component&#x27;;
import { ComboUfComponent } from &#x27;@tenax/shared/components/combos/combo-uf/combo-uf.component&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { TabelaIcmsIncentivoComponent } from &quot;./components/tabela-icms-incentivo/tabela-icms-incentivo.component&quot;;
import { FormClassificacaoNcmComponent } from &#x27;./form-classificacao-ncm.component&#x27;;

@NgModule({
  declarations: [
    FormClassificacaoNcmComponent
  ],
  imports: [
    SharedModule,
    InputValidatorComponent,
    ComboCstComponent,
    ComboClassificacaoFiscalComponent,
    ComboUfComponent,
    ComboCstEspComponent,
    TabelaIcmsIncentivoComponent,
    InputMoneyComponent,
    TooltipModule,
    ButtonComponent,
    ButtonAddCircleComponent,
    CheckboxComponent
  ],
  exports: [
    FormClassificacaoNcmComponent
  ]
})
export class FormClassificacaoNcmModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormClassificacaoNcmModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
