<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormTipoMovimentacaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1572pt" height="276pt"
 viewBox="0.00 0.00 1572.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 1568,-272 1568,4 -4,4"/>
<text text-anchor="start" x="761.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="548,-10 548,-30 568,-30 568,-10 548,-10"/>
<text text-anchor="start" x="571.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="661,-10 661,-30 681,-30 681,-10 661,-10"/>
<text text-anchor="start" x="684.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="747,-10 747,-30 767,-30 767,-10 747,-10"/>
<text text-anchor="start" x="770.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="844,-10 844,-30 864,-30 864,-10 844,-10"/>
<text text-anchor="start" x="867.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="940,-10 940,-30 960,-30 960,-10 940,-10"/>
<text text-anchor="start" x="963.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormTipoMovimentacaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 1556,-260 1556,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormTipoMovimentacaoModule_imports</title>
<polygon fill="none" stroke="black" points="418,-143 418,-195 1548,-195 1548,-143 418,-143"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormTipoMovimentacaoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 410,-195 410,-143 16,-143"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormTipoMovimentacaoModule_FormTipoMovimentacaoComponent_providers</title>
<polygon fill="none" stroke="black" points="18,-78 18,-130 441,-130 441,-78 18,-78"/>
</g>
<!-- BaseFormComponent -->
<g id="node1" class="node">
<title>BaseFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="402.38,-187 263.62,-187 263.62,-151 402.38,-151 402.38,-187"/>
<text text-anchor="middle" x="333" y="-164.8" font-family="Times,serif" font-size="14.00">BaseFormComponent</text>
</g>
<!-- FormTipoMovimentacaoModule -->
<g id="node3" class="node">
<title>FormTipoMovimentacaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="881.3,-252 878.3,-256 857.3,-256 854.3,-252 680.7,-252 680.7,-216 881.3,-216 881.3,-252"/>
<text text-anchor="middle" x="781" y="-229.8" font-family="Times,serif" font-size="14.00">FormTipoMovimentacaoModule</text>
</g>
<!-- BaseFormComponent&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge1" class="edge">
<title>BaseFormComponent&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M333,-187.11C333,-206.34 333,-234 333,-234 333,-234 670.74,-234 670.74,-234"/>
<polygon fill="black" stroke="black" points="670.74,-237.5 680.74,-234 670.74,-230.5 670.74,-237.5"/>
</g>
<!-- FormTipoMovimentacaoComponent -->
<g id="node2" class="node">
<title>FormTipoMovimentacaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="246.08,-187 23.92,-187 23.92,-151 246.08,-151 246.08,-187"/>
<text text-anchor="middle" x="135" y="-164.8" font-family="Times,serif" font-size="14.00">FormTipoMovimentacaoComponent</text>
</g>
<!-- FormTipoMovimentacaoComponent&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge2" class="edge">
<title>FormTipoMovimentacaoComponent&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M135,-187.29C135,-209.21 135,-243 135,-243 135,-243 670.77,-243 670.77,-243"/>
<polygon fill="black" stroke="black" points="670.77,-246.5 680.77,-243 670.77,-239.5 670.77,-246.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node4" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="344" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="344" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormTipoMovimentacaoComponent -->
<g id="edge3" class="edge">
<title>DataServiceGeneric&#45;&gt;FormTipoMovimentacaoComponent</title>
<path fill="none" stroke="black" d="M259.39,-109.54C259.39,-125.26 259.39,-169 259.39,-169 259.39,-169 256.08,-169 256.08,-169"/>
<polygon fill="black" stroke="black" points="256.08,-165.5 246.08,-169 256.08,-172.5 256.08,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node5" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="132" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormTipoMovimentacaoComponent -->
<g id="edge4" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormTipoMovimentacaoComponent</title>
<path fill="none" stroke="black" d="M132,-122.11C132,-122.11 132,-140.99 132,-140.99"/>
<polygon fill="black" stroke="black" points="128.5,-140.99 132,-150.99 135.5,-140.99 128.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node6" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1539.95,-187 1536.95,-191 1515.95,-191 1512.95,-187 1420.05,-187 1420.05,-151 1539.95,-151 1539.95,-187"/>
<text text-anchor="middle" x="1480" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge5" class="edge">
<title>ButtonComponent&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M1480,-187.29C1480,-209.21 1480,-243 1480,-243 1480,-243 891.52,-243 891.52,-243"/>
<polygon fill="black" stroke="black" points="891.52,-239.5 881.52,-243 891.52,-246.5 891.52,-239.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node7" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1402.1,-187 1399.1,-191 1378.1,-191 1375.1,-187 1263.9,-187 1263.9,-151 1402.1,-151 1402.1,-187"/>
<text text-anchor="middle" x="1333" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge6" class="edge">
<title>CheckboxComponent&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M1333,-187.11C1333,-206.34 1333,-234 1333,-234 1333,-234 891.28,-234 891.28,-234"/>
<polygon fill="black" stroke="black" points="891.28,-230.5 881.28,-234 891.28,-237.5 891.28,-230.5"/>
</g>
<!-- ComboCategoriaMovimentacaoComponent -->
<g id="node8" class="node">
<title>ComboCategoriaMovimentacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1245.46,-187 1242.46,-191 1221.46,-191 1218.46,-187 984.54,-187 984.54,-151 1245.46,-151 1245.46,-187"/>
<text text-anchor="middle" x="1115" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCategoriaMovimentacaoComponent</text>
</g>
<!-- ComboCategoriaMovimentacaoComponent&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge7" class="edge">
<title>ComboCategoriaMovimentacaoComponent&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M1115,-187.03C1115,-203.4 1115,-225 1115,-225 1115,-225 891.21,-225 891.21,-225"/>
<polygon fill="black" stroke="black" points="891.21,-221.5 881.21,-225 891.21,-228.5 891.21,-221.5"/>
</g>
<!-- CoreAppModule -->
<g id="node9" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="966.37,-187 963.37,-191 942.37,-191 939.37,-187 855.63,-187 855.63,-151 966.37,-151 966.37,-187"/>
<text text-anchor="middle" x="911" y="-164.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- CoreAppModule&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge8" class="edge">
<title>CoreAppModule&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M868.36,-187.11C868.36,-187.11 868.36,-205.99 868.36,-205.99"/>
<polygon fill="black" stroke="black" points="864.86,-205.99 868.36,-215.99 871.86,-205.99 864.86,-205.99"/>
</g>
<!-- FormControlPipe -->
<g id="node10" class="node">
<title>FormControlPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="838,-187 835,-191 814,-191 811,-187 724,-187 724,-151 838,-151 838,-187"/>
<text text-anchor="middle" x="781" y="-164.8" font-family="Times,serif" font-size="14.00">FormControlPipe</text>
</g>
<!-- FormControlPipe&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge9" class="edge">
<title>FormControlPipe&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M781,-187.11C781,-187.11 781,-205.99 781,-205.99"/>
<polygon fill="black" stroke="black" points="777.5,-205.99 781,-215.99 784.5,-205.99 777.5,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node11" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="705.75,-187 702.75,-191 681.75,-191 678.75,-187 542.25,-187 542.25,-151 705.75,-151 705.75,-187"/>
<text text-anchor="middle" x="624" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge10" class="edge">
<title>InputValidatorComponent&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M693.36,-187.11C693.36,-187.11 693.36,-205.99 693.36,-205.99"/>
<polygon fill="black" stroke="black" points="689.86,-205.99 693.36,-215.99 696.86,-205.99 689.86,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node12" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="524.42,-187 521.42,-191 500.42,-191 497.42,-187 425.58,-187 425.58,-151 524.42,-151 524.42,-187"/>
<text text-anchor="middle" x="475" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormTipoMovimentacaoModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;FormTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M475,-187.03C475,-203.4 475,-225 475,-225 475,-225 670.8,-225 670.8,-225"/>
<polygon fill="black" stroke="black" points="670.8,-228.5 680.8,-225 670.8,-221.5 670.8,-228.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/tipo-movimentacao/pages/form-tipo-movimentacao/form-tipo-movimentacao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BaseFormComponent.html">BaseFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormTipoMovimentacaoComponent.html">FormTipoMovimentacaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCategoriaMovimentacaoComponent.html">ComboCategoriaMovimentacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreAppModule.html">CoreAppModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormControlPipe.html">FormControlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormTipoMovimentacaoComponent } from &#x27;./form-tipo-movimentacao.component&#x27;;

import { BaseFormComponent } from &#x27;@tenax/components/base/base-form.component&#x27;;
import { FormControlPipe } from &#x27;@tenax/pipe/form-control.pipe&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboCategoriaMovimentacaoComponent } from &#x27;@tenax/shared/components/combos/combo-categoria-movimentacao/combo-categoria-movimentacao.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { AutoFocusModule } from &#x27;primeng/autofocus&#x27;;
import { CoreAppModule } from &#x27;src/app/core/core-app.module&#x27;;
@NgModule({
    declarations: [
        FormTipoMovimentacaoComponent,
        BaseFormComponent
    ],
    imports: [
        SharedModule,
        InputValidatorComponent,
        CoreAppModule,
        ButtonComponent,
        FormControlPipe,
        CheckboxComponent,
        AutoFocusModule,
        ComboCategoriaMovimentacaoComponent
    ]
})
export class FormTipoMovimentacaoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormTipoMovimentacaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
