<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormEntradaItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3491pt" height="349pt"
 viewBox="0.00 0.00 3491.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 3487,-345 3487,4 -4,4"/>
<text text-anchor="start" x="1720.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1507.5,-10 1507.5,-30 1527.5,-30 1527.5,-10 1507.5,-10"/>
<text text-anchor="start" x="1531.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1620.5,-10 1620.5,-30 1640.5,-30 1640.5,-10 1620.5,-10"/>
<text text-anchor="start" x="1644.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1706.5,-10 1706.5,-30 1726.5,-30 1726.5,-10 1706.5,-10"/>
<text text-anchor="start" x="1730.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1803.5,-10 1803.5,-30 1823.5,-30 1823.5,-10 1803.5,-10"/>
<text text-anchor="start" x="1827.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1899.5,-10 1899.5,-30 1919.5,-30 1919.5,-10 1899.5,-10"/>
<text text-anchor="start" x="1923.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormEntradaItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 3475,-333 3475,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormEntradaItemEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="3225,-143 3225,-195 3467,-195 3467,-143 3225,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormEntradaItemEstoqueModule_FormEntradaItemEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="3032,-78 3032,-130 3455,-130 3455,-78 3032,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormEntradaItemEstoqueModule_exports</title>
<polygon fill="none" stroke="black" points="1459,-273 1459,-325 1705,-325 1705,-273 1459,-273"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormEntradaItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 3217,-195 3217,-143 16,-143"/>
</g>
<!-- FormEntradaItemEstoqueComponent -->
<g id="node1" class="node">
<title>FormEntradaItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3458.96,-187 3233.04,-187 3233.04,-151 3458.96,-151 3458.96,-187"/>
<text text-anchor="middle" x="3346" y="-164.8" font-family="Times,serif" font-size="14.00">FormEntradaItemEstoqueComponent</text>
</g>
<!-- FormEntradaItemEstoqueModule -->
<g id="node2" class="node">
<title>FormEntradaItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1684.18,-252 1681.18,-256 1660.18,-256 1657.18,-252 1479.82,-252 1479.82,-216 1684.18,-216 1684.18,-252"/>
<text text-anchor="middle" x="1582" y="-229.8" font-family="Times,serif" font-size="14.00">FormEntradaItemEstoqueModule</text>
</g>
<!-- FormEntradaItemEstoqueComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge1" class="edge">
<title>FormEntradaItemEstoqueComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3346,-187.15C3346,-210.76 3346,-249 3346,-249 3346,-249 1694.14,-249 1694.14,-249"/>
<polygon fill="black" stroke="black" points="1694.14,-245.5 1684.14,-249 1694.14,-252.5 1694.14,-245.5"/>
</g>
<!-- FormEntradaItemEstoqueComponent  -->
<g id="node22" class="node">
<title>FormEntradaItemEstoqueComponent </title>
<polygon fill="#fb8072" stroke="black" points="1696.96,-317 1467.04,-317 1467.04,-281 1696.96,-281 1696.96,-317"/>
<text text-anchor="middle" x="1582" y="-294.8" font-family="Times,serif" font-size="14.00">FormEntradaItemEstoqueComponent </text>
</g>
<!-- FormEntradaItemEstoqueModule&#45;&gt;FormEntradaItemEstoqueComponent  -->
<g id="edge22" class="edge">
<title>FormEntradaItemEstoqueModule&#45;&gt;FormEntradaItemEstoqueComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1582,-252.11C1582,-252.11 1582,-270.99 1582,-270.99"/>
<polygon fill="black" stroke="black" points="1578.5,-270.99 1582,-280.99 1585.5,-270.99 1578.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="3358" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="3358" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormEntradaItemEstoqueComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormEntradaItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M3358,-122.11C3358,-122.11 3358,-140.99 3358,-140.99"/>
<polygon fill="black" stroke="black" points="3354.5,-140.99 3358,-150.99 3361.5,-140.99 3354.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="3146" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="3146" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormEntradaItemEstoqueComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormEntradaItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M3242.3,-111.46C3242.3,-111.46 3242.3,-140.84 3242.3,-140.84"/>
<polygon fill="black" stroke="black" points="3238.8,-140.84 3242.3,-150.84 3245.8,-140.84 3238.8,-140.84"/>
</g>
<!-- BlocoModule -->
<g id="node5" class="node">
<title>BlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3209.49,-187 3206.49,-191 3185.49,-191 3182.49,-187 3116.51,-187 3116.51,-151 3209.49,-151 3209.49,-187"/>
<text text-anchor="middle" x="3163" y="-164.8" font-family="Times,serif" font-size="14.00">BlocoModule</text>
</g>
<!-- BlocoModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge4" class="edge">
<title>BlocoModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3163,-187.01C3163,-209.49 3163,-245 3163,-245 3163,-245 1694.21,-245 1694.21,-245"/>
<polygon fill="black" stroke="black" points="1694.21,-241.5 1684.21,-245 1694.21,-248.5 1694.21,-241.5"/>
</g>
<!-- ButtonComponent -->
<g id="node6" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3098.95,-187 3095.95,-191 3074.95,-191 3071.95,-187 2979.05,-187 2979.05,-151 3098.95,-151 3098.95,-187"/>
<text text-anchor="middle" x="3039" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge5" class="edge">
<title>ButtonComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3039,-187.04C3039,-208.66 3039,-242 3039,-242 3039,-242 1694.16,-242 1694.16,-242"/>
<polygon fill="black" stroke="black" points="1694.16,-238.5 1684.16,-242 1694.16,-245.5 1694.16,-238.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node7" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2960.74,-187 2957.74,-191 2936.74,-191 2933.74,-187 2839.26,-187 2839.26,-151 2960.74,-151 2960.74,-187"/>
<text text-anchor="middle" x="2900" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge6" class="edge">
<title>CardTenaxModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2900,-187.13C2900,-207.57 2900,-238 2900,-238 2900,-238 1694.32,-238 1694.32,-238"/>
<polygon fill="black" stroke="black" points="1694.32,-234.5 1684.32,-238 1694.32,-241.5 1694.32,-234.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node8" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2821.1,-187 2818.1,-191 2797.1,-191 2794.1,-187 2682.9,-187 2682.9,-151 2821.1,-151 2821.1,-187"/>
<text text-anchor="middle" x="2752" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge7" class="edge">
<title>CheckboxComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2752,-187.11C2752,-206.34 2752,-234 2752,-234 2752,-234 1694.29,-234 1694.29,-234"/>
<polygon fill="black" stroke="black" points="1694.29,-230.5 1684.29,-234 1694.29,-237.5 1694.29,-230.5"/>
</g>
<!-- ComboCondicoesPagamentoComponent -->
<g id="node9" class="node">
<title>ComboCondicoesPagamentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2664.87,-187 2661.87,-191 2640.87,-191 2637.87,-187 2421.13,-187 2421.13,-151 2664.87,-151 2664.87,-187"/>
<text text-anchor="middle" x="2543" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCondicoesPagamentoComponent</text>
</g>
<!-- ComboCondicoesPagamentoComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge8" class="edge">
<title>ComboCondicoesPagamentoComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2543,-187.27C2543,-205.56 2543,-231 2543,-231 2543,-231 1694.39,-231 1694.39,-231"/>
<polygon fill="black" stroke="black" points="1694.39,-227.5 1684.39,-231 1694.39,-234.5 1694.39,-227.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node10" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2402.54,-187 2399.54,-191 2378.54,-191 2375.54,-187 2231.46,-187 2231.46,-151 2402.54,-151 2402.54,-187"/>
<text text-anchor="middle" x="2317" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge9" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2317,-187.03C2317,-204.06 2317,-227 2317,-227 2317,-227 1694.2,-227 1694.2,-227"/>
<polygon fill="black" stroke="black" points="1694.2,-223.5 1684.2,-227 1694.2,-230.5 1694.2,-223.5"/>
</g>
<!-- ComboMotivoPagamentoComponent -->
<g id="node11" class="node">
<title>ComboMotivoPagamentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2212.99,-187 2209.99,-191 2188.99,-191 2185.99,-187 1987.01,-187 1987.01,-151 2212.99,-151 2212.99,-187"/>
<text text-anchor="middle" x="2100" y="-164.8" font-family="Times,serif" font-size="14.00">ComboMotivoPagamentoComponent</text>
</g>
<!-- ComboMotivoPagamentoComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge10" class="edge">
<title>ComboMotivoPagamentoComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2100,-187.01C2100,-203.05 2100,-224 2100,-224 2100,-224 1694.34,-224 1694.34,-224"/>
<polygon fill="black" stroke="black" points="1694.34,-220.5 1684.34,-224 1694.34,-227.5 1694.34,-220.5"/>
</g>
<!-- ComboTipoEntradaItemEstoqueComponent -->
<g id="node12" class="node">
<title>ComboTipoEntradaItemEstoqueComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1968.79,-187 1965.79,-191 1944.79,-191 1941.79,-187 1705.21,-187 1705.21,-151 1968.79,-151 1968.79,-187"/>
<text text-anchor="middle" x="1837" y="-164.8" font-family="Times,serif" font-size="14.00">ComboTipoEntradaItemEstoqueComponent</text>
</g>
<!-- ComboTipoEntradaItemEstoqueComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge11" class="edge">
<title>ComboTipoEntradaItemEstoqueComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1837,-187.12C1837,-201.78 1837,-220 1837,-220 1837,-220 1694.25,-220 1694.25,-220"/>
<polygon fill="black" stroke="black" points="1694.25,-216.5 1684.25,-220 1694.25,-223.5 1694.25,-216.5"/>
</g>
<!-- ComboTipoPagamentoComponent -->
<g id="node13" class="node">
<title>ComboTipoPagamentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1687.71,-187 1684.71,-191 1663.71,-191 1660.71,-187 1476.29,-187 1476.29,-151 1687.71,-151 1687.71,-187"/>
<text text-anchor="middle" x="1582" y="-164.8" font-family="Times,serif" font-size="14.00">ComboTipoPagamentoComponent</text>
</g>
<!-- ComboTipoPagamentoComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge12" class="edge">
<title>ComboTipoPagamentoComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1582,-187.11C1582,-187.11 1582,-205.99 1582,-205.99"/>
<polygon fill="black" stroke="black" points="1578.5,-205.99 1582,-215.99 1585.5,-205.99 1578.5,-205.99"/>
</g>
<!-- InputDateModule -->
<g id="node14" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1458.53,-187 1455.53,-191 1434.53,-191 1431.53,-187 1343.47,-187 1343.47,-151 1458.53,-151 1458.53,-187"/>
<text text-anchor="middle" x="1401" y="-164.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge13" class="edge">
<title>InputDateModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1401,-187.12C1401,-201.78 1401,-220 1401,-220 1401,-220 1469.86,-220 1469.86,-220"/>
<polygon fill="black" stroke="black" points="1469.86,-223.5 1479.86,-220 1469.86,-216.5 1469.86,-223.5"/>
</g>
<!-- InputFornecedorModule -->
<g id="node15" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1325.35,-187 1322.35,-191 1301.35,-191 1298.35,-187 1172.65,-187 1172.65,-151 1325.35,-151 1325.35,-187"/>
<text text-anchor="middle" x="1249" y="-164.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge14" class="edge">
<title>InputFornecedorModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1249,-187.01C1249,-203.05 1249,-224 1249,-224 1249,-224 1469.83,-224 1469.83,-224"/>
<polygon fill="black" stroke="black" points="1469.83,-227.5 1479.83,-224 1469.83,-220.5 1469.83,-227.5"/>
</g>
<!-- InputModule -->
<g id="node16" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1154.6,-187 1151.6,-191 1130.6,-191 1127.6,-187 1065.4,-187 1065.4,-151 1154.6,-151 1154.6,-187"/>
<text text-anchor="middle" x="1110" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge15" class="edge">
<title>InputModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1110,-187.03C1110,-204.06 1110,-227 1110,-227 1110,-227 1469.87,-227 1469.87,-227"/>
<polygon fill="black" stroke="black" points="1469.87,-230.5 1479.87,-227 1469.87,-223.5 1469.87,-230.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node17" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1047.75,-187 1044.75,-191 1023.75,-191 1020.75,-187 884.25,-187 884.25,-151 1047.75,-151 1047.75,-187"/>
<text text-anchor="middle" x="966" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge16" class="edge">
<title>InputValidatorComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M966,-187.27C966,-205.56 966,-231 966,-231 966,-231 1469.59,-231 1469.59,-231"/>
<polygon fill="black" stroke="black" points="1469.59,-234.5 1479.59,-231 1469.59,-227.5 1469.59,-234.5"/>
</g>
<!-- InputsTableAvaliacaoComponent -->
<g id="node18" class="node">
<title>InputsTableAvaliacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="866.45,-187 863.45,-191 842.45,-191 839.45,-187 661.55,-187 661.55,-151 866.45,-151 866.45,-187"/>
<text text-anchor="middle" x="764" y="-164.8" font-family="Times,serif" font-size="14.00">InputsTableAvaliacaoComponent</text>
</g>
<!-- InputsTableAvaliacaoComponent&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge17" class="edge">
<title>InputsTableAvaliacaoComponent&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M764,-187.11C764,-206.34 764,-234 764,-234 764,-234 1469.64,-234 1469.64,-234"/>
<polygon fill="black" stroke="black" points="1469.64,-237.5 1479.64,-234 1469.64,-230.5 1469.64,-237.5"/>
</g>
<!-- TabelaEntradaItemGeraLoteModule -->
<g id="node19" class="node">
<title>TabelaEntradaItemGeraLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="643.68,-187 640.68,-191 619.68,-191 616.68,-187 424.32,-187 424.32,-151 643.68,-151 643.68,-187"/>
<text text-anchor="middle" x="534" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemGeraLoteModule</text>
</g>
<!-- TabelaEntradaItemGeraLoteModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge18" class="edge">
<title>TabelaEntradaItemGeraLoteModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M497.39,-187.04C497.39,-208.66 497.39,-242 497.39,-242 497.39,-242 1469.47,-242 1469.47,-242"/>
<polygon fill="black" stroke="black" points="1469.47,-245.5 1479.47,-242 1469.47,-238.5 1469.47,-245.5"/>
</g>
<!-- TabelaEntradaItemGeraLoteModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge19" class="edge">
<title>TabelaEntradaItemGeraLoteModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M570.61,-187.13C570.61,-207.57 570.61,-238 570.61,-238 570.61,-238 1469.46,-238 1469.46,-238"/>
<polygon fill="black" stroke="black" points="1469.46,-241.5 1479.46,-238 1469.46,-234.5 1469.46,-241.5"/>
</g>
<!-- TabelaEntradaItemModule -->
<g id="node20" class="node">
<title>TabelaEntradaItemModule</title>
<polygon fill="#8dd3c7" stroke="black" points="406.33,-187 403.33,-191 382.33,-191 379.33,-187 239.67,-187 239.67,-151 406.33,-151 406.33,-187"/>
<text text-anchor="middle" x="323" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemModule</text>
</g>
<!-- TabelaEntradaItemModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge20" class="edge">
<title>TabelaEntradaItemModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M323,-187.01C323,-209.49 323,-245 323,-245 323,-245 1469.77,-245 1469.77,-245"/>
<polygon fill="black" stroke="black" points="1469.77,-248.5 1479.77,-245 1469.77,-241.5 1469.77,-248.5"/>
</g>
<!-- TabelaEntradaItemNovoModule -->
<g id="node21" class="node">
<title>TabelaEntradaItemNovoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="221.93,-187 218.93,-191 197.93,-191 194.93,-187 24.07,-187 24.07,-151 221.93,-151 221.93,-187"/>
<text text-anchor="middle" x="123" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemNovoModule</text>
</g>
<!-- TabelaEntradaItemNovoModule&#45;&gt;FormEntradaItemEstoqueModule -->
<g id="edge21" class="edge">
<title>TabelaEntradaItemNovoModule&#45;&gt;FormEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M123,-187.15C123,-210.76 123,-249 123,-249 123,-249 1469.7,-249 1469.7,-249"/>
<polygon fill="black" stroke="black" points="1469.7,-252.5 1479.7,-249 1469.7,-245.5 1469.7,-252.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/form-entrada-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormEntradaItemEstoqueComponent.html">FormEntradaItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BlocoModule.html">BlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCondicoesPagamentoComponent.html">ComboCondicoesPagamentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboMotivoPagamentoComponent.html">ComboMotivoPagamentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoEntradaItemEstoqueComponent.html">ComboTipoEntradaItemEstoqueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoPagamentoComponent.html">ComboTipoPagamentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputsTableAvaliacaoComponent.html">InputsTableAvaliacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemGeraLoteModule.html">TabelaEntradaItemGeraLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemGeraLoteModule.html">TabelaEntradaItemGeraLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemModule.html">TabelaEntradaItemModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemNovoModule.html">TabelaEntradaItemNovoModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormEntradaItemEstoqueComponent.html">FormEntradaItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &quot;@angular/forms&quot;;



import { FormEntradaItemEstoqueComponent } from &#x27;./form-entrada-item-estoque.component&#x27;;


import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboCondicoesPagamentoComponent } from &#x27;@tenax/shared/components/combos/combo-condicoes-pagamento/combo-condicoes-pagamento.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboMotivoPagamentoComponent } from &#x27;@tenax/shared/components/combos/combo-motivo-pagamento/combo-motivo-pagamento.component&#x27;;
import { ComboTipoEntradaItemEstoqueComponent } from &#x27;@tenax/shared/components/combos/combo-tipo-entrada-item-estoque/combo-tipo-entrada-item-estoque.component&#x27;;
import { ComboTipoPagamentoComponent } from &#x27;@tenax/shared/components/combos/combo-tipo-pagamento/combo-tipo-pagamento.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { InputsTableAvaliacaoComponent } from &#x27;@tenax/shared/components/inputs-table-avaliacao/inputs-table-avaliacao.component&#x27;;
import { OverlayPanelModule } from &#x27;primeng/overlaypanel&#x27;;
import { TabViewModule } from &#x27;primeng/tabview&#x27;;
import { BlocoModule } from &quot;../../../movimentacao/pages/components/movimentacao-entrada/components/bloco/bloco.module&quot;;
import { TabelaEntradaItemGeraLoteModule } from &quot;./components/tabela-entrada-item-gera-lote/tabela-entrada-item-gera-lote.module&quot;;
import { TabelaEntradaItemNovoModule } from &quot;./components/tabela-entrada-item-novo/tabela-entrada-item-novo.module&quot;;
import { TabelaEntradaItemModule } from &quot;./components/tabela-entrada-item/tabela-entrada-item.module&quot;;

@NgModule({
  declarations: [
    FormEntradaItemEstoqueComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    CardTenaxModule,
    InputModule,
    InputDateModule,
    ComboTipoEntradaItemEstoqueComponent,
    ComboEmpresaComponent,
    InputFornecedorModule,
    InputValidatorComponent,
    CheckboxComponent,
    BlocoModule,
    TabelaEntradaItemGeraLoteModule,
    TabelaEntradaItemNovoModule,
    TabelaEntradaItemGeraLoteModule,
    InputsTableAvaliacaoComponent,
    TabelaEntradaItemModule,
    ButtonComponent,
    ComboCondicoesPagamentoComponent,
    ComboTipoPagamentoComponent,
    ComboMotivoPagamentoComponent,
    TabViewModule,
    OverlayPanelModule
  ],
  exports: [
    FormEntradaItemEstoqueComponent
  ]
})
export class FormEntradaItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormEntradaItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
