<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormGalpaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1472pt" height="349pt"
 viewBox="0.00 0.00 1472.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1468,-345 1468,4 -4,4"/>
<text text-anchor="start" x="711.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="498,-10 498,-30 518,-30 518,-10 498,-10"/>
<text text-anchor="start" x="521.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="611,-10 611,-30 631,-30 631,-10 611,-10"/>
<text text-anchor="start" x="634.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="697,-10 697,-30 717,-30 717,-10 697,-10"/>
<text text-anchor="start" x="720.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="794,-10 794,-30 814,-30 814,-10 794,-10"/>
<text text-anchor="start" x="817.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="890,-10 890,-30 910,-30 910,-10 890,-10"/>
<text text-anchor="start" x="913.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormGalpaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1456,-333 1456,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormGalpaoModule_FormGalpaoComponent_providers</title>
<polygon fill="none" stroke="black" points="1025,-78 1025,-195 1448,-195 1448,-78 1025,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormGalpaoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 1017,-195 1017,-143 16,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormGalpaoModule_exports</title>
<polygon fill="none" stroke="black" points="504,-273 504,-325 676,-325 676,-273 504,-273"/>
</g>
<!-- FormGalpaoComponent -->
<g id="node1" class="node">
<title>FormGalpaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1215.09,-187 1062.91,-187 1062.91,-151 1215.09,-151 1215.09,-187"/>
<text text-anchor="middle" x="1139" y="-164.8" font-family="Times,serif" font-size="14.00">FormGalpaoComponent</text>
</g>
<!-- FormGalpaoModule -->
<g id="node2" class="node">
<title>FormGalpaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="655.31,-252 652.31,-256 631.31,-256 628.31,-252 524.69,-252 524.69,-216 655.31,-216 655.31,-252"/>
<text text-anchor="middle" x="590" y="-229.8" font-family="Times,serif" font-size="14.00">FormGalpaoModule</text>
</g>
<!-- FormGalpaoComponent&#45;&gt;FormGalpaoModule -->
<g id="edge1" class="edge">
<title>FormGalpaoComponent&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M1139,-187.29C1139,-209.21 1139,-243 1139,-243 1139,-243 665.4,-243 665.4,-243"/>
<polygon fill="black" stroke="black" points="665.4,-239.5 655.4,-243 665.4,-246.5 665.4,-239.5"/>
</g>
<!-- FormGalpaoComponent  -->
<g id="node12" class="node">
<title>FormGalpaoComponent </title>
<polygon fill="#fb8072" stroke="black" points="667.59,-317 512.41,-317 512.41,-281 667.59,-281 667.59,-317"/>
<text text-anchor="middle" x="590" y="-294.8" font-family="Times,serif" font-size="14.00">FormGalpaoComponent </text>
</g>
<!-- FormGalpaoModule&#45;&gt;FormGalpaoComponent  -->
<g id="edge11" class="edge">
<title>FormGalpaoModule&#45;&gt;FormGalpaoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M590,-252.11C590,-252.11 590,-270.99 590,-270.99"/>
<polygon fill="black" stroke="black" points="586.5,-270.99 590,-280.99 593.5,-270.99 586.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="1351" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1351" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormGalpaoComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormGalpaoComponent</title>
<path fill="none" stroke="black" d="M1351,-122.11C1351,-141.34 1351,-169 1351,-169 1351,-169 1225.24,-169 1225.24,-169"/>
<polygon fill="black" stroke="black" points="1225.24,-165.5 1215.24,-169 1225.24,-172.5 1225.24,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="1139" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="1139" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormGalpaoComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormGalpaoComponent</title>
<path fill="none" stroke="black" d="M1139,-122.11C1139,-122.11 1139,-140.99 1139,-140.99"/>
<polygon fill="black" stroke="black" points="1135.5,-140.99 1139,-150.99 1142.5,-140.99 1135.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1008.95,-187 1005.95,-191 984.95,-191 981.95,-187 889.05,-187 889.05,-151 1008.95,-151 1008.95,-187"/>
<text text-anchor="middle" x="949" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormGalpaoModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M949,-187.11C949,-206.34 949,-234 949,-234 949,-234 665.43,-234 665.43,-234"/>
<polygon fill="black" stroke="black" points="665.43,-230.5 655.43,-234 665.43,-237.5 665.43,-230.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node6" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="871.1,-187 868.1,-191 847.1,-191 844.1,-187 732.9,-187 732.9,-151 871.1,-151 871.1,-187"/>
<text text-anchor="middle" x="802" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormGalpaoModule -->
<g id="edge5" class="edge">
<title>CheckboxComponent&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M802,-187.03C802,-203.4 802,-225 802,-225 802,-225 665.34,-225 665.34,-225"/>
<polygon fill="black" stroke="black" points="665.34,-221.5 655.34,-225 665.34,-228.5 665.34,-221.5"/>
</g>
<!-- CoreAppModule -->
<g id="node7" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="715.37,-187 712.37,-191 691.37,-191 688.37,-187 604.63,-187 604.63,-151 715.37,-151 715.37,-187"/>
<text text-anchor="middle" x="660" y="-164.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- CoreAppModule&#45;&gt;FormGalpaoModule -->
<g id="edge6" class="edge">
<title>CoreAppModule&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M629.86,-187.11C629.86,-187.11 629.86,-205.99 629.86,-205.99"/>
<polygon fill="black" stroke="black" points="626.36,-205.99 629.86,-215.99 633.36,-205.99 626.36,-205.99"/>
</g>
<!-- CustomInputModule -->
<g id="node8" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="586.16,-187 583.16,-191 562.16,-191 559.16,-187 453.84,-187 453.84,-151 586.16,-151 586.16,-187"/>
<text text-anchor="middle" x="520" y="-164.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputModule&#45;&gt;FormGalpaoModule -->
<g id="edge7" class="edge">
<title>CustomInputModule&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M555.59,-187.11C555.59,-187.11 555.59,-205.99 555.59,-205.99"/>
<polygon fill="black" stroke="black" points="552.09,-205.99 555.59,-215.99 559.09,-205.99 552.09,-205.99"/>
</g>
<!-- FormControlPipe -->
<g id="node9" class="node">
<title>FormControlPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="436,-187 433,-191 412,-191 409,-187 322,-187 322,-151 436,-151 436,-187"/>
<text text-anchor="middle" x="379" y="-164.8" font-family="Times,serif" font-size="14.00">FormControlPipe</text>
</g>
<!-- FormControlPipe&#45;&gt;FormGalpaoModule -->
<g id="edge8" class="edge">
<title>FormControlPipe&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M379,-187.03C379,-203.4 379,-225 379,-225 379,-225 514.68,-225 514.68,-225"/>
<polygon fill="black" stroke="black" points="514.68,-228.5 524.68,-225 514.68,-221.5 514.68,-228.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node10" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormGalpaoModule -->
<g id="edge9" class="edge">
<title>InputValidatorComponent&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M222,-187.11C222,-206.34 222,-234 222,-234 222,-234 514.63,-234 514.63,-234"/>
<polygon fill="black" stroke="black" points="514.63,-237.5 524.63,-234 514.63,-230.5 514.63,-237.5"/>
</g>
<!-- SharedModule -->
<g id="node11" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormGalpaoModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;FormGalpaoModule</title>
<path fill="none" stroke="black" d="M73,-187.29C73,-209.21 73,-243 73,-243 73,-243 514.78,-243 514.78,-243"/>
<polygon fill="black" stroke="black" points="514.78,-246.5 524.78,-243 514.78,-239.5 514.78,-246.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/galpao/pages/form-galpao/form-galpao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormGalpaoComponent.html">FormGalpaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreAppModule.html">CoreAppModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomInputModule.html">CustomInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormControlPipe.html">FormControlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormGalpaoComponent.html">FormGalpaoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { CheckboxModule } from &#x27;primeng/checkbox&#x27;;
import { RippleModule } from &quot;primeng/ripple&quot;;

import { FormControlPipe } from &#x27;@tenax/pipe/form-control.pipe&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { CustomInputModule } from &#x27;@tenax/shared/components/custom-input/custom-input.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { CoreAppModule } from &#x27;src/app/core/core-app.module&#x27;;
import { FormGalpaoComponent } from &#x27;./form-galpao.component&#x27;;


@NgModule({
  declarations: [
    FormGalpaoComponent
  ],
  imports: [
    SharedModule,
    CustomInputModule,
    CoreAppModule,
    RippleModule,
    ButtonComponent,
    CheckboxComponent,
    CheckboxModule,
    FormControlPipe,
    InputValidatorComponent
  ],
  exports: [
    FormGalpaoComponent
  ]
})
export class FormGalpaoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormGalpaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
