<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4478pt" height="276pt"
 viewBox="0.00 0.00 4478.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 4474,-272 4474,4 -4,4"/>
<text text-anchor="start" x="2214.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2001,-10 2001,-30 2021,-30 2021,-10 2001,-10"/>
<text text-anchor="start" x="2024.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2114,-10 2114,-30 2134,-30 2134,-10 2114,-10"/>
<text text-anchor="start" x="2137.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2200,-10 2200,-30 2220,-30 2220,-10 2200,-10"/>
<text text-anchor="start" x="2223.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2297,-10 2297,-30 2317,-30 2317,-10 2297,-10"/>
<text text-anchor="start" x="2320.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2393,-10 2393,-30 2413,-30 2413,-10 2393,-10"/>
<text text-anchor="start" x="2416.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 4462,-260 4462,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormItemEstoqueModule_FormItemEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="4031,-78 4031,-195 4454,-195 4454,-78 4031,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormItemEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="3633,-143 3633,-195 4023,-195 4023,-143 3633,-143"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_FormItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 3625,-195 3625,-143 16,-143"/>
</g>
<!-- CustoItemEstoqueComponent -->
<g id="node1" class="node">
<title>CustoItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4015.26,-187 3830.74,-187 3830.74,-151 4015.26,-151 4015.26,-187"/>
<text text-anchor="middle" x="3923" y="-164.8" font-family="Times,serif" font-size="14.00">CustoItemEstoqueComponent</text>
</g>
<!-- FormItemEstoqueModule -->
<g id="node4" class="node">
<title>FormItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2026.14,-252 2023.14,-256 2002.14,-256 1999.14,-252 1865.86,-252 1865.86,-216 2026.14,-216 2026.14,-252"/>
<text text-anchor="middle" x="1946" y="-229.8" font-family="Times,serif" font-size="14.00">FormItemEstoqueModule</text>
</g>
<!-- CustoItemEstoqueComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge1" class="edge">
<title>CustoItemEstoqueComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3923,-187.25C3923,-210.02 3923,-246 3923,-246 3923,-246 2036.26,-246 2036.26,-246"/>
<polygon fill="black" stroke="black" points="2036.26,-242.5 2026.26,-246 2036.26,-249.5 2036.26,-242.5"/>
</g>
<!-- FormItemEstoqueComponent -->
<g id="node2" class="node">
<title>FormItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4236.43,-187 4053.57,-187 4053.57,-151 4236.43,-151 4236.43,-187"/>
<text text-anchor="middle" x="4145" y="-164.8" font-family="Times,serif" font-size="14.00">FormItemEstoqueComponent</text>
</g>
<!-- FormItemEstoqueComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge2" class="edge">
<title>FormItemEstoqueComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M4145,-187.15C4145,-210.76 4145,-249 4145,-249 4145,-249 2036.22,-249 2036.22,-249"/>
<polygon fill="black" stroke="black" points="2036.22,-245.5 2026.22,-249 2036.22,-252.5 2036.22,-245.5"/>
</g>
<!-- QuantidadeItemComponent -->
<g id="node3" class="node">
<title>QuantidadeItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3812.52,-187 3641.48,-187 3641.48,-151 3812.52,-151 3812.52,-187"/>
<text text-anchor="middle" x="3727" y="-164.8" font-family="Times,serif" font-size="14.00">QuantidadeItemComponent</text>
</g>
<!-- QuantidadeItemComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge5" class="edge">
<title>QuantidadeItemComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3727,-187.29C3727,-209.21 3727,-243 3727,-243 3727,-243 2036.28,-243 2036.28,-243"/>
<polygon fill="black" stroke="black" points="2036.28,-239.5 2026.28,-243 2036.28,-246.5 2036.28,-239.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node5" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="4357" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="4357" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormItemEstoqueComponent -->
<g id="edge3" class="edge">
<title>DataServiceGeneric&#45;&gt;FormItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M4357,-122.11C4357,-141.34 4357,-169 4357,-169 4357,-169 4246.45,-169 4246.45,-169"/>
<polygon fill="black" stroke="black" points="4246.45,-165.5 4236.45,-169 4246.45,-172.5 4246.45,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node6" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="4145" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="4145" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormItemEstoqueComponent -->
<g id="edge4" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M4145,-122.11C4145,-122.11 4145,-140.99 4145,-140.99"/>
<polygon fill="black" stroke="black" points="4141.5,-140.99 4145,-150.99 4148.5,-140.99 4141.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node7" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3616.95,-187 3613.95,-191 3592.95,-191 3589.95,-187 3497.05,-187 3497.05,-151 3616.95,-151 3616.95,-187"/>
<text text-anchor="middle" x="3557" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge6" class="edge">
<title>ButtonComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3557,-187.03C3557,-207.77 3557,-239 3557,-239 3557,-239 2036.17,-239 2036.17,-239"/>
<polygon fill="black" stroke="black" points="2036.17,-235.5 2026.17,-239 2036.17,-242.5 2036.17,-235.5"/>
</g>
<!-- ButtonConsultasLoteComponent -->
<g id="node8" class="node">
<title>ButtonConsultasLoteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3479.33,-187 3476.33,-191 3455.33,-191 3452.33,-187 3278.67,-187 3278.67,-151 3479.33,-151 3479.33,-187"/>
<text text-anchor="middle" x="3379" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonConsultasLoteComponent</text>
</g>
<!-- ButtonConsultasLoteComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge7" class="edge">
<title>ButtonConsultasLoteComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3379,-187.31C3379,-207.15 3379,-236 3379,-236 3379,-236 2036.37,-236 2036.37,-236"/>
<polygon fill="black" stroke="black" points="2036.37,-232.5 2026.37,-236 2036.37,-239.5 2036.37,-232.5"/>
</g>
<!-- ButtonMovimentacaoComponent -->
<g id="node9" class="node">
<title>ButtonMovimentacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3260.93,-187 3257.93,-191 3236.93,-191 3233.93,-187 3057.07,-187 3057.07,-151 3260.93,-151 3260.93,-187"/>
<text text-anchor="middle" x="3159" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonMovimentacaoComponent</text>
</g>
<!-- ButtonMovimentacaoComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge8" class="edge">
<title>ButtonMovimentacaoComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M3159,-187.17C3159,-206.09 3159,-233 3159,-233 3159,-233 2036.53,-233 2036.53,-233"/>
<polygon fill="black" stroke="black" points="2036.53,-229.5 2026.53,-233 2036.53,-236.5 2036.53,-229.5"/>
</g>
<!-- ButtonPecasCortadasEstoqueModule -->
<g id="node10" class="node">
<title>ButtonPecasCortadasEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3039.4,-187 3036.4,-191 3015.4,-191 3012.4,-187 2814.6,-187 2814.6,-151 3039.4,-151 3039.4,-187"/>
<text text-anchor="middle" x="2927" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasEstoqueModule</text>
</g>
<!-- ButtonPecasCortadasEstoqueModule&#45;&gt;FormItemEstoqueModule -->
<g id="edge9" class="edge">
<title>ButtonPecasCortadasEstoqueModule&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2927,-187.3C2927,-205.27 2927,-230 2927,-230 2927,-230 2036.28,-230 2036.28,-230"/>
<polygon fill="black" stroke="black" points="2036.28,-226.5 2026.28,-230 2036.28,-233.5 2036.28,-226.5"/>
</g>
<!-- ButtonPedidoCompraModule -->
<g id="node11" class="node">
<title>ButtonPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2796.66,-187 2793.66,-191 2772.66,-191 2769.66,-187 2615.34,-187 2615.34,-151 2796.66,-151 2796.66,-187"/>
<text text-anchor="middle" x="2706" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonPedidoCompraModule</text>
</g>
<!-- ButtonPedidoCompraModule&#45;&gt;FormItemEstoqueModule -->
<g id="edge10" class="edge">
<title>ButtonPedidoCompraModule&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2706,-187.04C2706,-203.73 2706,-226 2706,-226 2706,-226 2036.26,-226 2036.26,-226"/>
<polygon fill="black" stroke="black" points="2036.26,-222.5 2026.26,-226 2036.25,-229.5 2036.26,-222.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node12" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2597.1,-187 2594.1,-191 2573.1,-191 2570.1,-187 2458.9,-187 2458.9,-151 2597.1,-151 2597.1,-187"/>
<text text-anchor="middle" x="2528" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge11" class="edge">
<title>CheckboxComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2528,-187.28C2528,-202.95 2528,-223 2528,-223 2528,-223 2036.31,-223 2036.31,-223"/>
<polygon fill="black" stroke="black" points="2036.31,-219.5 2026.31,-223 2036.31,-226.5 2036.31,-219.5"/>
</g>
<!-- CodigosFornecedorCadastradosComponent -->
<g id="node13" class="node">
<title>CodigosFornecedorCadastradosComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2441.17,-187 2438.17,-191 2417.17,-191 2414.17,-187 2180.83,-187 2180.83,-151 2441.17,-151 2441.17,-187"/>
<text text-anchor="middle" x="2311" y="-164.8" font-family="Times,serif" font-size="14.00">CodigosFornecedorCadastradosComponent</text>
</g>
<!-- CodigosFornecedorCadastradosComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge12" class="edge">
<title>CodigosFornecedorCadastradosComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M2311,-187.12C2311,-201.78 2311,-220 2311,-220 2311,-220 2036.55,-220 2036.55,-220"/>
<polygon fill="black" stroke="black" points="2036.55,-216.5 2026.55,-220 2036.55,-223.5 2036.55,-216.5"/>
</g>
<!-- ComboClassificacaoFiscalComponent -->
<g id="node14" class="node">
<title>ComboClassificacaoFiscalComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2163.13,-187 2160.13,-191 2139.13,-191 2136.13,-187 1932.87,-187 1932.87,-151 2163.13,-151 2163.13,-187"/>
<text text-anchor="middle" x="2048" y="-164.8" font-family="Times,serif" font-size="14.00">ComboClassificacaoFiscalComponent</text>
</g>
<!-- ComboClassificacaoFiscalComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge13" class="edge">
<title>ComboClassificacaoFiscalComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1979.5,-187.11C1979.5,-187.11 1979.5,-205.99 1979.5,-205.99"/>
<polygon fill="black" stroke="black" points="1976,-205.99 1979.5,-215.99 1983,-205.99 1976,-205.99"/>
</g>
<!-- ComboCstComponent -->
<g id="node15" class="node">
<title>ComboCstComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1914.73,-187 1911.73,-191 1890.73,-191 1887.73,-187 1773.27,-187 1773.27,-151 1914.73,-151 1914.73,-187"/>
<text text-anchor="middle" x="1844" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCstComponent</text>
</g>
<!-- ComboCstComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge14" class="edge">
<title>ComboCstComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1890.15,-187.11C1890.15,-187.11 1890.15,-205.99 1890.15,-205.99"/>
<polygon fill="black" stroke="black" points="1886.65,-205.99 1890.15,-215.99 1893.65,-205.99 1886.65,-205.99"/>
</g>
<!-- ComboEstadoComponent -->
<g id="node16" class="node">
<title>ComboEstadoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1755.16,-187 1752.16,-191 1731.16,-191 1728.16,-187 1594.84,-187 1594.84,-151 1755.16,-151 1755.16,-187"/>
<text text-anchor="middle" x="1675" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEstadoComponent</text>
</g>
<!-- ComboEstadoComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge15" class="edge">
<title>ComboEstadoComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1675,-187.12C1675,-201.78 1675,-220 1675,-220 1675,-220 1855.79,-220 1855.79,-220"/>
<polygon fill="black" stroke="black" points="1855.79,-223.5 1865.79,-220 1855.79,-216.5 1855.79,-223.5"/>
</g>
<!-- ComboFormaComponent -->
<g id="node17" class="node">
<title>ComboFormaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1576.61,-187 1573.61,-191 1552.61,-191 1549.61,-187 1417.39,-187 1417.39,-151 1576.61,-151 1576.61,-187"/>
<text text-anchor="middle" x="1497" y="-164.8" font-family="Times,serif" font-size="14.00">ComboFormaComponent</text>
</g>
<!-- ComboFormaComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge16" class="edge">
<title>ComboFormaComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1497,-187.28C1497,-202.95 1497,-223 1497,-223 1497,-223 1855.73,-223 1855.73,-223"/>
<polygon fill="black" stroke="black" points="1855.73,-226.5 1865.73,-223 1855.73,-219.5 1855.73,-226.5"/>
</g>
<!-- ComboGalpaoComponent -->
<g id="node18" class="node">
<title>ComboGalpaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1399.49,-187 1396.49,-191 1375.49,-191 1372.49,-187 1236.51,-187 1236.51,-151 1399.49,-151 1399.49,-187"/>
<text text-anchor="middle" x="1318" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGalpaoComponent</text>
</g>
<!-- ComboGalpaoComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge17" class="edge">
<title>ComboGalpaoComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1318,-187.04C1318,-203.73 1318,-226 1318,-226 1318,-226 1855.83,-226 1855.83,-226"/>
<polygon fill="black" stroke="black" points="1855.83,-229.5 1865.83,-226 1855.83,-222.5 1855.83,-229.5"/>
</g>
<!-- ComboGrupoComponent -->
<g id="node19" class="node">
<title>ComboGrupoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1218.33,-187 1215.33,-191 1194.33,-191 1191.33,-187 1059.67,-187 1059.67,-151 1218.33,-151 1218.33,-187"/>
<text text-anchor="middle" x="1139" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGrupoComponent</text>
</g>
<!-- ComboGrupoComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge18" class="edge">
<title>ComboGrupoComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1139,-187.3C1139,-205.27 1139,-230 1139,-230 1139,-230 1855.67,-230 1855.67,-230"/>
<polygon fill="black" stroke="black" points="1855.67,-233.5 1865.67,-230 1855.67,-226.5 1855.67,-233.5"/>
</g>
<!-- ComboMaterialComponent -->
<g id="node20" class="node">
<title>ComboMaterialComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1041.98,-187 1038.98,-191 1017.98,-191 1014.98,-187 872.02,-187 872.02,-151 1041.98,-151 1041.98,-187"/>
<text text-anchor="middle" x="957" y="-164.8" font-family="Times,serif" font-size="14.00">ComboMaterialComponent</text>
</g>
<!-- ComboMaterialComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge19" class="edge">
<title>ComboMaterialComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M957,-187.17C957,-206.09 957,-233 957,-233 957,-233 1855.49,-233 1855.49,-233"/>
<polygon fill="black" stroke="black" points="1855.49,-236.5 1865.49,-233 1855.49,-229.5 1855.49,-236.5"/>
</g>
<!-- ComboSegmentoComponent -->
<g id="node21" class="node">
<title>ComboSegmentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="854.05,-187 851.05,-191 830.05,-191 827.05,-187 675.95,-187 675.95,-151 854.05,-151 854.05,-187"/>
<text text-anchor="middle" x="765" y="-164.8" font-family="Times,serif" font-size="14.00">ComboSegmentoComponent</text>
</g>
<!-- ComboSegmentoComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge20" class="edge">
<title>ComboSegmentoComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M765,-187.31C765,-207.15 765,-236 765,-236 765,-236 1855.75,-236 1855.75,-236"/>
<polygon fill="black" stroke="black" points="1855.75,-239.5 1865.75,-236 1855.75,-232.5 1855.75,-239.5"/>
</g>
<!-- InputMedidaGroupModule -->
<g id="node22" class="node">
<title>InputMedidaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="657.63,-187 654.63,-191 633.63,-191 630.63,-187 490.37,-187 490.37,-151 657.63,-151 657.63,-187"/>
<text text-anchor="middle" x="574" y="-164.8" font-family="Times,serif" font-size="14.00">InputMedidaGroupModule</text>
</g>
<!-- InputMedidaGroupModule&#45;&gt;FormItemEstoqueModule -->
<g id="edge21" class="edge">
<title>InputMedidaGroupModule&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M574,-187.03C574,-207.77 574,-239 574,-239 574,-239 1855.8,-239 1855.8,-239"/>
<polygon fill="black" stroke="black" points="1855.8,-242.5 1865.8,-239 1855.8,-235.5 1855.8,-242.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node23" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="472.04,-187 469.04,-191 448.04,-191 445.04,-187 321.96,-187 321.96,-151 472.04,-151 472.04,-187"/>
<text text-anchor="middle" x="397" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge22" class="edge">
<title>InputMoneyComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M397,-187.29C397,-209.21 397,-243 397,-243 397,-243 1855.71,-243 1855.71,-243"/>
<polygon fill="black" stroke="black" points="1855.71,-246.5 1865.71,-243 1855.71,-239.5 1855.71,-246.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node24" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormItemEstoqueModule -->
<g id="edge23" class="edge">
<title>InputValidatorComponent&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M222,-187.25C222,-210.02 222,-246 222,-246 222,-246 1855.73,-246 1855.73,-246"/>
<polygon fill="black" stroke="black" points="1855.73,-249.5 1865.73,-246 1855.73,-242.5 1855.73,-249.5"/>
</g>
<!-- SharedModule -->
<g id="node25" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormItemEstoqueModule -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;FormItemEstoqueModule</title>
<path fill="none" stroke="black" d="M73,-187.15C73,-210.76 73,-249 73,-249 73,-249 1855.82,-249 1855.82,-249"/>
<polygon fill="black" stroke="black" points="1855.82,-252.5 1865.82,-249 1855.82,-245.5 1855.82,-252.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/item-estoque/pages/form-item-estoque/form-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CustoItemEstoqueComponent.html">CustoItemEstoqueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormItemEstoqueComponent.html">FormItemEstoqueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuantidadeItemComponent.html">QuantidadeItemComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonConsultasLoteComponent.html">ButtonConsultasLoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonMovimentacaoComponent.html">ButtonMovimentacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonPecasCortadasEstoqueModule.html">ButtonPecasCortadasEstoqueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonPedidoCompraModule.html">ButtonPedidoCompraModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CodigosFornecedorCadastradosComponent.html">CodigosFornecedorCadastradosComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboClassificacaoFiscalComponent.html">ComboClassificacaoFiscalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCstComponent.html">ComboCstComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEstadoComponent.html">ComboEstadoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFormaComponent.html">ComboFormaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGalpaoComponent.html">ComboGalpaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGrupoComponent.html">ComboGrupoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboMaterialComponent.html">ComboMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboSegmentoComponent.html">ComboSegmentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMedidaGroupModule.html">InputMedidaGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonConsultasLoteComponent } from &#x27;@tenax/shared/components/buttons/button-consultas-lote/button-consultas-lote.component&#x27;;
import { ButtonMovimentacaoComponent } from &#x27;@tenax/shared/components/buttons/button-movimentacao/button-movimentacao.component&#x27;;
import { ButtonPecasCortadasEstoqueModule } from &#x27;@tenax/shared/components/buttons/button-pecas-cortadas-estoque/button-pecas-cortadas-estoque.module&#x27;;
import { ButtonPedidoCompraModule } from &#x27;@tenax/shared/components/buttons/button-pedido-compra/button-pedido-compra.module&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { CodigosFornecedorCadastradosComponent } from &#x27;@tenax/shared/components/codigos-fornecedor-cadastrados/codigos-fornecedor-cadastrados.component&#x27;;
import { ComboClassificacaoFiscalComponent } from &#x27;@tenax/shared/components/combos/combo-classificacao-fiscal/combo-classificacao-fiscal.component&#x27;;
import { ComboCstComponent } from &#x27;@tenax/shared/components/combos/combo-cst/combo-cst.component&#x27;;
import { ComboEstadoComponent } from &#x27;@tenax/shared/components/combos/combo-estado/combo-estado.component&#x27;;
import { ComboFormaComponent } from &#x27;@tenax/shared/components/combos/combo-forma/combo-forma.component&#x27;;
import { ComboGalpaoComponent } from &#x27;@tenax/shared/components/combos/combo-galpao/combo-galpao.component&#x27;;
import { ComboGrupoComponent } from &#x27;@tenax/shared/components/combos/combo-grupo/combo-grupo.component&#x27;;
import { ComboMaterialComponent } from &#x27;@tenax/shared/components/combos/combo-material/combo-material.component&#x27;;
import { ComboSegmentoComponent } from &#x27;@tenax/shared/components/combos/combo-segmento/combo-segmento.component&#x27;;
import { InputMedidaGroupModule } from &#x27;@tenax/shared/components/input-medida-group/input-medida-group.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { CustoItemEstoqueComponent } from &#x27;./components/custo-item-estoque/custo-item-estoque.component&#x27;;
import { QuantidadeItemComponent } from &#x27;./components/quantidade-item/quantidade-item.component&#x27;;
import { FormItemEstoqueComponent } from &#x27;./form-item-estoque.component&#x27;;


@NgModule({
  declarations: [
    FormItemEstoqueComponent,
    QuantidadeItemComponent,
    CustoItemEstoqueComponent
  ],
  imports: [
      SharedModule,
      InputMedidaGroupModule,
      ButtonPecasCortadasEstoqueModule,
      ButtonPedidoCompraModule,
      ButtonMovimentacaoComponent,
      ComboMaterialComponent,
      ComboFormaComponent,
      ComboEstadoComponent,
      InputValidatorComponent,
      InputMoneyComponent,
      ComboCstComponent,
      ComboGalpaoComponent,
      CodigosFornecedorCadastradosComponent,
      ButtonComponent,
      CheckboxComponent,
      ComboClassificacaoFiscalComponent,
      ButtonConsultasLoteComponent,
      ComboGrupoComponent,
      ComboSegmentoComponent
  ]
})
export class FormItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
