<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormPedidoCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3137pt" height="349pt"
 viewBox="0.00 0.00 3137.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 3133,-345 3133,4 -4,4"/>
<text text-anchor="start" x="1543.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1330.5,-10 1330.5,-30 1350.5,-30 1350.5,-10 1330.5,-10"/>
<text text-anchor="start" x="1354.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1443.5,-10 1443.5,-30 1463.5,-30 1463.5,-10 1443.5,-10"/>
<text text-anchor="start" x="1467.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1529.5,-10 1529.5,-30 1549.5,-30 1549.5,-10 1529.5,-10"/>
<text text-anchor="start" x="1553.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1626.5,-10 1626.5,-30 1646.5,-30 1646.5,-10 1626.5,-10"/>
<text text-anchor="start" x="1650.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1722.5,-10 1722.5,-30 1742.5,-30 1742.5,-10 1722.5,-10"/>
<text text-anchor="start" x="1746.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormPedidoCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 3121,-333 3121,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormPedidoCompraModule_declarations</title>
<polygon fill="none" stroke="black" points="2422,-143 2422,-195 3113,-195 3113,-143 2422,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormPedidoCompraModule_FormPedidoCompraComponent_providers</title>
<polygon fill="none" stroke="black" points="2685,-78 2685,-130 3108,-130 3108,-78 2685,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_FormPedidoCompraModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 2414,-195 2414,-143 16,-143"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_FormPedidoCompraModule_exports</title>
<polygon fill="none" stroke="black" points="1358,-273 1358,-325 1508,-325 1508,-273 1358,-273"/>
</g>
<!-- FormPedidoCompraComponent -->
<g id="node1" class="node">
<title>FormPedidoCompraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3104.66,-187 2909.34,-187 2909.34,-151 3104.66,-151 3104.66,-187"/>
<text text-anchor="middle" x="3007" y="-164.8" font-family="Times,serif" font-size="14.00">FormPedidoCompraComponent</text>
</g>
<!-- FormPedidoCompraModule -->
<g id="node4" class="node">
<title>FormPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1519.87,-252 1516.87,-256 1495.87,-256 1492.87,-252 1346.13,-252 1346.13,-216 1519.87,-216 1519.87,-252"/>
<text text-anchor="middle" x="1433" y="-229.8" font-family="Times,serif" font-size="14.00">FormPedidoCompraModule</text>
</g>
<!-- FormPedidoCompraComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge1" class="edge">
<title>FormPedidoCompraComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M3007,-187.32C3007,-210.66 3007,-248 3007,-248 3007,-248 1530.15,-248 1530.15,-248"/>
<polygon fill="black" stroke="black" points="1530.15,-244.5 1520.15,-248 1530.15,-251.5 1530.15,-244.5"/>
</g>
<!-- TabelaFornecedorContatoComponent -->
<g id="node2" class="node">
<title>TabelaFornecedorContatoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2891,-187 2663,-187 2663,-151 2891,-151 2891,-187"/>
<text text-anchor="middle" x="2777" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaFornecedorContatoComponent</text>
</g>
<!-- TabelaFornecedorContatoComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge4" class="edge">
<title>TabelaFornecedorContatoComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2777,-187.16C2777,-209.35 2777,-244 2777,-244 2777,-244 1529.89,-244 1529.89,-244"/>
<polygon fill="black" stroke="black" points="1529.89,-240.5 1519.89,-244 1529.89,-247.5 1529.89,-240.5"/>
</g>
<!-- TabelaItemPedidoNovoComponent -->
<g id="node3" class="node">
<title>TabelaItemPedidoNovoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2645.57,-187 2430.43,-187 2430.43,-151 2645.57,-151 2645.57,-187"/>
<text text-anchor="middle" x="2538" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaItemPedidoNovoComponent</text>
</g>
<!-- TabelaItemPedidoNovoComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge5" class="edge">
<title>TabelaItemPedidoNovoComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2538,-187.28C2538,-208.32 2538,-240 2538,-240 2538,-240 1530.17,-240 1530.17,-240"/>
<polygon fill="black" stroke="black" points="1530.17,-236.5 1520.17,-240 1530.17,-243.5 1530.17,-236.5"/>
</g>
<!-- FormataMedidaPipe  -->
<g id="node21" class="node">
<title>FormataMedidaPipe </title>
<polygon fill="#fb8072" stroke="black" points="1499.81,-317 1366.19,-317 1366.19,-281 1499.81,-281 1499.81,-317"/>
<text text-anchor="middle" x="1433" y="-294.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe </text>
</g>
<!-- FormPedidoCompraModule&#45;&gt;FormataMedidaPipe  -->
<g id="edge20" class="edge">
<title>FormPedidoCompraModule&#45;&gt;FormataMedidaPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1433,-252.11C1433,-252.11 1433,-270.99 1433,-270.99"/>
<polygon fill="black" stroke="black" points="1429.5,-270.99 1433,-280.99 1436.5,-270.99 1429.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node5" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="3011" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="3011" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormPedidoCompraComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormPedidoCompraComponent</title>
<path fill="none" stroke="black" d="M3011,-122.11C3011,-122.11 3011,-140.99 3011,-140.99"/>
<polygon fill="black" stroke="black" points="3007.5,-140.99 3011,-150.99 3014.5,-140.99 3007.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node6" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="2799" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="2799" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormPedidoCompraComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormPedidoCompraComponent</title>
<path fill="none" stroke="black" d="M2897.67,-110.47C2897.67,-126.91 2897.67,-169 2897.67,-169 2897.67,-169 2898.96,-169 2898.96,-169"/>
<polygon fill="black" stroke="black" points="2898.96,-172.5 2908.96,-169 2898.96,-165.5 2898.96,-172.5"/>
</g>
<!-- AccordionComponent -->
<g id="node7" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2406.42,-187 2403.42,-191 2382.42,-191 2379.42,-187 2265.58,-187 2265.58,-151 2406.42,-151 2406.42,-187"/>
<text text-anchor="middle" x="2336" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge6" class="edge">
<title>AccordionComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2336,-187.31C2336,-207.15 2336,-236 2336,-236 2336,-236 1529.99,-236 1529.99,-236"/>
<polygon fill="black" stroke="black" points="1529.99,-232.5 1519.99,-236 1529.99,-239.5 1529.99,-232.5"/>
</g>
<!-- ButtonAddCircleComponent -->
<g id="node8" class="node">
<title>ButtonAddCircleComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2247.76,-187 2244.76,-191 2223.76,-191 2220.76,-187 2070.24,-187 2070.24,-151 2247.76,-151 2247.76,-187"/>
<text text-anchor="middle" x="2159" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonAddCircleComponent</text>
</g>
<!-- ButtonAddCircleComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge7" class="edge">
<title>ButtonAddCircleComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2159,-187.22C2159,-205.83 2159,-232 2159,-232 2159,-232 1530.21,-232 1530.21,-232"/>
<polygon fill="black" stroke="black" points="1530.21,-228.5 1520.21,-232 1530.21,-235.5 1530.21,-228.5"/>
</g>
<!-- ButtonCloseCircleComponent -->
<g id="node9" class="node">
<title>ButtonCloseCircleComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2051.54,-187 2048.54,-191 2027.54,-191 2024.54,-187 1866.46,-187 1866.46,-151 2051.54,-151 2051.54,-187"/>
<text text-anchor="middle" x="1959" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonCloseCircleComponent</text>
</g>
<!-- ButtonCloseCircleComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge8" class="edge">
<title>ButtonCloseCircleComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1959,-187.02C1959,-204.37 1959,-228 1959,-228 1959,-228 1530.15,-228 1530.15,-228"/>
<polygon fill="black" stroke="black" points="1530.15,-224.5 1520.15,-228 1530.15,-231.5 1530.15,-224.5"/>
</g>
<!-- ButtonComponent -->
<g id="node10" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1848.95,-187 1845.95,-191 1824.95,-191 1821.95,-187 1729.05,-187 1729.05,-151 1848.95,-151 1848.95,-187"/>
<text text-anchor="middle" x="1789" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge9" class="edge">
<title>ButtonComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1789,-187.01C1789,-203.05 1789,-224 1789,-224 1789,-224 1530.09,-224 1530.09,-224"/>
<polygon fill="black" stroke="black" points="1530.09,-220.5 1520.09,-224 1530.09,-227.5 1530.09,-220.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node11" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1711.1,-187 1708.1,-191 1687.1,-191 1684.1,-187 1572.9,-187 1572.9,-151 1711.1,-151 1711.1,-187"/>
<text text-anchor="middle" x="1642" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge10" class="edge">
<title>CheckboxComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1642,-187.12C1642,-201.78 1642,-220 1642,-220 1642,-220 1530.12,-220 1530.12,-220"/>
<polygon fill="black" stroke="black" points="1530.12,-216.5 1520.12,-220 1530.12,-223.5 1530.12,-216.5"/>
</g>
<!-- ComboCondicoesPagamentoComponent -->
<g id="node12" class="node">
<title>ComboCondicoesPagamentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1554.87,-187 1551.87,-191 1530.87,-191 1527.87,-187 1311.13,-187 1311.13,-151 1554.87,-151 1554.87,-187"/>
<text text-anchor="middle" x="1433" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCondicoesPagamentoComponent</text>
</g>
<!-- ComboCondicoesPagamentoComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge11" class="edge">
<title>ComboCondicoesPagamentoComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1433,-187.11C1433,-187.11 1433,-205.99 1433,-205.99"/>
<polygon fill="black" stroke="black" points="1429.5,-205.99 1433,-215.99 1436.5,-205.99 1429.5,-205.99"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node13" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1292.54,-187 1289.54,-191 1268.54,-191 1265.54,-187 1121.46,-187 1121.46,-151 1292.54,-151 1292.54,-187"/>
<text text-anchor="middle" x="1207" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge12" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1207,-187.12C1207,-201.78 1207,-220 1207,-220 1207,-220 1335.95,-220 1335.95,-220"/>
<polygon fill="black" stroke="black" points="1335.95,-223.5 1345.95,-220 1335.95,-216.5 1335.95,-223.5"/>
</g>
<!-- ComboFreteComponent -->
<g id="node14" class="node">
<title>ComboFreteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1103.82,-187 1100.82,-191 1079.82,-191 1076.82,-187 952.18,-187 952.18,-151 1103.82,-151 1103.82,-187"/>
<text text-anchor="middle" x="1028" y="-164.8" font-family="Times,serif" font-size="14.00">ComboFreteComponent</text>
</g>
<!-- ComboFreteComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge13" class="edge">
<title>ComboFreteComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1028,-187.01C1028,-203.05 1028,-224 1028,-224 1028,-224 1336.12,-224 1336.12,-224"/>
<polygon fill="black" stroke="black" points="1336.12,-227.5 1346.12,-224 1336.12,-220.5 1336.12,-227.5"/>
</g>
<!-- CustomInputModule -->
<g id="node15" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="934.16,-187 931.16,-191 910.16,-191 907.16,-187 801.84,-187 801.84,-151 934.16,-151 934.16,-187"/>
<text text-anchor="middle" x="868" y="-164.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputModule&#45;&gt;FormPedidoCompraModule -->
<g id="edge14" class="edge">
<title>CustomInputModule&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M868,-187.02C868,-204.37 868,-228 868,-228 868,-228 1335.96,-228 1335.96,-228"/>
<polygon fill="black" stroke="black" points="1335.96,-231.5 1345.96,-228 1335.96,-224.5 1335.96,-231.5"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node16" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="784.31,-187 781.31,-191 760.31,-191 757.31,-187 653.69,-187 653.69,-151 784.31,-151 784.31,-187"/>
<text text-anchor="middle" x="719" y="-164.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;FormPedidoCompraModule -->
<g id="edge15" class="edge">
<title>FormataMedidaPipe&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M719,-187.22C719,-205.83 719,-232 719,-232 719,-232 1335.81,-232 1335.81,-232"/>
<polygon fill="black" stroke="black" points="1335.81,-235.5 1345.81,-232 1335.81,-228.5 1335.81,-235.5"/>
</g>
<!-- InputDateModule -->
<g id="node17" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="635.53,-187 632.53,-191 611.53,-191 608.53,-187 520.47,-187 520.47,-151 635.53,-151 635.53,-187"/>
<text text-anchor="middle" x="578" y="-164.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FormPedidoCompraModule -->
<g id="edge16" class="edge">
<title>InputDateModule&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M578,-187.31C578,-207.15 578,-236 578,-236 578,-236 1335.92,-236 1335.92,-236"/>
<polygon fill="black" stroke="black" points="1335.92,-239.5 1345.92,-236 1335.92,-232.5 1335.92,-239.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node18" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="501.75,-187 498.75,-191 477.75,-191 474.75,-187 338.25,-187 338.25,-151 501.75,-151 501.75,-187"/>
<text text-anchor="middle" x="420" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormPedidoCompraModule -->
<g id="edge17" class="edge">
<title>InputValidatorComponent&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M420,-187.28C420,-208.32 420,-240 420,-240 420,-240 1335.76,-240 1335.76,-240"/>
<polygon fill="black" stroke="black" points="1335.76,-243.5 1345.76,-240 1335.76,-236.5 1335.76,-243.5"/>
</g>
<!-- ModalOrdemCompraModule -->
<g id="node19" class="node">
<title>ModalOrdemCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="320.07,-187 317.07,-191 296.07,-191 293.07,-187 139.93,-187 139.93,-151 320.07,-151 320.07,-187"/>
<text text-anchor="middle" x="230" y="-164.8" font-family="Times,serif" font-size="14.00">ModalOrdemCompraModule</text>
</g>
<!-- ModalOrdemCompraModule&#45;&gt;FormPedidoCompraModule -->
<g id="edge18" class="edge">
<title>ModalOrdemCompraModule&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M230,-187.16C230,-209.35 230,-244 230,-244 230,-244 1336,-244 1336,-244"/>
<polygon fill="black" stroke="black" points="1336,-247.5 1346,-244 1336,-240.5 1336,-247.5"/>
</g>
<!-- SharedModule -->
<g id="node20" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormPedidoCompraModule -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;FormPedidoCompraModule</title>
<path fill="none" stroke="black" d="M73,-187.32C73,-210.66 73,-248 73,-248 73,-248 1336.12,-248 1336.12,-248"/>
<polygon fill="black" stroke="black" points="1336.12,-251.5 1346.12,-248 1336.12,-244.5 1336.12,-251.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/pages/form-pedido-compra/form-pedido-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormPedidoCompraComponent.html">FormPedidoCompraComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaFornecedorContatoComponent.html">TabelaFornecedorContatoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaItemPedidoNovoComponent.html">TabelaItemPedidoNovoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonAddCircleComponent.html">ButtonAddCircleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonCloseCircleComponent.html">ButtonCloseCircleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCondicoesPagamentoComponent.html">ComboCondicoesPagamentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFreteComponent.html">ComboFreteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomInputModule.html">CustomInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalOrdemCompraModule.html">ModalOrdemCompraModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormPedidoCompraComponent } from &quot;./form-pedido-compra.component&quot;;



import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { ButtonAddCircleComponent } from &#x27;@tenax/shared/components/buttons/button-add-circle/button-add-circle.component&#x27;;
import { ButtonCloseCircleComponent } from &#x27;@tenax/shared/components/buttons/button-close-circle/button-close-circle.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboCondicoesPagamentoComponent } from &#x27;@tenax/shared/components/combos/combo-condicoes-pagamento/combo-condicoes-pagamento.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboFreteComponent } from &#x27;@tenax/shared/components/combos/combo-frete/combo-frete.component&#x27;;
import { CustomInputModule } from &#x27;@tenax/shared/components/custom-input/custom-input.module&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { OverlayPanelModule } from &#x27;primeng/overlaypanel&#x27;;
import { ModalOrdemCompraModule } from &quot;../../modals/modal-ordem-compra/modal-ordem-compra.module&quot;;
import {
  TabelaFornecedorContatoComponent
} from &#x27;./components/tabela-fornecedor-contato/tabela-fornecedor-contato.component&#x27;;
import { TabelaItemPedidoNovoComponent } from &#x27;./components/tabela-item-pedido-novo/tabela-item-pedido-novo.component&#x27;;
import { TabelaComprasComponent } from &#x27;./components/tabela-item-pedido/tabela-compras.component&#x27;;

@NgModule({
  declarations: [
    FormPedidoCompraComponent,
    TabelaFornecedorContatoComponent,
    TabelaComprasComponent,
    TabelaItemPedidoNovoComponent
  ],
  exports: [
    TabelaComprasComponent,
    FormataMedidaPipe
  ],
  imports: [
    SharedModule,
    InputDateModule,
    ModalOrdemCompraModule,
    ComboCondicoesPagamentoComponent,
    ComboFreteComponent,
    ComboEmpresaComponent,
    FormataMedidaPipe,
    InputValidatorComponent,
    ButtonCloseCircleComponent,
    ButtonAddCircleComponent,
    AccordionComponent,
    ButtonComponent,
    CheckboxComponent,
    CustomInputModule,
    OverlayPanelModule
  ]
})
export class FormPedidoCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormPedidoCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
