<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormPrecosColunasModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1249pt" height="349pt"
 viewBox="0.00 0.00 1249.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1245,-345 1245,4 -4,4"/>
<text text-anchor="start" x="599.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="386.5,-10 386.5,-30 406.5,-30 406.5,-10 386.5,-10"/>
<text text-anchor="start" x="410.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="499.5,-10 499.5,-30 519.5,-30 519.5,-10 499.5,-10"/>
<text text-anchor="start" x="523.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="585.5,-10 585.5,-30 605.5,-30 605.5,-10 585.5,-10"/>
<text text-anchor="start" x="609.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="682.5,-10 682.5,-30 702.5,-30 702.5,-10 682.5,-10"/>
<text text-anchor="start" x="706.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="778.5,-10 778.5,-30 798.5,-30 798.5,-10 778.5,-10"/>
<text text-anchor="start" x="802.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormPrecosColunasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1233,-333 1233,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormPrecosColunasModule_exports</title>
<polygon fill="none" stroke="black" points="376,-273 376,-325 590,-325 590,-273 376,-273"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormPrecosColunasModule_FormPrecosColunasComponent_providers</title>
<polygon fill="none" stroke="black" points="802,-78 802,-195 1225,-195 1225,-78 802,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormPrecosColunasModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 794,-195 794,-143 16,-143"/>
</g>
<!-- FormPrecosColunasComponent -->
<g id="node1" class="node">
<title>FormPrecosColunasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1013.37,-187 818.63,-187 818.63,-151 1013.37,-151 1013.37,-187"/>
<text text-anchor="middle" x="916" y="-164.8" font-family="Times,serif" font-size="14.00">FormPrecosColunasComponent</text>
</g>
<!-- FormPrecosColunasModule -->
<g id="node2" class="node">
<title>FormPrecosColunasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="569.59,-252 566.59,-256 545.59,-256 542.59,-252 396.41,-252 396.41,-216 569.59,-216 569.59,-252"/>
<text text-anchor="middle" x="483" y="-229.8" font-family="Times,serif" font-size="14.00">FormPrecosColunasModule</text>
</g>
<!-- FormPrecosColunasComponent&#45;&gt;FormPrecosColunasModule -->
<g id="edge1" class="edge">
<title>FormPrecosColunasComponent&#45;&gt;FormPrecosColunasModule</title>
<path fill="none" stroke="black" d="M916,-187.28C916,-208.32 916,-240 916,-240 916,-240 579.58,-240 579.58,-240"/>
<polygon fill="black" stroke="black" points="579.58,-236.5 569.58,-240 579.58,-243.5 579.58,-236.5"/>
</g>
<!-- FormPrecosColunasComponent  -->
<g id="node10" class="node">
<title>FormPrecosColunasComponent </title>
<polygon fill="#fb8072" stroke="black" points="582.37,-317 383.63,-317 383.63,-281 582.37,-281 582.37,-317"/>
<text text-anchor="middle" x="483" y="-294.8" font-family="Times,serif" font-size="14.00">FormPrecosColunasComponent </text>
</g>
<!-- FormPrecosColunasModule&#45;&gt;FormPrecosColunasComponent  -->
<g id="edge9" class="edge">
<title>FormPrecosColunasModule&#45;&gt;FormPrecosColunasComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M483,-252.11C483,-252.11 483,-270.99 483,-270.99"/>
<polygon fill="black" stroke="black" points="479.5,-270.99 483,-280.99 486.5,-270.99 479.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="1128" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1128" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormPrecosColunasComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormPrecosColunasComponent</title>
<path fill="none" stroke="black" d="M1128,-122.11C1128,-141.34 1128,-169 1128,-169 1128,-169 1023.62,-169 1023.62,-169"/>
<polygon fill="black" stroke="black" points="1023.62,-165.5 1013.62,-169 1023.62,-172.5 1023.62,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="916" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="916" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormPrecosColunasComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormPrecosColunasComponent</title>
<path fill="none" stroke="black" d="M916,-122.11C916,-122.11 916,-140.99 916,-140.99"/>
<polygon fill="black" stroke="black" points="912.5,-140.99 916,-150.99 919.5,-140.99 912.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="785.95,-187 782.95,-191 761.95,-191 758.95,-187 666.05,-187 666.05,-151 785.95,-151 785.95,-187"/>
<text text-anchor="middle" x="726" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormPrecosColunasModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormPrecosColunasModule</title>
<path fill="none" stroke="black" d="M726,-187.02C726,-204.37 726,-228 726,-228 726,-228 579.7,-228 579.7,-228"/>
<polygon fill="black" stroke="black" points="579.7,-224.5 569.7,-228 579.7,-231.5 579.7,-224.5"/>
</g>
<!-- ComboGrupoComponent -->
<g id="node6" class="node">
<title>ComboGrupoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="648.33,-187 645.33,-191 624.33,-191 621.33,-187 489.67,-187 489.67,-151 648.33,-151 648.33,-187"/>
<text text-anchor="middle" x="569" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGrupoComponent</text>
</g>
<!-- ComboGrupoComponent&#45;&gt;FormPrecosColunasModule -->
<g id="edge5" class="edge">
<title>ComboGrupoComponent&#45;&gt;FormPrecosColunasModule</title>
<path fill="none" stroke="black" d="M529.69,-187.11C529.69,-187.11 529.69,-205.99 529.69,-205.99"/>
<polygon fill="black" stroke="black" points="526.19,-205.99 529.69,-215.99 533.19,-205.99 526.19,-205.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node7" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="472.04,-187 469.04,-191 448.04,-191 445.04,-187 321.96,-187 321.96,-151 472.04,-151 472.04,-187"/>
<text text-anchor="middle" x="397" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormPrecosColunasModule -->
<g id="edge6" class="edge">
<title>InputMoneyComponent&#45;&gt;FormPrecosColunasModule</title>
<path fill="none" stroke="black" d="M434.36,-187.11C434.36,-187.11 434.36,-205.99 434.36,-205.99"/>
<polygon fill="black" stroke="black" points="430.86,-205.99 434.36,-215.99 437.86,-205.99 430.86,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node8" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormPrecosColunasModule -->
<g id="edge7" class="edge">
<title>InputValidatorComponent&#45;&gt;FormPrecosColunasModule</title>
<path fill="none" stroke="black" d="M222,-187.02C222,-204.37 222,-228 222,-228 222,-228 386.45,-228 386.45,-228"/>
<polygon fill="black" stroke="black" points="386.45,-231.5 396.45,-228 386.45,-224.5 386.45,-231.5"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormPrecosColunasModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;FormPrecosColunasModule</title>
<path fill="none" stroke="black" d="M73,-187.28C73,-208.32 73,-240 73,-240 73,-240 386.3,-240 386.3,-240"/>
<polygon fill="black" stroke="black" points="386.3,-243.5 396.3,-240 386.3,-236.5 386.3,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/precos-colunas/pages/form-precos-colunas/form-precos-colunas.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormPrecosColunasComponent.html">FormPrecosColunasComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGrupoComponent.html">ComboGrupoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormPrecosColunasComponent.html">FormPrecosColunasComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { ComboGrupoComponent } from &#x27;@tenax/shared/components/combos/combo-grupo/combo-grupo.component&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormPrecosColunasComponent } from &#x27;./form-precos-colunas.component&#x27;;

@NgModule({
  declarations: [
    FormPrecosColunasComponent
  ],
    imports: [
        SharedModule,
        InputValidatorComponent,
        InputMoneyComponent,
        ButtonComponent,
        ComboGrupoComponent
    ],
  exports: [
    FormPrecosColunasComponent
  ]
})
export class FormPrecosColunasModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormPrecosColunasModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
