<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1597pt" height="349pt"
 viewBox="0.00 0.00 1597.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1593,-345 1593,4 -4,4"/>
<text text-anchor="start" x="773.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="560.5,-10 560.5,-30 580.5,-30 580.5,-10 560.5,-10"/>
<text text-anchor="start" x="584.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="673.5,-10 673.5,-30 693.5,-30 693.5,-10 673.5,-10"/>
<text text-anchor="start" x="697.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="759.5,-10 759.5,-30 779.5,-30 779.5,-10 759.5,-10"/>
<text text-anchor="start" x="783.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="856.5,-10 856.5,-30 876.5,-30 876.5,-10 856.5,-10"/>
<text text-anchor="start" x="880.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="952.5,-10 952.5,-30 972.5,-30 972.5,-10 952.5,-10"/>
<text text-anchor="start" x="976.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1581,-333 1581,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormMaterialModule_exports</title>
<polygon fill="none" stroke="black" points="567,-273 567,-325 745,-325 745,-273 567,-273"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormMaterialModule_FormMaterialComponent_providers</title>
<polygon fill="none" stroke="black" points="1150,-78 1150,-195 1573,-195 1573,-78 1150,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 1142,-195 1142,-143 16,-143"/>
</g>
<!-- FormMaterialComponent -->
<g id="node1" class="node">
<title>FormMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1343.59,-187 1184.41,-187 1184.41,-151 1343.59,-151 1343.59,-187"/>
<text text-anchor="middle" x="1264" y="-164.8" font-family="Times,serif" font-size="14.00">FormMaterialComponent</text>
</g>
<!-- FormMaterialModule -->
<g id="node2" class="node">
<title>FormMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="724.8,-252 721.8,-256 700.8,-256 697.8,-252 587.2,-252 587.2,-216 724.8,-216 724.8,-252"/>
<text text-anchor="middle" x="656" y="-229.8" font-family="Times,serif" font-size="14.00">FormMaterialModule</text>
</g>
<!-- FormMaterialComponent&#45;&gt;FormMaterialModule -->
<g id="edge1" class="edge">
<title>FormMaterialComponent&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M1264,-187.29C1264,-209.21 1264,-243 1264,-243 1264,-243 734.86,-243 734.86,-243"/>
<polygon fill="black" stroke="black" points="734.86,-239.5 724.86,-243 734.86,-246.5 734.86,-239.5"/>
</g>
<!-- FormMaterialComponent  -->
<g id="node12" class="node">
<title>FormMaterialComponent </title>
<polygon fill="#fb8072" stroke="black" points="737.09,-317 574.91,-317 574.91,-281 737.09,-281 737.09,-317"/>
<text text-anchor="middle" x="656" y="-294.8" font-family="Times,serif" font-size="14.00">FormMaterialComponent </text>
</g>
<!-- FormMaterialModule&#45;&gt;FormMaterialComponent  -->
<g id="edge11" class="edge">
<title>FormMaterialModule&#45;&gt;FormMaterialComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M656,-252.11C656,-252.11 656,-270.99 656,-270.99"/>
<polygon fill="black" stroke="black" points="652.5,-270.99 656,-280.99 659.5,-270.99 652.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="1476" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1476" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormMaterialComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormMaterialComponent</title>
<path fill="none" stroke="black" d="M1476,-122.11C1476,-141.34 1476,-169 1476,-169 1476,-169 1353.54,-169 1353.54,-169"/>
<polygon fill="black" stroke="black" points="1353.54,-165.5 1343.54,-169 1353.54,-172.5 1353.54,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="1264" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="1264" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormMaterialComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormMaterialComponent</title>
<path fill="none" stroke="black" d="M1264,-122.11C1264,-122.11 1264,-140.99 1264,-140.99"/>
<polygon fill="black" stroke="black" points="1260.5,-140.99 1264,-150.99 1267.5,-140.99 1260.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1133.95,-187 1130.95,-191 1109.95,-191 1106.95,-187 1014.05,-187 1014.05,-151 1133.95,-151 1133.95,-187"/>
<text text-anchor="middle" x="1074" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormMaterialModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M1074,-187.11C1074,-206.34 1074,-234 1074,-234 1074,-234 735.02,-234 735.02,-234"/>
<polygon fill="black" stroke="black" points="735.02,-230.5 725.02,-234 735.02,-237.5 735.02,-230.5"/>
</g>
<!-- ComboEstadoComponent -->
<g id="node6" class="node">
<title>ComboEstadoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="996.16,-187 993.16,-191 972.16,-191 969.16,-187 835.84,-187 835.84,-151 996.16,-151 996.16,-187"/>
<text text-anchor="middle" x="916" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEstadoComponent</text>
</g>
<!-- ComboEstadoComponent&#45;&gt;FormMaterialModule -->
<g id="edge5" class="edge">
<title>ComboEstadoComponent&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M916,-187.03C916,-203.4 916,-225 916,-225 916,-225 734.99,-225 734.99,-225"/>
<polygon fill="black" stroke="black" points="734.99,-221.5 724.99,-225 734.99,-228.5 734.99,-221.5"/>
</g>
<!-- ComboFormaComponent -->
<g id="node7" class="node">
<title>ComboFormaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="817.61,-187 814.61,-191 793.61,-191 790.61,-187 658.39,-187 658.39,-151 817.61,-151 817.61,-187"/>
<text text-anchor="middle" x="738" y="-164.8" font-family="Times,serif" font-size="14.00">ComboFormaComponent</text>
</g>
<!-- ComboFormaComponent&#45;&gt;FormMaterialModule -->
<g id="edge6" class="edge">
<title>ComboFormaComponent&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M691.55,-187.11C691.55,-187.11 691.55,-205.99 691.55,-205.99"/>
<polygon fill="black" stroke="black" points="688.05,-205.99 691.55,-215.99 695.05,-205.99 688.05,-205.99"/>
</g>
<!-- CustomInputModule -->
<g id="node8" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="640.16,-187 637.16,-191 616.16,-191 613.16,-187 507.84,-187 507.84,-151 640.16,-151 640.16,-187"/>
<text text-anchor="middle" x="574" y="-164.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputModule&#45;&gt;FormMaterialModule -->
<g id="edge7" class="edge">
<title>CustomInputModule&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M613.84,-187.11C613.84,-187.11 613.84,-205.99 613.84,-205.99"/>
<polygon fill="black" stroke="black" points="610.34,-205.99 613.84,-215.99 617.34,-205.99 610.34,-205.99"/>
</g>
<!-- InputMedidaGroupModule -->
<g id="node9" class="node">
<title>InputMedidaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="489.63,-187 486.63,-191 465.63,-191 462.63,-187 322.37,-187 322.37,-151 489.63,-151 489.63,-187"/>
<text text-anchor="middle" x="406" y="-164.8" font-family="Times,serif" font-size="14.00">InputMedidaGroupModule</text>
</g>
<!-- InputMedidaGroupModule&#45;&gt;FormMaterialModule -->
<g id="edge8" class="edge">
<title>InputMedidaGroupModule&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M406,-187.03C406,-203.4 406,-225 406,-225 406,-225 577.02,-225 577.02,-225"/>
<polygon fill="black" stroke="black" points="577.02,-228.5 587.02,-225 577.02,-221.5 577.02,-228.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node10" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormMaterialModule -->
<g id="edge9" class="edge">
<title>InputValidatorComponent&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M222,-187.11C222,-206.34 222,-234 222,-234 222,-234 577.23,-234 577.23,-234"/>
<polygon fill="black" stroke="black" points="577.23,-237.5 587.23,-234 577.23,-230.5 577.23,-237.5"/>
</g>
<!-- SharedModule -->
<g id="node11" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormMaterialModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;FormMaterialModule</title>
<path fill="none" stroke="black" d="M73,-187.29C73,-209.21 73,-243 73,-243 73,-243 577.12,-243 577.12,-243"/>
<polygon fill="black" stroke="black" points="577.12,-246.5 587.12,-243 577.12,-239.5 577.12,-246.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/material/pages/form-material/form-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormMaterialComponent.html">FormMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEstadoComponent.html">ComboEstadoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFormaComponent.html">ComboFormaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomInputModule.html">CustomInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMedidaGroupModule.html">InputMedidaGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormMaterialComponent.html">FormMaterialComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { ComboEstadoComponent } from &#x27;@tenax/shared/components/combos/combo-estado/combo-estado.component&#x27;;
import { ComboFormaComponent } from &#x27;@tenax/shared/components/combos/combo-forma/combo-forma.component&#x27;;
import { CustomInputModule } from &#x27;@tenax/shared/components/custom-input/custom-input.module&#x27;;
import { InputMedidaGroupModule } from &#x27;@tenax/shared/components/input-medida-group/input-medida-group.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormMaterialComponent } from &#x27;./form-material.component&#x27;;


@NgModule({
  declarations: [
    FormMaterialComponent
  ],
  imports: [
    SharedModule,
    ComboFormaComponent,
    ComboEstadoComponent,
    InputValidatorComponent,
    InputMedidaGroupModule,
    CustomInputModule,
    ButtonComponent
  ],
  exports: [
    FormMaterialComponent
  ]
})
export class FormMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
