<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormaMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="826pt" height="211pt"
 viewBox="0.00 0.00 826.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 822,-207 822,4 -4,4"/>
<text text-anchor="start" x="388.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="175,-10 175,-30 195,-30 195,-10 175,-10"/>
<text text-anchor="start" x="198.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="288,-10 288,-30 308,-30 308,-10 288,-10"/>
<text text-anchor="start" x="311.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="374,-10 374,-30 394,-30 394,-10 374,-10"/>
<text text-anchor="start" x="397.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="471,-10 471,-30 491,-30 491,-10 471,-10"/>
<text text-anchor="start" x="494.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="567,-10 567,-30 587,-30 587,-10 567,-10"/>
<text text-anchor="start" x="590.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormaMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 810,-195 810,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormaMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="620,-78 620,-130 802,-130 802,-78 620,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormaMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 612,-130 612,-78 16,-78"/>
</g>
<!-- FormaMaterialComponent -->
<g id="node1" class="node">
<title>FormaMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="793.8,-122 628.2,-122 628.2,-86 793.8,-86 793.8,-122"/>
<text text-anchor="middle" x="711" y="-99.8" font-family="Times,serif" font-size="14.00">FormaMaterialComponent</text>
</g>
<!-- FormaMaterialModule -->
<g id="node2" class="node">
<title>FormaMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="488.52,-187 485.52,-191 464.52,-191 461.52,-187 345.48,-187 345.48,-151 488.52,-151 488.52,-187"/>
<text text-anchor="middle" x="417" y="-164.8" font-family="Times,serif" font-size="14.00">FormaMaterialModule</text>
</g>
<!-- FormaMaterialComponent&#45;&gt;FormaMaterialModule -->
<g id="edge1" class="edge">
<title>FormaMaterialComponent&#45;&gt;FormaMaterialModule</title>
<path fill="none" stroke="black" d="M711,-122.11C711,-141.34 711,-169 711,-169 711,-169 498.54,-169 498.54,-169"/>
<polygon fill="black" stroke="black" points="498.54,-165.5 488.54,-169 498.54,-172.5 498.54,-165.5"/>
</g>
<!-- FormFormaMaterialModule -->
<g id="node3" class="node">
<title>FormFormaMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="603.85,-122 600.85,-126 579.85,-126 576.85,-122 430.15,-122 430.15,-86 603.85,-86 603.85,-122"/>
<text text-anchor="middle" x="517" y="-99.8" font-family="Times,serif" font-size="14.00">FormFormaMaterialModule</text>
</g>
<!-- FormFormaMaterialModule&#45;&gt;FormaMaterialModule -->
<g id="edge2" class="edge">
<title>FormFormaMaterialModule&#45;&gt;FormaMaterialModule</title>
<path fill="none" stroke="black" d="M459.42,-122.11C459.42,-122.11 459.42,-140.99 459.42,-140.99"/>
<polygon fill="black" stroke="black" points="455.92,-140.99 459.42,-150.99 462.92,-140.99 455.92,-140.99"/>
</g>
<!-- FormaMaterialRoutingModule -->
<g id="node4" class="node">
<title>FormaMaterialRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="412.14,-122 409.14,-126 388.14,-126 385.14,-122 223.86,-122 223.86,-86 412.14,-86 412.14,-122"/>
<text text-anchor="middle" x="318" y="-99.8" font-family="Times,serif" font-size="14.00">FormaMaterialRoutingModule</text>
</g>
<!-- FormaMaterialRoutingModule&#45;&gt;FormaMaterialModule -->
<g id="edge3" class="edge">
<title>FormaMaterialRoutingModule&#45;&gt;FormaMaterialModule</title>
<path fill="none" stroke="black" d="M378.78,-122.11C378.78,-122.11 378.78,-140.99 378.78,-140.99"/>
<polygon fill="black" stroke="black" points="375.28,-140.99 378.78,-150.99 382.28,-140.99 375.28,-140.99"/>
</g>
<!-- TabelaFormaMaterialModule -->
<g id="node5" class="node">
<title>TabelaFormaMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="205.61,-122 202.61,-126 181.61,-126 178.61,-122 24.39,-122 24.39,-86 205.61,-86 205.61,-122"/>
<text text-anchor="middle" x="115" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaFormaMaterialModule</text>
</g>
<!-- TabelaFormaMaterialModule&#45;&gt;FormaMaterialModule -->
<g id="edge4" class="edge">
<title>TabelaFormaMaterialModule&#45;&gt;FormaMaterialModule</title>
<path fill="none" stroke="black" d="M115,-122.11C115,-141.34 115,-169 115,-169 115,-169 335.43,-169 335.43,-169"/>
<polygon fill="black" stroke="black" points="335.43,-172.5 345.43,-169 335.43,-165.5 335.43,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/forma-material/forma-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormaMaterialComponent.html">FormaMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormFormaMaterialModule.html">FormFormaMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormaMaterialRoutingModule.html">FormaMaterialRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaFormaMaterialModule.html">TabelaFormaMaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {FormaMaterialRoutingModule} from &#x27;./forma-material-routing.module&#x27;;
import {FormaMaterialComponent} from &#x27;./forma-material.component&#x27;;
import {TabelaFormaMaterialModule} from &quot;./pages/tabela-forma-material/tabela-forma-material.module&quot;;
import {FormFormaMaterialModule} from &quot;./pages/form-forma-material/form-forma-material.module&quot;;

@NgModule({
  declarations: [
    FormaMaterialComponent
  ],
  imports: [
    CommonModule,
    FormaMaterialRoutingModule,
    TabelaFormaMaterialModule,
    FormFormaMaterialModule
  ]
})
export class FormaMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormaMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
