<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormEstadoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1033pt" height="349pt"
 viewBox="0.00 0.00 1033.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1029,-345 1029,4 -4,4"/>
<text text-anchor="start" x="491.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="278.5,-10 278.5,-30 298.5,-30 298.5,-10 278.5,-10"/>
<text text-anchor="start" x="302.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="391.5,-10 391.5,-30 411.5,-30 411.5,-10 391.5,-10"/>
<text text-anchor="start" x="415.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="477.5,-10 477.5,-30 497.5,-30 497.5,-10 477.5,-10"/>
<text text-anchor="start" x="501.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="574.5,-10 574.5,-30 594.5,-30 594.5,-10 574.5,-10"/>
<text text-anchor="start" x="598.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="670.5,-10 670.5,-30 690.5,-30 690.5,-10 670.5,-10"/>
<text text-anchor="start" x="694.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormEstadoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1017,-333 1017,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormEstadoMaterialModule_FormEstadoMaterialComponent_providers</title>
<polygon fill="none" stroke="black" points="586,-78 586,-195 1009,-195 1009,-78 586,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormEstadoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 578,-195 578,-143 16,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormEstadoMaterialModule_exports</title>
<polygon fill="none" stroke="black" points="269,-273 269,-325 485,-325 485,-273 269,-273"/>
</g>
<!-- FormEstadoMaterialComponent -->
<g id="node1" class="node">
<title>FormEstadoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="798.69,-187 601.31,-187 601.31,-151 798.69,-151 798.69,-187"/>
<text text-anchor="middle" x="700" y="-164.8" font-family="Times,serif" font-size="14.00">FormEstadoMaterialComponent</text>
</g>
<!-- FormEstadoMaterialModule -->
<g id="node2" class="node">
<title>FormEstadoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="464.91,-252 461.91,-256 440.91,-256 437.91,-252 289.09,-252 289.09,-216 464.91,-216 464.91,-252"/>
<text text-anchor="middle" x="377" y="-229.8" font-family="Times,serif" font-size="14.00">FormEstadoMaterialModule</text>
</g>
<!-- FormEstadoMaterialComponent&#45;&gt;FormEstadoMaterialModule -->
<g id="edge1" class="edge">
<title>FormEstadoMaterialComponent&#45;&gt;FormEstadoMaterialModule</title>
<path fill="none" stroke="black" d="M700,-187.11C700,-206.34 700,-234 700,-234 700,-234 474.83,-234 474.83,-234"/>
<polygon fill="black" stroke="black" points="474.83,-230.5 464.83,-234 474.83,-237.5 474.83,-230.5"/>
</g>
<!-- FormEstadoMaterialComponent  -->
<g id="node9" class="node">
<title>FormEstadoMaterialComponent </title>
<polygon fill="#fb8072" stroke="black" points="477.19,-317 276.81,-317 276.81,-281 477.19,-281 477.19,-317"/>
<text text-anchor="middle" x="377" y="-294.8" font-family="Times,serif" font-size="14.00">FormEstadoMaterialComponent </text>
</g>
<!-- FormEstadoMaterialModule&#45;&gt;FormEstadoMaterialComponent  -->
<g id="edge8" class="edge">
<title>FormEstadoMaterialModule&#45;&gt;FormEstadoMaterialComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M377,-252.11C377,-252.11 377,-270.99 377,-270.99"/>
<polygon fill="black" stroke="black" points="373.5,-270.99 377,-280.99 380.5,-270.99 373.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="912" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="912" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormEstadoMaterialComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormEstadoMaterialComponent</title>
<path fill="none" stroke="black" d="M912,-122.11C912,-141.34 912,-169 912,-169 912,-169 808.86,-169 808.86,-169"/>
<polygon fill="black" stroke="black" points="808.86,-165.5 798.86,-169 808.86,-172.5 808.86,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="700" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="700" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormEstadoMaterialComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormEstadoMaterialComponent</title>
<path fill="none" stroke="black" d="M700,-122.11C700,-122.11 700,-140.99 700,-140.99"/>
<polygon fill="black" stroke="black" points="696.5,-140.99 700,-150.99 703.5,-140.99 696.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="569.95,-187 566.95,-191 545.95,-191 542.95,-187 450.05,-187 450.05,-151 569.95,-151 569.95,-187"/>
<text text-anchor="middle" x="510" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormEstadoMaterialModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormEstadoMaterialModule</title>
<path fill="none" stroke="black" d="M457.49,-187.11C457.49,-187.11 457.49,-205.99 457.49,-205.99"/>
<polygon fill="black" stroke="black" points="453.99,-205.99 457.49,-215.99 460.99,-205.99 453.99,-205.99"/>
</g>
<!-- CoreAppModule -->
<g id="node6" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="432.37,-187 429.37,-191 408.37,-191 405.37,-187 321.63,-187 321.63,-151 432.37,-151 432.37,-187"/>
<text text-anchor="middle" x="377" y="-164.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- CoreAppModule&#45;&gt;FormEstadoMaterialModule -->
<g id="edge5" class="edge">
<title>CoreAppModule&#45;&gt;FormEstadoMaterialModule</title>
<path fill="none" stroke="black" d="M377,-187.11C377,-187.11 377,-205.99 377,-205.99"/>
<polygon fill="black" stroke="black" points="373.5,-205.99 377,-215.99 380.5,-205.99 373.5,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node7" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormEstadoMaterialModule -->
<g id="edge6" class="edge">
<title>InputValidatorComponent&#45;&gt;FormEstadoMaterialModule</title>
<path fill="none" stroke="black" d="M296.59,-187.11C296.59,-187.11 296.59,-205.99 296.59,-205.99"/>
<polygon fill="black" stroke="black" points="293.09,-205.99 296.59,-215.99 300.09,-205.99 293.09,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormEstadoMaterialModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;FormEstadoMaterialModule</title>
<path fill="none" stroke="black" d="M73,-187.11C73,-206.34 73,-234 73,-234 73,-234 279.07,-234 279.07,-234"/>
<polygon fill="black" stroke="black" points="279.07,-237.5 289.07,-234 279.07,-230.5 279.07,-237.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/estado-material/pages/form-estado-material/form-estado-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormEstadoMaterialComponent.html">FormEstadoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreAppModule.html">CoreAppModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormEstadoMaterialComponent.html">FormEstadoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { RippleModule } from &quot;primeng/ripple&quot;;
import { CoreAppModule } from &#x27;src/app/core/core-app.module&#x27;;
import { FormEstadoMaterialComponent } from &#x27;./form-estado-material.component&#x27;;


@NgModule({
  declarations: [
    FormEstadoMaterialComponent
  ],
  imports: [
    SharedModule,
    InputValidatorComponent,
    CoreAppModule,
    RippleModule,
    ButtonComponent
  ],
  exports: [
    FormEstadoMaterialComponent
  ]
})
export class FormEstadoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormEstadoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
