<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormDevolucaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2992pt" height="276pt"
 viewBox="0.00 0.00 2992.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 2988,-272 2988,4 -4,4"/>
<text text-anchor="start" x="1471.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1258,-10 1258,-30 1278,-30 1278,-10 1258,-10"/>
<text text-anchor="start" x="1281.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1371,-10 1371,-30 1391,-30 1391,-10 1371,-10"/>
<text text-anchor="start" x="1394.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1457,-10 1457,-30 1477,-30 1477,-10 1457,-10"/>
<text text-anchor="start" x="1480.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1554,-10 1554,-30 1574,-30 1574,-10 1554,-10"/>
<text text-anchor="start" x="1577.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1650,-10 1650,-30 1670,-30 1670,-10 1650,-10"/>
<text text-anchor="start" x="1673.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormDevolucaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 2976,-260 2976,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormDevolucaoModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 2968,-195 2968,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormDevolucaoModule_FormDevolucaoComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<!-- FormDevolucaoComponent -->
<g id="node1" class="node">
<title>FormDevolucaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="428.31,-187 255.69,-187 255.69,-151 428.31,-151 428.31,-187"/>
<text text-anchor="middle" x="342" y="-164.8" font-family="Times,serif" font-size="14.00">FormDevolucaoComponent</text>
</g>
<!-- FormDevolucaoModule -->
<g id="node2" class="node">
<title>FormDevolucaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1908.03,-252 1905.03,-256 1884.03,-256 1881.03,-252 1757.97,-252 1757.97,-216 1908.03,-216 1908.03,-252"/>
<text text-anchor="middle" x="1833" y="-229.8" font-family="Times,serif" font-size="14.00">FormDevolucaoModule</text>
</g>
<!-- FormDevolucaoComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge1" class="edge">
<title>FormDevolucaoComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M342,-187.32C342,-210.66 342,-248 342,-248 342,-248 1747.78,-248 1747.78,-248"/>
<polygon fill="black" stroke="black" points="1747.78,-251.5 1757.78,-248 1747.78,-244.5 1747.78,-251.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormDevolucaoComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormDevolucaoComponent</title>
<path fill="none" stroke="black" d="M342,-122.11C342,-122.11 342,-140.99 342,-140.99"/>
<polygon fill="black" stroke="black" points="338.5,-140.99 342,-150.99 345.5,-140.99 338.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormDevolucaoComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormDevolucaoComponent</title>
<path fill="none" stroke="black" d="M130,-122.11C130,-141.34 130,-169 130,-169 130,-169 245.77,-169 245.77,-169"/>
<polygon fill="black" stroke="black" points="245.77,-172.5 255.77,-169 245.77,-165.5 245.77,-172.5"/>
</g>
<!-- AccordionComponent -->
<g id="node5" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2960.42,-187 2957.42,-191 2936.42,-191 2933.42,-187 2819.58,-187 2819.58,-151 2960.42,-151 2960.42,-187"/>
<text text-anchor="middle" x="2890" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge4" class="edge">
<title>AccordionComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M2890,-187.32C2890,-210.66 2890,-248 2890,-248 2890,-248 1918.17,-248 1918.17,-248"/>
<polygon fill="black" stroke="black" points="1918.17,-244.5 1908.17,-248 1918.17,-251.5 1918.17,-244.5"/>
</g>
<!-- BlocoModule -->
<g id="node6" class="node">
<title>BlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2801.49,-187 2798.49,-191 2777.49,-191 2774.49,-187 2708.51,-187 2708.51,-151 2801.49,-151 2801.49,-187"/>
<text text-anchor="middle" x="2755" y="-164.8" font-family="Times,serif" font-size="14.00">BlocoModule</text>
</g>
<!-- BlocoModule&#45;&gt;FormDevolucaoModule -->
<g id="edge5" class="edge">
<title>BlocoModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M2755,-187.29C2755,-209.21 2755,-243 2755,-243 2755,-243 1918.06,-243 1918.06,-243"/>
<polygon fill="black" stroke="black" points="1918.06,-239.5 1908.06,-243 1918.06,-246.5 1918.06,-239.5"/>
</g>
<!-- ButtonComponent -->
<g id="node7" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2690.95,-187 2687.95,-191 2666.95,-191 2663.95,-187 2571.05,-187 2571.05,-151 2690.95,-151 2690.95,-187"/>
<text text-anchor="middle" x="2631" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge6" class="edge">
<title>ButtonComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M2631,-187.03C2631,-207.77 2631,-239 2631,-239 2631,-239 1918.07,-239 1918.07,-239"/>
<polygon fill="black" stroke="black" points="1918.07,-235.5 1908.07,-239 1918.07,-242.5 1918.07,-235.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node8" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2552.74,-187 2549.74,-191 2528.74,-191 2525.74,-187 2431.26,-187 2431.26,-151 2552.74,-151 2552.74,-187"/>
<text text-anchor="middle" x="2492" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormDevolucaoModule -->
<g id="edge7" class="edge">
<title>CardTenaxModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M2492,-187.11C2492,-206.34 2492,-234 2492,-234 2492,-234 1918.27,-234 1918.27,-234"/>
<polygon fill="black" stroke="black" points="1918.27,-230.5 1908.27,-234 1918.27,-237.5 1918.27,-230.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node9" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2412.54,-187 2409.54,-191 2388.54,-191 2385.54,-187 2241.46,-187 2241.46,-151 2412.54,-151 2412.54,-187"/>
<text text-anchor="middle" x="2327" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge8" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M2327,-187.3C2327,-205.27 2327,-230 2327,-230 2327,-230 1918.03,-230 1918.03,-230"/>
<polygon fill="black" stroke="black" points="1918.03,-226.5 1908.03,-230 1918.03,-233.5 1918.03,-226.5"/>
</g>
<!-- ComboGalpaoComponent -->
<g id="node10" class="node">
<title>ComboGalpaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2223.49,-187 2220.49,-191 2199.49,-191 2196.49,-187 2060.51,-187 2060.51,-151 2223.49,-151 2223.49,-187"/>
<text text-anchor="middle" x="2142" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGalpaoComponent</text>
</g>
<!-- ComboGalpaoComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge9" class="edge">
<title>ComboGalpaoComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M2142,-187.03C2142,-203.4 2142,-225 2142,-225 2142,-225 1918.19,-225 1918.19,-225"/>
<polygon fill="black" stroke="black" points="1918.19,-221.5 1908.19,-225 1918.19,-228.5 1918.19,-221.5"/>
</g>
<!-- InputDateModule -->
<g id="node11" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2042.53,-187 2039.53,-191 2018.53,-191 2015.53,-187 1927.47,-187 1927.47,-151 2042.53,-151 2042.53,-187"/>
<text text-anchor="middle" x="1985" y="-164.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FormDevolucaoModule -->
<g id="edge10" class="edge">
<title>InputDateModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1985,-187.19C1985,-202.18 1985,-221 1985,-221 1985,-221 1918.11,-221 1918.11,-221"/>
<polygon fill="black" stroke="black" points="1918.11,-217.5 1908.11,-221 1918.11,-224.5 1918.11,-217.5"/>
</g>
<!-- InputFornecedorModule -->
<g id="node12" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1909.35,-187 1906.35,-191 1885.35,-191 1882.35,-187 1756.65,-187 1756.65,-151 1909.35,-151 1909.35,-187"/>
<text text-anchor="middle" x="1833" y="-164.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;FormDevolucaoModule -->
<g id="edge11" class="edge">
<title>InputFornecedorModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1858.09,-187.11C1858.09,-187.11 1858.09,-205.99 1858.09,-205.99"/>
<polygon fill="black" stroke="black" points="1854.59,-205.99 1858.09,-215.99 1861.59,-205.99 1854.59,-205.99"/>
</g>
<!-- InputFornecedorModule&#45;&gt;FormDevolucaoModule -->
<g id="edge12" class="edge">
<title>InputFornecedorModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1807.91,-187.11C1807.91,-187.11 1807.91,-205.99 1807.91,-205.99"/>
<polygon fill="black" stroke="black" points="1804.41,-205.99 1807.91,-215.99 1811.41,-205.99 1804.41,-205.99"/>
</g>
<!-- InputModule -->
<g id="node13" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1738.6,-187 1735.6,-191 1714.6,-191 1711.6,-187 1649.4,-187 1649.4,-151 1738.6,-151 1738.6,-187"/>
<text text-anchor="middle" x="1694" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;FormDevolucaoModule -->
<g id="edge13" class="edge">
<title>InputModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1694,-187.12C1694,-201.78 1694,-220 1694,-220 1694,-220 1747.8,-220 1747.8,-220"/>
<polygon fill="black" stroke="black" points="1747.8,-223.5 1757.8,-220 1747.8,-216.5 1747.8,-223.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node14" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1631.04,-187 1628.04,-191 1607.04,-191 1604.04,-187 1480.96,-187 1480.96,-151 1631.04,-151 1631.04,-187"/>
<text text-anchor="middle" x="1556" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge14" class="edge">
<title>InputMoneyComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1556,-187.01C1556,-203.05 1556,-224 1556,-224 1556,-224 1747.67,-224 1747.67,-224"/>
<polygon fill="black" stroke="black" points="1747.67,-227.5 1757.67,-224 1747.67,-220.5 1747.67,-227.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node15" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1462.75,-187 1459.75,-191 1438.75,-191 1435.75,-187 1299.25,-187 1299.25,-151 1462.75,-151 1462.75,-187"/>
<text text-anchor="middle" x="1381" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge15" class="edge">
<title>InputValidatorComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1381,-187.02C1381,-204.37 1381,-228 1381,-228 1381,-228 1747.85,-228 1747.85,-228"/>
<polygon fill="black" stroke="black" points="1747.85,-231.5 1757.85,-228 1747.85,-224.5 1747.85,-231.5"/>
</g>
<!-- PecaCortadaModule -->
<g id="node16" class="node">
<title>PecaCortadaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1281.29,-187 1278.29,-191 1257.29,-191 1254.29,-187 1150.71,-187 1150.71,-151 1281.29,-151 1281.29,-187"/>
<text text-anchor="middle" x="1216" y="-164.8" font-family="Times,serif" font-size="14.00">PecaCortadaModule</text>
</g>
<!-- PecaCortadaModule&#45;&gt;FormDevolucaoModule -->
<g id="edge16" class="edge">
<title>PecaCortadaModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1216,-187.22C1216,-205.83 1216,-232 1216,-232 1216,-232 1747.96,-232 1747.96,-232"/>
<polygon fill="black" stroke="black" points="1747.96,-235.5 1757.96,-232 1747.96,-228.5 1747.96,-235.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node17" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1132.73,-187 1129.73,-191 1108.73,-191 1105.73,-187 913.27,-187 913.27,-151 1132.73,-151 1132.73,-187"/>
<text text-anchor="middle" x="1023" y="-164.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;FormDevolucaoModule -->
<g id="edge17" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M1023,-187.31C1023,-207.15 1023,-236 1023,-236 1023,-236 1747.89,-236 1747.89,-236"/>
<polygon fill="black" stroke="black" points="1747.89,-239.5 1757.89,-236 1747.89,-232.5 1747.89,-239.5"/>
</g>
<!-- TabelaEntradaGeraLoteModule -->
<g id="node18" class="node">
<title>TabelaEntradaGeraLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="895.02,-187 892.02,-191 871.02,-191 868.02,-187 700.98,-187 700.98,-151 895.02,-151 895.02,-187"/>
<text text-anchor="middle" x="798" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaGeraLoteModule</text>
</g>
<!-- TabelaEntradaGeraLoteModule&#45;&gt;FormDevolucaoModule -->
<g id="edge18" class="edge">
<title>TabelaEntradaGeraLoteModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M798,-187.28C798,-208.32 798,-240 798,-240 798,-240 1747.73,-240 1747.73,-240"/>
<polygon fill="black" stroke="black" points="1747.73,-243.5 1757.73,-240 1747.73,-236.5 1747.73,-243.5"/>
</g>
<!-- TabelaEntradaItemDevolucaoModule -->
<g id="node19" class="node">
<title>TabelaEntradaItemDevolucaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="682.97,-187 679.97,-191 658.97,-191 655.97,-187 455.03,-187 455.03,-151 682.97,-151 682.97,-187"/>
<text text-anchor="middle" x="569" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemDevolucaoModule</text>
</g>
<!-- TabelaEntradaItemDevolucaoModule&#45;&gt;FormDevolucaoModule -->
<g id="edge19" class="edge">
<title>TabelaEntradaItemDevolucaoModule&#45;&gt;FormDevolucaoModule</title>
<path fill="none" stroke="black" d="M569,-187.16C569,-209.35 569,-244 569,-244 569,-244 1747.72,-244 1747.72,-244"/>
<polygon fill="black" stroke="black" points="1747.72,-247.5 1757.72,-244 1747.72,-240.5 1747.72,-247.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-devolucao/form-devolucao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormDevolucaoComponent.html">FormDevolucaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BlocoModule.html">BlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGalpaoComponent.html">ComboGalpaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PecaCortadaModule.html">PecaCortadaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaGeraLoteModule.html">TabelaEntradaGeraLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemDevolucaoModule.html">TabelaEntradaItemDevolucaoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { BlocoModule } from &#x27;@tenax/modules/movimentacao/pages/components/movimentacao-entrada/components/bloco/bloco.module&#x27;;
import { PecaCortadaModule } from &#x27;@tenax/modules/movimentacao/pages/components/movimentacao-entrada/components/peca-cortada/peca-cortada.module&#x27;;
import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboGalpaoComponent } from &#x27;@tenax/shared/components/combos/combo-galpao/combo-galpao.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { TabelaEntradaGeraLoteModule } from &#x27;../form-entrada-item-estoque/components/tabela-entrada-item-gera-lote/components/gera-lote-item-pedido/components/tabela-entrada-gera-lote/tabela-entrada-gera-lote.module&#x27;;
import { TabelaEntradaItemDevolucaoModule } from &#x27;./components/tabela-entrada-item-devolucao/tabela-entrada-item-devolucao.module&#x27;;
import { FormDevolucaoComponent } from &#x27;./form-devolucao.component&#x27;;


@NgModule({
  declarations: [
    FormDevolucaoComponent
  ],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    FormsModule,
    CardTenaxModule,
    AccordionComponent,
    InputFornecedorModule,
    ComboEmpresaComponent,
    InputFornecedorModule,
    InputValidatorComponent,
    InputMoneyComponent,
    InputDateModule,
    ComboGalpaoComponent,
    InputModule,
    ButtonComponent,
    SelecionaMedidaGroupsComponent,
    PecaCortadaModule,
    TabelaEntradaGeraLoteModule,
    TabelaEntradaItemDevolucaoModule,
    BlocoModule
  ]
})
export class FormDevolucaoModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormDevolucaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
