<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormItemPedidoCompraNovoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3461pt" height="284pt"
 viewBox="0.00 0.00 3461.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 3457,-280 3457,4 -4,4"/>
<text text-anchor="start" x="1705.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1492.5,-10 1492.5,-30 1512.5,-30 1512.5,-10 1492.5,-10"/>
<text text-anchor="start" x="1516.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1605.5,-10 1605.5,-30 1625.5,-30 1625.5,-10 1605.5,-10"/>
<text text-anchor="start" x="1629.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1691.5,-10 1691.5,-30 1711.5,-30 1711.5,-10 1691.5,-10"/>
<text text-anchor="start" x="1715.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1788.5,-10 1788.5,-30 1808.5,-30 1808.5,-10 1788.5,-10"/>
<text text-anchor="start" x="1812.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1884.5,-10 1884.5,-30 1904.5,-30 1904.5,-10 1884.5,-10"/>
<text text-anchor="start" x="1908.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormItemPedidoCompraNovoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 3445,-268 3445,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormItemPedidoCompraNovoModule_declarations</title>
<polygon fill="none" stroke="black" points="3169,-78 3169,-130 3437,-130 3437,-78 3169,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormItemPedidoCompraNovoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 3161,-130 3161,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormItemPedidoCompraNovoModule_exports</title>
<polygon fill="none" stroke="black" points="1510,-208 1510,-260 1782,-260 1782,-208 1510,-208"/>
</g>
<!-- FormItemPedidoCompraNovoComponent -->
<g id="node1" class="node">
<title>FormItemPedidoCompraNovoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3429.42,-122 3176.58,-122 3176.58,-86 3429.42,-86 3429.42,-122"/>
<text text-anchor="middle" x="3303" y="-99.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraNovoComponent</text>
</g>
<!-- FormItemPedidoCompraNovoModule -->
<g id="node2" class="node">
<title>FormItemPedidoCompraNovoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1761.14,-187 1758.14,-191 1737.14,-191 1734.14,-187 1530.86,-187 1530.86,-151 1761.14,-151 1761.14,-187"/>
<text text-anchor="middle" x="1646" y="-164.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraNovoModule</text>
</g>
<!-- FormItemPedidoCompraNovoComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge1" class="edge">
<title>FormItemPedidoCompraNovoComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M3303,-122.15C3303,-145.76 3303,-184 3303,-184 3303,-184 1771.2,-184 1771.2,-184"/>
<polygon fill="black" stroke="black" points="1771.2,-180.5 1761.2,-184 1771.2,-187.5 1771.2,-180.5"/>
</g>
<!-- FormItemPedidoCompraNovoComponent  -->
<g id="node21" class="node">
<title>FormItemPedidoCompraNovoComponent </title>
<polygon fill="#fb8072" stroke="black" points="1773.92,-252 1518.08,-252 1518.08,-216 1773.92,-216 1773.92,-252"/>
<text text-anchor="middle" x="1646" y="-229.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraNovoComponent </text>
</g>
<!-- FormItemPedidoCompraNovoModule&#45;&gt;FormItemPedidoCompraNovoComponent  -->
<g id="edge20" class="edge">
<title>FormItemPedidoCompraNovoModule&#45;&gt;FormItemPedidoCompraNovoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1646,-187.11C1646,-187.11 1646,-205.99 1646,-205.99"/>
<polygon fill="black" stroke="black" points="1642.5,-205.99 1646,-215.99 1649.5,-205.99 1642.5,-205.99"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3152.95,-122 3149.95,-126 3128.95,-126 3125.95,-122 3033.05,-122 3033.05,-86 3152.95,-86 3152.95,-122"/>
<text text-anchor="middle" x="3093" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M3093,-122.01C3093,-144.49 3093,-180 3093,-180 3093,-180 1771.36,-180 1771.36,-180"/>
<polygon fill="black" stroke="black" points="1771.36,-176.5 1761.36,-180 1771.36,-183.5 1771.36,-176.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3014.74,-122 3011.74,-126 2990.74,-126 2987.74,-122 2893.26,-122 2893.26,-86 3014.74,-86 3014.74,-122"/>
<text text-anchor="middle" x="2954" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M2954,-122.04C2954,-143.66 2954,-177 2954,-177 2954,-177 1771.22,-177 1771.22,-177"/>
<polygon fill="black" stroke="black" points="1771.22,-173.5 1761.22,-177 1771.22,-180.5 1771.22,-173.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node5" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2875.1,-122 2872.1,-126 2851.1,-126 2848.1,-122 2736.9,-122 2736.9,-86 2875.1,-86 2875.1,-122"/>
<text text-anchor="middle" x="2806" y="-99.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge4" class="edge">
<title>CheckboxComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M2806,-122.13C2806,-142.57 2806,-173 2806,-173 2806,-173 1771.2,-173 1771.2,-173"/>
<polygon fill="black" stroke="black" points="1771.2,-169.5 1761.2,-173 1771.2,-176.5 1771.2,-169.5"/>
</g>
<!-- ComboCondicoesPagamentoComponent -->
<g id="node6" class="node">
<title>ComboCondicoesPagamentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2718.87,-122 2715.87,-126 2694.87,-126 2691.87,-122 2475.13,-122 2475.13,-86 2718.87,-86 2718.87,-122"/>
<text text-anchor="middle" x="2597" y="-99.8" font-family="Times,serif" font-size="14.00">ComboCondicoesPagamentoComponent</text>
</g>
<!-- ComboCondicoesPagamentoComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge5" class="edge">
<title>ComboCondicoesPagamentoComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M2597,-122.11C2597,-141.34 2597,-169 2597,-169 2597,-169 1771.19,-169 1771.19,-169"/>
<polygon fill="black" stroke="black" points="1771.19,-165.5 1761.19,-169 1771.19,-172.5 1771.19,-165.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node7" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2456.54,-122 2453.54,-126 2432.54,-126 2429.54,-122 2285.46,-122 2285.46,-86 2456.54,-86 2456.54,-122"/>
<text text-anchor="middle" x="2371" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge6" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M2371,-122.27C2371,-140.56 2371,-166 2371,-166 2371,-166 1771.28,-166 1771.28,-166"/>
<polygon fill="black" stroke="black" points="1771.28,-162.5 1761.28,-166 1771.28,-169.5 1771.28,-162.5"/>
</g>
<!-- ComboEstadoComponent -->
<g id="node8" class="node">
<title>ComboEstadoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2267.16,-122 2264.16,-126 2243.16,-126 2240.16,-122 2106.84,-122 2106.84,-86 2267.16,-86 2267.16,-122"/>
<text text-anchor="middle" x="2187" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEstadoComponent</text>
</g>
<!-- ComboEstadoComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge7" class="edge">
<title>ComboEstadoComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M2187,-122.03C2187,-139.06 2187,-162 2187,-162 2187,-162 1771.39,-162 1771.39,-162"/>
<polygon fill="black" stroke="black" points="1771.39,-158.5 1761.39,-162 1771.39,-165.5 1771.39,-158.5"/>
</g>
<!-- ComboFormaComponent -->
<g id="node9" class="node">
<title>ComboFormaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2088.61,-122 2085.61,-126 2064.61,-126 2061.61,-122 1929.39,-122 1929.39,-86 2088.61,-86 2088.61,-122"/>
<text text-anchor="middle" x="2009" y="-99.8" font-family="Times,serif" font-size="14.00">ComboFormaComponent</text>
</g>
<!-- ComboFormaComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge8" class="edge">
<title>ComboFormaComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M2009,-122.01C2009,-138.05 2009,-159 2009,-159 2009,-159 1771.35,-159 1771.35,-159"/>
<polygon fill="black" stroke="black" points="1771.35,-155.5 1761.35,-159 1771.35,-162.5 1771.35,-155.5"/>
</g>
<!-- ComboFreteComponent -->
<g id="node10" class="node">
<title>ComboFreteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1911.82,-122 1908.82,-126 1887.82,-126 1884.82,-122 1760.18,-122 1760.18,-86 1911.82,-86 1911.82,-122"/>
<text text-anchor="middle" x="1836" y="-99.8" font-family="Times,serif" font-size="14.00">ComboFreteComponent</text>
</g>
<!-- ComboFreteComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge9" class="edge">
<title>ComboFreteComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M1767.64,-122.12C1767.64,-136.78 1767.64,-155 1767.64,-155 1767.64,-155 1767.02,-155 1767.02,-155"/>
<polygon fill="black" stroke="black" points="1771.44,-151.5 1761.44,-155 1771.44,-158.5 1771.44,-151.5"/>
</g>
<!-- ComboItemEstoqueComponent -->
<g id="node11" class="node">
<title>ComboItemEstoqueComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1742.82,-122 1739.82,-126 1718.82,-126 1715.82,-122 1549.18,-122 1549.18,-86 1742.82,-86 1742.82,-122"/>
<text text-anchor="middle" x="1646" y="-99.8" font-family="Times,serif" font-size="14.00">ComboItemEstoqueComponent</text>
</g>
<!-- ComboItemEstoqueComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge10" class="edge">
<title>ComboItemEstoqueComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M1646,-122.11C1646,-122.11 1646,-140.99 1646,-140.99"/>
<polygon fill="black" stroke="black" points="1642.5,-140.99 1646,-150.99 1649.5,-140.99 1642.5,-140.99"/>
</g>
<!-- ComboMaterialComponent -->
<g id="node12" class="node">
<title>ComboMaterialComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1530.98,-122 1527.98,-126 1506.98,-126 1503.98,-122 1361.02,-122 1361.02,-86 1530.98,-86 1530.98,-122"/>
<text text-anchor="middle" x="1446" y="-99.8" font-family="Times,serif" font-size="14.00">ComboMaterialComponent</text>
</g>
<!-- ComboMaterialComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge11" class="edge">
<title>ComboMaterialComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M1524.36,-122.15C1524.36,-145.76 1524.36,-184 1524.36,-184 1524.36,-184 1524.98,-184 1524.98,-184"/>
<polygon fill="black" stroke="black" points="1520.56,-187.5 1530.56,-184 1520.56,-180.5 1520.56,-187.5"/>
</g>
<!-- ComboUnidadePesoComponent -->
<g id="node13" class="node">
<title>ComboUnidadePesoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1343.43,-122 1340.43,-126 1319.43,-126 1316.43,-122 1146.57,-122 1146.57,-86 1343.43,-86 1343.43,-122"/>
<text text-anchor="middle" x="1245" y="-99.8" font-family="Times,serif" font-size="14.00">ComboUnidadePesoComponent</text>
</g>
<!-- ComboUnidadePesoComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge12" class="edge">
<title>ComboUnidadePesoComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M1245,-122.12C1245,-136.78 1245,-155 1245,-155 1245,-155 1520.82,-155 1520.82,-155"/>
<polygon fill="black" stroke="black" points="1520.82,-158.5 1530.82,-155 1520.82,-151.5 1520.82,-158.5"/>
</g>
<!-- InputDateModule -->
<g id="node14" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1128.53,-122 1125.53,-126 1104.53,-126 1101.53,-122 1013.47,-122 1013.47,-86 1128.53,-86 1128.53,-122"/>
<text text-anchor="middle" x="1071" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge13" class="edge">
<title>InputDateModule&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M1071,-122.01C1071,-138.05 1071,-159 1071,-159 1071,-159 1520.68,-159 1520.68,-159"/>
<polygon fill="black" stroke="black" points="1520.68,-162.5 1530.68,-159 1520.68,-155.5 1520.68,-162.5"/>
</g>
<!-- InputModule -->
<g id="node15" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="995.6,-122 992.6,-126 971.6,-126 968.6,-122 906.4,-122 906.4,-86 995.6,-86 995.6,-122"/>
<text text-anchor="middle" x="951" y="-99.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge14" class="edge">
<title>InputModule&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M951,-122.03C951,-139.06 951,-162 951,-162 951,-162 1520.85,-162 1520.85,-162"/>
<polygon fill="black" stroke="black" points="1520.85,-165.5 1530.85,-162 1520.85,-158.5 1520.85,-165.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node16" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="888.04,-122 885.04,-126 864.04,-126 861.04,-122 737.96,-122 737.96,-86 888.04,-86 888.04,-122"/>
<text text-anchor="middle" x="813" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge15" class="edge">
<title>InputMoneyComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M813,-122.27C813,-140.56 813,-166 813,-166 813,-166 1520.61,-166 1520.61,-166"/>
<polygon fill="black" stroke="black" points="1520.61,-169.5 1530.61,-166 1520.61,-162.5 1520.61,-169.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node17" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="719.75,-122 716.75,-126 695.75,-126 692.75,-122 556.25,-122 556.25,-86 719.75,-86 719.75,-122"/>
<text text-anchor="middle" x="638" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge16" class="edge">
<title>InputValidatorComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M638,-122.11C638,-141.34 638,-169 638,-169 638,-169 1520.86,-169 1520.86,-169"/>
<polygon fill="black" stroke="black" points="1520.86,-172.5 1530.86,-169 1520.86,-165.5 1520.86,-172.5"/>
</g>
<!-- MedidaGroupComponent -->
<g id="node18" class="node">
<title>MedidaGroupComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="537.86,-122 534.86,-126 513.86,-126 510.86,-122 378.14,-122 378.14,-86 537.86,-86 537.86,-122"/>
<text text-anchor="middle" x="458" y="-99.8" font-family="Times,serif" font-size="14.00">MedidaGroupComponent</text>
</g>
<!-- MedidaGroupComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge17" class="edge">
<title>MedidaGroupComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M458,-122.13C458,-142.57 458,-173 458,-173 458,-173 1520.74,-173 1520.74,-173"/>
<polygon fill="black" stroke="black" points="1520.74,-176.5 1530.74,-173 1520.74,-169.5 1520.74,-176.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node19" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="359.73,-122 356.73,-126 335.73,-126 332.73,-122 140.27,-122 140.27,-86 359.73,-86 359.73,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge18" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M250,-122.04C250,-143.66 250,-177 250,-177 250,-177 1520.57,-177 1520.57,-177"/>
<polygon fill="black" stroke="black" points="1520.57,-180.5 1530.57,-177 1520.57,-173.5 1520.57,-180.5"/>
</g>
<!-- SharedModule -->
<g id="node20" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormItemPedidoCompraNovoModule -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;FormItemPedidoCompraNovoModule</title>
<path fill="none" stroke="black" d="M73,-122.01C73,-144.49 73,-180 73,-180 73,-180 1520.65,-180 1520.65,-180"/>
<polygon fill="black" stroke="black" points="1520.65,-183.5 1530.65,-180 1520.65,-176.5 1520.65,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/pages/form-item-pedido-compra/form-item-pedido-compra-novo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormItemPedidoCompraNovoComponent.html">FormItemPedidoCompraNovoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCondicoesPagamentoComponent.html">ComboCondicoesPagamentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEstadoComponent.html">ComboEstadoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFormaComponent.html">ComboFormaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFreteComponent.html">ComboFreteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboItemEstoqueComponent.html">ComboItemEstoqueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboMaterialComponent.html">ComboMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboUnidadePesoComponent.html">ComboUnidadePesoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MedidaGroupComponent.html">MedidaGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormItemPedidoCompraNovoComponent.html">FormItemPedidoCompraNovoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AsyncPipe } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { ReactiveFormsModule } from &quot;@angular/forms&quot;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboCondicoesPagamentoComponent } from &#x27;@tenax/shared/components/combos/combo-condicoes-pagamento/combo-condicoes-pagamento.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboEstadoComponent } from &#x27;@tenax/shared/components/combos/combo-estado/combo-estado.component&#x27;;
import { ComboFormaComponent } from &#x27;@tenax/shared/components/combos/combo-forma/combo-forma.component&#x27;;
import { ComboFreteComponent } from &#x27;@tenax/shared/components/combos/combo-frete/combo-frete.component&#x27;;
import { ComboItemEstoqueComponent } from &#x27;@tenax/shared/components/combos/combo-item-estoque/combo-item-estoque.component&#x27;;
import { ComboMaterialComponent } from &#x27;@tenax/shared/components/combos/combo-material/combo-material.component&#x27;;
import { ComboUnidadePesoComponent } from &#x27;@tenax/shared/components/combos/combo-unidade-peso/combo-unidade-peso.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { MedidaGroupComponent } from &quot;./components/medida-group/medida-group.component&quot;;
import { FormItemPedidoCompraNovoComponent } from &quot;./form-item-pedido-compra-novo.component&quot;;

@NgModule({
  declarations: [
    FormItemPedidoCompraNovoComponent
  ],
  imports: [
    CardTenaxModule,
    InputModule,
    InputDateModule,
    ReactiveFormsModule,
    ComboEmpresaComponent,
    ComboCondicoesPagamentoComponent,
    ComboFreteComponent,
    ComboMaterialComponent,
    ComboFormaComponent,
    ComboEstadoComponent,
    ComboItemEstoqueComponent,
    ComboUnidadePesoComponent,
    AsyncPipe,
    SharedModule,
    SelecionaMedidaGroupsComponent,
    InputValidatorComponent,
    InputMoneyComponent,
    MedidaGroupComponent,
    ButtonComponent,
    CheckboxComponent
  ],
  exports: [
    FormItemPedidoCompraNovoComponent
  ]
})
export class FormItemPedidoCompraNovoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormItemPedidoCompraNovoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
