<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormPrecoPraticadoEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1376pt" height="276pt"
 viewBox="0.00 0.00 1376.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 1372,-272 1372,4 -4,4"/>
<text text-anchor="start" x="663.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="450,-10 450,-30 470,-30 470,-10 450,-10"/>
<text text-anchor="start" x="473.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="563,-10 563,-30 583,-30 583,-10 563,-10"/>
<text text-anchor="start" x="586.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="649,-10 649,-30 669,-30 669,-10 649,-10"/>
<text text-anchor="start" x="672.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="746,-10 746,-30 766,-30 766,-10 746,-10"/>
<text text-anchor="start" x="769.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="842,-10 842,-30 862,-30 862,-10 842,-10"/>
<text text-anchor="start" x="865.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormPrecoPraticadoEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 1360,-260 1360,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormPrecoPraticadoEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="1094,-143 1094,-195 1352,-195 1352,-143 1094,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormPrecoPraticadoEstoqueModule_FormPrecoPraticadoEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="913,-78 913,-130 1336,-130 1336,-78 913,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormPrecoPraticadoEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 1086,-195 1086,-143 16,-143"/>
</g>
<!-- FormPrecoPraticadoEstoqueComponent -->
<g id="node1" class="node">
<title>FormPrecoPraticadoEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1343.51,-187 1102.49,-187 1102.49,-151 1343.51,-151 1343.51,-187"/>
<text text-anchor="middle" x="1223" y="-164.8" font-family="Times,serif" font-size="14.00">FormPrecoPraticadoEstoqueComponent</text>
</g>
<!-- FormPrecoPraticadoEstoqueModule -->
<g id="node2" class="node">
<title>FormPrecoPraticadoEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="772.73,-252 769.73,-256 748.73,-256 745.73,-252 553.27,-252 553.27,-216 772.73,-216 772.73,-252"/>
<text text-anchor="middle" x="663" y="-229.8" font-family="Times,serif" font-size="14.00">FormPrecoPraticadoEstoqueModule</text>
</g>
<!-- FormPrecoPraticadoEstoqueComponent&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge1" class="edge">
<title>FormPrecoPraticadoEstoqueComponent&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M1223,-187.29C1223,-209.21 1223,-243 1223,-243 1223,-243 782.97,-243 782.97,-243"/>
<polygon fill="black" stroke="black" points="782.97,-239.5 772.97,-243 782.97,-246.5 782.97,-239.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="1239" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1239" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormPrecoPraticadoEstoqueComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormPrecoPraticadoEstoqueComponent</title>
<path fill="none" stroke="black" d="M1239,-122.11C1239,-122.11 1239,-140.99 1239,-140.99"/>
<polygon fill="black" stroke="black" points="1235.5,-140.99 1239,-150.99 1242.5,-140.99 1235.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="1027" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="1027" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormPrecoPraticadoEstoqueComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormPrecoPraticadoEstoqueComponent</title>
<path fill="none" stroke="black" d="M1117.42,-113.31C1117.42,-113.31 1117.42,-140.85 1117.42,-140.85"/>
<polygon fill="black" stroke="black" points="1113.92,-140.85 1117.42,-150.85 1120.92,-140.85 1113.92,-140.85"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1077.95,-187 1074.95,-191 1053.95,-191 1050.95,-187 958.05,-187 958.05,-151 1077.95,-151 1077.95,-187"/>
<text text-anchor="middle" x="1018" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M1018,-187.11C1018,-206.34 1018,-234 1018,-234 1018,-234 782.89,-234 782.89,-234"/>
<polygon fill="black" stroke="black" points="782.89,-230.5 772.89,-234 782.89,-237.5 782.89,-230.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node6" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="939.74,-187 936.74,-191 915.74,-191 912.74,-187 818.26,-187 818.26,-151 939.74,-151 939.74,-187"/>
<text text-anchor="middle" x="879" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge5" class="edge">
<title>CardTenaxModule&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M879,-187.03C879,-203.4 879,-225 879,-225 879,-225 782.9,-225 782.9,-225"/>
<polygon fill="black" stroke="black" points="782.9,-221.5 772.9,-225 782.9,-228.5 782.9,-221.5"/>
</g>
<!-- ComboCstComponent -->
<g id="node7" class="node">
<title>ComboCstComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="800.73,-187 797.73,-191 776.73,-191 773.73,-187 659.27,-187 659.27,-151 800.73,-151 800.73,-187"/>
<text text-anchor="middle" x="730" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCstComponent</text>
</g>
<!-- ComboCstComponent&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge6" class="edge">
<title>ComboCstComponent&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M716.12,-187.11C716.12,-187.11 716.12,-205.99 716.12,-205.99"/>
<polygon fill="black" stroke="black" points="712.62,-205.99 716.12,-215.99 719.62,-205.99 712.62,-205.99"/>
</g>
<!-- InputModule -->
<g id="node8" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="641.6,-187 638.6,-191 617.6,-191 614.6,-187 552.4,-187 552.4,-151 641.6,-151 641.6,-187"/>
<text text-anchor="middle" x="597" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge7" class="edge">
<title>InputModule&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M597.34,-187.11C597.34,-187.11 597.34,-205.99 597.34,-205.99"/>
<polygon fill="black" stroke="black" points="593.84,-205.99 597.34,-215.99 600.84,-205.99 593.84,-205.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node9" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="534.04,-187 531.04,-191 510.04,-191 507.04,-187 383.96,-187 383.96,-151 534.04,-151 534.04,-187"/>
<text text-anchor="middle" x="459" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge8" class="edge">
<title>InputMoneyComponent&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M459,-187.03C459,-203.4 459,-225 459,-225 459,-225 543.24,-225 543.24,-225"/>
<polygon fill="black" stroke="black" points="543.24,-228.5 553.24,-225 543.24,-221.5 543.24,-228.5"/>
</g>
<!-- InputTextareaComponent -->
<g id="node10" class="node">
<title>InputTextareaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="365.85,-187 362.85,-191 341.85,-191 338.85,-187 206.15,-187 206.15,-151 365.85,-151 365.85,-187"/>
<text text-anchor="middle" x="286" y="-164.8" font-family="Times,serif" font-size="14.00">InputTextareaComponent</text>
</g>
<!-- InputTextareaComponent&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge9" class="edge">
<title>InputTextareaComponent&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M286,-187.11C286,-206.34 286,-234 286,-234 286,-234 543.2,-234 543.2,-234"/>
<polygon fill="black" stroke="black" points="543.2,-237.5 553.2,-234 543.2,-230.5 543.2,-237.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node11" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="187.75,-187 184.75,-191 163.75,-191 160.75,-187 24.25,-187 24.25,-151 187.75,-151 187.75,-187"/>
<text text-anchor="middle" x="106" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormPrecoPraticadoEstoqueModule -->
<g id="edge10" class="edge">
<title>InputValidatorComponent&#45;&gt;FormPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M106,-187.29C106,-209.21 106,-243 106,-243 106,-243 542.95,-243 542.95,-243"/>
<polygon fill="black" stroke="black" points="542.95,-246.5 552.95,-243 542.95,-239.5 542.95,-246.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/preco-praticado-estoque/pages/form-preco-praticado-estoque/form-preco-praticado-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormPrecoPraticadoEstoqueComponent.html">FormPrecoPraticadoEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCstComponent.html">ComboCstComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTextareaComponent.html">InputTextareaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboCstComponent } from &#x27;@tenax/shared/components/combos/combo-cst/combo-cst.component&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputTextareaComponent } from &#x27;@tenax/shared/components/input-textarea/input-textarea.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { FormPrecoPraticadoEstoqueComponent } from &#x27;./form-preco-praticado-estoque.component&#x27;;


@NgModule({
  declarations: [
    FormPrecoPraticadoEstoqueComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ReactiveFormsModule,
    InputModule,
    InputValidatorComponent,
    InputMoneyComponent,
    InputTextareaComponent,
    ComboCstComponent,
    ButtonComponent
  ]
})
export class FormPrecoPraticadoEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormPrecoPraticadoEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
