<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormUnidadeLocalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1027pt" height="349pt"
 viewBox="0.00 0.00 1027.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1023,-345 1023,4 -4,4"/>
<text text-anchor="start" x="488.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="275.5,-10 275.5,-30 295.5,-30 295.5,-10 275.5,-10"/>
<text text-anchor="start" x="299.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="388.5,-10 388.5,-30 408.5,-30 408.5,-10 388.5,-10"/>
<text text-anchor="start" x="412.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="474.5,-10 474.5,-30 494.5,-30 494.5,-10 474.5,-10"/>
<text text-anchor="start" x="498.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="571.5,-10 571.5,-30 591.5,-30 591.5,-10 571.5,-10"/>
<text text-anchor="start" x="595.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="667.5,-10 667.5,-30 687.5,-30 687.5,-10 667.5,-10"/>
<text text-anchor="start" x="691.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormUnidadeLocalModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1011,-333 1011,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormUnidadeLocalModule_exports</title>
<polygon fill="none" stroke="black" points="368,-273 368,-325 578,-325 578,-273 368,-273"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormUnidadeLocalModule_declarations</title>
<polygon fill="none" stroke="black" points="797,-143 797,-195 1003,-195 1003,-143 797,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormUnidadeLocalModule_FormUnidadeLocalComponent_providers</title>
<polygon fill="none" stroke="black" points="577,-78 577,-130 1000,-130 1000,-78 577,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormUnidadeLocalModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 789,-195 789,-143 16,-143"/>
</g>
<!-- FormUnidadeLocalComponent -->
<g id="node1" class="node">
<title>FormUnidadeLocalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="995.47,-187 804.53,-187 804.53,-151 995.47,-151 995.47,-187"/>
<text text-anchor="middle" x="900" y="-164.8" font-family="Times,serif" font-size="14.00">FormUnidadeLocalComponent</text>
</g>
<!-- FormUnidadeLocalModule -->
<g id="node2" class="node">
<title>FormUnidadeLocalModule</title>
<polygon fill="#8dd3c7" stroke="black" points="557.68,-252 554.68,-256 533.68,-256 530.68,-252 388.32,-252 388.32,-216 557.68,-216 557.68,-252"/>
<text text-anchor="middle" x="473" y="-229.8" font-family="Times,serif" font-size="14.00">FormUnidadeLocalModule</text>
</g>
<!-- FormUnidadeLocalComponent&#45;&gt;FormUnidadeLocalModule -->
<g id="edge1" class="edge">
<title>FormUnidadeLocalComponent&#45;&gt;FormUnidadeLocalModule</title>
<path fill="none" stroke="black" d="M900,-187.28C900,-208.32 900,-240 900,-240 900,-240 567.62,-240 567.62,-240"/>
<polygon fill="black" stroke="black" points="567.62,-236.5 557.62,-240 567.62,-243.5 567.62,-236.5"/>
</g>
<!-- FormUnidadeLocalComponent  -->
<g id="node10" class="node">
<title>FormUnidadeLocalComponent </title>
<polygon fill="#fb8072" stroke="black" points="570.47,-317 375.53,-317 375.53,-281 570.47,-281 570.47,-317"/>
<text text-anchor="middle" x="473" y="-294.8" font-family="Times,serif" font-size="14.00">FormUnidadeLocalComponent </text>
</g>
<!-- FormUnidadeLocalModule&#45;&gt;FormUnidadeLocalComponent  -->
<g id="edge9" class="edge">
<title>FormUnidadeLocalModule&#45;&gt;FormUnidadeLocalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M473,-252.11C473,-252.11 473,-270.99 473,-270.99"/>
<polygon fill="black" stroke="black" points="469.5,-270.99 473,-280.99 476.5,-270.99 469.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="903" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="903" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormUnidadeLocalComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormUnidadeLocalComponent</title>
<path fill="none" stroke="black" d="M903,-122.11C903,-122.11 903,-140.99 903,-140.99"/>
<polygon fill="black" stroke="black" points="899.5,-140.99 903,-150.99 906.5,-140.99 899.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="691" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="691" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormUnidadeLocalComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormUnidadeLocalComponent</title>
<path fill="none" stroke="black" d="M796.7,-104C804.49,-104 809.37,-104 809.37,-104 809.37,-104 809.37,-140.89 809.37,-140.89"/>
<polygon fill="black" stroke="black" points="805.87,-140.89 809.37,-150.89 812.87,-140.89 805.87,-140.89"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="780.95,-187 777.95,-191 756.95,-191 753.95,-187 661.05,-187 661.05,-151 780.95,-151 780.95,-187"/>
<text text-anchor="middle" x="721" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormUnidadeLocalModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormUnidadeLocalModule</title>
<path fill="none" stroke="black" d="M721,-187.02C721,-204.37 721,-228 721,-228 721,-228 567.65,-228 567.65,-228"/>
<polygon fill="black" stroke="black" points="567.65,-224.5 557.65,-228 567.65,-231.5 567.65,-224.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node6" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="643.54,-187 640.54,-191 619.54,-191 616.54,-187 472.46,-187 472.46,-151 643.54,-151 643.54,-187"/>
<text text-anchor="middle" x="558" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FormUnidadeLocalModule -->
<g id="edge5" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FormUnidadeLocalModule</title>
<path fill="none" stroke="black" d="M514.91,-187.11C514.91,-187.11 514.91,-205.99 514.91,-205.99"/>
<polygon fill="black" stroke="black" points="511.41,-205.99 514.91,-215.99 518.41,-205.99 511.41,-205.99"/>
</g>
<!-- CustomInputModule -->
<g id="node7" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="454.16,-187 451.16,-191 430.16,-191 427.16,-187 321.84,-187 321.84,-151 454.16,-151 454.16,-187"/>
<text text-anchor="middle" x="388" y="-164.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputModule&#45;&gt;FormUnidadeLocalModule -->
<g id="edge6" class="edge">
<title>CustomInputModule&#45;&gt;FormUnidadeLocalModule</title>
<path fill="none" stroke="black" d="M421.37,-187.11C421.37,-187.11 421.37,-205.99 421.37,-205.99"/>
<polygon fill="black" stroke="black" points="417.87,-205.99 421.37,-215.99 424.87,-205.99 417.87,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node8" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormUnidadeLocalModule -->
<g id="edge7" class="edge">
<title>InputValidatorComponent&#45;&gt;FormUnidadeLocalModule</title>
<path fill="none" stroke="black" d="M222,-187.02C222,-204.37 222,-228 222,-228 222,-228 378.37,-228 378.37,-228"/>
<polygon fill="black" stroke="black" points="378.37,-231.5 388.37,-228 378.37,-224.5 378.37,-231.5"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormUnidadeLocalModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;FormUnidadeLocalModule</title>
<path fill="none" stroke="black" d="M73,-187.28C73,-208.32 73,-240 73,-240 73,-240 378.17,-240 378.17,-240"/>
<polygon fill="black" stroke="black" points="378.17,-243.5 388.17,-240 378.17,-236.5 378.17,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/unidade-local/pages/form-unidade-local/form-unidade-local.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormUnidadeLocalComponent.html">FormUnidadeLocalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomInputModule.html">CustomInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormUnidadeLocalComponent.html">FormUnidadeLocalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { CustomInputModule } from &#x27;@tenax/shared/components/custom-input/custom-input.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormUnidadeLocalComponent } from &#x27;./form-unidade-local.component&#x27;;


@NgModule({
  declarations: [
    FormUnidadeLocalComponent
  ],
    imports: [
        SharedModule,
        InputValidatorComponent,
        ComboEmpresaComponent,
        CustomInputModule,
        ButtonComponent
    ],
  exports: [
    FormUnidadeLocalComponent
  ]
})
export class FormUnidadeLocalModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormUnidadeLocalModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
