<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormSegmentoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1137pt" height="349pt"
 viewBox="0.00 0.00 1137.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1133,-345 1133,4 -4,4"/>
<text text-anchor="start" x="543.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="330.5,-10 330.5,-30 350.5,-30 350.5,-10 330.5,-10"/>
<text text-anchor="start" x="354.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="443.5,-10 443.5,-30 463.5,-30 463.5,-10 443.5,-10"/>
<text text-anchor="start" x="467.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="529.5,-10 529.5,-30 549.5,-30 549.5,-10 529.5,-10"/>
<text text-anchor="start" x="553.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="626.5,-10 626.5,-30 646.5,-30 646.5,-10 626.5,-10"/>
<text text-anchor="start" x="650.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="722.5,-10 722.5,-30 742.5,-30 742.5,-10 722.5,-10"/>
<text text-anchor="start" x="746.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormSegmentoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1121,-333 1121,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormSegmentoModule_FormSegmentoComponent_providers</title>
<polygon fill="none" stroke="black" points="690,-78 690,-195 1113,-195 1113,-78 690,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormSegmentoModule_exports</title>
<polygon fill="none" stroke="black" points="335,-273 335,-325 523,-325 523,-273 335,-273"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormSegmentoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 682,-195 682,-143 16,-143"/>
</g>
<!-- FormSegmentoComponent -->
<g id="node1" class="node">
<title>FormSegmentoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="887.66,-187 720.34,-187 720.34,-151 887.66,-151 887.66,-187"/>
<text text-anchor="middle" x="804" y="-164.8" font-family="Times,serif" font-size="14.00">FormSegmentoComponent</text>
</g>
<!-- FormSegmentoModule -->
<g id="node2" class="node">
<title>FormSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="501.88,-252 498.88,-256 477.88,-256 474.88,-252 356.12,-252 356.12,-216 501.88,-216 501.88,-252"/>
<text text-anchor="middle" x="429" y="-229.8" font-family="Times,serif" font-size="14.00">FormSegmentoModule</text>
</g>
<!-- FormSegmentoComponent&#45;&gt;FormSegmentoModule -->
<g id="edge1" class="edge">
<title>FormSegmentoComponent&#45;&gt;FormSegmentoModule</title>
<path fill="none" stroke="black" d="M804,-187.28C804,-208.32 804,-240 804,-240 804,-240 512.19,-240 512.19,-240"/>
<polygon fill="black" stroke="black" points="512.19,-236.5 502.19,-240 512.19,-243.5 512.19,-236.5"/>
</g>
<!-- FormSegmentoComponent  -->
<g id="node9" class="node">
<title>FormSegmentoComponent </title>
<polygon fill="#fb8072" stroke="black" points="514.66,-317 343.34,-317 343.34,-281 514.66,-281 514.66,-317"/>
<text text-anchor="middle" x="429" y="-294.8" font-family="Times,serif" font-size="14.00">FormSegmentoComponent </text>
</g>
<!-- FormSegmentoModule&#45;&gt;FormSegmentoComponent  -->
<g id="edge8" class="edge">
<title>FormSegmentoModule&#45;&gt;FormSegmentoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M429,-252.11C429,-252.11 429,-270.99 429,-270.99"/>
<polygon fill="black" stroke="black" points="425.5,-270.99 429,-280.99 432.5,-270.99 425.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="1016" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1016" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormSegmentoComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormSegmentoComponent</title>
<path fill="none" stroke="black" d="M1016,-122.11C1016,-141.34 1016,-169 1016,-169 1016,-169 897.79,-169 897.79,-169"/>
<polygon fill="black" stroke="black" points="897.79,-165.5 887.79,-169 897.79,-172.5 897.79,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="804" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="804" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormSegmentoComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormSegmentoComponent</title>
<path fill="none" stroke="black" d="M804,-122.11C804,-122.11 804,-140.99 804,-140.99"/>
<polygon fill="black" stroke="black" points="800.5,-140.99 804,-150.99 807.5,-140.99 800.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="673.95,-187 670.95,-191 649.95,-191 646.95,-187 554.05,-187 554.05,-151 673.95,-151 673.95,-187"/>
<text text-anchor="middle" x="614" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormSegmentoModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormSegmentoModule</title>
<path fill="none" stroke="black" d="M614,-187.02C614,-204.37 614,-228 614,-228 614,-228 512.12,-228 512.12,-228"/>
<polygon fill="black" stroke="black" points="512.12,-224.5 502.12,-228 512.12,-231.5 512.12,-224.5"/>
</g>
<!-- ComboGrupoSegmentoComponent -->
<g id="node6" class="node">
<title>ComboGrupoSegmentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="536.32,-187 533.32,-191 512.32,-191 509.32,-187 321.68,-187 321.68,-151 536.32,-151 536.32,-187"/>
<text text-anchor="middle" x="429" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGrupoSegmentoComponent</text>
</g>
<!-- ComboGrupoSegmentoComponent&#45;&gt;FormSegmentoModule -->
<g id="edge5" class="edge">
<title>ComboGrupoSegmentoComponent&#45;&gt;FormSegmentoModule</title>
<path fill="none" stroke="black" d="M429,-187.11C429,-187.11 429,-205.99 429,-205.99"/>
<polygon fill="black" stroke="black" points="425.5,-205.99 429,-215.99 432.5,-205.99 425.5,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node7" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormSegmentoModule -->
<g id="edge6" class="edge">
<title>InputValidatorComponent&#45;&gt;FormSegmentoModule</title>
<path fill="none" stroke="black" d="M222,-187.02C222,-204.37 222,-228 222,-228 222,-228 346.02,-228 346.02,-228"/>
<polygon fill="black" stroke="black" points="346.02,-231.5 356.02,-228 346.02,-224.5 346.02,-231.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormSegmentoModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;FormSegmentoModule</title>
<path fill="none" stroke="black" d="M73,-187.28C73,-208.32 73,-240 73,-240 73,-240 346.1,-240 346.1,-240"/>
<polygon fill="black" stroke="black" points="346.1,-243.5 356.1,-240 346.1,-236.5 346.1,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/segmento/pages/form-segmento/form-segmento.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormSegmentoComponent.html">FormSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGrupoSegmentoComponent.html">ComboGrupoSegmentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormSegmentoComponent.html">FormSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { ComboGrupoSegmentoComponent } from &#x27;@tenax/shared/components/combos/combo-grupo-segmento/combo-grupo-segmento.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormSegmentoComponent } from &#x27;./form-segmento.component&#x27;;


@NgModule({
  declarations: [
    FormSegmentoComponent
  ],
    imports: [
        SharedModule,
        InputValidatorComponent,
        ButtonComponent,
        ComboGrupoSegmentoComponent
    ],
  exports: [
    FormSegmentoComponent
  ]
})
export class FormSegmentoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormSegmentoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
