<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormManutencaoLoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1983pt" height="276pt"
 viewBox="0.00 0.00 1983.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 1979,-272 1979,4 -4,4"/>
<text text-anchor="start" x="966.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="753.5,-10 753.5,-30 773.5,-30 773.5,-10 753.5,-10"/>
<text text-anchor="start" x="777.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="866.5,-10 866.5,-30 886.5,-30 886.5,-10 866.5,-10"/>
<text text-anchor="start" x="890.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="952.5,-10 952.5,-30 972.5,-30 972.5,-10 952.5,-10"/>
<text text-anchor="start" x="976.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1049.5,-10 1049.5,-30 1069.5,-30 1069.5,-10 1049.5,-10"/>
<text text-anchor="start" x="1073.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1145.5,-10 1145.5,-30 1165.5,-30 1165.5,-10 1145.5,-10"/>
<text text-anchor="start" x="1169.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormManutencaoLoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 1967,-260 1967,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormManutencaoLoteModule_FormManutencaoLoteComponent_providers</title>
<polygon fill="none" stroke="black" points="1536,-78 1536,-195 1959,-195 1959,-78 1536,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormManutencaoLoteModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 1528,-195 1528,-143 16,-143"/>
</g>
<!-- FormManutencaoLoteComponent -->
<g id="node1" class="node">
<title>FormManutencaoLoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1753.02,-187 1546.98,-187 1546.98,-151 1753.02,-151 1753.02,-187"/>
<text text-anchor="middle" x="1650" y="-164.8" font-family="Times,serif" font-size="14.00">FormManutencaoLoteComponent</text>
</g>
<!-- FormManutencaoLoteModule -->
<g id="node2" class="node">
<title>FormManutencaoLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="932.24,-252 929.24,-256 908.24,-256 905.24,-252 747.76,-252 747.76,-216 932.24,-216 932.24,-252"/>
<text text-anchor="middle" x="840" y="-229.8" font-family="Times,serif" font-size="14.00">FormManutencaoLoteModule</text>
</g>
<!-- FormManutencaoLoteComponent&#45;&gt;FormManutencaoLoteModule -->
<g id="edge1" class="edge">
<title>FormManutencaoLoteComponent&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M1650,-187.01C1650,-209.49 1650,-245 1650,-245 1650,-245 942.52,-245 942.52,-245"/>
<polygon fill="black" stroke="black" points="942.52,-241.5 932.52,-245 942.52,-248.5 942.52,-241.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="1862" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1862" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormManutencaoLoteComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormManutencaoLoteComponent</title>
<path fill="none" stroke="black" d="M1862,-122.11C1862,-141.34 1862,-169 1862,-169 1862,-169 1763.21,-169 1763.21,-169"/>
<polygon fill="black" stroke="black" points="1763.21,-165.5 1753.21,-169 1763.21,-172.5 1763.21,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="1650" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="1650" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormManutencaoLoteComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormManutencaoLoteComponent</title>
<path fill="none" stroke="black" d="M1650,-122.11C1650,-122.11 1650,-140.99 1650,-140.99"/>
<polygon fill="black" stroke="black" points="1646.5,-140.99 1650,-150.99 1653.5,-140.99 1646.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1519.95,-187 1516.95,-191 1495.95,-191 1492.95,-187 1400.05,-187 1400.05,-151 1519.95,-151 1519.95,-187"/>
<text text-anchor="middle" x="1460" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormManutencaoLoteModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M1460,-187.13C1460,-207.57 1460,-238 1460,-238 1460,-238 942.49,-238 942.49,-238"/>
<polygon fill="black" stroke="black" points="942.49,-234.5 932.49,-238 942.49,-241.5 942.49,-234.5"/>
</g>
<!-- ButtonConsultasLoteComponent -->
<g id="node6" class="node">
<title>ButtonConsultasLoteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1382.33,-187 1379.33,-191 1358.33,-191 1355.33,-187 1181.67,-187 1181.67,-151 1382.33,-151 1382.33,-187"/>
<text text-anchor="middle" x="1282" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonConsultasLoteComponent</text>
</g>
<!-- ButtonConsultasLoteComponent&#45;&gt;FormManutencaoLoteModule -->
<g id="edge5" class="edge">
<title>ButtonConsultasLoteComponent&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M1282,-187.27C1282,-205.56 1282,-231 1282,-231 1282,-231 942.39,-231 942.39,-231"/>
<polygon fill="black" stroke="black" points="942.39,-227.5 932.39,-231 942.39,-234.5 942.39,-227.5"/>
</g>
<!-- ButtonMovimentacaoComponent -->
<g id="node7" class="node">
<title>ButtonMovimentacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1163.93,-187 1160.93,-191 1139.93,-191 1136.93,-187 960.07,-187 960.07,-151 1163.93,-151 1163.93,-187"/>
<text text-anchor="middle" x="1062" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonMovimentacaoComponent</text>
</g>
<!-- ButtonMovimentacaoComponent&#45;&gt;FormManutencaoLoteModule -->
<g id="edge6" class="edge">
<title>ButtonMovimentacaoComponent&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M1062,-187.01C1062,-203.05 1062,-224 1062,-224 1062,-224 942.54,-224 942.54,-224"/>
<polygon fill="black" stroke="black" points="942.54,-220.5 932.54,-224 942.54,-227.5 942.54,-220.5"/>
</g>
<!-- ButtonPecasCortadasLoteModule -->
<g id="node8" class="node">
<title>ButtonPecasCortadasLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="942.46,-187 939.46,-191 918.46,-191 915.46,-187 737.54,-187 737.54,-151 942.46,-151 942.46,-187"/>
<text text-anchor="middle" x="840" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonPecasCortadasLoteModule</text>
</g>
<!-- ButtonPecasCortadasLoteModule&#45;&gt;FormManutencaoLoteModule -->
<g id="edge7" class="edge">
<title>ButtonPecasCortadasLoteModule&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M840,-187.11C840,-187.11 840,-205.99 840,-205.99"/>
<polygon fill="black" stroke="black" points="836.5,-205.99 840,-215.99 843.5,-205.99 836.5,-205.99"/>
</g>
<!-- CertificadoUsinaComponent -->
<g id="node9" class="node">
<title>CertificadoUsinaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="719.46,-187 716.46,-191 695.46,-191 692.46,-187 542.54,-187 542.54,-151 719.46,-151 719.46,-187"/>
<text text-anchor="middle" x="631" y="-164.8" font-family="Times,serif" font-size="14.00">CertificadoUsinaComponent</text>
</g>
<!-- CertificadoUsinaComponent&#45;&gt;FormManutencaoLoteModule -->
<g id="edge8" class="edge">
<title>CertificadoUsinaComponent&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M631,-187.01C631,-203.05 631,-224 631,-224 631,-224 737.72,-224 737.72,-224"/>
<polygon fill="black" stroke="black" points="737.72,-227.5 747.72,-224 737.72,-220.5 737.72,-227.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node10" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="524.04,-187 521.04,-191 500.04,-191 497.04,-187 373.96,-187 373.96,-151 524.04,-151 524.04,-187"/>
<text text-anchor="middle" x="449" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormManutencaoLoteModule -->
<g id="edge9" class="edge">
<title>InputMoneyComponent&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M449,-187.27C449,-205.56 449,-231 449,-231 449,-231 737.34,-231 737.34,-231"/>
<polygon fill="black" stroke="black" points="737.34,-234.5 747.34,-231 737.34,-227.5 737.34,-234.5"/>
</g>
<!-- SharedModule -->
<g id="node11" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="356.42,-187 353.42,-191 332.42,-191 329.42,-187 257.58,-187 257.58,-151 356.42,-151 356.42,-187"/>
<text text-anchor="middle" x="307" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormManutencaoLoteModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M307,-187.13C307,-207.57 307,-238 307,-238 307,-238 737.46,-238 737.46,-238"/>
<polygon fill="black" stroke="black" points="737.46,-241.5 747.46,-238 737.46,-234.5 737.46,-241.5"/>
</g>
<!-- TabelaCertificadoUsinaComponent -->
<g id="node12" class="node">
<title>TabelaCertificadoUsinaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="239.55,-187 236.55,-191 215.55,-191 212.55,-187 24.45,-187 24.45,-151 239.55,-151 239.55,-187"/>
<text text-anchor="middle" x="132" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaCertificadoUsinaComponent</text>
</g>
<!-- TabelaCertificadoUsinaComponent&#45;&gt;FormManutencaoLoteModule -->
<g id="edge11" class="edge">
<title>TabelaCertificadoUsinaComponent&#45;&gt;FormManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M132,-187.01C132,-209.49 132,-245 132,-245 132,-245 737.44,-245 737.44,-245"/>
<polygon fill="black" stroke="black" points="737.44,-248.5 747.44,-245 737.44,-241.5 737.44,-248.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/manutencao-lote/pages/form-manutencao-lote/form-manutencao-lote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormManutencaoLoteComponent.html">FormManutencaoLoteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonConsultasLoteComponent.html">ButtonConsultasLoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonMovimentacaoComponent.html">ButtonMovimentacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonPecasCortadasLoteModule.html">ButtonPecasCortadasLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CertificadoUsinaComponent.html">CertificadoUsinaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaCertificadoUsinaComponent.html">TabelaCertificadoUsinaComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonConsultasLoteComponent } from &#x27;@tenax/shared/components/buttons/button-consultas-lote/button-consultas-lote.component&#x27;;
import { ButtonMovimentacaoComponent } from &#x27;@tenax/shared/components/buttons/button-movimentacao/button-movimentacao.component&#x27;;
import { ButtonPecasCortadasLoteModule } from &#x27;@tenax/shared/components/buttons/button-pecas-cortadas-lote/button-pecas-cortadas-lote.module&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CertificadoUsinaComponent } from &#x27;@tenax/shared/components/certificado-usina/certificado-usina.component&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { TabelaCertificadoUsinaComponent } from &#x27;@tenax/shared/components/tabela-certificado-usina/tabela-certificado-usina.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormManutencaoLoteComponent } from &#x27;./form-manutencao-lote.component&#x27;;



@NgModule({
  declarations: [
    FormManutencaoLoteComponent
  ],
  imports: [
      SharedModule,
      InputMoneyComponent,
      CertificadoUsinaComponent,
      TabelaCertificadoUsinaComponent,
      ButtonComponent,
      ButtonMovimentacaoComponent,
      ButtonPecasCortadasLoteModule,
      ButtonConsultasLoteComponent
  ]
})
export class FormManutencaoLoteModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormManutencaoLoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
