<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormAcabamentoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1055pt" height="349pt"
 viewBox="0.00 0.00 1055.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1051,-345 1051,4 -4,4"/>
<text text-anchor="start" x="502.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="289.5,-10 289.5,-30 309.5,-30 309.5,-10 289.5,-10"/>
<text text-anchor="start" x="313.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="402.5,-10 402.5,-30 422.5,-30 422.5,-10 402.5,-10"/>
<text text-anchor="start" x="426.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="488.5,-10 488.5,-30 508.5,-30 508.5,-10 488.5,-10"/>
<text text-anchor="start" x="512.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="585.5,-10 585.5,-30 605.5,-30 605.5,-10 585.5,-10"/>
<text text-anchor="start" x="609.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="681.5,-10 681.5,-30 701.5,-30 701.5,-10 681.5,-10"/>
<text text-anchor="start" x="705.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormAcabamentoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1039,-333 1039,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormAcabamentoMaterialModule_exports</title>
<polygon fill="none" stroke="black" points="263,-273 263,-325 513,-325 513,-273 263,-273"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormAcabamentoMaterialModule_FormAcabamentoMaterialComponent_providers</title>
<polygon fill="none" stroke="black" points="608,-78 608,-195 1031,-195 1031,-78 608,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormAcabamentoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 600,-195 600,-143 16,-143"/>
</g>
<!-- FormAcabamentoMaterialComponent -->
<g id="node1" class="node">
<title>FormAcabamentoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="845.83,-187 616.17,-187 616.17,-151 845.83,-151 845.83,-187"/>
<text text-anchor="middle" x="731" y="-164.8" font-family="Times,serif" font-size="14.00">FormAcabamentoMaterialComponent</text>
</g>
<!-- FormAcabamentoMaterialModule -->
<g id="node2" class="node">
<title>FormAcabamentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="492.05,-252 489.05,-256 468.05,-256 465.05,-252 283.95,-252 283.95,-216 492.05,-216 492.05,-252"/>
<text text-anchor="middle" x="388" y="-229.8" font-family="Times,serif" font-size="14.00">FormAcabamentoMaterialModule</text>
</g>
<!-- FormAcabamentoMaterialComponent&#45;&gt;FormAcabamentoMaterialModule -->
<g id="edge1" class="edge">
<title>FormAcabamentoMaterialComponent&#45;&gt;FormAcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M731,-187.11C731,-206.34 731,-234 731,-234 731,-234 502.31,-234 502.31,-234"/>
<polygon fill="black" stroke="black" points="502.31,-230.5 492.31,-234 502.31,-237.5 502.31,-230.5"/>
</g>
<!-- FormAcabamentoMaterialComponent  -->
<g id="node9" class="node">
<title>FormAcabamentoMaterialComponent </title>
<polygon fill="#fb8072" stroke="black" points="504.83,-317 271.17,-317 271.17,-281 504.83,-281 504.83,-317"/>
<text text-anchor="middle" x="388" y="-294.8" font-family="Times,serif" font-size="14.00">FormAcabamentoMaterialComponent </text>
</g>
<!-- FormAcabamentoMaterialModule&#45;&gt;FormAcabamentoMaterialComponent  -->
<g id="edge8" class="edge">
<title>FormAcabamentoMaterialModule&#45;&gt;FormAcabamentoMaterialComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M388,-252.11C388,-252.11 388,-270.99 388,-270.99"/>
<polygon fill="black" stroke="black" points="384.5,-270.99 388,-280.99 391.5,-270.99 384.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="934" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="934" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormAcabamentoMaterialComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormAcabamentoMaterialComponent</title>
<path fill="none" stroke="black" d="M845.06,-104C839.69,-104 836.4,-104 836.4,-104 836.4,-104 836.4,-140.89 836.4,-140.89"/>
<polygon fill="black" stroke="black" points="832.9,-140.89 836.4,-150.89 839.9,-140.89 832.9,-140.89"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="722" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="722" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormAcabamentoMaterialComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormAcabamentoMaterialComponent</title>
<path fill="none" stroke="black" d="M722,-122.11C722,-122.11 722,-140.99 722,-140.99"/>
<polygon fill="black" stroke="black" points="718.5,-140.99 722,-150.99 725.5,-140.99 718.5,-140.99"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="591.95,-187 588.95,-191 567.95,-191 564.95,-187 472.05,-187 472.05,-151 591.95,-151 591.95,-187"/>
<text text-anchor="middle" x="532" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormAcabamentoMaterialModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormAcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M482.15,-187.11C482.15,-187.11 482.15,-205.99 482.15,-205.99"/>
<polygon fill="black" stroke="black" points="478.65,-205.99 482.15,-215.99 485.65,-205.99 478.65,-205.99"/>
</g>
<!-- CustomInputModule -->
<g id="node6" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="454.16,-187 451.16,-191 430.16,-191 427.16,-187 321.84,-187 321.84,-151 454.16,-151 454.16,-187"/>
<text text-anchor="middle" x="388" y="-164.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputModule&#45;&gt;FormAcabamentoMaterialModule -->
<g id="edge5" class="edge">
<title>CustomInputModule&#45;&gt;FormAcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M388,-187.11C388,-187.11 388,-205.99 388,-205.99"/>
<polygon fill="black" stroke="black" points="384.5,-205.99 388,-215.99 391.5,-205.99 384.5,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node7" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormAcabamentoMaterialModule -->
<g id="edge6" class="edge">
<title>InputValidatorComponent&#45;&gt;FormAcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M293.93,-187.11C293.93,-187.11 293.93,-205.99 293.93,-205.99"/>
<polygon fill="black" stroke="black" points="290.43,-205.99 293.93,-215.99 297.43,-205.99 290.43,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormAcabamentoMaterialModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;FormAcabamentoMaterialModule</title>
<path fill="none" stroke="black" d="M73,-187.11C73,-206.34 73,-234 73,-234 73,-234 273.55,-234 273.55,-234"/>
<polygon fill="black" stroke="black" points="273.55,-237.5 283.55,-234 273.55,-230.5 273.55,-237.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/acabamento-material/pages/form-acabamento-material/form-acabamento-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormAcabamentoMaterialComponent.html">FormAcabamentoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomInputModule.html">CustomInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormAcabamentoMaterialComponent.html">FormAcabamentoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CustomInputModule } from &#x27;@tenax/shared/components/custom-input/custom-input.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormAcabamentoMaterialComponent } from &#x27;./form-acabamento-material.component&#x27;;


@NgModule({
  declarations: [
    FormAcabamentoMaterialComponent
  ],
    imports: [
        SharedModule,
        InputValidatorComponent,
        CustomInputModule,
        ButtonComponent
    ],
  exports: [
    FormAcabamentoMaterialComponent
  ]
})
export class FormAcabamentoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormAcabamentoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
