<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormLoteRastreabilidadeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1026pt" height="349pt"
 viewBox="0.00 0.00 1026.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1022,-345 1022,4 -4,4"/>
<text text-anchor="start" x="488.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="275,-10 275,-30 295,-30 295,-10 275,-10"/>
<text text-anchor="start" x="298.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="388,-10 388,-30 408,-30 408,-10 388,-10"/>
<text text-anchor="start" x="411.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="474,-10 474,-30 494,-30 494,-10 474,-10"/>
<text text-anchor="start" x="497.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="571,-10 571,-30 591,-30 591,-10 571,-10"/>
<text text-anchor="start" x="594.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="667,-10 667,-30 687,-30 687,-10 667,-10"/>
<text text-anchor="start" x="690.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormLoteRastreabilidadeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1010,-333 1010,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_FormLoteRastreabilidadeModule_exports</title>
<polygon fill="none" stroke="black" points="394,-273 394,-325 736,-325 736,-273 394,-273"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormLoteRastreabilidadeModule_imports</title>
<polygon fill="none" stroke="black" points="452,-143 452,-195 1002,-195 1002,-143 452,-143"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormLoteRastreabilidadeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 444,-195 444,-143 16,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormLoteRastreabilidadeModule_FormLoteRastreabilidadeComponent_providers</title>
<polygon fill="none" stroke="black" points="113,-78 113,-130 536,-130 536,-78 113,-78"/>
</g>
<!-- FormLoteRastreabilidadeComponent -->
<g id="node1" class="node">
<title>FormLoteRastreabilidadeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="436.4,-187 211.6,-187 211.6,-151 436.4,-151 436.4,-187"/>
<text text-anchor="middle" x="324" y="-164.8" font-family="Times,serif" font-size="14.00">FormLoteRastreabilidadeComponent</text>
</g>
<!-- FormLoteRastreabilidadeModule -->
<g id="node3" class="node">
<title>FormLoteRastreabilidadeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="676.12,-252 673.12,-256 652.12,-256 649.12,-252 473.88,-252 473.88,-216 676.12,-216 676.12,-252"/>
<text text-anchor="middle" x="575" y="-229.8" font-family="Times,serif" font-size="14.00">FormLoteRastreabilidadeModule</text>
</g>
<!-- FormLoteRastreabilidadeComponent&#45;&gt;FormLoteRastreabilidadeModule -->
<g id="edge1" class="edge">
<title>FormLoteRastreabilidadeComponent&#45;&gt;FormLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M419.23,-187.02C419.23,-204.37 419.23,-228 419.23,-228 419.23,-228 463.71,-228 463.71,-228"/>
<polygon fill="black" stroke="black" points="463.71,-231.5 473.71,-228 463.71,-224.5 463.71,-231.5"/>
</g>
<!-- TabelaComprasComponent -->
<g id="node2" class="node">
<title>TabelaComprasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="193.97,-187 24.03,-187 24.03,-151 193.97,-151 193.97,-187"/>
<text text-anchor="middle" x="109" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaComprasComponent</text>
</g>
<!-- TabelaComprasComponent&#45;&gt;FormLoteRastreabilidadeModule -->
<g id="edge4" class="edge">
<title>TabelaComprasComponent&#45;&gt;FormLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M109,-187.28C109,-208.32 109,-240 109,-240 109,-240 463.6,-240 463.6,-240"/>
<polygon fill="black" stroke="black" points="463.6,-243.5 473.6,-240 463.6,-236.5 463.6,-243.5"/>
</g>
<!-- FormataMedidaPipe  -->
<g id="node10" class="node">
<title>FormataMedidaPipe </title>
<polygon fill="#fb8072" stroke="black" points="727.81,-317 594.19,-317 594.19,-281 727.81,-281 727.81,-317"/>
<text text-anchor="middle" x="661" y="-294.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe </text>
</g>
<!-- FormLoteRastreabilidadeModule&#45;&gt;FormataMedidaPipe  -->
<g id="edge9" class="edge">
<title>FormLoteRastreabilidadeModule&#45;&gt;FormataMedidaPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M635.2,-252.11C635.2,-252.11 635.2,-270.99 635.2,-270.99"/>
<polygon fill="black" stroke="black" points="631.7,-270.99 635.2,-280.99 638.7,-270.99 631.7,-270.99"/>
</g>
<!-- TabelaComprasComponent  -->
<g id="node11" class="node">
<title>TabelaComprasComponent </title>
<polygon fill="#fb8072" stroke="black" points="575.97,-317 402.03,-317 402.03,-281 575.97,-281 575.97,-317"/>
<text text-anchor="middle" x="489" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaComprasComponent </text>
</g>
<!-- FormLoteRastreabilidadeModule&#45;&gt;TabelaComprasComponent  -->
<g id="edge10" class="edge">
<title>FormLoteRastreabilidadeModule&#45;&gt;TabelaComprasComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M524.71,-252.11C524.71,-252.11 524.71,-270.99 524.71,-270.99"/>
<polygon fill="black" stroke="black" points="521.21,-270.99 524.71,-280.99 528.21,-270.99 521.21,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node4" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="439" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormLoteRastreabilidadeComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormLoteRastreabilidadeComponent</title>
<path fill="none" stroke="black" d="M393.21,-119.73C393.21,-119.73 393.21,-140.65 393.21,-140.65"/>
<polygon fill="black" stroke="black" points="389.71,-140.65 393.21,-150.65 396.71,-140.65 389.71,-140.65"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node5" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="227" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormLoteRastreabilidadeComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormLoteRastreabilidadeComponent</title>
<path fill="none" stroke="black" d="M272.19,-120.4C272.19,-120.4 272.19,-140.54 272.19,-140.54"/>
<polygon fill="black" stroke="black" points="268.69,-140.54 272.19,-150.54 275.69,-140.54 268.69,-140.54"/>
</g>
<!-- ButtonComponent -->
<g id="node6" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="993.95,-187 990.95,-191 969.95,-191 966.95,-187 874.05,-187 874.05,-151 993.95,-151 993.95,-187"/>
<text text-anchor="middle" x="934" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormLoteRastreabilidadeModule -->
<g id="edge5" class="edge">
<title>ButtonComponent&#45;&gt;FormLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M934,-187.28C934,-208.32 934,-240 934,-240 934,-240 686.44,-240 686.44,-240"/>
<polygon fill="black" stroke="black" points="686.44,-236.5 676.44,-240 686.44,-243.5 686.44,-236.5"/>
</g>
<!-- CustomInputModule -->
<g id="node7" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="856.16,-187 853.16,-191 832.16,-191 829.16,-187 723.84,-187 723.84,-151 856.16,-151 856.16,-187"/>
<text text-anchor="middle" x="790" y="-164.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputModule&#45;&gt;FormLoteRastreabilidadeModule -->
<g id="edge6" class="edge">
<title>CustomInputModule&#45;&gt;FormLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M792.12,-187.02C792.12,-204.37 792.12,-228 792.12,-228 792.12,-228 686.25,-228 686.25,-228"/>
<polygon fill="black" stroke="black" points="686.25,-224.5 676.25,-228 686.25,-231.5 686.25,-224.5"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node8" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="706.31,-187 703.31,-191 682.31,-191 679.31,-187 575.69,-187 575.69,-151 706.31,-151 706.31,-187"/>
<text text-anchor="middle" x="641" y="-164.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;FormLoteRastreabilidadeModule -->
<g id="edge7" class="edge">
<title>FormataMedidaPipe&#45;&gt;FormLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M626.08,-187.11C626.08,-187.11 626.08,-205.99 626.08,-205.99"/>
<polygon fill="black" stroke="black" points="622.58,-205.99 626.08,-215.99 629.58,-205.99 622.58,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="558.42,-187 555.42,-191 534.42,-191 531.42,-187 459.58,-187 459.58,-151 558.42,-151 558.42,-187"/>
<text text-anchor="middle" x="509" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormLoteRastreabilidadeModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;FormLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M515.95,-187.11C515.95,-187.11 515.95,-205.99 515.95,-205.99"/>
<polygon fill="black" stroke="black" points="512.45,-205.99 515.95,-215.99 519.45,-205.99 512.45,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/lote-rastreabilidade/form-lote-rastreabilidade/form-lote-rastreabilidade.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormLoteRastreabilidadeComponent.html">FormLoteRastreabilidadeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaComprasComponent.html">TabelaComprasComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomInputModule.html">CustomInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaComprasComponent.html">TabelaComprasComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RippleModule } from &quot;primeng/ripple&quot;;


import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CustomInputModule } from &#x27;@tenax/shared/components/custom-input/custom-input.module&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TabelaComprasComponent } from &quot;./components/tabela-compras/tabela-compras.component&quot;;
import { FormLoteRastreabilidadeComponent } from &quot;./form-lote-rastreabilidade.component&quot;;

@NgModule({
    declarations: [
        FormLoteRastreabilidadeComponent,
        TabelaComprasComponent
    ],
    exports: [
        TabelaComprasComponent,
        FormataMedidaPipe
    ],
  imports: [
    SharedModule,
    FormataMedidaPipe,
    RippleModule,
    CustomInputModule,
    ButtonComponent
  ]
})
export class FormLoteRastreabilidadeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormLoteRastreabilidadeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
