<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormGrupoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="905pt" height="349pt"
 viewBox="0.00 0.00 905.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 901,-345 901,4 -4,4"/>
<text text-anchor="start" x="427.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="214.5,-10 214.5,-30 234.5,-30 234.5,-10 214.5,-10"/>
<text text-anchor="start" x="238.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="327.5,-10 327.5,-30 347.5,-30 347.5,-10 327.5,-10"/>
<text text-anchor="start" x="351.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="413.5,-10 413.5,-30 433.5,-30 433.5,-10 413.5,-10"/>
<text text-anchor="start" x="437.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="510.5,-10 510.5,-30 530.5,-30 530.5,-10 510.5,-10"/>
<text text-anchor="start" x="534.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="606.5,-10 606.5,-30 626.5,-30 626.5,-10 606.5,-10"/>
<text text-anchor="start" x="630.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormGrupoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 889,-333 889,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormGrupoModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 881,-195 881,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormGrupoModule_FormGrupoComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormGrupoModule_exports</title>
<polygon fill="none" stroke="black" points="495,-273 495,-325 661,-325 661,-273 495,-273"/>
</g>
<!-- FormGrupoComponent -->
<g id="node1" class="node">
<title>FormGrupoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="415.93,-187 268.07,-187 268.07,-151 415.93,-151 415.93,-187"/>
<text text-anchor="middle" x="342" y="-164.8" font-family="Times,serif" font-size="14.00">FormGrupoComponent</text>
</g>
<!-- FormGrupoModule -->
<g id="node2" class="node">
<title>FormGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="640.65,-252 637.65,-256 616.65,-256 613.65,-252 515.35,-252 515.35,-216 640.65,-216 640.65,-252"/>
<text text-anchor="middle" x="578" y="-229.8" font-family="Times,serif" font-size="14.00">FormGrupoModule</text>
</g>
<!-- FormGrupoComponent&#45;&gt;FormGrupoModule -->
<g id="edge1" class="edge">
<title>FormGrupoComponent&#45;&gt;FormGrupoModule</title>
<path fill="none" stroke="black" d="M342,-187.11C342,-206.34 342,-234 342,-234 342,-234 505.07,-234 505.07,-234"/>
<polygon fill="black" stroke="black" points="505.07,-237.5 515.07,-234 505.07,-230.5 505.07,-237.5"/>
</g>
<!-- FormGrupoComponent  -->
<g id="node8" class="node">
<title>FormGrupoComponent </title>
<polygon fill="#fb8072" stroke="black" points="653.43,-317 502.57,-317 502.57,-281 653.43,-281 653.43,-317"/>
<text text-anchor="middle" x="578" y="-294.8" font-family="Times,serif" font-size="14.00">FormGrupoComponent </text>
</g>
<!-- FormGrupoModule&#45;&gt;FormGrupoComponent  -->
<g id="edge7" class="edge">
<title>FormGrupoModule&#45;&gt;FormGrupoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M578,-252.11C578,-252.11 578,-270.99 578,-270.99"/>
<polygon fill="black" stroke="black" points="574.5,-270.99 578,-280.99 581.5,-270.99 574.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormGrupoComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormGrupoComponent</title>
<path fill="none" stroke="black" d="M342,-122.11C342,-122.11 342,-140.99 342,-140.99"/>
<polygon fill="black" stroke="black" points="338.5,-140.99 342,-150.99 345.5,-140.99 338.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormGrupoComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormGrupoComponent</title>
<path fill="none" stroke="black" d="M130,-122.11C130,-141.34 130,-169 130,-169 130,-169 258.15,-169 258.15,-169"/>
<polygon fill="black" stroke="black" points="258.15,-172.5 268.15,-169 258.15,-165.5 258.15,-172.5"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="872.95,-187 869.95,-191 848.95,-191 845.95,-187 753.05,-187 753.05,-151 872.95,-151 872.95,-187"/>
<text text-anchor="middle" x="813" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormGrupoModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormGrupoModule</title>
<path fill="none" stroke="black" d="M813,-187.11C813,-206.34 813,-234 813,-234 813,-234 650.67,-234 650.67,-234"/>
<polygon fill="black" stroke="black" points="650.67,-230.5 640.67,-234 650.67,-237.5 650.67,-230.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node6" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="734.75,-187 731.75,-191 710.75,-191 707.75,-187 571.25,-187 571.25,-151 734.75,-151 734.75,-187"/>
<text text-anchor="middle" x="653" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormGrupoModule -->
<g id="edge5" class="edge">
<title>InputValidatorComponent&#45;&gt;FormGrupoModule</title>
<path fill="none" stroke="black" d="M605.97,-187.11C605.97,-187.11 605.97,-205.99 605.97,-205.99"/>
<polygon fill="black" stroke="black" points="602.47,-205.99 605.97,-215.99 609.47,-205.99 602.47,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="553.42,-187 550.42,-191 529.42,-191 526.42,-187 454.58,-187 454.58,-151 553.42,-151 553.42,-187"/>
<text text-anchor="middle" x="504" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormGrupoModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;FormGrupoModule</title>
<path fill="none" stroke="black" d="M534.19,-187.11C534.19,-187.11 534.19,-205.99 534.19,-205.99"/>
<polygon fill="black" stroke="black" points="530.69,-205.99 534.19,-215.99 537.69,-205.99 530.69,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/grupo/pages/form-grupo/form-grupo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormGrupoComponent.html">FormGrupoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormGrupoComponent.html">FormGrupoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormGrupoComponent } from &quot;./form-grupo.component&quot;;


@NgModule({
  declarations: [FormGrupoComponent],
    imports: [
        SharedModule,
        InputValidatorComponent,
        ButtonComponent
    ],
  exports: [FormGrupoComponent]
})
export class FormGrupoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormGrupoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
