<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormFornecedorCadastroModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2578pt" height="276pt"
 viewBox="0.00 0.00 2578.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 2574,-272 2574,4 -4,4"/>
<text text-anchor="start" x="1264.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1051,-10 1051,-30 1071,-30 1071,-10 1051,-10"/>
<text text-anchor="start" x="1074.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1164,-10 1164,-30 1184,-30 1184,-10 1164,-10"/>
<text text-anchor="start" x="1187.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1250,-10 1250,-30 1270,-30 1270,-10 1250,-10"/>
<text text-anchor="start" x="1273.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1347,-10 1347,-30 1367,-30 1367,-10 1347,-10"/>
<text text-anchor="start" x="1370.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1443,-10 1443,-30 1463,-30 1463,-10 1443,-10"/>
<text text-anchor="start" x="1466.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormFornecedorCadastroModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 2562,-260 2562,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormFornecedorCadastroModule_FormFornecedorCadastroComponent_providers</title>
<polygon fill="none" stroke="black" points="2131,-78 2131,-195 2554,-195 2554,-78 2131,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormFornecedorCadastroModule_imports</title>
<polygon fill="none" stroke="black" points="238,-143 238,-195 2123,-195 2123,-143 238,-143"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormFornecedorCadastroModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 230,-195 230,-143 16,-143"/>
</g>
<!-- FormFornecedorCadastroComponent -->
<g id="node1" class="node">
<title>FormFornecedorCadastroComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2364.68,-187 2139.32,-187 2139.32,-151 2364.68,-151 2364.68,-187"/>
<text text-anchor="middle" x="2252" y="-164.8" font-family="Times,serif" font-size="14.00">FormFornecedorCadastroComponent</text>
</g>
<!-- FormFornecedorCadastroModule -->
<g id="node3" class="node">
<title>FormFornecedorCadastroModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1330.89,-252 1327.89,-256 1306.89,-256 1303.89,-252 1127.11,-252 1127.11,-216 1330.89,-216 1330.89,-252"/>
<text text-anchor="middle" x="1229" y="-229.8" font-family="Times,serif" font-size="14.00">FormFornecedorCadastroModule</text>
</g>
<!-- FormFornecedorCadastroComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge1" class="edge">
<title>FormFornecedorCadastroComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M2252,-187.09C2252,-210.13 2252,-247 2252,-247 2252,-247 1340.83,-247 1340.83,-247"/>
<polygon fill="black" stroke="black" points="1340.83,-243.5 1330.83,-247 1340.83,-250.5 1340.83,-243.5"/>
</g>
<!-- FormInfoFornecedorComponent -->
<g id="node2" class="node">
<title>FormInfoFornecedorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="222.24,-187 23.76,-187 23.76,-151 222.24,-151 222.24,-187"/>
<text text-anchor="middle" x="123" y="-164.8" font-family="Times,serif" font-size="14.00">FormInfoFornecedorComponent</text>
</g>
<!-- FormInfoFornecedorComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge4" class="edge">
<title>FormInfoFornecedorComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M123,-187.09C123,-210.13 123,-247 123,-247 123,-247 1116.93,-247 1116.93,-247"/>
<polygon fill="black" stroke="black" points="1116.93,-250.5 1126.93,-247 1116.93,-243.5 1116.93,-250.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node4" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="2457" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="2457" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormFornecedorCadastroComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormFornecedorCadastroComponent</title>
<path fill="none" stroke="black" d="M2367.85,-104C2361.53,-104 2357.59,-104 2357.59,-104 2357.59,-104 2357.59,-140.89 2357.59,-140.89"/>
<polygon fill="black" stroke="black" points="2354.09,-140.89 2357.59,-150.89 2361.09,-140.89 2354.09,-140.89"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node5" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="2245" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="2245" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormFornecedorCadastroComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormFornecedorCadastroComponent</title>
<path fill="none" stroke="black" d="M2245,-122.11C2245,-122.11 2245,-140.99 2245,-140.99"/>
<polygon fill="black" stroke="black" points="2241.5,-140.99 2245,-150.99 2248.5,-140.99 2241.5,-140.99"/>
</g>
<!-- ButtonAddCircleComponent -->
<g id="node6" class="node">
<title>ButtonAddCircleComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2114.76,-187 2111.76,-191 2090.76,-191 2087.76,-187 1937.24,-187 1937.24,-151 2114.76,-151 2114.76,-187"/>
<text text-anchor="middle" x="2026" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonAddCircleComponent</text>
</g>
<!-- ButtonAddCircleComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge5" class="edge">
<title>ButtonAddCircleComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M2026,-187.28C2026,-208.32 2026,-240 2026,-240 2026,-240 1340.75,-240 1340.75,-240"/>
<polygon fill="black" stroke="black" points="1340.75,-236.5 1330.75,-240 1340.75,-243.5 1340.75,-236.5"/>
</g>
<!-- ButtonComponent -->
<g id="node7" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1918.95,-187 1915.95,-191 1894.95,-191 1891.95,-187 1799.05,-187 1799.05,-151 1918.95,-151 1918.95,-187"/>
<text text-anchor="middle" x="1859" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge6" class="edge">
<title>ButtonComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M1859,-187.11C1859,-206.34 1859,-234 1859,-234 1859,-234 1340.92,-234 1340.92,-234"/>
<polygon fill="black" stroke="black" points="1340.92,-230.5 1330.92,-234 1340.92,-237.5 1340.92,-230.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node8" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1780.74,-187 1777.74,-191 1756.74,-191 1753.74,-187 1659.26,-187 1659.26,-151 1780.74,-151 1780.74,-187"/>
<text text-anchor="middle" x="1720" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge7" class="edge">
<title>CardTenaxModule&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M1720,-187.02C1720,-204.37 1720,-228 1720,-228 1720,-228 1340.74,-228 1340.74,-228"/>
<polygon fill="black" stroke="black" points="1340.74,-224.5 1330.74,-228 1340.74,-231.5 1340.74,-224.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node9" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1641.1,-187 1638.1,-191 1617.1,-191 1614.1,-187 1502.9,-187 1502.9,-151 1641.1,-151 1641.1,-187"/>
<text text-anchor="middle" x="1572" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge8" class="edge">
<title>CheckboxComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M1572,-187.24C1572,-202.57 1572,-222 1572,-222 1572,-222 1340.98,-222 1340.98,-222"/>
<polygon fill="black" stroke="black" points="1340.98,-218.5 1330.98,-222 1340.98,-225.5 1340.98,-218.5"/>
</g>
<!-- ContatosFornecedorCadastroComponent -->
<g id="node10" class="node">
<title>ContatosFornecedorCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1485.12,-187 1482.12,-191 1461.12,-191 1458.12,-187 1240.88,-187 1240.88,-151 1485.12,-151 1485.12,-187"/>
<text text-anchor="middle" x="1363" y="-164.8" font-family="Times,serif" font-size="14.00">ContatosFornecedorCadastroComponent</text>
</g>
<!-- ContatosFornecedorCadastroComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge9" class="edge">
<title>ContatosFornecedorCadastroComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M1285.69,-187.11C1285.69,-187.11 1285.69,-205.99 1285.69,-205.99"/>
<polygon fill="black" stroke="black" points="1282.19,-205.99 1285.69,-215.99 1289.19,-205.99 1282.19,-205.99"/>
</g>
<!-- EnderecosFornecedorCadastroComponent -->
<g id="node11" class="node">
<title>EnderecosFornecedorCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1222.64,-187 1219.64,-191 1198.64,-191 1195.64,-187 969.36,-187 969.36,-151 1222.64,-151 1222.64,-187"/>
<text text-anchor="middle" x="1096" y="-164.8" font-family="Times,serif" font-size="14.00">EnderecosFornecedorCadastroComponent</text>
</g>
<!-- EnderecosFornecedorCadastroComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge10" class="edge">
<title>EnderecosFornecedorCadastroComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M1174.94,-187.11C1174.94,-187.11 1174.94,-205.99 1174.94,-205.99"/>
<polygon fill="black" stroke="black" points="1171.44,-205.99 1174.94,-215.99 1178.44,-205.99 1171.44,-205.99"/>
</g>
<!-- InputModule -->
<g id="node12" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="951.6,-187 948.6,-191 927.6,-191 924.6,-187 862.4,-187 862.4,-151 951.6,-151 951.6,-187"/>
<text text-anchor="middle" x="907" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge11" class="edge">
<title>InputModule&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M907,-187.24C907,-202.57 907,-222 907,-222 907,-222 1117.12,-222 1117.12,-222"/>
<polygon fill="black" stroke="black" points="1117.12,-225.5 1127.12,-222 1117.12,-218.5 1117.12,-225.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node13" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="844.75,-187 841.75,-191 820.75,-191 817.75,-187 681.25,-187 681.25,-151 844.75,-151 844.75,-187"/>
<text text-anchor="middle" x="763" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge12" class="edge">
<title>InputValidatorComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M763,-187.02C763,-204.37 763,-228 763,-228 763,-228 1117.02,-228 1117.02,-228"/>
<polygon fill="black" stroke="black" points="1117.02,-231.5 1127.02,-228 1117.02,-224.5 1117.02,-231.5"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node14" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="662.95,-187 659.95,-191 638.95,-191 635.95,-187 507.05,-187 507.05,-151 662.95,-151 662.95,-187"/>
<text text-anchor="middle" x="585" y="-164.8" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge13" class="edge">
<title>SharedDirectivesModule&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M585,-187.11C585,-206.34 585,-234 585,-234 585,-234 1116.96,-234 1116.96,-234"/>
<polygon fill="black" stroke="black" points="1116.96,-237.5 1126.96,-234 1116.96,-230.5 1116.96,-237.5"/>
</g>
<!-- TabelaHistoricoQualificacaoComponent -->
<g id="node15" class="node">
<title>TabelaHistoricoQualificacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="489.53,-187 486.53,-191 465.53,-191 462.53,-187 246.47,-187 246.47,-151 489.53,-151 489.53,-187"/>
<text text-anchor="middle" x="368" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaHistoricoQualificacaoComponent</text>
</g>
<!-- TabelaHistoricoQualificacaoComponent&#45;&gt;FormFornecedorCadastroModule -->
<g id="edge14" class="edge">
<title>TabelaHistoricoQualificacaoComponent&#45;&gt;FormFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M368,-187.28C368,-208.32 368,-240 368,-240 368,-240 1117.28,-240 1117.28,-240"/>
<polygon fill="black" stroke="black" points="1117.28,-243.5 1127.28,-240 1117.28,-236.5 1117.28,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/fornecedor/pages/form-fornecedor-cadastro/form-fornecedor-cadastro.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormFornecedorCadastroComponent.html">FormFornecedorCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormInfoFornecedorComponent.html">FormInfoFornecedorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonAddCircleComponent.html">ButtonAddCircleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContatosFornecedorCadastroComponent.html">ContatosFornecedorCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EnderecosFornecedorCadastroComponent.html">EnderecosFornecedorCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaHistoricoQualificacaoComponent.html">TabelaHistoricoQualificacaoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonAddCircleComponent } from &#x27;@tenax/shared/components/buttons/button-add-circle/button-add-circle.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { TabelaHistoricoQualificacaoComponent } from &#x27;@tenax/shared/components/tabela-historico-qualificacao/tabela-historico-qualificacao.component&#x27;;
import { SharedDirectivesModule } from &#x27;@tenax/shared/directives/shared-directives.module&#x27;;
import { OverlayPanelModule } from &#x27;primeng/overlaypanel&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { ContatosFornecedorCadastroComponent } from &#x27;./components/contatos-fornecedor-cadastro/contatos-fornecedor-cadastro.component&#x27;;
import { EnderecosFornecedorCadastroComponent } from &#x27;./components/enderecos-fornecedor-cadastro/enderecos-fornecedor-cadastro.component&#x27;;
import { FormInfoFornecedorComponent } from &#x27;./components/form-info-fornecedor/form-info-fornecedor.component&#x27;;
import { FormFornecedorCadastroComponent } from &#x27;./form-fornecedor-cadastro.component&#x27;;

@NgModule({
  declarations: [
    FormFornecedorCadastroComponent,
    FormInfoFornecedorComponent
  ],
  imports: [
    OverlayPanelModule,
    TooltipModule,
    CommonModule,
    CardTenaxModule,
    ReactiveFormsModule,
    InputValidatorComponent,
    InputModule,
    ButtonComponent,
    CheckboxComponent,
    TableModule,
    NgSelectModule,
    FormsModule,
    ContatosFornecedorCadastroComponent,
    EnderecosFornecedorCadastroComponent,
    ButtonAddCircleComponent,
    TabelaHistoricoQualificacaoComponent,
    SharedDirectivesModule
  ]
})
export class FormFornecedorCadastroModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormFornecedorCadastroModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
