<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormItemPedidoCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3616pt" height="349pt"
 viewBox="0.00 0.00 3616.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 3612,-345 3612,4 -4,4"/>
<text text-anchor="start" x="1783.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1570,-10 1570,-30 1590,-30 1590,-10 1570,-10"/>
<text text-anchor="start" x="1593.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1683,-10 1683,-30 1703,-30 1703,-10 1683,-10"/>
<text text-anchor="start" x="1706.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1769,-10 1769,-30 1789,-30 1789,-10 1769,-10"/>
<text text-anchor="start" x="1792.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1866,-10 1866,-30 1886,-30 1886,-10 1866,-10"/>
<text text-anchor="start" x="1889.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1962,-10 1962,-30 1982,-30 1982,-10 1962,-10"/>
<text text-anchor="start" x="1985.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormItemPedidoCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 3600,-333 3600,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormItemPedidoCompraModule_exports</title>
<polygon fill="none" stroke="black" points="1757,-273 1757,-325 1997,-325 1997,-273 1757,-273"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormItemPedidoCompraModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 3592,-195 3592,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormItemPedidoCompraModule_FormItemPedidoCompraComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<!-- FormItemPedidoCompraComponent -->
<g id="node1" class="node">
<title>FormItemPedidoCompraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="430.81,-187 209.19,-187 209.19,-151 430.81,-151 430.81,-187"/>
<text text-anchor="middle" x="320" y="-164.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraComponent</text>
</g>
<!-- FormItemPedidoCompraModule -->
<g id="node2" class="node">
<title>FormItemPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1976.53,-252 1973.53,-256 1952.53,-256 1949.53,-252 1777.47,-252 1777.47,-216 1976.53,-216 1976.53,-252"/>
<text text-anchor="middle" x="1877" y="-229.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraModule</text>
</g>
<!-- FormItemPedidoCompraComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge1" class="edge">
<title>FormItemPedidoCompraComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M320,-187.15C320,-210.76 320,-249 320,-249 320,-249 1767.23,-249 1767.23,-249"/>
<polygon fill="black" stroke="black" points="1767.23,-252.5 1777.23,-249 1767.23,-245.5 1767.23,-252.5"/>
</g>
<!-- FormItemPedidoCompraComponent  -->
<g id="node23" class="node">
<title>FormItemPedidoCompraComponent </title>
<polygon fill="#fb8072" stroke="black" points="1989.31,-317 1764.69,-317 1764.69,-281 1989.31,-281 1989.31,-317"/>
<text text-anchor="middle" x="1877" y="-294.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraComponent </text>
</g>
<!-- FormItemPedidoCompraModule&#45;&gt;FormItemPedidoCompraComponent  -->
<g id="edge22" class="edge">
<title>FormItemPedidoCompraModule&#45;&gt;FormItemPedidoCompraComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1877,-252.11C1877,-252.11 1877,-270.99 1877,-270.99"/>
<polygon fill="black" stroke="black" points="1873.5,-270.99 1877,-280.99 1880.5,-270.99 1873.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormItemPedidoCompraComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormItemPedidoCompraComponent</title>
<path fill="none" stroke="black" d="M341.94,-122.11C341.94,-122.11 341.94,-140.99 341.94,-140.99"/>
<polygon fill="black" stroke="black" points="338.44,-140.99 341.94,-150.99 345.44,-140.99 338.44,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormItemPedidoCompraComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormItemPedidoCompraComponent</title>
<path fill="none" stroke="black" d="M222.46,-112.77C222.46,-112.77 222.46,-140.8 222.46,-140.8"/>
<polygon fill="black" stroke="black" points="218.96,-140.8 222.46,-150.8 225.96,-140.8 218.96,-140.8"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3583.95,-187 3580.95,-191 3559.95,-191 3556.95,-187 3464.05,-187 3464.05,-151 3583.95,-151 3583.95,-187"/>
<text text-anchor="middle" x="3524" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M3524,-187.15C3524,-210.76 3524,-249 3524,-249 3524,-249 1986.63,-249 1986.63,-249"/>
<polygon fill="black" stroke="black" points="1986.63,-245.5 1976.63,-249 1986.62,-252.5 1986.63,-245.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node6" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3445.74,-187 3442.74,-191 3421.74,-191 3418.74,-187 3324.26,-187 3324.26,-151 3445.74,-151 3445.74,-187"/>
<text text-anchor="middle" x="3385" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge5" class="edge">
<title>CardTenaxModule&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M3385,-187.01C3385,-209.49 3385,-245 3385,-245 3385,-245 1986.82,-245 1986.82,-245"/>
<polygon fill="black" stroke="black" points="1986.82,-241.5 1976.82,-245 1986.82,-248.5 1986.82,-241.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node7" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3306.1,-187 3303.1,-191 3282.1,-191 3279.1,-187 3167.9,-187 3167.9,-151 3306.1,-151 3306.1,-187"/>
<text text-anchor="middle" x="3237" y="-164.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge6" class="edge">
<title>CheckboxComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M3237,-187.04C3237,-208.66 3237,-242 3237,-242 3237,-242 1986.73,-242 1986.73,-242"/>
<polygon fill="black" stroke="black" points="1986.73,-238.5 1976.73,-242 1986.73,-245.5 1986.73,-238.5"/>
</g>
<!-- ComboCondicoesPagamentoComponent -->
<g id="node8" class="node">
<title>ComboCondicoesPagamentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="3149.87,-187 3146.87,-191 3125.87,-191 3122.87,-187 2906.13,-187 2906.13,-151 3149.87,-151 3149.87,-187"/>
<text text-anchor="middle" x="3028" y="-164.8" font-family="Times,serif" font-size="14.00">ComboCondicoesPagamentoComponent</text>
</g>
<!-- ComboCondicoesPagamentoComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge7" class="edge">
<title>ComboCondicoesPagamentoComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M3028,-187.13C3028,-207.57 3028,-238 3028,-238 3028,-238 1986.63,-238 1986.63,-238"/>
<polygon fill="black" stroke="black" points="1986.63,-234.5 1976.63,-238 1986.63,-241.5 1986.63,-234.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node9" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2887.54,-187 2884.54,-191 2863.54,-191 2860.54,-187 2716.46,-187 2716.46,-151 2887.54,-151 2887.54,-187"/>
<text text-anchor="middle" x="2802" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge8" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2802,-187.11C2802,-206.34 2802,-234 2802,-234 2802,-234 1986.87,-234 1986.87,-234"/>
<polygon fill="black" stroke="black" points="1986.87,-230.5 1976.87,-234 1986.87,-237.5 1986.87,-230.5"/>
</g>
<!-- ComboEstadoComponent -->
<g id="node10" class="node">
<title>ComboEstadoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2698.16,-187 2695.16,-191 2674.16,-191 2671.16,-187 2537.84,-187 2537.84,-151 2698.16,-151 2698.16,-187"/>
<text text-anchor="middle" x="2618" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEstadoComponent</text>
</g>
<!-- ComboEstadoComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge9" class="edge">
<title>ComboEstadoComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2618,-187.27C2618,-205.56 2618,-231 2618,-231 2618,-231 1986.55,-231 1986.55,-231"/>
<polygon fill="black" stroke="black" points="1986.55,-227.5 1976.55,-231 1986.55,-234.5 1986.55,-227.5"/>
</g>
<!-- ComboFormaComponent -->
<g id="node11" class="node">
<title>ComboFormaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2519.61,-187 2516.61,-191 2495.61,-191 2492.61,-187 2360.39,-187 2360.39,-151 2519.61,-151 2519.61,-187"/>
<text text-anchor="middle" x="2440" y="-164.8" font-family="Times,serif" font-size="14.00">ComboFormaComponent</text>
</g>
<!-- ComboFormaComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge10" class="edge">
<title>ComboFormaComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2440,-187.03C2440,-204.06 2440,-227 2440,-227 2440,-227 1986.68,-227 1986.68,-227"/>
<polygon fill="black" stroke="black" points="1986.68,-223.5 1976.68,-227 1986.68,-230.5 1986.68,-223.5"/>
</g>
<!-- ComboFreteComponent -->
<g id="node12" class="node">
<title>ComboFreteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2342.82,-187 2339.82,-191 2318.82,-191 2315.82,-187 2191.18,-187 2191.18,-151 2342.82,-151 2342.82,-187"/>
<text text-anchor="middle" x="2267" y="-164.8" font-family="Times,serif" font-size="14.00">ComboFreteComponent</text>
</g>
<!-- ComboFreteComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge11" class="edge">
<title>ComboFreteComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M2267,-187.01C2267,-203.05 2267,-224 2267,-224 2267,-224 1986.68,-224 1986.68,-224"/>
<polygon fill="black" stroke="black" points="1986.68,-220.5 1976.68,-224 1986.68,-227.5 1986.68,-220.5"/>
</g>
<!-- ComboItemEstoqueComponent -->
<g id="node13" class="node">
<title>ComboItemEstoqueComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2173.82,-187 2170.82,-191 2149.82,-191 2146.82,-187 1980.18,-187 1980.18,-151 2173.82,-151 2173.82,-187"/>
<text text-anchor="middle" x="2077" y="-164.8" font-family="Times,serif" font-size="14.00">ComboItemEstoqueComponent</text>
</g>
<!-- ComboItemEstoqueComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge12" class="edge">
<title>ComboItemEstoqueComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1984.87,-187.12C1984.87,-201.78 1984.87,-220 1984.87,-220 1984.87,-220 1984.06,-220 1984.06,-220"/>
<polygon fill="black" stroke="black" points="1986.77,-216.5 1976.77,-220 1986.77,-223.5 1986.77,-216.5"/>
</g>
<!-- ComboMaterialComponent -->
<g id="node14" class="node">
<title>ComboMaterialComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1961.98,-187 1958.98,-191 1937.98,-191 1934.98,-187 1792.02,-187 1792.02,-151 1961.98,-151 1961.98,-187"/>
<text text-anchor="middle" x="1877" y="-164.8" font-family="Times,serif" font-size="14.00">ComboMaterialComponent</text>
</g>
<!-- ComboMaterialComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge13" class="edge">
<title>ComboMaterialComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1877,-187.11C1877,-187.11 1877,-205.99 1877,-205.99"/>
<polygon fill="black" stroke="black" points="1873.5,-205.99 1877,-215.99 1880.5,-205.99 1873.5,-205.99"/>
</g>
<!-- ComboUnidadePesoComponent -->
<g id="node15" class="node">
<title>ComboUnidadePesoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1774.43,-187 1771.43,-191 1750.43,-191 1747.43,-187 1577.57,-187 1577.57,-151 1774.43,-151 1774.43,-187"/>
<text text-anchor="middle" x="1676" y="-164.8" font-family="Times,serif" font-size="14.00">ComboUnidadePesoComponent</text>
</g>
<!-- ComboUnidadePesoComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge14" class="edge">
<title>ComboUnidadePesoComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1769.4,-187.12C1769.4,-201.78 1769.4,-220 1769.4,-220 1769.4,-220 1770.18,-220 1770.18,-220"/>
<polygon fill="black" stroke="black" points="1767.14,-223.5 1777.14,-220 1767.14,-216.5 1767.14,-223.5"/>
</g>
<!-- InputDateModule -->
<g id="node16" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1559.53,-187 1556.53,-191 1535.53,-191 1532.53,-187 1444.47,-187 1444.47,-151 1559.53,-151 1559.53,-187"/>
<text text-anchor="middle" x="1502" y="-164.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge15" class="edge">
<title>InputDateModule&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1502,-187.01C1502,-203.05 1502,-224 1502,-224 1502,-224 1767,-224 1767,-224"/>
<polygon fill="black" stroke="black" points="1767,-227.5 1777,-224 1767,-220.5 1767,-227.5"/>
</g>
<!-- InputModule -->
<g id="node17" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1426.6,-187 1423.6,-191 1402.6,-191 1399.6,-187 1337.4,-187 1337.4,-151 1426.6,-151 1426.6,-187"/>
<text text-anchor="middle" x="1382" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge16" class="edge">
<title>InputModule&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1382,-187.03C1382,-204.06 1382,-227 1382,-227 1382,-227 1767.42,-227 1767.42,-227"/>
<polygon fill="black" stroke="black" points="1767.42,-230.5 1777.42,-227 1767.42,-223.5 1767.42,-230.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node18" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1319.04,-187 1316.04,-191 1295.04,-191 1292.04,-187 1168.96,-187 1168.96,-151 1319.04,-151 1319.04,-187"/>
<text text-anchor="middle" x="1244" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge17" class="edge">
<title>InputMoneyComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1244,-187.27C1244,-205.56 1244,-231 1244,-231 1244,-231 1767.4,-231 1767.4,-231"/>
<polygon fill="black" stroke="black" points="1767.4,-234.5 1777.4,-231 1767.4,-227.5 1767.4,-234.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node19" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1150.75,-187 1147.75,-191 1126.75,-191 1123.75,-187 987.25,-187 987.25,-151 1150.75,-151 1150.75,-187"/>
<text text-anchor="middle" x="1069" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge18" class="edge">
<title>InputValidatorComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1069,-187.11C1069,-206.34 1069,-234 1069,-234 1069,-234 1767.11,-234 1767.11,-234"/>
<polygon fill="black" stroke="black" points="1767.11,-237.5 1777.11,-234 1767.11,-230.5 1767.11,-237.5"/>
</g>
<!-- MedidaGroupComponent -->
<g id="node20" class="node">
<title>MedidaGroupComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="968.86,-187 965.86,-191 944.86,-191 941.86,-187 809.14,-187 809.14,-151 968.86,-151 968.86,-187"/>
<text text-anchor="middle" x="889" y="-164.8" font-family="Times,serif" font-size="14.00">MedidaGroupComponent</text>
</g>
<!-- MedidaGroupComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge19" class="edge">
<title>MedidaGroupComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M889,-187.13C889,-207.57 889,-238 889,-238 889,-238 1767.29,-238 1767.29,-238"/>
<polygon fill="black" stroke="black" points="1767.29,-241.5 1777.29,-238 1767.29,-234.5 1767.29,-241.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node21" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="790.73,-187 787.73,-191 766.73,-191 763.73,-187 571.27,-187 571.27,-151 790.73,-151 790.73,-187"/>
<text text-anchor="middle" x="681" y="-164.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge20" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M681,-187.04C681,-208.66 681,-242 681,-242 681,-242 1767.34,-242 1767.34,-242"/>
<polygon fill="black" stroke="black" points="1767.34,-245.5 1777.34,-242 1767.34,-238.5 1767.34,-245.5"/>
</g>
<!-- SharedModule -->
<g id="node22" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="553.42,-187 550.42,-191 529.42,-191 526.42,-187 454.58,-187 454.58,-151 553.42,-151 553.42,-187"/>
<text text-anchor="middle" x="504" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormItemPedidoCompraModule -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;FormItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M504,-187.01C504,-209.49 504,-245 504,-245 504,-245 1767.43,-245 1767.43,-245"/>
<polygon fill="black" stroke="black" points="1767.43,-248.5 1777.43,-245 1767.43,-241.5 1767.43,-248.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/pages/form-item-pedido-compra/form-item-pedido-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormItemPedidoCompraComponent.html">FormItemPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCondicoesPagamentoComponent.html">ComboCondicoesPagamentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEstadoComponent.html">ComboEstadoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFormaComponent.html">ComboFormaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFreteComponent.html">ComboFreteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboItemEstoqueComponent.html">ComboItemEstoqueComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboMaterialComponent.html">ComboMaterialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboUnidadePesoComponent.html">ComboUnidadePesoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MedidaGroupComponent.html">MedidaGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormItemPedidoCompraComponent.html">FormItemPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AsyncPipe } from &quot;@angular/common&quot;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;

import { ButtonComponent } from &quot;@tenax/shared/components/buttons/button/button.component&quot;;
import { CardTenaxModule } from &quot;@tenax/shared/components/card/card-tenax.module&quot;;
import { CheckboxComponent } from &quot;@tenax/shared/components/checkbox/checkbox.component&quot;;
import { ComboCondicoesPagamentoComponent } from &quot;@tenax/shared/components/combos/combo-condicoes-pagamento/combo-condicoes-pagamento.component&quot;;
import { ComboEmpresaComponent } from &quot;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&quot;;
import { ComboEstadoComponent } from &quot;@tenax/shared/components/combos/combo-estado/combo-estado.component&quot;;
import { ComboFormaComponent } from &quot;@tenax/shared/components/combos/combo-forma/combo-forma.component&quot;;
import { ComboFreteComponent } from &quot;@tenax/shared/components/combos/combo-frete/combo-frete.component&quot;;
import { ComboItemEstoqueComponent } from &quot;@tenax/shared/components/combos/combo-item-estoque/combo-item-estoque.component&quot;;
import { ComboMaterialComponent } from &quot;@tenax/shared/components/combos/combo-material/combo-material.component&quot;;
import { ComboUnidadePesoComponent } from &quot;@tenax/shared/components/combos/combo-unidade-peso/combo-unidade-peso.component&quot;;
import { InputDateModule } from &quot;@tenax/shared/components/input-date/input-date.module&quot;;
import { InputMoneyComponent } from &quot;@tenax/shared/components/input-money/input-money.component&quot;;
import { InputValidatorComponent } from &quot;@tenax/shared/components/input-validator/input-validator.component&quot;;
import { InputModule } from &quot;@tenax/shared/components/input/input.module&quot;;
import { SelecionaMedidaGroupsComponent } from &quot;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&quot;;
import { SharedModule } from &quot;@tenax/shared/shared.module&quot;;
import { MedidaGroupComponent } from &#x27;./components/medida-group/medida-group.component&#x27;;
import { FormItemPedidoCompraComponent } from &#x27;./form-item-pedido-compra.component&#x27;;


@NgModule({
  declarations: [
    FormItemPedidoCompraComponent
  ],
  imports: [
      CardTenaxModule,
      InputModule,
      InputDateModule,
      ReactiveFormsModule,
      ComboEmpresaComponent,
      ComboCondicoesPagamentoComponent,
      ComboFreteComponent,
      ComboMaterialComponent,
      ComboFormaComponent,
      ComboEstadoComponent,
      ComboItemEstoqueComponent,
      ComboUnidadePesoComponent,
      AsyncPipe,
      SharedModule,
      SelecionaMedidaGroupsComponent,
      InputValidatorComponent,
      InputMoneyComponent,
      MedidaGroupComponent,
      ButtonComponent,
      CheckboxComponent
  ],
  exports: [
    FormItemPedidoCompraComponent
  ]
})
export class FormItemPedidoCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormItemPedidoCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
