<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormTipoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="812pt" height="349pt"
 viewBox="0.00 0.00 812.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 808,-345 808,4 -4,4"/>
<text text-anchor="start" x="381.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="168,-10 168,-30 188,-30 188,-10 168,-10"/>
<text text-anchor="start" x="191.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="281,-10 281,-30 301,-30 301,-10 281,-10"/>
<text text-anchor="start" x="304.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="367,-10 367,-30 387,-30 387,-10 367,-10"/>
<text text-anchor="start" x="390.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="464,-10 464,-30 484,-30 484,-10 464,-10"/>
<text text-anchor="start" x="487.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="560,-10 560,-30 580,-30 580,-10 560,-10"/>
<text text-anchor="start" x="583.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormTipoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 796,-333 796,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FormTipoMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="586,-143 586,-195 788,-195 788,-143 586,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_FormTipoMaterialModule_exports</title>
<polygon fill="none" stroke="black" points="274,-273 274,-325 480,-325 480,-273 274,-273"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormTipoMaterialModule_FormTipoMaterialComponent_providers</title>
<polygon fill="none" stroke="black" points="363,-78 363,-130 786,-130 786,-78 363,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormTipoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 578,-195 578,-143 16,-143"/>
</g>
<!-- FormTipoMaterialComponent -->
<g id="node1" class="node">
<title>FormTipoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="779.53,-187 594.47,-187 594.47,-151 779.53,-151 779.53,-187"/>
<text text-anchor="middle" x="687" y="-164.8" font-family="Times,serif" font-size="14.00">FormTipoMaterialComponent</text>
</g>
<!-- FormTipoMaterialModule -->
<g id="node2" class="node">
<title>FormTipoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="458.75,-252 455.75,-256 434.75,-256 431.75,-252 295.25,-252 295.25,-216 458.75,-216 458.75,-252"/>
<text text-anchor="middle" x="377" y="-229.8" font-family="Times,serif" font-size="14.00">FormTipoMaterialModule</text>
</g>
<!-- FormTipoMaterialComponent&#45;&gt;FormTipoMaterialModule -->
<g id="edge1" class="edge">
<title>FormTipoMaterialComponent&#45;&gt;FormTipoMaterialModule</title>
<path fill="none" stroke="black" d="M687,-187.11C687,-206.34 687,-234 687,-234 687,-234 468.85,-234 468.85,-234"/>
<polygon fill="black" stroke="black" points="468.85,-230.5 458.85,-234 468.85,-237.5 468.85,-230.5"/>
</g>
<!-- FormTipoMaterialComponent  -->
<g id="node9" class="node">
<title>FormTipoMaterialComponent </title>
<polygon fill="#fb8072" stroke="black" points="471.53,-317 282.47,-317 282.47,-281 471.53,-281 471.53,-317"/>
<text text-anchor="middle" x="377" y="-294.8" font-family="Times,serif" font-size="14.00">FormTipoMaterialComponent </text>
</g>
<!-- FormTipoMaterialModule&#45;&gt;FormTipoMaterialComponent  -->
<g id="edge8" class="edge">
<title>FormTipoMaterialModule&#45;&gt;FormTipoMaterialComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M377,-252.11C377,-252.11 377,-270.99 377,-270.99"/>
<polygon fill="black" stroke="black" points="373.5,-270.99 377,-280.99 380.5,-270.99 373.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="689" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="689" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormTipoMaterialComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormTipoMaterialComponent</title>
<path fill="none" stroke="black" d="M689,-122.11C689,-122.11 689,-140.99 689,-140.99"/>
<polygon fill="black" stroke="black" points="685.5,-140.99 689,-150.99 692.5,-140.99 685.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="477" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="477" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormTipoMaterialComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormTipoMaterialComponent</title>
<path fill="none" stroke="black" d="M576.15,-110.47C576.15,-126.91 576.15,-169 576.15,-169 576.15,-169 584.46,-169 584.46,-169"/>
<polygon fill="black" stroke="black" points="584.46,-172.5 594.46,-169 584.46,-165.5 584.46,-172.5"/>
</g>
<!-- ButtonComponent -->
<g id="node5" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="569.95,-187 566.95,-191 545.95,-191 542.95,-187 450.05,-187 450.05,-151 569.95,-151 569.95,-187"/>
<text text-anchor="middle" x="510" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormTipoMaterialModule -->
<g id="edge4" class="edge">
<title>ButtonComponent&#45;&gt;FormTipoMaterialModule</title>
<path fill="none" stroke="black" d="M454.57,-187.11C454.57,-187.11 454.57,-205.99 454.57,-205.99"/>
<polygon fill="black" stroke="black" points="451.07,-205.99 454.57,-215.99 458.07,-205.99 451.07,-205.99"/>
</g>
<!-- CoreAppModule -->
<g id="node6" class="node">
<title>CoreAppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="432.37,-187 429.37,-191 408.37,-191 405.37,-187 321.63,-187 321.63,-151 432.37,-151 432.37,-187"/>
<text text-anchor="middle" x="377" y="-164.8" font-family="Times,serif" font-size="14.00">CoreAppModule</text>
</g>
<!-- CoreAppModule&#45;&gt;FormTipoMaterialModule -->
<g id="edge5" class="edge">
<title>CoreAppModule&#45;&gt;FormTipoMaterialModule</title>
<path fill="none" stroke="black" d="M377,-187.11C377,-187.11 377,-205.99 377,-205.99"/>
<polygon fill="black" stroke="black" points="373.5,-205.99 377,-215.99 380.5,-205.99 373.5,-205.99"/>
</g>
<!-- InputValidatorComponent -->
<g id="node7" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="303.75,-187 300.75,-191 279.75,-191 276.75,-187 140.25,-187 140.25,-151 303.75,-151 303.75,-187"/>
<text text-anchor="middle" x="222" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormTipoMaterialModule -->
<g id="edge6" class="edge">
<title>InputValidatorComponent&#45;&gt;FormTipoMaterialModule</title>
<path fill="none" stroke="black" d="M299.5,-187.11C299.5,-187.11 299.5,-205.99 299.5,-205.99"/>
<polygon fill="black" stroke="black" points="296,-205.99 299.5,-215.99 303,-205.99 296,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;FormTipoMaterialModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;FormTipoMaterialModule</title>
<path fill="none" stroke="black" d="M73,-187.11C73,-206.34 73,-234 73,-234 73,-234 285.13,-234 285.13,-234"/>
<polygon fill="black" stroke="black" points="285.13,-237.5 295.13,-234 285.13,-230.5 285.13,-237.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/tipo-material/pages/form-tipo-material/form-tipo-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormTipoMaterialComponent.html">FormTipoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreAppModule.html">CoreAppModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormTipoMaterialComponent.html">FormTipoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { CoreAppModule } from &#x27;src/app/core/core-app.module&#x27;;
import { FormTipoMaterialComponent } from &#x27;./form-tipo-material.component&#x27;;


@NgModule({
  declarations: [
    FormTipoMaterialComponent
  ],
  imports: [
    SharedModule,
    InputValidatorComponent,
    CoreAppModule,
    ButtonComponent
  ],
  exports: [
    FormTipoMaterialComponent
  ]
})
export class FormTipoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormTipoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
