<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FormMaterialAchadoSemloteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3022pt" height="276pt"
 viewBox="0.00 0.00 3022.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 3018,-272 3018,4 -4,4"/>
<text text-anchor="start" x="1486.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1273,-10 1273,-30 1293,-30 1293,-10 1273,-10"/>
<text text-anchor="start" x="1296.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1386,-10 1386,-30 1406,-30 1406,-10 1386,-10"/>
<text text-anchor="start" x="1409.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1472,-10 1472,-30 1492,-30 1492,-10 1472,-10"/>
<text text-anchor="start" x="1495.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1569,-10 1569,-30 1589,-30 1589,-10 1569,-10"/>
<text text-anchor="start" x="1592.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1665,-10 1665,-30 1685,-30 1685,-10 1665,-10"/>
<text text-anchor="start" x="1688.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FormMaterialAchadoSemloteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 3006,-260 3006,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_FormMaterialAchadoSemloteModule_FormMaterialAchadoSemloteComponent_providers</title>
<polygon fill="none" stroke="black" points="2575,-78 2575,-195 2998,-195 2998,-78 2575,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FormMaterialAchadoSemloteModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 2567,-195 2567,-143 16,-143"/>
</g>
<!-- FormMaterialAchadoSemloteComponent -->
<g id="node1" class="node">
<title>FormMaterialAchadoSemloteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2831.01,-187 2582.99,-187 2582.99,-151 2831.01,-151 2831.01,-187"/>
<text text-anchor="middle" x="2707" y="-164.8" font-family="Times,serif" font-size="14.00">FormMaterialAchadoSemloteComponent</text>
</g>
<!-- FormMaterialAchadoSemloteModule -->
<g id="node2" class="node">
<title>FormMaterialAchadoSemloteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1545.22,-252 1542.22,-256 1521.22,-256 1518.22,-252 1318.78,-252 1318.78,-216 1545.22,-216 1545.22,-252"/>
<text text-anchor="middle" x="1432" y="-229.8" font-family="Times,serif" font-size="14.00">FormMaterialAchadoSemloteModule</text>
</g>
<!-- FormMaterialAchadoSemloteComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge1" class="edge">
<title>FormMaterialAchadoSemloteComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M2707,-187.32C2707,-210.66 2707,-248 2707,-248 2707,-248 1555.43,-248 1555.43,-248"/>
<polygon fill="black" stroke="black" points="1555.43,-244.5 1545.43,-248 1555.43,-251.5 1555.43,-244.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="2901" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="2901" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;FormMaterialAchadoSemloteComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;FormMaterialAchadoSemloteComponent</title>
<path fill="none" stroke="black" d="M2821.74,-112.23C2821.74,-112.23 2821.74,-140.76 2821.74,-140.76"/>
<polygon fill="black" stroke="black" points="2818.24,-140.76 2821.74,-150.76 2825.24,-140.76 2818.24,-140.76"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="2689" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="2689" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;FormMaterialAchadoSemloteComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;FormMaterialAchadoSemloteComponent</title>
<path fill="none" stroke="black" d="M2689,-122.11C2689,-122.11 2689,-140.99 2689,-140.99"/>
<polygon fill="black" stroke="black" points="2685.5,-140.99 2689,-150.99 2692.5,-140.99 2685.5,-140.99"/>
</g>
<!-- AccordionComponent -->
<g id="node5" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2559.42,-187 2556.42,-191 2535.42,-191 2532.42,-187 2418.58,-187 2418.58,-151 2559.42,-151 2559.42,-187"/>
<text text-anchor="middle" x="2489" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge4" class="edge">
<title>AccordionComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M2489,-187.29C2489,-209.21 2489,-243 2489,-243 2489,-243 1555.37,-243 1555.37,-243"/>
<polygon fill="black" stroke="black" points="1555.37,-239.5 1545.37,-243 1555.37,-246.5 1555.37,-239.5"/>
</g>
<!-- BlocoModule -->
<g id="node6" class="node">
<title>BlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2400.49,-187 2397.49,-191 2376.49,-191 2373.49,-187 2307.51,-187 2307.51,-151 2400.49,-151 2400.49,-187"/>
<text text-anchor="middle" x="2354" y="-164.8" font-family="Times,serif" font-size="14.00">BlocoModule</text>
</g>
<!-- BlocoModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge5" class="edge">
<title>BlocoModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M2354,-187.03C2354,-207.77 2354,-239 2354,-239 2354,-239 1555.52,-239 1555.52,-239"/>
<polygon fill="black" stroke="black" points="1555.52,-235.5 1545.52,-239 1555.52,-242.5 1555.52,-235.5"/>
</g>
<!-- ButtonComponent -->
<g id="node7" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2289.95,-187 2286.95,-191 2265.95,-191 2262.95,-187 2170.05,-187 2170.05,-151 2289.95,-151 2289.95,-187"/>
<text text-anchor="middle" x="2230" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge6" class="edge">
<title>ButtonComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M2230,-187.11C2230,-206.34 2230,-234 2230,-234 2230,-234 1555.49,-234 1555.49,-234"/>
<polygon fill="black" stroke="black" points="1555.49,-230.5 1545.49,-234 1555.49,-237.5 1555.49,-230.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node8" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2151.74,-187 2148.74,-191 2127.74,-191 2124.74,-187 2030.26,-187 2030.26,-151 2151.74,-151 2151.74,-187"/>
<text text-anchor="middle" x="2091" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge7" class="edge">
<title>CardTenaxModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M2091,-187.3C2091,-205.27 2091,-230 2091,-230 2091,-230 1555.29,-230 1555.29,-230"/>
<polygon fill="black" stroke="black" points="1555.29,-226.5 1545.29,-230 1555.29,-233.5 1555.29,-226.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node9" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2011.54,-187 2008.54,-191 1987.54,-191 1984.54,-187 1840.46,-187 1840.46,-151 2011.54,-151 2011.54,-187"/>
<text text-anchor="middle" x="1926" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge8" class="edge">
<title>ComboEmpresaComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M1926,-187.03C1926,-203.4 1926,-225 1926,-225 1926,-225 1555.33,-225 1555.33,-225"/>
<polygon fill="black" stroke="black" points="1555.33,-221.5 1545.33,-225 1555.33,-228.5 1555.33,-221.5"/>
</g>
<!-- ComboGalpaoComponent -->
<g id="node10" class="node">
<title>ComboGalpaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1822.49,-187 1819.49,-191 1798.49,-191 1795.49,-187 1659.51,-187 1659.51,-151 1822.49,-151 1822.49,-187"/>
<text text-anchor="middle" x="1741" y="-164.8" font-family="Times,serif" font-size="14.00">ComboGalpaoComponent</text>
</g>
<!-- ComboGalpaoComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge9" class="edge">
<title>ComboGalpaoComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M1741,-187.19C1741,-202.18 1741,-221 1741,-221 1741,-221 1555.31,-221 1555.31,-221"/>
<polygon fill="black" stroke="black" points="1555.31,-217.5 1545.31,-221 1555.31,-224.5 1555.31,-217.5"/>
</g>
<!-- InputDateModule -->
<g id="node11" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1641.53,-187 1638.53,-191 1617.53,-191 1614.53,-187 1526.47,-187 1526.47,-151 1641.53,-151 1641.53,-187"/>
<text text-anchor="middle" x="1584" y="-164.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge10" class="edge">
<title>InputDateModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M1535.8,-187.11C1535.8,-187.11 1535.8,-205.99 1535.8,-205.99"/>
<polygon fill="black" stroke="black" points="1532.3,-205.99 1535.8,-215.99 1539.3,-205.99 1532.3,-205.99"/>
</g>
<!-- InputFornecedorModule -->
<g id="node12" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1508.35,-187 1505.35,-191 1484.35,-191 1481.35,-187 1355.65,-187 1355.65,-151 1508.35,-151 1508.35,-187"/>
<text text-anchor="middle" x="1432" y="-164.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge11" class="edge">
<title>InputFornecedorModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M1406.53,-187.11C1406.53,-187.11 1406.53,-205.99 1406.53,-205.99"/>
<polygon fill="black" stroke="black" points="1403.03,-205.99 1406.53,-215.99 1410.03,-205.99 1403.03,-205.99"/>
</g>
<!-- InputFornecedorModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge12" class="edge">
<title>InputFornecedorModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M1457.47,-187.11C1457.47,-187.11 1457.47,-205.99 1457.47,-205.99"/>
<polygon fill="black" stroke="black" points="1453.97,-205.99 1457.47,-215.99 1460.97,-205.99 1453.97,-205.99"/>
</g>
<!-- InputModule -->
<g id="node13" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1337.6,-187 1334.6,-191 1313.6,-191 1310.6,-187 1248.4,-187 1248.4,-151 1337.6,-151 1337.6,-187"/>
<text text-anchor="middle" x="1293" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge13" class="edge">
<title>InputModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M1328.09,-187.11C1328.09,-187.11 1328.09,-205.99 1328.09,-205.99"/>
<polygon fill="black" stroke="black" points="1324.59,-205.99 1328.09,-215.99 1331.59,-205.99 1324.59,-205.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node14" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1230.04,-187 1227.04,-191 1206.04,-191 1203.04,-187 1079.96,-187 1079.96,-151 1230.04,-151 1230.04,-187"/>
<text text-anchor="middle" x="1155" y="-164.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge14" class="edge">
<title>InputMoneyComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M1155,-187.24C1155,-202.57 1155,-222 1155,-222 1155,-222 1308.53,-222 1308.53,-222"/>
<polygon fill="black" stroke="black" points="1308.53,-225.5 1318.53,-222 1308.53,-218.5 1308.53,-225.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node15" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1061.75,-187 1058.75,-191 1037.75,-191 1034.75,-187 898.25,-187 898.25,-151 1061.75,-151 1061.75,-187"/>
<text text-anchor="middle" x="980" y="-164.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge15" class="edge">
<title>InputValidatorComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M980,-187.03C980,-204.06 980,-227 980,-227 980,-227 1308.52,-227 1308.52,-227"/>
<polygon fill="black" stroke="black" points="1308.52,-230.5 1318.52,-227 1308.52,-223.5 1308.52,-230.5"/>
</g>
<!-- PecaCortadaModule -->
<g id="node16" class="node">
<title>PecaCortadaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="880.29,-187 877.29,-191 856.29,-191 853.29,-187 749.71,-187 749.71,-151 880.29,-151 880.29,-187"/>
<text text-anchor="middle" x="815" y="-164.8" font-family="Times,serif" font-size="14.00">PecaCortadaModule</text>
</g>
<!-- PecaCortadaModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge16" class="edge">
<title>PecaCortadaModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M815,-187.22C815,-205.83 815,-232 815,-232 815,-232 1308.47,-232 1308.47,-232"/>
<polygon fill="black" stroke="black" points="1308.47,-235.5 1318.47,-232 1308.47,-228.5 1308.47,-235.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node17" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="731.73,-187 728.73,-191 707.73,-191 704.73,-187 512.27,-187 512.27,-151 731.73,-151 731.73,-187"/>
<text text-anchor="middle" x="622" y="-164.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge17" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M622,-187.22C622,-207.37 622,-237 622,-237 622,-237 1308.52,-237 1308.52,-237"/>
<polygon fill="black" stroke="black" points="1308.52,-240.5 1318.52,-237 1308.52,-233.5 1308.52,-240.5"/>
</g>
<!-- TabelaEntradaGeraLoteModule -->
<g id="node18" class="node">
<title>TabelaEntradaGeraLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="494.02,-187 491.02,-191 470.02,-191 467.02,-187 299.98,-187 299.98,-151 494.02,-151 494.02,-187"/>
<text text-anchor="middle" x="397" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaGeraLoteModule</text>
</g>
<!-- TabelaEntradaGeraLoteModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge18" class="edge">
<title>TabelaEntradaGeraLoteModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M397,-187.04C397,-208.66 397,-242 397,-242 397,-242 1308.77,-242 1308.77,-242"/>
<polygon fill="black" stroke="black" points="1308.77,-245.5 1318.77,-242 1308.77,-238.5 1308.77,-245.5"/>
</g>
<!-- TabelaEntradaItemMaterialAchadoModule -->
<g id="node19" class="node">
<title>TabelaEntradaItemMaterialAchadoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="281.78,-187 278.78,-191 257.78,-191 254.78,-187 24.22,-187 24.22,-151 281.78,-151 281.78,-187"/>
<text text-anchor="middle" x="153" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemMaterialAchadoModule</text>
</g>
<!-- TabelaEntradaItemMaterialAchadoModule&#45;&gt;FormMaterialAchadoSemloteModule -->
<g id="edge19" class="edge">
<title>TabelaEntradaItemMaterialAchadoModule&#45;&gt;FormMaterialAchadoSemloteModule</title>
<path fill="none" stroke="black" d="M153,-187.09C153,-210.13 153,-247 153,-247 153,-247 1308.5,-247 1308.5,-247"/>
<polygon fill="black" stroke="black" points="1308.5,-250.5 1318.5,-247 1308.5,-243.5 1308.5,-250.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-material-achado-semlote/form-material-achado-semlote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormMaterialAchadoSemloteComponent.html">FormMaterialAchadoSemloteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BlocoModule.html">BlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGalpaoComponent.html">ComboGalpaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PecaCortadaModule.html">PecaCortadaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaGeraLoteModule.html">TabelaEntradaGeraLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaItemMaterialAchadoModule.html">TabelaEntradaItemMaterialAchadoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { TabelaEntradaGeraLoteModule } from &#x27;../form-entrada-item-estoque/components/tabela-entrada-item-gera-lote/components/gera-lote-item-pedido/components/tabela-entrada-gera-lote/tabela-entrada-gera-lote.module&#x27;;


import { BlocoModule } from &#x27;@tenax/modules/movimentacao/pages/components/movimentacao-entrada/components/bloco/bloco.module&#x27;;
import { PecaCortadaModule } from &#x27;@tenax/modules/movimentacao/pages/components/movimentacao-entrada/components/peca-cortada/peca-cortada.module&#x27;;
import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboGalpaoComponent } from &#x27;@tenax/shared/components/combos/combo-galpao/combo-galpao.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { TabelaEntradaItemMaterialAchadoModule } from &#x27;./components/tabela-entrada-item-material-achado/tabela-entrada-item-material-achado.module&#x27;;
import { FormMaterialAchadoSemloteComponent } from &#x27;./form-material-achado-semlote.component&#x27;;
@NgModule({
  declarations: [
    FormMaterialAchadoSemloteComponent
  ],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    FormsModule,
    CardTenaxModule,
    AccordionComponent,
    InputFornecedorModule,
    ComboEmpresaComponent,
    InputFornecedorModule,
    InputValidatorComponent,
    InputMoneyComponent,
    InputDateModule,
    ComboGalpaoComponent,
    InputModule,
    ButtonComponent,
    SelecionaMedidaGroupsComponent,
    PecaCortadaModule,
    TabelaEntradaGeraLoteModule,
    TabelaEntradaItemMaterialAchadoModule,
    BlocoModule
  ]
})
export class FormMaterialAchadoSemloteModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FormMaterialAchadoSemloteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
