<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >FornecedorModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="846pt" height="211pt"
 viewBox="0.00 0.00 846.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 842,-207 842,4 -4,4"/>
<text text-anchor="start" x="398.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="185,-10 185,-30 205,-30 205,-10 185,-10"/>
<text text-anchor="start" x="208.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="298,-10 298,-30 318,-30 318,-10 298,-10"/>
<text text-anchor="start" x="321.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="384,-10 384,-30 404,-30 404,-10 384,-10"/>
<text text-anchor="start" x="407.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="481,-10 481,-30 501,-30 501,-10 481,-10"/>
<text text-anchor="start" x="504.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="577,-10 577,-30 597,-30 597,-10 577,-10"/>
<text text-anchor="start" x="600.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FornecedorModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 830,-195 830,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_FornecedorModule_imports</title>
<polygon fill="none" stroke="black" points="186,-78 186,-130 822,-130 822,-78 186,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FornecedorModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 178,-130 178,-78 16,-78"/>
</g>
<!-- FornecedorComponent -->
<g id="node1" class="node">
<title>FornecedorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="169.58,-122 24.42,-122 24.42,-86 169.58,-86 169.58,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00">FornecedorComponent</text>
</g>
<!-- FornecedorModule -->
<g id="node2" class="node">
<title>FornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="465.8,-187 462.8,-191 441.8,-191 438.8,-187 342.2,-187 342.2,-151 465.8,-151 465.8,-187"/>
<text text-anchor="middle" x="404" y="-164.8" font-family="Times,serif" font-size="14.00">FornecedorModule</text>
</g>
<!-- FornecedorComponent&#45;&gt;FornecedorModule -->
<g id="edge1" class="edge">
<title>FornecedorComponent&#45;&gt;FornecedorModule</title>
<path fill="none" stroke="black" d="M97,-122.11C97,-141.34 97,-169 97,-169 97,-169 332.24,-169 332.24,-169"/>
<polygon fill="black" stroke="black" points="332.24,-172.5 342.24,-169 332.24,-165.5 332.24,-172.5"/>
</g>
<!-- FormFornecedorCadastroModule -->
<g id="node3" class="node">
<title>FormFornecedorCadastroModule</title>
<polygon fill="#8dd3c7" stroke="black" points="813.89,-122 810.89,-126 789.89,-126 786.89,-122 610.11,-122 610.11,-86 813.89,-86 813.89,-122"/>
<text text-anchor="middle" x="712" y="-99.8" font-family="Times,serif" font-size="14.00">FormFornecedorCadastroModule</text>
</g>
<!-- FormFornecedorCadastroModule&#45;&gt;FornecedorModule -->
<g id="edge2" class="edge">
<title>FormFornecedorCadastroModule&#45;&gt;FornecedorModule</title>
<path fill="none" stroke="black" d="M712,-122.11C712,-141.34 712,-169 712,-169 712,-169 475.96,-169 475.96,-169"/>
<polygon fill="black" stroke="black" points="475.96,-165.5 465.96,-169 475.96,-172.5 475.96,-165.5"/>
</g>
<!-- FornecedorRoutingModule -->
<g id="node4" class="node">
<title>FornecedorRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="592.42,-122 589.42,-126 568.42,-126 565.42,-122 423.58,-122 423.58,-86 592.42,-86 592.42,-122"/>
<text text-anchor="middle" x="508" y="-99.8" font-family="Times,serif" font-size="14.00">FornecedorRoutingModule</text>
</g>
<!-- FornecedorRoutingModule&#45;&gt;FornecedorModule -->
<g id="edge3" class="edge">
<title>FornecedorRoutingModule&#45;&gt;FornecedorModule</title>
<path fill="none" stroke="black" d="M444.72,-122.11C444.72,-122.11 444.72,-140.99 444.72,-140.99"/>
<polygon fill="black" stroke="black" points="441.22,-140.99 444.72,-150.99 448.22,-140.99 441.22,-140.99"/>
</g>
<!-- TabelaFornecedorCadastroModule -->
<g id="node5" class="node">
<title>TabelaFornecedorCadastroModule</title>
<polygon fill="#8dd3c7" stroke="black" points="405.65,-122 402.65,-126 381.65,-126 378.65,-122 194.35,-122 194.35,-86 405.65,-86 405.65,-122"/>
<text text-anchor="middle" x="300" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaFornecedorCadastroModule</text>
</g>
<!-- TabelaFornecedorCadastroModule&#45;&gt;FornecedorModule -->
<g id="edge4" class="edge">
<title>TabelaFornecedorCadastroModule&#45;&gt;FornecedorModule</title>
<path fill="none" stroke="black" d="M373.96,-122.11C373.96,-122.11 373.96,-140.99 373.96,-140.99"/>
<polygon fill="black" stroke="black" points="370.46,-140.99 373.96,-150.99 377.46,-140.99 370.46,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/fornecedor/fornecedor.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FornecedorComponent.html">FornecedorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormFornecedorCadastroModule.html">FormFornecedorCadastroModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FornecedorRoutingModule.html">FornecedorRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaFornecedorCadastroModule.html">TabelaFornecedorCadastroModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { FornecedorRoutingModule } from &#x27;./fornecedor-routing.module&#x27;;
import { FornecedorComponent } from &#x27;./fornecedor.component&#x27;;
import { FormFornecedorCadastroModule } from &#x27;./pages/form-fornecedor-cadastro/form-fornecedor-cadastro.module&#x27;;
import { TabelaFornecedorCadastroModule } from &#x27;./pages/tabela-fornecedor-cadastro/tabela-fornecedor-cadastro.module&#x27;;


@NgModule({
  declarations: [
    FornecedorComponent
  ],
  imports: [
    CommonModule,
    FornecedorRoutingModule,
    FormFornecedorCadastroModule,
    TabelaFornecedorCadastroModule
  ]
})
export class FornecedorModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FornecedorModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
