<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >GalpaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="652pt" height="211pt"
 viewBox="0.00 0.00 652.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 648,-207 648,4 -4,4"/>
<text text-anchor="start" x="301.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="88,-10 88,-30 108,-30 108,-10 88,-10"/>
<text text-anchor="start" x="111.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="201,-10 201,-30 221,-30 221,-10 201,-10"/>
<text text-anchor="start" x="224.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="287,-10 287,-30 307,-30 307,-10 287,-10"/>
<text text-anchor="start" x="310.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="384,-10 384,-30 404,-30 404,-10 384,-10"/>
<text text-anchor="start" x="407.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="480,-10 480,-30 500,-30 500,-10 480,-10"/>
<text text-anchor="start" x="503.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GalpaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 636,-195 636,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GalpaoModule_declarations</title>
<polygon fill="none" stroke="black" points="490,-78 490,-130 628,-130 628,-78 490,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_GalpaoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 482,-130 482,-78 16,-78"/>
</g>
<!-- GalpaoComponent -->
<g id="node1" class="node">
<title>GalpaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="619.76,-122 498.24,-122 498.24,-86 619.76,-86 619.76,-122"/>
<text text-anchor="middle" x="559" y="-99.8" font-family="Times,serif" font-size="14.00">GalpaoComponent</text>
</g>
<!-- GalpaoModule -->
<g id="node2" class="node">
<title>GalpaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="380.98,-187 377.98,-191 356.98,-191 353.98,-187 281.02,-187 281.02,-151 380.98,-151 380.98,-187"/>
<text text-anchor="middle" x="331" y="-164.8" font-family="Times,serif" font-size="14.00">GalpaoModule</text>
</g>
<!-- GalpaoComponent&#45;&gt;GalpaoModule -->
<g id="edge1" class="edge">
<title>GalpaoComponent&#45;&gt;GalpaoModule</title>
<path fill="none" stroke="black" d="M559,-122.11C559,-141.34 559,-169 559,-169 559,-169 391.04,-169 391.04,-169"/>
<polygon fill="black" stroke="black" points="391.04,-165.5 381.04,-169 391.04,-172.5 391.04,-165.5"/>
</g>
<!-- FormGalpaoModule -->
<g id="node3" class="node">
<title>FormGalpaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="474.31,-122 471.31,-126 450.31,-126 447.31,-122 343.69,-122 343.69,-86 474.31,-86 474.31,-122"/>
<text text-anchor="middle" x="409" y="-99.8" font-family="Times,serif" font-size="14.00">FormGalpaoModule</text>
</g>
<!-- FormGalpaoModule&#45;&gt;GalpaoModule -->
<g id="edge2" class="edge">
<title>FormGalpaoModule&#45;&gt;GalpaoModule</title>
<path fill="none" stroke="black" d="M362.42,-122.11C362.42,-122.11 362.42,-140.99 362.42,-140.99"/>
<polygon fill="black" stroke="black" points="358.92,-140.99 362.42,-150.99 365.92,-140.99 358.92,-140.99"/>
</g>
<!-- GalpaoRoutingModule -->
<g id="node4" class="node">
<title>GalpaoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="325.59,-122 322.59,-126 301.59,-126 298.59,-122 180.41,-122 180.41,-86 325.59,-86 325.59,-122"/>
<text text-anchor="middle" x="253" y="-99.8" font-family="Times,serif" font-size="14.00">GalpaoRoutingModule</text>
</g>
<!-- GalpaoRoutingModule&#45;&gt;GalpaoModule -->
<g id="edge3" class="edge">
<title>GalpaoRoutingModule&#45;&gt;GalpaoModule</title>
<path fill="none" stroke="black" d="M303.28,-122.11C303.28,-122.11 303.28,-140.99 303.28,-140.99"/>
<polygon fill="black" stroke="black" points="299.78,-140.99 303.28,-150.99 306.78,-140.99 299.78,-140.99"/>
</g>
<!-- TabelaGalpaoModule -->
<g id="node5" class="node">
<title>TabelaGalpaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="162.06,-122 159.06,-126 138.06,-126 135.06,-122 23.94,-122 23.94,-86 162.06,-86 162.06,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaGalpaoModule</text>
</g>
<!-- TabelaGalpaoModule&#45;&gt;GalpaoModule -->
<g id="edge4" class="edge">
<title>TabelaGalpaoModule&#45;&gt;GalpaoModule</title>
<path fill="none" stroke="black" d="M93,-122.11C93,-141.34 93,-169 93,-169 93,-169 270.82,-169 270.82,-169"/>
<polygon fill="black" stroke="black" points="270.82,-172.5 280.82,-169 270.82,-165.5 270.82,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/galpao/galpao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GalpaoComponent.html">GalpaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormGalpaoModule.html">FormGalpaoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GalpaoRoutingModule.html">GalpaoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaGalpaoModule.html">TabelaGalpaoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {GalpaoRoutingModule} from &#x27;./galpao-routing.module&#x27;;
import {GalpaoComponent} from &#x27;./galpao.component&#x27;;
import {TabelaGalpaoModule} from &quot;./pages/tabela-galpao/tabela-galpao.module&quot;;
import {FormGalpaoModule} from &quot;./pages/form-galpao/form-galpao.module&quot;;


@NgModule({
  declarations: [
    GalpaoComponent
  ],
  imports: [
    CommonModule,
    GalpaoRoutingModule,
    TabelaGalpaoModule,
    FormGalpaoModule
  ]
})
export class GalpaoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GalpaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
