<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >GeraLoteItemPedidoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2357pt" height="211pt"
 viewBox="0.00 0.00 2357.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 2353,-207 2353,4 -4,4"/>
<text text-anchor="start" x="1153.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="940.5,-10 940.5,-30 960.5,-30 960.5,-10 940.5,-10"/>
<text text-anchor="start" x="964.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1053.5,-10 1053.5,-30 1073.5,-30 1073.5,-10 1053.5,-10"/>
<text text-anchor="start" x="1077.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1139.5,-10 1139.5,-30 1159.5,-30 1159.5,-10 1139.5,-10"/>
<text text-anchor="start" x="1163.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1236.5,-10 1236.5,-30 1256.5,-30 1256.5,-10 1236.5,-10"/>
<text text-anchor="start" x="1260.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1332.5,-10 1332.5,-30 1352.5,-30 1352.5,-10 1332.5,-10"/>
<text text-anchor="start" x="1356.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GeraLoteItemPedidoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 2341,-195 2341,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GeraLoteItemPedidoModule_declarations</title>
<polygon fill="none" stroke="black" points="2119,-78 2119,-130 2333,-130 2333,-78 2119,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_GeraLoteItemPedidoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 2111,-130 2111,-78 16,-78"/>
</g>
<!-- GeraLoteItemPedidoComponent -->
<g id="node1" class="node">
<title>GeraLoteItemPedidoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2325.23,-122 2126.77,-122 2126.77,-86 2325.23,-86 2325.23,-122"/>
<text text-anchor="middle" x="2226" y="-99.8" font-family="Times,serif" font-size="14.00">GeraLoteItemPedidoComponent</text>
</g>
<!-- GeraLoteItemPedidoModule -->
<g id="node2" class="node">
<title>GeraLoteItemPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1273.45,-187 1270.45,-191 1249.45,-191 1246.45,-187 1096.55,-187 1096.55,-151 1273.45,-151 1273.45,-187"/>
<text text-anchor="middle" x="1185" y="-164.8" font-family="Times,serif" font-size="14.00">GeraLoteItemPedidoModule</text>
</g>
<!-- GeraLoteItemPedidoComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge1" class="edge">
<title>GeraLoteItemPedidoComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M2226,-122.09C2226,-145.13 2226,-182 2226,-182 2226,-182 1283.76,-182 1283.76,-182"/>
<polygon fill="black" stroke="black" points="1283.76,-178.5 1273.76,-182 1283.76,-185.5 1283.76,-178.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="2102.95,-122 2099.95,-126 2078.95,-126 2075.95,-122 1983.05,-122 1983.05,-86 2102.95,-86 2102.95,-122"/>
<text text-anchor="middle" x="2043" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M2043,-122.28C2043,-143.32 2043,-175 2043,-175 2043,-175 1283.59,-175 1283.59,-175"/>
<polygon fill="black" stroke="black" points="1283.59,-171.5 1273.59,-175 1283.59,-178.5 1283.59,-171.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1964.74,-122 1961.74,-126 1940.74,-126 1937.74,-122 1843.26,-122 1843.26,-86 1964.74,-86 1964.74,-122"/>
<text text-anchor="middle" x="1904" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M1904,-122.11C1904,-141.34 1904,-169 1904,-169 1904,-169 1283.52,-169 1283.52,-169"/>
<polygon fill="black" stroke="black" points="1283.52,-165.5 1273.52,-169 1283.52,-172.5 1283.52,-165.5"/>
</g>
<!-- ComboCstComponent -->
<g id="node5" class="node">
<title>ComboCstComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1825.73,-122 1822.73,-126 1801.73,-126 1798.73,-122 1684.27,-122 1684.27,-86 1825.73,-86 1825.73,-122"/>
<text text-anchor="middle" x="1755" y="-99.8" font-family="Times,serif" font-size="14.00">ComboCstComponent</text>
</g>
<!-- ComboCstComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge4" class="edge">
<title>ComboCstComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M1755,-122.02C1755,-139.37 1755,-163 1755,-163 1755,-163 1283.75,-163 1283.75,-163"/>
<polygon fill="black" stroke="black" points="1283.75,-159.5 1273.75,-163 1283.75,-166.5 1283.75,-159.5"/>
</g>
<!-- ComboGalpaoComponent -->
<g id="node6" class="node">
<title>ComboGalpaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1666.49,-122 1663.49,-126 1642.49,-126 1639.49,-122 1503.51,-122 1503.51,-86 1666.49,-86 1666.49,-122"/>
<text text-anchor="middle" x="1585" y="-99.8" font-family="Times,serif" font-size="14.00">ComboGalpaoComponent</text>
</g>
<!-- ComboGalpaoComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge5" class="edge">
<title>ComboGalpaoComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M1585,-122.24C1585,-137.57 1585,-157 1585,-157 1585,-157 1283.77,-157 1283.77,-157"/>
<polygon fill="black" stroke="black" points="1283.77,-153.5 1273.77,-157 1283.77,-160.5 1283.77,-153.5"/>
</g>
<!-- CriterioAtribuicaoNotasComponent -->
<g id="node7" class="node">
<title>CriterioAtribuicaoNotasComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1485.9,-122 1482.9,-126 1461.9,-126 1458.9,-122 1268.1,-122 1268.1,-86 1485.9,-86 1485.9,-122"/>
<text text-anchor="middle" x="1377" y="-99.8" font-family="Times,serif" font-size="14.00">CriterioAtribuicaoNotasComponent</text>
</g>
<!-- CriterioAtribuicaoNotasComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge6" class="edge">
<title>CriterioAtribuicaoNotasComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M1268.08,-104C1262.55,-104 1259.23,-104 1259.23,-104 1259.23,-104 1259.23,-140.89 1259.23,-140.89"/>
<polygon fill="black" stroke="black" points="1255.73,-140.89 1259.23,-150.89 1262.73,-140.89 1255.73,-140.89"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node8" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="1250.31,-122 1247.31,-126 1226.31,-126 1223.31,-122 1119.69,-122 1119.69,-86 1250.31,-86 1250.31,-122"/>
<text text-anchor="middle" x="1185" y="-99.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge7" class="edge">
<title>FormataMedidaPipe&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M1185,-122.11C1185,-122.11 1185,-140.99 1185,-140.99"/>
<polygon fill="black" stroke="black" points="1181.5,-140.99 1185,-150.99 1188.5,-140.99 1181.5,-140.99"/>
</g>
<!-- InputDateModule -->
<g id="node9" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1101.53,-122 1098.53,-126 1077.53,-126 1074.53,-122 986.47,-122 986.47,-86 1101.53,-86 1101.53,-122"/>
<text text-anchor="middle" x="1044" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge8" class="edge">
<title>InputDateModule&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M1101.8,-104C1107.26,-104 1110.81,-104 1110.81,-104 1110.81,-104 1110.81,-140.89 1110.81,-140.89"/>
<polygon fill="black" stroke="black" points="1107.31,-140.89 1110.81,-150.89 1114.31,-140.89 1107.31,-140.89"/>
</g>
<!-- InputMoneyComponent -->
<g id="node10" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="968.04,-122 965.04,-126 944.04,-126 941.04,-122 817.96,-122 817.96,-86 968.04,-86 968.04,-122"/>
<text text-anchor="middle" x="893" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge9" class="edge">
<title>InputMoneyComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M893,-122.24C893,-137.57 893,-157 893,-157 893,-157 1086.2,-157 1086.2,-157"/>
<polygon fill="black" stroke="black" points="1086.2,-160.5 1096.2,-157 1086.2,-153.5 1086.2,-160.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node11" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="799.75,-122 796.75,-126 775.75,-126 772.75,-122 636.25,-122 636.25,-86 799.75,-86 799.75,-122"/>
<text text-anchor="middle" x="718" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge10" class="edge">
<title>InputValidatorComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M718,-122.02C718,-139.37 718,-163 718,-163 718,-163 1086.34,-163 1086.34,-163"/>
<polygon fill="black" stroke="black" points="1086.34,-166.5 1096.34,-163 1086.34,-159.5 1086.34,-166.5"/>
</g>
<!-- InputsTableAvaliacaoComponent -->
<g id="node12" class="node">
<title>InputsTableAvaliacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="618.45,-122 615.45,-126 594.45,-126 591.45,-122 413.55,-122 413.55,-86 618.45,-86 618.45,-122"/>
<text text-anchor="middle" x="516" y="-99.8" font-family="Times,serif" font-size="14.00">InputsTableAvaliacaoComponent</text>
</g>
<!-- InputsTableAvaliacaoComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge11" class="edge">
<title>InputsTableAvaliacaoComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M516,-122.11C516,-141.34 516,-169 516,-169 516,-169 1086.51,-169 1086.51,-169"/>
<polygon fill="black" stroke="black" points="1086.51,-172.5 1096.51,-169 1086.51,-165.5 1086.51,-172.5"/>
</g>
<!-- MedidaGroupComponent -->
<g id="node13" class="node">
<title>MedidaGroupComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="395.86,-122 392.86,-126 371.86,-126 368.86,-122 236.14,-122 236.14,-86 395.86,-86 395.86,-122"/>
<text text-anchor="middle" x="316" y="-99.8" font-family="Times,serif" font-size="14.00">MedidaGroupComponent</text>
</g>
<!-- MedidaGroupComponent&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge12" class="edge">
<title>MedidaGroupComponent&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M316,-122.28C316,-143.32 316,-175 316,-175 316,-175 1086.49,-175 1086.49,-175"/>
<polygon fill="black" stroke="black" points="1086.49,-178.5 1096.49,-175 1086.49,-171.5 1086.49,-178.5"/>
</g>
<!-- TabelaEntradaGeraLoteModule -->
<g id="node14" class="node">
<title>TabelaEntradaGeraLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="218.02,-122 215.02,-126 194.02,-126 191.02,-122 23.98,-122 23.98,-86 218.02,-86 218.02,-122"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaGeraLoteModule</text>
</g>
<!-- TabelaEntradaGeraLoteModule&#45;&gt;GeraLoteItemPedidoModule -->
<g id="edge13" class="edge">
<title>TabelaEntradaGeraLoteModule&#45;&gt;GeraLoteItemPedidoModule</title>
<path fill="none" stroke="black" d="M121,-122.09C121,-145.13 121,-182 121,-182 121,-182 1086.11,-182 1086.11,-182"/>
<polygon fill="black" stroke="black" points="1086.11,-185.5 1096.11,-182 1086.11,-178.5 1086.11,-185.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item-gera-lote/components/gera-lote-item-pedido/gera-lote-item-pedido.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GeraLoteItemPedidoComponent.html">GeraLoteItemPedidoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCstComponent.html">ComboCstComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGalpaoComponent.html">ComboGalpaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CriterioAtribuicaoNotasComponent.html">CriterioAtribuicaoNotasComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputsTableAvaliacaoComponent.html">InputsTableAvaliacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MedidaGroupComponent.html">MedidaGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaEntradaGeraLoteModule.html">TabelaEntradaGeraLoteModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboCstComponent } from &#x27;@tenax/shared/components/combos/combo-cst/combo-cst.component&#x27;;
import { ComboGalpaoComponent } from &#x27;@tenax/shared/components/combos/combo-galpao/combo-galpao.component&#x27;;
import { CriterioAtribuicaoNotasComponent } from &#x27;@tenax/shared/components/criterio-atribuicao-notas/criterio-atribuicao-notas.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputsTableAvaliacaoComponent } from &#x27;@tenax/shared/components/inputs-table-avaliacao/inputs-table-avaliacao.component&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { TableModule } from &quot;primeng/table&quot;;
import {
  MedidaGroupComponent
} from &quot;../../../../../../../pedido-compra/pages/form-item-pedido-compra/components/medida-group/medida-group.component&quot;;
import { TabelaEntradaGeraLoteModule } from &quot;./components/tabela-entrada-gera-lote/tabela-entrada-gera-lote.module&quot;;
import { GeraLoteItemPedidoComponent } from &quot;./gera-lote-item-pedido.component&quot;;

@NgModule({
  declarations: [GeraLoteItemPedidoComponent],
    imports: [
        CommonModule,
        CardTenaxModule,
        ReactiveFormsModule,
        InputValidatorComponent,
        InputDateModule,
        ButtonComponent,
        InputMoneyComponent,
        MedidaGroupComponent,
        ComboGalpaoComponent,
        ComboCstComponent,
        TabelaEntradaGeraLoteModule,
        TableModule,
        CriterioAtribuicaoNotasComponent,
        FormataMedidaPipe,
        InputsTableAvaliacaoComponent
    ]
})
export class GeraLoteItemPedidoModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GeraLoteItemPedidoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
