<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >GrupoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="634pt" height="284pt"
 viewBox="0.00 0.00 634.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 630,-280 630,4 -4,4"/>
<text text-anchor="start" x="292.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="79,-10 79,-30 99,-30 99,-10 79,-10"/>
<text text-anchor="start" x="102.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="192,-10 192,-30 212,-30 212,-10 192,-10"/>
<text text-anchor="start" x="215.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="278,-10 278,-30 298,-30 298,-10 278,-10"/>
<text text-anchor="start" x="301.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="375,-10 375,-30 395,-30 395,-10 375,-10"/>
<text text-anchor="start" x="398.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="471,-10 471,-30 491,-30 491,-10 471,-10"/>
<text text-anchor="start" x="494.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GrupoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 618,-268 618,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_GrupoModule_exports</title>
<polygon fill="none" stroke="black" points="242,-208 242,-260 378,-260 378,-208 242,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_GrupoModule_imports</title>
<polygon fill="none" stroke="black" points="158,-78 158,-130 610,-130 610,-78 158,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GrupoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- GrupoComponent -->
<g id="node1" class="node">
<title>GrupoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="141.6,-122 24.4,-122 24.4,-86 141.6,-86 141.6,-122"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">GrupoComponent</text>
</g>
<!-- GrupoModule -->
<g id="node2" class="node">
<title>GrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="357.82,-187 354.82,-191 333.82,-191 330.82,-187 262.18,-187 262.18,-151 357.82,-151 357.82,-187"/>
<text text-anchor="middle" x="310" y="-164.8" font-family="Times,serif" font-size="14.00">GrupoModule</text>
</g>
<!-- GrupoComponent&#45;&gt;GrupoModule -->
<g id="edge1" class="edge">
<title>GrupoComponent&#45;&gt;GrupoModule</title>
<path fill="none" stroke="black" d="M83,-122.11C83,-141.34 83,-169 83,-169 83,-169 252.14,-169 252.14,-169"/>
<polygon fill="black" stroke="black" points="252.14,-172.5 262.14,-169 252.14,-165.5 252.14,-172.5"/>
</g>
<!-- GrupoComponent  -->
<g id="node6" class="node">
<title>GrupoComponent </title>
<polygon fill="#fb8072" stroke="black" points="370.1,-252 249.9,-252 249.9,-216 370.1,-216 370.1,-252"/>
<text text-anchor="middle" x="310" y="-229.8" font-family="Times,serif" font-size="14.00">GrupoComponent </text>
</g>
<!-- GrupoModule&#45;&gt;GrupoComponent  -->
<g id="edge5" class="edge">
<title>GrupoModule&#45;&gt;GrupoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M310,-187.11C310,-187.11 310,-205.99 310,-205.99"/>
<polygon fill="black" stroke="black" points="306.5,-205.99 310,-215.99 313.5,-205.99 306.5,-205.99"/>
</g>
<!-- FormGrupoModule -->
<g id="node3" class="node">
<title>FormGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="601.65,-122 598.65,-126 577.65,-126 574.65,-122 476.35,-122 476.35,-86 601.65,-86 601.65,-122"/>
<text text-anchor="middle" x="539" y="-99.8" font-family="Times,serif" font-size="14.00">FormGrupoModule</text>
</g>
<!-- FormGrupoModule&#45;&gt;GrupoModule -->
<g id="edge2" class="edge">
<title>FormGrupoModule&#45;&gt;GrupoModule</title>
<path fill="none" stroke="black" d="M539,-122.11C539,-141.34 539,-169 539,-169 539,-169 367.73,-169 367.73,-169"/>
<polygon fill="black" stroke="black" points="367.73,-165.5 357.73,-169 367.73,-172.5 367.73,-165.5"/>
</g>
<!-- GrupoRoutingModule -->
<g id="node4" class="node">
<title>GrupoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="458.44,-122 455.44,-126 434.44,-126 431.44,-122 317.56,-122 317.56,-86 458.44,-86 458.44,-122"/>
<text text-anchor="middle" x="388" y="-99.8" font-family="Times,serif" font-size="14.00">GrupoRoutingModule</text>
</g>
<!-- GrupoRoutingModule&#45;&gt;GrupoModule -->
<g id="edge3" class="edge">
<title>GrupoRoutingModule&#45;&gt;GrupoModule</title>
<path fill="none" stroke="black" d="M337.72,-122.11C337.72,-122.11 337.72,-140.99 337.72,-140.99"/>
<polygon fill="black" stroke="black" points="334.22,-140.99 337.72,-150.99 341.22,-140.99 334.22,-140.99"/>
</g>
<!-- TabelaGrupoModule -->
<g id="node5" class="node">
<title>TabelaGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="299.9,-122 296.9,-126 275.9,-126 272.9,-122 166.1,-122 166.1,-86 299.9,-86 299.9,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaGrupoModule</text>
</g>
<!-- TabelaGrupoModule&#45;&gt;GrupoModule -->
<g id="edge4" class="edge">
<title>TabelaGrupoModule&#45;&gt;GrupoModule</title>
<path fill="none" stroke="black" d="M281.02,-122.11C281.02,-122.11 281.02,-140.99 281.02,-140.99"/>
<polygon fill="black" stroke="black" points="277.52,-140.99 281.02,-150.99 284.52,-140.99 277.52,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/grupo/grupo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GrupoComponent.html">GrupoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormGrupoModule.html">FormGrupoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GrupoRoutingModule.html">GrupoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaGrupoModule.html">TabelaGrupoModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GrupoComponent.html">GrupoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {GrupoRoutingModule} from &#x27;./grupo-routing.module&#x27;;
import {GrupoComponent} from &quot;./grupo.component&quot;;
import {TabelaGrupoModule} from &quot;./pages/tabela-grupo/tabela-grupo.module&quot;;
import {FormGrupoModule} from &quot;./pages/form-grupo/form-grupo.module&quot;;


@NgModule({
  declarations: [
    GrupoComponent,
  ],
  imports: [
    CommonModule,
    GrupoRoutingModule,
    TabelaGrupoModule,
    FormGrupoModule
  ],
  exports: [
    GrupoComponent
  ]
})
export class GrupoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GrupoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
