<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >GrupoSegmentoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="858pt" height="211pt"
 viewBox="0.00 0.00 858.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 854,-207 854,4 -4,4"/>
<text text-anchor="start" x="404.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="191,-10 191,-30 211,-30 211,-10 191,-10"/>
<text text-anchor="start" x="214.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="304,-10 304,-30 324,-30 324,-10 304,-10"/>
<text text-anchor="start" x="327.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="390,-10 390,-30 410,-30 410,-10 390,-10"/>
<text text-anchor="start" x="413.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="487,-10 487,-30 507,-30 507,-10 487,-10"/>
<text text-anchor="start" x="510.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="583,-10 583,-30 603,-30 603,-10 583,-10"/>
<text text-anchor="start" x="606.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GrupoSegmentoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 842,-195 842,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GrupoSegmentoModule_declarations</title>
<polygon fill="none" stroke="black" points="644,-78 644,-130 834,-130 834,-78 644,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_GrupoSegmentoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 636,-130 636,-78 16,-78"/>
</g>
<!-- GrupoSegmentoComponent -->
<g id="node1" class="node">
<title>GrupoSegmentoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="825.59,-122 652.41,-122 652.41,-86 825.59,-86 825.59,-122"/>
<text text-anchor="middle" x="739" y="-99.8" font-family="Times,serif" font-size="14.00">GrupoSegmentoComponent</text>
</g>
<!-- GrupoSegmentoModule -->
<g id="node2" class="node">
<title>GrupoSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="508.81,-187 505.81,-191 484.81,-191 481.81,-187 357.19,-187 357.19,-151 508.81,-151 508.81,-187"/>
<text text-anchor="middle" x="433" y="-164.8" font-family="Times,serif" font-size="14.00">GrupoSegmentoModule</text>
</g>
<!-- GrupoSegmentoComponent&#45;&gt;GrupoSegmentoModule -->
<g id="edge1" class="edge">
<title>GrupoSegmentoComponent&#45;&gt;GrupoSegmentoModule</title>
<path fill="none" stroke="black" d="M739,-122.11C739,-141.34 739,-169 739,-169 739,-169 519.03,-169 519.03,-169"/>
<polygon fill="black" stroke="black" points="519.03,-165.5 509.03,-169 519.03,-172.5 519.03,-165.5"/>
</g>
<!-- FormGrupoSegmentoModule -->
<g id="node3" class="node">
<title>FormGrupoSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="627.64,-122 624.64,-126 603.64,-126 600.64,-122 446.36,-122 446.36,-86 627.64,-86 627.64,-122"/>
<text text-anchor="middle" x="537" y="-99.8" font-family="Times,serif" font-size="14.00">FormGrupoSegmentoModule</text>
</g>
<!-- FormGrupoSegmentoModule&#45;&gt;GrupoSegmentoModule -->
<g id="edge2" class="edge">
<title>FormGrupoSegmentoModule&#45;&gt;GrupoSegmentoModule</title>
<path fill="none" stroke="black" d="M477.42,-122.11C477.42,-122.11 477.42,-140.99 477.42,-140.99"/>
<polygon fill="black" stroke="black" points="473.92,-140.99 477.42,-150.99 480.92,-140.99 473.92,-140.99"/>
</g>
<!-- GrupoSegmentoRoutingModule -->
<g id="node4" class="node">
<title>GrupoSegmentoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="428.43,-122 425.43,-126 404.43,-126 401.43,-122 231.57,-122 231.57,-86 428.43,-86 428.43,-122"/>
<text text-anchor="middle" x="330" y="-99.8" font-family="Times,serif" font-size="14.00">GrupoSegmentoRoutingModule</text>
</g>
<!-- GrupoSegmentoRoutingModule&#45;&gt;GrupoSegmentoModule -->
<g id="edge3" class="edge">
<title>GrupoSegmentoRoutingModule&#45;&gt;GrupoSegmentoModule</title>
<path fill="none" stroke="black" d="M392.78,-122.11C392.78,-122.11 392.78,-140.99 392.78,-140.99"/>
<polygon fill="black" stroke="black" points="389.28,-140.99 392.78,-150.99 396.28,-140.99 389.28,-140.99"/>
</g>
<!-- TabelaGrupoSegmentoModule -->
<g id="node5" class="node">
<title>TabelaGrupoSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="213.9,-122 210.9,-126 189.9,-126 186.9,-122 24.1,-122 24.1,-86 213.9,-86 213.9,-122"/>
<text text-anchor="middle" x="119" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaGrupoSegmentoModule</text>
</g>
<!-- TabelaGrupoSegmentoModule&#45;&gt;GrupoSegmentoModule -->
<g id="edge4" class="edge">
<title>TabelaGrupoSegmentoModule&#45;&gt;GrupoSegmentoModule</title>
<path fill="none" stroke="black" d="M119,-122.11C119,-141.34 119,-169 119,-169 119,-169 346.99,-169 346.99,-169"/>
<polygon fill="black" stroke="black" points="346.99,-172.5 356.99,-169 346.99,-165.5 346.99,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/grupo-segmento/grupo-segmento.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GrupoSegmentoComponent.html">GrupoSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormGrupoSegmentoModule.html">FormGrupoSegmentoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GrupoSegmentoRoutingModule.html">GrupoSegmentoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaGrupoSegmentoModule.html">TabelaGrupoSegmentoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {GrupoSegmentoRoutingModule} from &#x27;./grupo-segmento-routing.module&#x27;;
import {GrupoSegmentoComponent} from &#x27;./grupo-segmento.component&#x27;;
import {TabelaGrupoSegmentoModule} from &quot;./pages/tabela-grupo-segmento/tabela-grupo-segmento.module&quot;;
import {FormGrupoSegmentoModule} from &quot;./pages/form-grupo-segmento/form-grupo-segmento.module&quot;;


@NgModule({
  declarations: [
    GrupoSegmentoComponent
  ],
  imports: [
    CommonModule,
    GrupoSegmentoRoutingModule,
    TabelaGrupoSegmentoModule,
    FormGrupoSegmentoModule
  ]
})
export class GrupoSegmentoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GrupoSegmentoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
