<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >InputDateModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1226pt" height="396pt"
 viewBox="0.00 0.00 1226.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 1222,-391.59 1222,4 -4,4"/>
<text text-anchor="start" x="588.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="375,-10 375,-30 395,-30 395,-10 375,-10"/>
<text text-anchor="start" x="398.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="488,-10 488,-30 508,-30 508,-10 488,-10"/>
<text text-anchor="start" x="511.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="574,-10 574,-30 594,-30 594,-10 574,-10"/>
<text text-anchor="start" x="597.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="671,-10 671,-30 691,-30 691,-10 671,-10"/>
<text text-anchor="start" x="694.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="767,-10 767,-30 787,-30 787,-10 767,-10"/>
<text text-anchor="start" x="790.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InputDateModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 1210,-379.59 1210,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InputDateModule_imports</title>
<polygon fill="none" stroke="black" points="898,-189.59 898,-241.59 1202,-241.59 1202,-189.59 898,-189.59"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_InputDateModule_InputDateComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-241.59 890,-241.59 890,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_InputDateModule_exports</title>
<polygon fill="none" stroke="black" points="906,-319.59 906,-371.59 1062,-371.59 1062,-319.59 906,-319.59"/>
</g>
<!-- InputDateComponent -->
<g id="node1" class="node">
<title>InputDateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="701.81,-233.59 564.19,-233.59 564.19,-197.59 701.81,-197.59 701.81,-233.59"/>
<text text-anchor="middle" x="633" y="-211.39" font-family="Times,serif" font-size="14.00">InputDateComponent</text>
</g>
<!-- InputDateModule -->
<g id="node2" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1041.53,-298.59 1038.53,-302.59 1017.53,-302.59 1014.53,-298.59 926.47,-298.59 926.47,-262.59 1041.53,-262.59 1041.53,-298.59"/>
<text text-anchor="middle" x="984" y="-276.39" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateComponent&#45;&gt;InputDateModule -->
<g id="edge1" class="edge">
<title>InputDateComponent&#45;&gt;InputDateModule</title>
<path fill="none" stroke="black" d="M633,-233.7C633,-252.93 633,-280.59 633,-280.59 633,-280.59 916.43,-280.59 916.43,-280.59"/>
<polygon fill="black" stroke="black" points="916.43,-284.09 926.43,-280.59 916.43,-277.09 916.43,-284.09"/>
</g>
<!-- InputDateComponent  -->
<g id="node6" class="node">
<title>InputDateComponent </title>
<polygon fill="#fb8072" stroke="black" points="1054.31,-363.59 913.69,-363.59 913.69,-327.59 1054.31,-327.59 1054.31,-363.59"/>
<text text-anchor="middle" x="984" y="-341.39" font-family="Times,serif" font-size="14.00">InputDateComponent </text>
</g>
<!-- InputDateModule&#45;&gt;InputDateComponent  -->
<g id="edge5" class="edge">
<title>InputDateModule&#45;&gt;InputDateComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M984,-298.7C984,-298.7 984,-317.58 984,-317.58"/>
<polygon fill="black" stroke="black" points="980.5,-317.58 984,-327.58 987.5,-317.58 980.5,-317.58"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputDateComponent), multi: true
} -->
<g id="node3" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputDateComponent), multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="453" cy="-127.3" rx="429.19" ry="41.09"/>
<text text-anchor="middle" x="453" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="453" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputDateComponent), multi: true</text>
<text text-anchor="middle" x="453" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputDateComponent), multi: true
}&#45;&gt;InputDateComponent -->
<g id="edge2" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputDateComponent), multi: true
}&#45;&gt;InputDateComponent</title>
<path fill="none" stroke="black" d="M633,-165C633,-165 633,-187.45 633,-187.45"/>
<polygon fill="black" stroke="black" points="629.5,-187.45 633,-197.45 636.5,-187.45 629.5,-187.45"/>
</g>
<!-- FormControlPipe -->
<g id="node4" class="node">
<title>FormControlPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="1194,-233.59 1191,-237.59 1170,-237.59 1167,-233.59 1080,-233.59 1080,-197.59 1194,-197.59 1194,-233.59"/>
<text text-anchor="middle" x="1137" y="-211.39" font-family="Times,serif" font-size="14.00">FormControlPipe</text>
</g>
<!-- FormControlPipe&#45;&gt;InputDateModule -->
<g id="edge3" class="edge">
<title>FormControlPipe&#45;&gt;InputDateModule</title>
<path fill="none" stroke="black" d="M1137,-233.7C1137,-252.93 1137,-280.59 1137,-280.59 1137,-280.59 1051.84,-280.59 1051.84,-280.59"/>
<polygon fill="black" stroke="black" points="1051.84,-277.09 1041.84,-280.59 1051.84,-284.09 1051.84,-277.09"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node5" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1061.95,-233.59 1058.95,-237.59 1037.95,-237.59 1034.95,-233.59 906.05,-233.59 906.05,-197.59 1061.95,-197.59 1061.95,-233.59"/>
<text text-anchor="middle" x="984" y="-211.39" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;InputDateModule -->
<g id="edge4" class="edge">
<title>SharedDirectivesModule&#45;&gt;InputDateModule</title>
<path fill="none" stroke="black" d="M984,-233.7C984,-233.7 984,-252.58 984,-252.58"/>
<polygon fill="black" stroke="black" points="980.5,-252.58 984,-262.58 987.5,-252.58 980.5,-252.58"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/input-date/input-date.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputDateComponent.html">InputDateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormControlPipe.html">FormControlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputDateComponent.html">InputDateComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { FormControlPipe } from &#x27;@tenax/pipe/form-control.pipe&#x27;;
import { SharedDirectivesModule } from &#x27;@tenax/shared/directives/shared-directives.module&#x27;;
import { CalendarModule } from &#x27;primeng/calendar&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;
import { InputDateComponent } from &#x27;./input-date.component&#x27;;

@NgModule({
  declarations: [
    InputDateComponent
  ],
  exports: [
    InputDateComponent
  ],
    imports: [
        CommonModule,
        ReactiveFormsModule,
        SharedDirectivesModule,
        InputTextModule,
        CalendarModule,
        FormControlPipe
    ]
})
export class InputDateModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InputDateModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
