<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >InputModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="876pt" height="396pt"
 viewBox="0.00 0.00 876.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 872,-391.59 872,4 -4,4"/>
<text text-anchor="start" x="413.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="200,-10 200,-30 220,-30 220,-10 200,-10"/>
<text text-anchor="start" x="223.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="313,-10 313,-30 333,-30 333,-10 313,-10"/>
<text text-anchor="start" x="336.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="399,-10 399,-30 419,-30 419,-10 399,-10"/>
<text text-anchor="start" x="422.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="496,-10 496,-30 516,-30 516,-10 496,-10"/>
<text text-anchor="start" x="519.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="592,-10 592,-30 612,-30 612,-10 592,-10"/>
<text text-anchor="start" x="615.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InputModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 860,-379.59 860,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InputModule_declarations</title>
<polygon fill="none" stroke="black" points="371,-189.59 371,-241.59 497,-241.59 497,-189.59 371,-189.59"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InputModule_imports</title>
<polygon fill="none" stroke="black" points="505,-189.59 505,-241.59 635,-241.59 635,-189.59 505,-189.59"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_InputModule_exports</title>
<polygon fill="none" stroke="black" points="437,-319.59 437,-371.59 567,-371.59 567,-319.59 437,-319.59"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_InputModule_InputComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-176.59 852,-176.59 852,-78 16,-78"/>
</g>
<!-- InputComponent -->
<g id="node1" class="node">
<title>InputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="489.38,-233.59 378.62,-233.59 378.62,-197.59 489.38,-197.59 489.38,-233.59"/>
<text text-anchor="middle" x="434" y="-211.39" font-family="Times,serif" font-size="14.00">InputComponent</text>
</g>
<!-- InputModule -->
<g id="node2" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="546.6,-298.59 543.6,-302.59 522.6,-302.59 519.6,-298.59 457.4,-298.59 457.4,-262.59 546.6,-262.59 546.6,-298.59"/>
<text text-anchor="middle" x="502" y="-276.39" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputComponent&#45;&gt;InputModule -->
<g id="edge1" class="edge">
<title>InputComponent&#45;&gt;InputModule</title>
<path fill="none" stroke="black" d="M473.45,-233.7C473.45,-233.7 473.45,-252.58 473.45,-252.58"/>
<polygon fill="black" stroke="black" points="469.95,-252.58 473.45,-262.58 476.95,-252.58 469.95,-252.58"/>
</g>
<!-- InputComponent  -->
<g id="node5" class="node">
<title>InputComponent </title>
<polygon fill="#fb8072" stroke="black" points="559.38,-363.59 444.62,-363.59 444.62,-327.59 559.38,-327.59 559.38,-363.59"/>
<text text-anchor="middle" x="502" y="-341.39" font-family="Times,serif" font-size="14.00">InputComponent </text>
</g>
<!-- InputModule&#45;&gt;InputComponent  -->
<g id="edge4" class="edge">
<title>InputModule&#45;&gt;InputComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M502,-298.7C502,-298.7 502,-317.58 502,-317.58"/>
<polygon fill="black" stroke="black" points="498.5,-317.58 502,-327.58 505.5,-317.58 498.5,-317.58"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputComponent), multi: true
} -->
<g id="node3" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputComponent), multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="434" cy="-127.3" rx="410.31" ry="41.09"/>
<text text-anchor="middle" x="434" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="434" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputComponent), multi: true</text>
<text text-anchor="middle" x="434" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputComponent), multi: true
}&#45;&gt;InputComponent -->
<g id="edge2" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputComponent), multi: true
}&#45;&gt;InputComponent</title>
<path fill="none" stroke="black" d="M434,-168.6C434,-168.6 434,-187.26 434,-187.26"/>
<polygon fill="black" stroke="black" points="430.5,-187.26 434,-197.26 437.5,-187.26 430.5,-187.26"/>
</g>
<!-- FormControlPipe -->
<g id="node4" class="node">
<title>FormControlPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="627,-233.59 624,-237.59 603,-237.59 600,-233.59 513,-233.59 513,-197.59 627,-197.59 627,-233.59"/>
<text text-anchor="middle" x="570" y="-211.39" font-family="Times,serif" font-size="14.00">FormControlPipe</text>
</g>
<!-- FormControlPipe&#45;&gt;InputModule -->
<g id="edge3" class="edge">
<title>FormControlPipe&#45;&gt;InputModule</title>
<path fill="none" stroke="black" d="M529.78,-233.7C529.78,-233.7 529.78,-252.58 529.78,-252.58"/>
<polygon fill="black" stroke="black" points="526.28,-252.58 529.78,-262.58 533.28,-252.58 526.28,-252.58"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/input/input.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputComponent.html">InputComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormControlPipe.html">FormControlPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputComponent.html">InputComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { FormControlPipe } from &#x27;@tenax/pipe/form-control.pipe&#x27;;
import { AutoFocusModule } from &#x27;primeng/autofocus&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;

import { InputComponent } from &quot;./input.component&quot;;


@NgModule({
  declarations: [InputComponent],
  exports: [
    InputComponent
  ],
    imports: [
        CommonModule,
        ReactiveFormsModule,
        InputTextModule,
        AutoFocusModule,
        FormControlPipe
    ]
})
export class InputModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InputModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
