<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >InputFornecedorModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1922pt" height="396pt"
 viewBox="0.00 0.00 1922.00 395.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 391.59)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-391.59 1918,-391.59 1918,4 -4,4"/>
<text text-anchor="start" x="936.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="723,-10 723,-30 743,-30 743,-10 723,-10"/>
<text text-anchor="start" x="746.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="836,-10 836,-30 856,-30 856,-10 836,-10"/>
<text text-anchor="start" x="859.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="922,-10 922,-30 942,-30 942,-10 922,-10"/>
<text text-anchor="start" x="945.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1019,-10 1019,-30 1039,-30 1039,-10 1019,-10"/>
<text text-anchor="start" x="1042.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1115,-10 1115,-30 1135,-30 1135,-10 1115,-10"/>
<text text-anchor="start" x="1138.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InputFornecedorModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-379.59 1906,-379.59 1906,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_InputFornecedorModule_exports</title>
<polygon fill="none" stroke="black" points="1456,-319.59 1456,-371.59 1650,-371.59 1650,-319.59 1456,-319.59"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InputFornecedorModule_imports</title>
<polygon fill="none" stroke="black" points="1274,-189.59 1274,-241.59 1898,-241.59 1898,-189.59 1274,-189.59"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_InputFornecedorModule_InputFornecedorComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-241.59 1266,-241.59 1266,-78 16,-78"/>
</g>
<!-- InputFornecedorComponent -->
<g id="node1" class="node">
<title>InputFornecedorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1192.13,-233.59 1017.87,-233.59 1017.87,-197.59 1192.13,-197.59 1192.13,-233.59"/>
<text text-anchor="middle" x="1105" y="-211.39" font-family="Times,serif" font-size="14.00">InputFornecedorComponent</text>
</g>
<!-- InputFornecedorModule -->
<g id="node2" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1629.35,-298.59 1626.35,-302.59 1605.35,-302.59 1602.35,-298.59 1476.65,-298.59 1476.65,-262.59 1629.35,-262.59 1629.35,-298.59"/>
<text text-anchor="middle" x="1553" y="-276.39" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorComponent&#45;&gt;InputFornecedorModule -->
<g id="edge1" class="edge">
<title>InputFornecedorComponent&#45;&gt;InputFornecedorModule</title>
<path fill="none" stroke="black" d="M1105,-233.87C1105,-254.91 1105,-286.59 1105,-286.59 1105,-286.59 1466.5,-286.59 1466.5,-286.59"/>
<polygon fill="black" stroke="black" points="1466.5,-290.09 1476.5,-286.59 1466.5,-283.09 1466.5,-290.09"/>
</g>
<!-- InputFornecedorComponent  -->
<g id="node9" class="node">
<title>InputFornecedorComponent </title>
<polygon fill="#fb8072" stroke="black" points="1642.13,-363.59 1463.87,-363.59 1463.87,-327.59 1642.13,-327.59 1642.13,-363.59"/>
<text text-anchor="middle" x="1553" y="-341.39" font-family="Times,serif" font-size="14.00">InputFornecedorComponent </text>
</g>
<!-- InputFornecedorModule&#45;&gt;InputFornecedorComponent  -->
<g id="edge8" class="edge">
<title>InputFornecedorModule&#45;&gt;InputFornecedorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1553,-298.7C1553,-298.7 1553,-317.58 1553,-317.58"/>
<polygon fill="black" stroke="black" points="1549.5,-317.58 1553,-327.58 1556.5,-317.58 1549.5,-317.58"/>
</g>
<!-- { useValue: String, provide: String } -->
<g id="node3" class="node">
<title>{ useValue: String, provide: String }</title>
<ellipse fill="#fdb462" stroke="black" cx="1105" cy="-127.3" rx="152.6" ry="18"/>
<text text-anchor="middle" x="1105" y="-123.1" font-family="Times,serif" font-size="14.00">{ useValue: String, provide: String }</text>
</g>
<!-- { useValue: String, provide: String }&#45;&gt;InputFornecedorComponent -->
<g id="edge2" class="edge">
<title>{ useValue: String, provide: String }&#45;&gt;InputFornecedorComponent</title>
<path fill="none" stroke="black" d="M1134.11,-145.16C1134.11,-145.16 1134.11,-187.45 1134.11,-187.45"/>
<polygon fill="black" stroke="black" points="1130.61,-187.45 1134.11,-197.45 1137.61,-187.45 1130.61,-187.45"/>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputFornecedorComponent), multi: true
} -->
<g id="node4" class="node">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputFornecedorComponent), multi: true
}</title>
<ellipse fill="#fdb462" stroke="black" cx="479" cy="-127.3" rx="455.47" ry="41.09"/>
<text text-anchor="middle" x="479" y="-139.9" font-family="Times,serif" font-size="14.00">{</text>
<text text-anchor="middle" x="479" y="-123.1" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputFornecedorComponent), multi: true</text>
<text text-anchor="middle" x="479" y="-106.3" font-family="Times,serif" font-size="14.00">}</text>
</g>
<!-- {
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputFornecedorComponent), multi: true
}&#45;&gt;InputFornecedorComponent -->
<g id="edge3" class="edge">
<title>{
 &#160;&#160;&#160;provide: NG_VALUE_ACCESSOR, useExisting: forwardRef(() =&gt; InputFornecedorComponent), multi: true
}&#45;&gt;InputFornecedorComponent</title>
<path fill="none" stroke="black" d="M788.81,-157.59C934.15,-157.59 1075.89,-157.59 1075.89,-157.59 1075.89,-157.59 1075.89,-187.56 1075.89,-187.56"/>
<polygon fill="black" stroke="black" points="1072.39,-187.56 1075.89,-197.56 1079.39,-187.56 1072.39,-187.56"/>
</g>
<!-- FormControlPipe -->
<g id="node5" class="node">
<title>FormControlPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="1890,-233.59 1887,-237.59 1866,-237.59 1863,-233.59 1776,-233.59 1776,-197.59 1890,-197.59 1890,-233.59"/>
<text text-anchor="middle" x="1833" y="-211.39" font-family="Times,serif" font-size="14.00">FormControlPipe</text>
</g>
<!-- FormControlPipe&#45;&gt;InputFornecedorModule -->
<g id="edge4" class="edge">
<title>FormControlPipe&#45;&gt;InputFornecedorModule</title>
<path fill="none" stroke="black" d="M1833,-233.87C1833,-254.91 1833,-286.59 1833,-286.59 1833,-286.59 1639.51,-286.59 1639.51,-286.59"/>
<polygon fill="black" stroke="black" points="1639.51,-283.09 1629.51,-286.59 1639.51,-290.09 1639.51,-283.09"/>
</g>
<!-- InputModule -->
<g id="node6" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1757.6,-233.59 1754.6,-237.59 1733.6,-237.59 1730.6,-233.59 1668.4,-233.59 1668.4,-197.59 1757.6,-197.59 1757.6,-233.59"/>
<text text-anchor="middle" x="1713" y="-211.39" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;InputFornecedorModule -->
<g id="edge5" class="edge">
<title>InputModule&#45;&gt;InputFornecedorModule</title>
<path fill="none" stroke="black" d="M1713,-233.61C1713,-250.96 1713,-274.59 1713,-274.59 1713,-274.59 1639.72,-274.59 1639.72,-274.59"/>
<polygon fill="black" stroke="black" points="1639.72,-271.09 1629.72,-274.59 1639.72,-278.09 1639.72,-271.09"/>
</g>
<!-- ModalBuscaFornecedorModule -->
<g id="node7" class="node">
<title>ModalBuscaFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1650.06,-233.59 1647.06,-237.59 1626.06,-237.59 1623.06,-233.59 1455.94,-233.59 1455.94,-197.59 1650.06,-197.59 1650.06,-233.59"/>
<text text-anchor="middle" x="1553" y="-211.39" font-family="Times,serif" font-size="14.00">ModalBuscaFornecedorModule</text>
</g>
<!-- ModalBuscaFornecedorModule&#45;&gt;InputFornecedorModule -->
<g id="edge6" class="edge">
<title>ModalBuscaFornecedorModule&#45;&gt;InputFornecedorModule</title>
<path fill="none" stroke="black" d="M1553,-233.7C1553,-233.7 1553,-252.58 1553,-252.58"/>
<polygon fill="black" stroke="black" points="1549.5,-252.58 1553,-262.58 1556.5,-252.58 1549.5,-252.58"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node8" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1437.95,-233.59 1434.95,-237.59 1413.95,-237.59 1410.95,-233.59 1282.05,-233.59 1282.05,-197.59 1437.95,-197.59 1437.95,-233.59"/>
<text text-anchor="middle" x="1360" y="-211.39" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;InputFornecedorModule -->
<g id="edge7" class="edge">
<title>SharedDirectivesModule&#45;&gt;InputFornecedorModule</title>
<path fill="none" stroke="black" d="M1360,-233.61C1360,-250.96 1360,-274.59 1360,-274.59 1360,-274.59 1466.44,-274.59 1466.44,-274.59"/>
<polygon fill="black" stroke="black" points="1466.44,-278.09 1476.44,-274.59 1466.44,-271.09 1466.44,-278.09"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/input-fornecedor/input-fornecedor.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputFornecedorComponent.html">InputFornecedorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormControlPipe.html">FormControlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalBuscaFornecedorModule.html">ModalBuscaFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputFornecedorComponent.html">InputFornecedorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &quot;@angular/common&quot;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { FormControlPipe } from &quot;@tenax/pipe/form-control.pipe&quot;;
import { SharedDirectivesModule } from &quot;@tenax/shared/directives/shared-directives.module&quot;;
import { AutoFocusModule } from &quot;primeng/autofocus&quot;;
import { InputTextModule } from &quot;primeng/inputtext&quot;;
import { InputModule } from &quot;../input/input.module&quot;;
import { ModalBuscaFornecedorModule } from &quot;../modals/modal-busca-fornecedor/modal-busca-fornecedor.module&quot;;
import { InputFornecedorComponent } from &#x27;./input-fornecedor.component&#x27;;


@NgModule({
  declarations: [
    InputFornecedorComponent
  ],
    imports: [
        CommonModule,
        InputModule,
        ModalBuscaFornecedorModule,
        FormControlPipe,
        ReactiveFormsModule,
        SharedDirectivesModule,
        FormsModule,
        InputTextModule,
        AutoFocusModule
    ],
  exports: [
    InputFornecedorComponent
  ]
})
export class InputFornecedorModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InputFornecedorModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
