<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >InputMedidaGroupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="864pt" height="284pt"
 viewBox="0.00 0.00 864.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 860,-280 860,4 -4,4"/>
<text text-anchor="start" x="407.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="194,-10 194,-30 214,-30 214,-10 194,-10"/>
<text text-anchor="start" x="217.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="307,-10 307,-30 327,-30 327,-10 307,-10"/>
<text text-anchor="start" x="330.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="393,-10 393,-30 413,-30 413,-10 393,-10"/>
<text text-anchor="start" x="416.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="490,-10 490,-30 510,-30 510,-10 490,-10"/>
<text text-anchor="start" x="513.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="586,-10 586,-30 606,-30 606,-10 586,-10"/>
<text text-anchor="start" x="609.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InputMedidaGroupModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 848,-268 848,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_InputMedidaGroupModule_exports</title>
<polygon fill="none" stroke="black" points="273,-208 273,-260 481,-260 481,-208 273,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InputMedidaGroupModule_declarations</title>
<polygon fill="none" stroke="black" points="462,-78 462,-130 840,-130 840,-78 462,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_InputMedidaGroupModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 454,-130 454,-78 16,-78"/>
</g>
<!-- InputMedidaComponent -->
<g id="node1" class="node">
<title>InputMedidaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="831.65,-122 678.35,-122 678.35,-86 831.65,-86 831.65,-122"/>
<text text-anchor="middle" x="755" y="-99.8" font-family="Times,serif" font-size="14.00">InputMedidaComponent</text>
</g>
<!-- InputMedidaGroupModule -->
<g id="node3" class="node">
<title>InputMedidaGroupModule</title>
<polygon fill="#8dd3c7" stroke="black" points="460.63,-187 457.63,-191 436.63,-191 433.63,-187 293.37,-187 293.37,-151 460.63,-151 460.63,-187"/>
<text text-anchor="middle" x="377" y="-164.8" font-family="Times,serif" font-size="14.00">InputMedidaGroupModule</text>
</g>
<!-- InputMedidaComponent&#45;&gt;InputMedidaGroupModule -->
<g id="edge1" class="edge">
<title>InputMedidaComponent&#45;&gt;InputMedidaGroupModule</title>
<path fill="none" stroke="black" d="M755,-122.11C755,-141.34 755,-169 755,-169 755,-169 470.89,-169 470.89,-169"/>
<polygon fill="black" stroke="black" points="470.89,-165.5 460.89,-169 470.89,-172.5 470.89,-165.5"/>
</g>
<!-- InputMedidaGroupComponent -->
<g id="node2" class="node">
<title>InputMedidaGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="659.92,-122 470.08,-122 470.08,-86 659.92,-86 659.92,-122"/>
<text text-anchor="middle" x="565" y="-99.8" font-family="Times,serif" font-size="14.00">InputMedidaGroupComponent</text>
</g>
<!-- InputMedidaGroupComponent&#45;&gt;InputMedidaGroupModule -->
<g id="edge2" class="edge">
<title>InputMedidaGroupComponent&#45;&gt;InputMedidaGroupModule</title>
<path fill="none" stroke="black" d="M469.89,-104C459.98,-104 453.43,-104 453.43,-104 453.43,-104 453.43,-140.89 453.43,-140.89"/>
<polygon fill="black" stroke="black" points="449.93,-140.89 453.43,-150.89 456.93,-140.89 449.93,-140.89"/>
</g>
<!-- InputMedidaGroupComponent  -->
<g id="node7" class="node">
<title>InputMedidaGroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="473.42,-252 280.58,-252 280.58,-216 473.42,-216 473.42,-252"/>
<text text-anchor="middle" x="377" y="-229.8" font-family="Times,serif" font-size="14.00">InputMedidaGroupComponent </text>
</g>
<!-- InputMedidaGroupModule&#45;&gt;InputMedidaGroupComponent  -->
<g id="edge6" class="edge">
<title>InputMedidaGroupModule&#45;&gt;InputMedidaGroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M377,-187.11C377,-187.11 377,-205.99 377,-205.99"/>
<polygon fill="black" stroke="black" points="373.5,-205.99 377,-215.99 380.5,-205.99 373.5,-205.99"/>
</g>
<!-- CheckboxComponent -->
<g id="node4" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="446.1,-122 443.1,-126 422.1,-126 419.1,-122 307.9,-122 307.9,-86 446.1,-86 446.1,-122"/>
<text text-anchor="middle" x="377" y="-99.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;InputMedidaGroupModule -->
<g id="edge3" class="edge">
<title>CheckboxComponent&#45;&gt;InputMedidaGroupModule</title>
<path fill="none" stroke="black" d="M377,-122.11C377,-122.11 377,-140.99 377,-140.99"/>
<polygon fill="black" stroke="black" points="373.5,-140.99 377,-150.99 380.5,-140.99 373.5,-140.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node5" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="290.04,-122 287.04,-126 266.04,-126 263.04,-122 139.96,-122 139.96,-86 290.04,-86 290.04,-122"/>
<text text-anchor="middle" x="215" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;InputMedidaGroupModule -->
<g id="edge4" class="edge">
<title>InputMoneyComponent&#45;&gt;InputMedidaGroupModule</title>
<path fill="none" stroke="black" d="M285.41,-122.02C285.41,-139.37 285.41,-163 285.41,-163 285.41,-163 286.19,-163 286.19,-163"/>
<polygon fill="black" stroke="black" points="283.22,-166.5 293.22,-163 283.22,-159.5 283.22,-166.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;InputMedidaGroupModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;InputMedidaGroupModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 283.13,-175 283.13,-175"/>
<polygon fill="black" stroke="black" points="283.13,-178.5 293.13,-175 283.13,-171.5 283.13,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/input-medida-group/input-medida-group.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputMedidaComponent.html">InputMedidaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputMedidaGroupComponent.html">InputMedidaGroupComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InputMedidaGroupComponent.html">InputMedidaGroupComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CurrencyMaskModule } from &#x27;ng2-currency-mask&#x27;;
import { RadioButtonModule } from &#x27;primeng/radiobutton&#x27;;
import { SharedModule } from &quot;../../shared.module&quot;;
import { CheckboxComponent } from &#x27;../checkbox/checkbox.component&#x27;;
import { InputMedidaComponent } from &quot;../input-medida/input-medida.component&quot;;
import { InputMoneyComponent } from &#x27;../input-money/input-money.component&#x27;;
import { InputMedidaGroupComponent } from &#x27;./input-medida-group.component&#x27;;


@NgModule({
  declarations: [
    InputMedidaGroupComponent,
    InputMedidaComponent
  ],
  imports: [
    SharedModule,
    InputMoneyComponent,
    CurrencyMaskModule,
    RadioButtonModule,
    CheckboxComponent
  ],
  exports: [
    InputMedidaGroupComponent
  ]
})
export class InputMedidaGroupModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InputMedidaGroupModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
