<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="870pt" height="211pt"
 viewBox="0.00 0.00 870.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 866,-207 866,4 -4,4"/>
<text text-anchor="start" x="410.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="197,-10 197,-30 217,-30 217,-10 197,-10"/>
<text text-anchor="start" x="220.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="493,-10 493,-30 513,-30 513,-10 493,-10"/>
<text text-anchor="start" x="516.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="589,-10 589,-30 609,-30 609,-10 589,-10"/>
<text text-anchor="start" x="612.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 854,-195 854,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ItemEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="696,-78 696,-130 846,-130 846,-78 696,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 688,-130 688,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="838.2,-122 703.8,-122 703.8,-86 838.2,-86 838.2,-122"/>
<text text-anchor="middle" x="771" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- ItemEstoqueModule -->
<g id="node2" class="node">
<title>ItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="479.31,-187 476.31,-191 455.31,-191 452.31,-187 348.69,-187 348.69,-151 479.31,-151 479.31,-187"/>
<text text-anchor="middle" x="414" y="-164.8" font-family="Times,serif" font-size="14.00">ItemEstoqueModule</text>
</g>
<!-- TemplateComponent&#45;&gt;ItemEstoqueModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;ItemEstoqueModule</title>
<path fill="none" stroke="black" d="M771,-122.28C771,-143.32 771,-175 771,-175 771,-175 489.48,-175 489.48,-175"/>
<polygon fill="black" stroke="black" points="489.48,-171.5 479.48,-175 489.48,-178.5 489.48,-171.5"/>
</g>
<!-- FormItemEstoqueModule -->
<g id="node3" class="node">
<title>FormItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="680.14,-122 677.14,-126 656.14,-126 653.14,-122 519.86,-122 519.86,-86 680.14,-86 680.14,-122"/>
<text text-anchor="middle" x="600" y="-99.8" font-family="Times,serif" font-size="14.00">FormItemEstoqueModule</text>
</g>
<!-- FormItemEstoqueModule&#45;&gt;ItemEstoqueModule -->
<g id="edge2" class="edge">
<title>FormItemEstoqueModule&#45;&gt;ItemEstoqueModule</title>
<path fill="none" stroke="black" d="M600,-122.02C600,-139.37 600,-163 600,-163 600,-163 489.32,-163 489.32,-163"/>
<polygon fill="black" stroke="black" points="489.32,-159.5 479.32,-163 489.32,-166.5 489.32,-159.5"/>
</g>
<!-- ItemEstoqueRoutingModule -->
<g id="node4" class="node">
<title>ItemEstoqueRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="501.93,-122 498.93,-126 477.93,-126 474.93,-122 326.07,-122 326.07,-86 501.93,-86 501.93,-122"/>
<text text-anchor="middle" x="414" y="-99.8" font-family="Times,serif" font-size="14.00">ItemEstoqueRoutingModule</text>
</g>
<!-- ItemEstoqueRoutingModule&#45;&gt;ItemEstoqueModule -->
<g id="edge3" class="edge">
<title>ItemEstoqueRoutingModule&#45;&gt;ItemEstoqueModule</title>
<path fill="none" stroke="black" d="M414,-122.11C414,-122.11 414,-140.99 414,-140.99"/>
<polygon fill="black" stroke="black" points="410.5,-140.99 414,-150.99 417.5,-140.99 410.5,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="308.42,-122 305.42,-126 284.42,-126 281.42,-122 209.58,-122 209.58,-86 308.42,-86 308.42,-122"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ItemEstoqueModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;ItemEstoqueModule</title>
<path fill="none" stroke="black" d="M259,-122.02C259,-139.37 259,-163 259,-163 259,-163 338.72,-163 338.72,-163"/>
<polygon fill="black" stroke="black" points="338.72,-166.5 348.72,-163 338.72,-159.5 338.72,-166.5"/>
</g>
<!-- TabelaItemEstoqueModule -->
<g id="node6" class="node">
<title>TabelaItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="192.4,-122 189.4,-126 168.4,-126 165.4,-122 23.6,-122 23.6,-86 192.4,-86 192.4,-122"/>
<text text-anchor="middle" x="108" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaItemEstoqueModule</text>
</g>
<!-- TabelaItemEstoqueModule&#45;&gt;ItemEstoqueModule -->
<g id="edge5" class="edge">
<title>TabelaItemEstoqueModule&#45;&gt;ItemEstoqueModule</title>
<path fill="none" stroke="black" d="M108,-122.28C108,-143.32 108,-175 108,-175 108,-175 338.73,-175 338.73,-175"/>
<polygon fill="black" stroke="black" points="338.73,-178.5 348.73,-175 338.73,-171.5 338.73,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/item-estoque/item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormItemEstoqueModule.html">FormItemEstoqueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ItemEstoqueRoutingModule.html">ItemEstoqueRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaItemEstoqueModule.html">TabelaItemEstoqueModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { ItemEstoqueRoutingModule } from &#x27;./item-estoque-routing.module&#x27;;
import { FormItemEstoqueModule } from &quot;./pages/form-item-estoque/form-item-estoque.module&quot;;
import { TabelaItemEstoqueModule } from &quot;./pages/tabela-item-estoque/tabela-item-estoque.module&quot;;
import { TemplateComponent } from &quot;./template.component&quot;;

@NgModule({
  declarations: [TemplateComponent],
  imports: [
    SharedModule,
    ItemEstoqueRoutingModule,
    TabelaItemEstoqueModule,
    FormItemEstoqueModule
  ]
})
export class ItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
