<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >LoteRastreabilidadeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="996pt" height="211pt"
 viewBox="0.00 0.00 996.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 992,-207 992,4 -4,4"/>
<text text-anchor="start" x="473.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="260,-10 260,-30 280,-30 280,-10 260,-10"/>
<text text-anchor="start" x="283.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="373,-10 373,-30 393,-30 393,-10 373,-10"/>
<text text-anchor="start" x="396.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="459,-10 459,-30 479,-30 479,-10 459,-10"/>
<text text-anchor="start" x="482.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="556,-10 556,-30 576,-30 576,-10 556,-10"/>
<text text-anchor="start" x="579.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="652,-10 652,-30 672,-30 672,-10 652,-10"/>
<text text-anchor="start" x="675.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LoteRastreabilidadeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 980,-195 980,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoteRastreabilidadeModule_declarations</title>
<polygon fill="none" stroke="black" points="822,-78 822,-130 972,-130 972,-78 822,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LoteRastreabilidadeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 814,-130 814,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="964.2,-122 829.8,-122 829.8,-86 964.2,-86 964.2,-122"/>
<text text-anchor="middle" x="897" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- LoteRastreabilidadeModule -->
<g id="node2" class="node">
<title>LoteRastreabilidadeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="563.29,-187 560.29,-191 539.29,-191 536.29,-187 390.71,-187 390.71,-151 563.29,-151 563.29,-187"/>
<text text-anchor="middle" x="477" y="-164.8" font-family="Times,serif" font-size="14.00">LoteRastreabilidadeModule</text>
</g>
<!-- TemplateComponent&#45;&gt;LoteRastreabilidadeModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;LoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M897,-122.28C897,-143.32 897,-175 897,-175 897,-175 573.26,-175 573.26,-175"/>
<polygon fill="black" stroke="black" points="573.26,-171.5 563.26,-175 573.26,-178.5 573.26,-171.5"/>
</g>
<!-- FormLoteRastreabilidadeModule -->
<g id="node3" class="node">
<title>FormLoteRastreabilidadeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="806.12,-122 803.12,-126 782.12,-126 779.12,-122 603.88,-122 603.88,-86 806.12,-86 806.12,-122"/>
<text text-anchor="middle" x="705" y="-99.8" font-family="Times,serif" font-size="14.00">FormLoteRastreabilidadeModule</text>
</g>
<!-- FormLoteRastreabilidadeModule&#45;&gt;LoteRastreabilidadeModule -->
<g id="edge2" class="edge">
<title>FormLoteRastreabilidadeModule&#45;&gt;LoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M705,-122.02C705,-139.37 705,-163 705,-163 705,-163 573.2,-163 573.2,-163"/>
<polygon fill="black" stroke="black" points="573.2,-159.5 563.2,-163 573.2,-166.5 573.2,-159.5"/>
</g>
<!-- LoteRastreabilidadeRoutingModule -->
<g id="node4" class="node">
<title>LoteRastreabilidadeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="585.9,-122 582.9,-126 561.9,-126 558.9,-122 368.1,-122 368.1,-86 585.9,-86 585.9,-122"/>
<text text-anchor="middle" x="477" y="-99.8" font-family="Times,serif" font-size="14.00">LoteRastreabilidadeRoutingModule</text>
</g>
<!-- LoteRastreabilidadeRoutingModule&#45;&gt;LoteRastreabilidadeModule -->
<g id="edge3" class="edge">
<title>LoteRastreabilidadeRoutingModule&#45;&gt;LoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M477,-122.11C477,-122.11 477,-140.99 477,-140.99"/>
<polygon fill="black" stroke="black" points="473.5,-140.99 477,-150.99 480.5,-140.99 473.5,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="350.42,-122 347.42,-126 326.42,-126 323.42,-122 251.58,-122 251.58,-86 350.42,-86 350.42,-122"/>
<text text-anchor="middle" x="301" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;LoteRastreabilidadeModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;LoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M301,-122.02C301,-139.37 301,-163 301,-163 301,-163 380.8,-163 380.8,-163"/>
<polygon fill="black" stroke="black" points="380.8,-166.5 390.8,-163 380.8,-159.5 380.8,-166.5"/>
</g>
<!-- TabelaLoteRastreabilidadeModule -->
<g id="node6" class="node">
<title>TabelaLoteRastreabilidadeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="234.37,-122 231.37,-126 210.37,-126 207.37,-122 23.63,-122 23.63,-86 234.37,-86 234.37,-122"/>
<text text-anchor="middle" x="129" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaLoteRastreabilidadeModule</text>
</g>
<!-- TabelaLoteRastreabilidadeModule&#45;&gt;LoteRastreabilidadeModule -->
<g id="edge5" class="edge">
<title>TabelaLoteRastreabilidadeModule&#45;&gt;LoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M129,-122.28C129,-143.32 129,-175 129,-175 129,-175 380.53,-175 380.53,-175"/>
<polygon fill="black" stroke="black" points="380.53,-178.5 390.53,-175 380.53,-171.5 380.53,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/lote-rastreabilidade/lote-rastreabilidade.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormLoteRastreabilidadeModule.html">FormLoteRastreabilidadeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoteRastreabilidadeRoutingModule.html">LoteRastreabilidadeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaLoteRastreabilidadeModule.html">TabelaLoteRastreabilidadeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormLoteRastreabilidadeModule } from &quot;./form-lote-rastreabilidade/form-lote-rastreabilidade.module&quot;;
import { LoteRastreabilidadeRoutingModule } from &#x27;./lote-rastreabilidade-routing.module&#x27;;
import { TabelaLoteRastreabilidadeModule } from &quot;./tabela-lote-rastreabilidade/tabela-lote-rastreabilidade.module&quot;;
import { TemplateComponent } from &quot;./template.component&quot;;


@NgModule({
  declarations: [TemplateComponent],
  imports: [
    SharedModule,
    LoteRastreabilidadeRoutingModule,
    TabelaLoteRastreabilidadeModule,
    FormLoteRastreabilidadeModule
  ]
})
export class LoteRastreabilidadeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoteRastreabilidadeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
