<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ManutencaoLoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="942pt" height="211pt"
 viewBox="0.00 0.00 942.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 938,-207 938,4 -4,4"/>
<text text-anchor="start" x="446.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="233,-10 233,-30 253,-30 253,-10 233,-10"/>
<text text-anchor="start" x="256.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="346,-10 346,-30 366,-30 366,-10 346,-10"/>
<text text-anchor="start" x="369.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="432,-10 432,-30 452,-30 452,-10 432,-10"/>
<text text-anchor="start" x="455.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="529,-10 529,-30 549,-30 549,-10 529,-10"/>
<text text-anchor="start" x="552.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="625,-10 625,-30 645,-30 645,-10 625,-10"/>
<text text-anchor="start" x="648.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ManutencaoLoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 926,-195 926,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ManutencaoLoteModule_declarations</title>
<polygon fill="none" stroke="black" points="768,-78 768,-130 918,-130 918,-78 768,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ManutencaoLoteModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 760,-130 760,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="910.2,-122 775.8,-122 775.8,-86 910.2,-86 910.2,-122"/>
<text text-anchor="middle" x="843" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- ManutencaoLoteModule -->
<g id="node2" class="node">
<title>ManutencaoLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="527.4,-187 524.4,-191 503.4,-191 500.4,-187 372.6,-187 372.6,-151 527.4,-151 527.4,-187"/>
<text text-anchor="middle" x="450" y="-164.8" font-family="Times,serif" font-size="14.00">ManutencaoLoteModule</text>
</g>
<!-- TemplateComponent&#45;&gt;ManutencaoLoteModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;ManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M843,-122.28C843,-143.32 843,-175 843,-175 843,-175 537.64,-175 537.64,-175"/>
<polygon fill="black" stroke="black" points="537.64,-171.5 527.64,-175 537.64,-178.5 537.64,-171.5"/>
</g>
<!-- FormManutencaoLoteModule -->
<g id="node3" class="node">
<title>FormManutencaoLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="752.24,-122 749.24,-126 728.24,-126 725.24,-122 567.76,-122 567.76,-86 752.24,-86 752.24,-122"/>
<text text-anchor="middle" x="660" y="-99.8" font-family="Times,serif" font-size="14.00">FormManutencaoLoteModule</text>
</g>
<!-- FormManutencaoLoteModule&#45;&gt;ManutencaoLoteModule -->
<g id="edge2" class="edge">
<title>FormManutencaoLoteModule&#45;&gt;ManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M660,-122.02C660,-139.37 660,-163 660,-163 660,-163 537.3,-163 537.3,-163"/>
<polygon fill="black" stroke="black" points="537.3,-159.5 527.3,-163 537.3,-166.5 537.3,-159.5"/>
</g>
<!-- ManutencaoLoteRoutingModule -->
<g id="node4" class="node">
<title>ManutencaoLoteRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="549.52,-122 546.52,-126 525.52,-126 522.52,-122 350.48,-122 350.48,-86 549.52,-86 549.52,-122"/>
<text text-anchor="middle" x="450" y="-99.8" font-family="Times,serif" font-size="14.00">ManutencaoLoteRoutingModule</text>
</g>
<!-- ManutencaoLoteRoutingModule&#45;&gt;ManutencaoLoteModule -->
<g id="edge3" class="edge">
<title>ManutencaoLoteRoutingModule&#45;&gt;ManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M450,-122.11C450,-122.11 450,-140.99 450,-140.99"/>
<polygon fill="black" stroke="black" points="446.5,-140.99 450,-150.99 453.5,-140.99 446.5,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="332.42,-122 329.42,-126 308.42,-126 305.42,-122 233.58,-122 233.58,-86 332.42,-86 332.42,-122"/>
<text text-anchor="middle" x="283" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ManutencaoLoteModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;ManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M283,-122.02C283,-139.37 283,-163 283,-163 283,-163 362.37,-163 362.37,-163"/>
<polygon fill="black" stroke="black" points="362.37,-166.5 372.37,-163 362.37,-159.5 362.37,-166.5"/>
</g>
<!-- TabelaManutencaoLoteModule -->
<g id="node6" class="node">
<title>TabelaManutencaoLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="216.49,-122 213.49,-126 192.49,-126 189.49,-122 23.51,-122 23.51,-86 216.49,-86 216.49,-122"/>
<text text-anchor="middle" x="120" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaManutencaoLoteModule</text>
</g>
<!-- TabelaManutencaoLoteModule&#45;&gt;ManutencaoLoteModule -->
<g id="edge5" class="edge">
<title>TabelaManutencaoLoteModule&#45;&gt;ManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M120,-122.28C120,-143.32 120,-175 120,-175 120,-175 362.63,-175 362.63,-175"/>
<polygon fill="black" stroke="black" points="362.63,-178.5 372.63,-175 362.63,-171.5 362.63,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/manutencao-lote/manutencao-lote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormManutencaoLoteModule.html">FormManutencaoLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ManutencaoLoteRoutingModule.html">ManutencaoLoteRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaManutencaoLoteModule.html">TabelaManutencaoLoteModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ManutencaoLoteRoutingModule } from &#x27;./manutencao-lote-routing.module&#x27;;

import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormManutencaoLoteModule } from &quot;./pages/form-manutencao-lote/form-manutencao-lote.module&quot;;
import { TabelaManutencaoLoteModule } from &quot;./pages/tabela-manutencao-lote/tabela-manutencao-lote.module&quot;;
import { TemplateComponent } from &quot;./template.component&quot;;


@NgModule({
  declarations: [TemplateComponent],
  imports: [
    SharedModule,
    ManutencaoLoteRoutingModule,
    TabelaManutencaoLoteModule,
    FormManutencaoLoteModule
  ]
})
export class ManutencaoLoteModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ManutencaoLoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
