<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >MaterialMedidaModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="850pt" height="211pt"
 viewBox="0.00 0.00 850.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 846,-207 846,4 -4,4"/>
<text text-anchor="start" x="400.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="187,-10 187,-30 207,-30 207,-10 187,-10"/>
<text text-anchor="start" x="210.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="300,-10 300,-30 320,-30 320,-10 300,-10"/>
<text text-anchor="start" x="323.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="386,-10 386,-30 406,-30 406,-10 386,-10"/>
<text text-anchor="start" x="409.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="483,-10 483,-30 503,-30 503,-10 483,-10"/>
<text text-anchor="start" x="506.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="579,-10 579,-30 599,-30 599,-10 579,-10"/>
<text text-anchor="start" x="602.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MaterialMedidaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 834,-195 834,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MaterialMedidaModule_declarations</title>
<polygon fill="none" stroke="black" points="638,-78 638,-130 826,-130 826,-78 638,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MaterialMedidaModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 630,-130 630,-78 16,-78"/>
</g>
<!-- MaterialMedidaComponent -->
<g id="node1" class="node">
<title>MaterialMedidaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="817.52,-122 646.48,-122 646.48,-86 817.52,-86 817.52,-122"/>
<text text-anchor="middle" x="732" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialMedidaComponent</text>
</g>
<!-- MaterialMedidaModule -->
<g id="node2" class="node">
<title>MaterialMedidaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="503.74,-187 500.74,-191 479.74,-191 476.74,-187 354.26,-187 354.26,-151 503.74,-151 503.74,-187"/>
<text text-anchor="middle" x="429" y="-164.8" font-family="Times,serif" font-size="14.00">MaterialMedidaModule</text>
</g>
<!-- MaterialMedidaComponent&#45;&gt;MaterialMedidaModule -->
<g id="edge1" class="edge">
<title>MaterialMedidaComponent&#45;&gt;MaterialMedidaModule</title>
<path fill="none" stroke="black" d="M732,-122.11C732,-141.34 732,-169 732,-169 732,-169 513.9,-169 513.9,-169"/>
<polygon fill="black" stroke="black" points="513.9,-165.5 503.9,-169 513.9,-172.5 513.9,-165.5"/>
</g>
<!-- FormMaterialMedidaModule -->
<g id="node3" class="node">
<title>FormMaterialMedidaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="622.07,-122 619.07,-126 598.07,-126 595.07,-122 441.93,-122 441.93,-86 622.07,-86 622.07,-122"/>
<text text-anchor="middle" x="532" y="-99.8" font-family="Times,serif" font-size="14.00">FormMaterialMedidaModule</text>
</g>
<!-- FormMaterialMedidaModule&#45;&gt;MaterialMedidaModule -->
<g id="edge2" class="edge">
<title>FormMaterialMedidaModule&#45;&gt;MaterialMedidaModule</title>
<path fill="none" stroke="black" d="M472.92,-122.11C472.92,-122.11 472.92,-140.99 472.92,-140.99"/>
<polygon fill="black" stroke="black" points="469.42,-140.99 472.92,-150.99 476.42,-140.99 469.42,-140.99"/>
</g>
<!-- MaterialMedidaRoutingModule -->
<g id="node4" class="node">
<title>MaterialMedidaRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="424.35,-122 421.35,-126 400.35,-126 397.35,-122 229.65,-122 229.65,-86 424.35,-86 424.35,-122"/>
<text text-anchor="middle" x="327" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialMedidaRoutingModule</text>
</g>
<!-- MaterialMedidaRoutingModule&#45;&gt;MaterialMedidaModule -->
<g id="edge3" class="edge">
<title>MaterialMedidaRoutingModule&#45;&gt;MaterialMedidaModule</title>
<path fill="none" stroke="black" d="M389.28,-122.11C389.28,-122.11 389.28,-140.99 389.28,-140.99"/>
<polygon fill="black" stroke="black" points="385.78,-140.99 389.28,-150.99 392.78,-140.99 385.78,-140.99"/>
</g>
<!-- TabelaMaterialMedidaModule -->
<g id="node5" class="node">
<title>TabelaMaterialMedidaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="211.82,-122 208.82,-126 187.82,-126 184.82,-122 24.18,-122 24.18,-86 211.82,-86 211.82,-122"/>
<text text-anchor="middle" x="118" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaMaterialMedidaModule</text>
</g>
<!-- TabelaMaterialMedidaModule&#45;&gt;MaterialMedidaModule -->
<g id="edge4" class="edge">
<title>TabelaMaterialMedidaModule&#45;&gt;MaterialMedidaModule</title>
<path fill="none" stroke="black" d="M118,-122.11C118,-141.34 118,-169 118,-169 118,-169 344.11,-169 344.11,-169"/>
<polygon fill="black" stroke="black" points="344.11,-172.5 354.11,-169 344.11,-165.5 344.11,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/material-medida/material-medida.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MaterialMedidaComponent.html">MaterialMedidaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormMaterialMedidaModule.html">FormMaterialMedidaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialMedidaRoutingModule.html">MaterialMedidaRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaMaterialMedidaModule.html">TabelaMaterialMedidaModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {MaterialMedidaRoutingModule} from &#x27;./material-medida-routing.module&#x27;;
import {MaterialMedidaComponent} from &#x27;./material-medida.component&#x27;;
import {TabelaMaterialMedidaModule} from &quot;./pages/tabela-material-medida/tabela-material-medida.module&quot;;
import {FormMaterialMedidaModule} from &quot;./pages/form-material-medida/form-material-medida.module&quot;;

@NgModule({
  declarations: [
    MaterialMedidaComponent
  ],
  imports: [
    CommonModule,
    MaterialMedidaRoutingModule,
    TabelaMaterialMedidaModule,
    FormMaterialMedidaModule
  ]
})
export class MaterialMedidaModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MaterialMedidaModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
