<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >MaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="680pt" height="211pt"
 viewBox="0.00 0.00 680.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 676,-207 676,4 -4,4"/>
<text text-anchor="start" x="315.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="102,-10 102,-30 122,-30 122,-10 102,-10"/>
<text text-anchor="start" x="125.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="215,-10 215,-30 235,-30 235,-10 215,-10"/>
<text text-anchor="start" x="238.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="301,-10 301,-30 321,-30 321,-10 301,-10"/>
<text text-anchor="start" x="324.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="398,-10 398,-30 418,-30 418,-10 398,-10"/>
<text text-anchor="start" x="421.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="494,-10 494,-30 514,-30 514,-10 494,-10"/>
<text text-anchor="start" x="517.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 664,-195 664,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MaterialModule_imports</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 656,-130 656,-78 168,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- MaterialComponent -->
<g id="node1" class="node">
<title>MaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="152.25,-122 23.75,-122 23.75,-86 152.25,-86 152.25,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialComponent</text>
</g>
<!-- MaterialModule -->
<g id="node2" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="385.47,-187 382.47,-191 361.47,-191 358.47,-187 278.53,-187 278.53,-151 385.47,-151 385.47,-187"/>
<text text-anchor="middle" x="332" y="-164.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialComponent&#45;&gt;MaterialModule -->
<g id="edge1" class="edge">
<title>MaterialComponent&#45;&gt;MaterialModule</title>
<path fill="none" stroke="black" d="M88,-122.11C88,-141.34 88,-169 88,-169 88,-169 268.45,-169 268.45,-169"/>
<polygon fill="black" stroke="black" points="268.45,-172.5 278.45,-169 268.45,-165.5 268.45,-172.5"/>
</g>
<!-- FormMaterialModule -->
<g id="node3" class="node">
<title>FormMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="647.8,-122 644.8,-126 623.8,-126 620.8,-122 510.2,-122 510.2,-86 647.8,-86 647.8,-122"/>
<text text-anchor="middle" x="579" y="-99.8" font-family="Times,serif" font-size="14.00">FormMaterialModule</text>
</g>
<!-- FormMaterialModule&#45;&gt;MaterialModule -->
<g id="edge2" class="edge">
<title>FormMaterialModule&#45;&gt;MaterialModule</title>
<path fill="none" stroke="black" d="M579,-122.11C579,-141.34 579,-169 579,-169 579,-169 395.6,-169 395.6,-169"/>
<polygon fill="black" stroke="black" points="395.6,-165.5 385.6,-169 395.6,-172.5 395.6,-165.5"/>
</g>
<!-- MaterialRoutingModule -->
<g id="node4" class="node">
<title>MaterialRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="492.09,-122 489.09,-126 468.09,-126 465.09,-122 339.91,-122 339.91,-86 492.09,-86 492.09,-122"/>
<text text-anchor="middle" x="416" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialRoutingModule</text>
</g>
<!-- MaterialRoutingModule&#45;&gt;MaterialModule -->
<g id="edge3" class="edge">
<title>MaterialRoutingModule&#45;&gt;MaterialModule</title>
<path fill="none" stroke="black" d="M362.72,-122.11C362.72,-122.11 362.72,-140.99 362.72,-140.99"/>
<polygon fill="black" stroke="black" points="359.22,-140.99 362.72,-150.99 366.22,-140.99 359.22,-140.99"/>
</g>
<!-- TabelaMaterialModule -->
<g id="node5" class="node">
<title>TabelaMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="321.56,-122 318.56,-126 297.56,-126 294.56,-122 176.44,-122 176.44,-86 321.56,-86 321.56,-122"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaMaterialModule</text>
</g>
<!-- TabelaMaterialModule&#45;&gt;MaterialModule -->
<g id="edge4" class="edge">
<title>TabelaMaterialModule&#45;&gt;MaterialModule</title>
<path fill="none" stroke="black" d="M300.02,-122.11C300.02,-122.11 300.02,-140.99 300.02,-140.99"/>
<polygon fill="black" stroke="black" points="296.52,-140.99 300.02,-150.99 303.52,-140.99 296.52,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/material/material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MaterialComponent.html">MaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormMaterialModule.html">FormMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialRoutingModule.html">MaterialRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaMaterialModule.html">TabelaMaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {MaterialRoutingModule} from &#x27;./material-routing.module&#x27;;
import {MaterialComponent} from &#x27;./material.component&#x27;;
import {TabelaMaterialModule} from &quot;./pages/tabela-material/tabela-material.module&quot;;
import {FormMaterialModule} from &quot;./pages/form-material/form-material.module&quot;;

@NgModule({
  declarations: [
    MaterialComponent
  ],
  imports: [
    CommonModule,
    MaterialRoutingModule,
    TabelaMaterialModule,
    FormMaterialModule
  ]
})
export class MaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
