<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ModalOrdemCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1913pt" height="211pt"
 viewBox="0.00 0.00 1913.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1909,-207 1909,4 -4,4"/>
<text text-anchor="start" x="931.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="718.5,-10 718.5,-30 738.5,-30 738.5,-10 718.5,-10"/>
<text text-anchor="start" x="742.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="831.5,-10 831.5,-30 851.5,-30 851.5,-10 831.5,-10"/>
<text text-anchor="start" x="855.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="917.5,-10 917.5,-30 937.5,-30 937.5,-10 917.5,-10"/>
<text text-anchor="start" x="941.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1014.5,-10 1014.5,-30 1034.5,-30 1034.5,-10 1014.5,-10"/>
<text text-anchor="start" x="1038.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1110.5,-10 1110.5,-30 1130.5,-30 1130.5,-10 1110.5,-10"/>
<text text-anchor="start" x="1134.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalOrdemCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1897,-195 1897,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ModalOrdemCompraModule_imports</title>
<polygon fill="none" stroke="black" points="242,-78 242,-130 1889,-130 1889,-78 242,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalOrdemCompraModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 234,-130 234,-78 16,-78"/>
</g>
<!-- ModalOrdemCompraComponent -->
<g id="node1" class="node">
<title>ModalOrdemCompraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="225.86,-122 24.14,-122 24.14,-86 225.86,-86 225.86,-122"/>
<text text-anchor="middle" x="125" y="-99.8" font-family="Times,serif" font-size="14.00">ModalOrdemCompraComponent</text>
</g>
<!-- ModalOrdemCompraModule -->
<g id="node2" class="node">
<title>ModalOrdemCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1052.07,-187 1049.07,-191 1028.07,-191 1025.07,-187 871.93,-187 871.93,-151 1052.07,-151 1052.07,-187"/>
<text text-anchor="middle" x="962" y="-164.8" font-family="Times,serif" font-size="14.00">ModalOrdemCompraModule</text>
</g>
<!-- ModalOrdemCompraComponent&#45;&gt;ModalOrdemCompraModule -->
<g id="edge1" class="edge">
<title>ModalOrdemCompraComponent&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M125,-122.01C125,-144.49 125,-180 125,-180 125,-180 861.63,-180 861.63,-180"/>
<polygon fill="black" stroke="black" points="861.63,-183.5 871.63,-180 861.63,-176.5 861.63,-183.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1880.95,-122 1877.95,-126 1856.95,-126 1853.95,-122 1761.05,-122 1761.05,-86 1880.95,-86 1880.95,-122"/>
<text text-anchor="middle" x="1821" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ModalOrdemCompraModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M1821,-122.01C1821,-144.49 1821,-180 1821,-180 1821,-180 1062.3,-180 1062.3,-180"/>
<polygon fill="black" stroke="black" points="1062.3,-176.5 1052.3,-180 1062.3,-183.5 1062.3,-176.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1742.74,-122 1739.74,-126 1718.74,-126 1715.74,-122 1621.26,-122 1621.26,-86 1742.74,-86 1742.74,-122"/>
<text text-anchor="middle" x="1682" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;ModalOrdemCompraModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M1682,-122.13C1682,-142.57 1682,-173 1682,-173 1682,-173 1062.1,-173 1062.1,-173"/>
<polygon fill="black" stroke="black" points="1062.1,-169.5 1052.1,-173 1062.1,-176.5 1062.1,-169.5"/>
</g>
<!-- ComboCondicoesPagamentoComponent -->
<g id="node5" class="node">
<title>ComboCondicoesPagamentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1602.87,-122 1599.87,-126 1578.87,-126 1575.87,-122 1359.13,-122 1359.13,-86 1602.87,-86 1602.87,-122"/>
<text text-anchor="middle" x="1481" y="-99.8" font-family="Times,serif" font-size="14.00">ComboCondicoesPagamentoComponent</text>
</g>
<!-- ComboCondicoesPagamentoComponent&#45;&gt;ModalOrdemCompraModule -->
<g id="edge4" class="edge">
<title>ComboCondicoesPagamentoComponent&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M1481,-122.27C1481,-140.56 1481,-166 1481,-166 1481,-166 1062.11,-166 1062.11,-166"/>
<polygon fill="black" stroke="black" points="1062.11,-162.5 1052.11,-166 1062.11,-169.5 1062.11,-162.5"/>
</g>
<!-- ComboFreteComponent -->
<g id="node6" class="node">
<title>ComboFreteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1340.82,-122 1337.82,-126 1316.82,-126 1313.82,-122 1189.18,-122 1189.18,-86 1340.82,-86 1340.82,-122"/>
<text text-anchor="middle" x="1265" y="-99.8" font-family="Times,serif" font-size="14.00">ComboFreteComponent</text>
</g>
<!-- ComboFreteComponent&#45;&gt;ModalOrdemCompraModule -->
<g id="edge5" class="edge">
<title>ComboFreteComponent&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M1265,-122.01C1265,-138.05 1265,-159 1265,-159 1265,-159 1062.09,-159 1062.09,-159"/>
<polygon fill="black" stroke="black" points="1062.09,-155.5 1052.09,-159 1062.09,-162.5 1062.09,-155.5"/>
</g>
<!-- InputDateModule -->
<g id="node7" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1171.53,-122 1168.53,-126 1147.53,-126 1144.53,-122 1056.47,-122 1056.47,-86 1171.53,-86 1171.53,-122"/>
<text text-anchor="middle" x="1114" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;ModalOrdemCompraModule -->
<g id="edge6" class="edge">
<title>InputDateModule&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M1056.28,-104C1049.66,-104 1045.23,-104 1045.23,-104 1045.23,-104 1045.23,-140.89 1045.23,-140.89"/>
<polygon fill="black" stroke="black" points="1041.73,-140.89 1045.23,-150.89 1048.73,-140.89 1041.73,-140.89"/>
</g>
<!-- InputFornecedorModule -->
<g id="node8" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1038.35,-122 1035.35,-126 1014.35,-126 1011.35,-122 885.65,-122 885.65,-86 1038.35,-86 1038.35,-122"/>
<text text-anchor="middle" x="962" y="-99.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;ModalOrdemCompraModule -->
<g id="edge7" class="edge">
<title>InputFornecedorModule&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M962,-122.11C962,-122.11 962,-140.99 962,-140.99"/>
<polygon fill="black" stroke="black" points="958.5,-140.99 962,-150.99 965.5,-140.99 958.5,-140.99"/>
</g>
<!-- InputModule -->
<g id="node9" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="867.6,-122 864.6,-126 843.6,-126 840.6,-122 778.4,-122 778.4,-86 867.6,-86 867.6,-122"/>
<text text-anchor="middle" x="823" y="-99.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;ModalOrdemCompraModule -->
<g id="edge8" class="edge">
<title>InputModule&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M867.75,-104C874.23,-104 878.77,-104 878.77,-104 878.77,-104 878.77,-140.89 878.77,-140.89"/>
<polygon fill="black" stroke="black" points="875.27,-140.89 878.77,-150.89 882.27,-140.89 875.27,-140.89"/>
</g>
<!-- InputMoneyComponent -->
<g id="node10" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="760.04,-122 757.04,-126 736.04,-126 733.04,-122 609.96,-122 609.96,-86 760.04,-86 760.04,-122"/>
<text text-anchor="middle" x="685" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;ModalOrdemCompraModule -->
<g id="edge9" class="edge">
<title>InputMoneyComponent&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M685,-122.01C685,-138.05 685,-159 685,-159 685,-159 861.68,-159 861.68,-159"/>
<polygon fill="black" stroke="black" points="861.68,-162.5 871.68,-159 861.68,-155.5 861.68,-162.5"/>
</g>
<!-- InputTextareaComponent -->
<g id="node11" class="node">
<title>InputTextareaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="591.85,-122 588.85,-126 567.85,-126 564.85,-122 432.15,-122 432.15,-86 591.85,-86 591.85,-122"/>
<text text-anchor="middle" x="512" y="-99.8" font-family="Times,serif" font-size="14.00">InputTextareaComponent</text>
</g>
<!-- InputTextareaComponent&#45;&gt;ModalOrdemCompraModule -->
<g id="edge10" class="edge">
<title>InputTextareaComponent&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M512,-122.27C512,-140.56 512,-166 512,-166 512,-166 861.75,-166 861.75,-166"/>
<polygon fill="black" stroke="black" points="861.75,-169.5 871.75,-166 861.75,-162.5 861.75,-169.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node12" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="413.75,-122 410.75,-126 389.75,-126 386.75,-122 250.25,-122 250.25,-86 413.75,-86 413.75,-122"/>
<text text-anchor="middle" x="332" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;ModalOrdemCompraModule -->
<g id="edge11" class="edge">
<title>InputValidatorComponent&#45;&gt;ModalOrdemCompraModule</title>
<path fill="none" stroke="black" d="M332,-122.13C332,-142.57 332,-173 332,-173 332,-173 861.74,-173 861.74,-173"/>
<polygon fill="black" stroke="black" points="861.74,-176.5 871.74,-173 861.74,-169.5 861.74,-176.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/modals/modal-ordem-compra/modal-ordem-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModalOrdemCompraComponent.html">ModalOrdemCompraComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCondicoesPagamentoComponent.html">ComboCondicoesPagamentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFreteComponent.html">ComboFreteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTextareaComponent.html">InputTextareaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { NgSelectModule } from &quot;@ng-select/ng-select&quot;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboCondicoesPagamentoComponent } from &#x27;@tenax/shared/components/combos/combo-condicoes-pagamento/combo-condicoes-pagamento.component&#x27;;
import { ComboFreteComponent } from &#x27;@tenax/shared/components/combos/combo-frete/combo-frete.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputTextareaComponent } from &#x27;@tenax/shared/components/input-textarea/input-textarea.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { RadioButtonModule } from &#x27;primeng/radiobutton&#x27;;
import { ModalOrdemCompraComponent } from &quot;./modal-ordem-compra.component&quot;;

@NgModule({
  declarations: [
    ModalOrdemCompraComponent
  ],
  imports: [
    CommonModule,
    InputModule,
    InputValidatorComponent,
    CardTenaxModule,
    InputTextareaComponent,
    ReactiveFormsModule,
    InputDateModule,
    InputMoneyComponent,
    ComboCondicoesPagamentoComponent,
    ComboFreteComponent,
    InputFornecedorModule,
    NgSelectModule,
    RadioButtonModule,
    ButtonComponent
  ]
})
export class ModalOrdemCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalOrdemCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
