<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ModalEntradaItemPedidoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1705pt" height="211pt"
 viewBox="0.00 0.00 1705.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1701,-207 1701,4 -4,4"/>
<text text-anchor="start" x="827.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="614.5,-10 614.5,-30 634.5,-30 634.5,-10 614.5,-10"/>
<text text-anchor="start" x="638.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="727.5,-10 727.5,-30 747.5,-30 747.5,-10 727.5,-10"/>
<text text-anchor="start" x="751.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="813.5,-10 813.5,-30 833.5,-30 833.5,-10 813.5,-10"/>
<text text-anchor="start" x="837.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="910.5,-10 910.5,-30 930.5,-30 930.5,-10 910.5,-10"/>
<text text-anchor="start" x="934.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1006.5,-10 1006.5,-30 1026.5,-30 1026.5,-10 1006.5,-10"/>
<text text-anchor="start" x="1030.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalEntradaItemPedidoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1689,-195 1689,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ModalEntradaItemPedidoModule_imports</title>
<polygon fill="none" stroke="black" points="266,-78 266,-130 1681,-130 1681,-78 266,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalEntradaItemPedidoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 258,-130 258,-78 16,-78"/>
</g>
<!-- ModalEntradaItemPedidoComponent -->
<g id="node1" class="node">
<title>ModalEntradaItemPedidoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="249.96,-122 24.04,-122 24.04,-86 249.96,-86 249.96,-122"/>
<text text-anchor="middle" x="137" y="-99.8" font-family="Times,serif" font-size="14.00">ModalEntradaItemPedidoComponent</text>
</g>
<!-- ModalEntradaItemPedidoModule -->
<g id="node2" class="node">
<title>ModalEntradaItemPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1009.18,-187 1006.18,-191 985.18,-191 982.18,-187 804.82,-187 804.82,-151 1009.18,-151 1009.18,-187"/>
<text text-anchor="middle" x="907" y="-164.8" font-family="Times,serif" font-size="14.00">ModalEntradaItemPedidoModule</text>
</g>
<!-- ModalEntradaItemPedidoComponent&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge1" class="edge">
<title>ModalEntradaItemPedidoComponent&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M137,-122.01C137,-144.49 137,-180 137,-180 137,-180 794.75,-180 794.75,-180"/>
<polygon fill="black" stroke="black" points="794.75,-183.5 804.75,-180 794.75,-176.5 794.75,-183.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1672.95,-122 1669.95,-126 1648.95,-126 1645.95,-122 1553.05,-122 1553.05,-86 1672.95,-86 1672.95,-122"/>
<text text-anchor="middle" x="1613" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M1613,-122.01C1613,-144.49 1613,-180 1613,-180 1613,-180 1019.28,-180 1019.28,-180"/>
<polygon fill="black" stroke="black" points="1019.28,-176.5 1009.28,-180 1019.28,-183.5 1019.28,-176.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1534.74,-122 1531.74,-126 1510.74,-126 1507.74,-122 1413.26,-122 1413.26,-86 1534.74,-86 1534.74,-122"/>
<text text-anchor="middle" x="1474" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M1474,-122.13C1474,-142.57 1474,-173 1474,-173 1474,-173 1019.35,-173 1019.35,-173"/>
<polygon fill="black" stroke="black" points="1019.35,-169.5 1009.35,-173 1019.35,-176.5 1019.35,-169.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node5" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1395.1,-122 1392.1,-126 1371.1,-126 1368.1,-122 1256.9,-122 1256.9,-86 1395.1,-86 1395.1,-122"/>
<text text-anchor="middle" x="1326" y="-99.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge4" class="edge">
<title>CheckboxComponent&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M1326,-122.27C1326,-140.56 1326,-166 1326,-166 1326,-166 1019.23,-166 1019.23,-166"/>
<polygon fill="black" stroke="black" points="1019.23,-162.5 1009.23,-166 1019.23,-169.5 1019.23,-162.5"/>
</g>
<!-- ComboUnidadePesoComponent -->
<g id="node6" class="node">
<title>ComboUnidadePesoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1239.43,-122 1236.43,-126 1215.43,-126 1212.43,-122 1042.57,-122 1042.57,-86 1239.43,-86 1239.43,-122"/>
<text text-anchor="middle" x="1141" y="-99.8" font-family="Times,serif" font-size="14.00">ComboUnidadePesoComponent</text>
</g>
<!-- ComboUnidadePesoComponent&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge5" class="edge">
<title>ComboUnidadePesoComponent&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M1141,-122.01C1141,-138.05 1141,-159 1141,-159 1141,-159 1019.3,-159 1019.3,-159"/>
<polygon fill="black" stroke="black" points="1019.3,-155.5 1009.3,-159 1019.3,-162.5 1019.3,-155.5"/>
</g>
<!-- InputDateModule -->
<g id="node7" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1024.53,-122 1021.53,-126 1000.53,-126 997.53,-122 909.47,-122 909.47,-86 1024.53,-86 1024.53,-122"/>
<text text-anchor="middle" x="967" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge6" class="edge">
<title>InputDateModule&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M959.16,-122.11C959.16,-122.11 959.16,-140.99 959.16,-140.99"/>
<polygon fill="black" stroke="black" points="955.66,-140.99 959.16,-150.99 962.66,-140.99 955.66,-140.99"/>
</g>
<!-- InputModule -->
<g id="node8" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="891.6,-122 888.6,-126 867.6,-126 864.6,-122 802.4,-122 802.4,-86 891.6,-86 891.6,-122"/>
<text text-anchor="middle" x="847" y="-99.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge7" class="edge">
<title>InputModule&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M848.23,-122.11C848.23,-122.11 848.23,-140.99 848.23,-140.99"/>
<polygon fill="black" stroke="black" points="844.73,-140.99 848.23,-150.99 851.73,-140.99 844.73,-140.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node9" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="784.04,-122 781.04,-126 760.04,-126 757.04,-122 633.96,-122 633.96,-86 784.04,-86 784.04,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge8" class="edge">
<title>InputMoneyComponent&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M709,-122.01C709,-138.05 709,-159 709,-159 709,-159 794.81,-159 794.81,-159"/>
<polygon fill="black" stroke="black" points="794.81,-162.5 804.81,-159 794.81,-155.5 794.81,-162.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node10" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="615.75,-122 612.75,-126 591.75,-126 588.75,-122 452.25,-122 452.25,-86 615.75,-86 615.75,-122"/>
<text text-anchor="middle" x="534" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge9" class="edge">
<title>InputValidatorComponent&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M534,-122.27C534,-140.56 534,-166 534,-166 534,-166 794.58,-166 794.58,-166"/>
<polygon fill="black" stroke="black" points="794.58,-169.5 804.58,-166 794.58,-162.5 794.58,-169.5"/>
</g>
<!-- MedidaGroupComponent -->
<g id="node11" class="node">
<title>MedidaGroupComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="433.86,-122 430.86,-126 409.86,-126 406.86,-122 274.14,-122 274.14,-86 433.86,-86 433.86,-122"/>
<text text-anchor="middle" x="354" y="-99.8" font-family="Times,serif" font-size="14.00">MedidaGroupComponent</text>
</g>
<!-- MedidaGroupComponent&#45;&gt;ModalEntradaItemPedidoModule -->
<g id="edge10" class="edge">
<title>MedidaGroupComponent&#45;&gt;ModalEntradaItemPedidoModule</title>
<path fill="none" stroke="black" d="M354,-122.13C354,-142.57 354,-173 354,-173 354,-173 794.6,-173 794.6,-173"/>
<polygon fill="black" stroke="black" points="794.6,-176.5 804.6,-173 794.6,-169.5 794.6,-176.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/components/modal-entrada-item-pedido/modal-entrada-item-pedido.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModalEntradaItemPedidoComponent.html">ModalEntradaItemPedidoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboUnidadePesoComponent.html">ComboUnidadePesoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MedidaGroupComponent.html">MedidaGroupComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;

import { MedidaGroupComponent } from &#x27;@tenax/modules/pedido-compra/pages/form-item-pedido-compra/components/medida-group/medida-group.component&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboUnidadePesoComponent } from &#x27;@tenax/shared/components/combos/combo-unidade-peso/combo-unidade-peso.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { ModalEntradaItemPedidoComponent } from &#x27;./modal-entrada-item-pedido.component&#x27;;

@NgModule({
  declarations: [
    ModalEntradaItemPedidoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    CheckboxComponent,
    InputDateModule,
    ComboUnidadePesoComponent,
    ReactiveFormsModule,
    InputMoneyComponent,
    MedidaGroupComponent,
    ButtonComponent,
    InputModule,
    InputValidatorComponent
  ]
})
export class ModalEntradaItemPedidoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalEntradaItemPedidoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
