<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ModalBuscaFornecedorModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="988pt" height="349pt"
 viewBox="0.00 0.00 988.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 984,-345 984,4 -4,4"/>
<text text-anchor="start" x="469.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="256,-10 256,-30 276,-30 276,-10 256,-10"/>
<text text-anchor="start" x="279.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="369,-10 369,-30 389,-30 389,-10 369,-10"/>
<text text-anchor="start" x="392.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="455,-10 455,-30 475,-30 475,-10 455,-10"/>
<text text-anchor="start" x="478.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="552,-10 552,-30 572,-30 572,-10 552,-10"/>
<text text-anchor="start" x="575.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="648,-10 648,-30 668,-30 668,-10 648,-10"/>
<text text-anchor="start" x="671.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalBuscaFornecedorModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 972,-333 972,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ModalBuscaFornecedorModule_imports</title>
<polygon fill="none" stroke="black" points="256,-143 256,-195 964,-195 964,-143 256,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ModalBuscaFornecedorModule_exports</title>
<polygon fill="none" stroke="black" points="401,-273 401,-325 637,-325 637,-273 401,-273"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalBuscaFornecedorModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 248,-195 248,-143 16,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ModalBuscaFornecedorModule_ModalBuscaFornecedorComponent_providers</title>
<polygon fill="none" stroke="black" points="17,-78 17,-130 440,-130 440,-78 17,-78"/>
</g>
<!-- ModalBuscaFornecedorComponent -->
<g id="node1" class="node">
<title>ModalBuscaFornecedorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="239.84,-187 24.16,-187 24.16,-151 239.84,-151 239.84,-187"/>
<text text-anchor="middle" x="132" y="-164.8" font-family="Times,serif" font-size="14.00">ModalBuscaFornecedorComponent</text>
</g>
<!-- ModalBuscaFornecedorModule -->
<g id="node2" class="node">
<title>ModalBuscaFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="616.06,-252 613.06,-256 592.06,-256 589.06,-252 421.94,-252 421.94,-216 616.06,-216 616.06,-252"/>
<text text-anchor="middle" x="519" y="-229.8" font-family="Times,serif" font-size="14.00">ModalBuscaFornecedorModule</text>
</g>
<!-- ModalBuscaFornecedorComponent&#45;&gt;ModalBuscaFornecedorModule -->
<g id="edge1" class="edge">
<title>ModalBuscaFornecedorComponent&#45;&gt;ModalBuscaFornecedorModule</title>
<path fill="none" stroke="black" d="M132,-187.28C132,-208.32 132,-240 132,-240 132,-240 411.84,-240 411.84,-240"/>
<polygon fill="black" stroke="black" points="411.84,-243.5 421.84,-240 411.84,-236.5 411.84,-243.5"/>
</g>
<!-- ModalBuscaFornecedorComponent  -->
<g id="node10" class="node">
<title>ModalBuscaFornecedorComponent </title>
<polygon fill="#fb8072" stroke="black" points="628.84,-317 409.16,-317 409.16,-281 628.84,-281 628.84,-317"/>
<text text-anchor="middle" x="519" y="-294.8" font-family="Times,serif" font-size="14.00">ModalBuscaFornecedorComponent </text>
</g>
<!-- ModalBuscaFornecedorModule&#45;&gt;ModalBuscaFornecedorComponent  -->
<g id="edge9" class="edge">
<title>ModalBuscaFornecedorModule&#45;&gt;ModalBuscaFornecedorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M519,-252.11C519,-252.11 519,-270.99 519,-270.99"/>
<polygon fill="black" stroke="black" points="515.5,-270.99 519,-280.99 522.5,-270.99 515.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="343" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="343" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;ModalBuscaFornecedorComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;ModalBuscaFornecedorComponent</title>
<path fill="none" stroke="black" d="M259.34,-110.47C259.34,-126.91 259.34,-169 259.34,-169 259.34,-169 250,-169 250,-169"/>
<polygon fill="black" stroke="black" points="250,-165.5 240,-169 250,-172.5 250,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="131" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;ModalBuscaFornecedorComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;ModalBuscaFornecedorComponent</title>
<path fill="none" stroke="black" d="M131,-122.11C131,-122.11 131,-140.99 131,-140.99"/>
<polygon fill="black" stroke="black" points="127.5,-140.99 131,-150.99 134.5,-140.99 127.5,-140.99"/>
</g>
<!-- ButtonActionComponent -->
<g id="node5" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="955.55,-187 952.55,-191 931.55,-191 928.55,-187 798.45,-187 798.45,-151 955.55,-151 955.55,-187"/>
<text text-anchor="middle" x="877" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;ModalBuscaFornecedorModule -->
<g id="edge4" class="edge">
<title>ButtonActionComponent&#45;&gt;ModalBuscaFornecedorModule</title>
<path fill="none" stroke="black" d="M877,-187.28C877,-208.32 877,-240 877,-240 877,-240 626.35,-240 626.35,-240"/>
<polygon fill="black" stroke="black" points="626.35,-236.5 616.35,-240 626.35,-243.5 626.35,-236.5"/>
</g>
<!-- ButtonComponent -->
<g id="node6" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="779.95,-187 776.95,-191 755.95,-191 752.95,-187 660.05,-187 660.05,-151 779.95,-151 779.95,-187"/>
<text text-anchor="middle" x="720" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;ModalBuscaFornecedorModule -->
<g id="edge5" class="edge">
<title>ButtonComponent&#45;&gt;ModalBuscaFornecedorModule</title>
<path fill="none" stroke="black" d="M720,-187.02C720,-204.37 720,-228 720,-228 720,-228 626.26,-228 626.26,-228"/>
<polygon fill="black" stroke="black" points="626.26,-224.5 616.26,-228 626.26,-231.5 626.26,-224.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node7" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="641.74,-187 638.74,-191 617.74,-191 614.74,-187 520.26,-187 520.26,-151 641.74,-151 641.74,-187"/>
<text text-anchor="middle" x="581" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;ModalBuscaFornecedorModule -->
<g id="edge6" class="edge">
<title>CardTenaxModule&#45;&gt;ModalBuscaFornecedorModule</title>
<path fill="none" stroke="black" d="M568.08,-187.11C568.08,-187.11 568.08,-205.99 568.08,-205.99"/>
<polygon fill="black" stroke="black" points="564.58,-205.99 568.08,-215.99 571.58,-205.99 564.58,-205.99"/>
</g>
<!-- InputModule -->
<g id="node8" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="502.6,-187 499.6,-191 478.6,-191 475.6,-187 413.4,-187 413.4,-151 502.6,-151 502.6,-187"/>
<text text-anchor="middle" x="458" y="-164.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;ModalBuscaFornecedorModule -->
<g id="edge7" class="edge">
<title>InputModule&#45;&gt;ModalBuscaFornecedorModule</title>
<path fill="none" stroke="black" d="M462.26,-187.11C462.26,-187.11 462.26,-205.99 462.26,-205.99"/>
<polygon fill="black" stroke="black" points="458.76,-205.99 462.26,-215.99 465.76,-205.99 458.76,-205.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node9" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="395.58,-187 392.58,-191 371.58,-191 368.58,-187 264.42,-187 264.42,-151 395.58,-151 395.58,-187"/>
<text text-anchor="middle" x="330" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;ModalBuscaFornecedorModule -->
<g id="edge8" class="edge">
<title>TabelaPrimeModule&#45;&gt;ModalBuscaFornecedorModule</title>
<path fill="none" stroke="black" d="M330,-187.02C330,-204.37 330,-228 330,-228 330,-228 411.73,-228 411.73,-228"/>
<polygon fill="black" stroke="black" points="411.73,-231.5 421.73,-228 411.73,-224.5 411.73,-231.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/modals/modal-busca-fornecedor/modal-busca-fornecedor.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModalBuscaFornecedorComponent.html">ModalBuscaFornecedorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModalBuscaFornecedorComponent.html">ModalBuscaFornecedorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule, } from &quot;@angular/forms&quot;;
import { ButtonActionComponent } from &#x27;../../buttons/button-action/button-action.component&#x27;;
import { ButtonComponent } from &#x27;../../buttons/button/button.component&#x27;;
import { CardTenaxModule } from &quot;../../card/card-tenax.module&quot;;
import { InputModule } from &#x27;../../input/input.module&#x27;;
import { TabelaPrimeModule } from &quot;../../tabela-prime/tabela-prime.module&quot;;
import { ModalBuscaFornecedorComponent } from &#x27;./modal-busca-fornecedor.component&#x27;;

@NgModule({
  declarations: [
    ModalBuscaFornecedorComponent,
  ],
  imports: [
    CommonModule,
    TabelaPrimeModule,
    FormsModule,
    ReactiveFormsModule,
    CardTenaxModule,
    ButtonComponent,
    InputModule,
    ButtonActionComponent
  ],
  exports: [ModalBuscaFornecedorComponent]
})
export class ModalBuscaFornecedorModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalBuscaFornecedorModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
