<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ModalArquivoCertificadoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="820pt" height="211pt"
 viewBox="0.00 0.00 820.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 816,-207 816,4 -4,4"/>
<text text-anchor="start" x="385.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="172,-10 172,-30 192,-30 192,-10 172,-10"/>
<text text-anchor="start" x="195.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="285,-10 285,-30 305,-30 305,-10 285,-10"/>
<text text-anchor="start" x="308.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="371,-10 371,-30 391,-30 391,-10 371,-10"/>
<text text-anchor="start" x="394.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="468,-10 468,-30 488,-30 488,-10 468,-10"/>
<text text-anchor="start" x="491.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="564,-10 564,-30 584,-30 584,-10 564,-10"/>
<text text-anchor="start" x="587.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalArquivoCertificadoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 804,-195 804,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalArquivoCertificadoModule_declarations</title>
<polygon fill="none" stroke="black" points="552,-78 552,-130 796,-130 796,-78 552,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ModalArquivoCertificadoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 544,-130 544,-78 16,-78"/>
</g>
<!-- ModalArquivoCertificadoComponent -->
<g id="node1" class="node">
<title>ModalArquivoCertificadoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="787.51,-122 560.49,-122 560.49,-86 787.51,-86 787.51,-122"/>
<text text-anchor="middle" x="674" y="-99.8" font-family="Times,serif" font-size="14.00">ModalArquivoCertificadoComponent</text>
</g>
<!-- ModalArquivoCertificadoModule -->
<g id="node2" class="node">
<title>ModalArquivoCertificadoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="503.73,-187 500.73,-191 479.73,-191 476.73,-187 298.27,-187 298.27,-151 503.73,-151 503.73,-187"/>
<text text-anchor="middle" x="401" y="-164.8" font-family="Times,serif" font-size="14.00">ModalArquivoCertificadoModule</text>
</g>
<!-- ModalArquivoCertificadoComponent&#45;&gt;ModalArquivoCertificadoModule -->
<g id="edge1" class="edge">
<title>ModalArquivoCertificadoComponent&#45;&gt;ModalArquivoCertificadoModule</title>
<path fill="none" stroke="black" d="M674,-122.11C674,-141.34 674,-169 674,-169 674,-169 513.82,-169 513.82,-169"/>
<polygon fill="black" stroke="black" points="513.82,-165.5 503.82,-169 513.82,-172.5 513.82,-165.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node3" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="535.74,-122 532.74,-126 511.74,-126 508.74,-122 414.26,-122 414.26,-86 535.74,-86 535.74,-122"/>
<text text-anchor="middle" x="475" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;ModalArquivoCertificadoModule -->
<g id="edge2" class="edge">
<title>CardTenaxModule&#45;&gt;ModalArquivoCertificadoModule</title>
<path fill="none" stroke="black" d="M459,-122.11C459,-122.11 459,-140.99 459,-140.99"/>
<polygon fill="black" stroke="black" points="455.5,-140.99 459,-150.99 462.5,-140.99 455.5,-140.99"/>
</g>
<!-- CheckboxComponent -->
<g id="node4" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="396.1,-122 393.1,-126 372.1,-126 369.1,-122 257.9,-122 257.9,-86 396.1,-86 396.1,-122"/>
<text text-anchor="middle" x="327" y="-99.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;ModalArquivoCertificadoModule -->
<g id="edge3" class="edge">
<title>CheckboxComponent&#45;&gt;ModalArquivoCertificadoModule</title>
<path fill="none" stroke="black" d="M347.09,-122.11C347.09,-122.11 347.09,-140.99 347.09,-140.99"/>
<polygon fill="black" stroke="black" points="343.59,-140.99 347.09,-150.99 350.59,-140.99 343.59,-140.99"/>
</g>
<!-- TabelaCertificadoUsinaComponent -->
<g id="node5" class="node">
<title>TabelaCertificadoUsinaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="239.55,-122 236.55,-126 215.55,-126 212.55,-122 24.45,-122 24.45,-86 239.55,-86 239.55,-122"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaCertificadoUsinaComponent</text>
</g>
<!-- TabelaCertificadoUsinaComponent&#45;&gt;ModalArquivoCertificadoModule -->
<g id="edge4" class="edge">
<title>TabelaCertificadoUsinaComponent&#45;&gt;ModalArquivoCertificadoModule</title>
<path fill="none" stroke="black" d="M132,-122.11C132,-141.34 132,-169 132,-169 132,-169 288.15,-169 288.15,-169"/>
<polygon fill="black" stroke="black" points="288.15,-172.5 298.15,-169 288.15,-165.5 288.15,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/modals/modal-arquivo-certificado/modal-arquivo-certificado.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModalArquivoCertificadoComponent.html">ModalArquivoCertificadoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaCertificadoUsinaComponent.html">TabelaCertificadoUsinaComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { FileUploadModule } from &#x27;primeng/fileupload&#x27;;
import { CardTenaxModule } from &#x27;../../card/card-tenax.module&#x27;;
import { CheckboxComponent } from &#x27;../../checkbox/checkbox.component&#x27;;
import { TabelaCertificadoUsinaComponent } from &#x27;../../tabela-certificado-usina/tabela-certificado-usina.component&#x27;;
import { ModalArquivoCertificadoComponent } from &#x27;./modal-arquivo-certificado.component&#x27;;



@NgModule({
  declarations: [
    ModalArquivoCertificadoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    TabelaCertificadoUsinaComponent,
    ReactiveFormsModule,
    FormsModule,
    FileUploadModule,
    CheckboxComponent
  ]
})
export class ModalArquivoCertificadoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalArquivoCertificadoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
