<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >MovimentacaoSaidaModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1123pt" height="284pt"
 viewBox="0.00 0.00 1123.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1119,-280 1119,4 -4,4"/>
<text text-anchor="start" x="536.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="323.5,-10 323.5,-30 343.5,-30 343.5,-10 323.5,-10"/>
<text text-anchor="start" x="347.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="436.5,-10 436.5,-30 456.5,-30 456.5,-10 436.5,-10"/>
<text text-anchor="start" x="460.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="522.5,-10 522.5,-30 542.5,-30 542.5,-10 522.5,-10"/>
<text text-anchor="start" x="546.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="619.5,-10 619.5,-30 639.5,-30 639.5,-10 619.5,-10"/>
<text text-anchor="start" x="643.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="715.5,-10 715.5,-30 735.5,-30 735.5,-10 715.5,-10"/>
<text text-anchor="start" x="739.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MovimentacaoSaidaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1107,-268 1107,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MovimentacaoSaidaModule_exports</title>
<polygon fill="none" stroke="black" points="402,-208 402,-260 618,-260 618,-208 402,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MovimentacaoSaidaModule_declarations</title>
<polygon fill="none" stroke="black" points="887,-78 887,-130 1099,-130 1099,-78 887,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MovimentacaoSaidaModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 879,-130 879,-78 16,-78"/>
</g>
<!-- MovimentacaoSaidaComponent -->
<g id="node1" class="node">
<title>MovimentacaoSaidaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1091.41,-122 894.59,-122 894.59,-86 1091.41,-86 1091.41,-122"/>
<text text-anchor="middle" x="993" y="-99.8" font-family="Times,serif" font-size="14.00">MovimentacaoSaidaComponent</text>
</g>
<!-- MovimentacaoSaidaModule -->
<g id="node2" class="node">
<title>MovimentacaoSaidaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="597.13,-187 594.13,-191 573.13,-191 570.13,-187 422.87,-187 422.87,-151 597.13,-151 597.13,-187"/>
<text text-anchor="middle" x="510" y="-164.8" font-family="Times,serif" font-size="14.00">MovimentacaoSaidaModule</text>
</g>
<!-- MovimentacaoSaidaComponent&#45;&gt;MovimentacaoSaidaModule -->
<g id="edge1" class="edge">
<title>MovimentacaoSaidaComponent&#45;&gt;MovimentacaoSaidaModule</title>
<path fill="none" stroke="black" d="M993,-122.29C993,-144.21 993,-178 993,-178 993,-178 607.19,-178 607.19,-178"/>
<polygon fill="black" stroke="black" points="607.19,-174.5 597.19,-178 607.19,-181.5 607.19,-174.5"/>
</g>
<!-- MovimentacaoSaidaComponent  -->
<g id="node9" class="node">
<title>MovimentacaoSaidaComponent </title>
<polygon fill="#fb8072" stroke="black" points="609.91,-252 410.09,-252 410.09,-216 609.91,-216 609.91,-252"/>
<text text-anchor="middle" x="510" y="-229.8" font-family="Times,serif" font-size="14.00">MovimentacaoSaidaComponent </text>
</g>
<!-- MovimentacaoSaidaModule&#45;&gt;MovimentacaoSaidaComponent  -->
<g id="edge8" class="edge">
<title>MovimentacaoSaidaModule&#45;&gt;MovimentacaoSaidaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M510,-187.11C510,-187.11 510,-205.99 510,-205.99"/>
<polygon fill="black" stroke="black" points="506.5,-205.99 510,-215.99 513.5,-205.99 506.5,-205.99"/>
</g>
<!-- BlocoModule -->
<g id="node3" class="node">
<title>BlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="871.49,-122 868.49,-126 847.49,-126 844.49,-122 778.51,-122 778.51,-86 871.49,-86 871.49,-122"/>
<text text-anchor="middle" x="825" y="-99.8" font-family="Times,serif" font-size="14.00">BlocoModule</text>
</g>
<!-- BlocoModule&#45;&gt;MovimentacaoSaidaModule -->
<g id="edge2" class="edge">
<title>BlocoModule&#45;&gt;MovimentacaoSaidaModule</title>
<path fill="none" stroke="black" d="M825,-122.11C825,-141.34 825,-169 825,-169 825,-169 607.33,-169 607.33,-169"/>
<polygon fill="black" stroke="black" points="607.33,-165.5 597.33,-169 607.33,-172.5 607.33,-165.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node4" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="760.04,-122 757.04,-126 736.04,-126 733.04,-122 609.96,-122 609.96,-86 760.04,-86 760.04,-122"/>
<text text-anchor="middle" x="685" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;MovimentacaoSaidaModule -->
<g id="edge3" class="edge">
<title>InputMoneyComponent&#45;&gt;MovimentacaoSaidaModule</title>
<path fill="none" stroke="black" d="M685.11,-122.03C685.11,-138.4 685.11,-160 685.11,-160 685.11,-160 607.3,-160 607.3,-160"/>
<polygon fill="black" stroke="black" points="607.3,-156.5 597.3,-160 607.3,-163.5 607.3,-156.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node5" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="591.75,-122 588.75,-126 567.75,-126 564.75,-122 428.25,-122 428.25,-86 591.75,-86 591.75,-122"/>
<text text-anchor="middle" x="510" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;MovimentacaoSaidaModule -->
<g id="edge4" class="edge">
<title>InputValidatorComponent&#45;&gt;MovimentacaoSaidaModule</title>
<path fill="none" stroke="black" d="M510,-122.11C510,-122.11 510,-140.99 510,-140.99"/>
<polygon fill="black" stroke="black" points="506.5,-140.99 510,-150.99 513.5,-140.99 506.5,-140.99"/>
</g>
<!-- PecaCortadaModule -->
<g id="node6" class="node">
<title>PecaCortadaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="410.29,-122 407.29,-126 386.29,-126 383.29,-122 279.71,-122 279.71,-86 410.29,-86 410.29,-122"/>
<text text-anchor="middle" x="345" y="-99.8" font-family="Times,serif" font-size="14.00">PecaCortadaModule</text>
</g>
<!-- PecaCortadaModule&#45;&gt;MovimentacaoSaidaModule -->
<g id="edge5" class="edge">
<title>PecaCortadaModule&#45;&gt;MovimentacaoSaidaModule</title>
<path fill="none" stroke="black" d="M344.95,-122.03C344.95,-138.4 344.95,-160 344.95,-160 344.95,-160 412.64,-160 412.64,-160"/>
<polygon fill="black" stroke="black" points="412.64,-163.5 422.64,-160 412.64,-156.5 412.64,-163.5"/>
</g>
<!-- PecaInteiraModule -->
<g id="node7" class="node">
<title>PecaInteiraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="262.01,-122 259.01,-126 238.01,-126 235.01,-122 139.99,-122 139.99,-86 262.01,-86 262.01,-122"/>
<text text-anchor="middle" x="201" y="-99.8" font-family="Times,serif" font-size="14.00">PecaInteiraModule</text>
</g>
<!-- PecaInteiraModule&#45;&gt;MovimentacaoSaidaModule -->
<g id="edge6" class="edge">
<title>PecaInteiraModule&#45;&gt;MovimentacaoSaidaModule</title>
<path fill="none" stroke="black" d="M201,-122.11C201,-141.34 201,-169 201,-169 201,-169 412.69,-169 412.69,-169"/>
<polygon fill="black" stroke="black" points="412.69,-172.5 422.69,-169 412.69,-165.5 412.69,-172.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;MovimentacaoSaidaModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;MovimentacaoSaidaModule</title>
<path fill="none" stroke="black" d="M73,-122.29C73,-144.21 73,-178 73,-178 73,-178 412.62,-178 412.62,-178"/>
<polygon fill="black" stroke="black" points="412.62,-181.5 422.62,-178 412.62,-174.5 412.62,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/movimentacao/pages/components/movimentacao-saida/movimentacao-saida.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MovimentacaoSaidaComponent.html">MovimentacaoSaidaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BlocoModule.html">BlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PecaCortadaModule.html">PecaCortadaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PecaInteiraModule.html">PecaInteiraModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MovimentacaoSaidaComponent.html">MovimentacaoSaidaComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TabViewModule } from &#x27;primeng/tabview&#x27;;
import { BlocoModule } from &quot;./components/bloco/bloco.module&quot;;
import { PecaCortadaModule } from &quot;./components/peca-cortada/peca-cortada.module&quot;;
import { PecaInteiraModule } from &quot;./components/peca-inteira/peca-inteira.module&quot;;
import { MovimentacaoSaidaComponent } from &quot;./movimentacao-saida.component&quot;;


@NgModule({
  declarations: [
    MovimentacaoSaidaComponent
  ],
  imports: [
    SharedModule,
    InputValidatorComponent,
    InputMoneyComponent,
    PecaInteiraModule,
    PecaCortadaModule,
    BlocoModule,
    TabViewModule
  ],
  exports: [
    MovimentacaoSaidaComponent
  ]
})
export class MovimentacaoSaidaModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MovimentacaoSaidaModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
