<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >MovimentacaoEntradaModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1158pt" height="284pt"
 viewBox="0.00 0.00 1158.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1154,-280 1154,4 -4,4"/>
<text text-anchor="start" x="554.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="341,-10 341,-30 361,-30 361,-10 341,-10"/>
<text text-anchor="start" x="364.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="454,-10 454,-30 474,-30 474,-10 454,-10"/>
<text text-anchor="start" x="477.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="540,-10 540,-30 560,-30 560,-10 540,-10"/>
<text text-anchor="start" x="563.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="637,-10 637,-30 657,-30 657,-10 637,-10"/>
<text text-anchor="start" x="660.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="733,-10 733,-30 753,-30 753,-10 733,-10"/>
<text text-anchor="start" x="756.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MovimentacaoEntradaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1142,-268 1142,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_MovimentacaoEntradaModule_imports</title>
<polygon fill="none" stroke="black" points="411,-78 411,-130 1134,-130 1134,-78 411,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MovimentacaoEntradaModule_exports</title>
<polygon fill="none" stroke="black" points="486,-208 486,-260 714,-260 714,-208 486,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MovimentacaoEntradaModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 403,-130 403,-78 16,-78"/>
</g>
<!-- MovimentacaoEntradaComponent -->
<g id="node1" class="node">
<title>MovimentacaoEntradaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="395.34,-122 186.66,-122 186.66,-86 395.34,-86 395.34,-122"/>
<text text-anchor="middle" x="291" y="-99.8" font-family="Times,serif" font-size="14.00">MovimentacaoEntradaComponent</text>
</g>
<!-- MovimentacaoEntradaModule -->
<g id="node3" class="node">
<title>MovimentacaoEntradaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="693.56,-187 690.56,-191 669.56,-191 666.56,-187 506.44,-187 506.44,-151 693.56,-151 693.56,-187"/>
<text text-anchor="middle" x="600" y="-164.8" font-family="Times,serif" font-size="14.00">MovimentacaoEntradaModule</text>
</g>
<!-- MovimentacaoEntradaComponent&#45;&gt;MovimentacaoEntradaModule -->
<g id="edge1" class="edge">
<title>MovimentacaoEntradaComponent&#45;&gt;MovimentacaoEntradaModule</title>
<path fill="none" stroke="black" d="M291,-122.02C291,-139.37 291,-163 291,-163 291,-163 496.45,-163 496.45,-163"/>
<polygon fill="black" stroke="black" points="496.45,-166.5 506.45,-163 496.45,-159.5 496.45,-166.5"/>
</g>
<!-- PecaInteiraComponent -->
<g id="node2" class="node">
<title>PecaInteiraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="168.29,-122 23.71,-122 23.71,-86 168.29,-86 168.29,-122"/>
<text text-anchor="middle" x="96" y="-99.8" font-family="Times,serif" font-size="14.00">PecaInteiraComponent</text>
</g>
<!-- PecaInteiraComponent&#45;&gt;MovimentacaoEntradaModule -->
<g id="edge2" class="edge">
<title>PecaInteiraComponent&#45;&gt;MovimentacaoEntradaModule</title>
<path fill="none" stroke="black" d="M96,-122.28C96,-143.32 96,-175 96,-175 96,-175 496.38,-175 496.38,-175"/>
<polygon fill="black" stroke="black" points="496.38,-178.5 506.38,-175 496.38,-171.5 496.38,-178.5"/>
</g>
<!-- MovimentacaoEntradaComponent  -->
<g id="node9" class="node">
<title>MovimentacaoEntradaComponent </title>
<polygon fill="#fb8072" stroke="black" points="706.34,-252 493.66,-252 493.66,-216 706.34,-216 706.34,-252"/>
<text text-anchor="middle" x="600" y="-229.8" font-family="Times,serif" font-size="14.00">MovimentacaoEntradaComponent </text>
</g>
<!-- MovimentacaoEntradaModule&#45;&gt;MovimentacaoEntradaComponent  -->
<g id="edge8" class="edge">
<title>MovimentacaoEntradaModule&#45;&gt;MovimentacaoEntradaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M600,-187.11C600,-187.11 600,-205.99 600,-205.99"/>
<polygon fill="black" stroke="black" points="596.5,-205.99 600,-215.99 603.5,-205.99 596.5,-205.99"/>
</g>
<!-- BlocoModule -->
<g id="node4" class="node">
<title>BlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1126.49,-122 1123.49,-126 1102.49,-126 1099.49,-122 1033.51,-122 1033.51,-86 1126.49,-86 1126.49,-122"/>
<text text-anchor="middle" x="1080" y="-99.8" font-family="Times,serif" font-size="14.00">BlocoModule</text>
</g>
<!-- BlocoModule&#45;&gt;MovimentacaoEntradaModule -->
<g id="edge3" class="edge">
<title>BlocoModule&#45;&gt;MovimentacaoEntradaModule</title>
<path fill="none" stroke="black" d="M1080,-122.28C1080,-143.32 1080,-175 1080,-175 1080,-175 703.69,-175 703.69,-175"/>
<polygon fill="black" stroke="black" points="703.69,-171.5 693.69,-175 703.69,-178.5 703.69,-171.5"/>
</g>
<!-- InputMoneyComponent -->
<g id="node5" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1015.04,-122 1012.04,-126 991.04,-126 988.04,-122 864.96,-122 864.96,-86 1015.04,-86 1015.04,-122"/>
<text text-anchor="middle" x="940" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;MovimentacaoEntradaModule -->
<g id="edge4" class="edge">
<title>InputMoneyComponent&#45;&gt;MovimentacaoEntradaModule</title>
<path fill="none" stroke="black" d="M940,-122.02C940,-139.37 940,-163 940,-163 940,-163 703.81,-163 703.81,-163"/>
<polygon fill="black" stroke="black" points="703.81,-159.5 693.81,-163 703.81,-166.5 703.81,-159.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node6" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="846.75,-122 843.75,-126 822.75,-126 819.75,-122 683.25,-122 683.25,-86 846.75,-86 846.75,-122"/>
<text text-anchor="middle" x="765" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;MovimentacaoEntradaModule -->
<g id="edge5" class="edge">
<title>InputValidatorComponent&#45;&gt;MovimentacaoEntradaModule</title>
<path fill="none" stroke="black" d="M688.33,-122.11C688.33,-122.11 688.33,-140.99 688.33,-140.99"/>
<polygon fill="black" stroke="black" points="684.83,-140.99 688.33,-150.99 691.83,-140.99 684.83,-140.99"/>
</g>
<!-- PecaCortadaModule -->
<g id="node7" class="node">
<title>PecaCortadaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="665.29,-122 662.29,-126 641.29,-126 638.29,-122 534.71,-122 534.71,-86 665.29,-86 665.29,-122"/>
<text text-anchor="middle" x="600" y="-99.8" font-family="Times,serif" font-size="14.00">PecaCortadaModule</text>
</g>
<!-- PecaCortadaModule&#45;&gt;MovimentacaoEntradaModule -->
<g id="edge6" class="edge">
<title>PecaCortadaModule&#45;&gt;MovimentacaoEntradaModule</title>
<path fill="none" stroke="black" d="M600,-122.11C600,-122.11 600,-140.99 600,-140.99"/>
<polygon fill="black" stroke="black" points="596.5,-140.99 600,-150.99 603.5,-140.99 596.5,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="517.42,-122 514.42,-126 493.42,-126 490.42,-122 418.58,-122 418.58,-86 517.42,-86 517.42,-122"/>
<text text-anchor="middle" x="468" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;MovimentacaoEntradaModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;MovimentacaoEntradaModule</title>
<path fill="none" stroke="black" d="M511.84,-122.11C511.84,-122.11 511.84,-140.99 511.84,-140.99"/>
<polygon fill="black" stroke="black" points="508.34,-140.99 511.84,-150.99 515.34,-140.99 508.34,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/movimentacao/pages/components/movimentacao-entrada/movimentacao-entrada.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MovimentacaoEntradaComponent.html">MovimentacaoEntradaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PecaInteiraComponent.html">PecaInteiraComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BlocoModule.html">BlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PecaCortadaModule.html">PecaCortadaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MovimentacaoEntradaComponent.html">MovimentacaoEntradaComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TabViewModule } from &#x27;primeng/tabview&#x27;;
import { BlocoModule } from &quot;./components/bloco/bloco.module&quot;;
import { PecaCortadaModule } from &quot;./components/peca-cortada/peca-cortada.module&quot;;
import { PecaInteiraComponent } from &#x27;./components/peca-inteira/peca-inteira.component&#x27;;
import { MovimentacaoEntradaComponent } from &quot;./movimentacao-entrada.component&quot;;
@NgModule({
  declarations: [
    MovimentacaoEntradaComponent,
    PecaInteiraComponent
  ],
  imports: [
    SharedModule,
    InputValidatorComponent,
    InputMoneyComponent,
    BlocoModule,
    PecaCortadaModule,
    TabViewModule
  ], exports: [
    MovimentacaoEntradaComponent
  ]
})
export class MovimentacaoEntradaModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MovimentacaoEntradaModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
