<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >MovimentacaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="594pt" height="211pt"
 viewBox="0.00 0.00 594.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 590,-207 590,4 -4,4"/>
<text text-anchor="start" x="272.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="59,-10 59,-30 79,-30 79,-10 59,-10"/>
<text text-anchor="start" x="82.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="172,-10 172,-30 192,-30 192,-10 172,-10"/>
<text text-anchor="start" x="195.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="258,-10 258,-30 278,-30 278,-10 258,-10"/>
<text text-anchor="start" x="281.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="355,-10 355,-30 375,-30 375,-10 355,-10"/>
<text text-anchor="start" x="378.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="451,-10 451,-30 471,-30 471,-10 451,-10"/>
<text text-anchor="start" x="474.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MovimentacaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 578,-195 578,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MovimentacaoModule_declarations</title>
<polygon fill="none" stroke="black" points="420,-78 420,-130 570,-130 570,-78 420,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MovimentacaoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 412,-130 412,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="562.2,-122 427.8,-122 427.8,-86 562.2,-86 562.2,-122"/>
<text text-anchor="middle" x="495" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- MovimentacaoModule -->
<g id="node2" class="node">
<title>MovimentacaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="388.53,-187 385.53,-191 364.53,-191 361.53,-187 245.47,-187 245.47,-151 388.53,-151 388.53,-187"/>
<text text-anchor="middle" x="317" y="-164.8" font-family="Times,serif" font-size="14.00">MovimentacaoModule</text>
</g>
<!-- TemplateComponent&#45;&gt;MovimentacaoModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;MovimentacaoModule</title>
<path fill="none" stroke="black" d="M495,-122.11C495,-141.34 495,-169 495,-169 495,-169 398.63,-169 398.63,-169"/>
<polygon fill="black" stroke="black" points="398.63,-165.5 388.63,-169 398.63,-172.5 398.63,-165.5"/>
</g>
<!-- FormMovimentacaoModule -->
<g id="node3" class="node">
<title>FormMovimentacaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="403.86,-122 400.86,-126 379.86,-126 376.86,-122 230.14,-122 230.14,-86 403.86,-86 403.86,-122"/>
<text text-anchor="middle" x="317" y="-99.8" font-family="Times,serif" font-size="14.00">FormMovimentacaoModule</text>
</g>
<!-- FormMovimentacaoModule&#45;&gt;MovimentacaoModule -->
<g id="edge2" class="edge">
<title>FormMovimentacaoModule&#45;&gt;MovimentacaoModule</title>
<path fill="none" stroke="black" d="M317,-122.11C317,-122.11 317,-140.99 317,-140.99"/>
<polygon fill="black" stroke="black" points="313.5,-140.99 317,-150.99 320.5,-140.99 313.5,-140.99"/>
</g>
<!-- MovimentacaoRoutingModule -->
<g id="node4" class="node">
<title>MovimentacaoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="212.14,-122 209.14,-126 188.14,-126 185.14,-122 23.86,-122 23.86,-86 212.14,-86 212.14,-122"/>
<text text-anchor="middle" x="118" y="-99.8" font-family="Times,serif" font-size="14.00">MovimentacaoRoutingModule</text>
</g>
<!-- MovimentacaoRoutingModule&#45;&gt;MovimentacaoModule -->
<g id="edge3" class="edge">
<title>MovimentacaoRoutingModule&#45;&gt;MovimentacaoModule</title>
<path fill="none" stroke="black" d="M118,-122.11C118,-141.34 118,-169 118,-169 118,-169 235.44,-169 235.44,-169"/>
<polygon fill="black" stroke="black" points="235.44,-172.5 245.44,-169 235.44,-165.5 235.44,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/movimentacao/movimentacao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormMovimentacaoModule.html">FormMovimentacaoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MovimentacaoRoutingModule.html">MovimentacaoRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { MovimentacaoRoutingModule } from &#x27;./movimentacao-routing.module&#x27;;
import { FormMovimentacaoModule } from &quot;./pages/form-movimentacao/form-movimentacao.module&quot;;
import { TemplateComponent } from &quot;./template.component&quot;;

@NgModule({
  declarations: [
    TemplateComponent
  ],
  imports: [
    CommonModule,
    MovimentacaoRoutingModule,
    FormMovimentacaoModule
  ]
})
export class MovimentacaoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MovimentacaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
