<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PagesRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pages-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;

import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import { PagesComponent } from &#x27;./pages.component&#x27;;
import { PortalComponent } from &#x27;./portal/portal.component&#x27;;

export const PORTAL_ROUTES: Routes &#x3D; [
 {
  path: &#x27;portal&#x27;,
  component: PagesComponent,
  children: [
      {
        path: &#x27;&#x27;,
        component: PortalComponent,
      }
    ]
  },
  {
   path: &#x27;estoque&#x27;,
   component: PagesComponent,
   children: [
       {
         path: &#x27;&#x27;,
         component: DashboardComponent,
       }
     ]
   },
   {
    path: &#x27;estoque/lote-rastreabilidade&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./lote-rastreabilidade/lote-rastreabilidade.module&#x27;).then(lr &#x3D;&gt; lr.LoteRastreabilidadeModule)&quot;,
      }
    ]
  },
  {
    path: &#x27;estoque/cadastros&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./cadastros/estoque-cadastros.module&#x27;).then(e &#x3D;&gt; e.EstoqueCadastrosModule)&quot;,
      }
    ]
  },
  {
    path: &#x27;estoque/movimentacao&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./movimentacao/movimentacao.module&#x27;).then(m &#x3D;&gt; m.MovimentacaoModule)&quot;,
      }
    ]
  },
  {
    path: &#x27;estoque/item-de-estoque&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./item-estoque/item-estoque.module&#x27;).then(ie &#x3D;&gt; ie.ItemEstoqueModule)&quot;,
      }
    ]
  },
  {
    path: &#x27;estoque/manutencao-lote&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./manutencao-lote/manutencao-lote.module&#x27;).then(ml &#x3D;&gt; ml.ManutencaoLoteModule)&quot;,
      }
    ]
  },
  {
    path: &#x27;estoque/pedido-compra&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pedido-compra/pedido-compra.module&#x27;).then(pc &#x3D;&gt; pc.PedidoCompraModule)&quot;,
      }
    ],
  },
  {
    path: &#x27;estoque/entrada-pedido&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./entrada-pedido/entrada-pedido.module&#x27;).then(e &#x3D;&gt; e.EntradaPedidoModule)&quot;,
      }
    ],
  },
  {
    path: &#x27;estoque/recebimento-material&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./recebimento-material/recebimento-material.module&#x27;).then(r &#x3D;&gt; r.RecebimentoMaterialModule)&quot;,
      }
    ]
  },
  {
    path: &#x27;estoque/relatorio&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./relatorio/relatorio.module&#x27;).then(r &#x3D;&gt; r.RelatorioModule)&quot;,
      }
    ]
  },
  {
    path: &#x27;estoque/preco-praticado&#x27;,
    children: [
      {
        path: &#x27;&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./preco-praticado-estoque/preco-praticado-estoque.module&#x27;).then(p &#x3D;&gt; p.PrecoPraticadoEstoqueModule)&quot;,
      }
    ]
  },

];

@NgModule({
  imports: [RouterModule.forChild(PORTAL_ROUTES)],
  exports: [RouterModule],
})
export class PagesRoutingModule {
}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
