<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PagesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="723pt" height="211pt"
 viewBox="0.00 0.00 723.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 719,-207 719,4 -4,4"/>
<text text-anchor="start" x="336.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="123.5,-10 123.5,-30 143.5,-30 143.5,-10 123.5,-10"/>
<text text-anchor="start" x="147.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="236.5,-10 236.5,-30 256.5,-30 256.5,-10 236.5,-10"/>
<text text-anchor="start" x="260.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="322.5,-10 322.5,-30 342.5,-30 342.5,-10 322.5,-10"/>
<text text-anchor="start" x="346.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="419.5,-10 419.5,-30 439.5,-30 439.5,-10 419.5,-10"/>
<text text-anchor="start" x="443.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="515.5,-10 515.5,-30 535.5,-30 535.5,-10 515.5,-10"/>
<text text-anchor="start" x="539.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 707,-195 707,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="black" points="154,-78 154,-130 699,-130 699,-78 154,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- PagesComponent -->
<g id="node1" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="137.99,-122 24.01,-122 24.01,-86 137.99,-86 137.99,-122"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00">PagesComponent</text>
</g>
<!-- PagesModule -->
<g id="node2" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="419.21,-187 416.21,-191 395.21,-191 392.21,-187 326.79,-187 326.79,-151 419.21,-151 419.21,-187"/>
<text text-anchor="middle" x="373" y="-164.8" font-family="Times,serif" font-size="14.00">PagesModule</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge1" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M81,-122.28C81,-143.32 81,-175 81,-175 81,-175 316.73,-175 316.73,-175"/>
<polygon fill="black" stroke="black" points="316.73,-178.5 326.73,-175 316.73,-171.5 316.73,-178.5"/>
</g>
<!-- DashboardModule -->
<g id="node3" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="691.19,-122 688.19,-126 667.19,-126 664.19,-122 570.81,-122 570.81,-86 691.19,-86 691.19,-122"/>
<text text-anchor="middle" x="631" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;PagesModule -->
<g id="edge2" class="edge">
<title>DashboardModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M631,-122.28C631,-143.32 631,-175 631,-175 631,-175 429.13,-175 429.13,-175"/>
<polygon fill="black" stroke="black" points="429.13,-171.5 419.13,-175 429.13,-178.5 429.13,-171.5"/>
</g>
<!-- LoginModule -->
<g id="node4" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="552.49,-122 549.49,-126 528.49,-126 525.49,-122 459.51,-122 459.51,-86 552.49,-86 552.49,-122"/>
<text text-anchor="middle" x="506" y="-99.8" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;PagesModule -->
<g id="edge3" class="edge">
<title>LoginModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M506,-122.02C506,-139.37 506,-163 506,-163 506,-163 429.14,-163 429.14,-163"/>
<polygon fill="black" stroke="black" points="429.14,-159.5 419.14,-163 429.14,-166.5 429.14,-159.5"/>
</g>
<!-- PagesRoutingModule -->
<g id="node5" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="441.82,-122 438.82,-126 417.82,-126 414.82,-122 304.18,-122 304.18,-86 441.82,-86 441.82,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00">PagesRoutingModule</text>
</g>
<!-- PagesRoutingModule&#45;&gt;PagesModule -->
<g id="edge4" class="edge">
<title>PagesRoutingModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M373,-122.11C373,-122.11 373,-140.99 373,-140.99"/>
<polygon fill="black" stroke="black" points="369.5,-140.99 373,-150.99 376.5,-140.99 369.5,-140.99"/>
</g>
<!-- TesteInputsModule -->
<g id="node6" class="node">
<title>TesteInputsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="286.36,-122 283.36,-126 262.36,-126 259.36,-122 161.64,-122 161.64,-86 286.36,-86 286.36,-122"/>
<text text-anchor="middle" x="224" y="-99.8" font-family="Times,serif" font-size="14.00">TesteInputsModule</text>
</g>
<!-- TesteInputsModule&#45;&gt;PagesModule -->
<g id="edge5" class="edge">
<title>TesteInputsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="black" d="M224,-122.02C224,-139.37 224,-163 224,-163 224,-163 316.67,-163 316.67,-163"/>
<polygon fill="black" stroke="black" points="316.67,-166.5 326.67,-163 316.67,-159.5 316.67,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pages.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PagesComponent.html">PagesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DashboardModule.html">DashboardModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginModule.html">LoginModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PagesRoutingModule.html">PagesRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TesteInputsModule.html">TesteInputsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;



import { DashboardModule } from &#x27;./dashboard/dashboard.module&#x27;;
import { LoginModule } from &quot;./login/login.module&quot;;
import { PagesRoutingModule } from &#x27;./pages-routing.module&#x27;;
import { PagesComponent } from &#x27;./pages.component&#x27;;
import { TesteInputsModule } from &quot;./teste-inputs/teste-inputs.module&quot;;

@NgModule({
  imports: [
    PagesRoutingModule,
    DashboardModule,
    TesteInputsModule,
    LoginModule
  ],
  declarations: [
    PagesComponent
  ],
})
export class PagesModule {
}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
