<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PedidoCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1591pt" height="211pt"
 viewBox="0.00 0.00 1591.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1587,-207 1587,4 -4,4"/>
<text text-anchor="start" x="770.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="557.5,-10 557.5,-30 577.5,-30 577.5,-10 557.5,-10"/>
<text text-anchor="start" x="581.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="670.5,-10 670.5,-30 690.5,-30 690.5,-10 670.5,-10"/>
<text text-anchor="start" x="694.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="756.5,-10 756.5,-30 776.5,-30 776.5,-10 756.5,-10"/>
<text text-anchor="start" x="780.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="853.5,-10 853.5,-30 873.5,-30 873.5,-10 853.5,-10"/>
<text text-anchor="start" x="877.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="949.5,-10 949.5,-30 969.5,-30 969.5,-10 949.5,-10"/>
<text text-anchor="start" x="973.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PedidoCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1575,-195 1575,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PedidoCompraModule_imports</title>
<polygon fill="none" stroke="black" points="174,-78 174,-130 1567,-130 1567,-78 174,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PedidoCompraModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="158.2,-122 23.8,-122 23.8,-86 158.2,-86 158.2,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- PedidoCompraModule -->
<g id="node2" class="node">
<title>PedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="763.54,-187 760.54,-191 739.54,-191 736.54,-187 620.46,-187 620.46,-151 763.54,-151 763.54,-187"/>
<text text-anchor="middle" x="692" y="-164.8" font-family="Times,serif" font-size="14.00">PedidoCompraModule</text>
</g>
<!-- TemplateComponent&#45;&gt;PedidoCompraModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M91,-122.29C91,-144.21 91,-178 91,-178 91,-178 610.4,-178 610.4,-178"/>
<polygon fill="black" stroke="black" points="610.4,-181.5 620.4,-178 610.4,-174.5 610.4,-181.5"/>
</g>
<!-- ComboUnidadePesoComponent -->
<g id="node3" class="node">
<title>ComboUnidadePesoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1559.43,-122 1556.43,-126 1535.43,-126 1532.43,-122 1362.57,-122 1362.57,-86 1559.43,-86 1559.43,-122"/>
<text text-anchor="middle" x="1461" y="-99.8" font-family="Times,serif" font-size="14.00">ComboUnidadePesoComponent</text>
</g>
<!-- ComboUnidadePesoComponent&#45;&gt;PedidoCompraModule -->
<g id="edge2" class="edge">
<title>ComboUnidadePesoComponent&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M1461,-122.29C1461,-144.21 1461,-178 1461,-178 1461,-178 773.66,-178 773.66,-178"/>
<polygon fill="black" stroke="black" points="773.66,-174.5 763.66,-178 773.66,-181.5 773.66,-174.5"/>
</g>
<!-- FormItemPedidoCompraModule -->
<g id="node4" class="node">
<title>FormItemPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1344.53,-122 1341.53,-126 1320.53,-126 1317.53,-122 1145.47,-122 1145.47,-86 1344.53,-86 1344.53,-122"/>
<text text-anchor="middle" x="1245" y="-99.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraModule</text>
</g>
<!-- FormItemPedidoCompraModule&#45;&gt;PedidoCompraModule -->
<g id="edge3" class="edge">
<title>FormItemPedidoCompraModule&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M1245,-122.11C1245,-141.34 1245,-169 1245,-169 1245,-169 773.73,-169 773.73,-169"/>
<polygon fill="black" stroke="black" points="773.73,-165.5 763.73,-169 773.73,-172.5 773.73,-165.5"/>
</g>
<!-- FormItemPedidoCompraNovoModule -->
<g id="node5" class="node">
<title>FormItemPedidoCompraNovoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1127.14,-122 1124.14,-126 1103.14,-126 1100.14,-122 896.86,-122 896.86,-86 1127.14,-86 1127.14,-122"/>
<text text-anchor="middle" x="1012" y="-99.8" font-family="Times,serif" font-size="14.00">FormItemPedidoCompraNovoModule</text>
</g>
<!-- FormItemPedidoCompraNovoModule&#45;&gt;PedidoCompraModule -->
<g id="edge4" class="edge">
<title>FormItemPedidoCompraNovoModule&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M1012,-122.03C1012,-138.4 1012,-160 1012,-160 1012,-160 773.81,-160 773.81,-160"/>
<polygon fill="black" stroke="black" points="773.81,-156.5 763.81,-160 773.81,-163.5 773.81,-156.5"/>
</g>
<!-- FormPedidoCompraModule -->
<g id="node6" class="node">
<title>FormPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="878.87,-122 875.87,-126 854.87,-126 851.87,-122 705.13,-122 705.13,-86 878.87,-86 878.87,-122"/>
<text text-anchor="middle" x="792" y="-99.8" font-family="Times,serif" font-size="14.00">FormPedidoCompraModule</text>
</g>
<!-- FormPedidoCompraModule&#45;&gt;PedidoCompraModule -->
<g id="edge5" class="edge">
<title>FormPedidoCompraModule&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M734.42,-122.11C734.42,-122.11 734.42,-140.99 734.42,-140.99"/>
<polygon fill="black" stroke="black" points="730.92,-140.99 734.42,-150.99 737.92,-140.99 730.92,-140.99"/>
</g>
<!-- PedidoCompraRoutingModule -->
<g id="node7" class="node">
<title>PedidoCompraRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="687.16,-122 684.16,-126 663.16,-126 660.16,-122 498.84,-122 498.84,-86 687.16,-86 687.16,-122"/>
<text text-anchor="middle" x="593" y="-99.8" font-family="Times,serif" font-size="14.00">PedidoCompraRoutingModule</text>
</g>
<!-- PedidoCompraRoutingModule&#45;&gt;PedidoCompraModule -->
<g id="edge6" class="edge">
<title>PedidoCompraRoutingModule&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M653.78,-122.11C653.78,-122.11 653.78,-140.99 653.78,-140.99"/>
<polygon fill="black" stroke="black" points="650.28,-140.99 653.78,-150.99 657.28,-140.99 650.28,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="480.42,-122 477.42,-126 456.42,-126 453.42,-122 381.58,-122 381.58,-86 480.42,-86 480.42,-122"/>
<text text-anchor="middle" x="431" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PedidoCompraModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M431,-122.03C431,-138.4 431,-160 431,-160 431,-160 610.34,-160 610.34,-160"/>
<polygon fill="black" stroke="black" points="610.34,-163.5 620.34,-160 610.34,-156.5 610.34,-163.5"/>
</g>
<!-- TabelaPedidoCompraModule -->
<g id="node9" class="node">
<title>TabelaPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="363.63,-122 360.63,-126 339.63,-126 336.63,-122 182.37,-122 182.37,-86 363.63,-86 363.63,-122"/>
<text text-anchor="middle" x="273" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPedidoCompraModule</text>
</g>
<!-- TabelaPedidoCompraModule&#45;&gt;PedidoCompraModule -->
<g id="edge8" class="edge">
<title>TabelaPedidoCompraModule&#45;&gt;PedidoCompraModule</title>
<path fill="none" stroke="black" d="M273,-122.11C273,-141.34 273,-169 273,-169 273,-169 610.45,-169 610.45,-169"/>
<polygon fill="black" stroke="black" points="610.45,-172.5 620.45,-169 610.45,-165.5 610.45,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/pedido-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ComboUnidadePesoComponent.html">ComboUnidadePesoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormItemPedidoCompraModule.html">FormItemPedidoCompraModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormItemPedidoCompraNovoModule.html">FormItemPedidoCompraNovoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormPedidoCompraModule.html">FormPedidoCompraModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PedidoCompraRoutingModule.html">PedidoCompraRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPedidoCompraModule.html">TabelaPedidoCompraModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ComboUnidadePesoComponent } from &#x27;@tenax/shared/components/combos/combo-unidade-peso/combo-unidade-peso.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { FormItemPedidoCompraNovoModule } from &quot;./pages/form-item-pedido-compra/form-item-pedido-compra-novo.module&quot;;
import { FormItemPedidoCompraModule } from &quot;./pages/form-item-pedido-compra/form-item-pedido-compra.module&quot;;
import { FormPedidoCompraModule } from &quot;./pages/form-pedido-compra/form-pedido-compra.module&quot;;
import { TabelaPedidoCompraModule } from &quot;./pages/tabela-pedido-compra/tabela-pedido-compra.module&quot;;
import { PedidoCompraRoutingModule } from &#x27;./pedido-compra-routing.module&#x27;;
import { TemplateComponent } from &quot;./template.component&quot;;

@NgModule({
  declarations: [TemplateComponent],
  imports: [
    SharedModule,
    TabelaPedidoCompraModule,
    FormPedidoCompraModule,
    PedidoCompraRoutingModule,
    FormItemPedidoCompraModule,
    FormItemPedidoCompraNovoModule,
    ComboUnidadePesoComponent
  ]
})
export class PedidoCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PedidoCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
