<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PercentualBaixaBlocoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="989pt" height="211pt"
 viewBox="0.00 0.00 989.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 985,-207 985,4 -4,4"/>
<text text-anchor="start" x="469.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="256.5,-10 256.5,-30 276.5,-30 276.5,-10 256.5,-10"/>
<text text-anchor="start" x="280.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="369.5,-10 369.5,-30 389.5,-30 389.5,-10 369.5,-10"/>
<text text-anchor="start" x="393.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="455.5,-10 455.5,-30 475.5,-30 475.5,-10 455.5,-10"/>
<text text-anchor="start" x="479.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="552.5,-10 552.5,-30 572.5,-30 572.5,-10 552.5,-10"/>
<text text-anchor="start" x="576.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="648.5,-10 648.5,-30 668.5,-30 668.5,-10 648.5,-10"/>
<text text-anchor="start" x="672.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PercentualBaixaBlocoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 973,-195 973,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PercentualBaixaBlocoModule_declarations</title>
<polygon fill="none" stroke="black" points="743,-78 743,-130 965,-130 965,-78 743,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PercentualBaixaBlocoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 735,-130 735,-78 16,-78"/>
</g>
<!-- PercentualBaixaBlocoComponent -->
<g id="node1" class="node">
<title>PercentualBaixaBlocoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="957.01,-122 750.99,-122 750.99,-86 957.01,-86 957.01,-122"/>
<text text-anchor="middle" x="854" y="-99.8" font-family="Times,serif" font-size="14.00">PercentualBaixaBlocoComponent</text>
</g>
<!-- PercentualBaixaBlocoModule -->
<g id="node2" class="node">
<title>PercentualBaixaBlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="591.23,-187 588.23,-191 567.23,-191 564.23,-187 406.77,-187 406.77,-151 591.23,-151 591.23,-187"/>
<text text-anchor="middle" x="499" y="-164.8" font-family="Times,serif" font-size="14.00">PercentualBaixaBlocoModule</text>
</g>
<!-- PercentualBaixaBlocoComponent&#45;&gt;PercentualBaixaBlocoModule -->
<g id="edge1" class="edge">
<title>PercentualBaixaBlocoComponent&#45;&gt;PercentualBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M854,-122.11C854,-141.34 854,-169 854,-169 854,-169 601.35,-169 601.35,-169"/>
<polygon fill="black" stroke="black" points="601.35,-165.5 591.35,-169 601.35,-172.5 601.35,-165.5"/>
</g>
<!-- FormPercentualBaixaBlocoModule -->
<g id="node3" class="node">
<title>FormPercentualBaixaBlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="726.56,-122 723.56,-126 702.56,-126 699.56,-122 511.44,-122 511.44,-86 726.56,-86 726.56,-122"/>
<text text-anchor="middle" x="619" y="-99.8" font-family="Times,serif" font-size="14.00">FormPercentualBaixaBlocoModule</text>
</g>
<!-- FormPercentualBaixaBlocoModule&#45;&gt;PercentualBaixaBlocoModule -->
<g id="edge2" class="edge">
<title>FormPercentualBaixaBlocoModule&#45;&gt;PercentualBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M551.42,-122.11C551.42,-122.11 551.42,-140.99 551.42,-140.99"/>
<polygon fill="black" stroke="black" points="547.92,-140.99 551.42,-150.99 554.92,-140.99 547.92,-140.99"/>
</g>
<!-- PercentualBaixaBlocoRoutingModule -->
<g id="node4" class="node">
<title>PercentualBaixaBlocoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="493.85,-122 490.85,-126 469.85,-126 466.85,-122 264.15,-122 264.15,-86 493.85,-86 493.85,-122"/>
<text text-anchor="middle" x="379" y="-99.8" font-family="Times,serif" font-size="14.00">PercentualBaixaBlocoRoutingModule</text>
</g>
<!-- PercentualBaixaBlocoRoutingModule&#45;&gt;PercentualBaixaBlocoModule -->
<g id="edge3" class="edge">
<title>PercentualBaixaBlocoRoutingModule&#45;&gt;PercentualBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M450.28,-122.11C450.28,-122.11 450.28,-140.99 450.28,-140.99"/>
<polygon fill="black" stroke="black" points="446.78,-140.99 450.28,-150.99 453.78,-140.99 446.78,-140.99"/>
</g>
<!-- TabelaPercentualBaixaBlocoModule -->
<g id="node5" class="node">
<title>TabelaPercentualBaixaBlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="246.32,-122 243.32,-126 222.32,-126 219.32,-122 23.68,-122 23.68,-86 246.32,-86 246.32,-122"/>
<text text-anchor="middle" x="135" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPercentualBaixaBlocoModule</text>
</g>
<!-- TabelaPercentualBaixaBlocoModule&#45;&gt;PercentualBaixaBlocoModule -->
<g id="edge4" class="edge">
<title>TabelaPercentualBaixaBlocoModule&#45;&gt;PercentualBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M135,-122.11C135,-141.34 135,-169 135,-169 135,-169 396.68,-169 396.68,-169"/>
<polygon fill="black" stroke="black" points="396.68,-172.5 406.68,-169 396.68,-165.5 396.68,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/percentual-baixa-bloco/percentual-baixa-bloco.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PercentualBaixaBlocoComponent.html">PercentualBaixaBlocoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormPercentualBaixaBlocoModule.html">FormPercentualBaixaBlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PercentualBaixaBlocoRoutingModule.html">PercentualBaixaBlocoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPercentualBaixaBlocoModule.html">TabelaPercentualBaixaBlocoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { FormPercentualBaixaBlocoModule } from &quot;./pages/form-percentual-baixa-bloco/form-percentual-baixa-bloco.module&quot;;
import {
  TabelaPercentualBaixaBlocoModule
} from &quot;./pages/tabela-percentual-baixa-bloco/tabela-percentual-baixa-bloco.module&quot;;
import { PercentualBaixaBlocoRoutingModule } from &#x27;./percentual-baixa-bloco-routing.module&#x27;;
import { PercentualBaixaBlocoComponent } from &#x27;./percentual-baixa-bloco.component&#x27;;

@NgModule({
  declarations: [
    PercentualBaixaBlocoComponent
  ],
  imports: [
    CommonModule,
    PercentualBaixaBlocoRoutingModule,
    TabelaPercentualBaixaBlocoModule,
    FormPercentualBaixaBlocoModule
  ]
})
export class PercentualBaixaBlocoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PercentualBaixaBlocoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
