<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PesoBaixaBlocoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="860pt" height="211pt"
 viewBox="0.00 0.00 860.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 856,-207 856,4 -4,4"/>
<text text-anchor="start" x="405.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="192,-10 192,-30 212,-30 212,-10 192,-10"/>
<text text-anchor="start" x="215.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="305,-10 305,-30 325,-30 325,-10 305,-10"/>
<text text-anchor="start" x="328.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="391,-10 391,-30 411,-30 411,-10 391,-10"/>
<text text-anchor="start" x="414.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="488,-10 488,-30 508,-30 508,-10 488,-10"/>
<text text-anchor="start" x="511.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="584,-10 584,-30 604,-30 604,-10 584,-10"/>
<text text-anchor="start" x="607.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PesoBaixaBlocoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 844,-195 844,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PesoBaixaBlocoModule_imports</title>
<polygon fill="none" stroke="black" points="214,-78 214,-130 836,-130 836,-78 214,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PesoBaixaBlocoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 206,-130 206,-78 16,-78"/>
</g>
<!-- PesoBaixaBlocoComponent -->
<g id="node1" class="node">
<title>PesoBaixaBlocoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="197.87,-122 24.13,-122 24.13,-86 197.87,-86 197.87,-122"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00">PesoBaixaBlocoComponent</text>
</g>
<!-- PesoBaixaBlocoModule -->
<g id="node2" class="node">
<title>PesoBaixaBlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="499.09,-187 496.09,-191 475.09,-191 472.09,-187 346.91,-187 346.91,-151 499.09,-151 499.09,-187"/>
<text text-anchor="middle" x="423" y="-164.8" font-family="Times,serif" font-size="14.00">PesoBaixaBlocoModule</text>
</g>
<!-- PesoBaixaBlocoComponent&#45;&gt;PesoBaixaBlocoModule -->
<g id="edge1" class="edge">
<title>PesoBaixaBlocoComponent&#45;&gt;PesoBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M111,-122.11C111,-141.34 111,-169 111,-169 111,-169 336.68,-169 336.68,-169"/>
<polygon fill="black" stroke="black" points="336.68,-172.5 346.68,-169 336.68,-165.5 336.68,-172.5"/>
</g>
<!-- FormPesoBaixaBlocoModule -->
<g id="node3" class="node">
<title>FormPesoBaixaBlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="828.42,-122 825.42,-126 804.42,-126 801.42,-122 645.58,-122 645.58,-86 828.42,-86 828.42,-122"/>
<text text-anchor="middle" x="737" y="-99.8" font-family="Times,serif" font-size="14.00">FormPesoBaixaBlocoModule</text>
</g>
<!-- FormPesoBaixaBlocoModule&#45;&gt;PesoBaixaBlocoModule -->
<g id="edge2" class="edge">
<title>FormPesoBaixaBlocoModule&#45;&gt;PesoBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M737,-122.11C737,-141.34 737,-169 737,-169 737,-169 509.41,-169 509.41,-169"/>
<polygon fill="black" stroke="black" points="509.41,-165.5 499.41,-169 509.41,-172.5 509.41,-165.5"/>
</g>
<!-- PesoBaixaBlocoRoutingModule -->
<g id="node4" class="node">
<title>PesoBaixaBlocoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="627.71,-122 624.71,-126 603.71,-126 600.71,-122 430.29,-122 430.29,-86 627.71,-86 627.71,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00">PesoBaixaBlocoRoutingModule</text>
</g>
<!-- PesoBaixaBlocoRoutingModule&#45;&gt;PesoBaixaBlocoModule -->
<g id="edge3" class="edge">
<title>PesoBaixaBlocoRoutingModule&#45;&gt;PesoBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M464.72,-122.11C464.72,-122.11 464.72,-140.99 464.72,-140.99"/>
<polygon fill="black" stroke="black" points="461.22,-140.99 464.72,-150.99 468.22,-140.99 461.22,-140.99"/>
</g>
<!-- TabelaPesoBaixaBlocoModule -->
<g id="node5" class="node">
<title>TabelaPesoBaixaBlocoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="412.18,-122 409.18,-126 388.18,-126 385.18,-122 221.82,-122 221.82,-86 412.18,-86 412.18,-122"/>
<text text-anchor="middle" x="317" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPesoBaixaBlocoModule</text>
</g>
<!-- TabelaPesoBaixaBlocoModule&#45;&gt;PesoBaixaBlocoModule -->
<g id="edge4" class="edge">
<title>TabelaPesoBaixaBlocoModule&#45;&gt;PesoBaixaBlocoModule</title>
<path fill="none" stroke="black" d="M379.52,-122.11C379.52,-122.11 379.52,-140.99 379.52,-140.99"/>
<polygon fill="black" stroke="black" points="376.02,-140.99 379.52,-150.99 383.02,-140.99 376.02,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/peso-baixa-bloco/peso-baixa-bloco.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PesoBaixaBlocoComponent.html">PesoBaixaBlocoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormPesoBaixaBlocoModule.html">FormPesoBaixaBlocoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PesoBaixaBlocoRoutingModule.html">PesoBaixaBlocoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPesoBaixaBlocoModule.html">TabelaPesoBaixaBlocoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {PesoBaixaBlocoRoutingModule} from &#x27;./peso-baixa-bloco-routing.module&#x27;;
import {PesoBaixaBlocoComponent} from &#x27;./peso-baixa-bloco.component&#x27;;
import {TabelaPesoBaixaBlocoModule} from &quot;./pages/tabela-peso-baixa-bloco/tabela-peso-baixa-bloco.module&quot;;
import {FormPesoBaixaBlocoModule} from &quot;./pages/form-peso-baixa-bloco/form-peso-baixa-bloco.module&quot;;

@NgModule({
  declarations: [
    PesoBaixaBlocoComponent
  ],
  imports: [
    CommonModule,
    PesoBaixaBlocoRoutingModule,
    TabelaPesoBaixaBlocoModule,
    FormPesoBaixaBlocoModule
  ]
})
export class PesoBaixaBlocoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PesoBaixaBlocoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
