<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PrecosColunasModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="821pt" height="211pt"
 viewBox="0.00 0.00 821.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 817,-207 817,4 -4,4"/>
<text text-anchor="start" x="385.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="172.5,-10 172.5,-30 192.5,-30 192.5,-10 172.5,-10"/>
<text text-anchor="start" x="196.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="285.5,-10 285.5,-30 305.5,-30 305.5,-10 285.5,-10"/>
<text text-anchor="start" x="309.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="371.5,-10 371.5,-30 391.5,-30 391.5,-10 371.5,-10"/>
<text text-anchor="start" x="395.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="468.5,-10 468.5,-30 488.5,-30 488.5,-10 468.5,-10"/>
<text text-anchor="start" x="492.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="564.5,-10 564.5,-30 584.5,-30 584.5,-10 564.5,-10"/>
<text text-anchor="start" x="588.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PrecosColunasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 805,-195 805,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PrecosColunasModule_imports</title>
<polygon fill="none" stroke="black" points="204,-78 204,-130 797,-130 797,-78 204,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PrecosColunasModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 196,-130 196,-78 16,-78"/>
</g>
<!-- PrecosColunasComponent -->
<g id="node1" class="node">
<title>PrecosColunasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="188.04,-122 23.96,-122 23.96,-86 188.04,-86 188.04,-122"/>
<text text-anchor="middle" x="106" y="-99.8" font-family="Times,serif" font-size="14.00">PrecosColunasComponent</text>
</g>
<!-- PrecosColunasModule -->
<g id="node2" class="node">
<title>PrecosColunasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="474.25,-187 471.25,-191 450.25,-191 447.25,-187 331.75,-187 331.75,-151 474.25,-151 474.25,-187"/>
<text text-anchor="middle" x="403" y="-164.8" font-family="Times,serif" font-size="14.00">PrecosColunasModule</text>
</g>
<!-- PrecosColunasComponent&#45;&gt;PrecosColunasModule -->
<g id="edge1" class="edge">
<title>PrecosColunasComponent&#45;&gt;PrecosColunasModule</title>
<path fill="none" stroke="black" d="M106,-122.11C106,-141.34 106,-169 106,-169 106,-169 321.48,-169 321.48,-169"/>
<polygon fill="black" stroke="black" points="321.48,-172.5 331.48,-169 321.48,-165.5 321.48,-172.5"/>
</g>
<!-- FormPrecosColunasModule -->
<g id="node3" class="node">
<title>FormPrecosColunasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="788.59,-122 785.59,-126 764.59,-126 761.59,-122 615.41,-122 615.41,-86 788.59,-86 788.59,-122"/>
<text text-anchor="middle" x="702" y="-99.8" font-family="Times,serif" font-size="14.00">FormPrecosColunasModule</text>
</g>
<!-- FormPrecosColunasModule&#45;&gt;PrecosColunasModule -->
<g id="edge2" class="edge">
<title>FormPrecosColunasModule&#45;&gt;PrecosColunasModule</title>
<path fill="none" stroke="black" d="M702,-122.11C702,-141.34 702,-169 702,-169 702,-169 484.62,-169 484.62,-169"/>
<polygon fill="black" stroke="black" points="484.62,-165.5 474.62,-169 484.62,-172.5 484.62,-165.5"/>
</g>
<!-- PrecosColunasRoutingModule -->
<g id="node4" class="node">
<title>PrecosColunasRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="597.87,-122 594.87,-126 573.87,-126 570.87,-122 410.13,-122 410.13,-86 597.87,-86 597.87,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00">PrecosColunasRoutingModule</text>
</g>
<!-- PrecosColunasRoutingModule&#45;&gt;PrecosColunasModule -->
<g id="edge3" class="edge">
<title>PrecosColunasRoutingModule&#45;&gt;PrecosColunasModule</title>
<path fill="none" stroke="black" d="M442.22,-122.11C442.22,-122.11 442.22,-140.99 442.22,-140.99"/>
<polygon fill="black" stroke="black" points="438.72,-140.99 442.22,-150.99 445.72,-140.99 438.72,-140.99"/>
</g>
<!-- TabelaPrecosColunasModule -->
<g id="node5" class="node">
<title>TabelaPrecosColunasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="392.34,-122 389.34,-126 368.34,-126 365.34,-122 211.66,-122 211.66,-86 392.34,-86 392.34,-122"/>
<text text-anchor="middle" x="302" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrecosColunasModule</text>
</g>
<!-- TabelaPrecosColunasModule&#45;&gt;PrecosColunasModule -->
<g id="edge4" class="edge">
<title>TabelaPrecosColunasModule&#45;&gt;PrecosColunasModule</title>
<path fill="none" stroke="black" d="M362.02,-122.11C362.02,-122.11 362.02,-140.99 362.02,-140.99"/>
<polygon fill="black" stroke="black" points="358.52,-140.99 362.02,-150.99 365.52,-140.99 358.52,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/precos-colunas/precos-colunas.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PrecosColunasComponent.html">PrecosColunasComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormPrecosColunasModule.html">FormPrecosColunasModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PrecosColunasRoutingModule.html">PrecosColunasRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrecosColunasModule.html">TabelaPrecosColunasModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {PrecosColunasRoutingModule} from &#x27;./precos-colunas-routing.module&#x27;;
import {PrecosColunasComponent} from &#x27;./precos-colunas.component&#x27;;
import {TabelaPrecosColunasModule} from &quot;./pages/tabela-precos-colunas/tabela-precos-colunas.module&quot;;
import {FormPrecosColunasModule} from &quot;./pages/form-precos-colunas/form-precos-colunas.module&quot;;


@NgModule({
  declarations: [
    PrecosColunasComponent
  ],
  imports: [
    CommonModule,
    PrecosColunasRoutingModule,
    TabelaPrecosColunasModule,
    FormPrecosColunasModule
  ]
})
export class PrecosColunasModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PrecosColunasModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
