<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >PrecoPraticadoEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="932pt" height="211pt"
 viewBox="0.00 0.00 932.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 928,-207 928,4 -4,4"/>
<text text-anchor="start" x="441.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="228,-10 228,-30 248,-30 248,-10 228,-10"/>
<text text-anchor="start" x="251.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="341,-10 341,-30 361,-30 361,-10 341,-10"/>
<text text-anchor="start" x="364.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="427,-10 427,-30 447,-30 447,-10 427,-10"/>
<text text-anchor="start" x="450.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="524,-10 524,-30 544,-30 544,-10 524,-10"/>
<text text-anchor="start" x="547.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="620,-10 620,-30 640,-30 640,-10 620,-10"/>
<text text-anchor="start" x="643.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PrecoPraticadoEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 916,-195 916,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PrecoPraticadoEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="758,-78 758,-130 908,-130 908,-78 758,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PrecoPraticadoEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 750,-130 750,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="900.2,-122 765.8,-122 765.8,-86 900.2,-86 900.2,-122"/>
<text text-anchor="middle" x="833" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- PrecoPraticadoEstoqueModule -->
<g id="node2" class="node">
<title>PrecoPraticadoEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="603.89,-187 600.89,-191 579.89,-191 576.89,-187 414.11,-187 414.11,-151 603.89,-151 603.89,-187"/>
<text text-anchor="middle" x="509" y="-164.8" font-family="Times,serif" font-size="14.00">PrecoPraticadoEstoqueModule</text>
</g>
<!-- TemplateComponent&#45;&gt;PrecoPraticadoEstoqueModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;PrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M833,-122.11C833,-141.34 833,-169 833,-169 833,-169 614.02,-169 614.02,-169"/>
<polygon fill="black" stroke="black" points="614.02,-165.5 604.02,-169 614.02,-172.5 614.02,-165.5"/>
</g>
<!-- FormPrecoPraticadoEstoqueModule -->
<g id="node3" class="node">
<title>FormPrecoPraticadoEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="741.73,-122 738.73,-126 717.73,-126 714.73,-122 522.27,-122 522.27,-86 741.73,-86 741.73,-122"/>
<text text-anchor="middle" x="632" y="-99.8" font-family="Times,serif" font-size="14.00">FormPrecoPraticadoEstoqueModule</text>
</g>
<!-- FormPrecoPraticadoEstoqueModule&#45;&gt;PrecoPraticadoEstoqueModule -->
<g id="edge2" class="edge">
<title>FormPrecoPraticadoEstoqueModule&#45;&gt;PrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M562.92,-122.11C562.92,-122.11 562.92,-140.99 562.92,-140.99"/>
<polygon fill="black" stroke="black" points="559.42,-140.99 562.92,-150.99 566.42,-140.99 559.42,-140.99"/>
</g>
<!-- PrecoPraticadoEstoqueRoutingModule -->
<g id="node4" class="node">
<title>PrecoPraticadoEstoqueRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="504.01,-122 501.01,-126 480.01,-126 477.01,-122 269.99,-122 269.99,-86 504.01,-86 504.01,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00">PrecoPraticadoEstoqueRoutingModule</text>
</g>
<!-- PrecoPraticadoEstoqueRoutingModule&#45;&gt;PrecoPraticadoEstoqueModule -->
<g id="edge3" class="edge">
<title>PrecoPraticadoEstoqueRoutingModule&#45;&gt;PrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M459.28,-122.11C459.28,-122.11 459.28,-140.99 459.28,-140.99"/>
<polygon fill="black" stroke="black" points="455.78,-140.99 459.28,-150.99 462.78,-140.99 455.78,-140.99"/>
</g>
<!-- TabelaPrecoPraticadoEstoqueModule -->
<g id="node5" class="node">
<title>TabelaPrecoPraticadoEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="251.98,-122 248.98,-126 227.98,-126 224.98,-122 24.02,-122 24.02,-86 251.98,-86 251.98,-122"/>
<text text-anchor="middle" x="138" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrecoPraticadoEstoqueModule</text>
</g>
<!-- TabelaPrecoPraticadoEstoqueModule&#45;&gt;PrecoPraticadoEstoqueModule -->
<g id="edge4" class="edge">
<title>TabelaPrecoPraticadoEstoqueModule&#45;&gt;PrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M138,-122.11C138,-141.34 138,-169 138,-169 138,-169 403.94,-169 403.94,-169"/>
<polygon fill="black" stroke="black" points="403.94,-172.5 413.94,-169 403.94,-165.5 403.94,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/preco-praticado-estoque/preco-praticado-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormPrecoPraticadoEstoqueModule.html">FormPrecoPraticadoEstoqueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PrecoPraticadoEstoqueRoutingModule.html">PrecoPraticadoEstoqueRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrecoPraticadoEstoqueModule.html">TabelaPrecoPraticadoEstoqueModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { FormPrecoPraticadoEstoqueModule } from &#x27;./pages/form-preco-praticado-estoque/form-preco-praticado-estoque.module&#x27;;
import { TabelaPrecoPraticadoEstoqueModule } from &#x27;./pages/tabela-preco-praticado-estoque/tabela-preco-praticado-estoque.module&#x27;;
import { PrecoPraticadoEstoqueRoutingModule } from &#x27;./preco-praticado-estoque-routing.module&#x27;;
import { TemplateComponent } from &#x27;./template.component&#x27;;


@NgModule({
  declarations: [TemplateComponent],
  imports: [
    CommonModule,
    TabelaPrecoPraticadoEstoqueModule,
    FormPrecoPraticadoEstoqueModule,
    PrecoPraticadoEstoqueRoutingModule
  ]
})
export class PrecoPraticadoEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PrecoPraticadoEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
