<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RecebimentoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="793pt" height="211pt"
 viewBox="0.00 0.00 793.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 789,-207 789,4 -4,4"/>
<text text-anchor="start" x="371.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="158.5,-10 158.5,-30 178.5,-30 178.5,-10 158.5,-10"/>
<text text-anchor="start" x="182.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="271.5,-10 271.5,-30 291.5,-30 291.5,-10 271.5,-10"/>
<text text-anchor="start" x="295.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="357.5,-10 357.5,-30 377.5,-30 377.5,-10 357.5,-10"/>
<text text-anchor="start" x="381.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="454.5,-10 454.5,-30 474.5,-30 474.5,-10 454.5,-10"/>
<text text-anchor="start" x="478.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="550.5,-10 550.5,-30 570.5,-30 570.5,-10 550.5,-10"/>
<text text-anchor="start" x="574.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RecebimentoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 777,-195 777,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RecebimentoMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="619,-78 619,-130 769,-130 769,-78 619,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RecebimentoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 611,-130 611,-78 16,-78"/>
</g>
<!-- TemplateComponent -->
<g id="node1" class="node">
<title>TemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="761.2,-122 626.8,-122 626.8,-86 761.2,-86 761.2,-122"/>
<text text-anchor="middle" x="694" y="-99.8" font-family="Times,serif" font-size="14.00">TemplateComponent</text>
</g>
<!-- RecebimentoMaterialModule -->
<g id="node2" class="node">
<title>RecebimentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="490.34,-187 487.34,-191 466.34,-191 463.34,-187 309.66,-187 309.66,-151 490.34,-151 490.34,-187"/>
<text text-anchor="middle" x="400" y="-164.8" font-family="Times,serif" font-size="14.00">RecebimentoMaterialModule</text>
</g>
<!-- TemplateComponent&#45;&gt;RecebimentoMaterialModule -->
<g id="edge1" class="edge">
<title>TemplateComponent&#45;&gt;RecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M694,-122.11C694,-141.34 694,-169 694,-169 694,-169 500.61,-169 500.61,-169"/>
<polygon fill="black" stroke="black" points="500.61,-165.5 490.61,-169 500.61,-172.5 500.61,-165.5"/>
</g>
<!-- RecebimentoMaterialRoutingModule -->
<g id="node3" class="node">
<title>RecebimentoMaterialRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="602.96,-122 599.96,-126 578.96,-126 575.96,-122 377.04,-122 377.04,-86 602.96,-86 602.96,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00">RecebimentoMaterialRoutingModule</text>
</g>
<!-- RecebimentoMaterialRoutingModule&#45;&gt;RecebimentoMaterialModule -->
<g id="edge2" class="edge">
<title>RecebimentoMaterialRoutingModule&#45;&gt;RecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M433.72,-122.11C433.72,-122.11 433.72,-140.99 433.72,-140.99"/>
<polygon fill="black" stroke="black" points="430.22,-140.99 433.72,-150.99 437.22,-140.99 430.22,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="359.42,-122 356.42,-126 335.42,-126 332.42,-122 260.58,-122 260.58,-86 359.42,-86 359.42,-122"/>
<text text-anchor="middle" x="310" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;RecebimentoMaterialModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;RecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M334.4,-122.11C334.4,-122.11 334.4,-140.99 334.4,-140.99"/>
<polygon fill="black" stroke="black" points="330.9,-140.99 334.4,-150.99 337.9,-140.99 330.9,-140.99"/>
</g>
<!-- TabelaRecebimentoMaterialModule -->
<g id="node5" class="node">
<title>TabelaRecebimentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="242.42,-122 239.42,-126 218.42,-126 215.42,-122 23.58,-122 23.58,-86 242.42,-86 242.42,-122"/>
<text text-anchor="middle" x="133" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaRecebimentoMaterialModule</text>
</g>
<!-- TabelaRecebimentoMaterialModule&#45;&gt;RecebimentoMaterialModule -->
<g id="edge4" class="edge">
<title>TabelaRecebimentoMaterialModule&#45;&gt;RecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M133,-122.11C133,-141.34 133,-169 133,-169 133,-169 299.61,-169 299.61,-169"/>
<polygon fill="black" stroke="black" points="299.61,-172.5 309.61,-169 299.61,-165.5 299.61,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/recebimento-material/recebimento-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TemplateComponent.html">TemplateComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RecebimentoMaterialRoutingModule.html">RecebimentoMaterialRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaRecebimentoMaterialModule.html">TabelaRecebimentoMaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TabelaRecebimentoMaterialModule } from &#x27;./pages/tabela-recebimento-material/tabela-recebimento-material.module&#x27;;
import { RecebimentoMaterialRoutingModule } from &#x27;./recebimento-material-routing.module&#x27;;
import { TemplateComponent } from &quot;./template.component&quot;;


@NgModule({
  declarations: [TemplateComponent],
  imports: [
    CommonModule,
    TabelaRecebimentoMaterialModule,
    RecebimentoMaterialRoutingModule,
    SharedModule
  ]
})
export class RecebimentoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RecebimentoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
