<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioItemEstoqueQtdMinModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1094pt" height="211pt"
 viewBox="0.00 0.00 1094.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1090,-207 1090,4 -4,4"/>
<text text-anchor="start" x="522.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="309,-10 309,-30 329,-30 329,-10 309,-10"/>
<text text-anchor="start" x="332.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="422,-10 422,-30 442,-30 442,-10 422,-10"/>
<text text-anchor="start" x="445.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="508,-10 508,-30 528,-30 528,-10 508,-10"/>
<text text-anchor="start" x="531.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="605,-10 605,-30 625,-30 625,-10 605,-10"/>
<text text-anchor="start" x="628.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="701,-10 701,-30 721,-30 721,-10 701,-10"/>
<text text-anchor="start" x="724.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioItemEstoqueQtdMinModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1078,-195 1078,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioItemEstoqueQtdMinModule_declarations</title>
<polygon fill="none" stroke="black" points="806,-78 806,-130 1070,-130 1070,-78 806,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioItemEstoqueQtdMinModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 798,-130 798,-78 16,-78"/>
</g>
<!-- RelatorioItemEstoqueQtdMinComponent -->
<g id="node1" class="node">
<title>RelatorioItemEstoqueQtdMinComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1062.02,-122 813.98,-122 813.98,-86 1062.02,-86 1062.02,-122"/>
<text text-anchor="middle" x="938" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioItemEstoqueQtdMinComponent</text>
</g>
<!-- RelatorioItemEstoqueQtdMinModule -->
<g id="node2" class="node">
<title>RelatorioItemEstoqueQtdMinModule</title>
<polygon fill="#8dd3c7" stroke="black" points="704.24,-187 701.24,-191 680.24,-191 677.24,-187 477.76,-187 477.76,-151 704.24,-151 704.24,-187"/>
<text text-anchor="middle" x="591" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioItemEstoqueQtdMinModule</text>
</g>
<!-- RelatorioItemEstoqueQtdMinComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule -->
<g id="edge1" class="edge">
<title>RelatorioItemEstoqueQtdMinComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule</title>
<path fill="none" stroke="black" d="M938,-122.11C938,-141.34 938,-169 938,-169 938,-169 714.62,-169 714.62,-169"/>
<polygon fill="black" stroke="black" points="714.62,-165.5 704.62,-169 714.62,-172.5 714.62,-165.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="789.95,-122 786.95,-126 765.95,-126 762.95,-122 670.05,-122 670.05,-86 789.95,-86 789.95,-122"/>
<text text-anchor="middle" x="730" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule</title>
<path fill="none" stroke="black" d="M687.32,-122.11C687.32,-122.11 687.32,-140.99 687.32,-140.99"/>
<polygon fill="black" stroke="black" points="683.82,-140.99 687.32,-150.99 690.82,-140.99 683.82,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="651.74,-122 648.74,-126 627.74,-126 624.74,-122 530.26,-122 530.26,-86 651.74,-86 651.74,-122"/>
<text text-anchor="middle" x="591" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioItemEstoqueQtdMinModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioItemEstoqueQtdMinModule</title>
<path fill="none" stroke="black" d="M591,-122.11C591,-122.11 591,-140.99 591,-140.99"/>
<polygon fill="black" stroke="black" points="587.5,-140.99 591,-150.99 594.5,-140.99 587.5,-140.99"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node5" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="512.36,-122 509.36,-126 488.36,-126 485.36,-122 261.64,-122 261.64,-86 512.36,-86 512.36,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule -->
<g id="edge4" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule</title>
<path fill="none" stroke="black" d="M495.03,-122.11C495.03,-122.11 495.03,-140.99 495.03,-140.99"/>
<polygon fill="black" stroke="black" points="491.53,-140.99 495.03,-150.99 498.53,-140.99 491.53,-140.99"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node6" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="243.73,-122 240.73,-126 219.73,-126 216.73,-122 24.27,-122 24.27,-86 243.73,-86 243.73,-122"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule -->
<g id="edge5" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioItemEstoqueQtdMinModule</title>
<path fill="none" stroke="black" d="M134,-122.11C134,-141.34 134,-169 134,-169 134,-169 467.74,-169 467.74,-169"/>
<polygon fill="black" stroke="black" points="467.74,-172.5 477.74,-169 467.74,-165.5 467.74,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-item-estoque-qtd-min/relatorio-item-estoque-qtd-min.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioItemEstoqueQtdMinComponent.html">RelatorioItemEstoqueQtdMinComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioItemEstoqueQtdMinComponent } from &#x27;./relatorio-item-estoque-qtd-min.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioItemEstoqueQtdMinComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioItemEstoqueQtdMinComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboRelatorioTipoCadastroComponent,
    NgSelectModule,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioItemEstoqueQtdMinModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioItemEstoqueQtdMinModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
