<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioMarcacaoLotesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1482pt" height="211pt"
 viewBox="0.00 0.00 1482.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1478,-207 1478,4 -4,4"/>
<text text-anchor="start" x="716.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="503,-10 503,-30 523,-30 523,-10 503,-10"/>
<text text-anchor="start" x="526.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="616,-10 616,-30 636,-30 636,-10 616,-10"/>
<text text-anchor="start" x="639.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="702,-10 702,-30 722,-30 722,-10 702,-10"/>
<text text-anchor="start" x="725.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="799,-10 799,-30 819,-30 819,-10 799,-10"/>
<text text-anchor="start" x="822.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="895,-10 895,-30 915,-30 915,-10 895,-10"/>
<text text-anchor="start" x="918.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioMarcacaoLotesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1466,-195 1466,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioMarcacaoLotesModule_declarations</title>
<polygon fill="none" stroke="black" points="1222,-78 1222,-130 1458,-130 1458,-78 1222,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioMarcacaoLotesModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1214,-130 1214,-78 16,-78"/>
</g>
<!-- RelatorioMarcacaoLotesComponent -->
<g id="node1" class="node">
<title>RelatorioMarcacaoLotesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1449.71,-122 1230.29,-122 1230.29,-86 1449.71,-86 1449.71,-122"/>
<text text-anchor="middle" x="1340" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioMarcacaoLotesComponent</text>
</g>
<!-- RelatorioMarcacaoLotesModule -->
<g id="node2" class="node">
<title>RelatorioMarcacaoLotesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="870.93,-187 867.93,-191 846.93,-191 843.93,-187 673.07,-187 673.07,-151 870.93,-151 870.93,-187"/>
<text text-anchor="middle" x="772" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioMarcacaoLotesModule</text>
</g>
<!-- RelatorioMarcacaoLotesComponent&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge1" class="edge">
<title>RelatorioMarcacaoLotesComponent&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M1340,-122.29C1340,-144.21 1340,-178 1340,-178 1340,-178 880.94,-178 880.94,-178"/>
<polygon fill="black" stroke="black" points="880.94,-174.5 870.94,-178 880.94,-181.5 880.94,-174.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1205.95,-122 1202.95,-126 1181.95,-126 1178.95,-122 1086.05,-122 1086.05,-86 1205.95,-86 1205.95,-122"/>
<text text-anchor="middle" x="1146" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M1146,-122.11C1146,-141.34 1146,-169 1146,-169 1146,-169 881.24,-169 881.24,-169"/>
<polygon fill="black" stroke="black" points="881.24,-165.5 871.24,-169 881.24,-172.5 881.24,-165.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1067.74,-122 1064.74,-126 1043.74,-126 1040.74,-122 946.26,-122 946.26,-86 1067.74,-86 1067.74,-122"/>
<text text-anchor="middle" x="1007" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M1007,-122.03C1007,-138.4 1007,-160 1007,-160 1007,-160 880.98,-160 880.98,-160"/>
<polygon fill="black" stroke="black" points="880.98,-156.5 870.98,-160 880.98,-163.5 880.98,-156.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node5" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="928.1,-122 925.1,-126 904.1,-126 901.1,-122 789.9,-122 789.9,-86 928.1,-86 928.1,-122"/>
<text text-anchor="middle" x="859" y="-99.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge4" class="edge">
<title>CheckboxComponent&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M830.46,-122.11C830.46,-122.11 830.46,-140.99 830.46,-140.99"/>
<polygon fill="black" stroke="black" points="826.96,-140.99 830.46,-150.99 833.96,-140.99 826.96,-140.99"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node6" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="771.54,-122 768.54,-126 747.54,-126 744.54,-122 600.46,-122 600.46,-86 771.54,-86 771.54,-122"/>
<text text-anchor="middle" x="686" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge5" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M722.4,-122.11C722.4,-122.11 722.4,-140.99 722.4,-140.99"/>
<polygon fill="black" stroke="black" points="718.9,-140.99 722.4,-150.99 725.9,-140.99 718.9,-140.99"/>
</g>
<!-- ComboGalpaoComponent -->
<g id="node7" class="node">
<title>ComboGalpaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="582.49,-122 579.49,-126 558.49,-126 555.49,-122 419.51,-122 419.51,-86 582.49,-86 582.49,-122"/>
<text text-anchor="middle" x="501" y="-99.8" font-family="Times,serif" font-size="14.00">ComboGalpaoComponent</text>
</g>
<!-- ComboGalpaoComponent&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge6" class="edge">
<title>ComboGalpaoComponent&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M501,-122.03C501,-138.4 501,-160 501,-160 501,-160 663.01,-160 663.01,-160"/>
<polygon fill="black" stroke="black" points="663.01,-163.5 673.01,-160 663.01,-156.5 663.01,-163.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node8" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="401.75,-122 398.75,-126 377.75,-126 374.75,-122 238.25,-122 238.25,-86 401.75,-86 401.75,-122"/>
<text text-anchor="middle" x="320" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge7" class="edge">
<title>InputValidatorComponent&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M320,-122.11C320,-141.34 320,-169 320,-169 320,-169 662.81,-169 662.81,-169"/>
<polygon fill="black" stroke="black" points="662.81,-172.5 672.81,-169 662.81,-165.5 662.81,-172.5"/>
</g>
<!-- TabelaLotesZeradosComponent -->
<g id="node9" class="node">
<title>TabelaLotesZeradosComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="219.61,-122 216.61,-126 195.61,-126 192.61,-122 24.39,-122 24.39,-86 219.61,-86 219.61,-122"/>
<text text-anchor="middle" x="122" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaLotesZeradosComponent</text>
</g>
<!-- TabelaLotesZeradosComponent&#45;&gt;RelatorioMarcacaoLotesModule -->
<g id="edge8" class="edge">
<title>TabelaLotesZeradosComponent&#45;&gt;RelatorioMarcacaoLotesModule</title>
<path fill="none" stroke="black" d="M122,-122.29C122,-144.21 122,-178 122,-178 122,-178 662.93,-178 662.93,-178"/>
<polygon fill="black" stroke="black" points="662.93,-181.5 672.93,-178 662.93,-174.5 662.93,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-marcacao-lotes/relatorio-marcacao-lotes.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioMarcacaoLotesComponent.html">RelatorioMarcacaoLotesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGalpaoComponent.html">ComboGalpaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaLotesZeradosComponent.html">TabelaLotesZeradosComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboGalpaoComponent } from &#x27;@tenax/shared/components/combos/combo-galpao/combo-galpao.component&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { TabelaLotesZeradosComponent } from &#x27;./components/tabela-lotes-zerados/tabela-lotes-zerados.component&#x27;;
import { RelatorioMarcacaoLotesComponent } from &#x27;./relatorio-marcacao-lotes.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioMarcacaoLotesComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioMarcacaoLotesComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    NgSelectModule,
    InputValidatorComponent,
    TooltipModule,
    ComboEmpresaComponent,
    ComboGalpaoComponent,
    TabelaLotesZeradosComponent,
    CheckboxComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioMarcacaoLotesModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioMarcacaoLotesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
