<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioEntradaMaterialSegmentoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1266pt" height="211pt"
 viewBox="0.00 0.00 1266.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1262,-207 1262,4 -4,4"/>
<text text-anchor="start" x="608.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="395,-10 395,-30 415,-30 415,-10 395,-10"/>
<text text-anchor="start" x="418.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="508,-10 508,-30 528,-30 528,-10 508,-10"/>
<text text-anchor="start" x="531.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="594,-10 594,-30 614,-30 614,-10 594,-10"/>
<text text-anchor="start" x="617.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="691,-10 691,-30 711,-30 711,-10 691,-10"/>
<text text-anchor="start" x="714.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="787,-10 787,-30 807,-30 807,-10 787,-10"/>
<text text-anchor="start" x="810.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioEntradaMaterialSegmentoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1250,-195 1250,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioEntradaMaterialSegmentoModule_imports</title>
<polygon fill="none" stroke="black" points="320,-78 320,-130 1242,-130 1242,-78 320,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioEntradaMaterialSegmentoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 312,-130 312,-78 16,-78"/>
</g>
<!-- RelatorioEntradaMaterialSegmentoComponent -->
<g id="node1" class="node">
<title>RelatorioEntradaMaterialSegmentoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="304.38,-122 23.62,-122 23.62,-86 304.38,-86 304.38,-122"/>
<text text-anchor="middle" x="164" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioEntradaMaterialSegmentoComponent</text>
</g>
<!-- RelatorioEntradaMaterialSegmentoModule -->
<g id="node2" class="node">
<title>RelatorioEntradaMaterialSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="813.1,-187 810.1,-191 789.1,-191 786.1,-187 554.9,-187 554.9,-151 813.1,-151 813.1,-187"/>
<text text-anchor="middle" x="684" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioEntradaMaterialSegmentoModule</text>
</g>
<!-- RelatorioEntradaMaterialSegmentoComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule -->
<g id="edge1" class="edge">
<title>RelatorioEntradaMaterialSegmentoComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule</title>
<path fill="none" stroke="black" d="M164,-122.28C164,-143.32 164,-175 164,-175 164,-175 544.79,-175 544.79,-175"/>
<polygon fill="black" stroke="black" points="544.79,-178.5 554.79,-175 544.79,-171.5 544.79,-178.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1233.95,-122 1230.95,-126 1209.95,-126 1206.95,-122 1114.05,-122 1114.05,-86 1233.95,-86 1233.95,-122"/>
<text text-anchor="middle" x="1174" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule</title>
<path fill="none" stroke="black" d="M1174,-122.28C1174,-143.32 1174,-175 1174,-175 1174,-175 823.38,-175 823.38,-175"/>
<polygon fill="black" stroke="black" points="823.38,-171.5 813.38,-175 823.38,-178.5 823.38,-171.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1095.74,-122 1092.74,-126 1071.74,-126 1068.74,-122 974.26,-122 974.26,-86 1095.74,-86 1095.74,-122"/>
<text text-anchor="middle" x="1035" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioEntradaMaterialSegmentoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioEntradaMaterialSegmentoModule</title>
<path fill="none" stroke="black" d="M1035,-122.02C1035,-139.37 1035,-163 1035,-163 1035,-163 823.2,-163 823.2,-163"/>
<polygon fill="black" stroke="black" points="823.2,-159.5 813.2,-163 823.2,-166.5 823.2,-159.5"/>
</g>
<!-- ComboRelatorioTipoGrupoSegmentoComponent -->
<g id="node5" class="node">
<title>ComboRelatorioTipoGrupoSegmentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="956.36,-122 953.36,-126 932.36,-126 929.36,-122 663.64,-122 663.64,-86 956.36,-86 956.36,-122"/>
<text text-anchor="middle" x="810" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoGrupoSegmentoComponent</text>
</g>
<!-- ComboRelatorioTipoGrupoSegmentoComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule -->
<g id="edge4" class="edge">
<title>ComboRelatorioTipoGrupoSegmentoComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule</title>
<path fill="none" stroke="black" d="M738.43,-122.11C738.43,-122.11 738.43,-140.99 738.43,-140.99"/>
<polygon fill="black" stroke="black" points="734.93,-140.99 738.43,-150.99 741.93,-140.99 734.93,-140.99"/>
</g>
<!-- ComboTipoLoteComponent -->
<g id="node6" class="node">
<title>ComboTipoLoteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="645.16,-122 642.16,-126 621.16,-126 618.16,-122 470.84,-122 470.84,-86 645.16,-86 645.16,-122"/>
<text text-anchor="middle" x="558" y="-99.8" font-family="Times,serif" font-size="14.00">ComboTipoLoteComponent</text>
</g>
<!-- ComboTipoLoteComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule -->
<g id="edge5" class="edge">
<title>ComboTipoLoteComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule</title>
<path fill="none" stroke="black" d="M600.02,-122.11C600.02,-122.11 600.02,-140.99 600.02,-140.99"/>
<polygon fill="black" stroke="black" points="596.52,-140.99 600.02,-150.99 603.52,-140.99 596.52,-140.99"/>
</g>
<!-- PeriodoComponent -->
<g id="node7" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="452.38,-122 449.38,-126 428.38,-126 425.38,-122 327.62,-122 327.62,-86 452.38,-86 452.38,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule -->
<g id="edge6" class="edge">
<title>PeriodoComponent&#45;&gt;RelatorioEntradaMaterialSegmentoModule</title>
<path fill="none" stroke="black" d="M390,-122.02C390,-139.37 390,-163 390,-163 390,-163 544.62,-163 544.62,-163"/>
<polygon fill="black" stroke="black" points="544.62,-166.5 554.62,-163 544.62,-159.5 544.62,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-entrada-material-segmento/relatorio-entrada-material-segmento.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioEntradaMaterialSegmentoComponent.html">RelatorioEntradaMaterialSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoGrupoSegmentoComponent.html">ComboRelatorioTipoGrupoSegmentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboTipoLoteComponent.html">ComboTipoLoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboRelatorioTipoGrupoSegmentoComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-grupo-segmento/combo-relatorio-tipo-grupo-segmento.component&#x27;;
import { ComboTipoLoteComponent } from &#x27;@tenax/shared/components/combos/combo-tipo-lote/combo-tipo-lote.component&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { RelatorioEntradaMaterialSegmentoComponent } from &#x27;./relatorio-entrada-material-segmento.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioEntradaMaterialSegmentoComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioEntradaMaterialSegmentoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    PeriodoComponent,
    ComboTipoLoteComponent,
    NgSelectModule,
    ComboRelatorioTipoGrupoSegmentoComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioEntradaMaterialSegmentoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioEntradaMaterialSegmentoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
