<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioPecasCortadasModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1589pt" height="211pt"
 viewBox="0.00 0.00 1589.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1585,-207 1585,4 -4,4"/>
<text text-anchor="start" x="769.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="556.5,-10 556.5,-30 576.5,-30 576.5,-10 556.5,-10"/>
<text text-anchor="start" x="580.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="669.5,-10 669.5,-30 689.5,-30 689.5,-10 669.5,-10"/>
<text text-anchor="start" x="693.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="755.5,-10 755.5,-30 775.5,-30 775.5,-10 755.5,-10"/>
<text text-anchor="start" x="779.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="852.5,-10 852.5,-30 872.5,-30 872.5,-10 852.5,-10"/>
<text text-anchor="start" x="876.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="948.5,-10 948.5,-30 968.5,-30 968.5,-10 948.5,-10"/>
<text text-anchor="start" x="972.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioPecasCortadasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1573,-195 1573,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioPecasCortadasModule_declarations</title>
<polygon fill="none" stroke="black" points="1333,-78 1333,-130 1565,-130 1565,-78 1333,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioPecasCortadasModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1325,-130 1325,-78 16,-78"/>
</g>
<!-- RelatorioPecasCortadasComponent -->
<g id="node1" class="node">
<title>RelatorioPecasCortadasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1556.56,-122 1341.44,-122 1341.44,-86 1556.56,-86 1556.56,-122"/>
<text text-anchor="middle" x="1449" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioPecasCortadasComponent</text>
</g>
<!-- RelatorioPecasCortadasModule -->
<g id="node2" class="node">
<title>RelatorioPecasCortadasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="893.78,-187 890.78,-191 869.78,-191 866.78,-187 700.22,-187 700.22,-151 893.78,-151 893.78,-187"/>
<text text-anchor="middle" x="797" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioPecasCortadasModule</text>
</g>
<!-- RelatorioPecasCortadasComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge1" class="edge">
<title>RelatorioPecasCortadasComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M1449,-122.29C1449,-144.21 1449,-178 1449,-178 1449,-178 903.91,-178 903.91,-178"/>
<polygon fill="black" stroke="black" points="903.91,-174.5 893.91,-178 903.91,-181.5 903.91,-174.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1316.95,-122 1313.95,-126 1292.95,-126 1289.95,-122 1197.05,-122 1197.05,-86 1316.95,-86 1316.95,-122"/>
<text text-anchor="middle" x="1257" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M1257,-122.11C1257,-141.34 1257,-169 1257,-169 1257,-169 903.71,-169 903.71,-169"/>
<polygon fill="black" stroke="black" points="903.71,-165.5 893.71,-169 903.71,-172.5 903.71,-165.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1178.74,-122 1175.74,-126 1154.74,-126 1151.74,-122 1057.26,-122 1057.26,-86 1178.74,-86 1178.74,-122"/>
<text text-anchor="middle" x="1118" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M1118,-122.03C1118,-138.4 1118,-160 1118,-160 1118,-160 903.75,-160 903.75,-160"/>
<polygon fill="black" stroke="black" points="903.75,-156.5 893.75,-160 903.75,-163.5 903.75,-156.5"/>
</g>
<!-- CheckboxComponent -->
<g id="node5" class="node">
<title>CheckboxComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1039.1,-122 1036.1,-126 1015.1,-126 1012.1,-122 900.9,-122 900.9,-86 1039.1,-86 1039.1,-122"/>
<text text-anchor="middle" x="970" y="-99.8" font-family="Times,serif" font-size="14.00">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge4" class="edge">
<title>CheckboxComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M900.63,-104C893.16,-104 888.2,-104 888.2,-104 888.2,-104 888.2,-140.89 888.2,-140.89"/>
<polygon fill="black" stroke="black" points="884.7,-140.89 888.2,-150.89 891.7,-140.89 884.7,-140.89"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node6" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="882.54,-122 879.54,-126 858.54,-126 855.54,-122 711.46,-122 711.46,-86 882.54,-86 882.54,-122"/>
<text text-anchor="middle" x="797" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge5" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M825.59,-122.11C825.59,-122.11 825.59,-140.99 825.59,-140.99"/>
<polygon fill="black" stroke="black" points="822.09,-140.99 825.59,-150.99 829.09,-140.99 822.09,-140.99"/>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge6" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M768.41,-122.11C768.41,-122.11 768.41,-140.99 768.41,-140.99"/>
<polygon fill="black" stroke="black" points="764.91,-140.99 768.41,-150.99 771.91,-140.99 764.91,-140.99"/>
</g>
<!-- ComboGalpaoComponent -->
<g id="node7" class="node">
<title>ComboGalpaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="693.49,-122 690.49,-126 669.49,-126 666.49,-122 530.51,-122 530.51,-86 693.49,-86 693.49,-122"/>
<text text-anchor="middle" x="612" y="-99.8" font-family="Times,serif" font-size="14.00">ComboGalpaoComponent</text>
</g>
<!-- ComboGalpaoComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge7" class="edge">
<title>ComboGalpaoComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M693.53,-104C700.98,-104 705.8,-104 705.8,-104 705.8,-104 705.8,-140.89 705.8,-140.89"/>
<polygon fill="black" stroke="black" points="702.3,-140.89 705.8,-150.89 709.3,-140.89 702.3,-140.89"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node8" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="512.36,-122 509.36,-126 488.36,-126 485.36,-122 261.64,-122 261.64,-86 512.36,-86 512.36,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge8" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M387,-122.02C387,-139.37 387,-163 387,-163 387,-163 690.35,-163 690.35,-163"/>
<polygon fill="black" stroke="black" points="690.35,-166.5 700.35,-163 690.35,-159.5 690.35,-166.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node9" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="243.73,-122 240.73,-126 219.73,-126 216.73,-122 24.27,-122 24.27,-86 243.73,-86 243.73,-122"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioPecasCortadasModule -->
<g id="edge9" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioPecasCortadasModule</title>
<path fill="none" stroke="black" d="M134,-122.28C134,-143.32 134,-175 134,-175 134,-175 690.24,-175 690.24,-175"/>
<polygon fill="black" stroke="black" points="690.24,-178.5 700.24,-175 690.24,-171.5 690.24,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-pecas-cortadas/relatorio-pecas-cortadas.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioPecasCortadasComponent.html">RelatorioPecasCortadasComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGalpaoComponent.html">ComboGalpaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { CheckboxComponent } from &#x27;@tenax/shared/components/checkbox/checkbox.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboGalpaoComponent } from &#x27;@tenax/shared/components/combos/combo-galpao/combo-galpao.component&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioPecasCortadasComponent } from &#x27;./relatorio-pecas-cortadas.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioPecasCortadasComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioPecasCortadasComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    NgSelectModule,
    ComboEmpresaComponent,
    ComboGalpaoComponent,
    CheckboxComponent,
    ComboRelatorioTipoCadastroComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioPecasCortadasModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioPecasCortadasModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
