<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioMovimentacaoEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1717pt" height="211pt"
 viewBox="0.00 0.00 1717.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1713,-207 1713,4 -4,4"/>
<text text-anchor="start" x="833.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="620.5,-10 620.5,-30 640.5,-30 640.5,-10 620.5,-10"/>
<text text-anchor="start" x="644.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="733.5,-10 733.5,-30 753.5,-30 753.5,-10 733.5,-10"/>
<text text-anchor="start" x="757.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="819.5,-10 819.5,-30 839.5,-30 839.5,-10 819.5,-10"/>
<text text-anchor="start" x="843.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="916.5,-10 916.5,-30 936.5,-30 936.5,-10 916.5,-10"/>
<text text-anchor="start" x="940.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1012.5,-10 1012.5,-30 1032.5,-30 1032.5,-10 1012.5,-10"/>
<text text-anchor="start" x="1036.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioMovimentacaoEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1701,-195 1701,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioMovimentacaoEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="1415,-78 1415,-130 1693,-130 1693,-78 1415,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioMovimentacaoEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1407,-130 1407,-78 16,-78"/>
</g>
<!-- RelatorioMovimentacaoEstoqueComponent -->
<g id="node1" class="node">
<title>RelatorioMovimentacaoEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1685.01,-122 1422.99,-122 1422.99,-86 1685.01,-86 1685.01,-122"/>
<text text-anchor="middle" x="1554" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioMovimentacaoEstoqueComponent</text>
</g>
<!-- RelatorioMovimentacaoEstoqueModule -->
<g id="node2" class="node">
<title>RelatorioMovimentacaoEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="994.23,-187 991.23,-191 970.23,-191 967.23,-187 753.77,-187 753.77,-151 994.23,-151 994.23,-187"/>
<text text-anchor="middle" x="874" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioMovimentacaoEstoqueModule</text>
</g>
<!-- RelatorioMovimentacaoEstoqueComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge1" class="edge">
<title>RelatorioMovimentacaoEstoqueComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M1554,-122.29C1554,-144.21 1554,-178 1554,-178 1554,-178 1004.4,-178 1004.4,-178"/>
<polygon fill="black" stroke="black" points="1004.4,-174.5 994.4,-178 1004.4,-181.5 1004.4,-174.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1398.95,-122 1395.95,-126 1374.95,-126 1371.95,-122 1279.05,-122 1279.05,-86 1398.95,-86 1398.95,-122"/>
<text text-anchor="middle" x="1339" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M1339,-122.11C1339,-141.34 1339,-169 1339,-169 1339,-169 1004.35,-169 1004.35,-169"/>
<polygon fill="black" stroke="black" points="1004.35,-165.5 994.35,-169 1004.35,-172.5 1004.35,-165.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1260.74,-122 1257.74,-126 1236.74,-126 1233.74,-122 1139.26,-122 1139.26,-86 1260.74,-86 1260.74,-122"/>
<text text-anchor="middle" x="1200" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M1200,-122.03C1200,-138.4 1200,-160 1200,-160 1200,-160 1004.46,-160 1004.46,-160"/>
<polygon fill="black" stroke="black" points="1004.46,-156.5 994.46,-160 1004.46,-163.5 1004.46,-156.5"/>
</g>
<!-- ComboCategoriaMovimentacaoComponent -->
<g id="node5" class="node">
<title>ComboCategoriaMovimentacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1121.46,-122 1118.46,-126 1097.46,-126 1094.46,-122 860.54,-122 860.54,-86 1121.46,-86 1121.46,-122"/>
<text text-anchor="middle" x="991" y="-99.8" font-family="Times,serif" font-size="14.00">ComboCategoriaMovimentacaoComponent</text>
</g>
<!-- ComboCategoriaMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge4" class="edge">
<title>ComboCategoriaMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M927.44,-122.11C927.44,-122.11 927.44,-140.99 927.44,-140.99"/>
<polygon fill="black" stroke="black" points="923.94,-140.99 927.44,-150.99 930.94,-140.99 923.94,-140.99"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node6" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="842.54,-122 839.54,-126 818.54,-126 815.54,-122 671.46,-122 671.46,-86 842.54,-86 842.54,-122"/>
<text text-anchor="middle" x="757" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge5" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M798.2,-122.11C798.2,-122.11 798.2,-140.99 798.2,-140.99"/>
<polygon fill="black" stroke="black" points="794.7,-140.99 798.2,-150.99 801.7,-140.99 794.7,-140.99"/>
</g>
<!-- ComboOrigemMovimentacaoComponent -->
<g id="node7" class="node">
<title>ComboOrigemMovimentacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="653.8,-122 650.8,-126 629.8,-126 626.8,-122 404.2,-122 404.2,-86 653.8,-86 653.8,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00">ComboOrigemMovimentacaoComponent</text>
</g>
<!-- ComboOrigemMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge6" class="edge">
<title>ComboOrigemMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M529,-122.03C529,-138.4 529,-160 529,-160 529,-160 743.34,-160 743.34,-160"/>
<polygon fill="black" stroke="black" points="743.34,-163.5 753.34,-160 743.34,-156.5 743.34,-163.5"/>
</g>
<!-- PeriodoComponent -->
<g id="node8" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="386.38,-122 383.38,-126 362.38,-126 359.38,-122 261.62,-122 261.62,-86 386.38,-86 386.38,-122"/>
<text text-anchor="middle" x="324" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge7" class="edge">
<title>PeriodoComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M324,-122.11C324,-141.34 324,-169 324,-169 324,-169 743.64,-169 743.64,-169"/>
<polygon fill="black" stroke="black" points="743.64,-172.5 753.64,-169 743.64,-165.5 743.64,-172.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node9" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="243.73,-122 240.73,-126 219.73,-126 216.73,-122 24.27,-122 24.27,-86 243.73,-86 243.73,-122"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule -->
<g id="edge8" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioMovimentacaoEstoqueModule</title>
<path fill="none" stroke="black" d="M134,-122.29C134,-144.21 134,-178 134,-178 134,-178 743.46,-178 743.46,-178"/>
<polygon fill="black" stroke="black" points="743.46,-181.5 753.46,-178 743.46,-174.5 743.46,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-movimentacao-estoque/relatorio-movimentacao-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioMovimentacaoEstoqueComponent.html">RelatorioMovimentacaoEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCategoriaMovimentacaoComponent.html">ComboCategoriaMovimentacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboOrigemMovimentacaoComponent.html">ComboOrigemMovimentacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboCategoriaMovimentacaoComponent } from &#x27;@tenax/shared/components/combos/combo-categoria-movimentacao/combo-categoria-movimentacao.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboOrigemMovimentacaoComponent } from &#x27;@tenax/shared/components/combos/combo-origem-movimentacao/combo-origem-movimentacao.component&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioMovimentacaoEstoqueComponent } from &#x27;./relatorio-movimentacao-estoque.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioMovimentacaoEstoqueComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioMovimentacaoEstoqueComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    NgSelectModule,
    PeriodoComponent,
    ComboOrigemMovimentacaoComponent,
    ComboCategoriaMovimentacaoComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioMovimentacaoEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioMovimentacaoEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
