<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioItemEstoqueCodigoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1451pt" height="211pt"
 viewBox="0.00 0.00 1451.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1447,-207 1447,4 -4,4"/>
<text text-anchor="start" x="700.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="487.5,-10 487.5,-30 507.5,-30 507.5,-10 487.5,-10"/>
<text text-anchor="start" x="511.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="600.5,-10 600.5,-30 620.5,-30 620.5,-10 600.5,-10"/>
<text text-anchor="start" x="624.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="686.5,-10 686.5,-30 706.5,-30 706.5,-10 686.5,-10"/>
<text text-anchor="start" x="710.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="783.5,-10 783.5,-30 803.5,-30 803.5,-10 783.5,-10"/>
<text text-anchor="start" x="807.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="879.5,-10 879.5,-30 899.5,-30 899.5,-10 879.5,-10"/>
<text text-anchor="start" x="903.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioItemEstoqueCodigoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1435,-195 1435,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioItemEstoqueCodigoModule_imports</title>
<polygon fill="none" stroke="black" points="286,-78 286,-130 1427,-130 1427,-78 286,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioItemEstoqueCodigoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 278,-130 278,-78 16,-78"/>
</g>
<!-- RelatorioItemEstoqueCodigoComponent -->
<g id="node1" class="node">
<title>RelatorioItemEstoqueCodigoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="269.92,-122 24.08,-122 24.08,-86 269.92,-86 269.92,-122"/>
<text text-anchor="middle" x="147" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioItemEstoqueCodigoComponent</text>
</g>
<!-- RelatorioItemEstoqueCodigoModule -->
<g id="node2" class="node">
<title>RelatorioItemEstoqueCodigoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="937.63,-187 934.63,-191 913.63,-191 910.63,-187 714.37,-187 714.37,-151 937.63,-151 937.63,-187"/>
<text text-anchor="middle" x="826" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioItemEstoqueCodigoModule</text>
</g>
<!-- RelatorioItemEstoqueCodigoComponent&#45;&gt;RelatorioItemEstoqueCodigoModule -->
<g id="edge1" class="edge">
<title>RelatorioItemEstoqueCodigoComponent&#45;&gt;RelatorioItemEstoqueCodigoModule</title>
<path fill="none" stroke="black" d="M147,-122.29C147,-144.21 147,-178 147,-178 147,-178 704.26,-178 704.26,-178"/>
<polygon fill="black" stroke="black" points="704.26,-181.5 714.26,-178 704.26,-174.5 704.26,-181.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1418.95,-122 1415.95,-126 1394.95,-126 1391.95,-122 1299.05,-122 1299.05,-86 1418.95,-86 1418.95,-122"/>
<text text-anchor="middle" x="1359" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioItemEstoqueCodigoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioItemEstoqueCodigoModule</title>
<path fill="none" stroke="black" d="M1359,-122.29C1359,-144.21 1359,-178 1359,-178 1359,-178 947.73,-178 947.73,-178"/>
<polygon fill="black" stroke="black" points="947.73,-174.5 937.73,-178 947.73,-181.5 947.73,-174.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1280.74,-122 1277.74,-126 1256.74,-126 1253.74,-122 1159.26,-122 1159.26,-86 1280.74,-86 1280.74,-122"/>
<text text-anchor="middle" x="1220" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioItemEstoqueCodigoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioItemEstoqueCodigoModule</title>
<path fill="none" stroke="black" d="M1220,-122.11C1220,-141.34 1220,-169 1220,-169 1220,-169 947.85,-169 947.85,-169"/>
<polygon fill="black" stroke="black" points="947.85,-165.5 937.85,-169 947.85,-172.5 947.85,-165.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node5" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1140.54,-122 1137.54,-126 1116.54,-126 1113.54,-122 969.46,-122 969.46,-86 1140.54,-86 1140.54,-122"/>
<text text-anchor="middle" x="1055" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioItemEstoqueCodigoModule -->
<g id="edge4" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioItemEstoqueCodigoModule</title>
<path fill="none" stroke="black" d="M1055,-122.03C1055,-138.4 1055,-160 1055,-160 1055,-160 947.82,-160 947.82,-160"/>
<polygon fill="black" stroke="black" points="947.82,-156.5 937.82,-160 947.82,-163.5 947.82,-156.5"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node6" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="951.36,-122 948.36,-126 927.36,-126 924.36,-122 700.64,-122 700.64,-86 951.36,-86 951.36,-122"/>
<text text-anchor="middle" x="826" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioItemEstoqueCodigoModule -->
<g id="edge5" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioItemEstoqueCodigoModule</title>
<path fill="none" stroke="black" d="M826,-122.11C826,-122.11 826,-140.99 826,-140.99"/>
<polygon fill="black" stroke="black" points="822.5,-140.99 826,-150.99 829.5,-140.99 822.5,-140.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node7" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="682.04,-122 679.04,-126 658.04,-126 655.04,-122 531.96,-122 531.96,-86 682.04,-86 682.04,-122"/>
<text text-anchor="middle" x="607" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;RelatorioItemEstoqueCodigoModule -->
<g id="edge6" class="edge">
<title>InputMoneyComponent&#45;&gt;RelatorioItemEstoqueCodigoModule</title>
<path fill="none" stroke="black" d="M607,-122.03C607,-138.4 607,-160 607,-160 607,-160 704.25,-160 704.25,-160"/>
<polygon fill="black" stroke="black" points="704.25,-163.5 714.25,-160 704.25,-156.5 704.25,-163.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node8" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="513.73,-122 510.73,-126 489.73,-126 486.73,-122 294.27,-122 294.27,-86 513.73,-86 513.73,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioItemEstoqueCodigoModule -->
<g id="edge7" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioItemEstoqueCodigoModule</title>
<path fill="none" stroke="black" d="M404,-122.11C404,-141.34 404,-169 404,-169 404,-169 704.3,-169 704.3,-169"/>
<polygon fill="black" stroke="black" points="704.3,-172.5 714.3,-169 704.3,-165.5 704.3,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-item-estoque-codigo/relatorio-item-estoque-codigo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioItemEstoqueCodigoComponent.html">RelatorioItemEstoqueCodigoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioItemEstoqueCodigoComponent } from &#x27;./relatorio-item-estoque-codigo.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioItemEstoqueCodigoComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioItemEstoqueCodigoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    ComboRelatorioTipoCadastroComponent,
    NgSelectModule,
    InputMoneyComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioItemEstoqueCodigoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioItemEstoqueCodigoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
