<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioInformacoesItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1565pt" height="211pt"
 viewBox="0.00 0.00 1565.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1561,-207 1561,4 -4,4"/>
<text text-anchor="start" x="757.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="544.5,-10 544.5,-30 564.5,-30 564.5,-10 544.5,-10"/>
<text text-anchor="start" x="568.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="657.5,-10 657.5,-30 677.5,-30 677.5,-10 657.5,-10"/>
<text text-anchor="start" x="681.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="743.5,-10 743.5,-30 763.5,-30 763.5,-10 743.5,-10"/>
<text text-anchor="start" x="767.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="840.5,-10 840.5,-30 860.5,-30 860.5,-10 840.5,-10"/>
<text text-anchor="start" x="864.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="936.5,-10 936.5,-30 956.5,-30 956.5,-10 936.5,-10"/>
<text text-anchor="start" x="960.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioInformacoesItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1549,-195 1549,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioInformacoesItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="314,-78 314,-130 1541,-130 1541,-78 314,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioInformacoesItemEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 306,-130 306,-78 16,-78"/>
</g>
<!-- RelatorioInformacoesItemEstoqueComponent -->
<g id="node1" class="node">
<title>RelatorioInformacoesItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="298.15,-122 23.85,-122 23.85,-86 298.15,-86 298.15,-122"/>
<text text-anchor="middle" x="161" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioInformacoesItemEstoqueComponent</text>
</g>
<!-- RelatorioInformacoesItemEstoqueModule -->
<g id="node2" class="node">
<title>RelatorioInformacoesItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1066.37,-187 1063.37,-191 1042.37,-191 1039.37,-187 813.63,-187 813.63,-151 1066.37,-151 1066.37,-187"/>
<text text-anchor="middle" x="940" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioInformacoesItemEstoqueModule</text>
</g>
<!-- RelatorioInformacoesItemEstoqueComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule -->
<g id="edge1" class="edge">
<title>RelatorioInformacoesItemEstoqueComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule</title>
<path fill="none" stroke="black" d="M161,-122.29C161,-144.21 161,-178 161,-178 161,-178 803.54,-178 803.54,-178"/>
<polygon fill="black" stroke="black" points="803.54,-181.5 813.54,-178 803.54,-174.5 803.54,-181.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1532.95,-122 1529.95,-126 1508.95,-126 1505.95,-122 1413.05,-122 1413.05,-86 1532.95,-86 1532.95,-122"/>
<text text-anchor="middle" x="1473" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1473,-122.29C1473,-144.21 1473,-178 1473,-178 1473,-178 1076.31,-178 1076.31,-178"/>
<polygon fill="black" stroke="black" points="1076.31,-174.5 1066.31,-178 1076.31,-181.5 1076.31,-174.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1394.74,-122 1391.74,-126 1370.74,-126 1367.74,-122 1273.26,-122 1273.26,-86 1394.74,-86 1394.74,-122"/>
<text text-anchor="middle" x="1334" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioInformacoesItemEstoqueModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioInformacoesItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1334,-122.11C1334,-141.34 1334,-169 1334,-169 1334,-169 1076.29,-169 1076.29,-169"/>
<polygon fill="black" stroke="black" points="1076.29,-165.5 1066.29,-169 1076.29,-172.5 1076.29,-165.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node5" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1254.54,-122 1251.54,-126 1230.54,-126 1227.54,-122 1083.46,-122 1083.46,-86 1254.54,-86 1254.54,-122"/>
<text text-anchor="middle" x="1169" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule -->
<g id="edge4" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1169,-122.03C1169,-138.4 1169,-160 1169,-160 1169,-160 1076.22,-160 1076.22,-160"/>
<polygon fill="black" stroke="black" points="1076.22,-156.5 1066.22,-160 1076.22,-163.5 1076.22,-156.5"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node6" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1065.36,-122 1062.36,-126 1041.36,-126 1038.36,-122 814.64,-122 814.64,-86 1065.36,-86 1065.36,-122"/>
<text text-anchor="middle" x="940" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule -->
<g id="edge5" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule</title>
<path fill="none" stroke="black" d="M940,-122.11C940,-122.11 940,-140.99 940,-140.99"/>
<polygon fill="black" stroke="black" points="936.5,-140.99 940,-150.99 943.5,-140.99 936.5,-140.99"/>
</g>
<!-- ComboRelatorioTipoGrupoComponent -->
<g id="node7" class="node">
<title>ComboRelatorioTipoGrupoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="796.37,-122 793.37,-126 772.37,-126 769.37,-122 559.63,-122 559.63,-86 796.37,-86 796.37,-122"/>
<text text-anchor="middle" x="678" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoGrupoComponent</text>
</g>
<!-- ComboRelatorioTipoGrupoComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule -->
<g id="edge6" class="edge">
<title>ComboRelatorioTipoGrupoComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule</title>
<path fill="none" stroke="black" d="M678,-122.03C678,-138.4 678,-160 678,-160 678,-160 803.6,-160 803.6,-160"/>
<polygon fill="black" stroke="black" points="803.6,-163.5 813.6,-160 803.6,-156.5 803.6,-163.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node8" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="541.73,-122 538.73,-126 517.73,-126 514.73,-122 322.27,-122 322.27,-86 541.73,-86 541.73,-122"/>
<text text-anchor="middle" x="432" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule -->
<g id="edge7" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioInformacoesItemEstoqueModule</title>
<path fill="none" stroke="black" d="M432,-122.11C432,-141.34 432,-169 432,-169 432,-169 803.77,-169 803.77,-169"/>
<polygon fill="black" stroke="black" points="803.77,-172.5 813.77,-169 803.77,-165.5 803.77,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioInformacoesItemEstoqueComponent.html">RelatorioInformacoesItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoGrupoComponent.html">ComboRelatorioTipoGrupoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { ComboRelatorioTipoGrupoComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-grupo/combo-relatorio-tipo-grupo.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioInformacoesItemEstoqueComponent } from &#x27;./relatorio-informacoes-item-estoque.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioInformacoesItemEstoqueComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioInformacoesItemEstoqueComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    ComboRelatorioTipoCadastroComponent,
    ComboRelatorioTipoGrupoComponent,
    NgSelectModule,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioInformacoesItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioInformacoesItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
