<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioInventarioIMEModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1286pt" height="211pt"
 viewBox="0.00 0.00 1286.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1282,-207 1282,4 -4,4"/>
<text text-anchor="start" x="618.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="405,-10 405,-30 425,-30 425,-10 405,-10"/>
<text text-anchor="start" x="428.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="518,-10 518,-30 538,-30 538,-10 518,-10"/>
<text text-anchor="start" x="541.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="604,-10 604,-30 624,-30 624,-10 604,-10"/>
<text text-anchor="start" x="627.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="701,-10 701,-30 721,-30 721,-10 701,-10"/>
<text text-anchor="start" x="724.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="797,-10 797,-30 817,-30 817,-10 797,-10"/>
<text text-anchor="start" x="820.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioInventarioIMEModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1270,-195 1270,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioInventarioIMEModule_imports</title>
<polygon fill="none" stroke="black" points="256,-78 256,-130 1262,-130 1262,-78 256,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioInventarioIMEModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 248,-130 248,-78 16,-78"/>
</g>
<!-- RelatorioInventarioIMEComponent -->
<g id="node1" class="node">
<title>RelatorioInventarioIMEComponent</title>
<polygon fill="#ffffb3" stroke="black" points="240.12,-122 23.88,-122 23.88,-86 240.12,-86 240.12,-122"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioInventarioIMEComponent</text>
</g>
<!-- RelatorioInventarioIMEModule -->
<g id="node2" class="node">
<title>RelatorioInventarioIMEModule</title>
<polygon fill="#8dd3c7" stroke="black" points="825.34,-187 822.34,-191 801.34,-191 798.34,-187 630.66,-187 630.66,-151 825.34,-151 825.34,-187"/>
<text text-anchor="middle" x="728" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioInventarioIMEModule</text>
</g>
<!-- RelatorioInventarioIMEComponent&#45;&gt;RelatorioInventarioIMEModule -->
<g id="edge1" class="edge">
<title>RelatorioInventarioIMEComponent&#45;&gt;RelatorioInventarioIMEModule</title>
<path fill="none" stroke="black" d="M132,-122.28C132,-143.32 132,-175 132,-175 132,-175 620.58,-175 620.58,-175"/>
<polygon fill="black" stroke="black" points="620.58,-178.5 630.58,-175 620.58,-171.5 620.58,-178.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1253.95,-122 1250.95,-126 1229.95,-126 1226.95,-122 1134.05,-122 1134.05,-86 1253.95,-86 1253.95,-122"/>
<text text-anchor="middle" x="1194" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioInventarioIMEModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioInventarioIMEModule</title>
<path fill="none" stroke="black" d="M1194,-122.28C1194,-143.32 1194,-175 1194,-175 1194,-175 835.41,-175 835.41,-175"/>
<polygon fill="black" stroke="black" points="835.41,-171.5 825.41,-175 835.41,-178.5 835.41,-171.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1115.74,-122 1112.74,-126 1091.74,-126 1088.74,-122 994.26,-122 994.26,-86 1115.74,-86 1115.74,-122"/>
<text text-anchor="middle" x="1055" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioInventarioIMEModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioInventarioIMEModule</title>
<path fill="none" stroke="black" d="M1055,-122.02C1055,-139.37 1055,-163 1055,-163 1055,-163 835.67,-163 835.67,-163"/>
<polygon fill="black" stroke="black" points="835.67,-159.5 825.67,-163 835.67,-166.5 835.67,-159.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node5" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="975.54,-122 972.54,-126 951.54,-126 948.54,-122 804.46,-122 804.46,-86 975.54,-86 975.54,-122"/>
<text text-anchor="middle" x="890" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioInventarioIMEModule -->
<g id="edge4" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioInventarioIMEModule</title>
<path fill="none" stroke="black" d="M814.83,-122.11C814.83,-122.11 814.83,-140.99 814.83,-140.99"/>
<polygon fill="black" stroke="black" points="811.33,-140.99 814.83,-150.99 818.33,-140.99 811.33,-140.99"/>
</g>
<!-- InputDateModule -->
<g id="node6" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="785.53,-122 782.53,-126 761.53,-126 758.53,-122 670.47,-122 670.47,-86 785.53,-86 785.53,-122"/>
<text text-anchor="middle" x="728" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;RelatorioInventarioIMEModule -->
<g id="edge5" class="edge">
<title>InputDateModule&#45;&gt;RelatorioInventarioIMEModule</title>
<path fill="none" stroke="black" d="M728,-122.11C728,-122.11 728,-140.99 728,-140.99"/>
<polygon fill="black" stroke="black" points="724.5,-140.99 728,-150.99 731.5,-140.99 724.5,-140.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node7" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="652.04,-122 649.04,-126 628.04,-126 625.04,-122 501.96,-122 501.96,-86 652.04,-86 652.04,-122"/>
<text text-anchor="middle" x="577" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;RelatorioInventarioIMEModule -->
<g id="edge6" class="edge">
<title>InputMoneyComponent&#45;&gt;RelatorioInventarioIMEModule</title>
<path fill="none" stroke="black" d="M641.43,-122.11C641.43,-122.11 641.43,-140.99 641.43,-140.99"/>
<polygon fill="black" stroke="black" points="637.93,-140.99 641.43,-150.99 644.93,-140.99 637.93,-140.99"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node8" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="483.73,-122 480.73,-126 459.73,-126 456.73,-122 264.27,-122 264.27,-86 483.73,-86 483.73,-122"/>
<text text-anchor="middle" x="374" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioInventarioIMEModule -->
<g id="edge7" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioInventarioIMEModule</title>
<path fill="none" stroke="black" d="M374,-122.02C374,-139.37 374,-163 374,-163 374,-163 620.33,-163 620.33,-163"/>
<polygon fill="black" stroke="black" points="620.33,-166.5 630.33,-163 620.33,-159.5 620.33,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-inventario-ime/relatorio-inventario-ime.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioInventarioIMEComponent.html">RelatorioInventarioIMEComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioInventarioIMEComponent } from &#x27;./relatorio-inventario-ime.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioInventarioIMEComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioInventarioIMEComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    NgSelectModule,
    InputDateModule,
    InputMoneyComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioInventarioIMEModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioInventarioIMEModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
