<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1240pt" height="211pt"
 viewBox="0.00 0.00 1240.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1236,-207 1236,4 -4,4"/>
<text text-anchor="start" x="595.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="382,-10 382,-30 402,-30 402,-10 382,-10"/>
<text text-anchor="start" x="405.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="495,-10 495,-30 515,-30 515,-10 495,-10"/>
<text text-anchor="start" x="518.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="581,-10 581,-30 601,-30 601,-10 581,-10"/>
<text text-anchor="start" x="604.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="678,-10 678,-30 698,-30 698,-10 678,-10"/>
<text text-anchor="start" x="701.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="774,-10 774,-30 794,-30 794,-10 774,-10"/>
<text text-anchor="start" x="797.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1224,-195 1224,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioItemEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="996,-78 996,-130 1216,-130 1216,-78 996,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 988,-130 988,-78 16,-78"/>
</g>
<!-- RelatorioItemEstoqueComponent -->
<g id="node1" class="node">
<title>RelatorioItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1208.19,-122 1003.81,-122 1003.81,-86 1208.19,-86 1208.19,-122"/>
<text text-anchor="middle" x="1106" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioItemEstoqueComponent</text>
</g>
<!-- RelatorioItemEstoqueModule -->
<g id="node2" class="node">
<title>RelatorioItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="789.41,-187 786.41,-191 765.41,-191 762.41,-187 606.59,-187 606.59,-151 789.41,-151 789.41,-187"/>
<text text-anchor="middle" x="698" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioItemEstoqueModule</text>
</g>
<!-- RelatorioItemEstoqueComponent&#45;&gt;RelatorioItemEstoqueModule -->
<g id="edge1" class="edge">
<title>RelatorioItemEstoqueComponent&#45;&gt;RelatorioItemEstoqueModule</title>
<path fill="none" stroke="black" d="M1106,-122.28C1106,-143.32 1106,-175 1106,-175 1106,-175 799.31,-175 799.31,-175"/>
<polygon fill="black" stroke="black" points="799.31,-171.5 789.31,-175 799.31,-178.5 799.31,-171.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="979.95,-122 976.95,-126 955.95,-126 952.95,-122 860.05,-122 860.05,-86 979.95,-86 979.95,-122"/>
<text text-anchor="middle" x="920" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioItemEstoqueModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioItemEstoqueModule</title>
<path fill="none" stroke="black" d="M920,-122.02C920,-139.37 920,-163 920,-163 920,-163 799.26,-163 799.26,-163"/>
<polygon fill="black" stroke="black" points="799.26,-159.5 789.26,-163 799.26,-166.5 799.26,-159.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="841.74,-122 838.74,-126 817.74,-126 814.74,-122 720.26,-122 720.26,-86 841.74,-86 841.74,-122"/>
<text text-anchor="middle" x="781" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioItemEstoqueModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioItemEstoqueModule</title>
<path fill="none" stroke="black" d="M754.67,-122.11C754.67,-122.11 754.67,-140.99 754.67,-140.99"/>
<polygon fill="black" stroke="black" points="751.17,-140.99 754.67,-150.99 758.17,-140.99 751.17,-140.99"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node5" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="701.54,-122 698.54,-126 677.54,-126 674.54,-122 530.46,-122 530.46,-86 701.54,-86 701.54,-122"/>
<text text-anchor="middle" x="616" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioItemEstoqueModule -->
<g id="edge4" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioItemEstoqueModule</title>
<path fill="none" stroke="black" d="M654.28,-122.11C654.28,-122.11 654.28,-140.99 654.28,-140.99"/>
<polygon fill="black" stroke="black" points="650.78,-140.99 654.28,-150.99 657.78,-140.99 650.78,-140.99"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node6" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="512.36,-122 509.36,-126 488.36,-126 485.36,-122 261.64,-122 261.64,-86 512.36,-86 512.36,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioItemEstoqueModule -->
<g id="edge5" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioItemEstoqueModule</title>
<path fill="none" stroke="black" d="M387,-122.02C387,-139.37 387,-163 387,-163 387,-163 596.79,-163 596.79,-163"/>
<polygon fill="black" stroke="black" points="596.79,-166.5 606.79,-163 596.79,-159.5 596.79,-166.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node7" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="243.73,-122 240.73,-126 219.73,-126 216.73,-122 24.27,-122 24.27,-86 243.73,-86 243.73,-122"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioItemEstoqueModule -->
<g id="edge6" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioItemEstoqueModule</title>
<path fill="none" stroke="black" d="M134,-122.28C134,-143.32 134,-175 134,-175 134,-175 596.76,-175 596.76,-175"/>
<polygon fill="black" stroke="black" points="596.76,-178.5 606.76,-175 596.76,-171.5 596.76,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-item-estoque/relatorio-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioItemEstoqueComponent.html">RelatorioItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioItemEstoqueComponent } from &#x27;./relatorio-item-estoque.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioItemEstoqueComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioItemEstoqueComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    ComboRelatorioTipoCadastroComponent,
    NgSelectModule,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
