<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioQuantidadeCompradaModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1292pt" height="211pt"
 viewBox="0.00 0.00 1292.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1288,-207 1288,4 -4,4"/>
<text text-anchor="start" x="621.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="408,-10 408,-30 428,-30 428,-10 408,-10"/>
<text text-anchor="start" x="431.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="521,-10 521,-30 541,-30 541,-10 521,-10"/>
<text text-anchor="start" x="544.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="607,-10 607,-30 627,-30 627,-10 607,-10"/>
<text text-anchor="start" x="630.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="704,-10 704,-30 724,-30 724,-10 704,-10"/>
<text text-anchor="start" x="727.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="800,-10 800,-30 820,-30 820,-10 800,-10"/>
<text text-anchor="start" x="823.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioQuantidadeCompradaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1276,-195 1276,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioQuantidadeCompradaModule_imports</title>
<polygon fill="none" stroke="black" points="296,-78 296,-130 1268,-130 1268,-78 296,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioQuantidadeCompradaModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 288,-130 288,-78 16,-78"/>
</g>
<!-- RelatorioQuantidadeCompradaComponent -->
<g id="node1" class="node">
<title>RelatorioQuantidadeCompradaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="280.28,-122 23.72,-122 23.72,-86 280.28,-86 280.28,-122"/>
<text text-anchor="middle" x="152" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioQuantidadeCompradaComponent</text>
</g>
<!-- RelatorioQuantidadeCompradaModule -->
<g id="node2" class="node">
<title>RelatorioQuantidadeCompradaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="898.5,-187 895.5,-191 874.5,-191 871.5,-187 663.5,-187 663.5,-151 898.5,-151 898.5,-187"/>
<text text-anchor="middle" x="781" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioQuantidadeCompradaModule</text>
</g>
<!-- RelatorioQuantidadeCompradaComponent&#45;&gt;RelatorioQuantidadeCompradaModule -->
<g id="edge1" class="edge">
<title>RelatorioQuantidadeCompradaComponent&#45;&gt;RelatorioQuantidadeCompradaModule</title>
<path fill="none" stroke="black" d="M152,-122.28C152,-143.32 152,-175 152,-175 152,-175 653.43,-175 653.43,-175"/>
<polygon fill="black" stroke="black" points="653.43,-178.5 663.43,-175 653.43,-171.5 653.43,-178.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1259.95,-122 1256.95,-126 1235.95,-126 1232.95,-122 1140.05,-122 1140.05,-86 1259.95,-86 1259.95,-122"/>
<text text-anchor="middle" x="1200" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioQuantidadeCompradaModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioQuantidadeCompradaModule</title>
<path fill="none" stroke="black" d="M1200,-122.28C1200,-143.32 1200,-175 1200,-175 1200,-175 908.27,-175 908.27,-175"/>
<polygon fill="black" stroke="black" points="908.27,-171.5 898.27,-175 908.27,-178.5 908.27,-171.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1121.74,-122 1118.74,-126 1097.74,-126 1094.74,-122 1000.26,-122 1000.26,-86 1121.74,-86 1121.74,-122"/>
<text text-anchor="middle" x="1061" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioQuantidadeCompradaModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioQuantidadeCompradaModule</title>
<path fill="none" stroke="black" d="M1061,-122.02C1061,-139.37 1061,-163 1061,-163 1061,-163 908.53,-163 908.53,-163"/>
<polygon fill="black" stroke="black" points="908.53,-159.5 898.53,-163 908.53,-166.5 908.53,-159.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node5" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="981.54,-122 978.54,-126 957.54,-126 954.54,-122 810.46,-122 810.46,-86 981.54,-86 981.54,-122"/>
<text text-anchor="middle" x="896" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioQuantidadeCompradaModule -->
<g id="edge4" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioQuantidadeCompradaModule</title>
<path fill="none" stroke="black" d="M854.24,-122.11C854.24,-122.11 854.24,-140.99 854.24,-140.99"/>
<polygon fill="black" stroke="black" points="850.74,-140.99 854.24,-150.99 857.74,-140.99 850.74,-140.99"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node6" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="792.36,-122 789.36,-126 768.36,-126 765.36,-122 541.64,-122 541.64,-86 792.36,-86 792.36,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioQuantidadeCompradaModule -->
<g id="edge5" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioQuantidadeCompradaModule</title>
<path fill="none" stroke="black" d="M728.09,-122.11C728.09,-122.11 728.09,-140.99 728.09,-140.99"/>
<polygon fill="black" stroke="black" points="724.59,-140.99 728.09,-150.99 731.59,-140.99 724.59,-140.99"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node7" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="523.73,-122 520.73,-126 499.73,-126 496.73,-122 304.27,-122 304.27,-86 523.73,-86 523.73,-122"/>
<text text-anchor="middle" x="414" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioQuantidadeCompradaModule -->
<g id="edge6" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioQuantidadeCompradaModule</title>
<path fill="none" stroke="black" d="M414,-122.02C414,-139.37 414,-163 414,-163 414,-163 653.62,-163 653.62,-163"/>
<polygon fill="black" stroke="black" points="653.62,-166.5 663.62,-163 653.62,-159.5 653.62,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-quantidade-comprada/relatorio-quantidade-comprada.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioQuantidadeCompradaComponent.html">RelatorioQuantidadeCompradaComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioQuantidadeCompradaComponent } from &#x27;./relatorio-quantidade-comprada.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioQuantidadeCompradaComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioQuantidadeCompradaComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    NgSelectModule,
    ComboRelatorioTipoCadastroComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioQuantidadeCompradaModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioQuantidadeCompradaModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
