<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioMovimentacaoEstoqueSegmentoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2276pt" height="211pt"
 viewBox="0.00 0.00 2276.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 2272,-207 2272,4 -4,4"/>
<text text-anchor="start" x="1113.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="900,-10 900,-30 920,-30 920,-10 900,-10"/>
<text text-anchor="start" x="923.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1013,-10 1013,-30 1033,-30 1033,-10 1013,-10"/>
<text text-anchor="start" x="1036.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1099,-10 1099,-30 1119,-30 1119,-10 1099,-10"/>
<text text-anchor="start" x="1122.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1196,-10 1196,-30 1216,-30 1216,-10 1196,-10"/>
<text text-anchor="start" x="1219.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1292,-10 1292,-30 1312,-30 1312,-10 1292,-10"/>
<text text-anchor="start" x="1315.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioMovimentacaoEstoqueSegmentoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 2260,-195 2260,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioMovimentacaoEstoqueSegmentoModule_declarations</title>
<polygon fill="none" stroke="black" points="1918,-78 1918,-130 2252,-130 2252,-78 1918,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioMovimentacaoEstoqueSegmentoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1910,-130 1910,-78 16,-78"/>
</g>
<!-- RelatorioMovimentacaoEstoqueSegmentoComponent -->
<g id="node1" class="node">
<title>RelatorioMovimentacaoEstoqueSegmentoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2244,-122 1926,-122 1926,-86 2244,-86 2244,-122"/>
<text text-anchor="middle" x="2085" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioMovimentacaoEstoqueSegmentoComponent</text>
</g>
<!-- RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="node2" class="node">
<title>RelatorioMovimentacaoEstoqueSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1302.22,-187 1299.22,-191 1278.22,-191 1275.22,-187 1005.78,-187 1005.78,-151 1302.22,-151 1302.22,-187"/>
<text text-anchor="middle" x="1154" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioMovimentacaoEstoqueSegmentoModule</text>
</g>
<!-- RelatorioMovimentacaoEstoqueSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge1" class="edge">
<title>RelatorioMovimentacaoEstoqueSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M2085,-122.01C2085,-144.49 2085,-180 2085,-180 2085,-180 1312.29,-180 1312.29,-180"/>
<polygon fill="black" stroke="black" points="1312.29,-176.5 1302.29,-180 1312.29,-183.5 1312.29,-176.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1901.95,-122 1898.95,-126 1877.95,-126 1874.95,-122 1782.05,-122 1782.05,-86 1901.95,-86 1901.95,-122"/>
<text text-anchor="middle" x="1842" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M1842,-122.13C1842,-142.57 1842,-173 1842,-173 1842,-173 1312.44,-173 1312.44,-173"/>
<polygon fill="black" stroke="black" points="1312.44,-169.5 1302.44,-173 1312.44,-176.5 1312.44,-169.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1763.74,-122 1760.74,-126 1739.74,-126 1736.74,-122 1642.26,-122 1642.26,-86 1763.74,-86 1763.74,-122"/>
<text text-anchor="middle" x="1703" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M1703,-122.27C1703,-140.56 1703,-166 1703,-166 1703,-166 1312.57,-166 1312.57,-166"/>
<polygon fill="black" stroke="black" points="1312.57,-162.5 1302.57,-166 1312.57,-169.5 1312.57,-162.5"/>
</g>
<!-- ComboCategoriaMovimentacaoComponent -->
<g id="node5" class="node">
<title>ComboCategoriaMovimentacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1624.46,-122 1621.46,-126 1600.46,-126 1597.46,-122 1363.54,-122 1363.54,-86 1624.46,-86 1624.46,-122"/>
<text text-anchor="middle" x="1494" y="-99.8" font-family="Times,serif" font-size="14.00">ComboCategoriaMovimentacaoComponent</text>
</g>
<!-- ComboCategoriaMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge4" class="edge">
<title>ComboCategoriaMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M1494,-122.01C1494,-138.05 1494,-159 1494,-159 1494,-159 1312.63,-159 1312.63,-159"/>
<polygon fill="black" stroke="black" points="1312.63,-155.5 1302.63,-159 1312.63,-162.5 1312.63,-155.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node6" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1345.54,-122 1342.54,-126 1321.54,-126 1318.54,-122 1174.46,-122 1174.46,-86 1345.54,-86 1345.54,-122"/>
<text text-anchor="middle" x="1260" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge5" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M1238.3,-122.11C1238.3,-122.11 1238.3,-140.99 1238.3,-140.99"/>
<polygon fill="black" stroke="black" points="1234.8,-140.99 1238.3,-150.99 1241.8,-140.99 1234.8,-140.99"/>
</g>
<!-- ComboGrupoSegmentoComponent -->
<g id="node7" class="node">
<title>ComboGrupoSegmentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1156.32,-122 1153.32,-126 1132.32,-126 1129.32,-122 941.68,-122 941.68,-86 1156.32,-86 1156.32,-122"/>
<text text-anchor="middle" x="1049" y="-99.8" font-family="Times,serif" font-size="14.00">ComboGrupoSegmentoComponent</text>
</g>
<!-- ComboGrupoSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge6" class="edge">
<title>ComboGrupoSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M1080.9,-122.11C1080.9,-122.11 1080.9,-140.99 1080.9,-140.99"/>
<polygon fill="black" stroke="black" points="1077.4,-140.99 1080.9,-150.99 1084.4,-140.99 1077.4,-140.99"/>
</g>
<!-- ComboOrigemMovimentacaoComponent -->
<g id="node8" class="node">
<title>ComboOrigemMovimentacaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="923.8,-122 920.8,-126 899.8,-126 896.8,-122 674.2,-122 674.2,-86 923.8,-86 923.8,-122"/>
<text text-anchor="middle" x="799" y="-99.8" font-family="Times,serif" font-size="14.00">ComboOrigemMovimentacaoComponent</text>
</g>
<!-- ComboOrigemMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge7" class="edge">
<title>ComboOrigemMovimentacaoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M799,-122.01C799,-138.05 799,-159 799,-159 799,-159 995.76,-159 995.76,-159"/>
<polygon fill="black" stroke="black" points="995.76,-162.5 1005.76,-159 995.76,-155.5 995.76,-162.5"/>
</g>
<!-- ComboRelatorioTipoGrupoSegmentoComponent -->
<g id="node9" class="node">
<title>ComboRelatorioTipoGrupoSegmentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="656.36,-122 653.36,-126 632.36,-126 629.36,-122 363.64,-122 363.64,-86 656.36,-86 656.36,-122"/>
<text text-anchor="middle" x="510" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoGrupoSegmentoComponent</text>
</g>
<!-- ComboRelatorioTipoGrupoSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge8" class="edge">
<title>ComboRelatorioTipoGrupoSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M510,-122.27C510,-140.56 510,-166 510,-166 510,-166 995.44,-166 995.44,-166"/>
<polygon fill="black" stroke="black" points="995.44,-169.5 1005.44,-166 995.44,-162.5 995.44,-169.5"/>
</g>
<!-- ComboSegmentoComponent -->
<g id="node10" class="node">
<title>ComboSegmentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="345.05,-122 342.05,-126 321.05,-126 318.05,-122 166.95,-122 166.95,-86 345.05,-86 345.05,-122"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00">ComboSegmentoComponent</text>
</g>
<!-- ComboSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge9" class="edge">
<title>ComboSegmentoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M256,-122.13C256,-142.57 256,-173 256,-173 256,-173 995.71,-173 995.71,-173"/>
<polygon fill="black" stroke="black" points="995.71,-176.5 1005.71,-173 995.71,-169.5 995.71,-176.5"/>
</g>
<!-- PeriodoComponent -->
<g id="node11" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="148.38,-122 145.38,-126 124.38,-126 121.38,-122 23.62,-122 23.62,-86 148.38,-86 148.38,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule -->
<g id="edge10" class="edge">
<title>PeriodoComponent&#45;&gt;RelatorioMovimentacaoEstoqueSegmentoModule</title>
<path fill="none" stroke="black" d="M86,-122.01C86,-144.49 86,-180 86,-180 86,-180 995.78,-180 995.78,-180"/>
<polygon fill="black" stroke="black" points="995.78,-183.5 1005.78,-180 995.78,-176.5 995.78,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-movimentacao-estoque-segmento/relatorio-movimentacao-estoque-segmento.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioMovimentacaoEstoqueSegmentoComponent.html">RelatorioMovimentacaoEstoqueSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboCategoriaMovimentacaoComponent.html">ComboCategoriaMovimentacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGrupoSegmentoComponent.html">ComboGrupoSegmentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboOrigemMovimentacaoComponent.html">ComboOrigemMovimentacaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoGrupoSegmentoComponent.html">ComboRelatorioTipoGrupoSegmentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboSegmentoComponent.html">ComboSegmentoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboCategoriaMovimentacaoComponent } from &#x27;@tenax/shared/components/combos/combo-categoria-movimentacao/combo-categoria-movimentacao.component&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboGrupoSegmentoComponent } from &#x27;@tenax/shared/components/combos/combo-grupo-segmento/combo-grupo-segmento.component&#x27;;
import { ComboOrigemMovimentacaoComponent } from &#x27;@tenax/shared/components/combos/combo-origem-movimentacao/combo-origem-movimentacao.component&#x27;;
import { ComboRelatorioTipoGrupoSegmentoComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-grupo-segmento/combo-relatorio-tipo-grupo-segmento.component&#x27;;
import { ComboSegmentoComponent } from &#x27;@tenax/shared/components/combos/combo-segmento/combo-segmento.component&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { RelatorioMovimentacaoEstoqueSegmentoComponent } from &#x27;./relatorio-movimentacao-estoque-segmento.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioMovimentacaoEstoqueSegmentoComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioMovimentacaoEstoqueSegmentoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    ComboEmpresaComponent,
    NgSelectModule,
    PeriodoComponent,
    ComboOrigemMovimentacaoComponent,
    ComboCategoriaMovimentacaoComponent,
    ComboRelatorioTipoGrupoSegmentoComponent,
    ComboSegmentoComponent,
    ComboGrupoSegmentoComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioMovimentacaoEstoqueSegmentoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioMovimentacaoEstoqueSegmentoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
