<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioSegmentoGrupoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="876pt" height="211pt"
 viewBox="0.00 0.00 876.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 872,-207 872,4 -4,4"/>
<text text-anchor="start" x="413.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="200,-10 200,-30 220,-30 220,-10 200,-10"/>
<text text-anchor="start" x="223.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="313,-10 313,-30 333,-30 333,-10 313,-10"/>
<text text-anchor="start" x="336.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="399,-10 399,-30 419,-30 419,-10 399,-10"/>
<text text-anchor="start" x="422.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="496,-10 496,-30 516,-30 516,-10 496,-10"/>
<text text-anchor="start" x="519.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="592,-10 592,-30 612,-30 612,-10 592,-10"/>
<text text-anchor="start" x="615.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioSegmentoGrupoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 860,-195 860,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioSegmentoGrupoModule_declarations</title>
<polygon fill="none" stroke="black" points="610,-78 610,-130 852,-130 852,-78 610,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioSegmentoGrupoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 602,-130 602,-78 16,-78"/>
</g>
<!-- RelatorioSegmentoGrupoComponent -->
<g id="node1" class="node">
<title>RelatorioSegmentoGrupoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="843.69,-122 618.31,-122 618.31,-86 843.69,-86 843.69,-122"/>
<text text-anchor="middle" x="731" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioSegmentoGrupoComponent</text>
</g>
<!-- RelatorioSegmentoGrupoModule -->
<g id="node2" class="node">
<title>RelatorioSegmentoGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="565.91,-187 562.91,-191 541.91,-191 538.91,-187 362.09,-187 362.09,-151 565.91,-151 565.91,-187"/>
<text text-anchor="middle" x="464" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioSegmentoGrupoModule</text>
</g>
<!-- RelatorioSegmentoGrupoComponent&#45;&gt;RelatorioSegmentoGrupoModule -->
<g id="edge1" class="edge">
<title>RelatorioSegmentoGrupoComponent&#45;&gt;RelatorioSegmentoGrupoModule</title>
<path fill="none" stroke="black" d="M731,-122.11C731,-141.34 731,-169 731,-169 731,-169 576.08,-169 576.08,-169"/>
<polygon fill="black" stroke="black" points="576.08,-165.5 566.08,-169 576.08,-172.5 576.08,-165.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="593.95,-122 590.95,-126 569.95,-126 566.95,-122 474.05,-122 474.05,-86 593.95,-86 593.95,-122"/>
<text text-anchor="middle" x="534" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioSegmentoGrupoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioSegmentoGrupoModule</title>
<path fill="none" stroke="black" d="M519.99,-122.11C519.99,-122.11 519.99,-140.99 519.99,-140.99"/>
<polygon fill="black" stroke="black" points="516.49,-140.99 519.99,-150.99 523.49,-140.99 516.49,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="455.74,-122 452.74,-126 431.74,-126 428.74,-122 334.26,-122 334.26,-86 455.74,-86 455.74,-122"/>
<text text-anchor="middle" x="395" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioSegmentoGrupoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioSegmentoGrupoModule</title>
<path fill="none" stroke="black" d="M409.08,-122.11C409.08,-122.11 409.08,-140.99 409.08,-140.99"/>
<polygon fill="black" stroke="black" points="405.58,-140.99 409.08,-150.99 412.58,-140.99 405.58,-140.99"/>
</g>
<!-- ComboRelatorioTipoGrupoSegmentoComponent -->
<g id="node5" class="node">
<title>ComboRelatorioTipoGrupoSegmentoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="316.36,-122 313.36,-126 292.36,-126 289.36,-122 23.64,-122 23.64,-86 316.36,-86 316.36,-122"/>
<text text-anchor="middle" x="170" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoGrupoSegmentoComponent</text>
</g>
<!-- ComboRelatorioTipoGrupoSegmentoComponent&#45;&gt;RelatorioSegmentoGrupoModule -->
<g id="edge4" class="edge">
<title>ComboRelatorioTipoGrupoSegmentoComponent&#45;&gt;RelatorioSegmentoGrupoModule</title>
<path fill="none" stroke="black" d="M170,-122.11C170,-141.34 170,-169 170,-169 170,-169 352,-169 352,-169"/>
<polygon fill="black" stroke="black" points="352,-172.5 362,-169 352,-165.5 352,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-segmento-grupo/relatorio-segmento-grupo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioSegmentoGrupoComponent.html">RelatorioSegmentoGrupoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoGrupoSegmentoComponent.html">ComboRelatorioTipoGrupoSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboRelatorioTipoGrupoSegmentoComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-grupo-segmento/combo-relatorio-tipo-grupo-segmento.component&#x27;;
import { RelatorioSegmentoGrupoComponent } from &#x27;./relatorio-segmento-grupo.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioSegmentoGrupoComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioSegmentoGrupoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    ComboRelatorioTipoGrupoSegmentoComponent,
    NgSelectModule,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioSegmentoGrupoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioSegmentoGrupoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
