<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioTabelaPrecosModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="993pt" height="211pt"
 viewBox="0.00 0.00 993.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 989,-207 989,4 -4,4"/>
<text text-anchor="start" x="471.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="258.5,-10 258.5,-30 278.5,-30 278.5,-10 258.5,-10"/>
<text text-anchor="start" x="282.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="371.5,-10 371.5,-30 391.5,-30 391.5,-10 371.5,-10"/>
<text text-anchor="start" x="395.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="457.5,-10 457.5,-30 477.5,-30 477.5,-10 457.5,-10"/>
<text text-anchor="start" x="481.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="554.5,-10 554.5,-30 574.5,-30 574.5,-10 554.5,-10"/>
<text text-anchor="start" x="578.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="650.5,-10 650.5,-30 670.5,-30 670.5,-10 650.5,-10"/>
<text text-anchor="start" x="674.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioTabelaPrecosModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 977,-195 977,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioTabelaPrecosModule_declarations</title>
<polygon fill="none" stroke="black" points="745,-78 745,-130 969,-130 969,-78 745,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioTabelaPrecosModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 737,-130 737,-78 16,-78"/>
</g>
<!-- RelatorioTabelaPrecosComponent -->
<g id="node1" class="node">
<title>RelatorioTabelaPrecosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="961.33,-122 752.67,-122 752.67,-86 961.33,-86 961.33,-122"/>
<text text-anchor="middle" x="857" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioTabelaPrecosComponent</text>
</g>
<!-- RelatorioTabelaPrecosModule -->
<g id="node2" class="node">
<title>RelatorioTabelaPrecosModule</title>
<polygon fill="#8dd3c7" stroke="black" points="623.55,-187 620.55,-191 599.55,-191 596.55,-187 436.45,-187 436.45,-151 623.55,-151 623.55,-187"/>
<text text-anchor="middle" x="530" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioTabelaPrecosModule</text>
</g>
<!-- RelatorioTabelaPrecosComponent&#45;&gt;RelatorioTabelaPrecosModule -->
<g id="edge1" class="edge">
<title>RelatorioTabelaPrecosComponent&#45;&gt;RelatorioTabelaPrecosModule</title>
<path fill="none" stroke="black" d="M857,-122.11C857,-141.34 857,-169 857,-169 857,-169 633.71,-169 633.71,-169"/>
<polygon fill="black" stroke="black" points="633.71,-165.5 623.71,-169 633.71,-172.5 633.71,-165.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="728.95,-122 725.95,-126 704.95,-126 701.95,-122 609.05,-122 609.05,-86 728.95,-86 728.95,-122"/>
<text text-anchor="middle" x="669" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioTabelaPrecosModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioTabelaPrecosModule</title>
<path fill="none" stroke="black" d="M616.4,-122.11C616.4,-122.11 616.4,-140.99 616.4,-140.99"/>
<polygon fill="black" stroke="black" points="612.9,-140.99 616.4,-150.99 619.9,-140.99 612.9,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="590.74,-122 587.74,-126 566.74,-126 563.74,-122 469.26,-122 469.26,-86 590.74,-86 590.74,-122"/>
<text text-anchor="middle" x="530" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioTabelaPrecosModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioTabelaPrecosModule</title>
<path fill="none" stroke="black" d="M530,-122.11C530,-122.11 530,-140.99 530,-140.99"/>
<polygon fill="black" stroke="black" points="526.5,-140.99 530,-150.99 533.5,-140.99 526.5,-140.99"/>
</g>
<!-- ComboGrupoComponent -->
<g id="node5" class="node">
<title>ComboGrupoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="451.33,-122 448.33,-126 427.33,-126 424.33,-122 292.67,-122 292.67,-86 451.33,-86 451.33,-122"/>
<text text-anchor="middle" x="372" y="-99.8" font-family="Times,serif" font-size="14.00">ComboGrupoComponent</text>
</g>
<!-- ComboGrupoComponent&#45;&gt;RelatorioTabelaPrecosModule -->
<g id="edge4" class="edge">
<title>ComboGrupoComponent&#45;&gt;RelatorioTabelaPrecosModule</title>
<path fill="none" stroke="black" d="M443.82,-122.11C443.82,-122.11 443.82,-140.99 443.82,-140.99"/>
<polygon fill="black" stroke="black" points="440.32,-140.99 443.82,-150.99 447.32,-140.99 440.32,-140.99"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node6" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="274.36,-122 271.36,-126 250.36,-126 247.36,-122 23.64,-122 23.64,-86 274.36,-86 274.36,-122"/>
<text text-anchor="middle" x="149" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioTabelaPrecosModule -->
<g id="edge5" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioTabelaPrecosModule</title>
<path fill="none" stroke="black" d="M149,-122.11C149,-141.34 149,-169 149,-169 149,-169 426.31,-169 426.31,-169"/>
<polygon fill="black" stroke="black" points="426.31,-172.5 436.31,-169 426.31,-165.5 426.31,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-tabela-precos/relatorio-tabela-precos.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioTabelaPrecosComponent.html">RelatorioTabelaPrecosComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboGrupoComponent.html">ComboGrupoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboGrupoComponent } from &#x27;@tenax/shared/components/combos/combo-grupo/combo-grupo.component&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { RelatorioTabelaPrecosComponent } from &#x27;./relatorio-tabela-precos.component&#x27;;

const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioTabelaPrecosComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioTabelaPrecosComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    ComboRelatorioTipoCadastroComponent,
    ComboGrupoComponent,
    NgSelectModule,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioTabelaPrecosModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioTabelaPrecosModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
