<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/relatorio-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { TipoGrupo } from &#x27;./enums/tipo-grupo&#x27;;
import { TemplateComponent } from &#x27;./template.component&#x27;;

const routes: Routes &#x3D; [
  { path: &#x27;&#x27;,
    component: TemplateComponent,
    children: [
      {
        path:&#x27;item-pedido-compra&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-item-pedido-compra/relatorio-item-pedido-compra.module&#x27;).then(r &#x3D;&gt; r.RelatorioItemPedidoCompraModule)&quot;
      },
      {
        path:&#x27;item-estoque&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-item-estoque/relatorio-item-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioItemEstoqueModule)&quot;
      },
      {
        path:&#x27;item-estoque-info&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioInformacoesItemEstoqueModule)&quot;,
        data: {tipoGrupo: &#x27;GRUPO&#x27;}
      },
      {
        path:&#x27;segmento-com-unificada&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioInformacoesItemEstoqueModule)&quot;,
        data: {tipoGrupo: &#x27;AREA_SEG_COM&#x27;}
      },
      {
        path:&#x27;icms-ncm&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioInformacoesItemEstoqueModule)&quot;,
        data: {tipoGrupo: &#x27;ICMS_NCM&#x27;}
      },
      {
        path:&#x27;peso-metro-perda-corte&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioInformacoesItemEstoqueModule)&quot;,
        data: {tipoGrupo: &#x27;PESO_METRO_PERDA_CORTE&#x27;}
      },
      {
        path:&#x27;observacao-atencao&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioInformacoesItemEstoqueModule)&quot;,
        data: {tipoGrupo: &#x27;OBS_ATENCAO&#x27;}
      },
      {
        path:&#x27;carteira-lotes&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioInformacoesItemEstoqueModule)&quot;,
        data: {tipoGrupo: &#x27;CARTEIRA_LOTES&#x27;}
      },
      {
        path:&#x27;pecas-cortadas&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-pecas-cortadas/relatorio-pecas-cortadas.module&#x27;).then(r &#x3D;&gt; r.RelatorioPecasCortadasModule)&quot;
      },
      {
        path:&#x27;quantidade-comprada&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-quantidade-comprada/relatorio-quantidade-comprada.module&#x27;).then(r &#x3D;&gt; r.RelatorioQuantidadeCompradaModule)&quot;
      },
      {
        path:&#x27;mov-entrada-consultas&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-mov-entrada-consultas/relatorio-mov-entrada-consultas.module&#x27;).then(r &#x3D;&gt; r.RelatorioMovEntradaConsultasModule)&quot;
      },
      {
        path: &#x27;item-estoque-codigo&#x27;,
        loadChildren:  () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-item-estoque-codigo/relatorio-item-estoque-codigo.module&#x27;).then(r &#x3D;&gt; r.RelatorioItemEstoqueCodigoModule)&quot; 
      },
      {
        path: &#x27;item-estoque-qtd-min&#x27;,
        loadChildren:  () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-item-estoque-qtd-min/relatorio-item-estoque-qtd-min.module&#x27;).then(r &#x3D;&gt; r.RelatorioItemEstoqueQtdMinModule)&quot; 
      },
      {
        path: &#x27;item-estoque-segmento-grupo&#x27;,
        loadChildren:  () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-segmento-grupo/relatorio-segmento-grupo.module&#x27;).then(r &#x3D;&gt; r.RelatorioSegmentoGrupoModule)&quot;
      },
      {
        path: &#x27;entrada-material-segmento&#x27;,
        loadChildren:  () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-entrada-material-segmento/relatorio-entrada-material-segmento.module&#x27;).then(r &#x3D;&gt; r.RelatorioEntradaMaterialSegmentoModule)&quot; 
      },
      {
        path: &#x27;tabela-precos&#x27;,
        loadChildren:  () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-tabela-precos/relatorio-tabela-precos.module&#x27;).then(r &#x3D;&gt; r.RelatorioTabelaPrecosModule)&quot; 
      },
      {
        path: &#x27;marcacao-lotes&#x27;,
        loadChildren:  () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-marcacao-lotes/relatorio-marcacao-lotes.module&#x27;).then(r &#x3D;&gt; r.RelatorioMarcacaoLotesModule)&quot; 
      },
      {
        path: &#x27;mov-estoque&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-movimentacao-estoque/relatorio-movimentacao-estoque.module&#x27;).then(r &#x3D;&gt; r.RelatorioMovimentacaoEstoqueModule)&quot;
      },
      {
        path: &#x27;mov-estoque-segmento&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-movimentacao-estoque-segmento/relatorio-movimentacao-estoque-segmento.module&#x27;).then(r &#x3D;&gt; r.RelatorioMovimentacaoEstoqueSegmentoModule)&quot;
      },
      {
        path: &#x27;inventario-ime&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-inventario-ime/relatorio-inventario-ime.module&#x27;).then(r &#x3D;&gt; r.RelatorioInventarioIMEModule)&quot;
      },
      {
        path: &#x27;material-empenhado&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-material-empenhado/relatorio-material-empenhado.module&#x27;).then(r &#x3D;&gt; r.RelatorioMaterialEmpenhadoModule)&quot;
      },
      {
        path: &#x27;pesos-cobrados-abaixo-teorico&#x27;,
        loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/relatorio-pesos-cobrados-abaixo-teorico/relatorio-pesos-cobrados-abaixo-teorico.module&#x27;).then(r &#x3D;&gt; r.RelatorioPesosCobradosAbaixoTeoricoModule)&quot;
      }
    ]
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class RelatorioRoutingModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
