<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioMovEntradaConsultasModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1544pt" height="211pt"
 viewBox="0.00 0.00 1544.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1540,-207 1540,4 -4,4"/>
<text text-anchor="start" x="747.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="534,-10 534,-30 554,-30 554,-10 534,-10"/>
<text text-anchor="start" x="557.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="647,-10 647,-30 667,-30 667,-10 647,-10"/>
<text text-anchor="start" x="670.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="733,-10 733,-30 753,-30 753,-10 733,-10"/>
<text text-anchor="start" x="756.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="830,-10 830,-30 850,-30 850,-10 830,-10"/>
<text text-anchor="start" x="853.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="926,-10 926,-30 946,-30 946,-10 926,-10"/>
<text text-anchor="start" x="949.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioMovEntradaConsultasModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1528,-195 1528,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioMovEntradaConsultasModule_imports</title>
<polygon fill="none" stroke="black" points="298,-78 298,-130 1520,-130 1520,-78 298,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioMovEntradaConsultasModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 290,-130 290,-78 16,-78"/>
</g>
<!-- RelatorioMovEntradaConsultasComponent -->
<g id="node1" class="node">
<title>RelatorioMovEntradaConsultasComponent</title>
<polygon fill="#ffffb3" stroke="black" points="282.13,-122 23.87,-122 23.87,-86 282.13,-86 282.13,-122"/>
<text text-anchor="middle" x="153" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioMovEntradaConsultasComponent</text>
</g>
<!-- RelatorioMovEntradaConsultasModule -->
<g id="node2" class="node">
<title>RelatorioMovEntradaConsultasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="943.35,-187 940.35,-191 919.35,-191 916.35,-187 706.65,-187 706.65,-151 943.35,-151 943.35,-187"/>
<text text-anchor="middle" x="825" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioMovEntradaConsultasModule</text>
</g>
<!-- RelatorioMovEntradaConsultasComponent&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge1" class="edge">
<title>RelatorioMovEntradaConsultasComponent&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M153,-122.29C153,-144.21 153,-178 153,-178 153,-178 696.41,-178 696.41,-178"/>
<polygon fill="black" stroke="black" points="696.41,-181.5 706.41,-178 696.41,-174.5 696.41,-181.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1511.95,-122 1508.95,-126 1487.95,-126 1484.95,-122 1392.05,-122 1392.05,-86 1511.95,-86 1511.95,-122"/>
<text text-anchor="middle" x="1452" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M1452,-122.29C1452,-144.21 1452,-178 1452,-178 1452,-178 953.67,-178 953.67,-178"/>
<polygon fill="black" stroke="black" points="953.67,-174.5 943.67,-178 953.67,-181.5 953.67,-174.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1373.74,-122 1370.74,-126 1349.74,-126 1346.74,-122 1252.26,-122 1252.26,-86 1373.74,-86 1373.74,-122"/>
<text text-anchor="middle" x="1313" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M1313,-122.11C1313,-141.34 1313,-169 1313,-169 1313,-169 953.44,-169 953.44,-169"/>
<polygon fill="black" stroke="black" points="953.44,-165.5 943.44,-169 953.44,-172.5 953.44,-165.5"/>
</g>
<!-- ComboEmpresaComponent -->
<g id="node5" class="node">
<title>ComboEmpresaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1233.54,-122 1230.54,-126 1209.54,-126 1206.54,-122 1062.46,-122 1062.46,-86 1233.54,-86 1233.54,-122"/>
<text text-anchor="middle" x="1148" y="-99.8" font-family="Times,serif" font-size="14.00">ComboEmpresaComponent</text>
</g>
<!-- ComboEmpresaComponent&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge4" class="edge">
<title>ComboEmpresaComponent&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M1148,-122.03C1148,-138.4 1148,-160 1148,-160 1148,-160 953.44,-160 953.44,-160"/>
<polygon fill="black" stroke="black" points="953.44,-156.5 943.44,-160 953.44,-163.5 953.44,-156.5"/>
</g>
<!-- ComboRelatorioTipoCadastroComponent -->
<g id="node6" class="node">
<title>ComboRelatorioTipoCadastroComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1044.36,-122 1041.36,-126 1020.36,-126 1017.36,-122 793.64,-122 793.64,-86 1044.36,-86 1044.36,-122"/>
<text text-anchor="middle" x="919" y="-99.8" font-family="Times,serif" font-size="14.00">ComboRelatorioTipoCadastroComponent</text>
</g>
<!-- ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge5" class="edge">
<title>ComboRelatorioTipoCadastroComponent&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M868.5,-122.11C868.5,-122.11 868.5,-140.99 868.5,-140.99"/>
<polygon fill="black" stroke="black" points="865,-140.99 868.5,-150.99 872,-140.99 865,-140.99"/>
</g>
<!-- InputModule -->
<g id="node7" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="775.6,-122 772.6,-126 751.6,-126 748.6,-122 686.4,-122 686.4,-86 775.6,-86 775.6,-122"/>
<text text-anchor="middle" x="731" y="-99.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge6" class="edge">
<title>InputModule&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M741.06,-122.11C741.06,-122.11 741.06,-140.99 741.06,-140.99"/>
<polygon fill="black" stroke="black" points="737.56,-140.99 741.06,-150.99 744.56,-140.99 737.56,-140.99"/>
</g>
<!-- PeriodoComponent -->
<g id="node8" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="668.38,-122 665.38,-126 644.38,-126 641.38,-122 543.62,-122 543.62,-86 668.38,-86 668.38,-122"/>
<text text-anchor="middle" x="606" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge7" class="edge">
<title>PeriodoComponent&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M606,-122.03C606,-138.4 606,-160 606,-160 606,-160 696.53,-160 696.53,-160"/>
<polygon fill="black" stroke="black" points="696.53,-163.5 706.53,-160 696.53,-156.5 696.53,-163.5"/>
</g>
<!-- SelecionaMedidaGroupsComponent -->
<g id="node9" class="node">
<title>SelecionaMedidaGroupsComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="525.73,-122 522.73,-126 501.73,-126 498.73,-122 306.27,-122 306.27,-86 525.73,-86 525.73,-122"/>
<text text-anchor="middle" x="416" y="-99.8" font-family="Times,serif" font-size="14.00">SelecionaMedidaGroupsComponent</text>
</g>
<!-- SelecionaMedidaGroupsComponent&#45;&gt;RelatorioMovEntradaConsultasModule -->
<g id="edge8" class="edge">
<title>SelecionaMedidaGroupsComponent&#45;&gt;RelatorioMovEntradaConsultasModule</title>
<path fill="none" stroke="black" d="M416,-122.11C416,-141.34 416,-169 416,-169 416,-169 696.43,-169 696.43,-169"/>
<polygon fill="black" stroke="black" points="696.43,-172.5 706.43,-169 696.43,-165.5 696.43,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-mov-entrada-consultas/relatorio-mov-entrada-consultas.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioMovEntradaConsultasComponent.html">RelatorioMovEntradaConsultasComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEmpresaComponent.html">ComboEmpresaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboRelatorioTipoCadastroComponent.html">ComboRelatorioTipoCadastroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SelecionaMedidaGroupsComponent.html">SelecionaMedidaGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboEmpresaComponent } from &#x27;@tenax/shared/components/combos/combo-empresa/combo-empresa.component&#x27;;
import { ComboRelatorioTipoCadastroComponent } from &#x27;@tenax/shared/components/combos/combo-relatorio-tipo-cadastro/combo-relatorio-tipo-cadastro.component&#x27;;
import { InputModule } from &#x27;@tenax/shared/components/input/input.module&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { SelecionaMedidaGroupsComponent } from &#x27;@tenax/shared/components/seleciona-medida-groups/seleciona-medida-groups.component&#x27;;
import { RelatorioMovEntradaConsultasComponent } from &#x27;./relatorio-mov-entrada-consultas.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioMovEntradaConsultasComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioMovEntradaConsultasComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    SelecionaMedidaGroupsComponent,
    ComboEmpresaComponent,
    InputModule,
    NgSelectModule,
    PeriodoComponent,
    ComboRelatorioTipoCadastroComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioMovEntradaConsultasModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioMovEntradaConsultasModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
