<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioPesosCobradosAbaixoTeoricoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="955pt" height="211pt"
 viewBox="0.00 0.00 955.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 951,-207 951,4 -4,4"/>
<text text-anchor="start" x="452.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="239.5,-10 239.5,-30 259.5,-30 259.5,-10 239.5,-10"/>
<text text-anchor="start" x="263.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="352.5,-10 352.5,-30 372.5,-30 372.5,-10 352.5,-10"/>
<text text-anchor="start" x="376.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="438.5,-10 438.5,-30 458.5,-30 458.5,-10 438.5,-10"/>
<text text-anchor="start" x="462.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="535.5,-10 535.5,-30 555.5,-30 555.5,-10 535.5,-10"/>
<text text-anchor="start" x="559.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="631.5,-10 631.5,-30 651.5,-30 651.5,-10 631.5,-10"/>
<text text-anchor="start" x="655.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioPesosCobradosAbaixoTeoricoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 939,-195 939,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioPesosCobradosAbaixoTeoricoModule_declarations</title>
<polygon fill="none" stroke="black" points="611,-78 611,-130 931,-130 931,-78 611,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioPesosCobradosAbaixoTeoricoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 603,-130 603,-78 16,-78"/>
</g>
<!-- RelatorioPesosCobradosAbaixoTeoricoComponent -->
<g id="node1" class="node">
<title>RelatorioPesosCobradosAbaixoTeoricoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="922.72,-122 619.28,-122 619.28,-86 922.72,-86 922.72,-122"/>
<text text-anchor="middle" x="771" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioPesosCobradosAbaixoTeoricoComponent</text>
</g>
<!-- RelatorioPesosCobradosAbaixoTeoricoModule -->
<g id="node2" class="node">
<title>RelatorioPesosCobradosAbaixoTeoricoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="536.94,-187 533.94,-191 512.94,-191 509.94,-187 255.06,-187 255.06,-151 536.94,-151 536.94,-187"/>
<text text-anchor="middle" x="396" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioPesosCobradosAbaixoTeoricoModule</text>
</g>
<!-- RelatorioPesosCobradosAbaixoTeoricoComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule -->
<g id="edge1" class="edge">
<title>RelatorioPesosCobradosAbaixoTeoricoComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule</title>
<path fill="none" stroke="black" d="M771,-122.11C771,-141.34 771,-169 771,-169 771,-169 546.97,-169 546.97,-169"/>
<polygon fill="black" stroke="black" points="546.97,-165.5 536.97,-169 546.97,-172.5 546.97,-165.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="594.95,-122 591.95,-126 570.95,-126 567.95,-122 475.05,-122 475.05,-86 594.95,-86 594.95,-122"/>
<text text-anchor="middle" x="535" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule</title>
<path fill="none" stroke="black" d="M506.12,-122.11C506.12,-122.11 506.12,-140.99 506.12,-140.99"/>
<polygon fill="black" stroke="black" points="502.62,-140.99 506.12,-150.99 509.62,-140.99 502.62,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="456.74,-122 453.74,-126 432.74,-126 429.74,-122 335.26,-122 335.26,-86 456.74,-86 456.74,-122"/>
<text text-anchor="middle" x="396" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule</title>
<path fill="none" stroke="black" d="M396,-122.11C396,-122.11 396,-140.99 396,-140.99"/>
<polygon fill="black" stroke="black" points="392.5,-140.99 396,-150.99 399.5,-140.99 392.5,-140.99"/>
</g>
<!-- InputMoneyComponent -->
<g id="node5" class="node">
<title>InputMoneyComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="317.04,-122 314.04,-126 293.04,-126 290.04,-122 166.96,-122 166.96,-86 317.04,-86 317.04,-122"/>
<text text-anchor="middle" x="242" y="-99.8" font-family="Times,serif" font-size="14.00">InputMoneyComponent</text>
</g>
<!-- InputMoneyComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule -->
<g id="edge4" class="edge">
<title>InputMoneyComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule</title>
<path fill="none" stroke="black" d="M286.15,-122.11C286.15,-122.11 286.15,-140.99 286.15,-140.99"/>
<polygon fill="black" stroke="black" points="282.65,-140.99 286.15,-150.99 289.65,-140.99 282.65,-140.99"/>
</g>
<!-- PeriodoComponent -->
<g id="node6" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="148.38,-122 145.38,-126 124.38,-126 121.38,-122 23.62,-122 23.62,-86 148.38,-86 148.38,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule -->
<g id="edge5" class="edge">
<title>PeriodoComponent&#45;&gt;RelatorioPesosCobradosAbaixoTeoricoModule</title>
<path fill="none" stroke="black" d="M86,-122.11C86,-141.34 86,-169 86,-169 86,-169 245.06,-169 245.06,-169"/>
<polygon fill="black" stroke="black" points="245.06,-172.5 255.06,-169 245.06,-165.5 245.06,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-pesos-cobrados-abaixo-teorico/relatorio-pesos-cobrados-abaixo-teorico.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioPesosCobradosAbaixoTeoricoComponent.html">RelatorioPesosCobradosAbaixoTeoricoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputMoneyComponent.html">InputMoneyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { InputMoneyComponent } from &#x27;@tenax/shared/components/input-money/input-money.component&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { RelatorioPesosCobradosAbaixoTeoricoComponent } from &#x27;./relatorio-pesos-cobrados-abaixo-teorico.component&#x27;;


const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioPesosCobradosAbaixoTeoricoComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioPesosCobradosAbaixoTeoricoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    NgSelectModule,
    PeriodoComponent,
    InputMoneyComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioPesosCobradosAbaixoTeoricoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioPesosCobradosAbaixoTeoricoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
