<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >RelatorioItemPedidoCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1438pt" height="211pt"
 viewBox="0.00 0.00 1438.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1434,-207 1434,4 -4,4"/>
<text text-anchor="start" x="694.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="481,-10 481,-30 501,-30 501,-10 481,-10"/>
<text text-anchor="start" x="504.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="594,-10 594,-30 614,-30 614,-10 594,-10"/>
<text text-anchor="start" x="617.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="680,-10 680,-30 700,-30 700,-10 680,-10"/>
<text text-anchor="start" x="703.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="777,-10 777,-30 797,-30 797,-10 777,-10"/>
<text text-anchor="start" x="800.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="873,-10 873,-30 893,-30 893,-10 873,-10"/>
<text text-anchor="start" x="896.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RelatorioItemPedidoCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1422,-195 1422,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RelatorioItemPedidoCompraModule_declarations</title>
<polygon fill="none" stroke="black" points="1154,-78 1154,-130 1414,-130 1414,-78 1154,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RelatorioItemPedidoCompraModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1146,-130 1146,-78 16,-78"/>
</g>
<!-- RelatorioItemPedidoCompraComponent -->
<g id="node1" class="node">
<title>RelatorioItemPedidoCompraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1405.58,-122 1162.42,-122 1162.42,-86 1405.58,-86 1405.58,-122"/>
<text text-anchor="middle" x="1284" y="-99.8" font-family="Times,serif" font-size="14.00">RelatorioItemPedidoCompraComponent</text>
</g>
<!-- RelatorioItemPedidoCompraModule -->
<g id="node2" class="node">
<title>RelatorioItemPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="778.79,-187 775.79,-191 754.79,-191 751.79,-187 557.21,-187 557.21,-151 778.79,-151 778.79,-187"/>
<text text-anchor="middle" x="668" y="-164.8" font-family="Times,serif" font-size="14.00">RelatorioItemPedidoCompraModule</text>
</g>
<!-- RelatorioItemPedidoCompraComponent&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge1" class="edge">
<title>RelatorioItemPedidoCompraComponent&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1284,-122.29C1284,-144.21 1284,-178 1284,-178 1284,-178 788.84,-178 788.84,-178"/>
<polygon fill="black" stroke="black" points="788.84,-174.5 778.84,-178 788.84,-181.5 788.84,-174.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1137.95,-122 1134.95,-126 1113.95,-126 1110.95,-122 1018.05,-122 1018.05,-86 1137.95,-86 1137.95,-122"/>
<text text-anchor="middle" x="1078" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M1078,-122.11C1078,-141.34 1078,-169 1078,-169 1078,-169 788.68,-169 788.68,-169"/>
<polygon fill="black" stroke="black" points="788.68,-165.5 778.68,-169 788.68,-172.5 788.68,-165.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="999.74,-122 996.74,-126 975.74,-126 972.74,-122 878.26,-122 878.26,-86 999.74,-86 999.74,-122"/>
<text text-anchor="middle" x="939" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M939,-122.03C939,-138.4 939,-160 939,-160 939,-160 789.01,-160 789.01,-160"/>
<polygon fill="black" stroke="black" points="789.01,-156.5 779.01,-160 789.01,-163.5 789.01,-156.5"/>
</g>
<!-- ComboFornecedorComponent -->
<g id="node5" class="node">
<title>ComboFornecedorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="860.31,-122 857.31,-126 836.31,-126 833.31,-122 673.69,-122 673.69,-86 860.31,-86 860.31,-122"/>
<text text-anchor="middle" x="767" y="-99.8" font-family="Times,serif" font-size="14.00">ComboFornecedorComponent</text>
</g>
<!-- ComboFornecedorComponent&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge4" class="edge">
<title>ComboFornecedorComponent&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M726.25,-122.11C726.25,-122.11 726.25,-140.99 726.25,-140.99"/>
<polygon fill="black" stroke="black" points="722.75,-140.99 726.25,-150.99 729.75,-140.99 722.75,-140.99"/>
</g>
<!-- ComboStatusPedidoModule -->
<g id="node6" class="node">
<title>ComboStatusPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="655.89,-122 652.89,-126 631.89,-126 628.89,-122 482.11,-122 482.11,-86 655.89,-86 655.89,-122"/>
<text text-anchor="middle" x="569" y="-99.8" font-family="Times,serif" font-size="14.00">ComboStatusPedidoModule</text>
</g>
<!-- ComboStatusPedidoModule&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge5" class="edge">
<title>ComboStatusPedidoModule&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M606.65,-122.11C606.65,-122.11 606.65,-140.99 606.65,-140.99"/>
<polygon fill="black" stroke="black" points="603.15,-140.99 606.65,-150.99 610.15,-140.99 603.15,-140.99"/>
</g>
<!-- InputDateModule -->
<g id="node7" class="node">
<title>InputDateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="463.53,-122 460.53,-126 439.53,-126 436.53,-122 348.47,-122 348.47,-86 463.53,-86 463.53,-122"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00">InputDateModule</text>
</g>
<!-- InputDateModule&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge6" class="edge">
<title>InputDateModule&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M406,-122.03C406,-138.4 406,-160 406,-160 406,-160 547.27,-160 547.27,-160"/>
<polygon fill="black" stroke="black" points="547.27,-163.5 557.27,-160 547.27,-156.5 547.27,-163.5"/>
</g>
<!-- InputValidatorComponent -->
<g id="node8" class="node">
<title>InputValidatorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="329.75,-122 326.75,-126 305.75,-126 302.75,-122 166.25,-122 166.25,-86 329.75,-86 329.75,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00">InputValidatorComponent</text>
</g>
<!-- InputValidatorComponent&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge7" class="edge">
<title>InputValidatorComponent&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M248,-122.11C248,-141.34 248,-169 248,-169 248,-169 547.1,-169 547.1,-169"/>
<polygon fill="black" stroke="black" points="547.1,-172.5 557.1,-169 547.1,-165.5 547.1,-172.5"/>
</g>
<!-- PeriodoComponent -->
<g id="node9" class="node">
<title>PeriodoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="148.38,-122 145.38,-126 124.38,-126 121.38,-122 23.62,-122 23.62,-86 148.38,-86 148.38,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">PeriodoComponent</text>
</g>
<!-- PeriodoComponent&#45;&gt;RelatorioItemPedidoCompraModule -->
<g id="edge8" class="edge">
<title>PeriodoComponent&#45;&gt;RelatorioItemPedidoCompraModule</title>
<path fill="none" stroke="black" d="M86,-122.29C86,-144.21 86,-178 86,-178 86,-178 547.16,-178 547.16,-178"/>
<polygon fill="black" stroke="black" points="547.16,-181.5 557.16,-178 547.16,-174.5 547.16,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/relatorio/pages/relatorio-item-pedido-compra/relatorio-item-pedido-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RelatorioItemPedidoCompraComponent.html">RelatorioItemPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFornecedorComponent.html">ComboFornecedorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboStatusPedidoModule.html">ComboStatusPedidoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputDateModule.html">InputDateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputValidatorComponent.html">InputValidatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PeriodoComponent.html">PeriodoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Route, RouterModule } from &#x27;@angular/router&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { ComboFornecedorComponent } from &#x27;@tenax/shared/components/combos/combo-fornecedor/combo-fornecedor.component&#x27;;
import { ComboStatusPedidoModule } from &#x27;@tenax/shared/components/combos/combo-status-pedido/combo-status-pedido.module&#x27;;
import { InputDateModule } from &#x27;@tenax/shared/components/input-date/input-date.module&#x27;;
import { InputValidatorComponent } from &#x27;@tenax/shared/components/input-validator/input-validator.component&#x27;;
import { PeriodoComponent } from &#x27;@tenax/shared/components/periodo/periodo.component&#x27;;
import { PickListModule } from &#x27;primeng/picklist&#x27;;
import { RelatorioItemPedidoCompraComponent } from &#x27;./relatorio-item-pedido-compra.component&#x27;;

const routes: Route[] &#x3D; [
  {path:&#x27;&#x27; , component: RelatorioItemPedidoCompraComponent, pathMatch:&#x27;full&#x27;}
];
@NgModule({
  declarations: [
    RelatorioItemPedidoCompraComponent,
  ],
  imports: [
    CommonModule,
    InputValidatorComponent,
    InputDateModule,
    CardTenaxModule,
    ButtonComponent,
    ReactiveFormsModule,
    ComboStatusPedidoModule,
    ComboFornecedorComponent,
    PickListModule,
    PeriodoComponent,
    RouterModule.forChild(routes)
  ]
})
export class RelatorioItemPedidoCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RelatorioItemPedidoCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
