<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SegmentoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="714pt" height="211pt"
 viewBox="0.00 0.00 714.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 710,-207 710,4 -4,4"/>
<text text-anchor="start" x="332.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="119,-10 119,-30 139,-30 139,-10 119,-10"/>
<text text-anchor="start" x="142.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="318,-10 318,-30 338,-30 338,-10 318,-10"/>
<text text-anchor="start" x="341.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="415,-10 415,-30 435,-30 435,-10 415,-10"/>
<text text-anchor="start" x="438.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="511,-10 511,-30 531,-30 531,-10 511,-10"/>
<text text-anchor="start" x="534.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SegmentoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 698,-195 698,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SegmentoModule_declarations</title>
<polygon fill="none" stroke="black" points="536,-78 536,-130 690,-130 690,-78 536,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SegmentoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 528,-130 528,-78 16,-78"/>
</g>
<!-- SegmentoComponent -->
<g id="node1" class="node">
<title>SegmentoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="681.83,-122 544.17,-122 544.17,-86 681.83,-86 681.83,-122"/>
<text text-anchor="middle" x="613" y="-99.8" font-family="Times,serif" font-size="14.00">SegmentoComponent</text>
</g>
<!-- SegmentoModule -->
<g id="node2" class="node">
<title>SegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="418.54,-187 415.54,-191 394.54,-191 391.54,-187 303.46,-187 303.46,-151 418.54,-151 418.54,-187"/>
<text text-anchor="middle" x="361" y="-164.8" font-family="Times,serif" font-size="14.00">SegmentoModule</text>
</g>
<!-- SegmentoComponent&#45;&gt;SegmentoModule -->
<g id="edge1" class="edge">
<title>SegmentoComponent&#45;&gt;SegmentoModule</title>
<path fill="none" stroke="black" d="M613,-122.11C613,-141.34 613,-169 613,-169 613,-169 428.81,-169 428.81,-169"/>
<polygon fill="black" stroke="black" points="428.81,-165.5 418.81,-169 428.81,-172.5 428.81,-165.5"/>
</g>
<!-- FormSegmentoModule -->
<g id="node3" class="node">
<title>FormSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="519.88,-122 516.88,-126 495.88,-126 492.88,-122 374.12,-122 374.12,-86 519.88,-86 519.88,-122"/>
<text text-anchor="middle" x="447" y="-99.8" font-family="Times,serif" font-size="14.00">FormSegmentoModule</text>
</g>
<!-- FormSegmentoModule&#45;&gt;SegmentoModule -->
<g id="edge2" class="edge">
<title>FormSegmentoModule&#45;&gt;SegmentoModule</title>
<path fill="none" stroke="black" d="M396.42,-122.11C396.42,-122.11 396.42,-140.99 396.42,-140.99"/>
<polygon fill="black" stroke="black" points="392.92,-140.99 396.42,-150.99 399.92,-140.99 392.92,-140.99"/>
</g>
<!-- SegmentoRoutingModule -->
<g id="node4" class="node">
<title>SegmentoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="356.16,-122 353.16,-126 332.16,-126 329.16,-122 195.84,-122 195.84,-86 356.16,-86 356.16,-122"/>
<text text-anchor="middle" x="276" y="-99.8" font-family="Times,serif" font-size="14.00">SegmentoRoutingModule</text>
</g>
<!-- SegmentoRoutingModule&#45;&gt;SegmentoModule -->
<g id="edge3" class="edge">
<title>SegmentoRoutingModule&#45;&gt;SegmentoModule</title>
<path fill="none" stroke="black" d="M329.78,-122.11C329.78,-122.11 329.78,-140.99 329.78,-140.99"/>
<polygon fill="black" stroke="black" points="326.28,-140.99 329.78,-150.99 333.28,-140.99 326.28,-140.99"/>
</g>
<!-- TabelaSegmentoModule -->
<g id="node5" class="node">
<title>TabelaSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="177.63,-122 174.63,-126 153.63,-126 150.63,-122 24.37,-122 24.37,-86 177.63,-86 177.63,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaSegmentoModule</text>
</g>
<!-- TabelaSegmentoModule&#45;&gt;SegmentoModule -->
<g id="edge4" class="edge">
<title>TabelaSegmentoModule&#45;&gt;SegmentoModule</title>
<path fill="none" stroke="black" d="M101,-122.11C101,-141.34 101,-169 101,-169 101,-169 293.3,-169 293.3,-169"/>
<polygon fill="black" stroke="black" points="293.3,-172.5 303.3,-169 293.3,-165.5 293.3,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/segmento/segmento.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SegmentoComponent.html">SegmentoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormSegmentoModule.html">FormSegmentoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SegmentoRoutingModule.html">SegmentoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaSegmentoModule.html">TabelaSegmentoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {SegmentoRoutingModule} from &#x27;./segmento-routing.module&#x27;;
import {SegmentoComponent} from &#x27;./segmento.component&#x27;;
import {TabelaSegmentoModule} from &quot;./pages/tabela-segmento/tabela-segmento.module&quot;;
import {FormSegmentoModule} from &quot;./pages/form-segmento/form-segmento.module&quot;;


@NgModule({
  declarations: [
    SegmentoComponent
  ],
  imports: [
    CommonModule,
    SegmentoRoutingModule,
    TabelaSegmentoModule,
    FormSegmentoModule
  ]
})
export class SegmentoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SegmentoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
