<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SharedDirectivesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="887pt" height="284pt"
 viewBox="0.00 0.00 887.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 883,-280 883,4 -4,4"/>
<text text-anchor="start" x="418.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="205.5,-10 205.5,-30 225.5,-30 225.5,-10 205.5,-10"/>
<text text-anchor="start" x="229.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="318.5,-10 318.5,-30 338.5,-30 338.5,-10 318.5,-10"/>
<text text-anchor="start" x="342.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="404.5,-10 404.5,-30 424.5,-30 424.5,-10 404.5,-10"/>
<text text-anchor="start" x="428.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="501.5,-10 501.5,-30 521.5,-30 521.5,-10 501.5,-10"/>
<text text-anchor="start" x="525.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="597.5,-10 597.5,-30 617.5,-30 617.5,-10 597.5,-10"/>
<text text-anchor="start" x="621.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedDirectivesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 871,-268 871,-70 8,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_SharedDirectivesModule_exports</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 863,-260 863,-208 16,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedDirectivesModule_declarations</title>
<polygon fill="none" stroke="black" points="24,-78 24,-130 855,-130 855,-78 24,-78"/>
</g>
<!-- AutofocusDirective -->
<g id="node1" class="node">
<title>AutofocusDirective</title>
<polygon fill="#ffffb3" stroke="black" points="847.4,-122 720.6,-122 720.6,-86 847.4,-86 847.4,-122"/>
<text text-anchor="middle" x="784" y="-99.8" font-family="Times,serif" font-size="14.00">AutofocusDirective</text>
</g>
<!-- SharedDirectivesModule -->
<g id="node6" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="541.95,-187 538.95,-191 517.95,-191 514.95,-187 386.05,-187 386.05,-151 541.95,-151 541.95,-187"/>
<text text-anchor="middle" x="464" y="-164.8" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- AutofocusDirective&#45;&gt;SharedDirectivesModule -->
<g id="edge1" class="edge">
<title>AutofocusDirective&#45;&gt;SharedDirectivesModule</title>
<path fill="none" stroke="black" d="M806.48,-122.02C806.48,-139.37 806.48,-163 806.48,-163 806.48,-163 552.14,-163 552.14,-163"/>
<polygon fill="black" stroke="black" points="552.14,-159.5 542.14,-163 552.14,-166.5 552.14,-159.5"/>
</g>
<!-- CheckPermissionsDirective -->
<g id="node2" class="node">
<title>CheckPermissionsDirective</title>
<polygon fill="#ffffb3" stroke="black" points="702.51,-122 531.49,-122 531.49,-86 702.51,-86 702.51,-122"/>
<text text-anchor="middle" x="617" y="-99.8" font-family="Times,serif" font-size="14.00">CheckPermissionsDirective</text>
</g>
<!-- CheckPermissionsDirective&#45;&gt;SharedDirectivesModule -->
<g id="edge2" class="edge">
<title>CheckPermissionsDirective&#45;&gt;SharedDirectivesModule</title>
<path fill="none" stroke="black" d="M536.61,-122.11C536.61,-122.11 536.61,-140.99 536.61,-140.99"/>
<polygon fill="black" stroke="black" points="533.11,-140.99 536.61,-150.99 540.11,-140.99 533.11,-140.99"/>
</g>
<!-- InputDirective -->
<g id="node3" class="node">
<title>InputDirective</title>
<polygon fill="#ffffb3" stroke="black" points="512.63,-122 415.37,-122 415.37,-86 512.63,-86 512.63,-122"/>
<text text-anchor="middle" x="464" y="-99.8" font-family="Times,serif" font-size="14.00">InputDirective</text>
</g>
<!-- InputDirective&#45;&gt;SharedDirectivesModule -->
<g id="edge3" class="edge">
<title>InputDirective&#45;&gt;SharedDirectivesModule</title>
<path fill="none" stroke="black" d="M464,-122.11C464,-122.11 464,-140.99 464,-140.99"/>
<polygon fill="black" stroke="black" points="460.5,-140.99 464,-150.99 467.5,-140.99 460.5,-140.99"/>
</g>
<!-- NumerosDirective -->
<g id="node4" class="node">
<title>NumerosDirective</title>
<polygon fill="#ffffb3" stroke="black" points="396.9,-122 277.1,-122 277.1,-86 396.9,-86 396.9,-122"/>
<text text-anchor="middle" x="337" y="-99.8" font-family="Times,serif" font-size="14.00">NumerosDirective</text>
</g>
<!-- NumerosDirective&#45;&gt;SharedDirectivesModule -->
<g id="edge4" class="edge">
<title>NumerosDirective&#45;&gt;SharedDirectivesModule</title>
<path fill="none" stroke="black" d="M391.36,-122.11C391.36,-122.11 391.36,-140.99 391.36,-140.99"/>
<polygon fill="black" stroke="black" points="387.86,-140.99 391.36,-150.99 394.86,-140.99 387.86,-140.99"/>
</g>
<!-- ValidadorCampoFormularioDirective -->
<g id="node5" class="node">
<title>ValidadorCampoFormularioDirective</title>
<polygon fill="#ffffb3" stroke="black" points="259.99,-122 32.01,-122 32.01,-86 259.99,-86 259.99,-122"/>
<text text-anchor="middle" x="146" y="-99.8" font-family="Times,serif" font-size="14.00">ValidadorCampoFormularioDirective</text>
</g>
<!-- ValidadorCampoFormularioDirective&#45;&gt;SharedDirectivesModule -->
<g id="edge5" class="edge">
<title>ValidadorCampoFormularioDirective&#45;&gt;SharedDirectivesModule</title>
<path fill="none" stroke="black" d="M180.42,-122.02C180.42,-139.37 180.42,-163 180.42,-163 180.42,-163 375.76,-163 375.76,-163"/>
<polygon fill="black" stroke="black" points="375.76,-166.5 385.76,-163 375.76,-159.5 375.76,-166.5"/>
</g>
<!-- AutofocusDirective  -->
<g id="node7" class="node">
<title>AutofocusDirective </title>
<polygon fill="#fb8072" stroke="black" points="854.9,-252 725.1,-252 725.1,-216 854.9,-216 854.9,-252"/>
<text text-anchor="middle" x="790" y="-229.8" font-family="Times,serif" font-size="14.00">AutofocusDirective </text>
</g>
<!-- SharedDirectivesModule&#45;&gt;AutofocusDirective  -->
<g id="edge6" class="edge">
<title>SharedDirectivesModule&#45;&gt;AutofocusDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M542.1,-175C631.52,-175 765.77,-175 765.77,-175 765.77,-175 765.77,-205.98 765.77,-205.98"/>
<polygon fill="black" stroke="black" points="762.27,-205.98 765.77,-215.98 769.27,-205.98 762.27,-205.98"/>
</g>
<!-- CheckPermissionsDirective  -->
<g id="node8" class="node">
<title>CheckPermissionsDirective </title>
<polygon fill="#fb8072" stroke="black" points="707.51,-252 532.49,-252 532.49,-216 707.51,-216 707.51,-252"/>
<text text-anchor="middle" x="620" y="-229.8" font-family="Times,serif" font-size="14.00">CheckPermissionsDirective </text>
</g>
<!-- SharedDirectivesModule&#45;&gt;CheckPermissionsDirective  -->
<g id="edge7" class="edge">
<title>SharedDirectivesModule&#45;&gt;CheckPermissionsDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M537.23,-187.11C537.23,-187.11 537.23,-205.99 537.23,-205.99"/>
<polygon fill="black" stroke="black" points="533.73,-205.99 537.23,-215.99 540.73,-205.99 533.73,-205.99"/>
</g>
<!-- InputDirective  -->
<g id="node9" class="node">
<title>InputDirective </title>
<polygon fill="#fb8072" stroke="black" points="514.63,-252 413.37,-252 413.37,-216 514.63,-216 514.63,-252"/>
<text text-anchor="middle" x="464" y="-229.8" font-family="Times,serif" font-size="14.00">InputDirective </text>
</g>
<!-- SharedDirectivesModule&#45;&gt;InputDirective  -->
<g id="edge8" class="edge">
<title>SharedDirectivesModule&#45;&gt;InputDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M464,-187.11C464,-187.11 464,-205.99 464,-205.99"/>
<polygon fill="black" stroke="black" points="460.5,-205.99 464,-215.99 467.5,-205.99 460.5,-205.99"/>
</g>
<!-- NumerosDirective  -->
<g id="node10" class="node">
<title>NumerosDirective </title>
<polygon fill="#fb8072" stroke="black" points="395.4,-252 272.6,-252 272.6,-216 395.4,-216 395.4,-252"/>
<text text-anchor="middle" x="334" y="-229.8" font-family="Times,serif" font-size="14.00">NumerosDirective </text>
</g>
<!-- SharedDirectivesModule&#45;&gt;NumerosDirective  -->
<g id="edge9" class="edge">
<title>SharedDirectivesModule&#45;&gt;NumerosDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M390.74,-187.11C390.74,-187.11 390.74,-205.99 390.74,-205.99"/>
<polygon fill="black" stroke="black" points="387.24,-205.99 390.74,-215.99 394.24,-205.99 387.24,-205.99"/>
</g>
<!-- ValidadorCampoFormularioDirective  -->
<g id="node11" class="node">
<title>ValidadorCampoFormularioDirective </title>
<polygon fill="#fb8072" stroke="black" points="254.49,-252 23.51,-252 23.51,-216 254.49,-216 254.49,-252"/>
<text text-anchor="middle" x="139" y="-229.8" font-family="Times,serif" font-size="14.00">ValidadorCampoFormularioDirective </text>
</g>
<!-- SharedDirectivesModule&#45;&gt;ValidadorCampoFormularioDirective  -->
<g id="edge10" class="edge">
<title>SharedDirectivesModule&#45;&gt;ValidadorCampoFormularioDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M385.95,-175C280.71,-175 106.33,-175 106.33,-175 106.33,-175 106.33,-205.98 106.33,-205.98"/>
<polygon fill="black" stroke="black" points="102.83,-205.98 106.33,-215.98 109.83,-205.98 102.83,-205.98"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/directives/shared-directives.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/AutofocusDirective.html">AutofocusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/CheckPermissionsDirective.html">CheckPermissionsDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/InputDirective.html">InputDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/NumerosDirective.html">NumerosDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ValidadorCampoFormularioDirective.html">ValidadorCampoFormularioDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/AutofocusDirective.html">AutofocusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/CheckPermissionsDirective.html">CheckPermissionsDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/InputDirective.html">InputDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/NumerosDirective.html">NumerosDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ValidadorCampoFormularioDirective.html">ValidadorCampoFormularioDirective</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { AutofocusDirective } from &quot;./auto-focus.directive&quot;;
import { CheckPermissionsDirective } from &quot;./check-permissions.directive&quot;;
import { InputDirective } from &quot;./input.directive&quot;;
import { NumerosDirective } from &quot;./numeros.directive&quot;;
import { ValidadorCampoFormularioDirective } from &quot;./validador-campo-formulario.directive&quot;;

const DIRECTIVES &#x3D; [
  AutofocusDirective,
  CheckPermissionsDirective,
  InputDirective,
  NumerosDirective,
  ValidadorCampoFormularioDirective
]

@NgModule({
  declarations: [
    ...DIRECTIVES
  ],
  imports: [
    CommonModule
  ],
  exports: [
    ...DIRECTIVES
  ]
})
export class SharedDirectivesModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedDirectivesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
