<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1911pt" height="284pt"
 viewBox="0.00 0.00 1911.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1907,-280 1907,4 -4,4"/>
<text text-anchor="start" x="930.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="717.5,-10 717.5,-30 737.5,-30 737.5,-10 717.5,-10"/>
<text text-anchor="start" x="741.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="830.5,-10 830.5,-30 850.5,-30 850.5,-10 830.5,-10"/>
<text text-anchor="start" x="854.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="916.5,-10 916.5,-30 936.5,-30 936.5,-10 916.5,-10"/>
<text text-anchor="start" x="940.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1013.5,-10 1013.5,-30 1033.5,-30 1033.5,-10 1013.5,-10"/>
<text text-anchor="start" x="1037.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1109.5,-10 1109.5,-30 1129.5,-30 1129.5,-10 1109.5,-10"/>
<text text-anchor="start" x="1133.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1895,-268 1895,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1446,-78 1446,-130 1887,-130 1887,-78 1446,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="48,-208 48,-260 1801,-260 1801,-208 48,-208"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1438,-130 1438,-78 16,-78"/>
</g>
<!-- ErroCampoFormularioComponent -->
<g id="node1" class="node">
<title>ErroCampoFormularioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1878.64,-122 1669.36,-122 1669.36,-86 1878.64,-86 1878.64,-122"/>
<text text-anchor="middle" x="1774" y="-99.8" font-family="Times,serif" font-size="14.00">ErroCampoFormularioComponent</text>
</g>
<!-- SharedModule -->
<g id="node3" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1023.42,-187 1020.42,-191 999.42,-191 996.42,-187 924.58,-187 924.58,-151 1023.42,-151 1023.42,-187"/>
<text text-anchor="middle" x="974" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ErroCampoFormularioComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>ErroCampoFormularioComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1675.9,-122.17C1675.9,-141.09 1675.9,-168 1675.9,-168 1675.9,-168 1033.36,-168 1033.36,-168"/>
<polygon fill="black" stroke="black" points="1033.36,-164.5 1023.36,-168 1033.36,-171.5 1033.36,-164.5"/>
</g>
<!-- TabelaSaldosGalpaoComponent -->
<g id="node2" class="node">
<title>TabelaSaldosGalpaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1651.68,-122 1454.32,-122 1454.32,-86 1651.68,-86 1651.68,-122"/>
<text text-anchor="middle" x="1553" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaSaldosGalpaoComponent</text>
</g>
<!-- TabelaSaldosGalpaoComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>TabelaSaldosGalpaoComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1497.14,-122.3C1497.14,-140.27 1497.14,-165 1497.14,-165 1497.14,-165 1033.22,-165 1033.22,-165"/>
<polygon fill="black" stroke="black" points="1033.22,-161.5 1023.22,-165 1033.22,-168.5 1033.22,-161.5"/>
</g>
<!-- AlertModule  -->
<g id="node14" class="node">
<title>AlertModule </title>
<polygon fill="#fb8072" stroke="black" points="1792.81,-252 1701.19,-252 1701.19,-216 1792.81,-216 1792.81,-252"/>
<text text-anchor="middle" x="1747" y="-229.8" font-family="Times,serif" font-size="14.00">AlertModule </text>
</g>
<!-- SharedModule&#45;&gt;AlertModule  -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;AlertModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1023.24,-171C1193.5,-171 1747,-171 1747,-171 1747,-171 1747,-205.78 1747,-205.78"/>
<polygon fill="black" stroke="black" points="1743.5,-205.78 1747,-215.78 1750.5,-205.78 1743.5,-205.78"/>
</g>
<!-- CardTenaxModule  -->
<g id="node15" class="node">
<title>CardTenaxModule </title>
<polygon fill="#fb8072" stroke="black" points="1682.74,-252 1557.26,-252 1557.26,-216 1682.74,-216 1682.74,-252"/>
<text text-anchor="middle" x="1620" y="-229.8" font-family="Times,serif" font-size="14.00">CardTenaxModule </text>
</g>
<!-- SharedModule&#45;&gt;CardTenaxModule  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;CardTenaxModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1023.47,-174C1172.1,-174 1604.48,-174 1604.48,-174 1604.48,-174 1604.48,-206 1604.48,-206"/>
<polygon fill="black" stroke="black" points="1600.98,-206 1604.48,-216 1607.98,-206 1600.98,-206"/>
</g>
<!-- CombosModule  -->
<g id="node16" class="node">
<title>CombosModule </title>
<polygon fill="#fb8072" stroke="black" points="1539.72,-252 1430.28,-252 1430.28,-216 1539.72,-216 1539.72,-252"/>
<text text-anchor="middle" x="1485" y="-229.8" font-family="Times,serif" font-size="14.00">CombosModule </text>
</g>
<!-- SharedModule&#45;&gt;CombosModule  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;CombosModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1023.23,-178C1143.46,-178 1442.28,-178 1442.28,-178 1442.28,-178 1442.28,-205.97 1442.28,-205.97"/>
<polygon fill="black" stroke="black" points="1438.78,-205.97 1442.28,-215.97 1445.78,-205.97 1438.78,-205.97"/>
</g>
<!-- ConfirmModule  -->
<g id="node17" class="node">
<title>ConfirmModule </title>
<polygon fill="#fb8072" stroke="black" points="1412.49,-252 1301.51,-252 1301.51,-216 1412.49,-216 1412.49,-252"/>
<text text-anchor="middle" x="1357" y="-229.8" font-family="Times,serif" font-size="14.00">ConfirmModule </text>
</g>
<!-- SharedModule&#45;&gt;ConfirmModule  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;ConfirmModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1023.27,-181C1117.24,-181 1312.81,-181 1312.81,-181 1312.81,-181 1312.81,-205.76 1312.81,-205.76"/>
<polygon fill="black" stroke="black" points="1309.31,-205.76 1312.81,-215.76 1316.31,-205.76 1309.31,-205.76"/>
</g>
<!-- ErroCampoFormularioComponent  -->
<g id="node18" class="node">
<title>ErroCampoFormularioComponent </title>
<polygon fill="#fb8072" stroke="black" points="1283.64,-252 1070.36,-252 1070.36,-216 1283.64,-216 1283.64,-252"/>
<text text-anchor="middle" x="1177" y="-229.8" font-family="Times,serif" font-size="14.00">ErroCampoFormularioComponent </text>
</g>
<!-- SharedModule&#45;&gt;ErroCampoFormularioComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;ErroCampoFormularioComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1023.49,-184C1048.73,-184 1074.16,-184 1074.16,-184 1074.16,-184 1074.16,-205.95 1074.16,-205.95"/>
<polygon fill="black" stroke="black" points="1070.66,-205.95 1074.16,-215.95 1077.66,-205.95 1070.66,-205.95"/>
</g>
<!-- InputFornecedorModule  -->
<g id="node19" class="node">
<title>InputFornecedorModule </title>
<polygon fill="#fb8072" stroke="black" points="1052.35,-252 895.65,-252 895.65,-216 1052.35,-216 1052.35,-252"/>
<text text-anchor="middle" x="974" y="-229.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule </text>
</g>
<!-- SharedModule&#45;&gt;InputFornecedorModule  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;InputFornecedorModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M974,-187.11C974,-187.11 974,-205.99 974,-205.99"/>
<polygon fill="black" stroke="black" points="970.5,-205.99 974,-215.99 977.5,-205.99 970.5,-205.99"/>
</g>
<!-- InputModule  -->
<g id="node20" class="node">
<title>InputModule </title>
<polygon fill="#fb8072" stroke="black" points="878.1,-252 785.9,-252 785.9,-216 878.1,-216 878.1,-252"/>
<text text-anchor="middle" x="832" y="-229.8" font-family="Times,serif" font-size="14.00">InputModule </text>
</g>
<!-- SharedModule&#45;&gt;InputModule  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;InputModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M924.5,-184C886.71,-184 841.07,-184 841.07,-184 841.07,-184 841.07,-205.95 841.07,-205.95"/>
<polygon fill="black" stroke="black" points="837.57,-205.95 841.07,-215.95 844.57,-205.95 837.57,-205.95"/>
</g>
<!-- InputTextareaComponent  -->
<g id="node21" class="node">
<title>InputTextareaComponent </title>
<polygon fill="#fb8072" stroke="black" points="767.85,-252 604.15,-252 604.15,-216 767.85,-216 767.85,-252"/>
<text text-anchor="middle" x="686" y="-229.8" font-family="Times,serif" font-size="14.00">InputTextareaComponent </text>
</g>
<!-- SharedModule&#45;&gt;InputTextareaComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;InputTextareaComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M924.72,-181C845.87,-181 700.12,-181 700.12,-181 700.12,-181 700.12,-205.76 700.12,-205.76"/>
<polygon fill="black" stroke="black" points="696.62,-205.76 700.12,-215.76 703.62,-205.76 696.62,-205.76"/>
</g>
<!-- SharedDirectivesModule  -->
<g id="node22" class="node">
<title>SharedDirectivesModule </title>
<polygon fill="#fb8072" stroke="black" points="586.95,-252 427.05,-252 427.05,-216 586.95,-216 586.95,-252"/>
<text text-anchor="middle" x="507" y="-229.8" font-family="Times,serif" font-size="14.00">SharedDirectivesModule </text>
</g>
<!-- SharedModule&#45;&gt;SharedDirectivesModule  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;SharedDirectivesModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M924.42,-178C813.72,-178 556.09,-178 556.09,-178 556.09,-178 556.09,-205.97 556.09,-205.97"/>
<polygon fill="black" stroke="black" points="552.59,-205.97 556.09,-215.97 559.59,-205.97 552.59,-205.97"/>
</g>
<!-- TabelaPrimeModule  -->
<g id="node23" class="node">
<title>TabelaPrimeModule </title>
<polygon fill="#fb8072" stroke="black" points="409.08,-252 274.92,-252 274.92,-216 409.08,-216 409.08,-252"/>
<text text-anchor="middle" x="342" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule </text>
</g>
<!-- SharedModule&#45;&gt;TabelaPrimeModule  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;TabelaPrimeModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M924.78,-174C782.15,-174 378.68,-174 378.68,-174 378.68,-174 378.68,-206 378.68,-206"/>
<polygon fill="black" stroke="black" points="375.18,-206 378.68,-216 382.18,-206 375.18,-206"/>
</g>
<!-- TabelaSaldosGalpaoComponent  -->
<g id="node24" class="node">
<title>TabelaSaldosGalpaoComponent </title>
<polygon fill="#fb8072" stroke="black" points="256.18,-252 55.82,-252 55.82,-216 256.18,-216 256.18,-252"/>
<text text-anchor="middle" x="156" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaSaldosGalpaoComponent </text>
</g>
<!-- SharedModule&#45;&gt;TabelaSaldosGalpaoComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;TabelaSaldosGalpaoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M924.5,-171C756.02,-171 215.18,-171 215.18,-171 215.18,-171 215.18,-205.78 215.18,-205.78"/>
<polygon fill="black" stroke="black" points="211.68,-205.78 215.18,-215.78 218.68,-205.78 211.68,-205.78"/>
</g>
<!-- AlertModule -->
<g id="node4" class="node">
<title>AlertModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1430.31,-122 1427.31,-126 1406.31,-126 1403.31,-122 1341.69,-122 1341.69,-86 1430.31,-86 1430.31,-122"/>
<text text-anchor="middle" x="1386" y="-99.8" font-family="Times,serif" font-size="14.00">AlertModule</text>
</g>
<!-- AlertModule&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>AlertModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1377.04,-122.04C1377.04,-138.73 1377.04,-161 1377.04,-161 1377.04,-161 1033.42,-161 1033.42,-161"/>
<polygon fill="black" stroke="black" points="1033.42,-157.5 1023.42,-161 1033.42,-164.5 1033.42,-157.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node5" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1323.74,-122 1320.74,-126 1299.74,-126 1296.74,-122 1202.26,-122 1202.26,-86 1323.74,-86 1323.74,-122"/>
<text text-anchor="middle" x="1263" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>CardTenaxModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1242.85,-122.28C1242.85,-137.95 1242.85,-158 1242.85,-158 1242.85,-158 1033.31,-158 1033.31,-158"/>
<polygon fill="black" stroke="black" points="1033.31,-154.5 1023.31,-158 1033.31,-161.5 1033.31,-154.5"/>
</g>
<!-- CombosModule -->
<g id="node6" class="node">
<title>CombosModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1184.22,-122 1181.22,-126 1160.22,-126 1157.22,-122 1077.78,-122 1077.78,-86 1184.22,-86 1184.22,-122"/>
<text text-anchor="middle" x="1131" y="-99.8" font-family="Times,serif" font-size="14.00">CombosModule</text>
</g>
<!-- CombosModule&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>CombosModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1131,-122.12C1131,-136.78 1131,-155 1131,-155 1131,-155 1033.25,-155 1033.25,-155"/>
<polygon fill="black" stroke="black" points="1033.25,-151.5 1023.25,-155 1033.24,-158.5 1033.25,-151.5"/>
</g>
<!-- ConfirmModule -->
<g id="node7" class="node">
<title>ConfirmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1059.49,-122 1056.49,-126 1035.49,-126 1032.49,-122 952.51,-122 952.51,-86 1059.49,-86 1059.49,-122"/>
<text text-anchor="middle" x="1006" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmModule</text>
</g>
<!-- ConfirmModule&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>ConfirmModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M987.86,-122.11C987.86,-122.11 987.86,-140.99 987.86,-140.99"/>
<polygon fill="black" stroke="black" points="984.36,-140.99 987.86,-150.99 991.36,-140.99 984.36,-140.99"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node8" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="934.31,-122 931.31,-126 910.31,-126 907.31,-122 803.69,-122 803.69,-86 934.31,-86 934.31,-122"/>
<text text-anchor="middle" x="869" y="-99.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>FormataMedidaPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M929.47,-122.11C929.47,-122.11 929.47,-140.99 929.47,-140.99"/>
<polygon fill="black" stroke="black" points="925.97,-140.99 929.47,-150.99 932.97,-140.99 925.97,-140.99"/>
</g>
<!-- InputFornecedorModule -->
<g id="node9" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="785.35,-122 782.35,-126 761.35,-126 758.35,-122 632.65,-122 632.65,-86 785.35,-86 785.35,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>InputFornecedorModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M776.55,-122.12C776.55,-136.78 776.55,-155 776.55,-155 776.55,-155 914.68,-155 914.68,-155"/>
<polygon fill="black" stroke="black" points="914.68,-158.5 924.68,-155 914.68,-151.5 914.68,-158.5"/>
</g>
<!-- InputModule -->
<g id="node10" class="node">
<title>InputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="614.6,-122 611.6,-126 590.6,-126 587.6,-122 525.4,-122 525.4,-86 614.6,-86 614.6,-122"/>
<text text-anchor="middle" x="570" y="-99.8" font-family="Times,serif" font-size="14.00">InputModule</text>
</g>
<!-- InputModule&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>InputModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M609.44,-122.28C609.44,-137.95 609.44,-158 609.44,-158 609.44,-158 914.45,-158 914.45,-158"/>
<polygon fill="black" stroke="black" points="914.45,-161.5 924.45,-158 914.45,-154.5 914.45,-161.5"/>
</g>
<!-- InputTextareaComponent -->
<g id="node11" class="node">
<title>InputTextareaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="507.85,-122 504.85,-126 483.85,-126 480.85,-122 348.15,-122 348.15,-86 507.85,-86 507.85,-122"/>
<text text-anchor="middle" x="428" y="-99.8" font-family="Times,serif" font-size="14.00">InputTextareaComponent</text>
</g>
<!-- InputTextareaComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>InputTextareaComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M467.6,-122.04C467.6,-138.73 467.6,-161 467.6,-161 467.6,-161 914.52,-161 914.52,-161"/>
<polygon fill="black" stroke="black" points="914.52,-164.5 924.52,-161 914.52,-157.5 914.52,-164.5"/>
</g>
<!-- SharedDirectivesModule -->
<g id="node12" class="node">
<title>SharedDirectivesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="329.95,-122 326.95,-126 305.95,-126 302.95,-122 174.05,-122 174.05,-86 329.95,-86 329.95,-122"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00">SharedDirectivesModule</text>
</g>
<!-- SharedDirectivesModule&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>SharedDirectivesModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M302.34,-122.3C302.34,-140.27 302.34,-165 302.34,-165 302.34,-165 914.61,-165 914.61,-165"/>
<polygon fill="black" stroke="black" points="914.61,-168.5 924.61,-165 914.61,-161.5 914.61,-168.5"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node13" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="155.58,-122 152.58,-126 131.58,-126 128.58,-122 24.42,-122 24.42,-86 155.58,-86 155.58,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>TabelaPrimeModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M105.6,-122.17C105.6,-141.09 105.6,-168 105.6,-168 105.6,-168 914.51,-168 914.51,-168"/>
<polygon fill="black" stroke="black" points="914.51,-171.5 924.51,-168 914.51,-164.5 914.51,-171.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ErroCampoFormularioComponent.html">ErroCampoFormularioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaSaldosGalpaoComponent.html">TabelaSaldosGalpaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AlertModule.html">AlertModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CombosModule.html">CombosModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmModule.html">ConfirmModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputTextareaComponent.html">InputTextareaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AlertModule.html">AlertModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CombosModule.html">CombosModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmModule.html">ConfirmModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErroCampoFormularioComponent.html">ErroCampoFormularioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputModule.html">InputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputTextareaComponent.html">InputTextareaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedDirectivesModule.html">SharedDirectivesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaSaldosGalpaoComponent.html">TabelaSaldosGalpaoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { CurrencyMaskModule } from &quot;ng2-currency-mask&quot;;
import { ButtonModule } from &quot;primeng/button&quot;;
import { DropdownModule } from &quot;primeng/dropdown&quot;;
import { OverlayPanelModule } from &quot;primeng/overlaypanel&quot;;
import { TableModule } from &#x27;primeng/table&#x27;;

import { CombosModule } from &quot;./components/combos/combos.module&quot;;
import { ErroCampoFormularioComponent } from &quot;./components/erro-campo-formulario/erro-campo-formulario.component&quot;;
import { AlertModule } from &quot;./components/modals/modal-alerts/alert.module&quot;;
import { ConfirmModule } from &quot;./components/modals/modal-confirms/confirm.module&quot;;
import { TabelaSaldosGalpaoComponent } from &#x27;./components/tabela-saldos-galpao/tabela-saldos-galpao.component&#x27;;

import { CardTenaxModule } from &quot;./components/card/card-tenax.module&quot;;
import { InputFornecedorModule } from &quot;./components/input-fornecedor/input-fornecedor.module&quot;;
import { InputTextareaComponent } from &#x27;./components/input-textarea/input-textarea.component&#x27;;
import { InputModule } from &quot;./components/input/input.module&quot;;
import { TabelaPrimeModule } from &quot;./components/tabela-prime/tabela-prime.module&quot;;
import { SharedDirectivesModule } from &quot;./directives/shared-directives.module&quot;;
import { FormataMedidaPipe } from &#x27;./pipes/formata-medida.pipe&#x27;;


const COMPONENTS &#x3D; [
  ErroCampoFormularioComponent,
  TabelaSaldosGalpaoComponent
]
const MODULES &#x3D; [
  CommonModule,
  ReactiveFormsModule,
  FormsModule,
  OverlayPanelModule,
  TableModule,
  DropdownModule,
  ButtonModule,
  NgSelectModule,
  RouterModule,
  AlertModule,
  ConfirmModule,
  CombosModule,
  CurrencyMaskModule,
  InputModule,
  InputFornecedorModule,
  SharedDirectivesModule,
  TabelaPrimeModule,
  CardTenaxModule,
  InputTextareaComponent
]
const PIPES &#x3D; [
  FormataMedidaPipe
]
@NgModule({
  declarations: [
    ...COMPONENTS
  ],
  imports: [
    ...MODULES,
    ...PIPES
  ],
  exports: [
    ...COMPONENTS,
    ...MODULES
  ]
})

export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
