<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SubfatorModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="682pt" height="211pt"
 viewBox="0.00 0.00 682.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 678,-207 678,4 -4,4"/>
<text text-anchor="start" x="316.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="103,-10 103,-30 123,-30 123,-10 103,-10"/>
<text text-anchor="start" x="126.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="216,-10 216,-30 236,-30 236,-10 216,-10"/>
<text text-anchor="start" x="239.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="302,-10 302,-30 322,-30 322,-10 302,-10"/>
<text text-anchor="start" x="325.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="399,-10 399,-30 419,-30 419,-10 399,-10"/>
<text text-anchor="start" x="422.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="495,-10 495,-30 515,-30 515,-10 495,-10"/>
<text text-anchor="start" x="518.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SubfatorModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 666,-195 666,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SubfatorModule_declarations</title>
<polygon fill="none" stroke="black" points="512,-78 512,-130 658,-130 658,-78 512,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SubfatorModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 504,-130 504,-78 16,-78"/>
</g>
<!-- SubfatorComponent -->
<g id="node1" class="node">
<title>SubfatorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="649.54,-122 520.46,-122 520.46,-86 649.54,-86 649.54,-122"/>
<text text-anchor="middle" x="585" y="-99.8" font-family="Times,serif" font-size="14.00">SubfatorComponent</text>
</g>
<!-- SubfatorModule -->
<g id="node2" class="node">
<title>SubfatorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="398.76,-187 395.76,-191 374.76,-191 371.76,-187 291.24,-187 291.24,-151 398.76,-151 398.76,-187"/>
<text text-anchor="middle" x="345" y="-164.8" font-family="Times,serif" font-size="14.00">SubfatorModule</text>
</g>
<!-- SubfatorComponent&#45;&gt;SubfatorModule -->
<g id="edge1" class="edge">
<title>SubfatorComponent&#45;&gt;SubfatorModule</title>
<path fill="none" stroke="black" d="M585,-122.11C585,-141.34 585,-169 585,-169 585,-169 408.86,-169 408.86,-169"/>
<polygon fill="black" stroke="black" points="408.86,-165.5 398.86,-169 408.86,-172.5 408.86,-165.5"/>
</g>
<!-- FormSubfatorModule -->
<g id="node3" class="node">
<title>FormSubfatorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="496.09,-122 493.09,-126 472.09,-126 469.09,-122 357.91,-122 357.91,-86 496.09,-86 496.09,-122"/>
<text text-anchor="middle" x="427" y="-99.8" font-family="Times,serif" font-size="14.00">FormSubfatorModule</text>
</g>
<!-- FormSubfatorModule&#45;&gt;SubfatorModule -->
<g id="edge2" class="edge">
<title>FormSubfatorModule&#45;&gt;SubfatorModule</title>
<path fill="none" stroke="black" d="M378.42,-122.11C378.42,-122.11 378.42,-140.99 378.42,-140.99"/>
<polygon fill="black" stroke="black" points="374.92,-140.99 378.42,-150.99 381.92,-140.99 374.92,-140.99"/>
</g>
<!-- SubfatorRoutingModule -->
<g id="node4" class="node">
<title>SubfatorRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="340.38,-122 337.38,-126 316.38,-126 313.38,-122 187.62,-122 187.62,-86 340.38,-86 340.38,-122"/>
<text text-anchor="middle" x="264" y="-99.8" font-family="Times,serif" font-size="14.00">SubfatorRoutingModule</text>
</g>
<!-- SubfatorRoutingModule&#45;&gt;SubfatorModule -->
<g id="edge3" class="edge">
<title>SubfatorRoutingModule&#45;&gt;SubfatorModule</title>
<path fill="none" stroke="black" d="M315.78,-122.11C315.78,-122.11 315.78,-140.99 315.78,-140.99"/>
<polygon fill="black" stroke="black" points="312.28,-140.99 315.78,-150.99 319.28,-140.99 312.28,-140.99"/>
</g>
<!-- TabelaSubfatorModule -->
<g id="node5" class="node">
<title>TabelaSubfatorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="169.85,-122 166.85,-126 145.85,-126 142.85,-122 24.15,-122 24.15,-86 169.85,-86 169.85,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaSubfatorModule</text>
</g>
<!-- TabelaSubfatorModule&#45;&gt;SubfatorModule -->
<g id="edge4" class="edge">
<title>TabelaSubfatorModule&#45;&gt;SubfatorModule</title>
<path fill="none" stroke="black" d="M97,-122.11C97,-141.34 97,-169 97,-169 97,-169 281.19,-169 281.19,-169"/>
<polygon fill="black" stroke="black" points="281.19,-172.5 291.19,-169 281.19,-165.5 281.19,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/subfator/subfator.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SubfatorComponent.html">SubfatorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormSubfatorModule.html">FormSubfatorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SubfatorRoutingModule.html">SubfatorRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaSubfatorModule.html">TabelaSubfatorModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {SubfatorRoutingModule} from &#x27;./subfator-routing.module&#x27;;
import {SubfatorComponent} from &#x27;./subfator.component&#x27;;
import {TabelaSubfatorModule} from &quot;./pages/tabela-subfator/tabela-subfator.module&quot;;
import {FormSubfatorModule} from &quot;./pages/form-subfator/form-subfator.module&quot;;

@NgModule({
  declarations: [
    SubfatorComponent
  ],
  imports: [
    CommonModule,
    SubfatorRoutingModule,
    TabelaSubfatorModule,
    FormSubfatorModule
  ]
})
export class SubfatorModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SubfatorModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
