<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SubGrupoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="720pt" height="211pt"
 viewBox="0.00 0.00 720.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 716,-207 716,4 -4,4"/>
<text text-anchor="start" x="335.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="122,-10 122,-30 142,-30 142,-10 122,-10"/>
<text text-anchor="start" x="145.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="235,-10 235,-30 255,-30 255,-10 235,-10"/>
<text text-anchor="start" x="258.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="321,-10 321,-30 341,-30 341,-10 321,-10"/>
<text text-anchor="start" x="344.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="418,-10 418,-30 438,-30 438,-10 418,-10"/>
<text text-anchor="start" x="441.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="514,-10 514,-30 534,-30 534,-10 514,-10"/>
<text text-anchor="start" x="537.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SubGrupoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 704,-195 704,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SubGrupoModule_declarations</title>
<polygon fill="none" stroke="black" points="542,-78 542,-130 696,-130 696,-78 542,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SubGrupoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 534,-130 534,-78 16,-78"/>
</g>
<!-- SubGrupoComponent -->
<g id="node1" class="node">
<title>SubGrupoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="688.38,-122 549.62,-122 549.62,-86 688.38,-86 688.38,-122"/>
<text text-anchor="middle" x="619" y="-99.8" font-family="Times,serif" font-size="14.00">SubGrupoComponent</text>
</g>
<!-- SubGrupoModule -->
<g id="node2" class="node">
<title>SubGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="423.6,-187 420.6,-191 399.6,-191 396.6,-187 306.4,-187 306.4,-151 423.6,-151 423.6,-187"/>
<text text-anchor="middle" x="365" y="-164.8" font-family="Times,serif" font-size="14.00">SubGrupoModule</text>
</g>
<!-- SubGrupoComponent&#45;&gt;SubGrupoModule -->
<g id="edge1" class="edge">
<title>SubGrupoComponent&#45;&gt;SubGrupoModule</title>
<path fill="none" stroke="black" d="M619,-122.11C619,-141.34 619,-169 619,-169 619,-169 433.59,-169 433.59,-169"/>
<polygon fill="black" stroke="black" points="433.59,-165.5 423.59,-169 433.59,-172.5 433.59,-165.5"/>
</g>
<!-- FormSubGrupoModule -->
<g id="node3" class="node">
<title>FormSubGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="525.93,-122 522.93,-126 501.93,-126 498.93,-122 378.07,-122 378.07,-86 525.93,-86 525.93,-122"/>
<text text-anchor="middle" x="452" y="-99.8" font-family="Times,serif" font-size="14.00">FormSubGrupoModule</text>
</g>
<!-- FormSubGrupoModule&#45;&gt;SubGrupoModule -->
<g id="edge2" class="edge">
<title>FormSubGrupoModule&#45;&gt;SubGrupoModule</title>
<path fill="none" stroke="black" d="M400.92,-122.11C400.92,-122.11 400.92,-140.99 400.92,-140.99"/>
<polygon fill="black" stroke="black" points="397.42,-140.99 400.92,-150.99 404.42,-140.99 397.42,-140.99"/>
</g>
<!-- SubGrupoRoutingModule -->
<g id="node4" class="node">
<title>SubGrupoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="360.22,-122 357.22,-126 336.22,-126 333.22,-122 197.78,-122 197.78,-86 360.22,-86 360.22,-122"/>
<text text-anchor="middle" x="279" y="-99.8" font-family="Times,serif" font-size="14.00">SubGrupoRoutingModule</text>
</g>
<!-- SubGrupoRoutingModule&#45;&gt;SubGrupoModule -->
<g id="edge3" class="edge">
<title>SubGrupoRoutingModule&#45;&gt;SubGrupoModule</title>
<path fill="none" stroke="black" d="M333.28,-122.11C333.28,-122.11 333.28,-140.99 333.28,-140.99"/>
<polygon fill="black" stroke="black" points="329.78,-140.99 333.28,-150.99 336.78,-140.99 329.78,-140.99"/>
</g>
<!-- TabelaSubGrupoModule -->
<g id="node5" class="node">
<title>TabelaSubGrupoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="179.69,-122 176.69,-126 155.69,-126 152.69,-122 24.31,-122 24.31,-86 179.69,-86 179.69,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaSubGrupoModule</text>
</g>
<!-- TabelaSubGrupoModule&#45;&gt;SubGrupoModule -->
<g id="edge4" class="edge">
<title>TabelaSubGrupoModule&#45;&gt;SubGrupoModule</title>
<path fill="none" stroke="black" d="M102,-122.11C102,-141.34 102,-169 102,-169 102,-169 296.31,-169 296.31,-169"/>
<polygon fill="black" stroke="black" points="296.31,-172.5 306.31,-169 296.3,-165.5 296.31,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/sub-grupo/sub-grupo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SubGrupoComponent.html">SubGrupoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormSubGrupoModule.html">FormSubGrupoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SubGrupoRoutingModule.html">SubGrupoRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaSubGrupoModule.html">TabelaSubGrupoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;

import {SubGrupoRoutingModule} from &#x27;./sub-grupo-routing.module&#x27;;
import {SubGrupoComponent} from &#x27;./sub-grupo.component&#x27;;
import {TabelaSubGrupoModule} from &quot;./pages/tabela-sub-grupo/tabela-sub-grupo.module&quot;;
import {FormSubGrupoModule} from &quot;./pages/form-sub-grupo/form-sub-grupo.module&quot;;


@NgModule({
  declarations: [
    SubGrupoComponent
  ],
  imports: [
    SubGrupoRoutingModule,
    TabelaSubGrupoModule,
    FormSubGrupoModule
  ]
})
export class SubGrupoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SubGrupoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
