<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaManutencaoLoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1171pt" height="276pt"
 viewBox="0.00 0.00 1171.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 1167,-272 1167,4 -4,4"/>
<text text-anchor="start" x="560.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="347.5,-10 347.5,-30 367.5,-30 367.5,-10 347.5,-10"/>
<text text-anchor="start" x="371.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="460.5,-10 460.5,-30 480.5,-30 480.5,-10 460.5,-10"/>
<text text-anchor="start" x="484.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="546.5,-10 546.5,-30 566.5,-30 566.5,-10 546.5,-10"/>
<text text-anchor="start" x="570.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="643.5,-10 643.5,-30 663.5,-30 663.5,-10 643.5,-10"/>
<text text-anchor="start" x="667.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="739.5,-10 739.5,-30 759.5,-30 759.5,-10 739.5,-10"/>
<text text-anchor="start" x="763.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaManutencaoLoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 1155,-260 1155,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaManutencaoLoteModule_TabelaManutencaoLoteComponent_providers</title>
<polygon fill="none" stroke="black" points="724,-78 724,-195 1147,-195 1147,-78 724,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaManutencaoLoteModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 716,-195 716,-143 16,-143"/>
</g>
<!-- TabelaManutencaoLoteComponent -->
<g id="node1" class="node">
<title>TabelaManutencaoLoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="946.27,-187 731.73,-187 731.73,-151 946.27,-151 946.27,-187"/>
<text text-anchor="middle" x="839" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaManutencaoLoteComponent</text>
</g>
<!-- TabelaManutencaoLoteModule -->
<g id="node2" class="node">
<title>TabelaManutencaoLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="553.49,-252 550.49,-256 529.49,-256 526.49,-252 360.51,-252 360.51,-216 553.49,-216 553.49,-252"/>
<text text-anchor="middle" x="457" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaManutencaoLoteModule</text>
</g>
<!-- TabelaManutencaoLoteComponent&#45;&gt;TabelaManutencaoLoteModule -->
<g id="edge1" class="edge">
<title>TabelaManutencaoLoteComponent&#45;&gt;TabelaManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M839,-187.28C839,-208.32 839,-240 839,-240 839,-240 563.39,-240 563.39,-240"/>
<polygon fill="black" stroke="black" points="563.39,-236.5 553.39,-240 563.39,-243.5 563.39,-236.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="1050" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="1050" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaManutencaoLoteComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaManutencaoLoteComponent</title>
<path fill="none" stroke="black" d="M1050,-122.11C1050,-141.34 1050,-169 1050,-169 1050,-169 956.35,-169 956.35,-169"/>
<polygon fill="black" stroke="black" points="956.35,-165.5 946.35,-169 956.35,-172.5 956.35,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="838" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="838" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaManutencaoLoteComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaManutencaoLoteComponent</title>
<path fill="none" stroke="black" d="M838,-122.11C838,-122.11 838,-140.99 838,-140.99"/>
<polygon fill="black" stroke="black" points="834.5,-140.99 838,-150.99 841.5,-140.99 834.5,-140.99"/>
</g>
<!-- AccordionComponent -->
<g id="node5" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="708.42,-187 705.42,-191 684.42,-191 681.42,-187 567.58,-187 567.58,-151 708.42,-151 708.42,-187"/>
<text text-anchor="middle" x="638" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;TabelaManutencaoLoteModule -->
<g id="edge4" class="edge">
<title>AccordionComponent&#45;&gt;TabelaManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M638,-187.02C638,-204.37 638,-228 638,-228 638,-228 563.33,-228 563.33,-228"/>
<polygon fill="black" stroke="black" points="563.33,-224.5 553.33,-228 563.33,-231.5 563.33,-224.5"/>
</g>
<!-- FiltroManutencaoLoteModule -->
<g id="node6" class="node">
<title>FiltroManutencaoLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="549.52,-187 546.52,-191 525.52,-191 522.52,-187 364.48,-187 364.48,-151 549.52,-151 549.52,-187"/>
<text text-anchor="middle" x="457" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroManutencaoLoteModule</text>
</g>
<!-- FiltroManutencaoLoteModule&#45;&gt;TabelaManutencaoLoteModule -->
<g id="edge5" class="edge">
<title>FiltroManutencaoLoteModule&#45;&gt;TabelaManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M457,-187.11C457,-187.11 457,-205.99 457,-205.99"/>
<polygon fill="black" stroke="black" points="453.5,-205.99 457,-215.99 460.5,-205.99 453.5,-205.99"/>
</g>
<!-- ModalArquivoCertificadoModule -->
<g id="node7" class="node">
<title>ModalArquivoCertificadoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="345.73,-187 342.73,-191 321.73,-191 318.73,-187 140.27,-187 140.27,-151 345.73,-151 345.73,-187"/>
<text text-anchor="middle" x="243" y="-164.8" font-family="Times,serif" font-size="14.00">ModalArquivoCertificadoModule</text>
</g>
<!-- ModalArquivoCertificadoModule&#45;&gt;TabelaManutencaoLoteModule -->
<g id="edge6" class="edge">
<title>ModalArquivoCertificadoModule&#45;&gt;TabelaManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M243,-187.02C243,-204.37 243,-228 243,-228 243,-228 350.64,-228 350.64,-228"/>
<polygon fill="black" stroke="black" points="350.64,-231.5 360.64,-228 350.64,-224.5 350.64,-231.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaManutencaoLoteModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;TabelaManutencaoLoteModule</title>
<path fill="none" stroke="black" d="M73,-187.28C73,-208.32 73,-240 73,-240 73,-240 350.6,-240 350.6,-240"/>
<polygon fill="black" stroke="black" points="350.6,-243.5 360.6,-240 350.6,-236.5 350.6,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/manutencao-lote/pages/tabela-manutencao-lote/tabela-manutencao-lote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaManutencaoLoteComponent.html">TabelaManutencaoLoteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroManutencaoLoteModule.html">FiltroManutencaoLoteModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalArquivoCertificadoModule.html">ModalArquivoCertificadoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { ModalArquivoCertificadoModule } from &#x27;@tenax/shared/components/modals/modal-arquivo-certificado/modal-arquivo-certificado.module&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TooltipModule } from &quot;primeng/tooltip&quot;;
import { FiltroManutencaoLoteModule } from &quot;./components/filtro-manutencao-lote/filtro-manutencao-lote.module&quot;;
import { TabelaManutencaoLoteComponent } from &#x27;./tabela-manutencao-lote.component&#x27;;


@NgModule({
  declarations: [
    TabelaManutencaoLoteComponent
  ],
  imports: [
    SharedModule,
    FiltroManutencaoLoteModule,
    AccordionComponent,
    TooltipModule,
    ModalArquivoCertificadoModule
  ]
})
export class TabelaManutencaoLoteModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaManutencaoLoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
