<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaRecebimentoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1675pt" height="276pt"
 viewBox="0.00 0.00 1675.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 1671,-272 1671,4 -4,4"/>
<text text-anchor="start" x="812.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="599.5,-10 599.5,-30 619.5,-30 619.5,-10 599.5,-10"/>
<text text-anchor="start" x="623.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="712.5,-10 712.5,-30 732.5,-30 732.5,-10 712.5,-10"/>
<text text-anchor="start" x="736.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="798.5,-10 798.5,-30 818.5,-30 818.5,-10 798.5,-10"/>
<text text-anchor="start" x="822.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="895.5,-10 895.5,-30 915.5,-30 915.5,-10 895.5,-10"/>
<text text-anchor="start" x="919.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="991.5,-10 991.5,-30 1011.5,-30 1011.5,-10 991.5,-10"/>
<text text-anchor="start" x="1015.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaRecebimentoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 1659,-260 1659,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaRecebimentoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="430,-143 430,-195 1651,-195 1651,-143 430,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaRecebimentoMaterialModule_TabelaRecebimentoMaterialComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 422,-195 422,-78 16,-78"/>
</g>
<!-- TabelaRecebimentoMaterialComponent -->
<g id="node1" class="node">
<title>TabelaRecebimentoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="376.21,-187 135.79,-187 135.79,-151 376.21,-151 376.21,-187"/>
<text text-anchor="middle" x="256" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaRecebimentoMaterialComponent</text>
</g>
<!-- TabelaRecebimentoMaterialModule -->
<g id="node2" class="node">
<title>TabelaRecebimentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1014.42,-252 1011.42,-256 990.42,-256 987.42,-252 795.58,-252 795.58,-216 1014.42,-216 1014.42,-252"/>
<text text-anchor="middle" x="905" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaRecebimentoMaterialModule</text>
</g>
<!-- TabelaRecebimentoMaterialComponent&#45;&gt;TabelaRecebimentoMaterialModule -->
<g id="edge1" class="edge">
<title>TabelaRecebimentoMaterialComponent&#45;&gt;TabelaRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M256,-187.28C256,-208.32 256,-240 256,-240 256,-240 785.27,-240 785.27,-240"/>
<polygon fill="black" stroke="black" points="785.27,-243.5 795.27,-240 785.27,-236.5 785.27,-243.5"/>
</g>
<!-- [DataServiceGeneric, { provide: , useValue: &#160;}] -->
<g id="node3" class="node">
<title>[DataServiceGeneric, { provide: , useValue: &#160;}]</title>
<ellipse fill="#fdb462" stroke="black" cx="219" cy="-104" rx="194.67" ry="18"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00">[DataServiceGeneric, { provide: , useValue: &#160;}]</text>
</g>
<!-- [DataServiceGeneric, { provide: , useValue: &#160;}]&#45;&gt;TabelaRecebimentoMaterialComponent -->
<g id="edge2" class="edge">
<title>[DataServiceGeneric, { provide: , useValue: &#160;}]&#45;&gt;TabelaRecebimentoMaterialComponent</title>
<path fill="none" stroke="black" d="M256,-121.76C256,-121.76 256,-140.81 256,-140.81"/>
<polygon fill="black" stroke="black" points="252.5,-140.81 256,-150.81 259.5,-140.81 252.5,-140.81"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1642.74,-187 1639.74,-191 1618.74,-191 1615.74,-187 1521.26,-187 1521.26,-151 1642.74,-151 1642.74,-187"/>
<text text-anchor="middle" x="1582" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaRecebimentoMaterialModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1582,-187.28C1582,-208.32 1582,-240 1582,-240 1582,-240 1024.52,-240 1024.52,-240"/>
<polygon fill="black" stroke="black" points="1024.52,-236.5 1014.52,-240 1024.52,-243.5 1024.52,-236.5"/>
</g>
<!-- DetalheRecebimentoItemMaterialModule -->
<g id="node5" class="node">
<title>DetalheRecebimentoItemMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1503.03,-187 1500.03,-191 1479.03,-191 1476.03,-187 1252.97,-187 1252.97,-151 1503.03,-151 1503.03,-187"/>
<text text-anchor="middle" x="1378" y="-164.8" font-family="Times,serif" font-size="14.00">DetalheRecebimentoItemMaterialModule</text>
</g>
<!-- DetalheRecebimentoItemMaterialModule&#45;&gt;TabelaRecebimentoMaterialModule -->
<g id="edge4" class="edge">
<title>DetalheRecebimentoItemMaterialModule&#45;&gt;TabelaRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1378,-187.02C1378,-204.37 1378,-228 1378,-228 1378,-228 1024.7,-228 1024.7,-228"/>
<polygon fill="black" stroke="black" points="1024.7,-224.5 1014.7,-228 1024.7,-231.5 1024.7,-224.5"/>
</g>
<!-- DetalheRecebimentoMaterialModule -->
<g id="node6" class="node">
<title>DetalheRecebimentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1235.37,-187 1232.37,-191 1211.37,-191 1208.37,-187 1010.63,-187 1010.63,-151 1235.37,-151 1235.37,-187"/>
<text text-anchor="middle" x="1123" y="-164.8" font-family="Times,serif" font-size="14.00">DetalheRecebimentoMaterialModule</text>
</g>
<!-- DetalheRecebimentoMaterialModule&#45;&gt;TabelaRecebimentoMaterialModule -->
<g id="edge5" class="edge">
<title>DetalheRecebimentoMaterialModule&#45;&gt;TabelaRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M1010.7,-169C1005,-169 1001.57,-169 1001.57,-169 1001.57,-169 1001.57,-205.89 1001.57,-205.89"/>
<polygon fill="black" stroke="black" points="998.07,-205.89 1001.57,-215.89 1005.07,-205.89 998.07,-205.89"/>
</g>
<!-- FiltroPedidoCompraModule -->
<g id="node7" class="node">
<title>FiltroPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="992.16,-187 989.16,-191 968.16,-191 965.16,-187 817.84,-187 817.84,-151 992.16,-151 992.16,-187"/>
<text text-anchor="middle" x="905" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroPedidoCompraModule</text>
</g>
<!-- FiltroPedidoCompraModule&#45;&gt;TabelaRecebimentoMaterialModule -->
<g id="edge6" class="edge">
<title>FiltroPedidoCompraModule&#45;&gt;TabelaRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M905,-187.11C905,-187.11 905,-205.99 905,-205.99"/>
<polygon fill="black" stroke="black" points="901.5,-205.99 905,-215.99 908.5,-205.99 901.5,-205.99"/>
</g>
<!-- FiltroRecebimentoMaterialModule -->
<g id="node8" class="node">
<title>FiltroRecebimentoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="799.95,-187 796.95,-191 775.95,-191 772.95,-187 588.05,-187 588.05,-151 799.95,-151 799.95,-187"/>
<text text-anchor="middle" x="694" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroRecebimentoMaterialModule</text>
</g>
<!-- FiltroRecebimentoMaterialModule&#45;&gt;TabelaRecebimentoMaterialModule -->
<g id="edge7" class="edge">
<title>FiltroRecebimentoMaterialModule&#45;&gt;TabelaRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M800.19,-169C805.58,-169 808.82,-169 808.82,-169 808.82,-169 808.82,-205.89 808.82,-205.89"/>
<polygon fill="black" stroke="black" points="805.32,-205.89 808.82,-215.89 812.32,-205.89 805.32,-205.89"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node9" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="569.58,-187 566.58,-191 545.58,-191 542.58,-187 438.42,-187 438.42,-151 569.58,-151 569.58,-187"/>
<text text-anchor="middle" x="504" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaRecebimentoMaterialModule -->
<g id="edge8" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaRecebimentoMaterialModule</title>
<path fill="none" stroke="black" d="M504,-187.02C504,-204.37 504,-228 504,-228 504,-228 785.42,-228 785.42,-228"/>
<polygon fill="black" stroke="black" points="785.43,-231.5 795.42,-228 785.42,-224.5 785.43,-231.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/recebimento-material/pages/tabela-recebimento-material/tabela-recebimento-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaRecebimentoMaterialComponent.html">TabelaRecebimentoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DetalheRecebimentoItemMaterialModule.html">DetalheRecebimentoItemMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DetalheRecebimentoMaterialModule.html">DetalheRecebimentoMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroPedidoCompraModule.html">FiltroPedidoCompraModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroRecebimentoMaterialModule.html">FiltroRecebimentoMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FiltroPedidoCompraModule } from &#x27;@tenax/modules/pedido-compra/pages/tabela-pedido-compra/components/filtro-pedido-compra/filtro-pedido-compra.module&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { DetalheRecebimentoItemMaterialModule } from &#x27;./components/detalhe-recebimento-item-material/detalhe-recebimento-item-material.module&#x27;;
import { DetalheRecebimentoMaterialModule } from &#x27;./components/detalhe-recebimento-material/detalhe-recebimento-material.module&#x27;;
import { FiltroRecebimentoMaterialModule } from &#x27;./components/filtro-recebimento-material/filtro-recebimento-material.module&#x27;;
import { TabelaRecebimentoMaterialComponent } from &#x27;./tabela-recebimento-material.component&#x27;;



@NgModule({
  declarations: [
    TabelaRecebimentoMaterialComponent
  ],
  imports: [
      CommonModule,
      FiltroPedidoCompraModule,
      CardTenaxModule,
      TabelaPrimeModule,
      FiltroRecebimentoMaterialModule,
      DetalheRecebimentoMaterialModule,
      DetalheRecebimentoItemMaterialModule,
      TooltipModule
  ]
})
export class TabelaRecebimentoMaterialModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaRecebimentoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
