<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaPrecoPraticadoEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="816pt" height="276pt"
 viewBox="0.00 0.00 816.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 812,-272 812,4 -4,4"/>
<text text-anchor="start" x="383.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="170,-10 170,-30 190,-30 190,-10 170,-10"/>
<text text-anchor="start" x="193.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="283,-10 283,-30 303,-30 303,-10 283,-10"/>
<text text-anchor="start" x="306.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="369,-10 369,-30 389,-30 389,-10 369,-10"/>
<text text-anchor="start" x="392.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="466,-10 466,-30 486,-30 486,-10 466,-10"/>
<text text-anchor="start" x="489.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="562,-10 562,-30 582,-30 582,-10 562,-10"/>
<text text-anchor="start" x="585.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaPrecoPraticadoEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 800,-260 800,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaPrecoPraticadoEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 282,-195 282,-143 16,-143"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaPrecoPraticadoEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="290,-143 290,-195 792,-195 792,-143 290,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaPrecoPraticadoEstoqueModule_TabelaPrecoPraticadoEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="25,-78 25,-130 448,-130 448,-78 25,-78"/>
</g>
<!-- TabelaPrecoPraticadoEstoqueComponent -->
<g id="node1" class="node">
<title>TabelaPrecoPraticadoEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="273.76,-187 24.24,-187 24.24,-151 273.76,-151 273.76,-187"/>
<text text-anchor="middle" x="149" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrecoPraticadoEstoqueComponent</text>
</g>
<!-- TabelaPrecoPraticadoEstoqueModule -->
<g id="node2" class="node">
<title>TabelaPrecoPraticadoEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="568.98,-252 565.98,-256 544.98,-256 541.98,-252 341.02,-252 341.02,-216 568.98,-216 568.98,-252"/>
<text text-anchor="middle" x="455" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaPrecoPraticadoEstoqueModule</text>
</g>
<!-- TabelaPrecoPraticadoEstoqueComponent&#45;&gt;TabelaPrecoPraticadoEstoqueModule -->
<g id="edge1" class="edge">
<title>TabelaPrecoPraticadoEstoqueComponent&#45;&gt;TabelaPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M149,-187.11C149,-206.34 149,-234 149,-234 149,-234 331.06,-234 331.06,-234"/>
<polygon fill="black" stroke="black" points="331.06,-237.5 341.06,-234 331.06,-230.5 331.06,-237.5"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="351" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaPrecoPraticadoEstoqueComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaPrecoPraticadoEstoqueComponent</title>
<path fill="none" stroke="black" d="M267.93,-110.47C267.93,-110.47 267.93,-140.78 267.93,-140.78"/>
<polygon fill="black" stroke="black" points="264.43,-140.78 267.93,-150.78 271.43,-140.78 264.43,-140.78"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="139" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="139" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaPrecoPraticadoEstoqueComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaPrecoPraticadoEstoqueComponent</title>
<path fill="none" stroke="black" d="M139,-122.11C139,-122.11 139,-140.99 139,-140.99"/>
<polygon fill="black" stroke="black" points="135.5,-140.99 139,-150.99 142.5,-140.99 135.5,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node5" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="783.74,-187 780.74,-191 759.74,-191 756.74,-187 662.26,-187 662.26,-151 783.74,-151 783.74,-187"/>
<text text-anchor="middle" x="723" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaPrecoPraticadoEstoqueModule -->
<g id="edge4" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M723,-187.11C723,-206.34 723,-234 723,-234 723,-234 579.04,-234 579.04,-234"/>
<polygon fill="black" stroke="black" points="579.04,-230.5 569.04,-234 579.04,-237.5 579.04,-230.5"/>
</g>
<!-- FiltroPrecoPraticadoComponent -->
<g id="node6" class="node">
<title>FiltroPrecoPraticadoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="644.69,-187 641.69,-191 620.69,-191 617.69,-187 447.31,-187 447.31,-151 644.69,-151 644.69,-187"/>
<text text-anchor="middle" x="546" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroPrecoPraticadoComponent</text>
</g>
<!-- FiltroPrecoPraticadoComponent&#45;&gt;TabelaPrecoPraticadoEstoqueModule -->
<g id="edge5" class="edge">
<title>FiltroPrecoPraticadoComponent&#45;&gt;TabelaPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M508.07,-187.11C508.07,-187.11 508.07,-205.99 508.07,-205.99"/>
<polygon fill="black" stroke="black" points="504.57,-205.99 508.07,-215.99 511.57,-205.99 504.57,-205.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node7" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="429.58,-187 426.58,-191 405.58,-191 402.58,-187 298.42,-187 298.42,-151 429.58,-151 429.58,-187"/>
<text text-anchor="middle" x="364" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaPrecoPraticadoEstoqueModule -->
<g id="edge6" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaPrecoPraticadoEstoqueModule</title>
<path fill="none" stroke="black" d="M385.4,-187.11C385.4,-187.11 385.4,-205.99 385.4,-205.99"/>
<polygon fill="black" stroke="black" points="381.9,-205.99 385.4,-215.99 388.9,-205.99 381.9,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/preco-praticado-estoque/pages/tabela-preco-praticado-estoque/tabela-preco-praticado-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaPrecoPraticadoEstoqueComponent.html">TabelaPrecoPraticadoEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroPrecoPraticadoComponent.html">FiltroPrecoPraticadoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { FiltroPrecoPraticadoComponent } from &#x27;./components/filtro-preco-praticado/filtro-preco-praticado.component&#x27;;
import { TabelaPrecoPraticadoEstoqueComponent } from &#x27;./tabela-preco-praticado-estoque.component&#x27;;



@NgModule({
  declarations: [
    TabelaPrecoPraticadoEstoqueComponent
  ],
  imports: [
    CommonModule,
    TabelaPrimeModule,
    CardTenaxModule,
    TooltipModule,
    FiltroPrecoPraticadoComponent
  ]
})
export class TabelaPrecoPraticadoEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaPrecoPraticadoEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
