<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaEntradaItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="911pt" height="349pt"
 viewBox="0.00 0.00 911.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 907,-345 907,4 -4,4"/>
<text text-anchor="start" x="430.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="217.5,-10 217.5,-30 237.5,-30 237.5,-10 217.5,-10"/>
<text text-anchor="start" x="241.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="330.5,-10 330.5,-30 350.5,-30 350.5,-10 330.5,-10"/>
<text text-anchor="start" x="354.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="416.5,-10 416.5,-30 436.5,-30 436.5,-10 416.5,-10"/>
<text text-anchor="start" x="440.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="513.5,-10 513.5,-30 533.5,-30 533.5,-10 513.5,-10"/>
<text text-anchor="start" x="537.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="609.5,-10 609.5,-30 629.5,-30 629.5,-10 609.5,-10"/>
<text text-anchor="start" x="633.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaEntradaItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 895,-333 895,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaEntradaItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 887,-195 887,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaEntradaItemEstoqueModule_TabelaEntradaItemEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaEntradaItemEstoqueModule_exports</title>
<polygon fill="none" stroke="black" points="469,-273 469,-325 723,-325 723,-273 469,-273"/>
</g>
<!-- TabelaEntradaItemEstoqueComponent -->
<g id="node1" class="node">
<title>TabelaEntradaItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="430.71,-187 197.29,-187 197.29,-151 430.71,-151 430.71,-187"/>
<text text-anchor="middle" x="314" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemEstoqueComponent</text>
</g>
<!-- TabelaEntradaItemEstoqueModule -->
<g id="node2" class="node">
<title>TabelaEntradaItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="701.93,-252 698.93,-256 677.93,-256 674.93,-252 490.07,-252 490.07,-216 701.93,-216 701.93,-252"/>
<text text-anchor="middle" x="596" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemEstoqueModule</text>
</g>
<!-- TabelaEntradaItemEstoqueComponent&#45;&gt;TabelaEntradaItemEstoqueModule -->
<g id="edge1" class="edge">
<title>TabelaEntradaItemEstoqueComponent&#45;&gt;TabelaEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M314,-187.11C314,-206.34 314,-234 314,-234 314,-234 479.79,-234 479.79,-234"/>
<polygon fill="black" stroke="black" points="479.79,-237.5 489.79,-234 479.79,-230.5 479.79,-237.5"/>
</g>
<!-- TabelaEntradaItemEstoqueComponent  -->
<g id="node8" class="node">
<title>TabelaEntradaItemEstoqueComponent </title>
<polygon fill="#fb8072" stroke="black" points="714.71,-317 477.29,-317 477.29,-281 714.71,-281 714.71,-317"/>
<text text-anchor="middle" x="596" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemEstoqueComponent </text>
</g>
<!-- TabelaEntradaItemEstoqueModule&#45;&gt;TabelaEntradaItemEstoqueComponent  -->
<g id="edge7" class="edge">
<title>TabelaEntradaItemEstoqueModule&#45;&gt;TabelaEntradaItemEstoqueComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M596,-252.11C596,-252.11 596,-270.99 596,-270.99"/>
<polygon fill="black" stroke="black" points="592.5,-270.99 596,-280.99 599.5,-270.99 592.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaEntradaItemEstoqueComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaEntradaItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M342,-122.11C342,-122.11 342,-140.99 342,-140.99"/>
<polygon fill="black" stroke="black" points="338.5,-140.99 342,-150.99 345.5,-140.99 338.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaEntradaItemEstoqueComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaEntradaItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M216.36,-114.44C216.36,-114.44 216.36,-140.97 216.36,-140.97"/>
<polygon fill="black" stroke="black" points="212.86,-140.97 216.36,-150.97 219.86,-140.97 212.86,-140.97"/>
</g>
<!-- CardTenaxModule -->
<g id="node5" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="878.74,-187 875.74,-191 854.74,-191 851.74,-187 757.26,-187 757.26,-151 878.74,-151 878.74,-187"/>
<text text-anchor="middle" x="818" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaEntradaItemEstoqueModule -->
<g id="edge4" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M818,-187.11C818,-206.34 818,-234 818,-234 818,-234 712.12,-234 712.12,-234"/>
<polygon fill="black" stroke="black" points="712.12,-230.5 702.12,-234 712.12,-237.5 712.12,-230.5"/>
</g>
<!-- FiltroEntradaModule -->
<g id="node6" class="node">
<title>FiltroEntradaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="739.2,-187 736.2,-191 715.2,-191 712.2,-187 604.8,-187 604.8,-151 739.2,-151 739.2,-187"/>
<text text-anchor="middle" x="672" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroEntradaModule</text>
</g>
<!-- FiltroEntradaModule&#45;&gt;TabelaEntradaItemEstoqueModule -->
<g id="edge5" class="edge">
<title>FiltroEntradaModule&#45;&gt;TabelaEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M653.43,-187.11C653.43,-187.11 653.43,-205.99 653.43,-205.99"/>
<polygon fill="black" stroke="black" points="649.93,-205.99 653.43,-215.99 656.93,-205.99 649.93,-205.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node7" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="586.58,-187 583.58,-191 562.58,-191 559.58,-187 455.42,-187 455.42,-151 586.58,-151 586.58,-187"/>
<text text-anchor="middle" x="521" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaEntradaItemEstoqueModule -->
<g id="edge6" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaEntradaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M538.29,-187.11C538.29,-187.11 538.29,-205.99 538.29,-205.99"/>
<polygon fill="black" stroke="black" points="534.79,-205.99 538.29,-215.99 541.79,-205.99 534.79,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/tabela-entrada-item-estoque/tabela-entrada-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemEstoqueComponent.html">TabelaEntradaItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroEntradaModule.html">FiltroEntradaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemEstoqueComponent.html">TabelaEntradaItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import {
  FiltroEntradaModule
} from &quot;./components/filtro-entrada/filtro-entrada.module&quot;;
import { TabelaEntradaItemEstoqueComponent } from &quot;./tabela-entrada-item-estoque.component&quot;;



@NgModule({
  declarations: [TabelaEntradaItemEstoqueComponent],
  imports: [
    CommonModule,
    FiltroEntradaModule,
    CardTenaxModule,
    TooltipModule,
    TabelaPrimeModule
  ],
  exports: [
    TabelaEntradaItemEstoqueComponent
  ]
})
export class TabelaEntradaItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaEntradaItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
