<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaFormaMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="585pt" height="349pt"
 viewBox="0.00 0.00 585.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 581,-345 581,4 -4,4"/>
<text text-anchor="start" x="267.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="54.5,-10 54.5,-30 74.5,-30 74.5,-10 54.5,-10"/>
<text text-anchor="start" x="78.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="167.5,-10 167.5,-30 187.5,-30 187.5,-10 167.5,-10"/>
<text text-anchor="start" x="191.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="253.5,-10 253.5,-30 273.5,-30 273.5,-10 253.5,-10"/>
<text text-anchor="start" x="277.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="350.5,-10 350.5,-30 370.5,-30 370.5,-10 350.5,-10"/>
<text text-anchor="start" x="374.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="446.5,-10 446.5,-30 466.5,-30 466.5,-10 446.5,-10"/>
<text text-anchor="start" x="470.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaFormaMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 569,-333 569,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaFormaMaterialModule_TabelaFormaMaterialComponent_providers</title>
<polygon fill="none" stroke="black" points="138,-78 138,-195 561,-195 561,-78 138,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaFormaMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 130,-195 130,-143 16,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaFormaMaterialModule_exports</title>
<polygon fill="none" stroke="black" points="78,-273 78,-325 300,-325 300,-273 78,-273"/>
</g>
<!-- TabelaFormaMaterialComponent -->
<g id="node1" class="node">
<title>TabelaFormaMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="353.89,-187 150.11,-187 150.11,-151 353.89,-151 353.89,-187"/>
<text text-anchor="middle" x="252" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaFormaMaterialComponent</text>
</g>
<!-- TabelaFormaMaterialModule -->
<g id="node2" class="node">
<title>TabelaFormaMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="279.61,-252 276.61,-256 255.61,-256 252.61,-252 98.39,-252 98.39,-216 279.61,-216 279.61,-252"/>
<text text-anchor="middle" x="189" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaFormaMaterialModule</text>
</g>
<!-- TabelaFormaMaterialComponent&#45;&gt;TabelaFormaMaterialModule -->
<g id="edge1" class="edge">
<title>TabelaFormaMaterialComponent&#45;&gt;TabelaFormaMaterialModule</title>
<path fill="none" stroke="black" d="M215.05,-187.11C215.05,-187.11 215.05,-205.99 215.05,-205.99"/>
<polygon fill="black" stroke="black" points="211.55,-205.99 215.05,-215.99 218.55,-205.99 211.55,-205.99"/>
</g>
<!-- TabelaFormaMaterialComponent  -->
<g id="node6" class="node">
<title>TabelaFormaMaterialComponent </title>
<polygon fill="#fb8072" stroke="black" points="292.39,-317 85.61,-317 85.61,-281 292.39,-281 292.39,-317"/>
<text text-anchor="middle" x="189" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaFormaMaterialComponent </text>
</g>
<!-- TabelaFormaMaterialModule&#45;&gt;TabelaFormaMaterialComponent  -->
<g id="edge5" class="edge">
<title>TabelaFormaMaterialModule&#45;&gt;TabelaFormaMaterialComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M189,-252.11C189,-252.11 189,-270.99 189,-270.99"/>
<polygon fill="black" stroke="black" points="185.5,-270.99 189,-280.99 192.5,-270.99 185.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="464" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="464" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaFormaMaterialComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaFormaMaterialComponent</title>
<path fill="none" stroke="black" d="M464,-122.11C464,-141.34 464,-169 464,-169 464,-169 363.96,-169 363.96,-169"/>
<polygon fill="black" stroke="black" points="363.96,-165.5 353.96,-169 363.96,-172.5 363.96,-165.5"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="252" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="252" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaFormaMaterialComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaFormaMaterialComponent</title>
<path fill="none" stroke="black" d="M252,-122.11C252,-122.11 252,-140.99 252,-140.99"/>
<polygon fill="black" stroke="black" points="248.5,-140.99 252,-150.99 255.5,-140.99 248.5,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaFormaMaterialModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;TabelaFormaMaterialModule</title>
<path fill="none" stroke="black" d="M110.2,-187.11C110.2,-187.11 110.2,-205.99 110.2,-205.99"/>
<polygon fill="black" stroke="black" points="106.7,-205.99 110.2,-215.99 113.7,-205.99 106.7,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/forma-material/pages/tabela-forma-material/tabela-forma-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaFormaMaterialComponent.html">TabelaFormaMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaFormaMaterialComponent.html">TabelaFormaMaterialComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TabelaFormaMaterialComponent } from &#x27;./tabela-forma-material.component&#x27;;

@NgModule({
  declarations: [
    TabelaFormaMaterialComponent
  ],
  imports: [
    SharedModule
  ],
  exports: [
    TabelaFormaMaterialComponent
  ]
})
export class TabelaFormaMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaFormaMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
