<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="854pt" height="349pt"
 viewBox="0.00 0.00 854.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 850,-345 850,4 -4,4"/>
<text text-anchor="start" x="402.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="189,-10 189,-30 209,-30 209,-10 189,-10"/>
<text text-anchor="start" x="212.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="302,-10 302,-30 322,-30 322,-10 302,-10"/>
<text text-anchor="start" x="325.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="388,-10 388,-30 408,-30 408,-10 388,-10"/>
<text text-anchor="start" x="411.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="485,-10 485,-30 505,-30 505,-10 485,-10"/>
<text text-anchor="start" x="508.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="581,-10 581,-30 601,-30 601,-10 581,-10"/>
<text text-anchor="start" x="604.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 838,-333 838,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaItemEstoqueModule_declarations</title>
<polygon fill="none" stroke="black" points="624,-143 624,-195 830,-195 830,-143 624,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaItemEstoqueModule_exports</title>
<polygon fill="none" stroke="black" points="264,-273 264,-325 474,-325 474,-273 264,-273"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaItemEstoqueModule_TabelaItemEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="404,-78 404,-130 827,-130 827,-78 404,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 616,-195 616,-143 16,-143"/>
</g>
<!-- TabelaItemEstoqueComponent -->
<g id="node1" class="node">
<title>TabelaItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="822.18,-187 631.82,-187 631.82,-151 822.18,-151 822.18,-187"/>
<text text-anchor="middle" x="727" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaItemEstoqueComponent</text>
</g>
<!-- TabelaItemEstoqueModule -->
<g id="node2" class="node">
<title>TabelaItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="453.4,-252 450.4,-256 429.4,-256 426.4,-252 284.6,-252 284.6,-216 453.4,-216 453.4,-252"/>
<text text-anchor="middle" x="369" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaItemEstoqueModule</text>
</g>
<!-- TabelaItemEstoqueComponent&#45;&gt;TabelaItemEstoqueModule -->
<g id="edge1" class="edge">
<title>TabelaItemEstoqueComponent&#45;&gt;TabelaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M727,-187.28C727,-208.32 727,-240 727,-240 727,-240 463.39,-240 463.39,-240"/>
<polygon fill="black" stroke="black" points="463.39,-236.5 453.39,-240 463.39,-243.5 463.39,-236.5"/>
</g>
<!-- TabelaItemEstoqueComponent  -->
<g id="node9" class="node">
<title>TabelaItemEstoqueComponent </title>
<polygon fill="#fb8072" stroke="black" points="465.68,-317 272.32,-317 272.32,-281 465.68,-281 465.68,-317"/>
<text text-anchor="middle" x="369" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaItemEstoqueComponent </text>
</g>
<!-- TabelaItemEstoqueModule&#45;&gt;TabelaItemEstoqueComponent  -->
<g id="edge8" class="edge">
<title>TabelaItemEstoqueModule&#45;&gt;TabelaItemEstoqueComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M369,-252.11C369,-252.11 369,-270.99 369,-270.99"/>
<polygon fill="black" stroke="black" points="365.5,-270.99 369,-280.99 372.5,-270.99 365.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="730" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="730" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaItemEstoqueComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M730,-122.11C730,-122.11 730,-140.99 730,-140.99"/>
<polygon fill="black" stroke="black" points="726.5,-140.99 730,-150.99 733.5,-140.99 726.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="518" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="518" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaItemEstoqueComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M623.88,-104C631.67,-104 636.57,-104 636.57,-104 636.57,-104 636.57,-140.89 636.57,-140.89"/>
<polygon fill="black" stroke="black" points="633.07,-140.89 636.57,-150.89 640.07,-140.89 633.07,-140.89"/>
</g>
<!-- AccordionComponent -->
<g id="node5" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="608.42,-187 605.42,-191 584.42,-191 581.42,-187 467.58,-187 467.58,-151 608.42,-151 608.42,-187"/>
<text text-anchor="middle" x="538" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;TabelaItemEstoqueModule -->
<g id="edge4" class="edge">
<title>AccordionComponent&#45;&gt;TabelaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M538,-187.02C538,-204.37 538,-228 538,-228 538,-228 463.5,-228 463.5,-228"/>
<polygon fill="black" stroke="black" points="463.5,-224.5 453.5,-228 463.5,-231.5 463.5,-224.5"/>
</g>
<!-- FiltroItemEstoqueModule -->
<g id="node6" class="node">
<title>FiltroItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="449.92,-187 446.92,-191 425.92,-191 422.92,-187 288.08,-187 288.08,-151 449.92,-151 449.92,-187"/>
<text text-anchor="middle" x="369" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroItemEstoqueModule</text>
</g>
<!-- FiltroItemEstoqueModule&#45;&gt;TabelaItemEstoqueModule -->
<g id="edge5" class="edge">
<title>FiltroItemEstoqueModule&#45;&gt;TabelaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M369,-187.11C369,-187.11 369,-205.99 369,-205.99"/>
<polygon fill="black" stroke="black" points="365.5,-205.99 369,-215.99 372.5,-205.99 365.5,-205.99"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node7" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="270.31,-187 267.31,-191 246.31,-191 243.31,-187 139.69,-187 139.69,-151 270.31,-151 270.31,-187"/>
<text text-anchor="middle" x="205" y="-164.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;TabelaItemEstoqueModule -->
<g id="edge6" class="edge">
<title>FormataMedidaPipe&#45;&gt;TabelaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M205,-187.02C205,-204.37 205,-228 205,-228 205,-228 274.6,-228 274.6,-228"/>
<polygon fill="black" stroke="black" points="274.6,-231.5 284.6,-228 274.6,-224.5 274.6,-231.5"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaItemEstoqueModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;TabelaItemEstoqueModule</title>
<path fill="none" stroke="black" d="M73,-187.28C73,-208.32 73,-240 73,-240 73,-240 274.57,-240 274.57,-240"/>
<polygon fill="black" stroke="black" points="274.57,-243.5 284.57,-240 274.57,-236.5 274.57,-243.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/item-estoque/pages/tabela-item-estoque/tabela-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaItemEstoqueComponent.html">TabelaItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroItemEstoqueModule.html">FiltroItemEstoqueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaItemEstoqueComponent.html">TabelaItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TableModule } from &quot;primeng/table&quot;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { FiltroItemEstoqueModule } from &quot;./components/filtro-item-estoque/filtro-item-estoque.module&quot;;
import { TabelaItemEstoqueComponent } from &#x27;./tabela-item-estoque.component&#x27;;

@NgModule({
    declarations: [
        TabelaItemEstoqueComponent
    ],
    exports: [
        TabelaItemEstoqueComponent
    ],
    imports: [
        CommonModule,
        TableModule,
        SharedModule,
        FiltroItemEstoqueModule,
        AccordionComponent,
        TooltipModule,
        FormataMedidaPipe
    ]
})
export class TabelaItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
