<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1145pt" height="349pt"
 viewBox="0.00 0.00 1145.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 1141,-345 1141,4 -4,4"/>
<text text-anchor="start" x="547.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="334.5,-10 334.5,-30 354.5,-30 354.5,-10 334.5,-10"/>
<text text-anchor="start" x="358.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="447.5,-10 447.5,-30 467.5,-30 467.5,-10 447.5,-10"/>
<text text-anchor="start" x="471.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="533.5,-10 533.5,-30 553.5,-30 553.5,-10 533.5,-10"/>
<text text-anchor="start" x="557.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="630.5,-10 630.5,-30 650.5,-30 650.5,-10 630.5,-10"/>
<text text-anchor="start" x="654.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="726.5,-10 726.5,-30 746.5,-30 746.5,-10 726.5,-10"/>
<text text-anchor="start" x="750.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 1129,-333 1129,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 1121,-195 1121,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaMaterialModule_TabelaMaterialComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaMaterialModule_exports</title>
<polygon fill="none" stroke="black" points="558,-273 558,-325 744,-325 744,-273 558,-273"/>
</g>
<!-- TabelaMaterialComponent -->
<g id="node1" class="node">
<title>TabelaMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="425.34,-187 258.66,-187 258.66,-151 425.34,-151 425.34,-187"/>
<text text-anchor="middle" x="342" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaMaterialComponent</text>
</g>
<!-- TabelaMaterialModule -->
<g id="node2" class="node">
<title>TabelaMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="723.56,-252 720.56,-256 699.56,-256 696.56,-252 578.44,-252 578.44,-216 723.56,-216 723.56,-252"/>
<text text-anchor="middle" x="651" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaMaterialModule</text>
</g>
<!-- TabelaMaterialComponent&#45;&gt;TabelaMaterialModule -->
<g id="edge1" class="edge">
<title>TabelaMaterialComponent&#45;&gt;TabelaMaterialModule</title>
<path fill="none" stroke="black" d="M342,-187.28C342,-208.32 342,-240 342,-240 342,-240 568.16,-240 568.16,-240"/>
<polygon fill="black" stroke="black" points="568.16,-243.5 578.16,-240 568.16,-236.5 568.16,-243.5"/>
</g>
<!-- TabelaMaterialComponent  -->
<g id="node9" class="node">
<title>TabelaMaterialComponent </title>
<polygon fill="#fb8072" stroke="black" points="736.34,-317 565.66,-317 565.66,-281 736.34,-281 736.34,-317"/>
<text text-anchor="middle" x="651" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaMaterialComponent </text>
</g>
<!-- TabelaMaterialModule&#45;&gt;TabelaMaterialComponent  -->
<g id="edge8" class="edge">
<title>TabelaMaterialModule&#45;&gt;TabelaMaterialComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M651,-252.11C651,-252.11 651,-270.99 651,-270.99"/>
<polygon fill="black" stroke="black" points="647.5,-270.99 651,-280.99 654.5,-270.99 647.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaMaterialComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaMaterialComponent</title>
<path fill="none" stroke="black" d="M342,-122.11C342,-122.11 342,-140.99 342,-140.99"/>
<polygon fill="black" stroke="black" points="338.5,-140.99 342,-150.99 345.5,-140.99 338.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaMaterialComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaMaterialComponent</title>
<path fill="none" stroke="black" d="M130,-122.11C130,-141.34 130,-169 130,-169 130,-169 248.52,-169 248.52,-169"/>
<polygon fill="black" stroke="black" points="248.52,-172.5 258.52,-169 248.52,-165.5 248.52,-172.5"/>
</g>
<!-- ButtonCloseCircleComponent -->
<g id="node5" class="node">
<title>ButtonCloseCircleComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="1112.54,-187 1109.54,-191 1088.54,-191 1085.54,-187 927.46,-187 927.46,-151 1112.54,-151 1112.54,-187"/>
<text text-anchor="middle" x="1020" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonCloseCircleComponent</text>
</g>
<!-- ButtonCloseCircleComponent&#45;&gt;TabelaMaterialModule -->
<g id="edge4" class="edge">
<title>ButtonCloseCircleComponent&#45;&gt;TabelaMaterialModule</title>
<path fill="none" stroke="black" d="M1020,-187.28C1020,-208.32 1020,-240 1020,-240 1020,-240 733.9,-240 733.9,-240"/>
<polygon fill="black" stroke="black" points="733.9,-236.5 723.9,-240 733.9,-243.5 733.9,-236.5"/>
</g>
<!-- ComboEstadoComponent -->
<g id="node6" class="node">
<title>ComboEstadoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="909.16,-187 906.16,-191 885.16,-191 882.16,-187 748.84,-187 748.84,-151 909.16,-151 909.16,-187"/>
<text text-anchor="middle" x="829" y="-164.8" font-family="Times,serif" font-size="14.00">ComboEstadoComponent</text>
</g>
<!-- ComboEstadoComponent&#45;&gt;TabelaMaterialModule -->
<g id="edge5" class="edge">
<title>ComboEstadoComponent&#45;&gt;TabelaMaterialModule</title>
<path fill="none" stroke="black" d="M829,-187.02C829,-204.37 829,-228 829,-228 829,-228 733.66,-228 733.66,-228"/>
<polygon fill="black" stroke="black" points="733.66,-224.5 723.66,-228 733.66,-231.5 733.66,-224.5"/>
</g>
<!-- ComboFormaComponent -->
<g id="node7" class="node">
<title>ComboFormaComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="730.61,-187 727.61,-191 706.61,-191 703.61,-187 571.39,-187 571.39,-151 730.61,-151 730.61,-187"/>
<text text-anchor="middle" x="651" y="-164.8" font-family="Times,serif" font-size="14.00">ComboFormaComponent</text>
</g>
<!-- ComboFormaComponent&#45;&gt;TabelaMaterialModule -->
<g id="edge6" class="edge">
<title>ComboFormaComponent&#45;&gt;TabelaMaterialModule</title>
<path fill="none" stroke="black" d="M651,-187.11C651,-187.11 651,-205.99 651,-205.99"/>
<polygon fill="black" stroke="black" points="647.5,-205.99 651,-215.99 654.5,-205.99 647.5,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="553.42,-187 550.42,-191 529.42,-191 526.42,-187 454.58,-187 454.58,-151 553.42,-151 553.42,-187"/>
<text text-anchor="middle" x="504" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaMaterialModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;TabelaMaterialModule</title>
<path fill="none" stroke="black" d="M504,-187.02C504,-204.37 504,-228 504,-228 504,-228 568.36,-228 568.36,-228"/>
<polygon fill="black" stroke="black" points="568.36,-231.5 578.36,-228 568.36,-224.5 568.36,-231.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/material/pages/tabela-material/tabela-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaMaterialComponent.html">TabelaMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonCloseCircleComponent.html">ButtonCloseCircleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboEstadoComponent.html">ComboEstadoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ComboFormaComponent.html">ComboFormaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaMaterialComponent.html">TabelaMaterialComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ButtonCloseCircleComponent } from &#x27;@tenax/shared/components/buttons/button-close-circle/button-close-circle.component&#x27;;
import { ComboEstadoComponent } from &#x27;@tenax/shared/components/combos/combo-estado/combo-estado.component&#x27;;
import { ComboFormaComponent } from &#x27;@tenax/shared/components/combos/combo-forma/combo-forma.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TooltipModule } from &quot;primeng/tooltip&quot;;
import { TabelaMaterialComponent } from &#x27;./tabela-material.component&#x27;;



@NgModule({
  declarations: [
    TabelaMaterialComponent
  ],
    imports: [
        SharedModule,
        ButtonCloseCircleComponent,
        ComboFormaComponent,
        ComboEstadoComponent,
        TooltipModule
    ],
  exports: [
    TabelaMaterialComponent
  ]
})
export class TabelaMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
