<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaLoteRastreabilidadeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="790pt" height="349pt"
 viewBox="0.00 0.00 790.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 786,-345 786,4 -4,4"/>
<text text-anchor="start" x="370.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="157,-10 157,-30 177,-30 177,-10 157,-10"/>
<text text-anchor="start" x="180.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="270,-10 270,-30 290,-30 290,-10 270,-10"/>
<text text-anchor="start" x="293.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="356,-10 356,-30 376,-30 376,-10 356,-10"/>
<text text-anchor="start" x="379.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="453,-10 453,-30 473,-30 473,-10 453,-10"/>
<text text-anchor="start" x="476.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="549,-10 549,-30 569,-30 569,-10 549,-10"/>
<text text-anchor="start" x="572.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaLoteRastreabilidadeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 774,-333 774,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaLoteRastreabilidadeModule_exports</title>
<polygon fill="none" stroke="black" points="211,-273 211,-325 463,-325 463,-273 211,-273"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaLoteRastreabilidadeModule_declarations</title>
<polygon fill="none" stroke="black" points="518,-143 518,-195 766,-195 766,-143 518,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaLoteRastreabilidadeModule_TabelaLoteRastreabilidadeComponent_providers</title>
<polygon fill="none" stroke="black" points="329,-78 329,-130 752,-130 752,-78 329,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaLoteRastreabilidadeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 510,-195 510,-143 16,-143"/>
</g>
<!-- TabelaLoteRastreabilidadeComponent -->
<g id="node1" class="node">
<title>TabelaLoteRastreabilidadeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="758.15,-187 525.85,-187 525.85,-151 758.15,-151 758.15,-187"/>
<text text-anchor="middle" x="642" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaLoteRastreabilidadeComponent</text>
</g>
<!-- TabelaLoteRastreabilidadeModule -->
<g id="node2" class="node">
<title>TabelaLoteRastreabilidadeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="442.37,-252 439.37,-256 418.37,-256 415.37,-252 231.63,-252 231.63,-216 442.37,-216 442.37,-252"/>
<text text-anchor="middle" x="337" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaLoteRastreabilidadeModule</text>
</g>
<!-- TabelaLoteRastreabilidadeComponent&#45;&gt;TabelaLoteRastreabilidadeModule -->
<g id="edge1" class="edge">
<title>TabelaLoteRastreabilidadeComponent&#45;&gt;TabelaLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M642,-187.11C642,-206.34 642,-234 642,-234 642,-234 452.39,-234 452.39,-234"/>
<polygon fill="black" stroke="black" points="452.39,-230.5 442.39,-234 452.39,-237.5 452.39,-230.5"/>
</g>
<!-- TabelaLoteRastreabilidadeComponent  -->
<g id="node8" class="node">
<title>TabelaLoteRastreabilidadeComponent </title>
<polygon fill="#fb8072" stroke="black" points="454.65,-317 219.35,-317 219.35,-281 454.65,-281 454.65,-317"/>
<text text-anchor="middle" x="337" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaLoteRastreabilidadeComponent </text>
</g>
<!-- TabelaLoteRastreabilidadeModule&#45;&gt;TabelaLoteRastreabilidadeComponent  -->
<g id="edge7" class="edge">
<title>TabelaLoteRastreabilidadeModule&#45;&gt;TabelaLoteRastreabilidadeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M337,-252.11C337,-252.11 337,-270.99 337,-270.99"/>
<polygon fill="black" stroke="black" points="333.5,-270.99 337,-280.99 340.5,-270.99 333.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="655" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="655" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaLoteRastreabilidadeComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaLoteRastreabilidadeComponent</title>
<path fill="none" stroke="black" d="M655,-122.11C655,-122.11 655,-140.99 655,-140.99"/>
<polygon fill="black" stroke="black" points="651.5,-140.99 655,-150.99 658.5,-140.99 651.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="443" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="443" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaLoteRastreabilidadeComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaLoteRastreabilidadeComponent</title>
<path fill="none" stroke="black" d="M537.25,-112.23C537.25,-112.23 537.25,-140.76 537.25,-140.76"/>
<polygon fill="black" stroke="black" points="533.75,-140.76 537.25,-150.76 540.75,-140.76 533.75,-140.76"/>
</g>
<!-- AccordionComponent -->
<g id="node5" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="502.42,-187 499.42,-191 478.42,-191 475.42,-187 361.58,-187 361.58,-151 502.42,-151 502.42,-187"/>
<text text-anchor="middle" x="432" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;TabelaLoteRastreabilidadeModule -->
<g id="edge4" class="edge">
<title>AccordionComponent&#45;&gt;TabelaLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M401.99,-187.11C401.99,-187.11 401.99,-205.99 401.99,-205.99"/>
<polygon fill="black" stroke="black" points="398.49,-205.99 401.99,-215.99 405.49,-205.99 398.49,-205.99"/>
</g>
<!-- FiltroLoteRastreabilidadeModule -->
<g id="node6" class="node">
<title>FiltroLoteRastreabilidadeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="343.9,-187 340.9,-191 319.9,-191 316.9,-187 140.1,-187 140.1,-151 343.9,-151 343.9,-187"/>
<text text-anchor="middle" x="242" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroLoteRastreabilidadeModule</text>
</g>
<!-- FiltroLoteRastreabilidadeModule&#45;&gt;TabelaLoteRastreabilidadeModule -->
<g id="edge5" class="edge">
<title>FiltroLoteRastreabilidadeModule&#45;&gt;TabelaLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M287.76,-187.11C287.76,-187.11 287.76,-205.99 287.76,-205.99"/>
<polygon fill="black" stroke="black" points="284.26,-205.99 287.76,-215.99 291.26,-205.99 284.26,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaLoteRastreabilidadeModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;TabelaLoteRastreabilidadeModule</title>
<path fill="none" stroke="black" d="M73,-187.11C73,-206.34 73,-234 73,-234 73,-234 221.52,-234 221.52,-234"/>
<polygon fill="black" stroke="black" points="221.52,-237.5 231.52,-234 221.52,-230.5 221.52,-237.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/lote-rastreabilidade/tabela-lote-rastreabilidade/tabela-lote-rastreabilidade.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaLoteRastreabilidadeComponent.html">TabelaLoteRastreabilidadeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroLoteRastreabilidadeModule.html">FiltroLoteRastreabilidadeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaLoteRastreabilidadeComponent.html">TabelaLoteRastreabilidadeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { TabelaLoteRastreabilidadeComponent } from &#x27;./tabela-lote-rastreabilidade.component&#x27;;

import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TooltipModule } from &quot;primeng/tooltip&quot;;
import { FiltroLoteRastreabilidadeModule } from &#x27;./components/filtro-lote-rastreabilidade/filtro-lote-rastreabilidade.module&#x27;;


@NgModule({
    declarations: [
        TabelaLoteRastreabilidadeComponent
    ],
    exports: [
        TabelaLoteRastreabilidadeComponent
    ],
    imports: [
        SharedModule,
        FiltroLoteRastreabilidadeModule,
        AccordionComponent,
        TooltipModule
    ]
})
export class TabelaLoteRastreabilidadeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaLoteRastreabilidadeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
