<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaPrimeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaPrimeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="60,-70 60,-268 436,-268 436,-70 60,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaPrimeModule_exports</title>
<polygon fill="none" stroke="black" points="165,-208 165,-260 337,-260 337,-208 165,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaPrimeModule_declarations</title>
<polygon fill="none" stroke="black" points="260,-78 260,-130 428,-130 428,-78 260,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaPrimeModule_imports</title>
<polygon fill="none" stroke="black" points="68,-78 68,-130 252,-130 252,-78 68,-78"/>
</g>
<!-- TabelaPrimeComponent -->
<g id="node1" class="node">
<title>TabelaPrimeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="420.36,-122 267.64,-122 267.64,-86 420.36,-86 420.36,-122"/>
<text text-anchor="middle" x="344" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrimeComponent</text>
</g>
<!-- TabelaPrimeModule -->
<g id="node2" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="316.58,-187 313.58,-191 292.58,-191 289.58,-187 185.42,-187 185.42,-151 316.58,-151 316.58,-187"/>
<text text-anchor="middle" x="251" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeComponent&#45;&gt;TabelaPrimeModule -->
<g id="edge1" class="edge">
<title>TabelaPrimeComponent&#45;&gt;TabelaPrimeModule</title>
<path fill="none" stroke="black" d="M292.05,-122.11C292.05,-122.11 292.05,-140.99 292.05,-140.99"/>
<polygon fill="black" stroke="black" points="288.55,-140.99 292.05,-150.99 295.55,-140.99 288.55,-140.99"/>
</g>
<!-- TabelaPrimeComponent  -->
<g id="node4" class="node">
<title>TabelaPrimeComponent </title>
<polygon fill="#fb8072" stroke="black" points="329.36,-252 172.64,-252 172.64,-216 329.36,-216 329.36,-252"/>
<text text-anchor="middle" x="251" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaPrimeComponent </text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaPrimeComponent  -->
<g id="edge3" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaPrimeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M251,-187.11C251,-187.11 251,-205.99 251,-205.99"/>
<polygon fill="black" stroke="black" points="247.5,-205.99 251,-215.99 254.5,-205.99 247.5,-205.99"/>
</g>
<!-- FiltroDescricaoComponent -->
<g id="node3" class="node">
<title>FiltroDescricaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="244.41,-122 241.41,-126 220.41,-126 217.41,-122 75.59,-122 75.59,-86 244.41,-86 244.41,-122"/>
<text text-anchor="middle" x="160" y="-99.8" font-family="Times,serif" font-size="14.00">FiltroDescricaoComponent</text>
</g>
<!-- FiltroDescricaoComponent&#45;&gt;TabelaPrimeModule -->
<g id="edge2" class="edge">
<title>FiltroDescricaoComponent&#45;&gt;TabelaPrimeModule</title>
<path fill="none" stroke="black" d="M214.83,-122.11C214.83,-122.11 214.83,-140.99 214.83,-140.99"/>
<polygon fill="black" stroke="black" points="211.33,-140.99 214.83,-150.99 218.33,-140.99 211.33,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/tabela-prime/tabela-prime.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaPrimeComponent.html">TabelaPrimeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FiltroDescricaoComponent.html">FiltroDescricaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaPrimeComponent.html">TabelaPrimeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ContextMenuModule } from &quot;primeng/contextmenu&quot;;
import { InputTextModule } from &quot;primeng/inputtext&quot;;
import { PaginatorModule } from &quot;primeng/paginator&quot;;
import { TableModule } from &quot;primeng/table&quot;;
import { FiltroDescricaoComponent } from &quot;../filtro-descricao/filtro-descricao.component&quot;;
import { TabelaPrimeComponent } from &quot;./tabela-prime.component&quot;;


@NgModule({
  declarations: [TabelaPrimeComponent],
  imports: [
      CommonModule,
      TableModule,
      PaginatorModule,
      InputTextModule,
      FiltroDescricaoComponent,
      ContextMenuModule
  ],
  exports: [TabelaPrimeComponent]
})
export class TabelaPrimeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaPrimeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
