<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaEntradaItemGeraLoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="996pt" height="284pt"
 viewBox="0.00 0.00 996.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 992,-280 992,4 -4,4"/>
<text text-anchor="start" x="473.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="260,-10 260,-30 280,-30 280,-10 260,-10"/>
<text text-anchor="start" x="283.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="373,-10 373,-30 393,-30 393,-10 373,-10"/>
<text text-anchor="start" x="396.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="459,-10 459,-30 479,-30 479,-10 459,-10"/>
<text text-anchor="start" x="482.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="556,-10 556,-30 576,-30 576,-10 556,-10"/>
<text text-anchor="start" x="579.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="652,-10 652,-30 672,-30 672,-10 652,-10"/>
<text text-anchor="start" x="675.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaEntradaItemGeraLoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 980,-268 980,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaEntradaItemGeraLoteModule_exports</title>
<polygon fill="none" stroke="black" points="428,-208 428,-260 688,-260 688,-208 428,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaEntradaItemGeraLoteModule_imports</title>
<polygon fill="none" stroke="black" points="282,-78 282,-130 972,-130 972,-78 282,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaEntradaItemGeraLoteModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 274,-130 274,-78 16,-78"/>
</g>
<!-- TabelaEntradaItemGeraLoteComponent -->
<g id="node1" class="node">
<title>TabelaEntradaItemGeraLoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="265.96,-122 24.04,-122 24.04,-86 265.96,-86 265.96,-122"/>
<text text-anchor="middle" x="145" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemGeraLoteComponent</text>
</g>
<!-- TabelaEntradaItemGeraLoteModule -->
<g id="node2" class="node">
<title>TabelaEntradaItemGeraLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="667.68,-187 664.68,-191 643.68,-191 640.68,-187 448.32,-187 448.32,-151 667.68,-151 667.68,-187"/>
<text text-anchor="middle" x="558" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemGeraLoteModule</text>
</g>
<!-- TabelaEntradaItemGeraLoteComponent&#45;&gt;TabelaEntradaItemGeraLoteModule -->
<g id="edge1" class="edge">
<title>TabelaEntradaItemGeraLoteComponent&#45;&gt;TabelaEntradaItemGeraLoteModule</title>
<path fill="none" stroke="black" d="M145,-122.28C145,-143.32 145,-175 145,-175 145,-175 438.14,-175 438.14,-175"/>
<polygon fill="black" stroke="black" points="438.14,-178.5 448.14,-175 438.14,-171.5 438.14,-178.5"/>
</g>
<!-- TabelaEntradaItemGeraLoteComponent  -->
<g id="node7" class="node">
<title>TabelaEntradaItemGeraLoteComponent </title>
<polygon fill="#fb8072" stroke="black" points="680.46,-252 435.54,-252 435.54,-216 680.46,-216 680.46,-252"/>
<text text-anchor="middle" x="558" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemGeraLoteComponent </text>
</g>
<!-- TabelaEntradaItemGeraLoteModule&#45;&gt;TabelaEntradaItemGeraLoteComponent  -->
<g id="edge6" class="edge">
<title>TabelaEntradaItemGeraLoteModule&#45;&gt;TabelaEntradaItemGeraLoteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M558,-187.11C558,-187.11 558,-205.99 558,-205.99"/>
<polygon fill="black" stroke="black" points="554.5,-205.99 558,-215.99 561.5,-205.99 554.5,-205.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node3" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="963.74,-122 960.74,-126 939.74,-126 936.74,-122 842.26,-122 842.26,-86 963.74,-86 963.74,-122"/>
<text text-anchor="middle" x="903" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaEntradaItemGeraLoteModule -->
<g id="edge2" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaEntradaItemGeraLoteModule</title>
<path fill="none" stroke="black" d="M903,-122.28C903,-143.32 903,-175 903,-175 903,-175 678.11,-175 678.11,-175"/>
<polygon fill="black" stroke="black" points="678.11,-171.5 668.11,-175 678.11,-178.5 678.11,-171.5"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node4" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="824.31,-122 821.31,-126 800.31,-126 797.31,-122 693.69,-122 693.69,-86 824.31,-86 824.31,-122"/>
<text text-anchor="middle" x="759" y="-99.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;TabelaEntradaItemGeraLoteModule -->
<g id="edge3" class="edge">
<title>FormataMedidaPipe&#45;&gt;TabelaEntradaItemGeraLoteModule</title>
<path fill="none" stroke="black" d="M759,-122.02C759,-139.37 759,-163 759,-163 759,-163 677.91,-163 677.91,-163"/>
<polygon fill="black" stroke="black" points="677.91,-159.5 667.91,-163 677.91,-166.5 677.91,-159.5"/>
</g>
<!-- ModalLotesRastreabilidadeComponent -->
<g id="node5" class="node">
<title>ModalLotesRastreabilidadeComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="676.06,-122 673.06,-126 652.06,-126 649.06,-122 439.94,-122 439.94,-86 676.06,-86 676.06,-122"/>
<text text-anchor="middle" x="558" y="-99.8" font-family="Times,serif" font-size="14.00">ModalLotesRastreabilidadeComponent</text>
</g>
<!-- ModalLotesRastreabilidadeComponent&#45;&gt;TabelaEntradaItemGeraLoteModule -->
<g id="edge4" class="edge">
<title>ModalLotesRastreabilidadeComponent&#45;&gt;TabelaEntradaItemGeraLoteModule</title>
<path fill="none" stroke="black" d="M558,-122.11C558,-122.11 558,-140.99 558,-140.99"/>
<polygon fill="black" stroke="black" points="554.5,-140.99 558,-150.99 561.5,-140.99 554.5,-140.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node6" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="421.58,-122 418.58,-126 397.58,-126 394.58,-122 290.42,-122 290.42,-86 421.58,-86 421.58,-122"/>
<text text-anchor="middle" x="356" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaEntradaItemGeraLoteModule -->
<g id="edge5" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaEntradaItemGeraLoteModule</title>
<path fill="none" stroke="black" d="M356,-122.02C356,-139.37 356,-163 356,-163 356,-163 438.13,-163 438.13,-163"/>
<polygon fill="black" stroke="black" points="438.13,-166.5 448.13,-163 438.13,-159.5 438.13,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item-gera-lote/tabela-entrada-item-gera-lote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemGeraLoteComponent.html">TabelaEntradaItemGeraLoteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalLotesRastreabilidadeComponent.html">ModalLotesRastreabilidadeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemGeraLoteComponent.html">TabelaEntradaItemGeraLoteComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { ModalLotesRastreabilidadeComponent } from &quot;./components/modal-lotes-rastreabilidade/modal-lotes-rastreabilidade.component&quot;;
import { TabelaEntradaItemGeraLoteComponent } from &#x27;./tabela-entrada-item-gera-lote.component&#x27;;

@NgModule({
  declarations: [
    TabelaEntradaItemGeraLoteComponent
  ],
  exports: [
    TabelaEntradaItemGeraLoteComponent
  ],
    imports: [
        CommonModule,
        CardTenaxModule,
        TabelaPrimeModule,
        ModalLotesRastreabilidadeComponent,
        FormataMedidaPipe
    ]
})
export class TabelaEntradaItemGeraLoteModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaEntradaItemGeraLoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
