<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaApelidosItemEstoqueModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="758pt" height="276pt"
 viewBox="0.00 0.00 758.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 754,-272 754,4 -4,4"/>
<text text-anchor="start" x="354.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="141,-10 141,-30 161,-30 161,-10 141,-10"/>
<text text-anchor="start" x="164.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="254,-10 254,-30 274,-30 274,-10 254,-10"/>
<text text-anchor="start" x="277.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="340,-10 340,-30 360,-30 360,-10 340,-10"/>
<text text-anchor="start" x="363.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="437,-10 437,-30 457,-30 457,-10 437,-10"/>
<text text-anchor="start" x="460.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="533,-10 533,-30 553,-30 553,-10 533,-10"/>
<text text-anchor="start" x="556.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaApelidosItemEstoqueModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 742,-260 742,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaApelidosItemEstoqueModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 734,-195 734,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaApelidosItemEstoqueModule_TabelaApelidosItemEstoqueComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<!-- TabelaApelidosItemEstoqueComponent -->
<g id="node1" class="node">
<title>TabelaApelidosItemEstoqueComponent</title>
<polygon fill="#ffffb3" stroke="black" points="431.23,-187 190.77,-187 190.77,-151 431.23,-151 431.23,-187"/>
<text text-anchor="middle" x="311" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaApelidosItemEstoqueComponent</text>
</g>
<!-- TabelaApelidosItemEstoqueModule -->
<g id="node2" class="node">
<title>TabelaApelidosItemEstoqueModule</title>
<polygon fill="#8dd3c7" stroke="black" points="630.44,-252 627.44,-256 606.44,-256 603.44,-252 411.56,-252 411.56,-216 630.44,-216 630.44,-252"/>
<text text-anchor="middle" x="521" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaApelidosItemEstoqueModule</text>
</g>
<!-- TabelaApelidosItemEstoqueComponent&#45;&gt;TabelaApelidosItemEstoqueModule -->
<g id="edge1" class="edge">
<title>TabelaApelidosItemEstoqueComponent&#45;&gt;TabelaApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M421.45,-187.11C421.45,-187.11 421.45,-205.99 421.45,-205.99"/>
<polygon fill="black" stroke="black" points="417.95,-205.99 421.45,-215.99 424.95,-205.99 417.95,-205.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaApelidosItemEstoqueComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaApelidosItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M342,-122.11C342,-122.11 342,-140.99 342,-140.99"/>
<polygon fill="black" stroke="black" points="338.5,-140.99 342,-150.99 345.5,-140.99 338.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaApelidosItemEstoqueComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaApelidosItemEstoqueComponent</title>
<path fill="none" stroke="black" d="M213.11,-115.32C213.11,-115.32 213.11,-140.94 213.11,-140.94"/>
<polygon fill="black" stroke="black" points="209.61,-140.94 213.11,-150.94 216.61,-140.94 209.61,-140.94"/>
</g>
<!-- CardTenaxModule -->
<g id="node5" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="725.74,-187 722.74,-191 701.74,-191 698.74,-187 604.26,-187 604.26,-151 725.74,-151 725.74,-187"/>
<text text-anchor="middle" x="665" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaApelidosItemEstoqueModule -->
<g id="edge4" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M617.3,-187.11C617.3,-187.11 617.3,-205.99 617.3,-205.99"/>
<polygon fill="black" stroke="black" points="613.8,-205.99 617.3,-215.99 620.8,-205.99 613.8,-205.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node6" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="586.58,-187 583.58,-191 562.58,-191 559.58,-187 455.42,-187 455.42,-151 586.58,-151 586.58,-187"/>
<text text-anchor="middle" x="521" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaApelidosItemEstoqueModule -->
<g id="edge5" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaApelidosItemEstoqueModule</title>
<path fill="none" stroke="black" d="M521,-187.11C521,-187.11 521,-205.99 521,-205.99"/>
<polygon fill="black" stroke="black" points="517.5,-205.99 521,-215.99 524.5,-205.99 517.5,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/apelidos-item-estoque/pages/tabela-apelidos-item-estoque/tabela-apelidos-item-estoque.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaApelidosItemEstoqueComponent.html">TabelaApelidosItemEstoqueComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { TabelaApelidosItemEstoqueComponent } from &#x27;./tabela-apelidos-item-estoque.component&#x27;;



@NgModule({
  declarations: [
    TabelaApelidosItemEstoqueComponent
  ],
  imports: [
    CommonModule,
    TabelaPrimeModule,
    CardTenaxModule
  ]
})
export class TabelaApelidosItemEstoqueModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaApelidosItemEstoqueModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
