<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaEntradaGeraLoteModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="743pt" height="284pt"
 viewBox="0.00 0.00 743.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 739,-280 739,4 -4,4"/>
<text text-anchor="start" x="346.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="133.5,-10 133.5,-30 153.5,-30 153.5,-10 133.5,-10"/>
<text text-anchor="start" x="157.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="246.5,-10 246.5,-30 266.5,-30 266.5,-10 246.5,-10"/>
<text text-anchor="start" x="270.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="332.5,-10 332.5,-30 352.5,-30 352.5,-10 332.5,-10"/>
<text text-anchor="start" x="356.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="429.5,-10 429.5,-30 449.5,-30 449.5,-10 429.5,-10"/>
<text text-anchor="start" x="453.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="525.5,-10 525.5,-30 545.5,-30 545.5,-10 525.5,-10"/>
<text text-anchor="start" x="549.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaEntradaGeraLoteModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 727,-268 727,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaEntradaGeraLoteModule_declarations</title>
<polygon fill="none" stroke="black" points="487,-78 487,-130 719,-130 719,-78 487,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaEntradaGeraLoteModule_exports</title>
<polygon fill="none" stroke="black" points="195,-208 195,-260 431,-260 431,-208 195,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaEntradaGeraLoteModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 479,-130 479,-78 16,-78"/>
</g>
<!-- TabelaEntradaGeraLoteComponent -->
<g id="node1" class="node">
<title>TabelaEntradaGeraLoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="710.81,-122 495.19,-122 495.19,-86 710.81,-86 710.81,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaGeraLoteComponent</text>
</g>
<!-- TabelaEntradaGeraLoteModule -->
<g id="node2" class="node">
<title>TabelaEntradaGeraLoteModule</title>
<polygon fill="#8dd3c7" stroke="black" points="410.02,-187 407.02,-191 386.02,-191 383.02,-187 215.98,-187 215.98,-151 410.02,-151 410.02,-187"/>
<text text-anchor="middle" x="313" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaGeraLoteModule</text>
</g>
<!-- TabelaEntradaGeraLoteComponent&#45;&gt;TabelaEntradaGeraLoteModule -->
<g id="edge1" class="edge">
<title>TabelaEntradaGeraLoteComponent&#45;&gt;TabelaEntradaGeraLoteModule</title>
<path fill="none" stroke="black" d="M603,-122.11C603,-141.34 603,-169 603,-169 603,-169 420.37,-169 420.37,-169"/>
<polygon fill="black" stroke="black" points="420.37,-165.5 410.37,-169 420.37,-172.5 420.37,-165.5"/>
</g>
<!-- TabelaEntradaGeraLoteComponent  -->
<g id="node6" class="node">
<title>TabelaEntradaGeraLoteComponent </title>
<polygon fill="#fb8072" stroke="black" points="422.81,-252 203.19,-252 203.19,-216 422.81,-216 422.81,-252"/>
<text text-anchor="middle" x="313" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaEntradaGeraLoteComponent </text>
</g>
<!-- TabelaEntradaGeraLoteModule&#45;&gt;TabelaEntradaGeraLoteComponent  -->
<g id="edge5" class="edge">
<title>TabelaEntradaGeraLoteModule&#45;&gt;TabelaEntradaGeraLoteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M313,-187.11C313,-187.11 313,-205.99 313,-205.99"/>
<polygon fill="black" stroke="black" points="309.5,-205.99 313,-215.99 316.5,-205.99 309.5,-205.99"/>
</g>
<!-- ButtonActionComponent -->
<g id="node3" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="470.55,-122 467.55,-126 446.55,-126 443.55,-122 313.45,-122 313.45,-86 470.55,-86 470.55,-122"/>
<text text-anchor="middle" x="392" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;TabelaEntradaGeraLoteModule -->
<g id="edge2" class="edge">
<title>ButtonActionComponent&#45;&gt;TabelaEntradaGeraLoteModule</title>
<path fill="none" stroke="black" d="M361.62,-122.11C361.62,-122.11 361.62,-140.99 361.62,-140.99"/>
<polygon fill="black" stroke="black" points="358.12,-140.99 361.62,-150.99 365.12,-140.99 358.12,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="294.74,-122 291.74,-126 270.74,-126 267.74,-122 173.26,-122 173.26,-86 294.74,-86 294.74,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaEntradaGeraLoteModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaEntradaGeraLoteModule</title>
<path fill="none" stroke="black" d="M255.43,-122.11C255.43,-122.11 255.43,-140.99 255.43,-140.99"/>
<polygon fill="black" stroke="black" points="251.93,-140.99 255.43,-150.99 258.93,-140.99 251.93,-140.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node5" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="155.58,-122 152.58,-126 131.58,-126 128.58,-122 24.42,-122 24.42,-86 155.58,-86 155.58,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaEntradaGeraLoteModule -->
<g id="edge4" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaEntradaGeraLoteModule</title>
<path fill="none" stroke="black" d="M90,-122.11C90,-141.34 90,-169 90,-169 90,-169 205.84,-169 205.84,-169"/>
<polygon fill="black" stroke="black" points="205.84,-172.5 215.84,-169 205.84,-165.5 205.84,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item-gera-lote/components/gera-lote-item-pedido/components/tabela-entrada-gera-lote/tabela-entrada-gera-lote.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaGeraLoteComponent.html">TabelaEntradaGeraLoteComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaGeraLoteComponent.html">TabelaEntradaGeraLoteComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonActionComponent } from &#x27;@tenax/shared/components/buttons/button-action/button-action.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { TabelaEntradaGeraLoteComponent } from &#x27;./tabela-entrada-gera-lote.component&#x27;;


@NgModule({
    declarations: [
        TabelaEntradaGeraLoteComponent
    ],
    exports: [
        TabelaEntradaGeraLoteComponent
    ],
  imports: [
    CommonModule,
    TabelaPrimeModule,
    CardTenaxModule,
    ButtonActionComponent,
    TooltipModule
  ]
})
export class TabelaEntradaGeraLoteModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaEntradaGeraLoteModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
