<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaClassificacaoNcmModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="604pt" height="349pt"
 viewBox="0.00 0.00 604.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 600,-345 600,4 -4,4"/>
<text text-anchor="start" x="277.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="64,-10 64,-30 84,-30 84,-10 64,-10"/>
<text text-anchor="start" x="87.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="177,-10 177,-30 197,-30 197,-10 177,-10"/>
<text text-anchor="start" x="200.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="263,-10 263,-30 283,-30 283,-10 263,-10"/>
<text text-anchor="start" x="286.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="360,-10 360,-30 380,-30 380,-10 360,-10"/>
<text text-anchor="start" x="383.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="456,-10 456,-30 476,-30 476,-10 456,-10"/>
<text text-anchor="start" x="479.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaClassificacaoNcmModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 588,-333 588,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaClassificacaoNcmModule_declarations</title>
<polygon fill="none" stroke="black" points="342,-143 342,-195 580,-195 580,-143 342,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaClassificacaoNcmModule_TabelaClassificacaoNcmComponent_providers</title>
<polygon fill="none" stroke="black" points="146,-78 146,-130 569,-130 569,-78 146,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaClassificacaoNcmModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 334,-195 334,-143 16,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaClassificacaoNcmModule_exports</title>
<polygon fill="none" stroke="black" points="113,-273 113,-325 353,-325 353,-273 113,-273"/>
</g>
<!-- TabelaClassificacaoNcmComponent -->
<g id="node1" class="node">
<title>TabelaClassificacaoNcmComponent</title>
<polygon fill="#ffffb3" stroke="black" points="571.76,-187 350.24,-187 350.24,-151 571.76,-151 571.76,-187"/>
<text text-anchor="middle" x="461" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaClassificacaoNcmComponent</text>
</g>
<!-- TabelaClassificacaoNcmModule -->
<g id="node2" class="node">
<title>TabelaClassificacaoNcmModule</title>
<polygon fill="#8dd3c7" stroke="black" points="332.98,-252 329.98,-256 308.98,-256 305.98,-252 133.02,-252 133.02,-216 332.98,-216 332.98,-252"/>
<text text-anchor="middle" x="233" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaClassificacaoNcmModule</text>
</g>
<!-- TabelaClassificacaoNcmComponent&#45;&gt;TabelaClassificacaoNcmModule -->
<g id="edge1" class="edge">
<title>TabelaClassificacaoNcmComponent&#45;&gt;TabelaClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M461,-187.11C461,-206.34 461,-234 461,-234 461,-234 343,-234 343,-234"/>
<polygon fill="black" stroke="black" points="343,-230.5 333,-234 343,-237.5 343,-230.5"/>
</g>
<!-- TabelaClassificacaoNcmComponent  -->
<g id="node7" class="node">
<title>TabelaClassificacaoNcmComponent </title>
<polygon fill="#fb8072" stroke="black" points="345.26,-317 120.74,-317 120.74,-281 345.26,-281 345.26,-317"/>
<text text-anchor="middle" x="233" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaClassificacaoNcmComponent </text>
</g>
<!-- TabelaClassificacaoNcmModule&#45;&gt;TabelaClassificacaoNcmComponent  -->
<g id="edge6" class="edge">
<title>TabelaClassificacaoNcmModule&#45;&gt;TabelaClassificacaoNcmComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M233,-252.11C233,-252.11 233,-270.99 233,-270.99"/>
<polygon fill="black" stroke="black" points="229.5,-270.99 233,-280.99 236.5,-270.99 229.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="472" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="472" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaClassificacaoNcmComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaClassificacaoNcmComponent</title>
<path fill="none" stroke="black" d="M472,-122.11C472,-122.11 472,-140.99 472,-140.99"/>
<polygon fill="black" stroke="black" points="468.5,-140.99 472,-150.99 475.5,-140.99 468.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="260" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="260" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaClassificacaoNcmComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaClassificacaoNcmComponent</title>
<path fill="none" stroke="black" d="M357.98,-110.96C357.98,-110.96 357.98,-140.81 357.98,-140.81"/>
<polygon fill="black" stroke="black" points="354.48,-140.81 357.98,-150.81 361.48,-140.81 354.48,-140.81"/>
</g>
<!-- ButtonCloseCircleComponent -->
<g id="node5" class="node">
<title>ButtonCloseCircleComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="325.54,-187 322.54,-191 301.54,-191 298.54,-187 140.46,-187 140.46,-151 325.54,-151 325.54,-187"/>
<text text-anchor="middle" x="233" y="-164.8" font-family="Times,serif" font-size="14.00">ButtonCloseCircleComponent</text>
</g>
<!-- ButtonCloseCircleComponent&#45;&gt;TabelaClassificacaoNcmModule -->
<g id="edge4" class="edge">
<title>ButtonCloseCircleComponent&#45;&gt;TabelaClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M233,-187.11C233,-187.11 233,-205.99 233,-205.99"/>
<polygon fill="black" stroke="black" points="229.5,-205.99 233,-215.99 236.5,-205.99 229.5,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaClassificacaoNcmModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;TabelaClassificacaoNcmModule</title>
<path fill="none" stroke="black" d="M72.2,-187.11C72.2,-206.34 72.2,-234 72.2,-234 72.2,-234 122.99,-234 122.99,-234"/>
<polygon fill="black" stroke="black" points="122.99,-237.5 132.99,-234 122.99,-230.5 122.99,-237.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/classificacao-ncm/pages/tabela-classificacao-ncm/tabela-classificacao-ncm.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaClassificacaoNcmComponent.html">TabelaClassificacaoNcmComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonCloseCircleComponent.html">ButtonCloseCircleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaClassificacaoNcmComponent.html">TabelaClassificacaoNcmComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ButtonCloseCircleComponent } from &#x27;@tenax/shared/components/buttons/button-close-circle/button-close-circle.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TabelaClassificacaoNcmComponent } from &#x27;./tabela-classificacao-ncm.component&#x27;;

@NgModule({
  declarations: [
    TabelaClassificacaoNcmComponent
  ],
  imports: [
    SharedModule,
    ButtonCloseCircleComponent
  ],
  exports: [
    TabelaClassificacaoNcmComponent
  ]
})
export class TabelaClassificacaoNcmModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaClassificacaoNcmModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
