<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaEntradaItemDevolucaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="776pt" height="284pt"
 viewBox="0.00 0.00 776.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 772,-280 772,4 -4,4"/>
<text text-anchor="start" x="363.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="150,-10 150,-30 170,-30 170,-10 150,-10"/>
<text text-anchor="start" x="173.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="263,-10 263,-30 283,-30 283,-10 263,-10"/>
<text text-anchor="start" x="286.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="349,-10 349,-30 369,-30 369,-10 349,-10"/>
<text text-anchor="start" x="372.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="446,-10 446,-30 466,-30 466,-10 446,-10"/>
<text text-anchor="start" x="469.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="542,-10 542,-30 562,-30 562,-10 542,-10"/>
<text text-anchor="start" x="565.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaEntradaItemDevolucaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 760,-268 760,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaEntradaItemDevolucaoModule_imports</title>
<polygon fill="none" stroke="black" points="290,-78 290,-130 752,-130 752,-78 290,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaEntradaItemDevolucaoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 282,-130 282,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaEntradaItemDevolucaoModule_exports</title>
<polygon fill="none" stroke="black" points="301,-208 301,-260 569,-260 569,-208 301,-208"/>
</g>
<!-- TabelaEntradaItemDevolucaoComponent -->
<g id="node1" class="node">
<title>TabelaEntradaItemDevolucaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="273.75,-122 24.25,-122 24.25,-86 273.75,-86 273.75,-122"/>
<text text-anchor="middle" x="149" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemDevolucaoComponent</text>
</g>
<!-- TabelaEntradaItemDevolucaoModule -->
<g id="node2" class="node">
<title>TabelaEntradaItemDevolucaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="548.97,-187 545.97,-191 524.97,-191 521.97,-187 321.03,-187 321.03,-151 548.97,-151 548.97,-187"/>
<text text-anchor="middle" x="435" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemDevolucaoModule</text>
</g>
<!-- TabelaEntradaItemDevolucaoComponent&#45;&gt;TabelaEntradaItemDevolucaoModule -->
<g id="edge1" class="edge">
<title>TabelaEntradaItemDevolucaoComponent&#45;&gt;TabelaEntradaItemDevolucaoModule</title>
<path fill="none" stroke="black" d="M149,-122.11C149,-141.34 149,-169 149,-169 149,-169 311.14,-169 311.14,-169"/>
<polygon fill="black" stroke="black" points="311.14,-172.5 321.14,-169 311.14,-165.5 311.14,-172.5"/>
</g>
<!-- TabelaEntradaItemDevolucaoComponent  -->
<g id="node6" class="node">
<title>TabelaEntradaItemDevolucaoComponent </title>
<polygon fill="#fb8072" stroke="black" points="561.25,-252 308.75,-252 308.75,-216 561.25,-216 561.25,-252"/>
<text text-anchor="middle" x="435" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemDevolucaoComponent </text>
</g>
<!-- TabelaEntradaItemDevolucaoModule&#45;&gt;TabelaEntradaItemDevolucaoComponent  -->
<g id="edge5" class="edge">
<title>TabelaEntradaItemDevolucaoModule&#45;&gt;TabelaEntradaItemDevolucaoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M435,-187.11C435,-187.11 435,-205.99 435,-205.99"/>
<polygon fill="black" stroke="black" points="431.5,-205.99 435,-215.99 438.5,-205.99 431.5,-205.99"/>
</g>
<!-- ButtonActionComponent -->
<g id="node3" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="743.55,-122 740.55,-126 719.55,-126 716.55,-122 586.45,-122 586.45,-86 743.55,-86 743.55,-122"/>
<text text-anchor="middle" x="665" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;TabelaEntradaItemDevolucaoModule -->
<g id="edge2" class="edge">
<title>ButtonActionComponent&#45;&gt;TabelaEntradaItemDevolucaoModule</title>
<path fill="none" stroke="black" d="M665,-122.11C665,-141.34 665,-169 665,-169 665,-169 558.99,-169 558.99,-169"/>
<polygon fill="black" stroke="black" points="558.99,-165.5 548.99,-169 558.99,-172.5 558.99,-165.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="567.74,-122 564.74,-126 543.74,-126 540.74,-122 446.26,-122 446.26,-86 567.74,-86 567.74,-122"/>
<text text-anchor="middle" x="507" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaEntradaItemDevolucaoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaEntradaItemDevolucaoModule</title>
<path fill="none" stroke="black" d="M497.43,-122.11C497.43,-122.11 497.43,-140.99 497.43,-140.99"/>
<polygon fill="black" stroke="black" points="493.93,-140.99 497.43,-150.99 500.93,-140.99 493.93,-140.99"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node5" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="428.31,-122 425.31,-126 404.31,-126 401.31,-122 297.69,-122 297.69,-86 428.31,-86 428.31,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;TabelaEntradaItemDevolucaoModule -->
<g id="edge4" class="edge">
<title>FormataMedidaPipe&#45;&gt;TabelaEntradaItemDevolucaoModule</title>
<path fill="none" stroke="black" d="M374.71,-122.11C374.71,-122.11 374.71,-140.99 374.71,-140.99"/>
<polygon fill="black" stroke="black" points="371.21,-140.99 374.71,-150.99 378.21,-140.99 371.21,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-devolucao/components/tabela-entrada-item-devolucao/tabela-entrada-item-devolucao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemDevolucaoComponent.html">TabelaEntradaItemDevolucaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemDevolucaoComponent.html">TabelaEntradaItemDevolucaoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonActionComponent } from &#x27;@tenax/shared/components/buttons/button-action/button-action.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { TabelaEntradaItemDevolucaoComponent } from &#x27;./tabela-entrada-item-devolucao.component&#x27;;



@NgModule({
  declarations: [
    TabelaEntradaItemDevolucaoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    TableModule,
    ButtonActionComponent,
    TooltipModule,
    FormataMedidaPipe
  ],
  exports: [
    TabelaEntradaItemDevolucaoComponent
  ]
})
export class TabelaEntradaItemDevolucaoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaEntradaItemDevolucaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
