<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaFornecedorCadastroModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="778pt" height="349pt"
 viewBox="0.00 0.00 778.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 774,-345 774,4 -4,4"/>
<text text-anchor="start" x="364.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="151,-10 151,-30 171,-30 171,-10 151,-10"/>
<text text-anchor="start" x="174.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="264,-10 264,-30 284,-30 284,-10 264,-10"/>
<text text-anchor="start" x="287.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="350,-10 350,-30 370,-30 370,-10 350,-10"/>
<text text-anchor="start" x="373.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="447,-10 447,-30 467,-30 467,-10 447,-10"/>
<text text-anchor="start" x="470.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="543,-10 543,-30 563,-30 563,-10 543,-10"/>
<text text-anchor="start" x="566.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaFornecedorCadastroModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-333 762,-333 762,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaFornecedorCadastroModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 264,-195 264,-143 16,-143"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaFornecedorCadastroModule_imports</title>
<polygon fill="none" stroke="black" points="272,-143 272,-195 754,-195 754,-143 272,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaFornecedorCadastroModule_TabelaFornecedorCadastroComponent_providers</title>
<polygon fill="none" stroke="black" points="21,-78 21,-130 444,-130 444,-78 21,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaFornecedorCadastroModule_exports</title>
<polygon fill="none" stroke="black" points="306,-273 306,-325 558,-325 558,-273 306,-273"/>
</g>
<!-- TabelaFornecedorCadastroComponent -->
<g id="node1" class="node">
<title>TabelaFornecedorCadastroComponent</title>
<polygon fill="#ffffb3" stroke="black" points="256.43,-187 23.57,-187 23.57,-151 256.43,-151 256.43,-187"/>
<text text-anchor="middle" x="140" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaFornecedorCadastroComponent</text>
</g>
<!-- TabelaFornecedorCadastroModule -->
<g id="node2" class="node">
<title>TabelaFornecedorCadastroModule</title>
<polygon fill="#8dd3c7" stroke="black" points="537.65,-252 534.65,-256 513.65,-256 510.65,-252 326.35,-252 326.35,-216 537.65,-216 537.65,-252"/>
<text text-anchor="middle" x="432" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaFornecedorCadastroModule</text>
</g>
<!-- TabelaFornecedorCadastroComponent&#45;&gt;TabelaFornecedorCadastroModule -->
<g id="edge1" class="edge">
<title>TabelaFornecedorCadastroComponent&#45;&gt;TabelaFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M140,-187.11C140,-206.34 140,-234 140,-234 140,-234 316.17,-234 316.17,-234"/>
<polygon fill="black" stroke="black" points="316.17,-237.5 326.17,-234 316.17,-230.5 316.17,-237.5"/>
</g>
<!-- TabelaFornecedorCadastroComponent  -->
<g id="node8" class="node">
<title>TabelaFornecedorCadastroComponent </title>
<polygon fill="#fb8072" stroke="black" points="550.43,-317 313.57,-317 313.57,-281 550.43,-281 550.43,-317"/>
<text text-anchor="middle" x="432" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaFornecedorCadastroComponent </text>
</g>
<!-- TabelaFornecedorCadastroModule&#45;&gt;TabelaFornecedorCadastroComponent  -->
<g id="edge7" class="edge">
<title>TabelaFornecedorCadastroModule&#45;&gt;TabelaFornecedorCadastroComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M432,-252.11C432,-252.11 432,-270.99 432,-270.99"/>
<polygon fill="black" stroke="black" points="428.5,-270.99 432,-280.99 435.5,-270.99 428.5,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="347" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="347" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaFornecedorCadastroComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaFornecedorCadastroComponent</title>
<path fill="none" stroke="black" d="M257.97,-104C252.13,-104 248.52,-104 248.52,-104 248.52,-104 248.52,-140.89 248.52,-140.89"/>
<polygon fill="black" stroke="black" points="245.02,-140.89 248.52,-150.89 252.02,-140.89 245.02,-140.89"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="135" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="135" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaFornecedorCadastroComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaFornecedorCadastroComponent</title>
<path fill="none" stroke="black" d="M135,-122.11C135,-122.11 135,-140.99 135,-140.99"/>
<polygon fill="black" stroke="black" points="131.5,-140.99 135,-150.99 138.5,-140.99 131.5,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node5" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="745.74,-187 742.74,-191 721.74,-191 718.74,-187 624.26,-187 624.26,-151 745.74,-151 745.74,-187"/>
<text text-anchor="middle" x="685" y="-164.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaFornecedorCadastroModule -->
<g id="edge4" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M685,-187.11C685,-206.34 685,-234 685,-234 685,-234 547.83,-234 547.83,-234"/>
<polygon fill="black" stroke="black" points="547.83,-230.5 537.83,-234 547.83,-237.5 547.83,-230.5"/>
</g>
<!-- FiltroFornecedorComponent -->
<g id="node6" class="node">
<title>FiltroFornecedorComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="606.2,-187 603.2,-191 582.2,-191 579.2,-187 429.8,-187 429.8,-151 606.2,-151 606.2,-187"/>
<text text-anchor="middle" x="518" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroFornecedorComponent</text>
</g>
<!-- FiltroFornecedorComponent&#45;&gt;TabelaFornecedorCadastroModule -->
<g id="edge5" class="edge">
<title>FiltroFornecedorComponent&#45;&gt;TabelaFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M483.74,-187.11C483.74,-187.11 483.74,-205.99 483.74,-205.99"/>
<polygon fill="black" stroke="black" points="480.24,-205.99 483.74,-215.99 487.24,-205.99 480.24,-205.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node7" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="411.58,-187 408.58,-191 387.58,-191 384.58,-187 280.42,-187 280.42,-151 411.58,-151 411.58,-187"/>
<text text-anchor="middle" x="346" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaFornecedorCadastroModule -->
<g id="edge6" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaFornecedorCadastroModule</title>
<path fill="none" stroke="black" d="M368.98,-187.11C368.98,-187.11 368.98,-205.99 368.98,-205.99"/>
<polygon fill="black" stroke="black" points="365.48,-205.99 368.98,-215.99 372.48,-205.99 365.48,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/fornecedor/pages/tabela-fornecedor-cadastro/tabela-fornecedor-cadastro.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaFornecedorCadastroComponent.html">TabelaFornecedorCadastroComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroFornecedorComponent.html">FiltroFornecedorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaFornecedorCadastroComponent.html">TabelaFornecedorCadastroComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { FiltroFornecedorComponent } from &#x27;./components/filtro-fornecedor/filtro-fornecedor.component&#x27;;
import { TabelaFornecedorCadastroComponent } from &#x27;./tabela-fornecedor-cadastro.component&#x27;;



@NgModule({
  declarations: [
    TabelaFornecedorCadastroComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    TabelaPrimeModule,
    FiltroFornecedorComponent
  ],
  exports: [
    TabelaFornecedorCadastroComponent
  ]
})
export class TabelaFornecedorCadastroModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaFornecedorCadastroModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
