<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaSegmentoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="349pt"
 viewBox="0.00 0.00 504.00 349.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-345 500,-345 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaSegmentoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="28.5,-70 28.5,-333 467.5,-333 467.5,-70 28.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaSegmentoModule_declarations</title>
<polygon fill="none" stroke="black" points="208.5,-143 208.5,-195 400.5,-195 400.5,-143 208.5,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaSegmentoModule_TabelaSegmentoComponent_providers</title>
<polygon fill="none" stroke="black" points="36.5,-78 36.5,-130 459.5,-130 459.5,-78 36.5,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaSegmentoModule_exports</title>
<polygon fill="none" stroke="black" points="96.5,-273 96.5,-325 290.5,-325 290.5,-273 96.5,-273"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaSegmentoModule_imports</title>
<polygon fill="none" stroke="black" points="86.5,-143 86.5,-195 200.5,-195 200.5,-143 86.5,-143"/>
</g>
<!-- TabelaSegmentoComponent -->
<g id="node1" class="node">
<title>TabelaSegmentoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="392.41,-187 216.59,-187 216.59,-151 392.41,-151 392.41,-187"/>
<text text-anchor="middle" x="304.5" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaSegmentoComponent</text>
</g>
<!-- TabelaSegmentoModule -->
<g id="node2" class="node">
<title>TabelaSegmentoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="270.13,-252 267.13,-256 246.13,-256 243.13,-252 116.87,-252 116.87,-216 270.13,-216 270.13,-252"/>
<text text-anchor="middle" x="193.5" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaSegmentoModule</text>
</g>
<!-- TabelaSegmentoComponent&#45;&gt;TabelaSegmentoModule -->
<g id="edge1" class="edge">
<title>TabelaSegmentoComponent&#45;&gt;TabelaSegmentoModule</title>
<path fill="none" stroke="black" d="M243.55,-187.11C243.55,-187.11 243.55,-205.99 243.55,-205.99"/>
<polygon fill="black" stroke="black" points="240.05,-205.99 243.55,-215.99 247.05,-205.99 240.05,-205.99"/>
</g>
<!-- TabelaSegmentoComponent  -->
<g id="node6" class="node">
<title>TabelaSegmentoComponent </title>
<polygon fill="#fb8072" stroke="black" points="282.91,-317 104.09,-317 104.09,-281 282.91,-281 282.91,-317"/>
<text text-anchor="middle" x="193.5" y="-294.8" font-family="Times,serif" font-size="14.00">TabelaSegmentoComponent </text>
</g>
<!-- TabelaSegmentoModule&#45;&gt;TabelaSegmentoComponent  -->
<g id="edge5" class="edge">
<title>TabelaSegmentoModule&#45;&gt;TabelaSegmentoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M193.5,-252.11C193.5,-252.11 193.5,-270.99 193.5,-270.99"/>
<polygon fill="black" stroke="black" points="190,-270.99 193.5,-280.99 197,-270.99 190,-270.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="362.5" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="362.5" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaSegmentoComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaSegmentoComponent</title>
<path fill="none" stroke="black" d="M332.96,-121.08C332.96,-121.08 332.96,-140.9 332.96,-140.9"/>
<polygon fill="black" stroke="black" points="329.46,-140.9 332.96,-150.9 336.46,-140.9 329.46,-140.9"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="150.5" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="150.5" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaSegmentoComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaSegmentoComponent</title>
<path fill="none" stroke="black" d="M236.44,-114.73C236.44,-114.73 236.44,-140.87 236.44,-140.87"/>
<polygon fill="black" stroke="black" points="232.94,-140.87 236.44,-150.87 239.94,-140.87 232.94,-140.87"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="192.92,-187 189.92,-191 168.92,-191 165.92,-187 94.08,-187 94.08,-151 192.92,-151 192.92,-187"/>
<text text-anchor="middle" x="143.5" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaSegmentoModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;TabelaSegmentoModule</title>
<path fill="none" stroke="black" d="M154.7,-187.11C154.7,-187.11 154.7,-205.99 154.7,-205.99"/>
<polygon fill="black" stroke="black" points="151.2,-205.99 154.7,-215.99 158.2,-205.99 151.2,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/segmento/pages/tabela-segmento/tabela-segmento.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaSegmentoComponent.html">TabelaSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaSegmentoComponent.html">TabelaSegmentoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TabelaSegmentoComponent } from &#x27;./tabela-segmento.component&#x27;;


@NgModule({
  declarations: [
    TabelaSegmentoComponent
  ],
  imports: [
    SharedModule
  ],
  exports: [
    TabelaSegmentoComponent
  ]
})
export class TabelaSegmentoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaSegmentoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
