<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaEntradaItemNovoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1091pt" height="284pt"
 viewBox="0.00 0.00 1091.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1087,-280 1087,4 -4,4"/>
<text text-anchor="start" x="520.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="307.5,-10 307.5,-30 327.5,-30 327.5,-10 307.5,-10"/>
<text text-anchor="start" x="331.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="420.5,-10 420.5,-30 440.5,-30 440.5,-10 420.5,-10"/>
<text text-anchor="start" x="444.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="506.5,-10 506.5,-30 526.5,-30 526.5,-10 506.5,-10"/>
<text text-anchor="start" x="530.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="603.5,-10 603.5,-30 623.5,-30 623.5,-10 603.5,-10"/>
<text text-anchor="start" x="627.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="699.5,-10 699.5,-30 719.5,-30 719.5,-10 699.5,-10"/>
<text text-anchor="start" x="723.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaEntradaItemNovoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1075,-268 1075,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaEntradaItemNovoModule_declarations</title>
<polygon fill="none" stroke="black" points="831,-78 831,-130 1067,-130 1067,-78 831,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaEntradaItemNovoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 823,-130 823,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaEntradaItemNovoModule_exports</title>
<polygon fill="none" stroke="black" points="386,-208 386,-260 626,-260 626,-208 386,-208"/>
</g>
<!-- TabelaEntradaItemNovoComponent -->
<g id="node1" class="node">
<title>TabelaEntradaItemNovoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1058.72,-122 839.28,-122 839.28,-86 1058.72,-86 1058.72,-122"/>
<text text-anchor="middle" x="949" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemNovoComponent</text>
</g>
<!-- TabelaEntradaItemNovoModule -->
<g id="node2" class="node">
<title>TabelaEntradaItemNovoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="604.93,-187 601.93,-191 580.93,-191 577.93,-187 407.07,-187 407.07,-151 604.93,-151 604.93,-187"/>
<text text-anchor="middle" x="506" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemNovoModule</text>
</g>
<!-- TabelaEntradaItemNovoComponent&#45;&gt;TabelaEntradaItemNovoModule -->
<g id="edge1" class="edge">
<title>TabelaEntradaItemNovoComponent&#45;&gt;TabelaEntradaItemNovoModule</title>
<path fill="none" stroke="black" d="M949,-122.28C949,-143.32 949,-175 949,-175 949,-175 615.14,-175 615.14,-175"/>
<polygon fill="black" stroke="black" points="615.14,-171.5 605.14,-175 615.14,-178.5 615.14,-171.5"/>
</g>
<!-- TabelaEntradaItemNovoComponent  -->
<g id="node8" class="node">
<title>TabelaEntradaItemNovoComponent </title>
<polygon fill="#fb8072" stroke="black" points="617.72,-252 394.28,-252 394.28,-216 617.72,-216 617.72,-252"/>
<text text-anchor="middle" x="506" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemNovoComponent </text>
</g>
<!-- TabelaEntradaItemNovoModule&#45;&gt;TabelaEntradaItemNovoComponent  -->
<g id="edge7" class="edge">
<title>TabelaEntradaItemNovoModule&#45;&gt;TabelaEntradaItemNovoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M506,-187.11C506,-187.11 506,-205.99 506,-205.99"/>
<polygon fill="black" stroke="black" points="502.5,-205.99 506,-215.99 509.5,-205.99 502.5,-205.99"/>
</g>
<!-- ButtonActionComponent -->
<g id="node3" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="814.55,-122 811.55,-126 790.55,-126 787.55,-122 657.45,-122 657.45,-86 814.55,-86 814.55,-122"/>
<text text-anchor="middle" x="736" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;TabelaEntradaItemNovoModule -->
<g id="edge2" class="edge">
<title>ButtonActionComponent&#45;&gt;TabelaEntradaItemNovoModule</title>
<path fill="none" stroke="black" d="M736,-122.02C736,-139.37 736,-163 736,-163 736,-163 615.21,-163 615.21,-163"/>
<polygon fill="black" stroke="black" points="615.21,-159.5 605.21,-163 615.21,-166.5 615.21,-159.5"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="638.74,-122 635.74,-126 614.74,-126 611.74,-122 517.26,-122 517.26,-86 638.74,-86 638.74,-122"/>
<text text-anchor="middle" x="578" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaEntradaItemNovoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaEntradaItemNovoModule</title>
<path fill="none" stroke="black" d="M561.05,-122.11C561.05,-122.11 561.05,-140.99 561.05,-140.99"/>
<polygon fill="black" stroke="black" points="557.55,-140.99 561.05,-150.99 564.55,-140.99 557.55,-140.99"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node5" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="499.31,-122 496.31,-126 475.31,-126 472.31,-122 368.69,-122 368.69,-86 499.31,-86 499.31,-122"/>
<text text-anchor="middle" x="434" y="-99.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;TabelaEntradaItemNovoModule -->
<g id="edge4" class="edge">
<title>FormataMedidaPipe&#45;&gt;TabelaEntradaItemNovoModule</title>
<path fill="none" stroke="black" d="M453.09,-122.11C453.09,-122.11 453.09,-140.99 453.09,-140.99"/>
<polygon fill="black" stroke="black" points="449.59,-140.99 453.09,-150.99 456.59,-140.99 449.59,-140.99"/>
</g>
<!-- GeraLoteItemPedidoModule -->
<g id="node6" class="node">
<title>GeraLoteItemPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="350.45,-122 347.45,-126 326.45,-126 323.45,-122 173.55,-122 173.55,-86 350.45,-86 350.45,-122"/>
<text text-anchor="middle" x="262" y="-99.8" font-family="Times,serif" font-size="14.00">GeraLoteItemPedidoModule</text>
</g>
<!-- GeraLoteItemPedidoModule&#45;&gt;TabelaEntradaItemNovoModule -->
<g id="edge5" class="edge">
<title>GeraLoteItemPedidoModule&#45;&gt;TabelaEntradaItemNovoModule</title>
<path fill="none" stroke="black" d="M262,-122.02C262,-139.37 262,-163 262,-163 262,-163 396.76,-163 396.76,-163"/>
<polygon fill="black" stroke="black" points="396.76,-166.5 406.76,-163 396.76,-159.5 396.76,-166.5"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node7" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="155.58,-122 152.58,-126 131.58,-126 128.58,-122 24.42,-122 24.42,-86 155.58,-86 155.58,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaEntradaItemNovoModule -->
<g id="edge6" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaEntradaItemNovoModule</title>
<path fill="none" stroke="black" d="M90,-122.28C90,-143.32 90,-175 90,-175 90,-175 396.89,-175 396.89,-175"/>
<polygon fill="black" stroke="black" points="396.89,-178.5 406.89,-175 396.89,-171.5 396.89,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item-novo/tabela-entrada-item-novo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemNovoComponent.html">TabelaEntradaItemNovoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GeraLoteItemPedidoModule.html">GeraLoteItemPedidoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemNovoComponent.html">TabelaEntradaItemNovoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonActionComponent } from &#x27;@tenax/shared/components/buttons/button-action/button-action.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import {
  GeraLoteItemPedidoModule
} from &quot;../tabela-entrada-item-gera-lote/components/gera-lote-item-pedido/gera-lote-item-pedido.module&quot;;
import { TabelaEntradaItemNovoComponent } from &#x27;./tabela-entrada-item-novo.component&#x27;;


@NgModule({
  declarations: [
    TabelaEntradaItemNovoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    TabelaPrimeModule,
    ButtonActionComponent,
    TooltipModule,
    FormataMedidaPipe,
    GeraLoteItemPedidoModule
  ],
  exports: [
    TabelaEntradaItemNovoComponent
  ]
})
export class TabelaEntradaItemNovoModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaEntradaItemNovoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
