<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaTipoMovimentacaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="771pt" height="276pt"
 viewBox="0.00 0.00 771.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 767,-272 767,4 -4,4"/>
<text text-anchor="start" x="360.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="147.5,-10 147.5,-30 167.5,-30 167.5,-10 147.5,-10"/>
<text text-anchor="start" x="171.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="260.5,-10 260.5,-30 280.5,-30 280.5,-10 260.5,-10"/>
<text text-anchor="start" x="284.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="346.5,-10 346.5,-30 366.5,-30 366.5,-10 346.5,-10"/>
<text text-anchor="start" x="370.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="443.5,-10 443.5,-30 463.5,-30 463.5,-10 443.5,-10"/>
<text text-anchor="start" x="467.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="539.5,-10 539.5,-30 559.5,-30 559.5,-10 539.5,-10"/>
<text text-anchor="start" x="563.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaTipoMovimentacaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 755,-260 755,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaTipoMovimentacaoModule_imports</title>
<polygon fill="none" stroke="black" points="447,-143 447,-195 747,-195 747,-143 447,-143"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_TabelaTipoMovimentacaoModule_TabelaTipoMovimentacaoComponent_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-195 439,-195 439,-78 16,-78"/>
</g>
<!-- TabelaTipoMovimentacaoComponent -->
<g id="node1" class="node">
<title>TabelaTipoMovimentacaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="430.84,-187 201.16,-187 201.16,-151 430.84,-151 430.84,-187"/>
<text text-anchor="middle" x="316" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaTipoMovimentacaoComponent</text>
</g>
<!-- TabelaTipoMovimentacaoModule -->
<g id="node2" class="node">
<title>TabelaTipoMovimentacaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="608.05,-252 605.05,-256 584.05,-256 581.05,-252 399.95,-252 399.95,-216 608.05,-216 608.05,-252"/>
<text text-anchor="middle" x="504" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaTipoMovimentacaoModule</text>
</g>
<!-- TabelaTipoMovimentacaoComponent&#45;&gt;TabelaTipoMovimentacaoModule -->
<g id="edge1" class="edge">
<title>TabelaTipoMovimentacaoComponent&#45;&gt;TabelaTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M415.45,-187.11C415.45,-187.11 415.45,-205.99 415.45,-205.99"/>
<polygon fill="black" stroke="black" points="411.95,-205.99 415.45,-215.99 418.95,-205.99 411.95,-205.99"/>
</g>
<!-- DataServiceGeneric -->
<g id="node3" class="node">
<title>DataServiceGeneric</title>
<ellipse fill="#fdb462" stroke="black" cx="342" cy="-104" rx="88.56" ry="18"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00">DataServiceGeneric</text>
</g>
<!-- DataServiceGeneric&#45;&gt;TabelaTipoMovimentacaoComponent -->
<g id="edge2" class="edge">
<title>DataServiceGeneric&#45;&gt;TabelaTipoMovimentacaoComponent</title>
<path fill="none" stroke="black" d="M342,-122.11C342,-122.11 342,-140.99 342,-140.99"/>
<polygon fill="black" stroke="black" points="338.5,-140.99 342,-150.99 345.5,-140.99 338.5,-140.99"/>
</g>
<!-- { provide: , useValue: &#160;} -->
<g id="node4" class="node">
<title>{ provide: , useValue: &#160;}</title>
<ellipse fill="#fdb462" stroke="black" cx="130" cy="-104" rx="105.67" ry="18"/>
<text text-anchor="middle" x="130" y="-99.8" font-family="Times,serif" font-size="14.00">{ provide: , useValue: &#160;}</text>
</g>
<!-- { provide: , useValue: &#160;}&#45;&gt;TabelaTipoMovimentacaoComponent -->
<g id="edge3" class="edge">
<title>{ provide: , useValue: &#160;}&#45;&gt;TabelaTipoMovimentacaoComponent</title>
<path fill="none" stroke="black" d="M218.33,-113.87C218.33,-113.87 218.33,-140.91 218.33,-140.91"/>
<polygon fill="black" stroke="black" points="214.83,-140.91 218.33,-150.91 221.83,-140.91 214.83,-140.91"/>
</g>
<!-- FiltroDescricaoComponent -->
<g id="node5" class="node">
<title>FiltroDescricaoComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="739.41,-187 736.41,-191 715.41,-191 712.41,-187 570.59,-187 570.59,-151 739.41,-151 739.41,-187"/>
<text text-anchor="middle" x="655" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroDescricaoComponent</text>
</g>
<!-- FiltroDescricaoComponent&#45;&gt;TabelaTipoMovimentacaoModule -->
<g id="edge4" class="edge">
<title>FiltroDescricaoComponent&#45;&gt;TabelaTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M589.41,-187.11C589.41,-187.11 589.41,-205.99 589.41,-205.99"/>
<polygon fill="black" stroke="black" points="585.91,-205.99 589.41,-215.99 592.91,-205.99 585.91,-205.99"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="553.42,-187 550.42,-191 529.42,-191 526.42,-187 454.58,-187 454.58,-151 553.42,-151 553.42,-187"/>
<text text-anchor="middle" x="504" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaTipoMovimentacaoModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;TabelaTipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M504,-187.11C504,-187.11 504,-205.99 504,-205.99"/>
<polygon fill="black" stroke="black" points="500.5,-205.99 504,-215.99 507.5,-205.99 500.5,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/tipo-movimentacao/pages/tabela-tipo-movimentacao/tabela-tipo-movimentacao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaTipoMovimentacaoComponent.html">TabelaTipoMovimentacaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FiltroDescricaoComponent.html">FiltroDescricaoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FiltroDescricaoComponent } from &#x27;@tenax/shared/components/filtro-descricao/filtro-descricao.component&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;
import { TabelaTipoMovimentacaoComponent } from &#x27;./tabela-tipo-movimentacao.component&#x27;;


@NgModule({
  declarations: [TabelaTipoMovimentacaoComponent],
    imports: [
        CommonModule,
        TableModule,
        SharedModule,
        FiltroDescricaoComponent
    ]
})
export class TabelaTipoMovimentacaoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaTipoMovimentacaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
