<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaEntradaItemMaterialAchadoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="806pt" height="284pt"
 viewBox="0.00 0.00 806.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 802,-280 802,4 -4,4"/>
<text text-anchor="start" x="378.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="165,-10 165,-30 185,-30 185,-10 165,-10"/>
<text text-anchor="start" x="188.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="278,-10 278,-30 298,-30 298,-10 278,-10"/>
<text text-anchor="start" x="301.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="364,-10 364,-30 384,-30 384,-10 364,-10"/>
<text text-anchor="start" x="387.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="461,-10 461,-30 481,-30 481,-10 461,-10"/>
<text text-anchor="start" x="484.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="557,-10 557,-30 577,-30 577,-10 557,-10"/>
<text text-anchor="start" x="580.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaEntradaItemMaterialAchadoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 790,-268 790,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaEntradaItemMaterialAchadoModule_declarations</title>
<polygon fill="none" stroke="black" points="486,-78 486,-130 782,-130 782,-78 486,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaEntradaItemMaterialAchadoModule_exports</title>
<polygon fill="none" stroke="black" points="162,-208 162,-260 462,-260 462,-208 162,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaEntradaItemMaterialAchadoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 478,-130 478,-78 16,-78"/>
</g>
<!-- TabelaEntradaItemMaterialAchadoComponent -->
<g id="node1" class="node">
<title>TabelaEntradaItemMaterialAchadoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="773.57,-122 494.43,-122 494.43,-86 773.57,-86 773.57,-122"/>
<text text-anchor="middle" x="634" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemMaterialAchadoComponent</text>
</g>
<!-- TabelaEntradaItemMaterialAchadoModule -->
<g id="node2" class="node">
<title>TabelaEntradaItemMaterialAchadoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="440.78,-187 437.78,-191 416.78,-191 413.78,-187 183.22,-187 183.22,-151 440.78,-151 440.78,-187"/>
<text text-anchor="middle" x="312" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemMaterialAchadoModule</text>
</g>
<!-- TabelaEntradaItemMaterialAchadoComponent&#45;&gt;TabelaEntradaItemMaterialAchadoModule -->
<g id="edge1" class="edge">
<title>TabelaEntradaItemMaterialAchadoComponent&#45;&gt;TabelaEntradaItemMaterialAchadoModule</title>
<path fill="none" stroke="black" d="M634,-122.11C634,-141.34 634,-169 634,-169 634,-169 451.11,-169 451.11,-169"/>
<polygon fill="black" stroke="black" points="451.11,-165.5 441.11,-169 451.11,-172.5 451.11,-165.5"/>
</g>
<!-- TabelaEntradaItemMaterialAchadoComponent  -->
<g id="node6" class="node">
<title>TabelaEntradaItemMaterialAchadoComponent </title>
<polygon fill="#fb8072" stroke="black" points="453.57,-252 170.43,-252 170.43,-216 453.57,-216 453.57,-252"/>
<text text-anchor="middle" x="312" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemMaterialAchadoComponent </text>
</g>
<!-- TabelaEntradaItemMaterialAchadoModule&#45;&gt;TabelaEntradaItemMaterialAchadoComponent  -->
<g id="edge5" class="edge">
<title>TabelaEntradaItemMaterialAchadoModule&#45;&gt;TabelaEntradaItemMaterialAchadoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M312,-187.11C312,-187.11 312,-205.99 312,-205.99"/>
<polygon fill="black" stroke="black" points="308.5,-205.99 312,-215.99 315.5,-205.99 308.5,-205.99"/>
</g>
<!-- ButtonActionComponent -->
<g id="node3" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="469.55,-122 466.55,-126 445.55,-126 442.55,-122 312.45,-122 312.45,-86 469.55,-86 469.55,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;TabelaEntradaItemMaterialAchadoModule -->
<g id="edge2" class="edge">
<title>ButtonActionComponent&#45;&gt;TabelaEntradaItemMaterialAchadoModule</title>
<path fill="none" stroke="black" d="M376.56,-122.11C376.56,-122.11 376.56,-140.99 376.56,-140.99"/>
<polygon fill="black" stroke="black" points="373.06,-140.99 376.56,-150.99 380.06,-140.99 373.06,-140.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node4" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="293.74,-122 290.74,-126 269.74,-126 266.74,-122 172.26,-122 172.26,-86 293.74,-86 293.74,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaEntradaItemMaterialAchadoModule -->
<g id="edge3" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaEntradaItemMaterialAchadoModule</title>
<path fill="none" stroke="black" d="M238.49,-122.11C238.49,-122.11 238.49,-140.99 238.49,-140.99"/>
<polygon fill="black" stroke="black" points="234.99,-140.99 238.49,-150.99 241.99,-140.99 234.99,-140.99"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node5" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="154.31,-122 151.31,-126 130.31,-126 127.31,-122 23.69,-122 23.69,-86 154.31,-86 154.31,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;TabelaEntradaItemMaterialAchadoModule -->
<g id="edge4" class="edge">
<title>FormataMedidaPipe&#45;&gt;TabelaEntradaItemMaterialAchadoModule</title>
<path fill="none" stroke="black" d="M89,-122.11C89,-141.34 89,-169 89,-169 89,-169 172.93,-169 172.93,-169"/>
<polygon fill="black" stroke="black" points="172.93,-172.5 182.93,-169 172.93,-165.5 172.93,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-material-achado-semlote/components/tabela-entrada-item-material-achado/tabela-entrada-item-material-achado.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemMaterialAchadoComponent.html">TabelaEntradaItemMaterialAchadoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemMaterialAchadoComponent.html">TabelaEntradaItemMaterialAchadoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonActionComponent } from &#x27;@tenax/shared/components/buttons/button-action/button-action.component&#x27;;
import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { TabelaEntradaItemMaterialAchadoComponent } from &#x27;./tabela-entrada-item-material-achado.component&#x27;;



@NgModule({
  declarations: [
    TabelaEntradaItemMaterialAchadoComponent
  ],
  imports: [
    CommonModule,
    CardTenaxModule,
    TableModule,
    ButtonActionComponent,
    TooltipModule,
    FormataMedidaPipe
  ],
  exports: [
    TabelaEntradaItemMaterialAchadoComponent
  ]
})
export class TabelaEntradaItemMaterialAchadoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaEntradaItemMaterialAchadoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
