<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaEntradaItemModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1062pt" height="284pt"
 viewBox="0.00 0.00 1062.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1058,-280 1058,4 -4,4"/>
<text text-anchor="start" x="506.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="293,-10 293,-30 313,-30 313,-10 293,-10"/>
<text text-anchor="start" x="316.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="492,-10 492,-30 512,-30 512,-10 492,-10"/>
<text text-anchor="start" x="515.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="589,-10 589,-30 609,-30 609,-10 589,-10"/>
<text text-anchor="start" x="612.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="685,-10 685,-30 705,-30 705,-10 685,-10"/>
<text text-anchor="start" x="708.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaEntradaItemModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1046,-268 1046,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaEntradaItemModule_exports</title>
<polygon fill="none" stroke="black" points="476,-208 476,-260 684,-260 684,-208 476,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaEntradaItemModule_imports</title>
<polygon fill="none" stroke="black" points="228,-78 228,-130 1038,-130 1038,-78 228,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaEntradaItemModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 220,-130 220,-78 16,-78"/>
</g>
<!-- TabelaEntradaItemComponent -->
<g id="node1" class="node">
<title>TabelaEntradaItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="212.11,-122 23.89,-122 23.89,-86 212.11,-86 212.11,-122"/>
<text text-anchor="middle" x="118" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemComponent</text>
</g>
<!-- TabelaEntradaItemModule -->
<g id="node2" class="node">
<title>TabelaEntradaItemModule</title>
<polygon fill="#8dd3c7" stroke="black" points="663.33,-187 660.33,-191 639.33,-191 636.33,-187 496.67,-187 496.67,-151 663.33,-151 663.33,-187"/>
<text text-anchor="middle" x="580" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemModule</text>
</g>
<!-- TabelaEntradaItemComponent&#45;&gt;TabelaEntradaItemModule -->
<g id="edge1" class="edge">
<title>TabelaEntradaItemComponent&#45;&gt;TabelaEntradaItemModule</title>
<path fill="none" stroke="black" d="M118,-122.28C118,-143.32 118,-175 118,-175 118,-175 486.6,-175 486.6,-175"/>
<polygon fill="black" stroke="black" points="486.6,-178.5 496.6,-175 486.6,-171.5 486.6,-178.5"/>
</g>
<!-- TabelaEntradaItemComponent  -->
<g id="node8" class="node">
<title>TabelaEntradaItemComponent </title>
<polygon fill="#fb8072" stroke="black" points="676.11,-252 483.89,-252 483.89,-216 676.11,-216 676.11,-252"/>
<text text-anchor="middle" x="580" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaEntradaItemComponent </text>
</g>
<!-- TabelaEntradaItemModule&#45;&gt;TabelaEntradaItemComponent  -->
<g id="edge7" class="edge">
<title>TabelaEntradaItemModule&#45;&gt;TabelaEntradaItemComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M580,-187.11C580,-187.11 580,-205.99 580,-205.99"/>
<polygon fill="black" stroke="black" points="576.5,-205.99 580,-215.99 583.5,-205.99 576.5,-205.99"/>
</g>
<!-- CardTenaxModule -->
<g id="node3" class="node">
<title>CardTenaxModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1029.74,-122 1026.74,-126 1005.74,-126 1002.74,-122 908.26,-122 908.26,-86 1029.74,-86 1029.74,-122"/>
<text text-anchor="middle" x="969" y="-99.8" font-family="Times,serif" font-size="14.00">CardTenaxModule</text>
</g>
<!-- CardTenaxModule&#45;&gt;TabelaEntradaItemModule -->
<g id="edge2" class="edge">
<title>CardTenaxModule&#45;&gt;TabelaEntradaItemModule</title>
<path fill="none" stroke="black" d="M969,-122.28C969,-143.32 969,-175 969,-175 969,-175 673.45,-175 673.45,-175"/>
<polygon fill="black" stroke="black" points="673.45,-171.5 663.45,-175 673.45,-178.5 673.45,-171.5"/>
</g>
<!-- FiltroEntradaModule -->
<g id="node4" class="node">
<title>FiltroEntradaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="890.2,-122 887.2,-126 866.2,-126 863.2,-122 755.8,-122 755.8,-86 890.2,-86 890.2,-122"/>
<text text-anchor="middle" x="823" y="-99.8" font-family="Times,serif" font-size="14.00">FiltroEntradaModule</text>
</g>
<!-- FiltroEntradaModule&#45;&gt;TabelaEntradaItemModule -->
<g id="edge3" class="edge">
<title>FiltroEntradaModule&#45;&gt;TabelaEntradaItemModule</title>
<path fill="none" stroke="black" d="M823,-122.02C823,-139.37 823,-163 823,-163 823,-163 673.63,-163 673.63,-163"/>
<polygon fill="black" stroke="black" points="673.63,-159.5 663.63,-163 673.63,-166.5 673.63,-159.5"/>
</g>
<!-- FormataMedidaPipe -->
<g id="node5" class="node">
<title>FormataMedidaPipe</title>
<polygon fill="#8dd3c7" stroke="black" points="738.31,-122 735.31,-126 714.31,-126 711.31,-122 607.69,-122 607.69,-86 738.31,-86 738.31,-122"/>
<text text-anchor="middle" x="673" y="-99.8" font-family="Times,serif" font-size="14.00">FormataMedidaPipe</text>
</g>
<!-- FormataMedidaPipe&#45;&gt;TabelaEntradaItemModule -->
<g id="edge4" class="edge">
<title>FormataMedidaPipe&#45;&gt;TabelaEntradaItemModule</title>
<path fill="none" stroke="black" d="M635.63,-122.11C635.63,-122.11 635.63,-140.99 635.63,-140.99"/>
<polygon fill="black" stroke="black" points="632.13,-140.99 635.63,-150.99 639.13,-140.99 632.13,-140.99"/>
</g>
<!-- ModalEntradaItemPedidoModule -->
<g id="node6" class="node">
<title>ModalEntradaItemPedidoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="590.18,-122 587.18,-126 566.18,-126 563.18,-122 385.82,-122 385.82,-86 590.18,-86 590.18,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00">ModalEntradaItemPedidoModule</text>
</g>
<!-- ModalEntradaItemPedidoModule&#45;&gt;TabelaEntradaItemModule -->
<g id="edge5" class="edge">
<title>ModalEntradaItemPedidoModule&#45;&gt;TabelaEntradaItemModule</title>
<path fill="none" stroke="black" d="M543.34,-122.11C543.34,-122.11 543.34,-140.99 543.34,-140.99"/>
<polygon fill="black" stroke="black" points="539.84,-140.99 543.34,-150.99 546.84,-140.99 539.84,-140.99"/>
</g>
<!-- TabelaPrimeModule -->
<g id="node7" class="node">
<title>TabelaPrimeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="367.58,-122 364.58,-126 343.58,-126 340.58,-122 236.42,-122 236.42,-86 367.58,-86 367.58,-122"/>
<text text-anchor="middle" x="302" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaPrimeModule</text>
</g>
<!-- TabelaPrimeModule&#45;&gt;TabelaEntradaItemModule -->
<g id="edge6" class="edge">
<title>TabelaPrimeModule&#45;&gt;TabelaEntradaItemModule</title>
<path fill="none" stroke="black" d="M302,-122.02C302,-139.37 302,-163 302,-163 302,-163 486.59,-163 486.59,-163"/>
<polygon fill="black" stroke="black" points="486.59,-166.5 496.59,-163 486.59,-159.5 486.59,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/entrada-pedido/pages/form-entrada-item-estoque/components/tabela-entrada-item/tabela-entrada-item.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemComponent.html">TabelaEntradaItemComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardTenaxModule.html">CardTenaxModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroEntradaModule.html">FiltroEntradaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormataMedidaPipe.html">FormataMedidaPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalEntradaItemPedidoModule.html">ModalEntradaItemPedidoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaPrimeModule.html">TabelaPrimeModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TabelaEntradaItemComponent.html">TabelaEntradaItemComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { CardTenaxModule } from &#x27;@tenax/shared/components/card/card-tenax.module&#x27;;
import { TabelaPrimeModule } from &#x27;@tenax/shared/components/tabela-prime/tabela-prime.module&#x27;;
import { FormataMedidaPipe } from &#x27;@tenax/shared/pipes/formata-medida.pipe&#x27;;

import { FiltroEntradaModule } from &#x27;../../../tabela-entrada-item-estoque/components/filtro-entrada/filtro-entrada.module&#x27;;
import { ModalEntradaItemPedidoModule } from &quot;./components/modal-entrada-item-pedido/modal-entrada-item-pedido.module&quot;;
import { TabelaEntradaItemComponent } from &#x27;./tabela-entrada-item.component&#x27;;


@NgModule({
  declarations: [
    TabelaEntradaItemComponent
  ],
  imports: [
      CommonModule,
      FiltroEntradaModule,
      CardTenaxModule,
      TabelaPrimeModule,
      ModalEntradaItemPedidoModule,
      FormataMedidaPipe
  ],
  exports: [
    TabelaEntradaItemComponent
  ],
})
export class TabelaEntradaItemModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaEntradaItemModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
