<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TabelaPedidoCompraModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1148pt" height="276pt"
 viewBox="0.00 0.00 1148.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-272 1144,-272 1144,4 -4,4"/>
<text text-anchor="start" x="549.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="336,-10 336,-30 356,-30 356,-10 336,-10"/>
<text text-anchor="start" x="359.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="535,-10 535,-30 555,-30 555,-10 535,-10"/>
<text text-anchor="start" x="558.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="632,-10 632,-30 652,-30 652,-10 632,-10"/>
<text text-anchor="start" x="655.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="728,-10 728,-30 748,-30 748,-10 728,-10"/>
<text text-anchor="start" x="751.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TabelaPedidoCompraModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-260 1132,-260 1132,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TabelaPedidoCompraModule_TabelaPedidoCompraComponent_providers</title>
<polygon fill="none" stroke="black" points="718,-78 718,-195 1124,-195 1124,-78 718,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TabelaPedidoCompraModule_declarations</title>
<polygon fill="none" stroke="black" points="490,-143 490,-195 710,-195 710,-143 490,-143"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TabelaPedidoCompraModule_imports</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 482,-195 482,-143 16,-143"/>
</g>
<!-- ColorBackgroundParentDirective -->
<g id="node1" class="node">
<title>ColorBackgroundParentDirective</title>
<polygon fill="#ffffb3" stroke="black" points="702.16,-187 497.84,-187 497.84,-151 702.16,-151 702.16,-187"/>
<text text-anchor="middle" x="600" y="-164.8" font-family="Times,serif" font-size="14.00">ColorBackgroundParentDirective</text>
</g>
<!-- TabelaPedidoCompraModule -->
<g id="node3" class="node">
<title>TabelaPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="494.63,-252 491.63,-256 470.63,-256 467.63,-252 313.37,-252 313.37,-216 494.63,-216 494.63,-252"/>
<text text-anchor="middle" x="404" y="-229.8" font-family="Times,serif" font-size="14.00">TabelaPedidoCompraModule</text>
</g>
<!-- ColorBackgroundParentDirective&#45;&gt;TabelaPedidoCompraModule -->
<g id="edge1" class="edge">
<title>ColorBackgroundParentDirective&#45;&gt;TabelaPedidoCompraModule</title>
<path fill="none" stroke="black" d="M497.76,-169C489.65,-169 484.51,-169 484.51,-169 484.51,-169 484.51,-205.89 484.51,-205.89"/>
<polygon fill="black" stroke="black" points="481.01,-205.89 484.51,-215.89 488.01,-205.89 481.01,-205.89"/>
</g>
<!-- TabelaPedidoCompraComponent -->
<g id="node2" class="node">
<title>TabelaPedidoCompraComponent</title>
<polygon fill="#ffffb3" stroke="black" points="975.91,-187 772.09,-187 772.09,-151 975.91,-151 975.91,-187"/>
<text text-anchor="middle" x="874" y="-164.8" font-family="Times,serif" font-size="14.00">TabelaPedidoCompraComponent</text>
</g>
<!-- TabelaPedidoCompraComponent&#45;&gt;TabelaPedidoCompraModule -->
<g id="edge2" class="edge">
<title>TabelaPedidoCompraComponent&#45;&gt;TabelaPedidoCompraModule</title>
<path fill="none" stroke="black" d="M874,-187.11C874,-206.34 874,-234 874,-234 874,-234 504.9,-234 504.9,-234"/>
<polygon fill="black" stroke="black" points="504.9,-230.5 494.9,-234 504.9,-237.5 504.9,-230.5"/>
</g>
<!-- [DataServiceGeneric, { provide: , useValue: &#160;}] -->
<g id="node4" class="node">
<title>[DataServiceGeneric, { provide: , useValue: &#160;}]</title>
<ellipse fill="#fdb462" stroke="black" cx="921" cy="-104" rx="194.67" ry="18"/>
<text text-anchor="middle" x="921" y="-99.8" font-family="Times,serif" font-size="14.00">[DataServiceGeneric, { provide: , useValue: &#160;}]</text>
</g>
<!-- [DataServiceGeneric, { provide: , useValue: &#160;}]&#45;&gt;TabelaPedidoCompraComponent -->
<g id="edge3" class="edge">
<title>[DataServiceGeneric, { provide: , useValue: &#160;}]&#45;&gt;TabelaPedidoCompraComponent</title>
<path fill="none" stroke="black" d="M874,-121.76C874,-121.76 874,-140.81 874,-140.81"/>
<polygon fill="black" stroke="black" points="870.5,-140.81 874,-150.81 877.5,-140.81 870.5,-140.81"/>
</g>
<!-- AccordionComponent -->
<g id="node5" class="node">
<title>AccordionComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="474.42,-187 471.42,-191 450.42,-191 447.42,-187 333.58,-187 333.58,-151 474.42,-151 474.42,-187"/>
<text text-anchor="middle" x="404" y="-164.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;TabelaPedidoCompraModule -->
<g id="edge4" class="edge">
<title>AccordionComponent&#45;&gt;TabelaPedidoCompraModule</title>
<path fill="none" stroke="black" d="M404,-187.11C404,-187.11 404,-205.99 404,-205.99"/>
<polygon fill="black" stroke="black" points="400.5,-205.99 404,-215.99 407.5,-205.99 400.5,-205.99"/>
</g>
<!-- FiltroPedidoCompraModule -->
<g id="node6" class="node">
<title>FiltroPedidoCompraModule</title>
<polygon fill="#8dd3c7" stroke="black" points="315.16,-187 312.16,-191 291.16,-191 288.16,-187 140.84,-187 140.84,-151 315.16,-151 315.16,-187"/>
<text text-anchor="middle" x="228" y="-164.8" font-family="Times,serif" font-size="14.00">FiltroPedidoCompraModule</text>
</g>
<!-- FiltroPedidoCompraModule&#45;&gt;TabelaPedidoCompraModule -->
<g id="edge5" class="edge">
<title>FiltroPedidoCompraModule&#45;&gt;TabelaPedidoCompraModule</title>
<path fill="none" stroke="black" d="M315.3,-169C321.02,-169 324.56,-169 324.56,-169 324.56,-169 324.56,-205.89 324.56,-205.89"/>
<polygon fill="black" stroke="black" points="321.06,-205.89 324.56,-215.89 328.06,-205.89 321.06,-205.89"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-187 119.42,-191 98.42,-191 95.42,-187 23.58,-187 23.58,-151 122.42,-151 122.42,-187"/>
<text text-anchor="middle" x="73" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TabelaPedidoCompraModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;TabelaPedidoCompraModule</title>
<path fill="none" stroke="black" d="M73,-187.11C73,-206.34 73,-234 73,-234 73,-234 303.11,-234 303.11,-234"/>
<polygon fill="black" stroke="black" points="303.12,-237.5 313.11,-234 303.11,-230.5 303.12,-237.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/pedido-compra/pages/tabela-pedido-compra/tabela-pedido-compra.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/ColorBackgroundParentDirective.html">ColorBackgroundParentDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabelaPedidoCompraComponent.html">TabelaPedidoCompraComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FiltroPedidoCompraModule.html">FiltroPedidoCompraModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { AccordionComponent } from &#x27;@tenax/shared/components/accordion/accordion.component&#x27;;
import { ColorBackgroundParentDirective } from &#x27;@tenax/shared/directives/color-background-parent.directive&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { FiltroPedidoCompraModule } from &quot;./components/filtro-pedido-compra/filtro-pedido-compra.module&quot;;
import { TabelaPedidoCompraComponent } from &#x27;./tabela-pedido-compra.component&#x27;;


@NgModule({
  declarations: [
    TabelaPedidoCompraComponent,
    ColorBackgroundParentDirective
  ],
    imports: [
        SharedModule,
        FiltroPedidoCompraModule,
        AccordionComponent,
        TooltipModule
    ]
})
export class TabelaPedidoCompraModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TabelaPedidoCompraModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
