<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TesteInputsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1027pt" height="284pt"
 viewBox="0.00 0.00 1027.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1023,-280 1023,4 -4,4"/>
<text text-anchor="start" x="488.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="275.5,-10 275.5,-30 295.5,-30 295.5,-10 275.5,-10"/>
<text text-anchor="start" x="299.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="388.5,-10 388.5,-30 408.5,-30 408.5,-10 388.5,-10"/>
<text text-anchor="start" x="412.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="474.5,-10 474.5,-30 494.5,-30 494.5,-10 474.5,-10"/>
<text text-anchor="start" x="498.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="571.5,-10 571.5,-30 591.5,-30 591.5,-10 571.5,-10"/>
<text text-anchor="start" x="595.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="667.5,-10 667.5,-30 687.5,-30 687.5,-10 667.5,-10"/>
<text text-anchor="start" x="691.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TesteInputsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1011,-268 1011,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TesteInputsModule_exports</title>
<polygon fill="none" stroke="black" points="384,-208 384,-260 550,-260 550,-208 384,-208"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TesteInputsModule_imports</title>
<polygon fill="none" stroke="black" points="186,-78 186,-130 1003,-130 1003,-78 186,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TesteInputsModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 178,-130 178,-78 16,-78"/>
</g>
<!-- TesteInputsComponent -->
<g id="node1" class="node">
<title>TesteInputsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="170.15,-122 23.85,-122 23.85,-86 170.15,-86 170.15,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00">TesteInputsComponent</text>
</g>
<!-- TesteInputsModule -->
<g id="node2" class="node">
<title>TesteInputsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="529.36,-187 526.36,-191 505.36,-191 502.36,-187 404.64,-187 404.64,-151 529.36,-151 529.36,-187"/>
<text text-anchor="middle" x="467" y="-164.8" font-family="Times,serif" font-size="14.00">TesteInputsModule</text>
</g>
<!-- TesteInputsComponent&#45;&gt;TesteInputsModule -->
<g id="edge1" class="edge">
<title>TesteInputsComponent&#45;&gt;TesteInputsModule</title>
<path fill="none" stroke="black" d="M97,-122.28C97,-143.32 97,-175 97,-175 97,-175 394.23,-175 394.23,-175"/>
<polygon fill="black" stroke="black" points="394.23,-178.5 404.23,-175 394.23,-171.5 394.23,-178.5"/>
</g>
<!-- TesteInputsComponent  -->
<g id="node8" class="node">
<title>TesteInputsComponent </title>
<polygon fill="#fb8072" stroke="black" points="542.15,-252 391.85,-252 391.85,-216 542.15,-216 542.15,-252"/>
<text text-anchor="middle" x="467" y="-229.8" font-family="Times,serif" font-size="14.00">TesteInputsComponent </text>
</g>
<!-- TesteInputsModule&#45;&gt;TesteInputsComponent  -->
<g id="edge7" class="edge">
<title>TesteInputsModule&#45;&gt;TesteInputsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M467,-187.11C467,-187.11 467,-205.99 467,-205.99"/>
<polygon fill="black" stroke="black" points="463.5,-205.99 467,-215.99 470.5,-205.99 463.5,-205.99"/>
</g>
<!-- ButtonConsultasLoteComponent -->
<g id="node3" class="node">
<title>ButtonConsultasLoteComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="995.33,-122 992.33,-126 971.33,-126 968.33,-122 794.67,-122 794.67,-86 995.33,-86 995.33,-122"/>
<text text-anchor="middle" x="895" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonConsultasLoteComponent</text>
</g>
<!-- ButtonConsultasLoteComponent&#45;&gt;TesteInputsModule -->
<g id="edge2" class="edge">
<title>ButtonConsultasLoteComponent&#45;&gt;TesteInputsModule</title>
<path fill="none" stroke="black" d="M895,-122.28C895,-143.32 895,-175 895,-175 895,-175 539.69,-175 539.69,-175"/>
<polygon fill="black" stroke="black" points="539.69,-171.5 529.69,-175 539.69,-178.5 539.69,-171.5"/>
</g>
<!-- CustomComboModule -->
<g id="node4" class="node">
<title>CustomComboModule</title>
<polygon fill="#8dd3c7" stroke="black" points="777.34,-122 774.34,-126 753.34,-126 750.34,-122 632.66,-122 632.66,-86 777.34,-86 777.34,-122"/>
<text text-anchor="middle" x="705" y="-99.8" font-family="Times,serif" font-size="14.00">CustomComboModule</text>
</g>
<!-- CustomComboModule&#45;&gt;TesteInputsModule -->
<g id="edge3" class="edge">
<title>CustomComboModule&#45;&gt;TesteInputsModule</title>
<path fill="none" stroke="black" d="M705,-122.02C705,-139.37 705,-163 705,-163 705,-163 539.53,-163 539.53,-163"/>
<polygon fill="black" stroke="black" points="539.53,-159.5 529.53,-163 539.53,-166.5 539.53,-159.5"/>
</g>
<!-- CustomInputModule -->
<g id="node5" class="node">
<title>CustomInputModule</title>
<polygon fill="#8dd3c7" stroke="black" points="614.16,-122 611.16,-126 590.16,-126 587.16,-122 481.84,-122 481.84,-86 614.16,-86 614.16,-122"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00">CustomInputModule</text>
</g>
<!-- CustomInputModule&#45;&gt;TesteInputsModule -->
<g id="edge4" class="edge">
<title>CustomInputModule&#45;&gt;TesteInputsModule</title>
<path fill="none" stroke="black" d="M505.55,-122.11C505.55,-122.11 505.55,-140.99 505.55,-140.99"/>
<polygon fill="black" stroke="black" points="502.05,-140.99 505.55,-150.99 509.05,-140.99 502.05,-140.99"/>
</g>
<!-- InputFornecedorModule -->
<g id="node6" class="node">
<title>InputFornecedorModule</title>
<polygon fill="#8dd3c7" stroke="black" points="463.35,-122 460.35,-126 439.35,-126 436.35,-122 310.65,-122 310.65,-86 463.35,-86 463.35,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00">InputFornecedorModule</text>
</g>
<!-- InputFornecedorModule&#45;&gt;TesteInputsModule -->
<g id="edge5" class="edge">
<title>InputFornecedorModule&#45;&gt;TesteInputsModule</title>
<path fill="none" stroke="black" d="M434,-122.11C434,-122.11 434,-140.99 434,-140.99"/>
<polygon fill="black" stroke="black" points="430.5,-140.99 434,-150.99 437.5,-140.99 430.5,-140.99"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="292.42,-122 289.42,-126 268.42,-126 265.42,-122 193.58,-122 193.58,-86 292.42,-86 292.42,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;TesteInputsModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;TesteInputsModule</title>
<path fill="none" stroke="black" d="M243,-122.02C243,-139.37 243,-163 243,-163 243,-163 394.6,-163 394.6,-163"/>
<polygon fill="black" stroke="black" points="394.6,-166.5 404.6,-163 394.6,-159.5 394.6,-166.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/teste-inputs/teste-inputs.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TesteInputsComponent.html">TesteInputsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonConsultasLoteComponent.html">ButtonConsultasLoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomComboModule.html">CustomComboModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomInputModule.html">CustomInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InputFornecedorModule.html">InputFornecedorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TesteInputsComponent.html">TesteInputsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonConsultasLoteComponent } from &#x27;@tenax/shared/components/buttons/button-consultas-lote/button-consultas-lote.component&#x27;;
import { CustomComboModule } from &#x27;@tenax/shared/components/custom-combo/custom-combo.module&#x27;;
import { CustomInputModule } from &#x27;@tenax/shared/components/custom-input/custom-input.module&#x27;;
import { InputFornecedorModule } from &#x27;@tenax/shared/components/input-fornecedor/input-fornecedor.module&#x27;;
import { SharedModule } from &#x27;@tenax/shared/shared.module&#x27;;
import { TesteInputsComponent } from &quot;./teste-inputs.component&quot;;

@NgModule({
  declarations: [TesteInputsComponent],
  imports: [
    SharedModule,
    CustomInputModule,
    CustomComboModule,
    ButtonConsultasLoteComponent,
    InputFornecedorModule
  ], exports: [
    TesteInputsComponent
  ]
})
export class TesteInputsModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TesteInputsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
