<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TipoMovimentacaoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="932pt" height="284pt"
 viewBox="0.00 0.00 932.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 928,-280 928,4 -4,4"/>
<text text-anchor="start" x="441.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="228,-10 228,-30 248,-30 248,-10 228,-10"/>
<text text-anchor="start" x="251.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="341,-10 341,-30 361,-30 361,-10 341,-10"/>
<text text-anchor="start" x="364.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="427,-10 427,-30 447,-30 447,-10 427,-10"/>
<text text-anchor="start" x="450.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="524,-10 524,-30 544,-30 544,-10 524,-10"/>
<text text-anchor="start" x="547.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="620,-10 620,-30 640,-30 640,-10 620,-10"/>
<text text-anchor="start" x="643.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TipoMovimentacaoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 916,-268 916,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TipoMovimentacaoModule_declarations</title>
<polygon fill="none" stroke="black" points="700,-78 700,-130 908,-130 908,-78 700,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TipoMovimentacaoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 692,-130 692,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TipoMovimentacaoModule_exports</title>
<polygon fill="none" stroke="black" points="367,-208 367,-260 579,-260 579,-208 367,-208"/>
</g>
<!-- TipoMovimentacaoComponent -->
<g id="node1" class="node">
<title>TipoMovimentacaoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="899.75,-122 708.25,-122 708.25,-86 899.75,-86 899.75,-122"/>
<text text-anchor="middle" x="804" y="-99.8" font-family="Times,serif" font-size="14.00">TipoMovimentacaoComponent</text>
</g>
<!-- TipoMovimentacaoModule -->
<g id="node2" class="node">
<title>TipoMovimentacaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="557.97,-187 554.97,-191 533.97,-191 530.97,-187 388.03,-187 388.03,-151 557.97,-151 557.97,-187"/>
<text text-anchor="middle" x="473" y="-164.8" font-family="Times,serif" font-size="14.00">TipoMovimentacaoModule</text>
</g>
<!-- TipoMovimentacaoComponent&#45;&gt;TipoMovimentacaoModule -->
<g id="edge1" class="edge">
<title>TipoMovimentacaoComponent&#45;&gt;TipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M804,-122.11C804,-141.34 804,-169 804,-169 804,-169 568.24,-169 568.24,-169"/>
<polygon fill="black" stroke="black" points="568.24,-165.5 558.24,-169 568.24,-172.5 568.24,-165.5"/>
</g>
<!-- TipoMovimentacaoComponent  -->
<g id="node6" class="node">
<title>TipoMovimentacaoComponent </title>
<polygon fill="#fb8072" stroke="black" points="570.75,-252 375.25,-252 375.25,-216 570.75,-216 570.75,-252"/>
<text text-anchor="middle" x="473" y="-229.8" font-family="Times,serif" font-size="14.00">TipoMovimentacaoComponent </text>
</g>
<!-- TipoMovimentacaoModule&#45;&gt;TipoMovimentacaoComponent  -->
<g id="edge5" class="edge">
<title>TipoMovimentacaoModule&#45;&gt;TipoMovimentacaoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M473,-187.11C473,-187.11 473,-205.99 473,-205.99"/>
<polygon fill="black" stroke="black" points="469.5,-205.99 473,-215.99 476.5,-205.99 469.5,-205.99"/>
</g>
<!-- FormTipoMovimentacaoModule -->
<g id="node3" class="node">
<title>FormTipoMovimentacaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="684.3,-122 681.3,-126 660.3,-126 657.3,-122 483.7,-122 483.7,-86 684.3,-86 684.3,-122"/>
<text text-anchor="middle" x="584" y="-99.8" font-family="Times,serif" font-size="14.00">FormTipoMovimentacaoModule</text>
</g>
<!-- FormTipoMovimentacaoModule&#45;&gt;TipoMovimentacaoModule -->
<g id="edge2" class="edge">
<title>FormTipoMovimentacaoModule&#45;&gt;TipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M520.92,-122.11C520.92,-122.11 520.92,-140.99 520.92,-140.99"/>
<polygon fill="black" stroke="black" points="517.42,-140.99 520.92,-150.99 524.42,-140.99 517.42,-140.99"/>
</g>
<!-- TabelaTipoMovimentacaoModule -->
<g id="node4" class="node">
<title>TabelaTipoMovimentacaoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="466.05,-122 463.05,-126 442.05,-126 439.05,-122 257.95,-122 257.95,-86 466.05,-86 466.05,-122"/>
<text text-anchor="middle" x="362" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaTipoMovimentacaoModule</text>
</g>
<!-- TabelaTipoMovimentacaoModule&#45;&gt;TipoMovimentacaoModule -->
<g id="edge3" class="edge">
<title>TabelaTipoMovimentacaoModule&#45;&gt;TipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M427.02,-122.11C427.02,-122.11 427.02,-140.99 427.02,-140.99"/>
<polygon fill="black" stroke="black" points="423.52,-140.99 427.02,-150.99 430.52,-140.99 423.52,-140.99"/>
</g>
<!-- TipoMovimentacaoRoutingModule -->
<g id="node5" class="node">
<title>TipoMovimentacaoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="239.59,-122 236.59,-126 215.59,-126 212.59,-122 24.41,-122 24.41,-86 239.59,-86 239.59,-122"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00">TipoMovimentacaoRoutingModule</text>
</g>
<!-- TipoMovimentacaoRoutingModule&#45;&gt;TipoMovimentacaoModule -->
<g id="edge4" class="edge">
<title>TipoMovimentacaoRoutingModule&#45;&gt;TipoMovimentacaoModule</title>
<path fill="none" stroke="black" d="M132,-122.11C132,-141.34 132,-169 132,-169 132,-169 377.83,-169 377.83,-169"/>
<polygon fill="black" stroke="black" points="377.83,-172.5 387.83,-169 377.83,-165.5 377.83,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/tipo-movimentacao/tipo-movimentacao.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TipoMovimentacaoComponent.html">TipoMovimentacaoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormTipoMovimentacaoModule.html">FormTipoMovimentacaoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaTipoMovimentacaoModule.html">TabelaTipoMovimentacaoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TipoMovimentacaoRoutingModule.html">TipoMovimentacaoRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TipoMovimentacaoComponent.html">TipoMovimentacaoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;

import {TipoMovimentacaoRoutingModule} from &#x27;./tipo-movimentacao-routing.module&#x27;;
import {TipoMovimentacaoComponent} from &quot;./tipo-movimentacao.component&quot;;
import {TabelaTipoMovimentacaoModule} from &quot;./pages/tabela-tipo-movimentacao/tabela-tipo-movimentacao.module&quot;;
import {FormTipoMovimentacaoModule} from &quot;./pages/form-tipo-movimentacao/form-tipo-movimentacao.module&quot;;


@NgModule({
  declarations: [TipoMovimentacaoComponent],
  imports: [
    TabelaTipoMovimentacaoModule,
    FormTipoMovimentacaoModule,
    TipoMovimentacaoRoutingModule,
    RouterModule,
  ],
  exports: [TipoMovimentacaoComponent]
})
export class TipoMovimentacaoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TipoMovimentacaoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
