<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TipoMaterialModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="786pt" height="211pt"
 viewBox="0.00 0.00 786.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 782,-207 782,4 -4,4"/>
<text text-anchor="start" x="368.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="155,-10 155,-30 175,-30 175,-10 155,-10"/>
<text text-anchor="start" x="178.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="268,-10 268,-30 288,-30 288,-10 268,-10"/>
<text text-anchor="start" x="291.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="354,-10 354,-30 374,-30 374,-10 354,-10"/>
<text text-anchor="start" x="377.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="451,-10 451,-30 471,-30 471,-10 451,-10"/>
<text text-anchor="start" x="474.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="547,-10 547,-30 567,-30 567,-10 547,-10"/>
<text text-anchor="start" x="570.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TipoMaterialModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 770,-195 770,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TipoMaterialModule_imports</title>
<polygon fill="none" stroke="black" points="196,-78 196,-130 762,-130 762,-78 196,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TipoMaterialModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- TipoMaterialComponent -->
<g id="node1" class="node">
<title>TipoMaterialComponent</title>
<polygon fill="#ffffb3" stroke="black" points="179.7,-122 24.3,-122 24.3,-86 179.7,-86 179.7,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">TipoMaterialComponent</text>
</g>
<!-- TipoMaterialModule -->
<g id="node2" class="node">
<title>TipoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="455.91,-187 452.91,-191 431.91,-191 428.91,-187 322.09,-187 322.09,-151 455.91,-151 455.91,-187"/>
<text text-anchor="middle" x="389" y="-164.8" font-family="Times,serif" font-size="14.00">TipoMaterialModule</text>
</g>
<!-- TipoMaterialComponent&#45;&gt;TipoMaterialModule -->
<g id="edge1" class="edge">
<title>TipoMaterialComponent&#45;&gt;TipoMaterialModule</title>
<path fill="none" stroke="black" d="M102,-122.11C102,-141.34 102,-169 102,-169 102,-169 312.07,-169 312.07,-169"/>
<polygon fill="black" stroke="black" points="312.07,-172.5 322.07,-169 312.07,-165.5 312.07,-172.5"/>
</g>
<!-- FormTipoMaterialModule -->
<g id="node3" class="node">
<title>FormTipoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="753.75,-122 750.75,-126 729.75,-126 726.75,-122 590.25,-122 590.25,-86 753.75,-86 753.75,-122"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00">FormTipoMaterialModule</text>
</g>
<!-- FormTipoMaterialModule&#45;&gt;TipoMaterialModule -->
<g id="edge2" class="edge">
<title>FormTipoMaterialModule&#45;&gt;TipoMaterialModule</title>
<path fill="none" stroke="black" d="M672,-122.11C672,-141.34 672,-169 672,-169 672,-169 465.71,-169 465.71,-169"/>
<polygon fill="black" stroke="black" points="465.71,-165.5 455.71,-169 465.71,-172.5 465.71,-165.5"/>
</g>
<!-- TabelaTipoMaterialModule -->
<g id="node4" class="node">
<title>TabelaTipoMaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="571.5,-122 568.5,-126 547.5,-126 544.5,-122 400.5,-122 400.5,-86 571.5,-86 571.5,-122"/>
<text text-anchor="middle" x="486" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaTipoMaterialModule</text>
</g>
<!-- TabelaTipoMaterialModule&#45;&gt;TipoMaterialModule -->
<g id="edge3" class="edge">
<title>TabelaTipoMaterialModule&#45;&gt;TipoMaterialModule</title>
<path fill="none" stroke="black" d="M427.98,-122.11C427.98,-122.11 427.98,-140.99 427.98,-140.99"/>
<polygon fill="black" stroke="black" points="424.48,-140.99 427.98,-150.99 431.48,-140.99 424.48,-140.99"/>
</g>
<!-- TipoMaterialRoutingModule -->
<g id="node5" class="node">
<title>TipoMaterialRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="382.03,-122 379.03,-126 358.03,-126 355.03,-122 203.97,-122 203.97,-86 382.03,-86 382.03,-122"/>
<text text-anchor="middle" x="293" y="-99.8" font-family="Times,serif" font-size="14.00">TipoMaterialRoutingModule</text>
</g>
<!-- TipoMaterialRoutingModule&#45;&gt;TipoMaterialModule -->
<g id="edge4" class="edge">
<title>TipoMaterialRoutingModule&#45;&gt;TipoMaterialModule</title>
<path fill="none" stroke="black" d="M352.28,-122.11C352.28,-122.11 352.28,-140.99 352.28,-140.99"/>
<polygon fill="black" stroke="black" points="348.78,-140.99 352.28,-150.99 355.78,-140.99 348.78,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/tipo-material/tipo-material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TipoMaterialComponent.html">TipoMaterialComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormTipoMaterialModule.html">FormTipoMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaTipoMaterialModule.html">TabelaTipoMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TipoMaterialRoutingModule.html">TipoMaterialRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {TipoMaterialRoutingModule} from &#x27;./tipo-material-routing.module&#x27;;
import {TipoMaterialComponent} from &#x27;./tipo-material.component&#x27;;
import {TabelaTipoMaterialModule} from &quot;./pages/tabela-tipo-material/tabela-tipo-material.module&quot;;
import {FormTipoMaterialModule} from &quot;./pages/form-tipo-material/form-tipo-material.module&quot;;

@NgModule({
  declarations: [
    TipoMaterialComponent,
  ],
  imports: [
    CommonModule,
    TipoMaterialRoutingModule,
    TabelaTipoMaterialModule,
    FormTipoMaterialModule
  ]
})
export class TipoMaterialModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TipoMaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
