<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >TratamentoTermicoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="938pt" height="211pt"
 viewBox="0.00 0.00 938.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 934,-207 934,4 -4,4"/>
<text text-anchor="start" x="444.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="231,-10 231,-30 251,-30 251,-10 231,-10"/>
<text text-anchor="start" x="254.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="344,-10 344,-30 364,-30 364,-10 344,-10"/>
<text text-anchor="start" x="367.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="430,-10 430,-30 450,-30 450,-10 430,-10"/>
<text text-anchor="start" x="453.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="527,-10 527,-30 547,-30 547,-10 527,-10"/>
<text text-anchor="start" x="550.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="623,-10 623,-30 643,-30 643,-10 623,-10"/>
<text text-anchor="start" x="646.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TratamentoTermicoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 922,-195 922,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TratamentoTermicoModule_imports</title>
<polygon fill="none" stroke="black" points="234,-78 234,-130 914,-130 914,-78 234,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TratamentoTermicoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 226,-130 226,-78 16,-78"/>
</g>
<!-- TratamentoTermicoComponent -->
<g id="node1" class="node">
<title>TratamentoTermicoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="217.79,-122 24.21,-122 24.21,-86 217.79,-86 217.79,-122"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00">TratamentoTermicoComponent</text>
</g>
<!-- TratamentoTermicoModule -->
<g id="node2" class="node">
<title>TratamentoTermicoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="550.5,-187 547.5,-191 526.5,-191 523.5,-187 379.5,-187 379.5,-151 550.5,-151 550.5,-187"/>
<text text-anchor="middle" x="465" y="-164.8" font-family="Times,serif" font-size="14.00">TratamentoTermicoModule</text>
</g>
<!-- TratamentoTermicoComponent&#45;&gt;TratamentoTermicoModule -->
<g id="edge1" class="edge">
<title>TratamentoTermicoComponent&#45;&gt;TratamentoTermicoModule</title>
<path fill="none" stroke="black" d="M121,-122.11C121,-141.34 121,-169 121,-169 121,-169 369.08,-169 369.08,-169"/>
<polygon fill="black" stroke="black" points="369.08,-172.5 379.08,-169 369.08,-165.5 369.08,-172.5"/>
</g>
<!-- FormTratamentoTermicoModule -->
<g id="node3" class="node">
<title>FormTratamentoTermicoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="905.84,-122 902.84,-126 881.84,-126 878.84,-122 704.16,-122 704.16,-86 905.84,-86 905.84,-122"/>
<text text-anchor="middle" x="805" y="-99.8" font-family="Times,serif" font-size="14.00">FormTratamentoTermicoModule</text>
</g>
<!-- FormTratamentoTermicoModule&#45;&gt;TratamentoTermicoModule -->
<g id="edge2" class="edge">
<title>FormTratamentoTermicoModule&#45;&gt;TratamentoTermicoModule</title>
<path fill="none" stroke="black" d="M805,-122.11C805,-141.34 805,-169 805,-169 805,-169 560.8,-169 560.8,-169"/>
<polygon fill="black" stroke="black" points="560.8,-165.5 550.8,-169 560.8,-172.5 560.8,-165.5"/>
</g>
<!-- TabelaTratamentoTermicoModule -->
<g id="node4" class="node">
<title>TabelaTratamentoTermicoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="685.59,-122 682.59,-126 661.59,-126 658.59,-122 476.41,-122 476.41,-86 685.59,-86 685.59,-122"/>
<text text-anchor="middle" x="581" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaTratamentoTermicoModule</text>
</g>
<!-- TabelaTratamentoTermicoModule&#45;&gt;TratamentoTermicoModule -->
<g id="edge3" class="edge">
<title>TabelaTratamentoTermicoModule&#45;&gt;TratamentoTermicoModule</title>
<path fill="none" stroke="black" d="M513.48,-122.11C513.48,-122.11 513.48,-140.99 513.48,-140.99"/>
<polygon fill="black" stroke="black" points="509.98,-140.99 513.48,-150.99 516.98,-140.99 509.98,-140.99"/>
</g>
<!-- TratamentoTermicoRoutingModule -->
<g id="node5" class="node">
<title>TratamentoTermicoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="458.12,-122 455.12,-126 434.12,-126 431.12,-122 241.88,-122 241.88,-86 458.12,-86 458.12,-122"/>
<text text-anchor="middle" x="350" y="-99.8" font-family="Times,serif" font-size="14.00">TratamentoTermicoRoutingModule</text>
</g>
<!-- TratamentoTermicoRoutingModule&#45;&gt;TratamentoTermicoModule -->
<g id="edge4" class="edge">
<title>TratamentoTermicoRoutingModule&#45;&gt;TratamentoTermicoModule</title>
<path fill="none" stroke="black" d="M418.78,-122.11C418.78,-122.11 418.78,-140.99 418.78,-140.99"/>
<polygon fill="black" stroke="black" points="415.28,-140.99 418.78,-150.99 422.28,-140.99 415.28,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/tratamento-termico/tratamento-termico.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TratamentoTermicoComponent.html">TratamentoTermicoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FormTratamentoTermicoModule.html">FormTratamentoTermicoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaTratamentoTermicoModule.html">TabelaTratamentoTermicoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TratamentoTermicoRoutingModule.html">TratamentoTermicoRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {TratamentoTermicoRoutingModule} from &#x27;./tratamento-termico-routing.module&#x27;;
import {TratamentoTermicoComponent} from &#x27;./tratamento-termico.component&#x27;;
import {TabelaTratamentoTermicoModule} from &quot;./pages/tabela-tratamento-termico/tabela-tratamento-termico.module&quot;;
import {FormTratamentoTermicoModule} from &quot;./pages/form-tratamento-termico/form-tratamento-termico.module&quot;;


@NgModule({
  declarations: [
    TratamentoTermicoComponent,
  ],
  imports: [
    CommonModule,
    TratamentoTermicoRoutingModule,
    TabelaTratamentoTermicoModule,
    FormTratamentoTermicoModule
  ]
})
export class TratamentoTermicoModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TratamentoTermicoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
