<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >UnidadeLocalModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="943pt" height="211pt"
 viewBox="0.00 0.00 943.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 939,-207 939,4 -4,4"/>
<text text-anchor="start" x="446.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="233.5,-10 233.5,-30 253.5,-30 253.5,-10 233.5,-10"/>
<text text-anchor="start" x="257.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="346.5,-10 346.5,-30 366.5,-30 366.5,-10 346.5,-10"/>
<text text-anchor="start" x="370.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="432.5,-10 432.5,-30 452.5,-30 452.5,-10 432.5,-10"/>
<text text-anchor="start" x="456.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="529.5,-10 529.5,-30 549.5,-30 549.5,-10 529.5,-10"/>
<text text-anchor="start" x="553.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="625.5,-10 625.5,-30 645.5,-30 645.5,-10 625.5,-10"/>
<text text-anchor="start" x="649.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UnidadeLocalModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 927,-195 927,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UnidadeLocalModule_declarations</title>
<polygon fill="none" stroke="black" points="743,-78 743,-130 919,-130 919,-78 743,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UnidadeLocalModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 735,-130 735,-78 16,-78"/>
</g>
<!-- UnidadeLocalComponent -->
<g id="node1" class="node">
<title>UnidadeLocalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="911.13,-122 750.87,-122 750.87,-86 911.13,-86 911.13,-122"/>
<text text-anchor="middle" x="831" y="-99.8" font-family="Times,serif" font-size="14.00">UnidadeLocalComponent</text>
</g>
<!-- UnidadeLocalModule -->
<g id="node2" class="node">
<title>UnidadeLocalModule</title>
<polygon fill="#8dd3c7" stroke="black" points="574.35,-187 571.35,-191 550.35,-191 547.35,-187 435.65,-187 435.65,-151 574.35,-151 574.35,-187"/>
<text text-anchor="middle" x="505" y="-164.8" font-family="Times,serif" font-size="14.00">UnidadeLocalModule</text>
</g>
<!-- UnidadeLocalComponent&#45;&gt;UnidadeLocalModule -->
<g id="edge1" class="edge">
<title>UnidadeLocalComponent&#45;&gt;UnidadeLocalModule</title>
<path fill="none" stroke="black" d="M831,-122.28C831,-143.32 831,-175 831,-175 831,-175 584.54,-175 584.54,-175"/>
<polygon fill="black" stroke="black" points="584.54,-171.5 574.54,-175 584.54,-178.5 584.54,-171.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="726.95,-122 723.95,-126 702.95,-126 699.95,-122 607.05,-122 607.05,-86 726.95,-86 726.95,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;UnidadeLocalModule -->
<g id="edge2" class="edge">
<title>ButtonComponent&#45;&gt;UnidadeLocalModule</title>
<path fill="none" stroke="black" d="M667,-122.02C667,-139.37 667,-163 667,-163 667,-163 584.64,-163 584.64,-163"/>
<polygon fill="black" stroke="black" points="584.64,-159.5 574.64,-163 584.64,-166.5 584.64,-159.5"/>
</g>
<!-- FormUnidadeLocalModule -->
<g id="node4" class="node">
<title>FormUnidadeLocalModule</title>
<polygon fill="#8dd3c7" stroke="black" points="589.68,-122 586.68,-126 565.68,-126 562.68,-122 420.32,-122 420.32,-86 589.68,-86 589.68,-122"/>
<text text-anchor="middle" x="505" y="-99.8" font-family="Times,serif" font-size="14.00">FormUnidadeLocalModule</text>
</g>
<!-- FormUnidadeLocalModule&#45;&gt;UnidadeLocalModule -->
<g id="edge3" class="edge">
<title>FormUnidadeLocalModule&#45;&gt;UnidadeLocalModule</title>
<path fill="none" stroke="black" d="M505,-122.11C505,-122.11 505,-140.99 505,-140.99"/>
<polygon fill="black" stroke="black" points="501.5,-140.99 505,-150.99 508.5,-140.99 501.5,-140.99"/>
</g>
<!-- TabelaUnidadeLocalModule -->
<g id="node5" class="node">
<title>TabelaUnidadeLocalModule</title>
<polygon fill="#8dd3c7" stroke="black" points="402.44,-122 399.44,-126 378.44,-126 375.44,-122 225.56,-122 225.56,-86 402.44,-86 402.44,-122"/>
<text text-anchor="middle" x="314" y="-99.8" font-family="Times,serif" font-size="14.00">TabelaUnidadeLocalModule</text>
</g>
<!-- TabelaUnidadeLocalModule&#45;&gt;UnidadeLocalModule -->
<g id="edge4" class="edge">
<title>TabelaUnidadeLocalModule&#45;&gt;UnidadeLocalModule</title>
<path fill="none" stroke="black" d="M314,-122.02C314,-139.37 314,-163 314,-163 314,-163 425.5,-163 425.5,-163"/>
<polygon fill="black" stroke="black" points="425.5,-166.5 435.5,-163 425.5,-159.5 425.5,-166.5"/>
</g>
<!-- UnidadeLocalRoutingModule -->
<g id="node6" class="node">
<title>UnidadeLocalRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="207.97,-122 204.97,-126 183.97,-126 180.97,-122 24.03,-122 24.03,-86 207.97,-86 207.97,-122"/>
<text text-anchor="middle" x="116" y="-99.8" font-family="Times,serif" font-size="14.00">UnidadeLocalRoutingModule</text>
</g>
<!-- UnidadeLocalRoutingModule&#45;&gt;UnidadeLocalModule -->
<g id="edge5" class="edge">
<title>UnidadeLocalRoutingModule&#45;&gt;UnidadeLocalModule</title>
<path fill="none" stroke="black" d="M116,-122.28C116,-143.32 116,-175 116,-175 116,-175 425.45,-175 425.45,-175"/>
<polygon fill="black" stroke="black" points="425.45,-178.5 435.45,-175 425.45,-171.5 425.45,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/cadastros/pages/unidade-local/unidade-local.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UnidadeLocalComponent.html">UnidadeLocalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FormUnidadeLocalModule.html">FormUnidadeLocalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TabelaUnidadeLocalModule.html">TabelaUnidadeLocalModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UnidadeLocalRoutingModule.html">UnidadeLocalRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { ButtonComponent } from &#x27;@tenax/shared/components/buttons/button/button.component&#x27;;
import { FormUnidadeLocalModule } from &quot;./pages/form-unidade-local/form-unidade-local.module&quot;;
import { TabelaUnidadeLocalModule } from &quot;./pages/tabela-unidade-local/tabela-unidade-local.module&quot;;
import { UnidadeLocalRoutingModule } from &#x27;./unidade-local-routing.module&#x27;;
import { UnidadeLocalComponent } from &#x27;./unidade-local.component&#x27;;


@NgModule({
  declarations: [
    UnidadeLocalComponent
  ],
  imports: [
    CommonModule,
    UnidadeLocalRoutingModule,
    TabelaUnidadeLocalModule,
    FormUnidadeLocalModule,
    ButtonComponent
  ]
})
export class UnidadeLocalModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UnidadeLocalModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
