<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-functions">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li class="breadcrumb-item">Miscellaneous</li>
  <li class="breadcrumb-item">Functions</li>
</ol>

<section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#calculaCustoItem" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>calculaCustoItem</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaCustoItemTotal" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>calculaCustoItemTotal</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaMilimetro" title="src/app/modules/item-estoque/calculos/calculos-itemestoque.ts" ><b>calculaMilimetro</b>&nbsp;&nbsp;&nbsp;(src/.../calculos-itemestoque.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaPecaBloco" title="src/app/modules/pedido-compra/calculos/quantidade-pecas.ts" ><b>calculaPecaBloco</b>&nbsp;&nbsp;&nbsp;(src/.../quantidade-pecas.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaPecaDefault" title="src/app/modules/pedido-compra/calculos/quantidade-pecas.ts" ><b>calculaPecaDefault</b>&nbsp;&nbsp;&nbsp;(src/.../quantidade-pecas.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaPecaEspecial" title="src/app/modules/pedido-compra/calculos/quantidade-pecas.ts" ><b>calculaPecaEspecial</b>&nbsp;&nbsp;&nbsp;(src/.../quantidade-pecas.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaPesoTeoricoBloco" title="src/app/modules/movimentacao/calculos/bloco.ts" ><b>calculaPesoTeoricoBloco</b>&nbsp;&nbsp;&nbsp;(src/.../bloco.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaQtdMetro" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>calculaQtdMetro</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaQuantidadePecas" title="src/app/modules/pedido-compra/calculos/quantidade-pecas.ts" ><b>calculaQuantidadePecas</b>&nbsp;&nbsp;&nbsp;(src/.../quantidade-pecas.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaTotal" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>calculaTotal</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaTotalComIpi" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>calculaTotalComIpi</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaValorPercentual" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>calculaValorPercentual</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#calculaValorTotalComIpiAndSt" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>calculaValorTotalComIpiAndSt</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#currentDate" title="src/app/core/utils/date-util.ts" ><b>currentDate</b>&nbsp;&nbsp;&nbsp;(src/.../date-util.ts)</a>
                        </li>
                        <li>
                            <a href="#decreaseDays" title="src/app/core/utils/date-util.ts" ><b>decreaseDays</b>&nbsp;&nbsp;&nbsp;(src/.../date-util.ts)</a>
                        </li>
                        <li>
                            <a href="#formataMedida" title="src/app/core/utils/util.ts" ><b>formataMedida</b>&nbsp;&nbsp;&nbsp;(src/.../util.ts)</a>
                        </li>
                        <li>
                            <a href="#formatDate" title="src/app/core/utils/date-util.ts" ><b>formatDate</b>&nbsp;&nbsp;&nbsp;(src/.../date-util.ts)</a>
                        </li>
                        <li>
                            <a href="#formatToValidType" title="src/app/core/filters-request/filter-generic.ts" ><b>formatToValidType</b>&nbsp;&nbsp;&nbsp;(src/.../filter-generic.ts)</a>
                        </li>
                        <li>
                            <a href="#getSaldoByGalpaoId" title="src/app/modules/movimentacao/util/movimentacao-util.ts" ><b>getSaldoByGalpaoId</b>&nbsp;&nbsp;&nbsp;(src/.../movimentacao-util.ts)</a>
                        </li>
                        <li>
                            <a href="#increaseDays" title="src/app/core/utils/date-util.ts" ><b>increaseDays</b>&nbsp;&nbsp;&nbsp;(src/.../date-util.ts)</a>
                        </li>
                        <li>
                            <a href="#notEmptyString" title="src/app/core/utils/util.ts" ><b>notEmptyString</b>&nbsp;&nbsp;&nbsp;(src/.../util.ts)</a>
                        </li>
                        <li>
                            <a href="#somaQuantidade" title="src/app/modules/movimentacao/util/movimentacao-util.ts" ><b>somaQuantidade</b>&nbsp;&nbsp;&nbsp;(src/.../movimentacao-util.ts)</a>
                        </li>
                        <li>
                            <a href="#tokenGetter" title="src/app/app.module.ts" ><b>tokenGetter</b>&nbsp;&nbsp;&nbsp;(src/.../app.module.ts)</a>
                        </li>
                        <li>
                            <a href="#toNumber" title="src/app/core/utils/util.ts" ><b>toNumber</b>&nbsp;&nbsp;&nbsp;(src/.../util.ts)</a>
                        </li>
                        <li>
                            <a href="#tratarObjeto" title="src/app/modules/pedido-compra/calculos/quantidade-pecas.ts" ><b>tratarObjeto</b>&nbsp;&nbsp;&nbsp;(src/.../quantidade-pecas.ts)</a>
                        </li>
                        <li>
                            <a href="#validaPesoEspecifico" title="src/app/core/utils/util.ts" ><b>validaPesoEspecifico</b>&nbsp;&nbsp;&nbsp;(src/.../util.ts)</a>
                        </li>
                        <li>
                            <a href="#validateAllFormFields" title="src/app/core/validators/ValidadeAllFormFields.ts" ><b>validateAllFormFields</b>&nbsp;&nbsp;&nbsp;(src/.../ValidadeAllFormFields.ts)</a>
                        </li>
                        <li>
                            <a href="#verificaSePodeIncluirEntrada" title="src/app/modules/entrada-pedido/validations/entrada-item-pedido-validations.ts" ><b>verificaSePodeIncluirEntrada</b>&nbsp;&nbsp;&nbsp;(src/.../entrada-item-pedido-validations.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/modules/pedido-compra/calculos/calculos.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaCustoItem"></a>
                    <span class="name">
                        <span ><b>calculaCustoItem</b></span>
                        <a href="#calculaCustoItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaCustoItem(unidadePeso, precoStUnitario, valorFrete, precoKg, despesa, quantKg, qtdPecas, icms, icmsCadastro)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>unidadePeso</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>precoStUnitario</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>valorFrete</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>precoKg</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>despesa</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>quantKg</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>qtdPecas</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>icms</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>icmsCadastro</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaCustoItemTotal"></a>
                    <span class="name">
                        <span ><b>calculaCustoItemTotal</b></span>
                        <a href="#calculaCustoItemTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaCustoItemTotal(unidadePeso, custoItem, largura, comprimento, quantKg, qtdPecas, qtdMetro, medidaCorte)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>unidadePeso</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>custoItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>largura</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>comprimento</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>quantKg</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>qtdPecas</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>qtdMetro</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>medidaCorte</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaQtdMetro"></a>
                    <span class="name">
                        <span ><b>calculaQtdMetro</b></span>
                        <a href="#calculaQtdMetro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaQtdMetro(unidadePeso: <a href="../undefineds/UnidadePeso.html" target="_self">UnidadePeso</a>, tamanhoPecaInteira: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, quantidadePeca: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>unidadePeso</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#UnidadePeso" target="_self" >UnidadePeso</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tamanhoPecaInteira</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>quantidadePeca</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaTotal"></a>
                    <span class="name">
                        <span ><b>calculaTotal</b></span>
                        <a href="#calculaTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaTotal(quantidadeKg: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, precoKg: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, qtdMetro: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, unidadePeso?: <a href="../undefineds/UnidadePeso.html" target="_self">UnidadePeso</a>, comprimento?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, largura?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, qtdPecas?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, medidaCorte?: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>quantidadeKg</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>precoKg</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>qtdMetro</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>unidadePeso</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#UnidadePeso" target="_self" >UnidadePeso</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                                <tr>
                                    <td>comprimento</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                                <tr>
                                    <td>largura</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                                <tr>
                                    <td>qtdPecas</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                                <tr>
                                    <td>medidaCorte</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaTotalComIpi"></a>
                    <span class="name">
                        <span ><b>calculaTotalComIpi</b></span>
                        <a href="#calculaTotalComIpi"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaTotalComIpi(valorTotal: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, percentualIpi: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>valorTotal</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>percentualIpi</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>Preco total somado com valor do IPI</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaValorPercentual"></a>
                    <span class="name">
                        <span ><b>calculaValorPercentual</b></span>
                        <a href="#calculaValorPercentual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaValorPercentual(valor: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, percentual: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>valor</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>percentual</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaValorTotalComIpiAndSt"></a>
                    <span class="name">
                        <span ><b>calculaValorTotalComIpiAndSt</b></span>
                        <a href="#calculaValorTotalComIpiAndSt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaValorTotalComIpiAndSt(valorTotal: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, percentualIPI: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, valorSt: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>valorTotal</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>percentualIPI</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>valorSt</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/modules/item-estoque/calculos/calculos-itemestoque.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaMilimetro"></a>
                    <span class="name">
                        <span ><b>calculaMilimetro</b></span>
                        <a href="#calculaMilimetro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaMilimetro(medida: <a href="../interfaces/Medida.html" target="_self">Medida</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>medida</td>
                                    <td>
                                                <code><a href="../interfaces/Medida.html" target="_self" >Medida</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/modules/pedido-compra/calculos/quantidade-pecas.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaPecaBloco"></a>
                    <span class="name">
                        <span ><b>calculaPecaBloco</b></span>
                        <a href="#calculaPecaBloco"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaPecaBloco(infoPecaParaCalculo: <a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self">InfoPecaCalculoQuantidade</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>infoPecaParaCalculo</td>
                                    <td>
                                                <code><a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self" >InfoPecaCalculoQuantidade</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaPecaDefault"></a>
                    <span class="name">
                        <span ><b>calculaPecaDefault</b></span>
                        <a href="#calculaPecaDefault"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaPecaDefault(infoPecaParaCalculo: <a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self">InfoPecaCalculoQuantidade</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>infoPecaParaCalculo</td>
                                    <td>
                                                <code><a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self" >InfoPecaCalculoQuantidade</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaPecaEspecial"></a>
                    <span class="name">
                        <span ><b>calculaPecaEspecial</b></span>
                        <a href="#calculaPecaEspecial"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaPecaEspecial(infoPecaParaCalculo: <a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self">InfoPecaCalculoQuantidade</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>infoPecaParaCalculo</td>
                                    <td>
                                                <code><a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self" >InfoPecaCalculoQuantidade</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaQuantidadePecas"></a>
                    <span class="name">
                        <span ><b>calculaQuantidadePecas</b></span>
                        <a href="#calculaQuantidadePecas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaQuantidadePecas(infoPecaParaCalculo: <a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self">InfoPecaCalculoQuantidade</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calcula a quantidade de pecas de acordo com as informações da peça</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>infoPecaParaCalculo</td>
                                    <td>
                                                <code><a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self" >InfoPecaCalculoQuantidade</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>Numero de pecas calculado</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tratarObjeto"></a>
                    <span class="name">
                        <span ><b>tratarObjeto</b></span>
                        <a href="#tratarObjeto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>tratarObjeto(infoPecaParaCalculo: <a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self">InfoPecaCalculoQuantidade</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>infoPecaParaCalculo</td>
                                    <td>
                                                <code><a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self" >InfoPecaCalculoQuantidade</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/InfoPecaCalculoQuantidade.html" target="_self" >InfoPecaCalculoQuantidade</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/modules/movimentacao/calculos/bloco.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculaPesoTeoricoBloco"></a>
                    <span class="name">
                        <span ><b>calculaPesoTeoricoBloco</b></span>
                        <a href="#calculaPesoTeoricoBloco"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculaPesoTeoricoBloco(infoParaCalculo: <a href="../interfaces/PesoTeoricoCalc.html" target="_self">PesoTeoricoCalc</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>infoParaCalculo</td>
                                    <td>
                                                <code><a href="../interfaces/PesoTeoricoCalc.html" target="_self" >PesoTeoricoCalc</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/utils/date-util.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentDate"></a>
                    <span class="name">
                        <span ><b>currentDate</b></span>
                        <a href="#currentDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>currentDate()</code>
                </td>
            </tr>




        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="decreaseDays"></a>
                    <span class="name">
                        <span ><b>decreaseDays</b></span>
                        <a href="#decreaseDays"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>decreaseDays(days: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, dateString?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>days</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>dateString</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatDate"></a>
                    <span class="name">
                        <span ><b>formatDate</b></span>
                        <a href="#formatDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatDate(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, format: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>format</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="increaseDays"></a>
                    <span class="name">
                        <span ><b>increaseDays</b></span>
                        <a href="#increaseDays"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>increaseDays(days: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, dateString?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>days</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>dateString</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/utils/util.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formataMedida"></a>
                    <span class="name">
                        <span ><b>formataMedida</b></span>
                        <a href="#formataMedida"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formataMedida(comprimento: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, espessura: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, largura: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, idItemEstoque?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>comprimento</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>espessura</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>largura</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>idItemEstoque</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="notEmptyString"></a>
                    <span class="name">
                        <span ><b>notEmptyString</b></span>
                        <a href="#notEmptyString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>notEmptyString(value: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toNumber"></a>
                    <span class="name">
                        <span ><b>toNumber</b></span>
                        <a href="#toNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toNumber(n)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>n</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validaPesoEspecifico"></a>
                    <span class="name">
                        <span ><b>validaPesoEspecifico</b></span>
                        <a href="#validaPesoEspecifico"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validaPesoEspecifico(medida: <a href="../undefineds/MedidaCorte.html" target="_self">MedidaCorte</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>medida</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#MedidaCorte" target="_self" >MedidaCorte</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/filters-request/filter-generic.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatToValidType"></a>
                    <span class="name">
                        <span ><b>formatToValidType</b></span>
                        <a href="#formatToValidType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatToValidType(value)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/modules/movimentacao/util/movimentacao-util.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSaldoByGalpaoId"></a>
                    <span class="name">
                        <span ><b>getSaldoByGalpaoId</b></span>
                        <a href="#getSaldoByGalpaoId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSaldoByGalpaoId(saldosPorGalpao, idGalpao: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>TODO - Avaliar se deveria fazer chamada ao banco para fazer essa checagem atualizada.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>saldosPorGalpao</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>idGalpao</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/SaldoGalpao.html" target="_self" >SaldoGalpao</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="somaQuantidade"></a>
                    <span class="name">
                        <span ><b>somaQuantidade</b></span>
                        <a href="#somaQuantidade"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>somaQuantidade(lista)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lista</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>de pecas cortas /blocos</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>somatorio de quantidade de pecas / blocos</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/app.module.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenGetter"></a>
                    <span class="name">
                        <span ><b>tokenGetter</b></span>
                        <a href="#tokenGetter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>tokenGetter()</code>
                </td>
            </tr>




        </tbody>
    </table>
</section>    <h3>src/app/core/validators/ValidadeAllFormFields.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateAllFormFields"></a>
                    <span class="name">
                        <span ><b>validateAllFormFields</b></span>
                        <a href="#validateAllFormFields"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validateAllFormFields(formGroup: UntypedFormGroup)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formGroup</td>
                                    <td>
                                            <code>UntypedFormGroup</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/modules/entrada-pedido/validations/entrada-item-pedido-validations.ts</h3>
    <section data-compodoc="block-methods">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificaSePodeIncluirEntrada"></a>
                    <span class="name">
                        <span ><b>verificaSePodeIncluirEntrada</b></span>
                        <a href="#verificaSePodeIncluirEntrada"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verificaSePodeIncluirEntrada(entrada: <a href="../classes/Entrada.html" target="_self">Entrada</a>, item: <a href="../classes/ItemPedidoCompra.html" target="_self">ItemPedidoCompra</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entrada</td>
                                    <td>
                                                <code><a href="../classes/Entrada.html" target="_self" >Entrada</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="../classes/ItemPedidoCompra.html" target="_self" >ItemPedidoCompra</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-functions';
            var COMPODOC_CURRENT_PAGE_URL = 'functions.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
