<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webtenax documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webtenax documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li class="breadcrumb-item">Miscellaneous</li>
  <li class="breadcrumb-item">Variables</li>
</ol>

<section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#addPedidoCompraItem" title="src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts" ><b>addPedidoCompraItem</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraItemReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#checaMedida" title="src/app/shared/condicionais/checa-movimentacao.ts" ><b>checaMedida</b>&nbsp;&nbsp;&nbsp;(src/.../checa-movimentacao.ts)</a>
                        </li>
                        <li>
                            <a href="#checaMovimentacao" title="src/app/shared/condicionais/checa-movimentacao.ts" ><b>checaMovimentacao</b>&nbsp;&nbsp;&nbsp;(src/.../checa-movimentacao.ts)</a>
                        </li>
                        <li>
                            <a href="#clearItems" title="src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts" ><b>clearItems</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraItemReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#clearPedidoCompra" title="src/app/modules/pedido-compra/store/pedidoCompraReducer.ts" ><b>clearPedidoCompra</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#COMPONENTS" title="src/app/shared/shared.module.ts" ><b>COMPONENTS</b>&nbsp;&nbsp;&nbsp;(src/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#COMPONENTS" title="src/app/shared/components/combos/combos.module.ts" ><b>COMPONENTS</b>&nbsp;&nbsp;&nbsp;(src/.../combos.module.ts)</a>
                        </li>
                        <li>
                            <a href="#config" title="src/app/app-routing.module.ts" ><b>config</b>&nbsp;&nbsp;&nbsp;(src/.../app-routing.module.ts)</a>
                        </li>
                        <li>
                            <a href="#CUSTOM_INPUT_COMPONENT" title="src/app/shared/components/custom-combo/custom-combo.component.ts" ><b>CUSTOM_INPUT_COMPONENT</b>&nbsp;&nbsp;&nbsp;(src/.../custom-combo.component.ts)</a>
                        </li>
                        <li>
                            <a href="#CUSTOM_INPUT_COMPONENT" title="src/app/shared/components/custom-input/custom-input.component.ts" ><b>CUSTOM_INPUT_COMPONENT</b>&nbsp;&nbsp;&nbsp;(src/.../custom-input.component.ts)</a>
                        </li>
                        <li>
                            <a href="#DIRECTIVES" title="src/app/shared/directives/shared-directives.module.ts" ><b>DIRECTIVES</b>&nbsp;&nbsp;&nbsp;(src/.../shared-directives.module.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#filterGeneric" title="src/app/core/filters-request/filter-generic.ts" ><b>filterGeneric</b>&nbsp;&nbsp;&nbsp;(src/.../filter-generic.ts)</a>
                        </li>
                        <li>
                            <a href="#filterGenericObject" title="src/app/core/filters-request/filter-generic-object.ts" ><b>filterGenericObject</b>&nbsp;&nbsp;&nbsp;(src/.../filter-generic-object.ts)</a>
                        </li>
                        <li>
                            <a href="#genericFilterReducer" title="src/app/core/store/filterReducer.ts" ><b>genericFilterReducer</b>&nbsp;&nbsp;&nbsp;(src/.../filterReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#ICMS_FIXO" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>ICMS_FIXO</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#initialState" title="src/app/core/store/filterReducer.ts" ><b>initialState</b>&nbsp;&nbsp;&nbsp;(src/.../filterReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#initialState" title="src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts" ><b>initialState</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraItemReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#initialState" title="src/app/modules/pedido-compra/store/pedidoCompraReducer.ts" ><b>initialState</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#KEY_TOKEN" title="src/app/core/token/token.service.ts" ><b>KEY_TOKEN</b>&nbsp;&nbsp;&nbsp;(src/.../token.service.ts)</a>
                        </li>
                        <li>
                            <a href="#MENU_ITEMS" title="src/app/modules/pages-menu.ts" ><b>MENU_ITEMS</b>&nbsp;&nbsp;&nbsp;(src/.../pages-menu.ts)</a>
                        </li>
                        <li>
                            <a href="#MODULES" title="src/app/shared/shared.module.ts" ><b>MODULES</b>&nbsp;&nbsp;&nbsp;(src/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#MODULES" title="src/app/shared/components/combos/combos.module.ts" ><b>MODULES</b>&nbsp;&nbsp;&nbsp;(src/.../combos.module.ts)</a>
                        </li>
                        <li>
                            <a href="#pedidoCompraItemReducer" title="src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts" ><b>pedidoCompraItemReducer</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraItemReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#pedidoCompraReducer" title="src/app/modules/pedido-compra/store/pedidoCompraReducer.ts" ><b>pedidoCompraReducer</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#PESO_ESPECIFICO_DEFAULT" title="src/app/modules/movimentacao/calculos/bloco.ts" ><b>PESO_ESPECIFICO_DEFAULT</b>&nbsp;&nbsp;&nbsp;(src/.../bloco.ts)</a>
                        </li>
                        <li>
                            <a href="#PIPES" title="src/app/shared/shared.module.ts" ><b>PIPES</b>&nbsp;&nbsp;&nbsp;(src/.../shared.module.ts)</a>
                        </li>
                        <li>
                            <a href="#removePedidoCompraItem" title="src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts" ><b>removePedidoCompraItem</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraItemReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-entrada-material-segmento/relatorio-entrada-material-segmento.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-entrada-material-segmento.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-informacoes-item-estoque.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-inventario-ime/relatorio-inventario-ime.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-inventario-ime.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-item-estoque/relatorio-item-estoque.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-item-estoque.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-item-estoque-codigo/relatorio-item-estoque-codigo.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-item-estoque-codigo.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-item-estoque-qtd-min/relatorio-item-estoque-qtd-min.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-item-estoque-qtd-min.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-item-pedido-compra/relatorio-item-pedido-compra.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-item-pedido-compra.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-marcacao-lotes/relatorio-marcacao-lotes.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-marcacao-lotes.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-material-empenhado/relatorio-material-empenhado.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-material-empenhado.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-mov-entrada-consultas/relatorio-mov-entrada-consultas.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-mov-entrada-consultas.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-movimentacao-estoque/relatorio-movimentacao-estoque.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-movimentacao-estoque.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-movimentacao-estoque-segmento/relatorio-movimentacao-estoque-segmento.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-movimentacao-estoque-segmento.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-pecas-cortadas/relatorio-pecas-cortadas.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-pecas-cortadas.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-pesos-cobrados-abaixo-teorico/relatorio-pesos-cobrados-abaixo-teorico.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-pesos-cobrados-abaixo-teorico.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-quantidade-comprada/relatorio-quantidade-comprada.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-quantidade-comprada.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-segmento-grupo/relatorio-segmento-grupo.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-segmento-grupo.module.ts)</a>
                        </li>
                        <li>
                            <a href="#routes" title="src/app/modules/relatorio/pages/relatorio-tabela-precos/relatorio-tabela-precos.module.ts" ><b>routes</b>&nbsp;&nbsp;&nbsp;(src/.../relatorio-tabela-precos.module.ts)</a>
                        </li>
                        <li>
                            <a href="#saveFilter" title="src/app/core/store/filterReducer.ts" ><b>saveFilter</b>&nbsp;&nbsp;&nbsp;(src/.../filterReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#setItems" title="src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts" ><b>setItems</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraItemReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#stringify" title="src/app/core/filters-request/filter-generic.ts" ><b>stringify</b>&nbsp;&nbsp;&nbsp;(src/.../filter-generic.ts)</a>
                        </li>
                        <li>
                            <a href="#TIPO_ITEM_ESTOQUE_ESPECIAL" title="src/app/modules/pedido-compra/calculos/calculos.ts" ><b>TIPO_ITEM_ESTOQUE_ESPECIAL</b>&nbsp;&nbsp;&nbsp;(src/.../calculos.ts)</a>
                        </li>
                        <li>
                            <a href="#updatePedidoCompra" title="src/app/modules/pedido-compra/store/pedidoCompraReducer.ts" ><b>updatePedidoCompra</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraReducer.ts)</a>
                        </li>
                        <li>
                            <a href="#updatePedidoCompraItem" title="src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts" ><b>updatePedidoCompraItem</b>&nbsp;&nbsp;&nbsp;(src/.../pedidoCompraItemReducer.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/modules/pedido-compra/store/pedidoCompraItemReducer.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPedidoCompraItem"></a>
                    <span class="name">
                        <span ><b>addPedidoCompraItem</b></span>
                        <a href="#addPedidoCompraItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Pedido Compra Item] Adicionar item pedido de compra&quot;,props&lt;{item: PedidoCompraItem}&gt;())</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearItems"></a>
                    <span class="name">
                        <span ><b>clearItems</b></span>
                        <a href="#clearItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Limpa lista de items] Remover todos&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialState"></a>
                    <span class="name">
                        <span ><b>initialState</b></span>
                        <a href="#initialState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>PedidoCompraItem[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pedidoCompraItemReducer"></a>
                    <span class="name">
                        <span ><b>pedidoCompraItemReducer</b></span>
                        <a href="#pedidoCompraItemReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(
  initialState,
  on(addPedidoCompraItem, (state,{item}) &#x3D;&gt; [...state,...[item]]),
  on(updatePedidoCompraItem, (state,{id,item}) &#x3D;&gt; {
    const value &#x3D; [...state]
    value[id] &#x3D; item;
    return value
  }),
  on(removePedidoCompraItem, (state,{index}) &#x3D;&gt; {
    const value &#x3D; [...state];
    value.splice(index.valueOf(),1);
    return Object.assign([],value);
  }),
  on(setItems, (state,{items}) &#x3D;&gt; items),
  on(clearItems, () &#x3D;&gt; [])
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removePedidoCompraItem"></a>
                    <span class="name">
                        <span ><b>removePedidoCompraItem</b></span>
                        <a href="#removePedidoCompraItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Remover compra item] Remover item pedido de compra&quot;,props&lt;{index: Number}&gt;())</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setItems"></a>
                    <span class="name">
                        <span ><b>setItems</b></span>
                        <a href="#setItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Atualiza lista de items] Remover item pedido de compra&quot;,props&lt;{items: PedidoCompraItem []}&gt;())</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePedidoCompraItem"></a>
                    <span class="name">
                        <span ><b>updatePedidoCompraItem</b></span>
                        <a href="#updatePedidoCompraItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Pedido Compra Item] Atualizar item pedido de compra&quot;,props&lt;{id:number,item: PedidoCompraItem}&gt;())</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/condicionais/checa-movimentacao.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checaMedida"></a>
                    <span class="name">
                        <span ><b>checaMedida</b></span>
                        <a href="#checaMedida"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(movimentacao: MovimentacaoLote) &#x3D;&gt; {
  if (!movimentacao.quantidadeKg &amp;&amp;
    !movimentacao.quantidadePecaInteira &amp;&amp;
    !movimentacao.numeroPecasCortada) return &quot;Preencha Quantidade de Inteiros ou Quantidade Kg ou Quantidade de Peças Cortadas&quot;;

  return &#x27;&#x27;

}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checaMovimentacao"></a>
                    <span class="name">
                        <span ><b>checaMovimentacao</b></span>
                        <a href="#checaMovimentacao"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(movimentacao: MovimentacaoLote) &#x3D;&gt; {

  if (!movimentacao.tipoMovimentacao ||
    !movimentacao.lote.id ||
    !movimentacao.galpao.id) return &quot;Preencha os campos Galpão e Tipo de Movimentação&quot;;


  return &#x27;&#x27;
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/pedido-compra/store/pedidoCompraReducer.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearPedidoCompra"></a>
                    <span class="name">
                        <span ><b>clearPedidoCompra</b></span>
                        <a href="#clearPedidoCompra"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Pedido Compra] Limpar pedido&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialState"></a>
                    <span class="name">
                        <span ><b>initialState</b></span>
                        <a href="#initialState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pedidoCompraReducer"></a>
                    <span class="name">
                        <span ><b>pedidoCompraReducer</b></span>
                        <a href="#pedidoCompraReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(
  initialState,
  on(updatePedidoCompra, (state,{pedido}) &#x3D;&gt; {
    return {
      ...state,
      ...pedido
    }
  }),
  on(clearPedidoCompra , (state) &#x3D;&gt; {})
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePedidoCompra"></a>
                    <span class="name">
                        <span ><b>updatePedidoCompra</b></span>
                        <a href="#updatePedidoCompra"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Pedido Compra] Adicionar pedido&quot;,props&lt;{pedido: PedidoCompraItem}&gt;())</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/shared.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="COMPONENTS"></a>
                    <span class="name">
                        <span ><b>COMPONENTS</b></span>
                        <a href="#COMPONENTS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  ErroCampoFormularioComponent,
  TabelaSaldosGalpaoComponent
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MODULES"></a>
                    <span class="name">
                        <span ><b>MODULES</b></span>
                        <a href="#MODULES"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  CommonModule,
  ReactiveFormsModule,
  FormsModule,
  OverlayPanelModule,
  TableModule,
  DropdownModule,
  ButtonModule,
  NgSelectModule,
  RouterModule,
  AlertModule,
  ConfirmModule,
  CombosModule,
  CurrencyMaskModule,
  InputModule,
  InputFornecedorModule,
  SharedDirectivesModule,
  TabelaPrimeModule,
  CardTenaxModule,
  InputTextareaComponent
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PIPES"></a>
                    <span class="name">
                        <span ><b>PIPES</b></span>
                        <a href="#PIPES"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  FormataMedidaPipe
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/components/combos/combos.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="COMPONENTS"></a>
                    <span class="name">
                        <span ><b>COMPONENTS</b></span>
                        <a href="#COMPONENTS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  ComboTipoMovimentacaoComponent,
  ComboSubGrupoComponent,
  ComboUnidadeLocalComponent,
  ComboTipoMaterialComponent,
  ComboMedidaCorteComponent,
  ComboMedidaMaterialComponent,
  ComboColunaComponent
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MODULES"></a>
                    <span class="name">
                        <span ><b>MODULES</b></span>
                        <a href="#MODULES"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  CommonModule,
  NgSelectModule,
  ReactiveFormsModule,
  BaseComboModule,
  SharedDirectivesModule
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/app-routing.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="config"></a>
                    <span class="name">
                        <span ><b>config</b></span>
                        <a href="#config"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ExtraOptions</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  useHash: false,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/components/custom-combo/custom-combo.component.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CUSTOM_INPUT_COMPONENT"></a>
                    <span class="name">
                        <span ><b>CUSTOM_INPUT_COMPONENT</b></span>
                        <a href="#CUSTOM_INPUT_COMPONENT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  provide: NG_VALUE_ACCESSOR,
  useExisting: forwardRef(() &#x3D;&gt; CustomComboComponent),
  multi: true,

}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/components/custom-input/custom-input.component.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CUSTOM_INPUT_COMPONENT"></a>
                    <span class="name">
                        <span ><b>CUSTOM_INPUT_COMPONENT</b></span>
                        <a href="#CUSTOM_INPUT_COMPONENT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  provide: NG_VALUE_ACCESSOR,
  useExisting: forwardRef(() &#x3D;&gt; CustomInputComponent),
  multi: true
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/shared/directives/shared-directives.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DIRECTIVES"></a>
                    <span class="name">
                        <span ><b>DIRECTIVES</b></span>
                        <a href="#DIRECTIVES"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  AutofocusDirective,
  CheckPermissionsDirective,
  InputDirective,
  NumerosDirective,
  ValidadorCampoFormularioDirective
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: true,
  baseUrl:  &#x27;http://servico-estoque-ui:4200&#x27;,
  apiUrl: &#x27;http://servico-estoque:8080/api&#x27;,
  apiUrlFile: &#x27;http://servico-estoque:8080/api/file&#x27;,
  accessControlUrl: &#x27;http://app-controle-acesso:8082/login&#x27;
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: false,
  baseUrl:  &#x27;http://servico-estoque-ui:4200&#x27;,
  apiUrl: &#x27;http://servico-estoque:8080/api&#x27;,
  apiUrlFile: &#x27;http://servico-estoque:8080/api/file&#x27;,
  accessControlUrl: &#x27;http://app-controle-acesso:8082/login&#x27;,
  reportUrl: &#x27;http://localhost:8083/api/relatorio&#x27;
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/filters-request/filter-generic.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterGeneric"></a>
                    <span class="name">
                        <span ><b>filterGeneric</b></span>
                        <a href="#filterGeneric"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(filtro: any, dadosPaginacao: DadosPaginacao&lt;any&gt;) &#x3D;&gt; {
  let httpParams &#x3D; new HttpParams();
  httpParams &#x3D; httpParams.set(&#x27;page&#x27;, String(dadosPaginacao.paginaAtual))
    .set(&#x27;size&#x27;, String(dadosPaginacao.itensPorPagina))
    .set(&#x27;sort&#x27;, dadosPaginacao.sort)

  let allFilter: any &#x3D; &quot;&quot;;
  let acumulado: any &#x3D; &quot;&quot;;

  if (filtro.null &#x3D;&#x3D; &#x27;&#x27;) {
    return httpParams
  }
  httpParams &#x3D; httpParams.set(&#x27;search&#x27;, stringify(filtro, allFilter, acumulado));
  return httpParams
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stringify"></a>
                    <span class="name">
                        <span ><b>stringify</b></span>
                        <a href="#stringify"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(filter: any, allFilter: string, acumulado: string): any &#x3D;&gt; {
  Object.keys(filter).forEach(k &#x3D;&gt; {
    if(filter[k] &#x3D;&#x3D; null) return;
    try {
      if (typeof filter[k] &#x3D;&#x3D; &#x27;object&#x27;) {
        acumulado &#x3D; k + &quot;.&quot;
        allFilter &#x3D; stringify(filter[k], allFilter, acumulado)
        return
      }

      if (!filter[k] || filter[k] &#x3D;&#x3D;&#x3D; 0 || filter[k] &#x3D;&#x3D;&#x3D; &#x27;&#x27;) return;

      allFilter &#x3D; allFilter &#x3D;&#x3D;&#x3D; &#x27;&#x27;
        ? acumulado + k + &#x27;:&#x27; + formatToValidType(filter[k])
        : allFilter + &quot; AND &quot; + acumulado + k + &#x27;:&#x27; + formatToValidType(filter[k]);

    } catch (e){}
  });
  return allFilter
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/filters-request/filter-generic-object.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterGenericObject"></a>
                    <span class="name">
                        <span ><b>filterGenericObject</b></span>
                        <a href="#filterGenericObject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>(filtro: any, dadosPaginacao: DadosPaginacao&lt;any&gt;) &#x3D;&gt; {
  let httpParams &#x3D; new HttpParams();
  if(dadosPaginacao) {
    httpParams &#x3D; httpParams.set(&#x27;page&#x27;, String(dadosPaginacao.paginaAtual)).set(&#x27;size&#x27;, String(dadosPaginacao.itensPorPagina));
  }
  Object.keys(filtro).forEach(k &#x3D;&gt; {
    if (typeof filtro[k] !&#x3D;&#x3D; &#x27;object&#x27;) {
      if (!filtro[k]) return;
      httpParams &#x3D; httpParams.set(k, filtro[k]);
    } else {
      if (!filtro[k]) return;
      Object.keys(filtro[k]).forEach(x &#x3D;&gt; {
        if (!filtro[k][x]) return;
        httpParams &#x3D; httpParams.set((x &#x3D;&#x3D; &quot;0&quot;) ? k : k + &#x27;.&#x27; + x, filtro[k][x]);
      })
    }
  });

  return httpParams
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/core/store/filterReducer.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="genericFilterReducer"></a>
                    <span class="name">
                        <span ><b>genericFilterReducer</b></span>
                        <a href="#genericFilterReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(
  initialState,
  on(saveFilter, (state,props) &#x3D;&gt; {
    return state
  }),
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialState"></a>
                    <span class="name">
                        <span ><b>initialState</b></span>
                        <a href="#initialState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Map()</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveFilter"></a>
                    <span class="name">
                        <span ><b>saveFilter</b></span>
                        <a href="#saveFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(&quot;[Filter] save filter&quot;,props&lt; Map&lt;string,any&gt;&gt;())</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/pedido-compra/calculos/calculos.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ICMS_FIXO"></a>
                    <span class="name">
                        <span ><b>ICMS_FIXO</b></span>
                        <a href="#ICMS_FIXO"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>20</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TIPO_ITEM_ESTOQUE_ESPECIAL"></a>
                    <span class="name">
                        <span ><b>TIPO_ITEM_ESTOQUE_ESPECIAL</b></span>
                        <a href="#TIPO_ITEM_ESTOQUE_ESPECIAL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>5</code>
                    </td>
                </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>TODO - utilizar o Enum de medida de corte, e acabar com isso aqui</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>
    <h3>src/app/core/token/token.service.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="KEY_TOKEN"></a>
                    <span class="name">
                        <span ><b>KEY_TOKEN</b></span>
                        <a href="#KEY_TOKEN"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;access_token&#x27;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/pages-menu.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MENU_ITEMS"></a>
                    <span class="name">
                        <span ><b>MENU_ITEMS</b></span>
                        <a href="#MENU_ITEMS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    label: &#x27;ESTOQUE&#x27;,
    icon: &#x27;pi pi-box&#x27;,
    routerLink: &#x27;estoque&#x27;,
    menuAndRoute: true,
    items: [
      {
        label: &#x27;Dashboards&#x27;,
        icon: &#x27;bi bi-graph-up-arrow&#x27;,
        routerLink: &#x27;/portal&#x27;,
      },
      {
        label: &#x27;Recebimento de Material&#x27;,
        icon: &#x27;bi bi-box2&#x27;,
        routerLink: &#x27;/estoque/recebimento-material&#x27;,
      },
      {
        label: &#x27;Entrada item estoque&#x27;,
        icon: &#x27;bi bi-box-seam&#x27;,
        routerLink: &#x27;/estoque/entrada-pedido&#x27;,
      },
      {
        label: &#x27;Pedido de compra&#x27;,
        icon: &#x27;bi bi-bag&#x27;,
        routerLink: &#x27;/estoque/pedido-compra&#x27;,
      },
      {
        label: &#x27;Lote rastreabilidade&#x27;,
        icon: &#x27;bi bi-boxes&#x27;,
        routerLink: &#x27;/estoque/lote-rastreabilidade&#x27;,
      },
      {
        label: &#x27;Manutenção de lote&#x27;,
        icon: &#x27;pi pi-wrench&#x27;,
        routerLink: &#x27;/estoque/manutencao-lote&#x27;,
      },
      {
        label: &#x27;Movimentação&#x27;,
        icon: &#x27;bi bi-truck&#x27;,
        routerLink: &#x27;/estoque/movimentacao&#x27;,
      },
      {
        label: &#x27;Item de estoque&#x27;,
        icon: &#x27;bi bi-box&#x27;,
        routerLink: &#x27;/estoque/item-de-estoque&#x27;,
      },
      {
        label: &#x27;Cadastros&#x27;,
        icon: &#x27;bi bi-folder-plus&#x27;,
        items: [
          {
            label: &#x27;Apelidos itens de estoque&#x27;,
            routerLink: &#x27;/estoque/cadastros/apelidos-item-estoque&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Fornecedor&#x27;,
            routerLink: &#x27;/estoque/cadastros/fornecedor&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Classificação - NCM 2.0&#x27;,
            routerLink: &#x27;/estoque/cadastros/classificacao-ncm&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Tipo de Movimentação&#x27;,
            routerLink: &#x27;/estoque/cadastros/tipo-movimentacao&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Unidade/Local&#x27;,
            routerLink: &#x27;/estoque/cadastros/unidade-local&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Percentual Baixa Bloco&#x27;,
            routerLink: &#x27;/estoque/cadastros/percentual-baixa-bloco&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Peso Baixa Bloco&#x27;,
            routerLink: &#x27;/estoque/cadastros/peso-baixa-bloco&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Acabamento de Material&#x27;,
            routerLink: &#x27;/estoque/cadastros/acabamento-material&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Grupo&#x27;,
            routerLink: &#x27;/estoque/cadastros/grupo&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;SubGrupo&#x27;,
            routerLink: &#x27;/estoque/cadastros/sub-grupo&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Preços/Colunas&#x27;,
            routerLink: &#x27;/estoque/cadastros/precos-colunas&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;SubFator&#x27;,
            routerLink: &#x27;/estoque/cadastros/subfator&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Segmento&#x27;,
            routerLink: &#x27;/estoque/cadastros/segmento&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Grupo Segmento&#x27;,
            routerLink: &#x27;/estoque/cadastros/grupo-segmento&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Forma do Material&#x27;,
            routerLink: &#x27;/estoque/cadastros/forma-material&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Tipo Material 2.0&#x27;,
            routerLink: &#x27;/estoque/cadastros/tipo-material&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Material&#x27;,
            routerLink: &#x27;/estoque/cadastros/material&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Tratamento Térmico&#x27;,
            routerLink: &#x27;/estoque/cadastros/tratamento-termico&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Galpão&#x27;,
            routerLink: &#x27;/estoque/cadastros/galpao&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Estado do Material&#x27;,
            routerLink: &#x27;/estoque/cadastros/estado-material&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          },
          {
            label: &#x27;Medida de Material&#x27;,
            routerLink: &#x27;/estoque/cadastros/material-medida&#x27;,
            icon: &#x27;bi bi-plus&#x27;
          }
        ]
      }
    ]
  }
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/movimentacao/calculos/bloco.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PESO_ESPECIFICO_DEFAULT"></a>
                    <span class="name">
                        <span ><b>PESO_ESPECIFICO_DEFAULT</b></span>
                        <a href="#PESO_ESPECIFICO_DEFAULT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>8.0</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-entrada-material-segmento/relatorio-entrada-material-segmento.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioEntradaMaterialSegmentoComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-informacoes-item-estoque/relatorio-informacoes-item-estoque.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioInformacoesItemEstoqueComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-inventario-ime/relatorio-inventario-ime.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioInventarioIMEComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-item-estoque/relatorio-item-estoque.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioItemEstoqueComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-item-estoque-codigo/relatorio-item-estoque-codigo.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioItemEstoqueCodigoComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-item-estoque-qtd-min/relatorio-item-estoque-qtd-min.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioItemEstoqueQtdMinComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-item-pedido-compra/relatorio-item-pedido-compra.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioItemPedidoCompraComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-marcacao-lotes/relatorio-marcacao-lotes.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioMarcacaoLotesComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-material-empenhado/relatorio-material-empenhado.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioMaterialEmpenhadoComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-mov-entrada-consultas/relatorio-mov-entrada-consultas.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioMovEntradaConsultasComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-movimentacao-estoque/relatorio-movimentacao-estoque.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioMovimentacaoEstoqueComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-movimentacao-estoque-segmento/relatorio-movimentacao-estoque-segmento.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioMovimentacaoEstoqueSegmentoComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-pecas-cortadas/relatorio-pecas-cortadas.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioPecasCortadasComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-pesos-cobrados-abaixo-teorico/relatorio-pesos-cobrados-abaixo-teorico.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioPesosCobradosAbaixoTeoricoComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-quantidade-comprada/relatorio-quantidade-comprada.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioQuantidadeCompradaComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-segmento-grupo/relatorio-segmento-grupo.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioSegmentoGrupoComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/modules/relatorio/pages/relatorio-tabela-precos/relatorio-tabela-precos.module.ts</h3>
    <section data-compodoc="block-properties">
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="routes"></a>
                    <span class="name">
                        <span ><b>routes</b></span>
                        <a href="#routes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Route[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {path:&#x27;&#x27; , component: RelatorioTabelaPrecosComponent, pathMatch:&#x27;full&#x27;}
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
